9/12/21

LA Fitness Atlanta
Arrival @ 2:49PM
Departure @ 1:55PM
Locker #162
Phase II: Workout 2

[At Home Abdominals] 
Twisting Crunches
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Side Leg Raises
Bodyweight - 20 x 1
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Bent-Knee Leg Raises
Bodyweight - 20 x 1
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Front Kicks
Bodyweight - 20 x 1
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Ab Rollouts
Bodyweight - 12 x 1
Bodyweight - 
Bodyweight - 
Bodyweight - 


[Shoulders]
———————————————
Superset:
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
65lbs - 10 x 1
85lbs - 8 x 1
95lbs - 8 x 1
115lbs - 6 x 1
Dumbbell Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1
———————————————
Superset:
Machine Decline Presses
4 sets of 8 reps
160lbs - 8 x 1
160lbs - 8 x 1
160lbs - 8 x 1
160lbs - 8 x 1
Bent-Over Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1
———————————————
Superset:
Upright Rows
40lbs + Bar - 8 x 1
40lbs + Bar - 8 x 1
40lbs + Bar - 8 x 1
40lbs + Bar - 8 x 1
Arnold Presses
30lbs per - 10 x 1
30lbs per - 10 x 1 (4PF)
30lbs per - 10 x 1
30lbs per - 10 x 1
———————————————

[Upper Arms]
———————————————
Superset:
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
40lbs + Bar - 10 x 1 (4PF)
40lbs + Bar - 6 x 1
60lbs + Bar - 4 x 1 (2PF)
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
40lbs + Bar - 10 x 1 
40lbs + Bar - 6 x 1
40lbs + Bar - 4 x 1
———————————————
Superset:
Seated Hammer Curls
4 sets of 8 reps
35lbs per - 8 x 1
35lbs per - 8 x 1
35lbs per - 8 x 1
35lbs per - 8 x 1
DB Kickbacks (each)
4 sets of 8 reps
25lbs - 8 x 1
25lbs - 8 x 1
25lbs - 8 x 1
25lbs - 8 x 1
———————————————
Superset:
Concentration Curls
4 sets of 8 reps 
30lbs per - 8 x 1
30lbs per - 8 x 1 
30lbs per - 8 x 1
30lbs per - 8 x 1
One-Arm Triceps Extensions
4 sets of 12 reps 
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1
———————————————

[Forearms]
Triset:
Wrist Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
Reverse Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
One-Arm Wrist Curls (each)
4 sets of 10 reps
25lbs - 10 x 1 
25lbs - 10 x 1
25lbs - 10 x 1
25lbs - 4 x 1

[Calves]
Standing Calf Raises
4 sets of 15, 10, 8, 8 reps
140lbs - 15 x 1
140lbs - 10 x 1
140lbs - 8 x 1
140lbs - 8 x 1
(Full range + hold)
Leg Press Calf Raises
4 sets of 10 reps 
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1

[Abdominals]
Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1

