1/4/22

LA Fitness Roswell
Arrival @ 11:50PM
Departure @ 2:42PM
Locker #215

Abdominals, Calves, Forearms, Traps

[Warmup]
5 mins of Roman Crunches
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1

[Trapezius]
Upright Rows
80lbs - 10 x 1
80lbs - 8 x 1
80lbs - 8 x 1
80lbs - 8 x 1
Barbell Shrugs
135lbs - 10 x 1
155lbs - 10 x 1
135lbs - 10 x 1
135lbs - 12 x 1
Dumbbell Shrugs
70lbs per - 5 x 1
70lbs per - 5 x 1

T-Bar Rows (set with Upright Rows)
135lbs - 15 x 1
180lbs - 8 x 1
225lbs - 3 x 1
180lbs - 6 x 1
Deadlifts
135lbs - 10 x 1
185lbs - 6 x 1
185lbs - 6 x 1
225lbs - 2 x 1 (overhand)
225lbs - 4 x 1 (alt grip)

[Serratus]
Rope Pulldowns ^^
47.5lbs - 8 x 1 (extremely difficult)
47.5lbs - 8 x 1
47.5lbs - 8 x 1
50lbs - 8 x 1 
(Rope similar to Cable Crunches, crunch down to knees before pulling down elbows, return with elbows up)

One-Arm Cable Pulls
(Underhand grip, pull with lats elbow down to knee, crunch Serratus and lats, 

Hanging Serratus Crunches
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 

———————————————
Superset: 
Seated Cable Rows
4 sets of 10 reps
Straight-Arm Pullovers
4 sets of 15 reps
———————————————

[Abdominals]
Crunches
Reverse Crunches
Machine Crunches

Twisting Crunches
Bodyweight - 50 x 1
Bodyweight - 
Bodyweight - 
Bodyweight - 

Hyperextensions
45lbs - 8 x 1
45lbs - 8 x 1
45lbs - 10 x 1
45lbs - 10 x 1

Vertical Bench Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Parallel Bar Dips
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1

Cable Crunches

Hanging Leg Raises
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Hanging Serratus Crunches
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Pulley Woodchoppers (each)
37.5lbs - 10 x 1
42.5lbs - 10 x 1
42.5lbs - 10 x 1
50lbs - 8 x 1
(Sixth height setting)
Bent-Over Twists
45lbs - 15 x 1
45lbs - 15 x 1
45lbs - 15 x 1
45lbs - 15 x 1

[Forearms]
Triset:
Barbell Reverse Wrist Curls
4 sets of 10 reps
40lbs - 10 x 1
40lbs - 10 x 1
30lbs - 10 x 1
30lbs - 10 x 1
Barbell Wrist Curls
4 sets of 10 reps
60lbs - 10 x 1 (4PF)
60lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
One-Arm DB Wrist Curls
4 sets of 10 reps
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1 (3PF)
20lbs per - 10 x 1

Behind-the-Back Wrist Curls
70lbs - 10 x 1
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 10 x 1

[Calves]
Donkey Calf Raises
5 sets of 15 reps
Standing Calf Raises
5 sets of 10 reps, as heavy as possible
180lbs - 10 x 1 (outside) 
180lbs - 10 x 1 (inside)
180lbs - 10 x 1 (front)
180lbs - 10 x 1 (outside)
180lbs - 10 x 1 (inside)
230lbs - 10 x 1 (inside)
230lbs - 10 x 1 (inside)
230lbs - 
230lbs - 
Seated Calf Raises
5 sets of 15 reps
90lbs - 8 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
Front Calf Raises
5 sets of 15 reps
Leg Press Calf Raises
4 sets of 12 reps
270lbs - 12 x 1
270lbs - 10 x 1
270lbs - 10 x 1
270lbs - 12 x 1 (inside)
Standing One-Leg Calf Raises
4 sets of 12 reps
Donkey Calf Raises
4 sets of 12 reps


Treadmill (Cooldown)
0.50 miles - 6:58 pace
0.25 miles - 6:00 pace
