7/18/23

LA Fitness Atlanta
Arrival @ 09:23
Departure @ 10:56
Locker #39

The Standard Gym
Arrival @ 14:45
Departure @ 

Arms and Shoulders, Abdominals
Superset: DB Seated Curls and DB One-Arm Triceps Extensions
Triset: DB Arnold Presses (50lbs), DB Front Presses, DB Shrugs (65lbs per)
Triset: Standing Barbell Curls, Lying Barbell Triceps Extensions, Close-Grip Presses (80, 100: fixed weights)
Leg Press Calf Raises

The Standard Cardio
Treadmill (6:58 pace)
Serratus Rope Pulldowns

Save:
Barbell Reverse Curls *
Crunches and Reverse Crunches
Vertical Bench Crunches

[Upper Arms]
———————————————
Triset: (3)
Standing Barbell Curls (Wide-Grip)
80lbs - 10 x 1
80lbs - 8 x 1 
100lbs - 4 x 1 
80lbs - 8 x 1 
Lying Barbell Triceps Extensions
80lbs - 10 x 1 
80lbs - 8 x 1 
100lbs - 4 x 1 
80lbs - 8 x 1 
Close-Grip Presses
80lbs - 10 x 1 
80lbs - 8 x 1 
100lbs - 4 x 1
80lbs - 8 x 1
———————————————
Superset: 
Barbell Preacher Curls
75lbs - 10 x 1 
95lbs - 4 x 1 (4th failed)
95lbs - 4 x 1 (4th failed)
105lbs - 2 x 1 (negative rep)
85lbs - 8 x 1 
75lbs - 
Reverse Barbell Preacher Curls 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1
40lbs per - 12 x 1 
———————————————
Superset: (1)
Seated DB Curls
35lbs per - 10 x 1 
35lbs per - 10 x 1 
35lbs per - 8 x 1 
35lbs per - 12 x 1 (4PF)
DB One-Arm Triceps Extensions
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1
———————————————
Superset: 
DB Concentration Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions
35lbs per - 10 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Platoon Curls
25lbs per - 7 x 1 (lower)
25lbs per - 7 x 1 (upper; break)
25lbs per - 7 x 1 (full)

[Shoulders]
———————————————
Superset: 
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 8 x 1 
115lbs - 8 x 1 (3PF)
135lbs - 1 x 1 ^
135lbs - 1 x 1 
115lbs - 6 x 1 (2PF)
95lbs - 8 x 1 ^^
DB Lateral Raises 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset: 
Barbell Behind-the-Neck Presses
45lbs - 15 x 1 *
95lbs - 8 x 1 
105lbs - 6 x 1 
105lbs - 6 x 1
95lbs - 6 x 1 
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 6 x 1 
———————————————
Superset: (2)
DB Arnold Presses
50lbs per - 10 x 1 
50lbs per - 8 x 1 
50lbs per - 8 x 1 
50lbs per - 8 x 1
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
DB Shrugs
65lbs per - 15 x 1 
65lbs per - 12 x 1 
65lbs per - 12 x 1 
65lbs per - 12 x 1
Upright Rows *
———————————————

[Forearms]
Superset: 
Barbell Wrist Curls
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 
Barbell Reverse Wrist Curls
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 

[Calves]
Seated Calf Raises *
90lbs - 10 x 1 
110lbs - 10 x 1 
130lbs - 8 x 1 
130lbs - 8 x 1 
Leg Press Calf Raises
270lbs - 10 x 1 
270lbs - 10 x 1 
360lbs - 10 x 1 
360lbs - 10 x 1 
(Injured ankle)

[Abdominals]
Serratus Rope Pulldowns
110lbs - 8 x 1 
130lbs - 6 x 1 
130lbs - 8 x 1
110lbs - 10 x 1

Machine Abdominal Crunches
110lbs - 25 x 1 
120lbs - 15 x 1 
130lbs - 10 x 1 
140lbs - 10 x 1
Planks *
Bodyweight - 2:00 minutes
Bodyweight - 2:00 minutes ^^^
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 


Treadmill (The Standard)
1.00 miles - 6:58 pace
