10/2/21

LA Fitness Atlanta
Arrival @ 2:50PM
Departure @ 
Locker #155

[Warmup]
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
155lbs - 8 x 1
165lbs - 6 x 1
175lbs - 4 x 1
Wide-Grip Chins (to back)
5 sets of 10 reps
———————————————
Superset:
Incline Bench* Presses
4 sets of 10, 8, 8, 6 reps
95lbs - 10 x 1
115lbs - 8 x 1
95lbs - 8 x 1
115lbs - 6 x 1 (2PF)
Close-Grip Chins
4 sets of 10 reps
———————————————
Dumbbell Flys
4 sets of 10, 8, 8, 6 reps
45lbs per - 10 x 1
45lbs per - 8 x 1
45lbs per - 8 x 1
45lbs per - 6 x 1
Parallel Bar Dips
4 sets of 15, 10, 8, 8 reps
Bodyweight - 15 x 1
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
T-Bar Rows
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
135lbs - 10 x 1
180lbs - 8 x 1
180lbs - 8 x 1
Bent-Over Rows
4 sets of 10 reps
105lbs - 10 x 1
105lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1
Barbell Shrugs
135lbs - 8 x 1
135lbs - 8 x 1
155lbs - 8 x 1
155lbs - 8 x 1
———————————————
Superset: 
Seated Cable Rows
4 sets of 10 reps
105lbs - 10 x 1
105lbs - 10 x 1 
105lbs - 10 x 1 * 
105lbs - 10 x 1
Straight-Arm Pullovers
4 sets of 15 reps
45lbs - 15 x 1
45lbs - 15 x 1
45lbs - 15 x 1 *
45lbs - 15 x 1

[Thighs]
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
155lbs - 10 x 1
185lbs - 8 x 1
185lbs - 8 x 1
205lbs - 6 x 1
225lbs - 4 x 1
Front Squats
4 sets of 10, 8, 8, 6 rep
105lbs - 10 x 1
105lbs - 8 x 1
105lbs - 8 x 1
105lbs - 6 x 1
———————————————
Superset:
Hack Squats
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
Lying Leg Curls
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
———————————————
Superset:
Standing Leg Curls *
4 sets of 10 reps
Straight-Leg Deadlifts
4 sets of 10 reps
105lbs - 10 x 1
105lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1
———————————————
Superset: 
Good Mornings
4 sets of 10 reps
105lbs - 10 x 1
105lbs - 10 x 1
105lbs - 10 x 1
105lbs - 10 x 1
Lunges
4 sets of 8 reps
105lbs - 8 x 1
105lbs - 8 x 1
105lbs - 8 x 1
105lbs - 8 x 1

[Calves]
Donkey Calf Raises
4 sets of 10 reps
Standing Calf Raises
4 sets of 10 reps
Seated Calf Raises
4 sets of 10 reps

[Abdominals]
Pulley Wood-Choppers

Hanging Reverse Crunches
Bodyweight - 8 x 1
(Practice in Isolation!)
Seated Leg Tucks
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Vertical Bench Crunches
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Cable Crunches
4 sets of 25 reps

Bent-Over Twists
100 reps each side
45lbs - 20 x 1
45lbs - 15 x 1
45lbs - 20 x 1
45lbs - 
45lbs - 
(Moderate back pain)

