5/06/24

LA Fitness Atlanta
Arrival @ 11:51
Departure @ 13:24
Locker #29

Arms and Shoulders
Superset: Barbell Front Presses and DB Lateral Raises
Superset: Barbell Preacher Curls and DB Kickbacks (not excellent for hypertrophy)
Superset: DB Hammer Curls and Seated Barbell Triceps Extensions
Triset: DB Arnold Presses, DB Front Raises, Upright Rows

Superset (Partial): DB Concentration Curls and One-Arm DB Triceps Extensions

[Upper Arms]
———————————————
Triset: 
Standing Barbell Curls (Wide-Grip)
75lbs - 10 x 1 
95lbs - 6 x 1
85lbs - 7 x 1
75lbs - 8 x 1 
Lying Barbell Triceps Extensions 
75lbs - 10 x 1 
95lbs - 6 x 1 
85lbs - 7 x 1 
75lbs - 8 x 1 
Close-Grip Presses 
75lbs - 10 x 1 
95lbs - 6 x 1 
85lbs - 7 x 1
75lbs - 8 x 1 
———————————————
Superset: (2)
Barbell Preacher Curls
75lbs - 8 x 1 
95lbs - 5 x 1 
85lbs - 8 x 1 
75lbs - 10 x 1 
Reverse Barbell Preacher Curls *
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
———————————————
Superset: (3)
Seated DB Hammer Curls
35lbs per - 10 x 1 
35lbs per - 10 x 1 
35lbs per - 10 x 1 
35lbs per - 8 x 1 
Seated Barbell Triceps Extensions
80lbs - 10 x 1 
80lbs - 10 x 1 
80lbs - 10 x 1 
80lbs - 8 x 1
———————————————
Superset: 
Close-Grip Chins
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Parallel Bar Dips
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 15 x 1 
Bodyweight - 10 x 1 
———————————————
Superset: 
DB Concentration Curls
35lbs per - 10 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions
35lbs per - 12 x 1 
30lbs per - 12 x 1 
35lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Individual 
Cable Triceps Pushdowns
50lbs - 12 x 1 
65lbs - 12 x 1 
72.5lbs - 8 x 1 
72.5lbs - 8 x 1 ^
57.5lbs - 10 x 1 
50lbs - 10 x 1 
Cable Bar Curls
50lbs - 10 x 1 
57.5lbs - 8 x 1 
50lbs - 8 x 1 
35lbs - 8 x 1


[Shoulders]
———————————————
Superset: (1)
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 8 x 1 
115lbs - 4 x 1 
135lbs - 2 x 1 
135lbs - 2 x 1 (1PF)
115lbs - 5 x 1 ^
95lbs - 8 x 1 
DB Lateral Raises 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 6 x 1 
(Burnouts - 40lbs per) *
———————————————
Triset: 
Barbell Behind-the-Neck Presses
95lbs - 8 x 1 
115lbs - 6 x 1 ^
115lbs - 4 x 1 
95lbs - 8 x 1 
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset: (4)
DB Arnold Presses
50lbs per - 8 x 1 
50lbs per - 8 x 1 
50lbs per - 8 x 1 (strong form)
50lbs per - 4 x 1 
DB Front Raises 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 
Upright Rows
80lbs - 10 x 1 
80lbs - 10 x 1 
80lbs - 8 x 1 
80lbs - 
———————————————

[Forearms]
Superset: 
Barbell Wrist Curls 
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 
Barbell Reverse Wrist Curls
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 8 x 1 

DB Wrist Curls 
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 6 x 1 

[Calves]
Leg Press Calf Raises
Seated Calf Raises
110lbs - 8 x 1 
90lbs - 10 x 1 
90lbs - 10 x 1 
90lbs - 8 x 1

[Abdominals]
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Treadmill 
0.50 miles - 6:58 pace

