5/01/22

LA Fitness Atlanta (Part 1)
Arrival @ 1:08PM
Departure @ 3:50PM
Locker #125

Leg Focus 
Begin with Ruinous Hack Squats
Regular Squats, Front Squats, Lunges, Leg Curls, SL Deadlifts (extra), Leg Extensions, Hack Squats, Close-Grip AND Wide-Grip Chins
Tiny Calves: restoration 
Need to implement Weighted Close-Grip Chins for biceps and lower lats

(Need POWER day for squats)

The Standard Gym (Part 2)
Arrival @ 
Departure @ 

Cardio, Calves, Serratus, Abdominals, Crossovers
Anterior and Leg Press Calf Raises

[Chest and Back]
———————————————
Superset:
Bench Presses *
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
185lbs - 4 x 1
155lbs - 8 x 1
135lbs - 12 x 1
Wide-Grip Chins (to back) 
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 (2PF)
———————————————
Superset:
Incline Barbell Presses *
4 sets of 10, 8, 8, 6 reps
45lbs - 
95lbs - 
135lbs - 
135lbs - 
135lbs - 
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1 
———————————————

Barbell Shrugs 
135lbs - 10 x 1
185lbs - 10 x 1 (4PF)
185lbs - 10 x 1 (4PF)
155lbs - 10 x 1 (2PF)

Good Mornings 
95lbs - 8 x 1 
115lbs - 8 x 1 
135lbs - 
135lbs - 

Push Presses 
95lbs - 4 x 1 (straightforward) 
115lbs - 2 x 1 (excellent)
135lbs - 

Cable Crossovers (below)
17.5lbs per - 10 x 1
22.5lbs per - 10 x 1 (4PF)
17.5lbs per - 10 x 1
Cable Crossovers (above) *

DB Presses
50lbs per - 12 x 1
60lbs per - 10 x 1
75lbs per - 6 x 1 
70lbs per - 8 x 1

One-Arm DB Rows
75lbs per - 10 x 1
75lbs per - 10 x 1
75lbs per - 
75lbs per - 
DB Incline Presses
65lbs per - 8 x 1
65lbs per - 8 x 1

[Thighs]

Squats (immediately after Hack)
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1 
155lbs - 8 x 1
185lbs - 8 x 1 
225lbs - 4 x 1 
225lbs - 4 x 1 
225lbs - 4 x 1
225lbs - 4 x 1
185lbs - 8 x 1 (magnificent form)
(Definitely more weight!)
(Attempt higher 1 rep max)
Barbell Lunges 
95lbs - 10 x 1
135lbs - 6 x 1
135lbs - 6 x 1
155lbs - 6 x 1 
Front Squats 
4 sets of 10, 8, 8, 6 rep
135lbs - 8 x 1
135lbs - 10 x 1 (4PF)
155lbs - 6 x 1 
175lbs - 6 x 1 (3PF)
135lbs - 10 x 1 (4PF)
Straight-Leg Deadlifts (platform)
4 sets of 10 rep
135lbs - 8 x 1
185lbs - 6 x 1
185lbs - 6 x 1
135lbs - 8 x 1
(Block of two 45’s)

{Proceed to Barbell Shrugs above} *

Sissy Squats *
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1

Lying Leg Curls (slow, feet together) 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
80lbs - 15 x 1
95lbs - 10 x 1
110lbs - 8 x 1 (2PF)
125lbs - 8 x 1 
140lbs - 8 x 1 (4PF)
155lbs - 3 x 1 (last partial)

Hack Squats 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
90lbs - 15 x 1 (warmup)
180lbs - 10 x 1 
270lbs - 8 x 1 
320lbs - 4 x 1
320lbs - 4 x 1
270lbs - 6 x 1
270lbs - 4 x 1

Leg Extensions (end) ^^^
100lbs - 10 x 1 
115lbs - 10 x 1 (2PF)
130lbs - 8 x 1
145lbs - 8 x 1
160lbs - 6 x 1 
175lbs - 6 x 1
205lbs - 2 x 1 (both very partial) *


Barbell Deadlifts *
135lbs - 10 x 1
185lbs - 8 x 1 (2PF)
225lbs - 4 x 1
225lbs - 4 x 1

Machine Squats
Leg Presses

[Calves] 
Leg Press Calf Raises 
360lbs - 10 x 1 
450lbs - 10 x 1
540lbs - 
540lbs - 
Seated Calf Raises *
4 sets of 10 reps
110lbs - 10 x 1 (warmup)
130lbs - 10 x 1 (2PF)
140lbs - 10 x 1 (3PF)
140lbs - 10 x 1 (4PF)

Anterior Calf Raises 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Leg Press Calf Raises (Standard)
290lbs - 10 x 1
290lbs - 10 x 1
290lbs - 10 x 1
290lbs - 10 x 1

[Abdominals] 
Vertical Bench Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 (10PF)

Rope Pulls (back Standard)
52.5lbs - 10 x 1
57.5lbs - 10 x 1
62.5lbs - 8 x 1
62.5lbs - 8 x 1

Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Russian Twists
Bodyweight + 10lbs - 25 x 1
Bodyweight + 10lbs - 25 x 1
Bodyweight + 10lbs - 25 x 1
Bodyweight + 10lbs - 25 x 1

Abdominal Machine Crunches


Twisting Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Hanging Leg Raises *
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Hanging Serratus Crunches *
Bodyweight - 4 x 1
Bodyweight - 3 x 1
Bodyweight - 
Bodyweight - 


Hanging Reverse Crunches
Bodyweight - 
Bodyweight - 

Machine Crunches
Bent-Over Twists

Side Leg Raises
Bent-Knee Side Leg Raises
Front Leg Raises
Ab Rollouts

Treadmill 
0.18 miles - 7:30 pace
1.00 miles - 6:58 pace 
0.50 miles - 6:00 pace

Vacuums
Floor - 4 sets (15 seconds)
Kneeling - 4 sets (15 seconds)


