4/15/24

LA Fitness Workout 
Arrival @ 13:16
Departure @ 14:38
Locker #33

Chest and Back, Abdominals
Barbell Bench Presses and Seated Leg Tucks
Barbell Bent-Over Rows (Heavy) 
Barbell Incline Bench Presses
Superset: Wide-Grip Chins and Parallel Bar Dips ^^^
Treadmill (Cooldown)
Machine Abdominal Crunches

[Chest and Back]
Barbell Bench Presses 
45lbs - 15 x 1 
135lbs - 10 x 1
185lbs - 6 x 1 
225lbs - 2 x 1 ^
225lbs - 2 x 1 
205lbs - 4 x 1 
205lbs - 5 x 1 (no rest below)
185lbs - 6 x 1 ^^
155lbs - 6 x 1 
135lbs - 10 x 1 
(New form: Shoulders back and down)

Barbell Bent-Over Rows
135lbs - 10 x 1
155lbs - 8 x 1
175lbs - 8 x 1 
155lbs - 6 x 1 
Incline Barbell Bench Presses (pre-exhaust)
135lbs - 8 x 1 
155lbs - 4 x 1 
185lbs - 2 x 1 
155lbs - 6 x 1 
135lbs - 8 x 1 

Superset:
Wide-Grip Chins ^^^
Bodyweight - 10 x 1 
Bodyweight - 8 x 1 
Bodyweight - 6 x 1 
Bodyweight - 6 x 1 
Parallel Bar Dips (chest focus)
Bodyweight - 15 x 1 
Bodyweight - 8 x 1 
Bodyweight - 10 x 1 (2 partial)
Bodyweight - 8 x 1 

Machine Pec Flys (maximal angle)
100lbs - 10 x 1 (shoulder pain)
130lbs - 8 x 1 
100lbs - 8 x 1 
100lbs - 6 x 1

Machine Wide-Grip Lat Pulldowns

Seated Cable Rows (rhombus grip)
135lbs - 12 x 1 
165lbs - 10 x 1 
150lbs - 10 x 1 
120lbs - 10 x 1 
————————————
Superset:
T-Bar Rows
135lbs - 15 x 1 
180lbs - 10 x 1 
205lbs - 8 x 1 
205lbs - 8 x 1 
DB Pec Flys
50lbs per - 10 x 1 
50lbs per - 8 x 1 
50lbs per - 8 x 1
50lbs per - 6 x 1 
————————————

Cable Crossovers (above) ^
22.5lbs per - 12 x 1
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1 
22.5lbs per - 10 x 1 

Machine Pullovers (controlled eccentric)
140lbs - 12 x 1 
160lbs - 10 x 1 
180lbs - 8 x 1 
140lbs - 8 x 1

[Calves]
Seated Calf Raises (strict form)
90lbs - 12 x 1 
110lbs - 10 x 1 
110lbs - 10 x 1 
90lbs - 12 x 1 
Leg Press Calf Raises
230lbs - 15 x 1
230lbs - 12 x 1 
230lbs - 12 x 1 
230lbs - 10 x 1 

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Machine Abdominal Crunches ^
110lbs - 25 x 1 
120lbs - 20 x 1 
130lbs - 10 x 1 
140lbs - 10 x 1

Roman Crunches *
Bodyweight - 25 x 1 
Bodyweight - 20 x 1
Bodyweight - 15 x 1 
Bodyweight - 15 x 1 

Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Treadmill (Cooldown)
0.50 miles - 6:58 pace
