11/28/22

LA Fitness Atlanta 
Arrival @ 11:28
Departure @ 12:45
Locker #71

Chest and Back (short): still recovering
Barbell Bench Presses (focus) and Seated Leg Tucks (extra)
T-Bar Rows and DB Flys
Treadmill (Cooldown)
Half: Seated Cable Rows and DB Pullovers 


Barbell Bent-Over Rows 
Barbell Deadlifts
Incline Bench Presses 
Wide-Grip Lat Pulldowns


The Standard Gym
Arrival @ 
Departure @ 

Save for later:
DB Bench Presses
DB Incline Presses
Hyperextensions
Cable Crossovers
Seated Rows w separate cables

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
175lbs - 8 x 1 (2PF)
175lbs - 8 x 1 (3PF)
175lbs - 8 x 1 (3PF)
185lbs - 4 x 1
185lbs - 6 x 1 (2PF)
135lbs - 12 x 1 (4PF)
———————————————
Superset: 
T-Bar Rows
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
180lbs - 10 x 1
205lbs - 8 x 1
205lbs - 8 x 1
Dumbbell Flys
4 sets of 10, 8, 8, 6 reps
45lbs per - 10 x 1 ^^
45lbs per - 8 x 1
45lbs per - 8 x 1
45lbs per - 6 x 1 
Close-Grip Chins *
4 sets of 10 reps
———————————————
Superset:
DB Incline Presses
60lbs per - 12 x 1
70lbs per - 8 x 1
75lbs per - 10 x 1 (4PF)
70lbs per - 8 x 1
60lbs per - 10 x 1
DB One-Arm Rows
60lbs per - 12 x 1
70lbs per - 8 x 1 
75lbs per - 10 x 1
70lbs per - 8 x 1
———————————————
Wide-Grip Chins (to front) 
Bent-Over Rows 
4 sets of 10 reps
135lbs - 10 x 1
155lbs - 10 x 1 
155lbs - 7 x 1
155lbs - 7 x 1
155lbs - 6 x 1 
Barbell Incline Presses (pre-exhaust)
135lbs - 8 x 1
155lbs - 5 x 1 (2PF)
155lbs - 5 x 1 (2PF)
135lbs - 8 x 1 (3PF)
135lbs - 8 x 1 (4PF)
135lbs - 5 x 1
Wide-Grip Lat Pulldowns
100lbs - 10 x 1
130lbs - 10 x 1
130lbs - 8 x 1
115lbs - 10 x 1
145lbs - 10 x 1 (2 partial)
Barbell Deadlifts
185lbs - 10 x 1 
225lbs - 6 x 1 
225lbs - 6 x 1
275lbs - 4 x 1
275lbs - 4 x 1
315lbs - 1 x 1
315lbs - 1 x 1
275lbs - 4 x 1
225lbs - 6 x 1 
(Narrower grip for heavier sets)
Cable Crossovers (above)
25lbs per - 10 x 1
30lbs per - 10 x 1 ^^^
30lbs per - 8 x 1
30lbs per - 6 x 1
Barbell Shrugs
135lbs - 8 x 1 
155lbs - 10 x 1 (4PF)
175lbs - 8 x 1 (3PF)
185lbs - 6 x 1 (2PF)
Decline Bench Presses
135lbs - 10 x 1
185lbs - 6 x 1
205lbs - 3 x 1
205lbs - 3 x 1 (bench opened) 
185lbs - 
———————————————
Superset: 
Seated Cable Rows (wide grip w handles) 
4 sets of 10 reps
120lbs - 10 x 1
135lbs - 10 x 1 
135lbs - 
150lbs - 
(Implement single cables later)
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1
55lbs - 
55lbs - 
———————————————

[Calves]
Leg Press Calf Raises *
4 sets of 10 reps
450lbs - 10 x 1 
450lbs - 10 x 1
540lbs - 10 x 1 (2PF)
630lbs - 10 x 1 (4PF)
Standing Calf Raises
4 sets of 10 reps
Seated Calf Raises
4 sets of 10 reps
140lbs - 10 x 1
140lbs - 10 x 1
140lbs - 10 x 1 
140lbs - 10 x 1

[Abdominals]
Twisting Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 
Reverse Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 

Hanging Reverse Crunches
4 sets of 25 reps
Seated Leg Tucks (coordinate w/ bench)
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Hyperextensions (spinal erectors)
25lbs - 10 x 1
25lbs - 10 x 1 
25lbs - 10 x 1
25lbs - 10 x 1
Bent-Over Twists
100 reps each side

Treadmill (Cooldown)
0.50 miles - 7:30 pace
