10/8/21

LA Fitness Atlanta 
Arrival @ 11:09AM
Departure @ 12:27PM
Locker #159
Advanced Level II: Workout #2

[Warmup]
5 minutes of Roman Chairs
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1

[Shoulders]
———————————————
Superset:
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
65lbs - 10 x 1
85lbs - 8 x 1
105lbs - 8 x 1
105lbs - 6 x 1
Dumbbell Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
———————————————
Superset: 
DB Arnold Presses
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
Bent-Over Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
———————————————
Superset: *
Dumbbell Shrugs
65lbs per - 
65lbs per - 
65lbs per - 
65lbs per - 
DB Alternating Curls (max)
25lbs per - 
25lbs per - 
25lbs per - 
25lbs per - 
———————————————

[Upper Arms]
———————————————
Superset:
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
40lbs + Curl Bar - 8 x 1
40lbs + Curl Bar - 8 x 1
40lbs + Curl Bar - 8 x 1 
40lbs + Curl Bar - 8 x 1 
Standing Triceps Extensions
4 sets of 15, 10, 6, 4 reps
40lbs + Curl Bar - 10 x 1
40lbs + Curl Bar - 8 x 1
40lbs + Curl Bar - 8 x 1 
40lbs + Curl Bar - 8 x 1 
———————————————
Superset:
DB Hammer Curls
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
DB Kickbacks (each)
25lbs - 8 x 1
25lbs - 8 x 1
25lbs - 8 x 1
25lbs - 8 x 1
———————————————
Superset: 
Concentration Curls
4 sets of 8 reps
35lbs per - 8 x 1
35lbs per - 8 x 1
35lbs per - 8 x 1
35lbs per - 8 x 1
One-Arm Triceps Extensions
4 sets of 12 reps
35lbs per - 12 x 1
35lbs per - 12 x 1
35lbs per - 12 x 1
35lbs per - 12 x 1
———————————————

[Forearms] *
Triset:
Wrist Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
Reverse Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 8 x 1
50lbs - 10 x 1
50lbs - 10 x 1
Reverse Wrist Curls
4 sets of 10 reps
30lbs - 10 x 1
30lbs - 10 x 1
30lbs - 10 x 1
30lbs - 10 x 1

[Calves] *
Standing Calf Raises
4 sets of 15, 10, 8, 8 reps
Leg Press Calf Raises
4 sets of 10 reps 

[Abdominals]
Crunches 
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1

Treadmill (Cooldown)
0.50 miles - 6:58 pace
0.50 miles - 6:31 pace
