12/23/22

LA Fitness Roswell
Arrival @ 15:08
Departure @ 17:55
Locker #207

[Warmup]
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1

[Shoulders]
Push Presses (4)
6, 4, 2 reps to failure
45lbs - 15 x 1
85lbs - 6 x 1 (no cheat)
95lbs - 3 x 1 (4th failed)
105lbs - 3 x 1 (4th failed)
95lbs - 4 x 1
Heavy Upright Rows (proper barbell)
10, 6, 4 reps to failure
85lbs - 10 x 1 
105lbs - 6 x 1 
115lbs - 4 x 1
——————————————————
Superset: (2)
Behind-the-Neck Barbell Presses
45lbs - 15 x 1
85lbs - 10 x 1
95lbs - 8 x 1
105lbs - 6 x 1
105lbs - 6 x 1
DB Laterals 
27.5lbs per - 8 x 1 (30s)
27.5lbs per - 8 x 1 (30s)
27.5lbs per - 8 x 1 (30s)
27.5lbs per - 8 x 1 (30s)
(Include burnouts with 35lbs x 30s)
——————————————————
Triset: (6)
Arnold Presses
40lbs per - 8 x 1
40lbs per - 8 x 1 (1 partial)
Front DB Raises
22.5lbs per - 8 x 1 
22.5lbs per - 
DB Shrugs
60lbs per - 10 x 1 
60lbs per - 
——————————————————
Superset:
Seated Barbell Presses
Bent-Over DB Laterals
——————————————————
Cable Laterals
DB Shrugs
Barbell Deadlifts

[Upper Arms]
——————————————————
Triset: (3)
Standing Barbell Curls
60lbs - 15 x 1
70lbs - 10 x 1
80lbs - 8 x 1 (1PF)
90lbs - 4 x 1 (1 cheat)
Lying Triceps Extensions (to forehead)
60lbs - 15 x 1
70lbs - 10 x 1
80lbs - 8 x 1
90lbs - 4 x 1
Close Grip Presses
60lbs - 15 x 1
70lbs - 10 x 1
80lbs - 8 x 1
90lbs - 4 x 1
——————————————————
Superset: (1)
Alternate DB Curls (reps)
27.5lbs per - 15 x 1
27.5lbs per - 15 x 1 (no rest)
27.5lbs per - 15 x 1 (5PF)
27.5lbs per - 15 x 1 (5PF)
Triceps Cable Pressdowns (Rope)
50lbs - 15 x 1 (3PF)
42.5lbs - 15 x 1
42.5lbs - 15 x 1 (3PF)
42.5lbs - 15 x 1 (3PF)
——————————————————
Superset:
Concentration Curls
One-Arm DB Triceps Extensions
——————————————————
Superset: (5 - considerable pre-exhaust)
DB Seated Hammer Curls
35lbs per - 10 x 1 
30lbs per - 10 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
Seated Barbell Triceps Extensions
75lbs - 10 x 1 (4PF)
65lbs - 10 x 1 (2 partial) 
65lbs - 8 x 1
65lbs - 8 x 1 
(EZ Curl Bar)
——————————————————

Incline DB Curls

[Forearms]
Behind-the-Back Wrist Curls
70lbs - 10 x 1
70lbs - 10 x 1
——————————————————
Superset: (7)
Barbell Wrist Curls
60lbs - 10 x 1 
60lbs - 10 x 1
60lbs - 
60lbs - 
Barbell Reverse Wrist Curls
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 
50lbs - 
——————————————————

Treadmill