11/15/22

LA Fitness Atlanta 
Arrival @ 13:20
Departure @ 15:15
Locker #97

Phase II: Workout #2 (short)
Behind-the-Neck Presses and DB Lateral Raises (25lbs)
Preacher Curls Triset with 40lbs DB Kickbacks
Leg Press Calf Raises
Seated Calf Raises
Half: Crunches and Reverse Crunches

Canceled
Barbell Front Presses and Bent-Over Laterals

Need Abdominals and Dips later


Part 2
The Standard Gym
Arrival @ 
Departure @ 

[Warmup]
5 minutes of Roman Chairs
Close-Grip Chins
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (2 partial)
Bodyweight - 10 x 1 (3PF)
Bodyweight - 8 x 1
Parallel Bar Dips
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 
Bodyweight - 10 x 1

[Shoulders]
———————————————
Superset: 
DB Arnold Presses
40lbs per - 10 x 1
40lbs per - 10 x 1
40lbs per -10 x 1
40lbs per - 10 x 1 (1 partial)
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
Upright Rows 
50lbs + Bar - 8 x 1
50lbs + Bar - 8 x 1
50lbs + Bar - 8 x 1
50lbs + Bar - 8 x 1
(EZ Curl Bar)
———————————————
Superset: (1)
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
85lbs - 10 x 1 
95lbs - 8 x 1 
105lbs - 6 x 1
105lbs - 6 x 1 
Dumbbell Laterals (too light)
4 sets of 8 reps
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1
25lbs per - 8 x 1
(Hold 35lbs out at 10 inches) *
———————————————
Superset: 
Barbell Front Presses
4 sets of 8 reps
95lbs - 8 x 1 (2PF)
95lbs - 8 x 1 (3PF)
105lbs - 6 x 1 (3PF)
105lbs - 6 x 1 (3PF; 3rd and 6th fail)
Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————

[Upper Arms]
———————————————
Triset: 
Standing Barbell Curls 
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
60lbs + Bar - 6 x 1
(EZ curl bar)
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
60lbs + Bar - 6 x 1
Close-Grip Presses 
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1 
50lbs + Bar - 8 x 1
60lbs + Bar - 6 x 1
———————————————
Triset: (2)
Preacher Barbell Curls 
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1 
60lbs + Bar - 8 x 1 (3PF)
(EZ Curl bar; negative reps)
Reverse Preacher Barbell Curls 
30lbs + Bar - 8 x 1
30lbs + Bar - 8 x 1 
30lbs + Bar - 8 x 1 
30lbs + Bar - 8 x 1 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
———————————————
Superset: 
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 
30lbs per - 
One-Arm Triceps Extensions 
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per -  
30lbs per - 
———————————————
Superset: 
DB Standing Curls 
40lbs per - 8 x 1 (3PF)
40lbs per - 8 x 1 (3PF)
40lbs per - 8 x 1 (3PF)
40lbs per - 8 x 1 (3PF)
DB Skull Crushers 
40lbs per - 8 x 1
40lbs per - 8 x 1 (last failed)
40lbs per - 8 x 1 (2PF)
40lbs per - 8 x 1 (3PF)
———————————————

21s DB Curls
Two-Hand Cable Curls
Triceps Cable Pressdowns
Lying DB Extensions (lock elbows before pointing straight up)


[Forearms] 
———————————————
Triset: 
Wrist Curls (EZ Curl Bar)
4 sets of 10 reps
65lbs - 10 x 1
65lbs - 10 x 1 
65lbs - 10 x 1 
65lbs - 10 x 1 
Reverse Curls 
4 sets of 10 reps
65lbs - 10 x 1 
65lbs - 10 x 1 (2 partial)
65lbs - 10 x 1
65lbs - 10 x 1
One-Arm Wrist Curls 
4 sets of 10 reps
30lbs per - 10 x 1
30lbs per - 10 x 1 
30lbs per - 10 x 1
30lbs per - 10 x 1
———————————————

[Calves] 
Leg Press Calf Raises 
4 sets of 10 reps 
360lbs - 10 x 1 
360lbs - 10 x 1 
450lbs - 10 x 1 (3PF)
450lbs - 10 x 1 (3PF)
Seated Calf Raises 
110lbs - 10 x 1
110lbs - 10 x 1 
110lbs - 10 x 1 (3PF)
110lbs - 10 x 1 (3PF)
Machine Standing Calf Raises 

[Abdominals] 
Vertical Bench Crunches 
4 sets of 25 reps
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Rope Pulls
120lbs - 8 x 1
110lbs - 8 x 1
110lbs - 8 x 1
110lbs - 8 x 1

Treadmill (Cooldown) 
1.00 miles - 7:30 pace
