7/1/21

LA Fitness Roswell
Arrival @ 2:00PM
Departure @ 4:34PM

Shoulders, Chest, Abs

Bench Press
145lbs - 8 x 1
145lbs - 8 x 1
145lbs - 8 x 1
145lbs - 8 x 1
Barbell Preacher Curl
40lbs - 12 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
DB Kickbacks (each) *****
15lbs - 10 x 1
15lbs - 8 x 1
12.5lbs - 10 x 1
12.5lbs - 10 x 1
Seated Bent-Over DB Laterals
10lbs per - 12 x 1
10lbs per - 12 x 1
10lbs per - 12 x 1
10lbs per - 12 x 1
Upright Rows ****
40lbs - 10 x 1
40lbs - 10 x 1
40lbs - 10 x 1
40lbs - 10 x 1
(Separation between delts and pecs)
Standing Military Press
45lbs - 8 x 1
45lbs - 8 x 1
45lbs - 8 x 1
45lbs - 10 x 1
Reverse Barbell Curls
45lbs - 8 x 1
45lbs - 8 x 1
45lbs - 8 x 1
45lbs - 10 x 1
Behind the Back Wrist Curls
50lbs - 12 x 1
50lbs - 12 x 1
50lbs - 10 x 1
50lbs - 10 x 1
DB Arnold Presses ******
25lbs per - 10 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
(Wrists inwards at bottom, forward at top)
One-Arm Tricep Extensions (each)
15lbs - 12 x 1
20lbs - 10 x 1
20lbs - 10 x 1
20lbs - 8 x 1
DB Three-Part Curl ****
20lbs per side 
7 x halfway up
7 x halfway down
7 x full range curl
Straight Arm Pullovers ******
35lbs - 10 x 1
35lbs - 10 x 1
35lbs - 10 x 1
35lbs - 10 x 1
(Pecs + Ribcage Stretch —> Hips down!)
Dumbbell Shrugs
52.5lbs per - 10 x 1
52.5lbs per - 10 x 1
52.5lbs per - 10 x 1
52.5lbs per - 10 x 1
Front Dumbbell Raises (extremely difficult)
12.5lbs per - 8 x 1
12.5lbs per - 6 x 1
12.5lbs per - 8 x 1
12.5lbs per - 8 x 1
(Cross arms at face level) 
Behind-the-Back Presses (learning!)
45lbs - 8 x 1
45lbs - 8 x 1
65lbs - 8 x 1
65lbs - 8 x 1 
Incline DB Curls
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1
Incline DB Flys
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 8 x 1
30lbs per - 6 x 1
Bench Crunch
Bodyweight - 30 x 1
Bodyweight - 30 x 1
Barbell Wrist Curls
50lbs - 8 x 1
50lbs - 10 x 1

One-Arm Cross Cable Laterals 
10lbs per - 6 x 1
(Extremely difficult)

Cable Abdominal Crunch
72.5lbs - 12 x 1
80lbs - 10 x 1
80lbs - 10 x 1
80lbs - 10 x 1
Hanging Serratus Crunches (each)
Bodyweight - 5 x 1
Bodyweight - 3 x 1
(From chin-up, move torso sideways)
Lever Arm Plank
Bodyweight - 60 seconds
Bodyweight - 60 seconds
Bodyweight - 60 seconds
Bodyweight - 60 seconds
Leg Scissor Kicks
Bodyweight - 30 x 1
Bodyweight - 30 x 1
Bodyweight - 30 x 1
Bodyweight - 30 x 1
Bicycle Crunches
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Reverse Crunch 
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1

DB Three-Part Curl AGAIN
20lbs per side 
7 x halfway up
7 x halfway down
7 x full range curl

Treadmill (Cooldown)
0.50 miles - 7:30 pace
0.50 miles - 7:00 pace

Barbell Cheat Curls
60lbs - 12 x 1
