12/30/22

LA Fitness Roswell
Arrival @ 13:41
Departure @ 16:32
Locker #117

[Warmup]
Treadmill
1.00 miles - 7:30 pace
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1

[Shoulders]
Smith Machine Seated Front Presses
——————————————————
Superset: (2)
Behind-the-Neck Barbell Presses
45lbs - 15 x 1
85lbs - 10 x 1
95lbs - 8 x 1
105lbs - 6 x 1
105lbs - 6 x 1
DB Laterals 
27.5lbs per - 8 x 1 (30s)
27.5lbs per - 8 x 1 (30s)
27.5lbs per - 8 x 1 (30s)
27.5lbs per - 8 x 1 (30s)
(Include burnouts with 35lbs x 30s)
——————————————————
Triset: (3)
Arnold Presses
45lbs per - 8 x 1
45lbs per - 8 x 1 
45lbs per - 8 x 1
45lbs per - 8 x 1
Front DB Raises
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
DB One-Arm Shrugs
55lbs per - 8 x 1 (4PF on both)
55lbs per - 8 x 1
55lbs per - 8 x 1 (4PF on both)
55lbs per - 
(One set for each side, then both)
——————————————————
Superset: (1)
Seated Barbell Front Presses
45lbs - 15 x 1 
95lbs - 10 x 1 (3PF)
95lbs - 10 x 1 (3PF)
115lbs - 3 x 1 (1 partial)
115lbs - 3 x 1 (1 partial)
105lbs - 4 x 1 (1 partial)
95lbs - 6 x 1 
95lbs - 5 x 1
65lbs - 10 x 1 
Bent-Over DB Laterals
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1 
30lbs per - 8 x 1
——————————————————
Cable Laterals
DB Shrugs
Barbell Deadlifts

[Upper Arms]
——————————————————
Triset: (4)
Barbell Preacher Curls
65lbs - 10 x 1
75lbs - 8 x 1
75lbs - 8 x 1 (2PF)
75lbs - 
Barbell Reverse Curls
60lbs - 8 x 1
60lbs - 8 x 1
60lbs - 8 x 1
60lbs - 
DB Kickbacks
35lbs per - 12 x 1
37.5lbs per - 12 x 1
37.5lbs per - 12 x 1 
——————————————————
Superset: (2)
Alternate DB Curls (reps, minimal rest)
30lbs per - 12 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1 ^^^
(10 times dumbbell twists after each set)
Seated Barbell Triceps Extensions
70lbs - 10 x 1
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 (increase weight)
——————————————————
Superset:
Concentration Curls
One-Arm DB Triceps Extensions
——————————————————
Superset: 
DB Seated Hammer Curls
35lbs per - 10 x 1 
30lbs per - 10 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
Seated Barbell Triceps Extensions
75lbs - 10 x 1 (4PF)
65lbs - 10 x 1 (2 partial) 
65lbs - 8 x 1
65lbs - 8 x 1 
(EZ Curl Bar)
——————————————————

Incline DB Curls

[Forearms]
Behind-the-Back Wrist Curls
70lbs - 10 x 1
70lbs - 10 x 1
——————————————————
Superset: (7)
Barbell Wrist Curls
60lbs - 10 x 1 
60lbs - 10 x 1
60lbs - 
60lbs - 
Barbell Reverse Wrist Curls
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 
50lbs - 
——————————————————

Treadmill