2/24/22

LA Fitness Atlanta
Arrival @ 12:51PM
Departure @ 3:02PM
Locker #118

Chest and Back Focus + Abdominals 

Part 2
The Standard Gym
Arrival @ 
Departure @ 

Chest and Back Cont., Abdominals

[Warmup]
5 minutes of Roman Chairs
Bodyweight - 10 x 1

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
185lbs - 6 x 1 (1PF)
205lbs - 3 x 1 (1PF)
205lbs - 1 x 1
205lbs - 1 x 1
205lbs - 1 x 1
205lbs - 1 x 1
205lbs - 1 x 1
205lbs - 1 x 1 
185lbs - 7 x 1 (3PF)
175lbs - 6 x 1 (2PF)
155lbs - 8 x 1
135lbs - 11 x 1
Wide-Grip Chins (to back) *
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (front)
Bodyweight - 10 x 1 (front)
Bodyweight - 10 x 1 (front)
Bodyweight - 10 x 1 (front)
———————————————
Superset:
Incline Barbell Presses
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
95lbs - 10 x 1
115lbs - 8 x 1
135lbs - 6 x 1
135lbs - 6 x 1
135lbs - 6 x 1
155lbs - 4 x 1
135lbs - 8 x 1
Close-Grip Chins *
4 sets of 10 reps
Bodyweight - 8 x 1
Bodyweight - 
Bodyweight - 
Bodyweight - 
———————————————
Superset:
Dumbbell Flys 
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1
45lbs per - 10 x 1
45lbs per - 8 x 1
45lbs per - 8 x 1
45lbs per - 6 x 1
T -Bar Rows
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
180lbs - 10 x 1
225lbs - 8 x 1 (2PF)
205lbs - 8 x 1 
———————————————

Decline Presses
135lbs - 10 x 1
155lbs - 8 x 1
175lbs - 6 x 1
155lbs - 8 x 1 (2PF)

Machine Pullovers (much potential)
140lbs - 10 x 1
180lbs - 10 x 1
180lbs - 8 x 1
180lbs - 8 x 1
Keyhole Push-ups
Bodyweight - 20 x 1 

Cable Crossovers (below) *
17.5lbs per - 8 x 1
17.5lbs per - 8 x 1
12.5lbs per - 10 x 1
17.5lbs per - 8 x 1

DB Incline Presses *
60lbs per - 10 x 1
60lbs per - 8 x 1
60lbs per - 8 x 1
60lbs per - 8 x 1
One-Arm DB Row *
65lbs per - 8 x 1
65lbs per - 8 x 1
65lbs per - 8 x 1
65lbs per - 6 x 1

Good Mornings 
95lbs - 8 x 1
95lbs - 6 x 1
95lbs - 6 x 1
95lbs - 6 x 1
Standing Barbell Presses
95lbs - 2 x 1
95lbs - 4 x 1
95lbs - 4 x 1
95lbs - 4 x 1

Bent-Over Rows 
4 sets of 10 reps
95lbs - 10 x 1
135lbs - 10 x 1
135lbs - 10 x 1 (2PF)
135lbs - 10 x 1 (3PF - Extra Wide)
Barbell Shrugs 
135lbs - 10 x 1
135lbs - 10 x 1
135lbs - 10 x 1 (2PF)
155lbs - 10 x 1 (3PF)
———————————————
Superset: 
Seated Cable Rows
4 sets of 10 reps
135lbs - 10 x 1
(Separate pulleys)
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 15 x 1
———————————————


[Calves] *
Donkey Calf Raises
4 sets of 10 reps
Standing Calf Raises 
4 sets of 10 reps
90lbs - 10 x 1
180lbs - 10 x 1
230lbs - 10 x 1
280lbs - 6 x 1
Seated Calf Raises
4 sets of 10 reps
90lbs - 8 x 1
90lbs - 8 x 1
Leg Press Calf Raises
180lbs - 10 x 1
270lbs - 10 x 1

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Crunches
4 sets of 25 reps
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Reverse Crunches
4 sets of 25 reps
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Cable Crunches
Twisting Crunches 
Bodyweight - 25 x 1
Bodyweight - 
Hanging Reverse Crunches 
4 sets of 25 reps
Bodyweight - 
Bodyweight - 
Hanging Serratus Crunches *
Bodyweight - 5 x 1
Bodyweight - 
Bent-Over Twists
100 reps each side
45lbs - 10 x 1

