4/22/24

LA Fitness Workout 
Arrival @ 14:32
Departure @ 16:35
Locker #51

Chest and Back, Abdominals, Major Cardio
Treadmill (Warmup)
Barbell Incline Bench Presses
Barbell Bent-Over Rows
Superset: Seated Cable Rows (separate cables) and DB Pullovers
Barbell Bench Presses and Seated Leg Tucks 
Machine Pec Flys
Crunches and Reverse Crunches
Treadmill (Cooldown)

[Chest and Back]
Incline Barbell Bench Presses 
45lbs - 15 x 1 
135lbs - 8 x 1 
155lbs - 4 x 1 
185lbs - 3 x 1 
185lbs - 3 x 1 
155lbs - 10 x 1 
135lbs - 10 x 1 
Barbell Bent-Over Rows
135lbs - 10 x 1
175lbs - 8 x 1 
155lbs - 10 x 1 
155lbs - 8 x 1 
135lbs - 10 x 1 

Superset:
Seated Cable Rows (separate grip)
150lbs - 10 x 1 
165lbs - 10 x 1 
165lbs - 10 x 1 
150lbs - 10 x 1 
135lbs - 10 x 1 
DB Straight-Arm Pullovers
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 15 x 1 

Barbell Bench Presses 
45lbs - 15 x 1 *
135lbs - 10 x 1
185lbs - 6 x 1 
205lbs - 4 x 1 
185lbs - 8 x 1 
135lbs - 10 x 1 
(New form: Shoulders back and down)

Machine Pec Flys (max angle) ^^*
100lbs - 10 x 1 
130lbs - 6 x 1 
100lbs - 8 x 1 
85lbs - 8 x 1 

Superset:
Wide-Grip Chins ^^^
Bodyweight - 10 x 1 
Bodyweight - 8 x 1 
Bodyweight - 6 x 1 
Bodyweight - 6 x 1 
Parallel Bar Dips (chest focus)
Bodyweight - 15 x 1 
Bodyweight - 8 x 1 
Bodyweight - 10 x 1 (2 partial)
Bodyweight - 8 x 1 

Machine Wide-Grip Lat Pulldowns

————————————
Superset:
T-Bar Rows
135lbs - 15 x 1 
180lbs - 10 x 1 
205lbs - 8 x 1 
205lbs - 8 x 1 
DB Pec Flys
50lbs per - 10 x 1 
50lbs per - 8 x 1 
50lbs per - 8 x 1
50lbs per - 6 x 1 
————————————

Cable Crossovers (above) ^
22.5lbs per - 12 x 1
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1 
22.5lbs per - 10 x 1 

Machine Pullovers (controlled eccentric)
140lbs - 12 x 1 
160lbs - 10 x 1 
180lbs - 8 x 1 
140lbs - 8 x 1

[Calves]
Seated Calf Raises (strict form)
90lbs - 12 x 1 
110lbs - 10 x 1 
110lbs - 10 x 1 
90lbs - 12 x 1 
Leg Press Calf Raises
230lbs - 15 x 1
230lbs - 12 x 1 
230lbs - 12 x 1 
230lbs - 10 x 1 

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Machine Abdominal Crunches ^
110lbs - 25 x 1 
120lbs - 20 x 1 
130lbs - 10 x 1 
140lbs - 10 x 1

Roman Crunches *
Bodyweight - 25 x 1 
Bodyweight - 20 x 1
Bodyweight - 15 x 1 
Bodyweight - 15 x 1 

Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Treadmill (Warmup)
1.00 miles - 7:30 pace

Treadmill (Cooldown)
1.00 miles - 6:58 pace
