1/11/23

LA Fitness Atlanta
Arrival @ 09:04
Departure @ 11:03
Locker #101

Arms and Shoulders + Abdominals
Phase II: Workout #2 
Crunches and Reverse Crunches
Behind-the-Neck Presses and DB Laterals (25lbs)
Standing Barbell Curls (WIDE grip), Lying Tricep Extensions, Close-Grip Presses
Arnold Presses, DB Front Raises, Heavy Upright Rows
DB Concentration Curls and DB One-Arm Triceps Extensions
Treadmill (0.65 mi)

Need to arrive Precisely AT 8:00 

Part 2
The Standard Gym
Arrival @ 
Departure @ 

Weighted Chins and Dips, Abdominals, Cardio, Rope Pulls

[Shoulders]
———————————————
Superset: (3)
DB Arnold Presses
45lbs per - 8 x 1 (difficult)
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1 
Seated DB Front Raises (vertical) 
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1 
Upright Rows (EZ Curl Bar w/ close grip)
75lbs - 8 x 1 
75lbs - 8 x 1 
75lbs - 8 x 1
75lbs - 8 x 1
(Wide grip for middle delts / close for front)
———————————————
Superset: (1)
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
85lbs - 10 x 1
95lbs - 8 x 1
105lbs - 8 x 1
105lbs - 7 x 1 
Dumbbell Laterals 
4 sets of 8 reps
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1 
25lbs per - 8 x 1
(Hold 35lbs out at 10 inches) * 
———————————————
Superset: 
Barbell Front Presses
4 sets of 8 reps
45lbs - 10 x 1
95lbs - 8 x 1 (3PF)
95lbs - 8 x 1 (4PF; 8th failed)
95lbs - 4 x 1
95lbs - 4 x 1 
95lbs - 4 x 1
Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————

[Upper Arms]
———————————————
Triset: (2)
Standing Barbell Curls (wider grip) ^^
4 sets of 15, 10, 6, 4 reps
40lbs + Bar - 15 x 1 (3PF)
50lbs + Bar - 10 x 1 (2PF)
50lbs + Bar - 10 x 1 (3PF)
40lbs + Bar - 12 x 1 (4PF)
(EZ curl bar)
Standing Triceps Extensions
4 sets of 15, 10, 6, 4 reps
40lbs + Bar - 15 x 1
50lbs + Bar - 10 x 1
50lbs + Bar - 10 x 1 (1PF)
40lbs + Bar - 12 x 1
Close-Grip Presses 
40lbs + Bar - 15 x 1
50lbs + Bar - 10 x 1
50lbs + Bar - 10 x 1 
40lbs + Bar - 12 x 1
———————————————
Triset: 
Preacher Barbell Curls 
40lbs + Bar - 8 x 1
50lbs + Bar - 4 x 1 (negative rep)
50lbs + Bar - 3 x 1 (negative rep)
60lbs + Bar - 
(EZ Curl bar; negative reps)
Reverse Preacher Barbell Curls 
30lbs + Bar - 4 x 1
30lbs + Bar - 
30lbs + Bar - 
40lbs + Bar - 
DB Kickbacks 
40lbs per - 10 x 1 
40lbs per - 10 x 1 
35lbs per - 
35lbs per - 
———————————————
Superset: (4)
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 (3PF)
One-Arm Triceps Extensions 
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: 
DB Lying Curls 
25lbs per - 10 x 1
25lbs per - 10 x 1 (2PF)
25lbs per - 10 x 1 (3PF)
25lbs per - 10 x 1 (2PF)
DB Skull Crushers 
25lbs per - 10 x 1
25lbs per - 10 x 1 
25lbs per - 10 x 1 
25lbs per - 10 x 1 
———————————————
21s DB Curls
Two-Hand Cable Curls
Triceps Cable Pressdowns
Lying DB Extensions (lock elbows before pointing straight up)


[Forearms] 
———————————————
Triset: 
Wrist Curls (EZ Curl Bar)
4 sets of 10 reps
65lbs - 10 x 1
65lbs - 10 x 1 (2PF)
65lbs - 10 x 1 (3PF)
65lbs - 10 x 1 (4PF)
Reverse Curls 
4 sets of 10 reps
65lbs - 10 x 1
65lbs - 10 x 1 (2PF)
65lbs - 10 x 1 (2PF)
65lbs - 10 x 1 (4PF)
One-Arm Wrist Curls 
4 sets of 10 reps
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1 (2PF)
30lbs per - 10 x 1 (2PF)
———————————————


[Calves] 
Leg Press Calf Raises 
4 sets of 10 reps 
360lbs - 10 x 1 
450lbs - 10 x 1 (4PF)
540lbs - 
540lbs - 
Seated Calf Raises 
80lbs - 10 x 1 
120lbs - 10 x 1 (2PF)
120lbs - 10 x 1 (2PF)
120lbs - 10 x 1 (3PF)

Machine Standing Calf Raises 

[Abdominals] 

Vertical Bench Crunches 
4 sets of 25 reps
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1


Treadmill (Cooldown) 
0.65 miles - 6:58 pace

