8/9/21

LA Fitness Roswell
New Schwarzenegger Split
Arrival @ 2:47PM
Departure @ 5:10PM
Locker #155

Level I Program - Workout #1
Roman Chairs (Warmup)
Bodyweight - 10 x 1
Bodyweight - 10 x 1 
Cable Crossovers
30lbs per - 10 x 1
30lbs per - 8 x 1
(Chest)
Barbell Bench Presses
15 warmup, 10, 8, 6, 4 (strip last two)
95lbs - 15 x 1
135lbs - 10 x 1 
155lbs - 8 x 1 (1 partial)
165lbs - 6 x 1 (1-PF)
175lbs - 4 x 1 
Barbell Incline Bench Presses
Same formula as above
Every third workout, substitute DBs
85lbs - 15 x 1 (warmup)
105lbs - 10 x 1
125lbs - 8 x 1 (2-PF)
50lbs per - 6 x 1
55lbs per - 4 x 1
Dumbbell Flys
3 sets of 10, 8, 6 reps
35lbs per - 10 x 1
35lbs per - 8 x 1
35lbs per - 6 x 1
Parallel Bar Dips 
3 sets of 15, 10, 8 reps
Bodyweight - 15 x 1
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Pullovers *
3 sets of 15 reps each
47.5lbs - 15 x 1
45lbs - 15 x 1
42.5lbs - 15 x 1

[Back]
Chin-Ups
4 sets: 10 reps minimum each
Chins to the rear, then front alternate
Bodyweight - 10 x 1 (rear)
Bodyweight - 10 x 1 (front)
Bodyweight - 10 x 1 (rear) 
Bodyweight - 10 x 1 (front) - 2-PF
Close-Grip Chins (palms toward body)
4 sets of 10 reps each
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
T-Bar Rows ****
4 sets of 15, 12, 8, 6 reps
90lbs - 15 x 1
135lbs - 12 x 1
170lbs - 8 x 1
180lbs - 6 x 1
Bent-Over Barbell Rows 
4 sets of 8 to 12 reps
95lbs - 12 x 1
95lbs - 10 x 1
95lbs - 10 x 1
115lbs - 8 x 1
(Check grip / whether overhand or under)

[Legs]
Squats
5 sets of 20 warmup, 10, 8, 6, 4 reps
45lbs - 20 x 1 (warmup)
155lbs - 10 x 1 
185lbs - 8 x 1
205lbs - 6 x 1
225lbs - 4 x 1
Front Squats
4 sets of 10, 8, 8, 6 reps
95lbs - 10 x 1
95lbs - 8 x 1
95lbs - 8 x 1
115lbs - 6 x 1
Hack Squats
3 sets of 10 reps each
180lbs - 10 x 1 (3)
180lbs - 10 x 1 (5)
180lbs - 10 x 1 (5)
Leg Curls
4 sets of 10 reps each
80lbs - 10 x 1
90lbs - 10 x 1
100lbs - 10 x 1
90lbs - 10 x 1
Straight-Leg Deadlifts
3 sets of 10 reps each
95lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1

[Calves]
Donkey Calf Raises (smith machine)
4 sets of 10 reps each
90lbs + Bar - 10 x 1
90lbs + Bar - 10 x 1
90lbs + Bar - 10 x 1
90lbs + Bar - 10 x 1
Standing Calf Raises (also smith)
4 sets of 15, 10, 8, 8 reps
140lbs + Bar - 15 x 1
140lbs + Bar - 10 x 1
140lbs + Bar - 8 x 1
140lbs + Bar - 8 x 1

[Abdominals]
Crunches 
3 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bent-Over Twists
100 reps each side
45lbs - 25 x 1
45lbs - 25 x 1
45lbs - 20 x 1
45lbs - 15 x 1
45lbs - 15 x 1
Machine Crunches
3 sets of 25 reps
90lbs - 25 x 1
100lbs - 25 x 1
120lbs - 25 x 1
Crunches 
50 reps
Bodyweight - 50 x 1

Complete Stretch Routine