2/09/23

LA Fitness Atlanta
Arrival @ 13:44
Departure @ 15:01
Locker #9


Short Arms and Shoulders
Designated Trapezius 
Front Barbell Presses and DB Laterals
Standing Barbell Curls (Wide-Grip), Lying Triceps Extensions, and Close-Grip Presses
Half: Forearm Superset
Leg Press Calf Raises
Save for Later: Abdominals


[Warmup]
Treadmill
1.00 miles - 6:58 pace

[Shoulders]
———————————————
Superset: 
DB Arnold Presses
45lbs per - 10 x 1 
50lbs per - 8 x 1 
50lbs per - 8 x 1
50lbs per - 6 x 1
Barbell Front Raises 
40lbs - 10 x 1 
50lbs - 8 x 1 
50lbs - 8 x 1
50lbs - 8 x 1
Upright Rows
80lbs - 10 x 1 
80lbs - 8 x 1
80lbs - 8 x 1 
80lbs - 8 x 1
———————————————
Superset: 
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
95lbs - 10 x 1
115lbs - 8 x 1 (3PF)
115lbs - 8 x 1 (3PF)
105lbs - 6 x 1 
95lbs - 8 x 1 (3PF)
Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————
Superset: (1)
Barbell Front Presses
4 sets of 8 reps
45lbs - 15 x 1
85lbs - 10 x 1 
95lbs - 8 x 1 
115lbs - 2 x 1
95lbs - 6 x 1
95lbs - 6 x 1 ^^
Dumbbell Laterals 
4 sets of 8 reps
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1 ^
(Hold 35lbs out at 10 inches) * 
———————————————

[Upper Arms]
———————————————
Triset: (2)
Standing Barbell Curls (wider grip) ^^
4 sets of 15, 10, 6, 4 reps
40lbs + Bar - 12 x 1 
50lbs + Bar - 10 x 1 (1PF)
50lbs + Bar - 8 x 1 (1 cheat) 
50lbs + Bar - 6 x 1 
(EZ curl bar)
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
40lbs + Bar - 12 x 1
50lbs + Bar - 10 x 1 
50lbs + Bar - 8 x 1 
50lbs + Bar - 6 x 1
Close-Grip Presses 
40lbs + Bar - 12 x 1 
50lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
50lbs + Bar - 6 x 1
———————————————
Superset: (1)
DB Incline Curls
25lbs per - 10 x 1 (increase incline) 
25lbs per - 10 x 1 
25lbs per - 10 x 1
25lbs per - 10 x 1 
30lbs per - 8 x 1
DB Kickbacks
30lbs per - 12 x 1 (warmup)
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1
35lbs per - 12 x 1 
———————————————
Superset: 
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
One-Arm Triceps Extensions 
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: 
DB Seated Alternate Curls 
30lbs per - 10 x 1
30lbs per - 10 x 1 
30lbs per - 
30lbs per - 
Seated Barbell Triceps Extensions
70lbs - 10 x 1 
70lbs - 8 x 1 
70lbs - 
70lbs - 
———————————————
21s DB Curls
Two-Hand Cable Curls
Triceps Cable Pressdowns
Lying DB Extensions (lock elbows before pointing straight up)


[Forearms] 
———————————————
Superset: (3)
Wrist Curls (EZ Curl Bar)
4 sets of 10 reps
40lbs + Bar - 10 x 1
40lbs + Bar - 10 x 1 
40lbs + Bar - 
30lbs + Bar - 
Reverse Curls 
4 sets of 10 reps
40lbs + Bar - 10 x 1 
40lbs + Bar - 8 x 1 
40lbs + Bar - 
40lbs + Bar - 
One-Arm Wrist Curls *
4 sets of 10 reps 
———————————————

[Calves] 
Leg Press Calf Raises 
4 sets of 10 reps 
270lbs - 10 x 1 (inside)
270lbs - 10 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 10 x 1 (outside)
450lbs - 
Seated Calf Raises 
80lbs - 10 x 1 
120lbs - 10 x 1 (2PF)
120lbs - 10 x 1 (2PF)
120lbs - 10 x 1 (3PF)

Machine Standing Calf Raises 

[Abdominals] 
Twisting Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Vertical Bench Crunches 
4 sets of 25 reps
Treadmill (Cooldown)
0.75 miles - 7:30 pace



