2/10/22

Part 1
LA Fitness Atlanta
Arrival @ 10:34AM
Departure @ 1:12PM (?)
Locker #143

Rejuvenation - Recovered from prior
Phase II: Workout #2
Add calves 

Part 2 
The Standard Gym
Arrival @ 3:57PM
Departure @ 5:41PM

More Upper Arms and Shoulders, Forearms, Abdominals

Shoulders: 32 sets
Biceps: 21 sets
Triceps: 28 sets 
Forearms: 12 sets
Calves: 18 sets
Abdominals: 

[Warmup]
5 minutes of Roman Chairs

[Shoulders]
———————————————
Superset: (1)
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
65lbs - 10 x 1
85lbs - 8 x 1 
75lbs - 10 x 1
95lbs - 6 x 1
Dumbbell Laterals
4 sets of 8 reps
20lbs per - 8 x 1 (15s)
20lbs per - 8 x 1 (15s)
20lbs per - 8 x 1 (15s)
20lbs per - 8 x 1
(Hold 30lbs out at 10 inches)
———————————————
Superset: (3)
Barbell Front Presses
4 sets of 8 reps
65lbs - 10 x 1
85lbs - 6 x 1
75lbs - 7 x 1
95lbs - 6 x 1 (2PF)
Bent-Over Laterals
4 sets of 8 reps
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
———————————————
Superset: (5)
Upright Rows (wider grip)
4 sets of 10 reps
80lbs - 10 x 1
80lbs - 10 x 1
80lbs - 8 x 1
80lbs - 8 x 1
DB Arnold Presses
40lbs per - 8 x 1 
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
———————————————
Superset:
Cable Side Laterals 
4 sets of 10 reps
Lying Incline Laterals
4 sets of 10 reps
Lying Side Laterals
15lbs per - 8 x 1
———————————————
Triset: (7)
Machine Front Presses
125lbs - 8 x 1
125lbs - 8 x 1
Front Barbell Raises
40lbs - 8 x 1
40lbs - 8 x 1
DB Lateral Raises
25lbs per - 8 x 1
25lbs per - 8 x 1
———————————————

[Upper Arms]
———————————————
Triset: (6 - Standard Warmup)
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
60lbs - 10 x 1
70lbs - 8 x 1
80lbs - 4 x 1
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
60lbs - 10 x 1
70lbs - 8 x 1
80lbs - 4 x 1
Close-Grip Presses
50lbs - 15 x 1
60lbs - 10 x 1
70lbs - 8 x 1
80lbs - 4 x 1
———————————————
Superset: (2)
Preacher Barbell Curls
30lbs + Bar - 8 x 1
40lbs + Bar - 6 x 1
30lbs + Bar - 10 x 1
50lbs + Bar - 2 x 1
40lbs + Bar - 4 x 1 
(Straight Curl Bar - harder than usual)
DB Kickbacks
25lbs per - 12 x 1
25lbs per - 12 x 1
25lbs per - 12 x 1
25lbs per - 12 x 1
———————————————
Superset: (4)
DB Incline Curls
20lbs per - 10 x 1 (2PF)
20lbs per - 10 x 1
20lbs per - 10 x 1 (2PF)
20lbs per - 10 x 1 (2PF)
Standing Barbell Triceps Extensions
60lbs - 10 x 1
60lbs - 10 x 1
60lbs - 10 x 1
60lbs - 10 x 1
———————————————
Triset: (8)
Dumbbell Hammer Curls
4 sets of 8 reps
40lbs per - 8 x 1
35lbs per - 8 x 1
35lbs per - 8 x 1
40lbs per - 8 x 1
Kneeling Triceps Cable Pressdowns
4 sets of 8 reps
100lbs - 8 x 1
100lbs - 8 x 1
110lbs - 8 x 1 (3PF)
100lbs - 8 x 1 (3PF)
One-Arm Cable Reverse Pressdowns
30lbs per - 10 x 1
40lbs per - 6 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————
Superset: (9)
Concentration Curls
4 sets of 8 reps
35lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 (2PF)
One-Arm Triceps Extensions
4 sets of 12 reps
30lbs per - 12 x 1 (4PF)
30lbs per - 12 x 1 (4PF)
30lbs per - 12 x 1 (3PF)
30lbs per - 12 x 1
———————————————
Reverse Push-Ups *
4 sets of 15 reps

[Forearms]
Triset:
Wrist Curls
4 sets of 10 reps
60lbs - 10 x 1
60lbs - 10 x 1
60lbs - 10 x 1 (2PF)
60lbs - 10 x 1
Reverse Curls
4 sets of 10 reps
40lbs - 10 x 1
40lbs - 10 x 1
40lbs - 10 x 1
40lbs - 10 x 1
One-Arm Wrist Curls
4 sets of 10 reps
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1

Preacher Bench Reverse Curls
30lbs + Bar - 5 x 1
30lbs + Bar - 

[Calves]
Standing Calf Raises
4 sets of 15, 10, 8, 8 reps
90lbs - 15 x 1
140lbs - 10 x 1
190lbs - 8 x 1
210lbs - 8 x 1
230lbs - 8 x 1
210lbs - 8 x 1
190lbs - 8 x 1
Seated Calf Raises
90lbs - 10 x 1 (2PF)
90lbs - 10 x 1 (3PF)
70lbs - 10 x 1
70lbs - 10 x 1 (2PF)
160lbs - 2 x 1
Leg Press Calf Raises ^^^^
4 sets of 10 reps 
270lbs - 10 x 1
360lbs - 10 x 1
270lbs - 10 x 1
360lbs - 10 x 1 
Donkey Calf Raises
150lbs - 10 x 1
150lbs - 8 x 1
Lying Leg Curls
95lbs - 10 x 1
125lbs - 8 x 1

[Abdominals]
Vertical Bench Crunches
4 sets of 25 reps
Seated Twists
100 reps each side
Cable Crunches
4 sets of 25 reps
Hyperextensions (spinal erectors) *
3 sets of 10 reps
