12/28/22

LA Fitness Roswell
Arrival @ 11:13
Departure @ 13:56
Locker #N/A

Chest and Back w Youssef

Chest and Back 
Bench Press (Up to 225, 185, 135)
Barbell Incline Presses, Bent-Over Rows, One-Arm Shrugs (Half)
DB Pec Flys and Weighted Dips
Wide-Grip Chins (Weighted) and Pulley Wood Choppers (Half)
Leg Press Calf Raises (inner calves)
Seated Calf Raises 

Highlight: Weighted Wide-Grip Chins with 25lbs
Elevated Calf Pump: Seated / Leg Press Calf Raises

[Chest and Back]
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
185lbs - 5 x 1
195lbs - 3 x 1
205lbs - 2 x 1 
225lbs - 2 x 1 (1 full assist)
225lbs - 1 x 1
185lbs - 7 x 1 (1 assist) 
185lbs - 5 x 1 (1 assist)
135lbs - 16 x 1 (1 assist)
Barbell Incline Presses (pre-exhaust)
135lbs - 8 x 1 (1PF)
135lbs - 10 x 1 (2 assist)
135lbs - 7 x 1 (1 assist)
95lbs - 10 x 1
Bent-Over Rows (to upper abdominals)
4 sets of 10 reps
135lbs - 10 x 1
135lbs - 10 x 1 
175lbs - 6 x 1 
155lbs - 6 x 1
One-Arm Plate Shrugs
45lbs per - 15 x 1 
45lbs per - 15 x 1
(15 on each arm, 15 together)

Dumbbell Flys
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1 
Weighted Dips 
Bodyweight - 5 x 1 (warmup)
25lbs + Bodyweight - 10 x 1 ^^^^
25lbs + Bodyweight - 8 x 1 (last struggle)
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Wide-Grip Chins
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1 (2PF)
Bodyweight + 25lbs - 7 x 1 (1 partial)
Bodyweight + 25lbs - 
Pulley Wood Choppers
32.5lbs per - 10 x 1
32.5lbs per - 10 x 1

T-Bar Rows (handle^)
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
180lbs - 10 x 1 (use handle)
205lbs - 8 x 1 (2PF)
180lbs - 8 x 1
Close-Grip Chins *
4 sets of 10 reps
Close-Grip Barbell Presses
Wide-Grip Lat Pulldowns
Barbell Deadlifts *
Decline Bench Presses
———————————————
Superset: 
Seated Cable Rows (wider grip) 
4 sets of 10 reps
(Implement single cables later)
Straight-Arm Pullovers ^^^
4 sets of 15 reps
———————————————

[Calves]
Leg Press Calf Raises 
4 sets of 10 reps
270lbs - 10 x 1 
360lbs - 10 x 1
360lbs - 10 x 1 
450lbs - 10 x 1 
450lbs - 10 x 1 (4PF)
Seated Calf Raises
4 sets of 10 reps
90lbs - 10 x 1
90lbs - 10 x 1 (absurd calf pump)
140lbs - 7 x 1
140lbs - 7 x 1

[Abdominals]
Rope Pulls 
50lbs - 8 x 1
57.5lbs - 8 x 1 
57.5lbs - 8 x 1
65lbs - 8 x 1
