12/27/21

LA Fitness Roswell
Arrival @ 11:00AM
Departure @ 2:12PM
Locker #219


Staggered Sets - Abdominals —> Twisting Crunches


[Shoulders]
———————————————
Superset:
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
65lbs - 10 x 1
85lbs - 8 x 1
95lbs - 8 x 1
105lbs - 6 x 1
Dumbbell Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1
(Resist on the way down, very slow) 
———————————————
Superset:
Seated Military Presses 
65lbs - 8 x 1
85lbs - 6 x 1
75lbs - 6 x 1
95lbs - 6 x 1
(Stop between chin/collar, extend at top)
Bent-Over Laterals (ascertain form)
4 sets of 8 reps
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
———————————————
Superset: *
DB Frontal Raises
12.5lbs per - 8 x 1
12.5lbs per - 
12.5lbs per - 
12.5lbs per - 
(Alternating - very difficult)
DB Arnold Presses
40lbs per - 8 x 1
40lbs per - 
40lbs per - 
40lbs per - 
———————————————
Triset: *
Front Barbell Raises
4 sets of 10 reps
40lbs - 10 x 1
40lbs - 10 x 1
40lbs - 10 x 1
40lbs - 10 x 1
Seated Cable Rear Laterals *
4 sets of 10 reps 
Shrugs
4 sets of 10 reps
55lbs per - 10 x 1
55lbs per - 10 x 1
55lbs per - 10 x 1
55lbs per - 10 x 1
———————————————

Barbell Push Presses
Barbell Shrugs

[Upper Arms]
Tricep Weak Points
For Mass: 
Close-Grip Presses, Dips
Upper Triceps:
Cable Pressdowns, Kickbacks, Dips
Lower Triceps:
Dips + Behind the Back, all the way down 3/4 up (arm bent = lower triceps)
———————————————
Superset:
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
60lbs - 10 x 1
70lbs - 6 x 1
80lbs - 4 x 1
Standing Triceps Extensions (close-grip)
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
60lbs - 10 x 1
70lbs - 6 x 1
80lbs - 4 x 1
Close-Grip Presses 
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
60lbs - 10 x 1
70lbs - 6 x 1
80lbs - 4 x 1
———————————————
Triset:
Barbell Preacher Curls
60lbs - 10 x 1
70lbs - 8 x 1
60lbs - 10 x 1 (very difficult)
60lbs - 10 x 1
(Straight bar - Maximum extension + flex)
Barbell Preacher Reverse Curls
50lbs - 10 x 1
50lbs - 8 x 1
50lbs - 8 x 1
50lbs - 8 x 1
DB Kickbacks
4 sets of 12 reps (each)
27.5lbs - 12 x 1
27.5lbs - 12 x 1
25lbs - 12 x 1
25lbs - 12 x 1
———————————————
Superset: *
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1 
30lbs per - 8 x 1 
One-Arm Triceps Extensions
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Triset:
Lying Dumbbell Extensions (very difficult)
4 sets of 10 reps
30lbs per - 10 x 1 (4PF: far too heavy)
25lbs per - 10 x 1 (4PF)
20lbs per - 10 x 1 (4PF)
20lbs per - 10 x 1 (2PF)
Incline Curls
4 sets of 10 reps
22.5lbs per - 10 x 1 
22.5lbs per - 10 x 1
22.5lbs per - 10 x 1
22.5lbs per - 10 x 1
(Increase incline each set) *
Lying Reverse-Grip Barbell Extensions ^
4 sets of 10 reps
40lbs - 10 x 1
40lbs - 10 x 1
40lbs - 10 x 1
40lbs - 10 x 1
———————————————

Superset:
Kneeling Cable Triceps Extensions
4 sets of 12 reps
Kneeling Cable Triceps Extensions w Rope
4 sets of 12 reps

[Forearms] 
———————————————
Triset:
Wrist Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
Reverse Wrist Curls 
4 sets of 10 reps
30lbs - 10 x 1
30lbs - 10 x 1
30lbs - 10 x 1
30lbs - 10 x 1
(Remove thumb)
One-Arm Wrist Curls 
4 sets of 10 reps
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1
———————————————

Behind-the-Back Wrist Curls 
70lbs - 8 x 1
70lbs - 10 x 1
70lbs - 10 x 1

[Calves] 
Standing Calf Raises (Staggered)
180lbs - 10 x 1 (outer)
180lbs - 10 x 1 (inner)
180lbs - 10 x 1 (front)
180lbs - 8 x 1 (outer)
180lbs - 10 x 1 (inner)
180lbs - 10 x 1 (outer)
180lbs - 10 x 1 (inner)
180lbs - 10 x 1 (front)
180lbs - 10 x 1 (outer)
180lbs - 10 x 1 (inner)
(5 sets = 1 staggered visit)
Seated Calf Raises 
4 sets of 10 reps
70lbs - 10 x 1
70lbs - 10 x 1
70lbs - 
70lbs - 
Leg Press Calf Raises 
4 sets of 10 reps 
270lbs - 10 x 1
270lbs - 10 x 1
270lbs - 
270lbs - 

[Abdominals]  
Twisting Crunches (Staggered Sets)
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
(2 sets = 1 staggered visit)
Parallel Bar Dips (slow) 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Vertical Bench Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 


Crunches 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Reverse Crunches 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Machine Crunches *
110lbs - 25 x 1
130lbs - 10 x 1 (diff machine)

Hyperextensions *
25lbs - 10 x 1
25lbs - 10 x 1
25lbs - 10 x 1
(Third setting from the top) 

Side Leg Raises *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bent-Knee Side Leg Raises *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Frontal Leg Raises *
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Ab Rollouts *
Bodyweight - 15 x 1
Bodyweight - 15 x 1

Pulley Wood-Choppers

Treadmill (Cooldown) *
0.75 miles - 6:58 pace


