1/02/23

LA Fitness Roswell
Arrival @ 13:39
Departure @ 15:24
Locker #33

Recovery Chest and Back, Abdominals, Calves
Barbell Incline Bench Presses
Barbell Bent-Over Rows
Superset: Wide-Grip Chins and Parallel Bar Dips ^
Partial: Barbell Bench Presses and Seated Leg Tucks
Leg Press Calf Raises
Seated Calf Raises
Machine Seated Shrugs

[Chest and Back]
Barbell Bench Presses
45lbs - 15 x 1 
135lbs - 10 x 1
185lbs - 5 x 1 

185lbs - 6 x 1 
205lbs - 3 x 1 
205lbs - 2 x 1 
205lbs - 3 x 1 
185lbs - 8 x 1 (3PF)
185lbs - 9 x 1 (4PF)
155lbs - 8 x 1 
135lbs - 12 x 1
(New form: Shoulders back and down)

————————————
Superset:
T-Bar Rows
135lbs - 15 x 1 
180lbs - 10 x 1 
205lbs - 6 x 1 
205lbs - 6 x 1 
DB Pec Flys ^^^
45lbs per - 10 x 1 
45lbs per - 8 x 1 
45lbs per - 8 x 1
45lbs per - 6 x 1 
————————————

Incline Barbell Bench Presses (pre-exhaust)
45lbs - 15 x 1 
135lbs - 10 x 1 
155lbs - 6 x 1 
175lbs - 2 x 1 
155lbs - 8 x 1 (3PF)
135lbs - 8 x 1 
135lbs - 8 x 1 

Barbell Bent-Over Rows ^
135lbs - 10 x 1
155lbs - 8 x 1 
155lbs - 7 x 1 
155lbs - 7 x 1 
135lbs - 8 x 1
(Pull to lower abdominal; hands as hooks)

Superset:
Wide-Grip Chins
Bodyweight - 10 x 1 
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (2PF)
Bodyweight - 14 x 1 (6PF)
Parallel Bar Dips (lean forward)
Bodyweight - 15 x 1 
Bodyweight - 12 x 1
Bodyweight - 12 x 1
Bodyweight - 12 x 1 

Machine Seated Shrugs
160lbs - 12 x 1 
180lbs - 10 x 1 
180lbs - 10 x 1 
180lbs - 8 x 1


Barbell Shrugs
135lbs - 12 x 1
185lbs - 6 x 1 
185lbs - 6 x 1
135lbs - 10 x 1
(Slight bent forward)

Good Mornings
95lbs - 8 x 1
95lbs - 8 x 1
Plate Shrugs
45lbs per - 20 x 1
45lbs per - 20 x 1 
(Leaning forward) 

Machine Pullovers
160lbs - 12 x 1
180lbs - 8 x 1
180lbs - 8 x 1 
160lbs - 8 x 1

———————————————
Superset: 
Seated Cable Rows (rhombus grip)
50lbs per - 12 x 1 
57.5lbs per - 10 x 1 
65lbs per - 10 x 1 
72.5lbs per - 8 x 1
DB Straight-Arm Pullovers
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 10 x 1 
50lbs - 8 x 1
———————————————

[Calves]
Leg Press Calf Raises
270lbs - 15 x 1 (inside)
270lbs - 15 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 10 x 1 (outside)
450lbs - 8 x 1 (inside)
450lbs - 8 x 1 (outside)
Seated Calf Raises
90lbs - 10 x 1 
110lbs - 10 x 1 
130lbs - 8 x 1 
130lbs - 8 x 1 

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Roman Crunches


Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
