4/05/22

LA Fitness Atlanta (Part 1)
Arrival @ 9:43AM
Departure @ 1:04PM
Locker #65

Phase II: Workout #2 
First 6 sets + Calves
Avoid Preacher via Barbell
RESEARCH CALVES (for Standard)

The Standard Gym (Part 2)
Arrival @ 7:15PM
Departure @ 8:29PM

Upper Arms + Shoulders (2 more),
Abdominals - Regular Superset
Forearms
Treadmill

Shoulders: 
Need 20-26 sets
Biceps: 
Need 16-20 sets
Triceps: 
Need 16-20 sets
Forearms: 
Calves: 
Need 15 sets 
Abdominals: 
Need 4-6 exercises


[Warmup]
5 minutes of Roman Chairs

[Shoulders]
———————————————
Superset: (1)
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
65lbs - 10 x 1
85lbs - 8 x 1
95lbs - 8 x 1 
105lbs - 8 x 1
Dumbbell Laterals
4 sets of 8 reps
25lbs per - 8 x 1 (15s)
25lbs per - 8 x 1 (15s)
25lbs per - 8 x 1 (15s)
25lbs per - 8 x 1 (30s)
(Hold 30lbs out at 10 inches - increase weight)
———————————————
Superset: (3)
Barbell Front Presses
4 sets of 8 reps
65lbs - 10 x 1
95lbs - 10 x 1 (4PF)
95lbs - 8 x 1 (3PF)
95lbs - 10 x 1 (4PF)
115lbs - 2 partial 
Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————
Superset: 
Cable Side Laterals 
4 sets of 10 reps
10lbs per - 12 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1 
20lbs per - 10 x 1 (3PF)
Lying Incline Laterals
4 sets of 10 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
Lying Side Laterals
15lbs per - 8 x 1
15lbs per - 8 x 1
15lbs per - 8 x 1
15lbs per - 8 x 1
———————————————
Superset: (5)
DB Arnold Presses
45lbs per - 8 x 1
45lbs per - 8 x 1 
45lbs per - 8 x 1 (2PF)
45lbs per - 10 x 1 (4PF)
Seated DB Front Raises (vertical)
15lbs per - 8 x 1 
15lbs per - 8 x 1 
15lbs per - 8 x 1 
15lbs per - 8 x 1 
(Each side performed separately)
Upright Rows (gradually improve)
75lbs - 8 x 1 
75lbs - 8 x 1
75lbs - 8 x 1
75lbs - 8 x 1
(EZ Curl Bar)
———————————————
Superset: (8)
Seated Bent-Over DB Laterals (more weight)
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1
Cable Side Laterals (Half Back / Front)
12.5lbs per - 8 x 1
12.5lbs per - 10 x 1 (4PF)
20lbs per - 10 x 1
20lbs per - 8 x 1
———————————————
Seated Cable Rear Laterals
Reverse Overhead DB Laterals 

[Upper Arms]
———————————————
Triset: (2)
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1 
40lbs + Bar - 10 x 1 
50lbs + Bar - 8 x 1 (last cheat)
60lbs + Bar - 6 x 1 (last cheat)
(EZ curl bar - careful on forearms)
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
60lbs + Bar - 6 x 1 
Close-Grip Presses
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
60lbs + Bar - 6 x 1
———————————————
Superset: (4)
DB Incline Curls
25lbs per - 8 x 1
25lbs per - 8 x 1
30lbs per - 11 x 1 (5PF)
30lbs per - 9 x 1 (4PF)
30lbs per - 10 x 1 (5PF)
(Failed on sixth)
DB Kickbacks
30lbs per - 12 x 1 
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1
———————————————
Superset: 
DB Lying Curls 
25lbs per - 8 x 1
25lbs per - 8 x 1 (2PF)
25lbs per - 8 x 1 (2PF)
25lbs per - 8 x 1 (2PF)
DB Skull Crushers (forehead)
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1 
25lbs per - 10 x 1 
———————————————
Superset: (6)
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 (1PF)
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 
One-Arm Triceps Extensions
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: (7)
DB Hammer Curls
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1 
40lbs per - 8 x 1
Seated Triceps Presses
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1
———————————————
Alternate DB Curls
21s DB Curls
Two-Hand Cable Curls
Triceps Cable Pressdowns
Lying DB Extensions (lock elbows before pointing straight up)


[Forearms] 
———————————————
Triset:
Wrist Curls (increase weight)
4 sets of 10 reps
60lbs - 10 x 1
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
Reverse Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1 
50lbs - 10 x 1 
One-Arm Wrist Curls 
4 sets of 10 reps
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1 
25lbs per - 10 x 1
———————————————


[Calves] 
Donkey Calf Raises (leaned) *
Standing Calf Raises (proportional) 
4 sets of 15, 10, 8, 8 reps
180lbs - 10 x 1
270lbs - 10 x 1
270lbs - 10 x 1
320lbs - 10 x 1 (4PF)
Machine Pullovers 
140lbs - 12 x 1
190lbs - 10 x 1
190lbs - 10 x 1 
210lbs - 8 x 1
Leg Press Calf Raises 
4 sets of 10 reps 
270lbs - 10 x 1
360lbs - 10 x 1 
450lbs - 10 x 1 
450lbs - 10 x 1 (3PF)
Seated Calf Raises 
110lbs - 10 x 1
110lbs - 10 x 1 (2PF)
110lbs - 10 x 1
140lbs - 10 x 1 (5PF)

Machine Calf Raises
135lbs - 
150lbs - 
165lbs - 
180lbs - 

[Abdominals] 

Rope Pulls (front Standard pulley) *
100lbs - 8 x 1
100lbs - 8 x 1 
120lbs - 8 x 1
120lbs - 8 x 1

Vertical Bench Crunches *
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1

————————————
Triset: *
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Russian Twists *
Bodyweight + 15lbs - 25 x 1
Bodyweight + 15lbs - 25 x 1
Bodyweight + 15lbs - 25 x 1
Bodyweight + 15lbs - 25 x 1
————————————

Wide-Grip Chins to Front
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1 (3PF)
Bodyweight - 10 x 1 (3PF)

Close-Grip Chins *
Bodyweight + 26lbs - 
Bodyweight + 26lbs - 
Bodyweight + 26lbs - 
Bodyweight + 26lbs - 

Parallel Bar Dips 
Bodyweight - 12 x 1
Bodyweight - 12 x 1
Bodyweight - 12 x 1 (2PF)
Bodyweight - 12 x 1 
Bodyweight + 17.6lbs - 
Bodyweight + 26lbs - 
Bodyweight + 35.2lbs - 
Bodyweight + 26lbs - 
Bodyweight + 26lbs - 


Twisting Crunches
Bodyweight - 
Hanging Reverse Curls
Hanging Leg Raises
Bodyweight - 
Hanging Serratus Crunches
Bodyweight - 
Seated Twists
100 reps each side
Cable Crunches
4 sets of 25 reps
Hyperextensions (spinal erectors) *
3 sets of 10 reps

Side Leg Raises
Bent-Knee Side Leg Raises
Front Leg Raises
Ab Rollouts


Treadmill (Warmup) 
1.10 miles - 7:30 pace


