10/14/21

LA Fitness Atlanta 
Arrival @ 10:55AM
Departure @ 12:50
Locker # something in the very middle
Adv Level 1: Workout #1
(Extremely weak today)

[Warmup]
5 minutes of Roman Chairs 
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1

[Chest]
Barbell Bench Presses
4 sets: 1 set of 15 rep warm up; sets of 10, 8, 6, 4 reps — stripping last 2
45lbs - 15 x 1
135lbs - 10 x 1
135lbs - 8 x 1
155lbs - 6 x 1 
185lbs - 4 x 1
Barbell Incline Bench Press
4 sets: same formula as above, consider switch to barbell halfway
95lbs - 8 x 1
115lbs - 8 x 1
135lbs - 6 x 1
155lbs - 3 x 1 (1PF)
DB Hammer Curls
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
Dumbbell Flys
3 sets of 10, 8, 6 reps
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1
Parallel Bar Dips
3 sets of 15, 10, 8 reps
Bodyweight - 15 x 1
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Pullovers
3 sets of 15 reps each
45lbs - 15 x 1
45lbs - 15 x 1
45lbs - 15 x 1
[Back]
Chin-Ups
4 sets: 10 reps minimum each set
Alternate front/rear alignment
Bodyweight - 10 x 1 (rear)
Bodyweight - 10 x 1 (front)
Bodyweight - 
Bodyweight - 
Close-Grip Chins
4 sets of 10 reps each
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Bodyweight - 
Bodyweight - 
T-Bar Rows
4 sets of 15, 12, 8, 6 reps
90lbs - 15 x 1
135lbs - 12 x 1
180lbs - 8 x 1
180lbs - 6 x 1
Bent-Over Barbell Rows
4 sets of 8 to 12 reps 
95lbs - 12 x 1
95lbs - 10 x 1
105lbs - 10 x 1
115lbs - 8 x 1

[Thighs]
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
185lbs - 8 x 1
205lbs - 6 x 1
225lbs - 4 x 1
Front Squats *
4 sets of 10, 8, 8, 6 rep
115lbs - 10 x 1
115lbs - 8 x 1
115lbs - 8 x 1
135lbs - 6 x 1
Hack Squats *
3 sets of 10 reps each 
180lbs - 10 x 1
180lbs - 10 x 1
270lbs - 10 x 1
Lying Leg Curls
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
65lbs - 15 x 1
80lbs - 10 x 1
95lbs - 8 x 1
110lbs - 8 x 1
125lbs - 7 x 1
Standing Leg Curls *
4 sets of 10 reps
Straight-Leg Deadlifts
3 sets of 10 reps
95lbs - 10 x 1
105lbs - 10 x 1
115lbs - 10 x 1

[Calves]
Seated Calf Raises
4 sets of 10 reps
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1
Standing Calf Raises
4 sets of 10 reps
140lbs - 10 x 1
140lbs - 10 x 1
140lbs - 10 x 1
140lbs - 10 x 1

[Abdominals]
Crunches
3 sets of 25 reps; 50 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 50 x 1
Lever-Arm Planks
Bodyweight - 
Seated Leg Tucks
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Machine Crunches
3 sets of 25 reps
120lbs - 25 x 1
110lbs - 20 x 1
130lbs - 25 x 1 *
Hanging Serratus Crunches
Bodyweight - 

Treadmill (Cooldown)
0.50 miles - 6:58 pace
