1/21/23

LA Fitness Atlanta
Arrival @ 10:19
Departure @ 12:21
Locker #39

Chest and Back, Abdominals
Barbell Incline Bench Presses
Barbell Bent-Over Rows and Wide-Grip Chins
Partial: Barbell Shrugs 
Barbell Bench Presses and Seated Leg Raises (extended)
DB Incline Pec Flys and DB Incline Curls
Platoon Curls (25lbs) 
Treadmill (Cooldown)
Machine Wide-Grip Lat Pulldowns

[Chest and Back]
Incline Barbell Bench Presses (warmup)
45lbs - 15 x 1 
135lbs - 8 x 1 
155lbs - 6 x 1 
175lbs - 3 x 1 
175lbs - 3 x 1 
165lbs - 6 x 1 (2PF)
155lbs - 8 x 1 (4PF)
135lbs - 8 x 1 

Barbell Bent-Over Rows 
135lbs - 10 x 1
155lbs - 8 x 1 
135lbs - 8 x 1 
135lbs - 8 x 1 
(Pull to lower abdominal; hands as hooks)
Wide-Grip Chins
Bodyweight - 10 x 1 
Bodyweight - 8 x 1 
Bodyweight - 10 x 1 (3PF)
Bodyweight - 10 x 1 (3PF)

Barbell Shrugs
185lbs - 10 x 1 (3PF)
225lbs - 4 x 1 (2PF)
185lbs - 6 x 1 
185lbs - 6 x 1 
135lbs - 8 x 1 

Barbell Bench Presses
45lbs - 15 x 1 
135lbs - 10 x 1
185lbs - 6 x 1
225lbs - 1 x 1 
225lbs - 1 x 1 
225lbs - 1 x 1 
225lbs - 1 x 1 
205lbs - 3 x 1 ^
205lbs - 2 x 1 
205lbs - 3 x 1 
185lbs - 7 x 1 (2PF)
185lbs - 6 x 1 (1 extreme partial)
155lbs - 8 x 1 
135lbs - 10 x 1 
(New form: Shoulders back and down)

DB Incline Pec Flys
35lbs per - 12 x 1 
35lbs per - 10 x 1 
35lbs per - 8 x 1 
35lbs per - 10 x 1 ^
DB Incline Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 6 x 1 (negative rep) ^^^
25lbs per - 8 x 1 

Platoon Curls
25lbs per - 7 x 1 (bottom range)
25lbs per - 7 x 1 (top range) 
25lbs per - 7 x 1 (full range)

Machine Wide-Grip Lat Pulldowns
130lbs - 10 x 1 
160lbs - 8 x 1 
145lbs - 8 x 1 
130lbs - 8 x 1 
100lbs - 10 x 1

Parallel Bar Dips (lean forward)
Bodyweight - 15 x 1 
Bodyweight - 12 x 1
Bodyweight - 12 x 1
Bodyweight - 12 x 1 
———————————————
Superset: 
Seated Cable Rows (rhombus grip)
135lbs - 12 x 1 
150lbs - 10 x 1 
165lbs - 10 x 1 
150lbs - 10 x 1 
135lbs - 10 x 1 
DB Straight-Arm Pullovers
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 10 x 1 
50lbs - 10 x 1
———————————————
DB Pec Flys
Machine One-Arm Rows
————————————
Superset:
T-Bar Rows
135lbs - 15 x 1 
180lbs - 10 x 1 
205lbs - 6 x 1 
205lbs - 6 x 1 
DB Pec Flys ^^^
45lbs per - 10 x 1 
45lbs per - 8 x 1 
45lbs per - 8 x 1
45lbs per - 6 x 1 
————————————

[Calves]
Leg Press Calf Raises
270lbs - 15 x 1 (inside)
270lbs - 15 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 10 x 1 (outside)
450lbs - 8 x 1 (inside)
450lbs - 8 x 1 (outside)
Seated Calf Raises
90lbs - 10 x 1 
110lbs - 10 x 1 
130lbs - 8 x 1 
130lbs - 8 x 1 

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Roman Crunches


Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1

Treadmill (Cooldown)
0.50 miles - 7:30 pace


