9/21/22

LA Fitness Atlanta 
Arrival @ 12:26
Departure @ 15:03
Locker #95

Upper Arms and Shoulders
Preacher Curls, Reverse Preacher Curls, and DB Kickbacks
Behind-the-Neck Presses and DB Lateral Raises (incl. Burnouts [35lbs])
Standing Barbell Curls, Lying Triceps Extensions, Close-Grip Presses (Straight bar)
1/2: Arnold Presses, DB Front Raises, Upright Rows
Treadmill

[Warmup]
5 minutes of Roman Chairs

[Shoulders]
———————————————
Superset: 
DB Arnold Presses
50lbs per - 8 x 1 (2PF)
50lbs per - 8 x 1 (3PF)
50lbs per - 
50lbs per - 
Seated DB Front Raises (vertical) 
25lbs per - 8 x 1 (2PF)
25lbs per - 8 x 1 (3PF)
25lbs per - 
25lbs per - 
Upright Rows (heavy straight bar)
50lbs + Bar - 8 x 1 
50lbs + Bar - 8 x 1 
50lbs + Bar - 
50lbs + Bar - 
———————————————
Superset: (2)
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
85lbs - 10 x 1 
95lbs - 8 x 1 
105lbs - 10 x 1 (4PF)
105lbs - 10 x 1 (3PF)
Dumbbell Laterals 
4 sets of 8 reps
25lbs per - 8 x 1 (30s)
25lbs per - 8 x 1 (30s)
25lbs per - 8 x 1 (30s) 
25lbs per - 8 x 1 (30s)
(Hold 35lbs out at 10 inches) 
———————————————
Superset: 
Barbell Front Presses
4 sets of 8 reps
45lbs - 10 x 1
95lbs - 8 x 1 (3PF)
95lbs - 8 x 1 (4PF; 8th failed)
95lbs - 4 x 1
95lbs - 4 x 1 
95lbs - 4 x 1
Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————

[Upper Arms]
———————————————
Triset: (3)
Standing Barbell Curls 
4 sets of 15, 10, 6, 4 reps
40lbs + Bar - 10 x 1 (3PF)
40lbs + Bar - 10 x 1 (4PF)
50lbs + Bar - 8 x 1 (4PF: 3,1)
60lbs + Bar - 6 x 1 (4PF: 2,2)
(Straight curl bar)
Standing Triceps Extensions
4 sets of 15, 10, 6, 4 reps
40lbs + Bar - 10 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1 (1PF)
60lbs + Bar - 6 x 1
Close-Grip Presses 
40lbs + Bar - 10 x 1 
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1 
60lbs + Bar - 6 x 1
———————————————
Superset: (1)
Preacher Barbell Curls 
40lbs + Bar - 10 x 1 
50lbs + Bar - 8 x 1 (2PF)
50lbs + Bar - 8 x 1 (3PF)
60lbs + Bar - failed
50lbs + Bar - 8 x 1 (4PF: 3,1)
(Straight Curl bar; negative reps)
Reverse Preacher Barbell Curls
30lbs + Bar - 8 x 1 
30lbs + Bar - 8 x 1 (1PF)
30lbs + Bar - 8 x 1 (2PF)
30lbs + Bar - 8 x 1 (2PF)
DB Kickbacks 
30lbs per - 12 x 1 
35lbs per - 12 x 1
35lbs per - 12 x 1
35lbs per - 12 x 1
———————————————
Superset: 
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 (1PF)
30lbs per - 8 x 1 (2PF)
One-Arm Triceps Extensions 
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: 
DB Lying Curls 
25lbs per - 10 x 1
25lbs per - 10 x 1 (2PF)
25lbs per - 10 x 1 (3PF)
25lbs per - 10 x 1 (2PF)
DB Skull Crushers 
25lbs per - 10 x 1
25lbs per - 10 x 1 
25lbs per - 10 x 1 
25lbs per - 10 x 1 
———————————————
Triset: 
Alternate DB Curls
30lbs per - 10 x 1
35lbs per - 10 x 1 
40lbs per - 10 x 1 (4PF)
35lbs per - 12 x 1 (4PF)
Seated Barbell Triceps Extensions
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1 
Rope Pulls (Back Standard)
52.5lbs - 8 x 1
57.5lbs - 8 x 1
62.5lbs - 8 x 1
67.5lbs - 8 x 1
———————————————
21s DB Curls
Two-Hand Cable Curls
Triceps Cable Pressdowns
Lying DB Extensions (lock elbows before pointing straight up)


[Forearms] 
———————————————
Triset: 
Wrist Curls (EZ Curl Bar)
4 sets of 10 reps
65lbs - 10 x 1
65lbs - 10 x 1 
65lbs - 
65lbs - 
Reverse Curls 
4 sets of 10 reps
65lbs - 10 x 1
65lbs - 10 x 1 
65lbs - 
65lbs - 
One-Arm Wrist Curls 
4 sets of 10 reps
25lbs per - 10 x 1
25lbs per - 10 x 1
30lbs per - 
30lbs per - 
———————————————


[Calves] 
Leg Press Calf Raises 
4 sets of 10 reps 
450lbs - 10 x 1 (3PF)
450lbs - 4 x 1
450lbs - 
450lbs - 
Seated Calf Raises *
80lbs - 10 x 1 
120lbs - 10 x 1 (2PF)
120lbs - 10 x 1 (2PF)
120lbs - 10 x 1 (3PF)

Machine Standing Calf Raises 

[Abdominals] 

Vertical Bench Crunches *
4 sets of 25 reps


Treadmill (Cooldown) 
0.70 miles - 7:03 pace
0.30 miles - 7:03 pace 

