2/06/23

The Standard Gym
Arrival @ 9:58
Departure @ 11:08


Short Arms and Shoulders
Designated Trapezius 
DB Incline Curls and DB Kickbacks
DB Arnold Presses, Barbell Front Raises, and Upright Rows
Half: DB Seated Alternate Curls and Seated Barbell Triceps Extensions

Save for Later: Abdominals


[Warmup]
Treadmill
1.00 miles - 6:58 pace

[Shoulders]
———————————————
Superset: (2)
DB Arnold Presses
45lbs per - 10 x 1 
50lbs per - 8 x 1 
50lbs per - 8 x 1
50lbs per - 6 x 1
Barbell Front Raises 
40lbs - 10 x 1 
50lbs - 8 x 1 
50lbs - 8 x 1
50lbs - 8 x 1
Upright Rows
80lbs - 10 x 1 
80lbs - 8 x 1
80lbs - 8 x 1 
80lbs - 8 x 1
———————————————
Superset: 
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
95lbs - 10 x 1
115lbs - 8 x 1 (3PF)
115lbs - 8 x 1 (3PF)
105lbs - 6 x 1 
95lbs - 8 x 1 (3PF)
Dumbbell Laterals 
4 sets of 8 reps
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1
(Hold 35lbs out at 10 inches) * 
———————————————
Triset: 
Barbell Front Presses
4 sets of 8 reps
45lbs - 15 x 1
95lbs - 8 x 1 
95lbs - 10 x 1 (3PF)
115lbs - 2 x 1 (3rd fail)
115lbs - 2 x 1 (3rd fail)
95lbs - 6 x 1
95lbs - 8 x 1 (3PF)
105lbs - 7 x 1 (3PF)
Upright Rows
90lbs - 8 x 1 
90lbs - 8 x 1 
85lbs - 8 x 1
85lbs - 8 x 1
(EZ Curl Bar for 2nd half)
Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————

[Upper Arms]
———————————————
Triset: 
Standing Barbell Curls (wider grip) ^^
4 sets of 15, 10, 6, 4 reps
40lbs + Bar - 15 x 1 (3PF)
50lbs + Bar - 10 x 1 (1PF)
50lbs + Bar - 8 x 1 (1 cheat) 
50lbs + Bar - 8 x 1
(EZ curl bar)
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
40lbs + Bar - 15 x 1
50lbs + Bar - 10 x 1 
50lbs + Bar - 8 x 1
50lbs + Bar - 8 x 1
Close-Grip Presses 
40lbs + Bar - 15 x 1 
50lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
50lbs + Bar - 8 x 1
———————————————
Superset: (1)
DB Incline Curls
25lbs per - 10 x 1 (increase incline) 
25lbs per - 10 x 1 
25lbs per - 10 x 1
25lbs per - 10 x 1 
30lbs per - 8 x 1
DB Kickbacks
30lbs per - 12 x 1 (warmup)
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1
35lbs per - 12 x 1 
———————————————
Superset: 
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
One-Arm Triceps Extensions 
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: (3)
DB Seated Alternate Curls 
30lbs per - 10 x 1
30lbs per - 10 x 1 
30lbs per - 
30lbs per - 
Seated Barbell Triceps Extensions
70lbs - 10 x 1 
70lbs - 8 x 1 
70lbs - 
70lbs - 
———————————————
21s DB Curls
Two-Hand Cable Curls
Triceps Cable Pressdowns
Lying DB Extensions (lock elbows before pointing straight up)


[Forearms] 
———————————————
Superset: 
Wrist Curls (Straight Curl Bar)
4 sets of 10 reps
40lbs + Bar - 10 x 1
40lbs + Bar - 10 x 1 
40lbs + Bar - 10 x 1 
30lbs + Bar - 10 x 1
Reverse Curls 
4 sets of 10 reps
40lbs + Bar - 10 x 1 
40lbs + Bar - 10 x 1 
40lbs + Bar - 10 x 1 
30lbs + Bar - 10 x 1
One-Arm Wrist Curls *
4 sets of 10 reps 
———————————————

[Calves] 
Leg Press Calf Raises 
4 sets of 10 reps 
360lbs - 10 x 1 
450lbs - 10 x 1 (4PF)
540lbs - 
540lbs - 
Seated Calf Raises 
80lbs - 10 x 1 
120lbs - 10 x 1 (2PF)
120lbs - 10 x 1 (2PF)
120lbs - 10 x 1 (3PF)

Machine Standing Calf Raises 

[Abdominals] 
Twisting Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Vertical Bench Crunches 
4 sets of 25 reps
Treadmill (Cooldown)
0.75 miles - 7:30 pace



