7/25/21

LA Fitness Workout
Arrival @ 1:26PM
Departure @ 3:52PM
Locker #225

Shoulders, Chest

Roman Crunch (Warmup)
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Cable Crossovers
25lbs per - 12 x 1
25lbs per - 12 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1
[Chest]
Bench Press
155lbs - 8 x 1
155lbs - 6 x 1
155lbs - 6 x 1
155lbs - 8 x 1
Close-Grip Chins (paired above)
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Behind-the-Neck Chins
Bodyweight - 5 x 1
Bodyweight - 5 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Incline Bench Press
95lbs - 8 x 1
95lbs - 8 x 1 
115lbs - 6 x 1
115lbs - 6 x 1
Decline Bench Press
135lbs - 10 x 1
135lbs - 8 x 1
155lbs - 5 x 1
155lbs - 6 x 1
Dumbbell Fly (Pec Mass) ***
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1
    (Elbow facing up, drop to form v)
    (Do not lower, shoulders back)
Straight Arm Pullovers *****
47.5lbs - 10 x 1
47.5lbs - 10 x 1
47.5lbs - 8 x 1
47.5lbs - 8 x 1
(Ribcage development, low hips)
(Pecs + Ribcage Stretch —> Hips down!)

[Shoulders]
Barbell Clean + Press (front/side delts)****
75lbs - 6 x 1
85lbs - 4 x 1
85lbs - 4x 1
75lbs - 6 x 1
    (floor —> military, press —> reverse)
Barbell Upright Rows (heavy, traps) ***
75lbs - 8 x 1
75lbs - 8 x 1
65lbs - 8 x 1
65lbs - 8 x 1
Barbell Shrugs
135lbs - 8 x 1
135lbs - 8 x 1
Behind-the-Neck Presses
65lbs - 8 x 1
85lbs - 6 x 1
85lbs - 8 x 1
65lbs - 8 x 1
Arnold Presses
25lbs per - 10 x 1
25lbs per - 10 x 1
Standing Lateral Raises (outer head) ***
15lbs per - 8 x 1
15lbs per - 8 x 1
15lbs per - 8 x 1
15lbs per - 8 x 1
    (Rotate wrists so rear higher than front) 
    (higher than shoulders, resist down) 
    (Seated to avoid cheating)
Seated Bent-Over DB Laterals (rear)
12.5lbs per - 12 x 1
12.5lbs per - 10 x 1
12.5lbs per - 10 x 1
12.5lbs per - 10 x 1

[Miscellaneous]
DB Kickbacks
17.5lbs per - 10 x 1
17.5lbs per - 10 x 1
One-Arm Triceps Extension
25lbs per - 12 x 1
25lbs per - 10 x 1
Barbell Preacher Curl (extremely slow) **
60lbs - 8 x 1
60lbs - 8 x 1
60lbs - 8 x 1
60lbs - 8 x 1
(Barbell, head still)
DB Concentration Curls
22.5lbs per - 10 x 1
22.5lbs per - 10 x 1
Hack Squat 
180lbs - 12 x 1
180lbs - 12 x 1
180lbs - 15 x 1
180lbs - 12 x 1
Leg Press Calf Raises
180lbs - 12 x 1
180lbs - 12 x 1

Barbell Wrist Curls
50lbs - 12 x 1
50lbs - 12 x 1
Barbell Reverse Wrist Curls ****
30lbs - 15 x 1
30lbs - 20 x 1

Bent-Over Twists
45lbs - 10 x 1
45lbs - 10 x 1
Crunches
Bodyweight - 30 x 1
Bodyweight - 40 x 1
Reverse Crunches
Bodyweight - 15 x 1
Bodyweight - 30 x 1

Cable Abdominal Crunch
80lbs - 12 x 1
80lbs - 8 x 1
Pulley Wood Choppers (each)
35lbs - 10 x 1
42.5lbs - 10 x 1
(One pulley, arms extended, elbows locked)
Hanging Serratus Crunches
Bodyweight - 5 x 1
Bodyweight - 5 x 1
Treadmill (Cooldown)
0.40 miles - 7:30 pace


To-Do List:

Leg Extensions
Leg Curls
Hip Abduction (outward)
Hip Abduction (inward)

Barbell Bent-Over Row
95lbs - 8 x 1
95lbs - 8 x 1
115lbs - 6 x 1
115lbs - 6 x 1

Barbell Cheat Curl
70lbs - 10 x 1
