9/3/21

LA Fitness Atlanta
Arrival @ 11:36AM
Departure @ ?
Locker #126

[Warmup]
5 minutes of Roman Chairs
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
95lbs - 10 x 1
135lbs - 8 x 1
155lbs - 8 x 1 (2 partial)
175lbs - 4 x 1 (failure w/o spot)
155lbs - 6 x 1 (1 PF)
Wide-Grip Chins (to back)
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Bodyweight - 
(Consecutive)
———————————————
Superset:
Incline Dumbbell Presses *
4 sets of 10, 8, 8, 6 reps
55lbs per - 6 x 1
50lbs per - 6 x 1
45lbs per - 6 x 1
45lbs per - 8 x 1
(Light weight switch) 
Close-Grip Chins 
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Bodyweight - 10 x 1 (4PF)
Bodyweight - 8 x 1
(Consecutive)
———————————————
Dumbbell Flys *
4 sets of 10, 8, 8, 6 reps
30lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1
Parallel Bar Dips
4 sets of 15, 10, 8, 8 reps
Bodyweight - 15 x 1 (5 PF)
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
T-Bar Rows *
4 sets of 15, 10, 8, 8 reps
45lbs + Bar - 15 x 1
55lbs + Bar - 10 x 1
65lbs + Bar - 8 x 1
75lbs + Bar - 8 x 1
Bent-Over Rows
4 sets of 10 reps
105lbs - 10 x 1
105lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1
———————————————
Superset:
Seated Cable Rows
4 sets of 10 reps
90lbs - 10 x 1
90lbs - 10 x 1
105lbs - 10 x 1
120lbs - 10 x 1
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 10 x 1
50lbs - 10 x 1
———————————————
Superset: ********
Incline Bench Presses
45lbs - 15 x 1
95lbs - 10 x 1
115lbs - 8 x 1 (2 partial)
125lbs - 4 x 1
Decline Bench Presses
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
175lbs - 4 x 1
———————————————
Cable Crossovers (deliberate)
25lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1

[Thighs]
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
155lbs - 10 x 1
185lbs - 8 x 1
205lbs - 8 x 1
205lbs - 6 x 1
225lbs - 4 x 1
Front Squats
4 sets of 10, 8, 8, 6 rep
105lbs - 10 x 1
105lbs - 8 x 1
105lbs - 8 x 1
105lbs - 6 x 1
———————————————
Superset:
Hack Squats
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
180lbs - 15 x 1
180lbs - 10 x 1
230lbs - 8 x 1 (4)
230lbs - 8 x 1 (4)
230lbs - 8 x 1 (4)
Lying Leg Curls
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
65lbs - 15 x 1
80lbs - 10 x 1
95lbs - 8 x 1
110lbs - 8 x 1
125lbs - 8 x 1
(Slowly and deliberately)
———————————————
Superset:
Seated Leg Curls 
4 sets of 10 reps
100lbs - 6 x 1
(Run it back at the Standard)
Straight-Leg Deadlifts
4 sets of 10 reps
105lbs - 10 x 1
105lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1
———————————————

[Calves]
====================
Donkey Calf Raises
4 sets of 10 reps
150lbs - 10 x 1
150lbs - 10 x 1
150lbs - 10 x 1
150lbs - 10 x 1
(“Standing calf machine”)
Standing Calf Raises
4 sets of 10 reps
225lbs - 10 x 1
225lbs - 10 x 1
225lbs - 10 x 1
225lbs - 10 x 1
(Extremely difficult)
====================
Seated Calf Raises
4 sets of 10 reps
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1

[Abdominals]
Hanging Reverse Crunches
4 sets of 8 reps * 
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Seated Leg Tucks
5 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bent-Over Twists
100 reps each side
45lbs - 20 x 1
45lbs - 20 x 1
45lbs - 20 x 1 (5PF)
45lbs - 20 x 1
45lbs - 
 (considerable back strain)
