8/26/21
 
LA Fitness Atlanta
—> Followed by The Standard Gym 8/27
Primarily Calves and Abdominals
Newer Schwarzenegger Split
Arrival @ 11:52AM
Sub-Arrival at 12:20PM 8/27
Departure @ 1:56PM
Sub-Departure at 2:11PM 8/27
Locker #71

Level II Program - Workouts #1 and #2 Hybrid
[Warmup]
5 minutes of Roman Chairs *
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Cable Crossovers *
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1

[Shoulders]
———————————————
Superset:
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
65lbs - 15 x 1
85lbs - 10 x 1
95lbs - 8 x 1
105lbs - 8 x 1
105lbs - 6 x 1
Dumbbell Laterals
4 sets of 8 reps
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
———————————————
Superset:
Machine Front Presses (too light!) *
4 sets of 8 reps
140lbs - 8 x 1
140lbs - 8 x 1
140lbs - 8 x 1
140lbs - 8 x 1
Bent-Over Laterals *
4 sets of 8 reps
17.5lbs per - 8 x 1
17.5lbs per - 8 x 1
17.5lbs per - 8 x 1
17.5lbs per - 8 x 1
———————————————
Superset:
Upright Rows
4 sets of 10 reps
70lbs - 10 x 1
70lbs - 10 x 1
70lbs - 10 x 1
70lbs - 10 x 1
Seated One-Arm Cable Laterals *
4 sets of 10 reps each
15lbs per - 8 x 1
10lbs per - 10 x 1
10lbs per - 10 x 1
10lbs per - 10 x 1
———————————————

[Upper Arms]
———————————————
Superset:
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
50lbs - 12 x 1
60lbs - 10 x 1
60lbs - 6 x 1
80lbs - 4 x 1
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
50lbs - 12 x 1
60lbs - 10 x 1
60lbs - 6 x 1 (no 70lbs barbell)
80lbs - 4 x 1
———————————————
Superset:
Alternate Dumbbell Curls
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
DB Kickbacks (each)
25lbs - 8 x 1
25lbs - 8 x 1
25lbs - 10 x 1
25lbs - 8 x 1
———————————————
Superset:
Concentration Curls
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
One-Arm Triceps Extensions
4 sets of 12 reps
25lbs per - 12 x 1
25lbs per - 12 x 1
25lbs per - 12 x 1
25lbs per - 12 x 1
———————————————
Arnold Presses
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1

[Forearms]
Triset:
Barbell Wrist Curls*
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
Reverse Curls 
4 sets of 10 reps
60lbs - 10 x 1
60lbs - 10 x 1
One-Arm Wrist Curls
4 sets of 10 reps
25lbs per - 8 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
95lbs - 15 x 1
135lbs - 8 x 1
155lbs - 4 x 1
155lbs - 4 x 1
(Weird ash bench)
Wide-Grip Chins (to back)
5 sets of 10 reps
Bodyweight - 10 x 1 (front)
Bodyweight - 10 x 1 (back: 2PF)
Bodyweight - 10 x 1 (back: 2PF)
Bodyweight - 10 x 1 (back: 2PF)
Bodyweight - 8 x 1 (front)
———————————————
Superset: 
Incline Dumbbell Presses
4 sets of 10, 8, 8, 6 reps
50lbs per - 10 x 1
55lbs per - 8 x 1
55lbs per - 8 x 1
55lbs per - 6 x 1 (too light)
Close-Grip Chins 
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
———————————————
Dumbbell Flys
4 sets of 10, 8, 8, 6 reps
30lbs per - 10 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 6 x 1
Parallel Bar Dips (learn to attach weight) 
4 sets of 15, 10, 8, 8 reps
Bodyweight - 12 x 1
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bent-Over Rows
4 sets of 10 reps
95lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1 
———————————————
Superset (refresh form): 
Seated Cable Rows *
4 sets of 10 reps
50lbs per - 10 x 1
50lbs per - 10 x 1
57.5lbs per - 10 x 1
57.5lbs per - 10 x 1
(Arched back)
Straight-Arm Pullovers 
4 sets of 15 reps
45lbs - 15 x 1
45lbs - 15 x 1
45lbs - 15 x 1
45lbs - 15 x 1


[Thighs]
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
155lbs - 10 x 1
185lbs - 8 x 1
205lbs - 8 x 1
225lbs - 6 x 1
225lbs - 4 x 1
Front Squats
4 sets of 10, 8, 8, 6 rep
95lbs - 10 x 1
95lbs - 8 x 1
95lbs - 8 x 1
95lbs - 6 x 1
———————————————
Superset:
Hack Squats
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
180lbs - 15 x 1
230lbs - 8 x 1 (4)
230lbs - 8 x 1 (4)
230lbs - 8 x 1 (4)
Machine Leg Curls 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
65lbs - 15 x 1
80lbs - 10 x 1
80lbs - 8 x 1
95lbs - 8 x 1
110lbs - 6 x 1
———————————————
Superset:
Standing Leg Curls ****
4 sets of 10 reps
OBSOLETE?
Straight-Leg Deadlifts
4 sets of 10 reps
95lbs - 10 x 1
95lbs - 10 x 1
95lbs - 8 x 1
95lbs - 8 x 1
———————————————

[Calves]
Seated Calf Raises
4 sets of 10 reps
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1
Standing Calf Raises (smith machine) *
4 sets of 15, 10, 8, 8 reps
140lbs + Bar - 15 x 1
140lbs + Bar - 10 x 1
140lbs + Bar - 8 x 1
140lbs + Bar - 8 x 1
Donkey Calf Raises *
4 sets of 10 reps
90lbs + Bar - 10 x 1
90lbs + Bar - 10 x 1
90lbs + Bar - 10 x 1
90lbs + Bar - 10 x 1
Leg Press Calf Raises 
4 sets of 10 reps 
190lbs - 10 x 1 
210lbs - 10 x 1
210lbs - 10 x 1
230lbs - 10 x 1

[Abdominals]
Seated Leg Tucks 
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Seated Twists (each)
50lbs - 20 x 1
50lbs - 25 x 1
50lbs - 35 x 1
50lbs - 20 x 1
DB Hammer Curls
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1
DB One-Arm Extensions (each)
25lbs - 10 x 1
25lbs - 10 x 1
25lbs - 10 x 1
Bent-Over Twists (each)
55 reps each side
45lbs - 15 x 1
45lbs - 25 x 1
45lbs - 15 x 1
Cable Crunches
4 sets of 25 reps
110lbs - 25 x 1
120lbs - 25 x 1
100lbs - 25 x 1
140lbs - 25 x 1
(Weird pulley)
Crunches 
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Machine Crunches
4 sets of 25 reps
110lbs - 25 x 1
125lbs - 25 x 1
140lbs - 25 x 1
185lbs - 25 x 1 (10 PF)
Reverse Crunches
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Hanging Serratus Crunches
Bodyweight - 5 x 1
Bodyweight - 5 x 1
Bodyweight - 4 x 1
Bodyweight - 4 x 1

Treadmill (Cooldown)
0.50 miles - 6:58 pace
(Protect the lungs)
