2/20/22

LA Fitness Atlanta
Arrival @ 10:56PM
Departure @ 1:00PM
Locker #65

Chest and Back Focus + Abdominals 

Part 2
The Standard Gym
Arrival @ 8:41PM
Departure @ 9:23PM

Chest and Back Cont., Abdominals

[Warmup]
5 minutes of Roman Chairs
Bodyweight - 10 x 1
Bodyweight - 
Bodyweight - 
Bodyweight - 
Hyperextensions
45lbs - 8 x 1
45lbs - 
45lbs - 
45lbs - 

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
175lbs - 8 x 1 (1PF)
185lbs - 6 x 1 (1PF)
205lbs - 3 x 1 (1PF)
205lbs - 1 x 1
205lbs - 1 x 1
205lbs - 1 x 1
185lbs - 4 x 1
175lbs - 5 x 1
155lbs - 7 x 1
135lbs - 10 x 1
Wide-Grip Chins (to back) 
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (front)
Bodyweight - 10 x 1 (front)
Bodyweight - 10 x 1 (front)
Bodyweight - 10 x 1 (front)
———————————————
Superset:
Incline Barbell Presses
4 sets of 10, 8, 8, 6 reps
95lbs - 10 x 1
115lbs - 8 x 1
135lbs - 6 x 1
155lbs - 4 x 1 (1PF)
135lbs - 6 x 1
135lbs - 5 x 1
135lbs - 5 x 1
95lbs - 10 x 1
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 8 x 1
Bodyweight - 
Bodyweight - 
Bodyweight - 
———————————————
Dumbbell Flys 
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1
T -Bar Rows
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
180lbs - 10 x 1
205lbs - 8 x 1
205lbs - 8 x 1 

Machine Pullovers (much potential)
140lbs - 12 x 1
140lbs - 10 x 1
180lbs - 8 x 1
180lbs - 8 x 1

Cable Crossovers (below)
17.5lbs per - 8 x 1
17.5lbs per - 8 x 1
12.5lbs per - 10 x 1
17.5lbs per - 8 x 1

DB Incline Presses
60lbs per - 10 x 1
60lbs per - 8 x 1
60lbs per - 8 x 1
60lbs per - 8 x 1
One-Arm DB Row
65lbs per - 8 x 1
65lbs per - 8 x 1
65lbs per - 8 x 1
65lbs per - 6 x 1

Good Mornings *
95lbs - 8 x 1
95lbs - 6 x 1
95lbs - 6 x 1
95lbs - 6 x 1

Bent-Over Rows (too tired after DL)
4 sets of 10 reps
95lbs - 10 x 1
135lbs - 6 x 1
135lbs - 
135lbs - 
Barbell Shrugs *
135lbs - 10 x 1
135lbs - 10 x 1
135lbs - 10 x 1 (2PF)
155lbs - 10 x 1 (3PF)
———————————————
Superset: 
Seated Cable Rows
4 sets of 10 reps
(Separate pulleys)
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1
———————————————

[Thighs]
Barbell Deadlifts (exceptional)
135lbs - 10 x 1
185lbs - 8 x 1 
225lbs - 4 x 1
245lbs - 4 x 1
275lbs - 2 x 1
275lbs - 2 x 1
225lbs - 6 x 1
Sissy Squats *
Bodyweight - 5 x 1
Bodyweight - 5 x 1 
Bodyweight - 5 x 1
Bodyweight - 5 x 1
Straight-Leg Deadlifts *
4 sets of 10 reps
135lbs - 8 x 1
135lbs - 8 x 1
185lbs - 5 x 1
185lbs - 4 x 1
(Keep legs nearly locked and bend forward from the waist, torso about parallel to the floor with bar around calves)

Hack Squats *
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
90lbs - 15 x 1 (warmup)
180lbs - 10 x 1
180lbs - 8 x 1 (4)
180lbs - 8 x 1 (4)
270lbs - 4 x 1
(More acute angle than Squats)

Lying Leg Curls (slow, feet together) *
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
65lbs - 15 x 1
80lbs - 10 x 1
95lbs - 8 x 1
110lbs - 8 x 1
125lbs - 8 x 1 (2PF)
Leg Extensions *
85lbs - 8 x 1
100lbs - 6 x 1
100lbs - 
85lbs - 

[Calves] *
Donkey Calf Raises
4 sets of 10 reps
Standing Calf Raises 
4 sets of 10 reps
90lbs - 10 x 1
180lbs - 10 x 1
230lbs - 10 x 1
280lbs - 6 x 1
Seated Calf Raises
4 sets of 10 reps
90lbs - 8 x 1
90lbs - 8 x 1
Leg Press Calf Raises
180lbs - 10 x 1
270lbs - 10 x 1

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Crunches
4 sets of 25 reps
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Reverse Crunches
4 sets of 25 reps
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Cable Crunches
Twisting Crunches 
Bodyweight - 25 x 1
Bodyweight - 
Hanging Reverse Crunches 
4 sets of 25 reps
Bodyweight - 
Bodyweight - 
Hanging Serratus Crunches *
Bodyweight - 5 x 1
Bodyweight - 
Bent-Over Twists
100 reps each side

