9/4/21

LA Fitness Atlanta
Arrival @ 11:36AM
Departure @ 2:28PM
Locker #170

[Abdominals: Opener]
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Keyhole Pushups
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Roman Chairs
Bodyweight - 12 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
[Chest and Back]
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
95lbs - 10 x 1
135lbs - 8 x 1
155lbs - 8 x 1
165lbs - 6 x 1 
165lbs - 4 x 1
Dumbbell Flys *
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1
———————————————
Superset: ********
Incline Bench Presses
45lbs - 15 x 1
95lbs - 10 x 1
115lbs - 8 x 1 
125lbs - 6 x 1 (1 partial)
135lbs - 4 x 1
Decline Bench Presses
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
155lbs - 4 x 1
———————————————

[Shoulders]
———————————————
Superset:
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
65lbs - 10 x 1
75lbs - 8 x 1
85lbs - 8 x 1
105lbs - 6 x 1
Dumbbell Laterals
4 sets of 8 reps
25lbs per - 6 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1
———————————————
Superset:
Machine Decline Presses
4 sets of 8 reps
140lbs - 8 x 1
160lbs - 8 x 1
160lbs - 8 x 1
160lbs - 8 x 1
Bent-Over Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1
———————————————
Superset:
Upright Rows
4 sets of 10 reps
70lbs - 10 x 1
70lbs - 10 x 1
70lbs - 
70lbs - 
Barbell Reverse Curls
50lbs - 8 x 1
50lbs - 8 x 1
———————————————

[Upper Arms]
———————————————
Superset:
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
60lbs - 10 x 1
70lbs - 6 x 1
70lbs - 4 x 1
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
60lbs - 10 x 1
70lbs - 6 x 1
70lbs - 4 x 1
———————————————
Superset:
Alternate Dumbbell Curls
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
(Deliberate and slow)
DB Kickbacks (each)
4 sets of 8 reps
25lbs - 8 x 1
25lbs - 8 x 1
25lbs - 8 x 1
25lbs - 8 x 1
———————————————
Superset:
Concentration Curls
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1 (2PF)
25lbs per - 8 x 1
25lbs per - 8 x 1
One-Arm Triceps Extensions
4 sets of 12 reps
25lbs per - 12 x 1
25lbs per - 12 x 1
25lbs per - 12 x 1
25lbs per - 12 x 1
———————————————

======================
[Forearms]
Triset:
Wrist Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
Reverse Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
One-Arm Wrist Curls (each)
4 sets of 10 reps
20lbs - 10 x 1
20lbs - 10 x 1
20lbs - 10 x 1
20lbs - 10 x 1
======================

[Calves]
Leg Press Calf Raises
4 sets of 10 reps 
190lbs - 10 x 1
190lbs - 10 x 1
190lbs - 10 x 1
210lbs - 10 x 1
210lbs - 10 x 1
210lbs - 10 x 1
230lbs - 10 x 1
230lbs - 10 x 1
230lbs - 10 x 1
Seated Calf Raises
4 sets of 10 reps
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1

[Abdominals]
Hanging Reverse Crunches
4 sets of 8 reps 
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Vertical Bench Crunches
4 sets of 15 reps
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Seated Twists
50 reps each side
50lbs - 25 x 1
50lbs - 25 x 1
Cable Crunches
4 sets of 25 reps
110lbs - 25 x 1
130lbs - 25 x 1
140lbs - 25 x 1
120lbs - 25 x 1
Seated Leg Tucks
4 sets of 25 reps 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Machine Crunches
170lbs - 20 x 1
170lbs - 20 x 1
Hanging Serratus Crunches
Bodyweight - 5 x 1
Bodyweight - 9 x 1 (2PF)

Treadmill (Cooldown)
0.77 miles - 7:30 pace
