3/29/24

LA Fitness Atlanta
Arrival @ 13:44
Departure @ 14:54
Locker #39

Arms and Shoulders (strained right shoulder)
Superset: Barbell Front Presses and DB Lateral Raises
Triset: Standing Wide-Grip Barbell Curls, Lying Barbell Triceps Extensions, Close-Grip Presses*
Superset: DB Concentration Curls and DB One-Arm Triceps Extensions (heavy)
Treadmill (0.50 miles - 6:58 pace) 

[Upper Arms]
———————————————
Triset: (2)
Standing Barbell Curls (Wide-Grip)
70lbs - 12 x 1 
80lbs - 10 x 1
90lbs - 8 x 1 
80lbs - 8 x 1 
Lying Barbell Triceps Extensions 
70lbs - 12 x 1 
80lbs - 10 x 1 
90lbs - 8 x 1 
80lbs - 8 x 1 (eccentric)
Close-Grip Presses *
70lbs - 
80lbs - 
———————————————
Superset: 
Barbell Preacher Curls
65lbs - 10 x 1 
75lbs - 6 x 1 
95lbs - 4 x 1 (partial; negative rep)
95lbs - 4 x 1 
105lbs - 2 x 1 (partial)
85lbs - 6 x 1 ^^^
75lbs - 8 x 1 ^^^
Reverse Barbell Preacher Curls *
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
———————————————
Superset: (3)
DB Concentration Curls
35lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions
35lbs per - 12 x 1 
35lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Seated DB Curls ^^
25lbs per - 12 x 1 
———————————————

[Shoulders]
———————————————
Superset: (1)
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 6 x 1 
115lbs - 4 x 1 
135lbs - 2 x 1
155lbs - 1 x 1 (partial)
135lbs - 1 x 1 
115lbs - 4 x 1 
95lbs - 8 x 1 
DB Lateral Raises (strict)
25lbs per - 10 x 1 
25lbs per - 10 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
(Burnouts - 40lbs per) *
———————————————
Superset: 
Barbell Behind-the-Neck Presses
95lbs - 10 x 1 (3PF) ^
95lbs - 8 x 1 (3PF)
95lbs - 
95lbs - 
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset: (2)
DB Arnold Presses
50lbs per - 8 x 1 
50lbs per - 8 x 1 
50lbs per - 6 x 1 
40lbs per - 
DB Front Raises ^^^^
30lbs per - 8 x 1 
30lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 
Upright Rows 
75lbs - 8 x 1 
75lbs - 8 x 1 
75lbs - 8 x 1 
75lbs - 
———————————————

[Forearms]
Triset: (3)
Barbell Wrist Curls
70lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 (partial)
Barbell Reverse Wrist Curls
70lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
DB Wrist Curls *
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 6 x 1 

[Calves]
Leg Press Calf Raises
180lbs - 15 x 1 
270lbs - 12 x 1 
270lbs - 10 x 1 
180lbs - 15 x 1 

[Abdominals]
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Roman Crunches
Bodyweight - 25 x 1 
Bodyweight - 12 x 1 
Bodyweight - 10 x 1 
Bodyweight - 20 x 1 
Bodyweight - 20 x 1

Treadmill (Warmup)
0.50 miles - 6:58 pace
