Advanced Training Principles

Intensity Techniques

Shocking Principle
Change in routine to shock the body

Forced Reps (Rest/Pause Training)
Fairly heavy weight to failure, let it hang and pause, force out EXTRA REP

Partial Reps
Too tired to complete extra rep, past point of complete failure

Isolation Training
Focus on specific muscle / component

Negative Repetitions
More stress on tendons/supporting structures. 
Cheat heavier than normal weight, lower SLOWLY AND DELIBERATELY

Cheating Method
Deliberately use other muscles/groups in cooperation w target muscles. Just enough to complete

Heavy-Duty Method
Proceed to heaviest weight you can handle after initial warm-up

Power-Training Principles

Staggered Sets
Performing sets of particular muscle between other various exercises
Calves -> Bench -> Calves -> Incline
Ex. 25 sets by the end!

Priority Principle
Give emphasis to particular lagging areas
After rest day, beginning of routine, choosing exercise based on separation, definition, shape, size, use Intensity Techniques

Supersets/Trisets
Build endurance for consecutive groups of exercises 
Same body part: ultimate pounding - More difficult then less difficult
Different body part: allow one group to rest while working the other

The Stripping Method
reduce weight when beginning to fail as quickly as possible

The Isotension Principles
Continue to flex and contract throughout Workout

The Instinctive Principle
Learn + Harness body’s individual responses to training; vary workouts accordingly (day-by-day)

The Pre-Exhaust Principle
Some muscles bigger than others, may still have more unused muscle fiber available
DB Flys before Bench Press to ensure total fatigue 
Leg Extensions before Squats
DB Laterals before Shoulder Presses
Pre-fatigue Lats before Rows w/ biceps

The Flushing Method
Holding (relatively light) weight at intermediate positions in path of exercises

The “One-and-a-Half” Method
Perform complete rep, then half-rep, then alternate throughout 
Half-rep must be very slow and strict, hold at extreme point

The Platoon System (21s)
Perform series of half reps in lower range, series in upper range, then full range (3x7 or 3x10)

Progressive Workload
3-times per week body part split
1) Intense w/ relatively high reps and sets
2) Increase weight; not all out
3) Go extremely heavy, 4-6 reps per

Ballistic Training
Drive weight up / explode it rather than lifting at constant speed
Variable Resistance: Accelerated weight is heavier than less so
Recruit max amount of white, fast-twitch power fibers (22% bigger than red, slow-twitch endurance fibers) 
Creates constant failure: muscles grow when beyond capacity. When muscles fail, muscles are FAILING to move any faster
Bench, Shoulder Press, Squats
