3/27/22

LA Fitness Atlanta (Part 1)
Arrival @ 11:53PM
Departure @ 3:27PM
Locker #69

Phase II: Workout #2 - longer 
First 6 sets + Calves
Include Front Delts Triset
Improve Concentration superset
New Trapezius superset (work on grip)

RESEARCH CALVES (for Standard)

The Standard Gym (Part 2)
Arrival @ 7:47PM
Departure @ 9:50PM

Upper Arms + Shoulders (Cables),
Bodyweight Chins (both varieties) 
Abdominals - Hanging Twisting Crunches
Forearms
Treadmill

Shoulders: 
Need 20-26 sets
Biceps: 
Need 16-20 sets
Triceps: 
Need 16-20 sets
Forearms: 
Calves: 
Need 15 sets
Abdominals: 
Need 4-6 exercises


[Warmup]
5 minutes of Roman Chairs

[Shoulders]
———————————————
Superset: (2)
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
65lbs - 10 x 1
85lbs - 8 x 1 
95lbs - 8 x 1 (2PF)
95lbs - 10 x 1 (4PF)
Dumbbell Laterals
4 sets of 8 reps
25lbs per - 8 x 1 (15s)
25lbs per - 8 x 1 (15s)
25lbs per - 8 x 1 (15s)
25lbs per - 8 x 1 (15s)
(Hold 30lbs out at 10 inches) 
———————————————
Superset: (4)
Barbell Front Presses
4 sets of 8 reps
65lbs - 10 x 1
85lbs - 10 x 1 (4PF)
95lbs - 7 x 1 (3PF)
95lbs - 7 x 1 (3PF)
Bent-Over Laterals 
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
———————————————
Superset: 
Cable Side Laterals 
4 sets of 10 reps
10lbs per - 12 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1 
20lbs per - 10 x 1 (3PF)
Lying Incline Laterals
4 sets of 10 reps
15lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
Lying Side Laterals
15lbs per - 8 x 1
15lbs per - 8 x 1
15lbs per - 8 x 1
15lbs per - 8 x 1
———————————————
Superset: (5 accidentally next to shoulder)
DB Arnold Presses
40lbs per - 8 x 1
40lbs per - 8 x 1 
40lbs per - 8 x 1 (1PF)
45lbs per - 8 x 1 (3PF)
Seated DB Front Raises (horizontal)
15lbs per - 8 x 1 
15lbs per - 8 x 1 (2PF)
15lbs per - 8 x 1 (2PF)
15lbs per - 8 x 1 (3PF)
(Each side performed separately)
Upright Rows
80lbs - 10 x 1 (2PF)
80lbs - 10 x 1 (3PF)
80lbs - 10 x 1 (3PF)
80lbs - 10 x 1 (3PF)
———————————————
Superset: (7)
Barbell Shrugs
135lbs - 10 x 1 (5PF - 3,2)
185lbs - 8 x 1 (4PF)
135lbs - 10 x 1 (3PF)
185lbs - 8 x 1 (4PF)
DB Shrugs
65lbs per - 10 x 1 (4PF)
65lbs per - 10 x 1 (2PF)
65lbs per - 10 x 1 (5PF)
65lbs per - 10 x 1 (4PF)
———————————————
Triset: (9)
Seated Bent-Over DB Laterals
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1
Reverse Overhead DB Laterals ^^^
20lbs per - 8 x 1
20lbs per - 8 x 1 (very difficult)
20lbs per - 8 x 1 (2PF)
20lbs per - 8 x 1
Front Barbell Raises
40lbs - 8 x 1
40lbs - 8 x 1
40lbs - 8 x 1
40lbs - 8 x 1
———————————————
Seated Cable Rear Laterals

[Upper Arms]
———————————————
Triset: (1)
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1 
40lbs + Bar - 10 x 1 (2PF)
50lbs + Bar - 8 x 1 (3PF)
60lbs + Bar - 4 x 1 (2PF; failure)
(Straight curl bar - massive weakness)
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
60lbs + Bar - 4 x 1
Close-Grip Presses
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
60lbs + Bar - 4 x 1
———————————————
Superset: (3)
Preacher Barbell Curls 
30lbs + Bar - 10 x 1 
40lbs + Bar - 10 x 1 (2PF)
50lbs + Bar - 7 x 1 (3PF fail on 5th)
40lbs + Bar - 10 x 1 (4PF)
(EZ Curl bar; negative reps)
Reverse Preacher Barbell Curls
20lbs + Bar - 8 x 1 
20lbs + Bar - 8 x 1
20lbs + Bar - 8 x 1 (last normal grip)
20lbs + Bar - 8 x 1 (3PF)
DB Kickbacks
25lbs per - 12 x 1 (sufficient)
25lbs per - 12 x 1
25lbs per - 12 x 1
25lbs per - 12 x 1
———————————————
Superset: 
DB Lying Curls (excruciating)
25lbs per - 8 x 1
25lbs per - 8 x 1 (2PF)
25lbs per - 8 x 1 (2PF)
25lbs per - 8 x 1 (2PF)
DB Skull Crushers (forehead)
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1 
25lbs per - 10 x 1 
———————————————
Superset: (6)
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1 (4PF - 3,1)
30lbs per - 8 x 1 (3PF)
30lbs per - 8 x 1 (3PF)
30lbs per - 8 x 1 (3PF)
One-Arm Triceps Extensions
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1 (2PF)
30lbs per - 12 x 1 (4PF)
30lbs per - 12 x 1 (4PF)
———————————————
Triset: (8)
DB Incline Curls
20lbs per - 8 x 1
20lbs per - 10 x 1 (4PF)
25lbs per - 8 x 1 (3PF)
25lbs per - 8 x 1 (4PF)
Seated Triceps Presses
60lbs - 8 x 1
60lbs - 8 x 1
60lbs - 8 x 1
60lbs - 8 x 1
Rope Pulls (front Standard pulley)
100lbs - 8 x 1
100lbs - 8 x 1 
120lbs - 8 x 1
120lbs - 8 x 1
———————————————
Alternate DB Curls
21s DB Curls
Two-Hand Cable Curls
Triceps Cable Pressdowns
Lying DB Extensions (lock elbows before pointing straight up)


[Forearms] 
———————————————
Triset:
Wrist Curls
4 sets of 10 reps
60lbs - 10 x 1
60lbs - 10 x 1 (2PF)
60lbs - 10 x 1 (2PF)
60lbs - 10 x 1 (5PF)
Reverse Curls
4 sets of 10 reps
40lbs - 12 x 1 
50lbs - 10 x 1 (2PF)
50lbs - 10 x 1 (2PF)
50lbs - 10 x 1 (3PF)
One-Arm Wrist Curls 
4 sets of 10 reps
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1 (2PF)
25lbs per - 10 x 1
———————————————
Behind-the-Back Wrist Curls
70lbs - 7 x 1
70lbs - 7 x 1

[Calves] 
Donkey Calf Raises
135lbs - 10 x 1 
150lbs - 10 x 1
165lbs - 10 x 1
180lbs - 10 x 1

Standing Calf Raises (proportional)
4 sets of 15, 10, 8, 8 reps
140lbs - 15 x 1
180lbs - 10 x 1
230lbs - 10 x 1
270lbs - 10 x 1
320lbs - 10 x 1 (4PF)
Machine Pullovers
140lbs - 12 x 1
140lbs - 12 x 1
180lbs - 8 x 1
180lbs - 8 x 1

Leg Press Calf Raises 
4 sets of 10 reps 
360lbs - 10 x 1
360lbs - 10 x 1 
450lbs - 10 x 1 (3PF)
540lbs - 10 x 1 (5PF, 3, 2)
Seated Calf Raises 
110lbs - 5 x 1
110lbs - 
110lbs - 
110lbs - 

[Abdominals] 
Vertical Bench Crunches *
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1

————————————
Triset: 
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Russian Twists *
Bodyweight + 15lbs - 25 x 1
Bodyweight + 15lbs - 25 x 1
Bodyweight + 15lbs - 25 x 1
Bodyweight + 15lbs - 25 x 1
————————————

Wide-Grip Chins to Front
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1 (3PF)
Bodyweight - 10 x 1 (3PF)

Close-Grip Chins *
Bodyweight + 26lbs - 
Bodyweight + 26lbs - 
Bodyweight + 26lbs - 
Bodyweight + 26lbs - 

Parallel Bar Dips 
Bodyweight - 12 x 1
Bodyweight - 12 x 1
Bodyweight - 12 x 1 (2PF)
Bodyweight - 12 x 1 
Bodyweight + 17.6lbs - 
Bodyweight + 26lbs - 
Bodyweight + 35.2lbs - 
Bodyweight + 26lbs - 
Bodyweight + 26lbs - 


Twisting Crunches
Bodyweight - 
Hanging Reverse Curls
Hanging Leg Raises
Bodyweight - 
Hanging Serratus Crunches
Bodyweight - 
Seated Twists
100 reps each side
Cable Crunches
4 sets of 25 reps
Hyperextensions (spinal erectors) *
3 sets of 10 reps

Side Leg Raises
Bent-Knee Side Leg Raises
Front Leg Raises
Ab Rollouts


Treadmill (Cooldown) 
1.25 miles - 7:30 pace


