5/13/22

LA Fitness Atlanta (Part 1)
Arrival @ 11:44AM
Departure @ 3:01PM
Locker #101

Phase II: Workout #2  RECOVERY
First 6 sets + Heavy Calves 
Leg Press Calf Raises and Seated Calf Raises
Reasonable Recovery Day: Concentration Curl superset weight increased to 35lbs all around

The Standard Gym (Part 2)
Arrival @ 9:45PM
Departure @ 11:55PM

Upper Arms + Shoulders (Rear Delt),
Begin with Weighted Chins and Dips
Alternate DB Curls + Seated Triceps Presses
Implement DUMBBELL TWISTS
Half Abdominals
Incline Bench Lateral Raises + Lying Side Laterals
Full Forearms (Triset + Behind-the-Back)
Cardio

Shoulders: 
Need 20-26 sets
Biceps: 
Need 16-20 sets
Triceps: 
Need 16-20 sets
Forearms: 
Calves: 
Need 15 sets
Abdominals: 
Need 4-6 exercises


[Warmup]
5 minutes of Roman Chairs

[Shoulders]
———————————————
Triset: (1)
DB Arnold Presses
45lbs per - 10 x 1 (warmup)
45lbs per - 10 x 1 
45lbs per - 10 x 1 (3PF)
45lbs per - 10 x 1 (3PF)
Seated DB Front Raises (vertical) ^^
25lbs per - 8 x 1 (2PF)
25lbs per - 8 x 1 (2PF)
25lbs per - 8 x 1 (2PF)
25lbs per - 8 x 1 (3PF)
(Each side performed separately)
Upright Rows 
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1
———————————————
Superset: (3)
Barbell Front Presses
4 sets of 8 reps
45lbs - 15 x 1 (warmup)
95lbs - 8 x 1 (2PF)
115lbs - 4 x 1 (2PF; all partial)
95lbs - 10 x 1 (3PF)
115lbs - 5 x 1 (2PF)
Dumbbell Laterals 
4 sets of 8 reps
25lbs per - 8 x 1 (30s)
25lbs per - 8 x 1 (30s)
25lbs per - 8 x 1 (30s)
25lbs per - 8 x 1 (30s)
(Hold 35lbs out at 10 inches) ^
———————————————
Superset: (5)
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 *
85lbs - 10 x 1 
95lbs - 8 x 1 
115lbs - 7 x 1 (3PF)
95lbs - 10 x 1 (4PF)
Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————
Superset: (8)
Lying Incline Lateral Raises
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 
20lbs per - 
Lying Side Laterals (each)
20lbs per - 6 x 1
20lbs per - 6 x 1
20lbs per - 
20lbs per - 
(Research form improvements)
DB Shrugs
80lbs - 10 x 1
80lbs - 10 x 1
80lbs - 
80lbs - 
———————————————
Triset: 

Reverse Overhead DB Laterals ^^^
20lbs per - 8 x 1
20lbs per - 8 x 1 (very difficult)
20lbs per - 8 x 1 (2PF)
20lbs per - 8 x 1
Front Barbell Raises
40lbs - 8 x 1
40lbs - 8 x 1
40lbs - 8 x 1
40lbs - 8 x 1
———————————————
Seated Cable Rear Laterals

[Upper Arms]
———————————————
Triset: 
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1 (3PF; warmup)
40lbs + Bar - 10 x 1 (2PF)
50lbs + Bar - 8 x 1 (3PF)
60lbs + Bar - 5 x 1 (2PF)
(Straight curl bar)
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1 
50lbs + Bar - 8 x 1 
60lbs + Bar - 6 x 1 
Close-Grip Presses
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
60lbs + Bar - 6 x 1
———————————————
Superset: (4)
Preacher Barbell Curls 
40lbs + Bar - 10 x 1 
50lbs + Bar - 10 x 1 (2PF)
60lbs + Bar - 9 x 1 (5PF: 3, 2)^^^^^
50lbs + Bar - 10 x 1 (4PF)
(EZ Curl bar; negative reps)
Reverse Preacher Barbell Curls
30lbs + Bar - 8 x 1 (2PF)
30lbs + Bar - 8 x 1 (2PF)
30lbs + Bar - 8 x 1 (last partial)
30lbs + Bar - 8 x 1 (2PF)
DB Kickbacks 
30lbs per - 12 x 1 
35lbs per - 12 x 1
35lbs per - 12 x 1
30lbs per - 12 x 1
———————————————
Superset: (2)
Concentration Curls
4 sets of 8 reps
35lbs per - 8 x 1
35lbs per - 8 x 1 (1PF)
35lbs per - 8 x 1 (2PF)
35lbs per - 8 x 1 (2PF)
One-Arm Triceps Extensions 
4 sets of 12 reps
35lbs per - 12 x 1
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
(Blood pressure buildup in opposite arm?)
———————————————
Superset: (6 - LA)
DB Lying Curls (excruciating)
30lbs per - 8 x 1 (4PF; fifth failed)
30lbs per - 8 x 1 (4PF)
25lbs per - 8 x 1 (3PF; sixth failed)
25lbs per - 8 x 1 (2PF)
DB Skull Crushers 
30lbs per - 8 x 1
30lbs per - 8 x 1 
25lbs per - 10 x 1 
25lbs per - 8 x 1 
———————————————
Superset: 
DB Incline Curls
25lbs per - 8 x 1
25lbs per - 8 x 1
30lbs per - 8 x 1 (3PF)
30lbs per - 10 x 1 (4PF)
Triceps Cable Pressdowns
120lbs - 10 x 1 (Handle)
120lbs - 10 x 1 
140lbs - 10 x 1 
120lbs - 
———————————————
Triset: (7)
Alternate DB Curls
35lbs per - 10 x 1 
40lbs per - 10 x 1 (3PF)
45lbs per - 10 x 1 (6PF: 3, 3)
40lbs per - 10 x 1 (4PF)
(Implement dumbbell twists for last two)
Seated Barbell Triceps Extensions
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1 
———————————————
21s DB Curls
Two-Hand Cable Curls
Triceps Cable Pressdowns
Lying DB Extensions (lock elbows before pointing straight up)


[Forearms] 
———————————————
Triset:
Wrist Curls
4 sets of 10 reps
70lbs - 10 x 1
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 
Reverse Curls 
4 sets of 10 reps
60lbs - 10 x 1
60lbs - 10 x 1
60lbs - 10 x 1 
60lbs - 10 x 1 
One-Arm Wrist Curls 
4 sets of 10 reps
30lbs per - 10 x 1
25lbs per - 10 x 1
30lbs per - 10 x 1 
30lbs per - 10 x 1 
———————————————


[Calves] 
Leg Press Calf Raises 
4 sets of 10 reps 
360lbs - 10 x 1
450lbs - 10 x 1 
540lbs - 10 x 1 (3PF)
540lbs - 10 x 1 (4PF)
630lbs - 10 x 1 (4PF)
Seated Calf Raises 
110lbs - 10 x 1 
110lbs - 10 x 1 
140lbs - 10 x 1 (4PF)
140lbs - 10 x 1 (4PF)

Machine Standing Calf Raises 

[Abdominals] 

Vertical Bench Crunches *
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1

Rope Pulls (front Standard pulley) *
100lbs - 8 x 1
120lbs - 8 x 1
120lbs - 8 x 1
120lbs - 8 x 1

————————————
Triset: 
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Russian Twists *
Bodyweight + 15lbs - 15 x 1
Bodyweight + 15lbs - 15 x 1
Bodyweight + 15lbs - 15 x 1
Bodyweight + 15lbs - 15 x 1
————————————

Twisting Crunches
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Hanging Reverse Crunches
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 


Weighted Wide-Grip Chins to Front
Bodyweight - 10 x 1
Bodyweight + 17.6lbs - 10 x 1 (2PF)
Bodyweight + 25lbs - 10 x 1 (3PF)
Bodyweight + 35.2lbs - 10 x 1 (5PF: 3, 2)
Bodyweight - 10 x 1

Parallel Bar Dips (Tricep Focused)
Bodyweight - 12 x 1
Bodyweight + 17.6lbs - 12 x 1 (2PF)
Bodyweight + 25lbs - 12 x 1 (3PF)
Bodyweight + 35.2lbs - 12 x 1 (4PF)
Bodyweight - 12 x 1



Hanging Leg Raises
Bodyweight - 
Hanging Serratus Crunches
Bodyweight - 
Seated Twists
100 reps each side
Cable Crunches
4 sets of 25 reps
Hyperextensions (spinal erectors) *
3 sets of 10 reps

Side Leg Raises
Bent-Knee Side Leg Raises
Front Leg Raises
Ab Rollouts


Treadmill (Cooldown) 
1.50 miles - 6:58 pace


