2/08/22

Part 1
LA Fitness Atlanta
Arrival @ 5:55AM
Departure @ 8:05AM
Locker #103

Priority Principle - Calves and Abdominals
Chest and Back Focus

Kneeling Stretch 
Sciatic Nerve Glides

Part 2
The Standard Gym
Arrival @ 
Departure @ 

Abdominals Focus

[Warmup]
5 minutes of Roman Chairs

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
175lbs - 6 x 1
185lbs - 5 x 1
185lbs - 4 x 1
135lbs - 10 x 1
Wide-Grip Chins (to back) *
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1 
———————————————
Superset:
Incline Barbell Presses
4 sets of 10, 8, 8, 6 reps
95lbs - 10 x 1
115lbs - 7 x 1
135lbs - 4 x 1
135lbs - 4 x 1
Close-Grip Chins *
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
———————————————
Dumbbell Flys 
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1
T-Bar Rows
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
160lbs - 10 x 1
180lbs - 8 x 1
180lbs - 8 x 1

Bent-Forward Cable Crossovers (floor)
15lbs per - 8 x 1
20lbs per - 6 x 1
Rope Pulls
50lbs - 8 x 1
57.5lbs - 8 x 1
Cable Crossovers (above)
20lbs per - 10 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
20lbs per - 10 x 1
Incline Dumbbell Presses 
4 sets of 10, 8, 8, 6 reps
60lbs per - 8 x 1
60lbs per - 8 x 1
60lbs per - 
60lbs per - 
Dumbbell Shrugs
60lbs per - 8 x 1
60lbs per - 8 x 1
60lbs per - 8 x 1
60lbs per - 8 x 1

Decline Barbell Presses

Machine Pec Flys
Machine Pullovers

Lat Machine Pulldowns (upper lats)
Close-Grip Lat Pulldowns (lower lats)
One-Arm DB Rows *
70lbs per - 8 x 1
70lbs per - 8 x 1
65lbs per - 10 x 1
65lbs per - 10 x 1
Good Mornings *
95lbs - 8 x 1
95lbs - 6 x 1
95lbs - 6 x 1
95lbs - 6 x 1
Bent-Over Rows *
4 sets of 10 reps
95lbs - 10 x 1
115lbs - 10 x 1 (struggling)
135lbs - 10 x 1 (4PF)
95lbs - 10 x 1 (very easy)
One-Arm Cable Rows
(Twist hand inward so thumb lower than middle finger? Then outward)
———————————————
Superset: 
Seated Cable Rows
4 sets of 10 reps
120lbs - 10 x 1
135lbs - 10 x 1
150lbs - 10 x 1 (2PF)
135lbs - 10 x 1
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1 (3PF)
50lbs - 15 x 1 (5PF)
———————————————
Barbell Shrugs
Barbell Upright Rows


[Thighs] *

Straight-Leg Deadlifts
4 sets of 10 reps
95lbs - 8 x 1
135lbs - 6 x 1
185lbs - 6 x 1
135lbs - 7 x 1
(Keep legs nearly locked and bend forward from the waist, torso about parallel to the floor with bar around calves)

Deadlifts (ascertain form)  *
135lbs - 10 x 1 
185lbs - 6 x 1
225lbs - 4 x 1

Hack Squats ^^
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
90lbs - 15 x 1 (warmup)
180lbs - 10 x 1
180lbs - 8 x 1 (4)
180lbs - 8 x 1 (4)
270lbs - 4 x 1
(More acute angle than Squats)
Lying Leg Curls 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
65lbs - 15 x 1
80lbs - 10 x 1
95lbs - 8 x 1
110lbs - 8 x 1
125lbs - 8 x 1 (3PF)
Leg Extensions 
85lbs - 10 x 1
100lbs - 8 x 1
100lbs - 8 x 1
85lbs - 10 x 1

[Calves]
Donkey Calf Raises
4 sets of 10 reps
Standing Calf Raises
4 sets of 10 reps
90lbs - 10 x 1
140lbs - 10 x 1 (normal)
140lbs - 10 x 1 (outside) 
140lbs - 10 x 1 (inside)
180lbs - 10 x 1 (normal)
180lbs - 10 x 1 (outside)
180lbs - 10 x 1 (inside)
Leg Press Calf Raises
270lbs - 10 x 1
270lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1
Seated Calf Raises
4 sets of 10 reps
90lbs - 10 x 1 (3PF)
90lbs - 10 x 1 (3PF)
90lbs - 10 x 1
90lbs - 10 x 1

[Abdominals]
Seated Leg Tucks
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
