12/30/23

LA Fitness Roswell
Arrival @ 09:00
Departure @ 10:45
Locker #123

Recovery Arms and Shoulders, Abdominals
Warmup: Crunches and Reverse Crunches ^
Triset: Standing Wide-Grip Barbell Curls (95lbs), Lying Barbell Triceps Extensions (behind head), Close-Grip Presses
Partial: Superset: Barbell Front Presses and DB Laterals (weak shoulders)
Seated Calf Raises

[Upper Arms]
———————————————
Triset: (1)
Standing Barbell Curls (Wide-Grip)
75lbs - 10 x 1 
85lbs - 8 x 1 (1 assist)
95lbs - 4 x 1
95lbs - 3 x 1 
75lbs - 10 x 1 (3PF)
Lying Barbell Triceps Extensions (behind head) ^^^
75lbs - 10 x 1 
85lbs - 8 x 1
95lbs - 6 x 1 
75lbs - 10 x 1 
Close-Grip Presses 
75lbs - 10 x 1 
85lbs - 8 x 1 
95lbs - 6 x 1 
75lbs - 10 x 1 
———————————————
Triset: 
Barbell Preacher Curls
75lbs - 10 x 1 
85lbs - 6 x 1 (7th failed)
85lbs - 6 x 1 
75lbs - 8 x 1 
Reverse Barbell Preacher Curls 
55lbs - 8 x 1 
55lbs - 8 x 1 (8th failed)
55lbs - 6 x 1 
45lbs - 10 x 1 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1
40lbs per - 12 x 1 
———————————————
Superset: 
DB Concentration Curls
35lbs per - 10 x 1 (3PF)
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions
35lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: 
DB Seated Curls
35lbs per - 8 x 1 
35lbs per - 10 x 1 (4PF)
35lbs per - 6 x 1 
35lbs per - 8 x 1 
Seated Barbell Triceps Extensions
70lbs - 12 x 1 
70lbs - 10 x 1
70lbs - 11 x 1 (1 assist)
70lbs - 8 x 1 
———————————————

[Shoulders]
———————————————
Superset: (2)
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 4 x 1 
95lbs - 5 x 1 
95lbs - 6 x 1 
95lbs - 
95lbs - 
DB Lateral Raises 
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1 
(Burnouts - 40lbs per) *
———————————————
Superset: 
Barbell Behind-the-Neck Presses
95lbs - 10 x 1 
115lbs - 8 x 1 (3PF)
115lbs - 4 x 1 
95lbs - 10 x 1 (3PF)
95lbs - 6 x 1
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Triset: 
DB Arnold Presses
50lbs per - 9 x 1 
50lbs per - 6 x 1 ^^
45lbs per - 10 x 1 ^^^
45lbs per - 8 x 1 
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
Upright Rows (EZ curl bar)
75lbs per - 10 x 1 
75lbs per - 8 x 1 
75lbs per - 8 x 1 
75lbs per - 8 x 1 
———————————————

[Forearms]
Triset: (5)
Barbell Wrist Curls
50lbs - 12 x 1 
50lbs - 10 x 1 
50lbs - 12 x 1 
50lbs - 10 x 1 
Barbell Reverse Wrist Curls
50lbs - 10 x 1 
50lbs - 10 x 1 
50lbs - 8 x 1 
50lbs - 9 x 1 
DB Wrist Curls 
25lbs per - 10 x 1 
25lbs per - 10 x 1 
25lbs per - 10 x 1 (2 partial)
25lbs per - 10 x 1 (3 partial)

[Calves]
Seated Calf Raises
110lbs - 10 x 1 
110lbs - 10 x 1 
110lbs - 8 x 1 
110lbs - 8 x 1 

[Abdominals]
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Roman Crunches
Bodyweight - 25 x 1 
Bodyweight - 12 x 1 
Bodyweight - 10 x 1 
Bodyweight - 20 x 1 
Bodyweight - 20 x 1

Treadmill (Warmup)
0.50 miles - 7:30 pace
