11/06/23

LA Fitness Workout
Arrival @ 07:50
Departure @ 08:50
Locker #39

Recovery Legs (sick)
Barbell Squats and Wide-Grip Chins
Barbell Straight-Leg Deadlifts (vomit) 
Machine Leg Extensions *
Machine Lying Leg Curls *

The Standard Gym
Arrival @ 16:44
Departure @ 17:45

Cardio and Abdominals 
Warmup: Treadmill (1.50 miles)
Twisting Crunches and Reverse Crunches
Crunches and Hanging Leg Raises *
Machine Leg Extensions
Machine Seated Leg Curls


[Legs]
Barbell Squats 
45lbs - 15 x 1 
135lbs - 10 x 1 
185lbs - 8 x 1
225lbs - 4 x 1 
225lbs - 4 x 1
225lbs - 3 x 1 
225lbs - 3 x 1 
225lbs - 
Wide-Grip Chins (prison form)
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 9 x 1 
Bodyweight - 8 x 1

Barbell Straight-Leg Deadlifts (platform)
135lbs - 10 x 1 ^^
135lbs - 10 x 1 
135lbs - 6 x 1 
135lbs - 

Machine Leg Extensions (standard)
110lbs - 10 x 1
125lbs - 10 x 1
140lbs - 8 x 1 
155lbs - 6 x 1 
Machine Seated Leg Curls (standard) 
95lbs - 10 x 1 
110lbs - 10 x 1 
125lbs - 8 x 1 
140lbs - 

Hack Squats (heels together)  
180lbs - 12 x 1 
270lbs - 10 x 1 
320lbs - 4 x 1 
320lbs - 4 x 1 
270lbs - 8 x 1 
180lbs - 10 x 1 

Barbell Lunges ^^^
135lbs - 6 x 1 
135lbs - 6 x 1 
135lbs - 8 x 1 (4PF)
135lbs - 4 x 1 
Barbell Shrugs
225lbs - 10 x 1 
225lbs - 10 x 1 (4PF)
185lbs - 8 x 1 
185lbs - 8 x 1
Barbell Incline Presses (misc)
135lbs - 10 x 1 
155lbs - 6 x 1 
185lbs - 1 x 1 
185lbs - 3 x 1
175lbs - 5 x 1 (3PF)
155lbs - 11 x 1 (4PF)

Close-Grip Chins ***
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 

Barbell Front Squats ^^^
95lbs - 10 x 1 
115lbs - 4 x 1 
135lbs - 8 x 1 (2PF)
155lbs - 4 x 1 
185lbs - 1 x 1 

[Calves]
Leg Press Calf Raises 
270lbs - 15 x 1 (inside)
270lbs - 15 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 10 x 1 (outside) 
450lbs - 8 x 1 (inside) *
450lbs - 8 x 1 (outside) ^^
Seated Calf Raises (pre-exhaust)
90lbs - 10 x 1 
110lbs - 8 x 1 
130lbs - 8 x 1
140lbs - 8 x 1 
140lbs - 6 x 1 
90lbs - 10 x 1 
90lbs - 10 x 1 
 
[Abdominals]
Roman Crunches
Bodyweight - 15 x 1 
Bodyweight - 15 x 1 
Bodyweight - 15 x 1 
Bodyweight - 15 x 1 
Machine Abdominal Crunches
Hyperextensions 

Twisting Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 ^^
Bodyweight - 25 x 1 (3PF)
Bodyweight - 15 x 1 
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 10 x 1 

Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Hanging Leg Raises
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Treadmill (warmup)
1.50 miles - 6:58 pace


