8/02/22

Buzz Gym Oxford 
Arrival @ 16:20
Departure @ 17:00
Locker #231

Quads, Hamstrings, Calves, Small Abdominals 
extremely short 

Machine Leg Curls 
39kg - 15 x 1
46kg - 10 x 1
53kg - 8 x 1
60kg - 8 x 1
67kg - 8 x 1 (3PF)
Machine Leg Extensions 
40kg - 15 x 1
54kg - 10 x 1 
61kg - 10 x 1
68kg - 8 x 1
75kg - 8 x 1
82kg - 6 x 1
Barbell Squats
Bar - 15 x 1
40kg + Bar - 8 x 1
40kg + Bar - 8 x 1 
60kg + Bar - 6 x 1 
60kg + Bar - 8 x 1 * (stop here) 
80kg + Bar - 4 x 1
80kg + Bar - 4 x 1
80kg + Bar - 4 x 1
80kg + Bar - 4 x 1
60kg + Bar - 8 x 1 (excellent)
Alternate DB Curls (supplementary) *
16kg per - 10 x 1
16kg per - 10 x 1
16kg per - 8 x 1
16kg per - 8 x 1
16kg per - 6 x 1 (10 x rotation)
16kg per - 6 x 1 (10 x rotation)
16kg per - 8 x 1 (10 x rotation)
Barbell Lunges
30kg + Bar - 8 x 1 
30kg + Bar - 8 x 1
40kg + Bar - 6 x 1
40kg + Bar - 6 x 1 (pain)
Barbell Front Squats 
40kg + Bar - 8 x 1
40kg + Bar - 8 x 1 
60kg + Bar - 4 x 1 (2PF)
60kg + Bar - 2 x 1
Barbell Straight-Leg Deadlifts 
40kg + Bar - 8 x 1
40kg + Bar - 8 x 1
60kg + Bar - 6 x 1
60kg + Bar - 6 x 1

Close-Grip Chins
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1 (4PF)
(Thicker chin bar - squat rack attachment) 
Barbell Deadlifts
40kg + Bar - 10 x 1
80kg + Bar - 6 x 1
80kg + Bar - 6 x 1 (major fatigue)
100kg + Bar - 2 x 1
100kg + Bar - 2 x 1 

(Brief hiatus - 17:20)
(Extremely full, heed alternatives)

Bench Presses
Bar - 15 x 1
40kg + Bar - 10 x 1
60kg + Bar - 8 x 1
Seated Leg Tucks
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Seated Calf Raises 
30kg + Machine - 10 x 1
50kg + Machine - 8 x 1
50kg + Machine - 6 x 1
50kg + Machine - 6 x 1
50kg + Machine - 6 x 1 
50kg + Machine - 6 x 1
Treadmill (Cooldown)
1.00km - 14.0 km/hr
0.50km - 16.0 km/hr

Hack Squats *
40kg + Machine - 15 x 1
80kg + Machine - 10 x 1
130kg + Machine - 8 x 1
130kg + Machine - 8 x 1
160kg + Machine - 4 x 1
160kg + Machine - 4 x 1
160kg + Machine - 4 x 1
160kg + Machine - 4 x 1
Machine Standing Calf Raises *
77kg - 10 x 1
77kg - 10 x 1
101kg - 10 x 1
117kg - 10 x 1
125kg - 8 x 1
125kg - 8 x 1


Behind-the-Back Wide-Grip Chins
Bodyweight - 8 x 1
Bodyweight - 
Bodyweight - 
Bodyweight - 
Parallel Bar Dips *
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Twisting Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Hanging Leg Raises *
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 
Bodyweight - 






