9/29/22

LA Fitness Atlanta 
Arrival @ 17:12
Departure @ 17:52
Locker #

Chest and Back - not enough time 
Parallel Bar Dips and Vertical Bench Crunches
Seated Barbell Presses
Incline Bench Presses

[Warmup]
Parallel Bar Dips
Bodyweight - 15 x 1
Bodyweight - 12 x 1
Bodyweight - 12 x 1 (2PF)
Bodyweight - 12 x 1 
Vertical Bench Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1 
135lbs - 10 x 1
185lbs - 10 x 1 (4PF)
205lbs - 4 x 1 (barely finished 4th)
205lbs - 4 x 1 (2PF) 
185lbs - 8 x 1 (3PF)
185lbs - 6 x 1 (2PF)
135lbs - 10 x 1
Wide-Grip Chins (to back) *
5 sets of 10 reps
———————————————
Superset: 
T-Bar Rows
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
180lbs - 6 x 1 
205lbs - 8 x 1 
205lbs - 
(Taken equipment)
Dumbbell Flys
4 sets of 10, 8, 8, 6 reps
45lbs per - 10 x 1 
45lbs per - 8 x 1
45lbs per - 8 x 1 
45lbs per - 6 x 1 
DB Hammer Curls (miscellaneous) 
45lbs per - 6 x 1 
45lbs per - 6 x 1 
45lbs per - 6 x 1 
45lbs per - 6 x 1
Close-Grip Chins *
4 sets of 10 reps
———————————————
Seated Barbell Presses
45lbs - 10 x 1 
85lbs - 5 x 1
85lbs - 5 x 1
95lbs - 4 x 1
95lbs - 4 x 1
Barbell Incline Presses
95lbs - 10 x 1
135lbs - 5 x 1
135lbs - 5 x 1
135lbs - 3 x 1
Bent-Over Rows
4 sets of 10 reps
135lbs - 10 x 1 
155lbs - 10 x 1
185lbs - 10 x 1 (6PF: 3,3)
155lbs - 10 x 1 (2PF)
DB Shrugs
80lbs per - 10 x 1 
80lbs per - 4 x 1
———————————————
Superset: 
Seated Cable Rows
4 sets of 10 reps
135lbs - 10 x 1
150lbs - 10 x 1
165lbs - 10 x 1 (2PF)
180lbs - 10 x 1 (4PF)
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 15 x 1 (3PF)

[Calves]
Leg Press Calf Raises *
4 sets of 10 reps
450lbs - 10 x 1 
450lbs - 10 x 1
540lbs - 10 x 1 (2PF)
630lbs - 10 x 1 (4PF)
Standing Calf Raises
4 sets of 10 reps
Seated Calf Raises
4 sets of 10 reps
140lbs - 10 x 1
140lbs - 10 x 1
140lbs - 10 x 1 
140lbs - 10 x 1

[Abdominals]
Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 
Reverse Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 

Hanging Reverse Crunches
4 sets of 25 reps
Seated Leg Tucks (coordinate w/ bench)
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Hyperextensions (spine erectors)
25lbs - 10 x 1
25lbs - 10 x 1 
25lbs - 10 x 1
25lbs - 10 x 1
Bent-Over Twists
100 reps each side
