4/17/24

LA Fitness Atlanta
Arrival @ 11:37
Departure @ 12:37
Locker #17

Arms and Shoulders, Calves
Superset: Seated DB Curls and Seated Barbell Triceps Extensions
Triset: DB Arnold Presses, DB Front Raises, Upright Rows
Rope Triceps Pressdowns
Standing Barbell Curls (no rest)
Leg Press Calf Raises

[Upper Arms]
———————————————
Triset: 
Standing Barbell Curls (Wide-Grip)
75lbs - 10 x 1 
95lbs - 6 x 1
85lbs - 6 x 1
75lbs - 6 x 1
Lying Barbell Triceps Extensions 
75lbs - 10 x 1 
95lbs - 6 x 1 
85lbs - 6 x 1 
75lbs - 
Close-Grip Presses 
75lbs - 10 x 1 
95lbs - 6 x 1 
85lbs - 6 x 1
75lbs - 
———————————————
Superset: 
Barbell Preacher Curls
75lbs - 10 x 1 
95lbs - 6 x 1 
85lbs - 8 x 1 
75lbs - 12 x 1
Reverse Barbell Preacher Curls *
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
———————————————
Superset: (1)
Seated DB Curls
35lbs per - 10 x 1 
35lbs per - 10 x 1 
35lbs per - 8 x 1
35lbs per - 8 x 1 
Seated Barbell Triceps Extensions
70lbs - 12 x 1 
80lbs - 12 x 1 
80lbs - 10 x 1
80lbs - 10 x 1 
———————————————
Rope Triceps Pressdowns
47.5lbs - 10 x 1 
57.5lbs - 8 x 1 
52.5lbs - 6 x 1 
42.5lbs - 8 x 1 
32.5lbs - 10 x 1 
Standing Barbell Curls
70lbs - 12 x 1
80lbs - 8 x 1 
70lbs - 6 x 1
50lbs - 10 x 1 ^^
———————————————
Superset: 
DB Concentration Curls
35lbs per - 8 x 1 
35lbs per - 8 x 1 
35lbs per - 8 x 1 
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————

[Shoulders]
———————————————
Superset: 
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 8 x 1 
115lbs - 4 x 1 
135lbs - 2 x 1 (1 partial)
135lbs - 1 x 1
115lbs - 4 x 1 
95lbs - 6 x 1 
DB Lateral Raises 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
(Burnouts - 40lbs per) *
———————————————
Superset: 
Barbell Behind-the-Neck Presses
95lbs - 10 x 1 (3PF) ^
95lbs - 8 x 1 (3PF)
95lbs - 
95lbs - 
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset: (2)
DB Arnold Presses
50lbs per - 8 x 1 
50lbs per - 8 x 1 
50lbs per - 6 x 1 
50lbs per - 4 x 1 
DB Front Raises 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
Upright Rows 
80lbs - 8 x 1 
80lbs - 8 x 1 
80lbs - 6 x 1 
80lbs - 4 x 1 
———————————————

[Forearms]
Triset: 
Barbell Wrist Curls
70lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 (partial)
Barbell Reverse Wrist Curls
70lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
DB Wrist Curls *
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 6 x 1 

[Calves]
Leg Press Calf Raises
180lbs - 15 x 1 
180lbs - 15 x 1 
270lbs - 10 x 1 
270lbs - 10 x 1
Seated Calf Raises
90lbs - 

[Abdominals]
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
