10/19/21

LA Fitness Atlanta
Arrival @ 9:30AM
Departure @ 11:41
Locker #89

The Standard Gym
Arrival @ 10:09PM
Departure @ 11:14PM


[Chest]
Barbell Bench Presses
4 sets: 1 set of 15 rep warm up; sets of 10, 8, 6, 4 reps — stripping last 2
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
165lbs - 6 x 1
185lbs - 4 x 1 (1PF)
Barbell Incline Bench Press
4 sets: same formula as above, consider switch to barbell halfway
Dumbbell Flys
3 sets of 10, 8, 6 reps
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1
Parallel Bar Dips
3 sets of 15, 10, 8 reps
Bodyweight - 15 x 1
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Pullovers
3 sets of 15 reps each
50lbs - 15 x 1
50lbs - 12 x 1
50lbs - 12 x 1
[Back]
Chin-Ups
4 sets: 10 reps minimum each set
Alternate front/rear alignment
Bodyweight - 10 x 1 (rear)
Bodyweight - 10 x 1 (front)
Bodyweight - 10 x 1 (rear)
Bodyweight - 10 x 1 (front) (4PF)
Close-Grip Chins
4 sets of 10 reps each
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
T-Bar Rows
4 sets of 15, 12, 8, 6 reps
90lbs - 15 x 1
135lbs - 12 x 1 
180lbs - 8 x 1
180lbs - 6 x 1
Bent-Over Barbell Rows
4 sets of 8 to 12 reps 
95lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1

[Thighs]
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
185lbs - 8 x 1
205lbs - 6 x 1
225lbs - 4 x 1
Front Squats
4 sets of 10, 8, 8, 6 rep
105lbs - 10 x 1
105lbs - 8 x 1
105lbs - 8 x 1
105lbs - 6 x 1
Bar Lunges
105lbs - 6 x 1
105lbs - 6 x 1
105lbs - 6 x 1
105lbs - 6 x 1
Hack Squats
3 sets of 10 reps each 
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1
Lying Leg Curls
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
50lbs - 15 x 1
65lbs - 10 x 1
80lbs - 8 x 1
95lbs - 8 x 1
110lbs - 8 x 1
Leg Extensions*
4 sets of 10 reps
Straight-Leg Deadlifts
3 sets of 10 reps
95lbs - 10 x 1
95lbs - 10 x 1
105lbs - 10 x 1

[Forearms]
Barbell Wrist Curls
40lbs - 10 x 1
40lbs - 10 x 1
40lbs - 10 x 1
40lbs - 10 x 1
Reverse Wrist Curls
15lbs per - 10 x 1
15lbs per - 10 x 1
15lbs per - 10 x 1
15lbs per - 10 x 1

[Calves]
Leg Press Calf Raises*
Standing Calf Raises*
Seated Calf Raises
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1
Donkey Calf Raises

[Abdominals]
Bent-Over Twists
45lbs - 20 x 1
45lbs - 20 x 1
45lbs - 20 x 1
Keyhole Push-ups 
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 
Seated Leg Tucks
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Vertical Bench Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 50 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Lever-Arm Plank
Bodyweight - 1 minute
Bodyweight - 1 minute 
Bodyweight - 1 minute
Mountain Climbers
Bodyweight - 40 per side 
Bodyweight - 40 per side 
Bodyweight - 40 per side 
Machine Crunches*
3 sets of 25 reps
Cable Crunches 
Hanging Reverse Crunches
Serratus Crunches


Treadmill (Cooldown)
0.50 miles - 6:58 pace

Treadmill (Warmup)
1.50 miles - 7:30 pace

Treadmill (Cooldown)
0.50 miles - 7:00 pace
0.35 miles - 6:30 pace
