9/24/23

LA Fitness Atlanta
Arrival @ 08:46
Departure @ 10:50
Locker #103

Arms and Shoulders, Abdominals, Calves
Superset: Crunches and Reverse Crunches
Triset: Standing Wide-Grip Barbell Curls, Lying Barbell Triceps Extensions, Close-Grip Presses 
Superset: Barbell Front Presses and DB Lateral Raises
Superset: DB Concentration Curls and DB One-Arm Triceps Extensions
Seated Calf Raises
Leg Press Calf Raises
Treadmill (Cooldown) *

[Upper Arms]
———————————————
Triset: (1)
Standing Barbell Curls (Wide-Grip)
75lbs - 10 x 1 
85lbs - 8 x 1 
95lbs - 6 x 1 (2PF)
75lbs - 8 x 1 
Lying Barbell Triceps Extensions
75lbs - 10 x 1 
85lbs - 8 x 1
95lbs - 6 x 1 
75lbs - 8 x 1 
Close-Grip Presses
75lbs - 10 x 1 
85lbs - 8 x 1
95lbs - 6 x 1 
75lbs - 8 x 1 
———————————————
Superset: 
Barbell Preacher Curls
75lbs - 10 x 1 
85lbs - 8 x 1 
95lbs - 4 x 1 
85lbs - 
75lbs - 
Reverse Barbell Preacher Curls *
55lbs - 8 x 1 
55lbs - 8 x 1
55lbs - 6 x 1 
55lbs - 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1
40lbs per - 12 x 1 
———————————————
Superset: 
Seated Alternate DB Curls 
35lbs per - 10 x 1 
35lbs per - 8 x 1 
35lbs per - 12 x 1 (5PF)
35lbs per - 6 x 1 
Seated Barbell Triceps Extensions
80lbs - 12 x 1 ^^
80lbs - 10 x 1
80lbs - 8 x 1 
80lbs - 8 x 1 
———————————————
Superset: (3)
DB Concentration Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: 
DB Hammer Curls
40lbs per - 6 x 1
35lbs per - 8 x 1 
35lbs per - 6 x 1 
35lbs per - 4 x 1
Barbell Reverse Curls
60lbs - 8 x 1 
50lbs - 8 x 1 
50lbs - 8 x 1 
50lbs - 6 x 1 
———————————————

[Shoulders]
———————————————
Superset: (2)
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 8 x 1 
105lbs - 8 x 1 (5PF)
105lbs - 8 x 1 (2PF)
95lbs - 6 x 1 
DB Lateral Raises 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
———————————————
Superset: 
Barbell Behind-the-Neck Presses
95lbs - 8 x 1 
115lbs - 6 x 1 (last failed)
115lbs - 6 x 1 (2PF)
95lbs - 10 x 1 (3PF)
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset: 
DB Arnold Presses
50lbs per - 10 x 1 
50lbs per - 8 x 1 
50lbs per - 8 x 1 
50lbs per - 8 x 1 
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
DB Shrugs
65lbs per - 10 x 1 
65lbs per - 10 x 1 
65lbs per - 10 x 1 
65lbs per - 10 x 1 
———————————————

[Forearms]
Triset: 
Barbell Wrist Curls
65lbs - 10 x 1 
65lbs - 10 x 1 
65lbs - 
65lbs - 
Barbell Reverse Wrist Curls
65lbs - 10 x 1 
65lbs - 10 x 1 
65lbs - 
65lbs - 
DB Wrist Curls *
30lbs per - 
30lbs per - 

[Calves]
Seated Calf Raises 
90lbs - 10 x 1 
110lbs - 10 x 1 
130lbs - 8 x 1 
130lbs - 8 x 1 
Leg Press Calf Raises
270lbs - 10 x 1 (inside) 
270lbs - 10 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 8 x 1 (outside)
270lbs - 10 x 1 (inside) 
270lbs - 10 x 1 (outside) 

[Abdominals]
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Treadmill 
0.80 miles - 7:30 pace
