1/02/24

LA Fitness Alpharetta
Arrival @ 16:57
Departure @ 
Locker #125

Chest and Back, Calves, Cardio
Wide-Grip Lat Pulldowns
Barbell Incline Bench Presses 
Barbell Bent-Over Rows
DB Incline Pec Flys
Close-Grip Bench Presses
Seated Cable Rows and DB Straight-Arm Pullovers

[Chest and Back]
Wide-Grip Lat Pulldowns
100lbs - 12 x 1 
145lbs - 8 x 1
145lbs - 8 x 1 
130lbs - 10 x 1 
100lbs - 12 x 1 

Barbell Incline Bench Presses
45lbs - 12 x 1 
135lbs - 10 x 1 
175lbs - 5 x 1 
175lbs - 4 x 1 
155lbs - 8 x 1 
135lbs - 10 x 1 
Barbell Bent-Over Rows
135lbs - 12 x 1 
155lbs - 8 x 1 
135lbs - 10 x 1 
135lbs - 10 x 1 
DB Incline Pec Flys
40lbs per - 12 x 1 
40lbs per - 8 x 1
40lbs per - 10 x 1 
35lbs per - 10 x 1 
Close-Grip Bench Presses
135lbs - 10 x 1 
185lbs - 4 x 1
185lbs - 3 x 1
135lbs - 10 x 1 

Superset: 
Seated Cable Rows
65lbs per - 15 x 1 
72.5lbs per - 12 x 1 
DB Straight-Arm Pullovers
50lbs - 12 x 1 
50lbs - 12 x 1 

[Miscellaneous]
Hyperextensions
25lbs - 8 x 1 
25lbs - 8 x 1 
25lbs - 8 x 1

Vertical Bench Leg Raises*
Bodyweight - 
Bodyweight - 
Bodyweight - 

Machine Standing Calf Raises
120lbs - 10 x 1 
150lbs - 10 x 1 ^^^
120lbs - 10 x 1 
90lbs - 10 x 1

Treadmill (Cooldown) 
0.50 miles - 6:58 pace 

1/03/24

LA Fitness Roswell
Arrival @ 17:10
Departure @ 18:42
Locker #121

Arms and Shoulders, Forearms, Cardio
Treadmill (Warmup)
Barbell Shoulder Presses (lean back)
Upright Rows
Superset: One-Arm Cable Curls and Cable Triceps Overhead Extensions
Cable Kickbacks (standing)
Cable Lateral Raises
Machine Seated Shrugs
Superset: DB Concentration Curls and DB One-Arm Triceps Extensions
DB Wrist Curls
Machine Crunches

[Upper Arms]
One-Arm Cable Curls
20lbs per - 10 x 1 
20lbs per - 10 x 1 
15lbs per - 10 x 1 
10lbs per - 12 x 1 
Overhead Cable Triceps Extensions
65lbs - 12 x 1 
72.5lbs - 10 x 1 
65lbs - 10 x 1 
57.5lbs - 12 x 1 
Cable Kickbacks (standing) ^^^
15lbs per - 10 x 1 ^^
10lbs per - 12 x 1 
5lbs per - 15 x 1 

Superset: 
DB Concentration Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions 
30lbs per - 10 x 1 
30lbs per - 10 x 1

Triset: 
Standing Barbell Curls
75lbs - 8 x 1 
95lbs - 6 x 1 
85lbs - 6 x 1 
70lbs - 8 x 1 
Lying Barbell Triceps Extensions
75lbs - 8 x 1 
95lbs - 5 x 1 
85lbs - 6 x 1 
70lbs - 8 x 1 
Close-Grips
75lbs - 8 x 1 
95lbs - 6 x 1 
85lbs - 6 x 1 
70lbs - 8 x 1 

[Shoulders]
Seated Barbell Presses (lean back)
45lbs - 10 x 1 
95lbs - 6 x 1 
135lbs - 2 x 1 
135lbs - 5 x 1 
115lbs - 7 x 1
95lbs - 6 x 1 
Upright Rows
80lbs - 10 x 1 
90lbs - 8 x 1 
90lbs - 8 x 1 
70lbs - 8 x 1

Cable Lateral Raises 
15lbs per - 8 x 1 
10lbs per - 10 x 1
10lbs per - 10 x 1 
10lbs per - 8 x 1 

Machine Seated Shrugs
90lbs - 8 x 1 
140lbs - 10 x 1 
140lbs - 10 x 1 
140lbs - 10 x 1

[Forearms]
Superset:
DB Wrist Curls
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 8 x 1 
30lbs per - 

[Abdominals and Calves]
Machine Crunches 
120lbs - 15 x 1 
140lbs - 10 x 1 
120lbs - 15 x 1 
100lbs - 15 x 1

Treadmill (Warmup) 
0.50 miles - 6:58 pace


1/04/24

LA Fitness Roswell
Arrival @ 15:41
Departure @ 17:01
Locker #45

Legs, Abdominals
Barbell Squats
Barbell Straight-Leg Deadlifts
Leg Presses
Leg Extensions(pre-exhaust)
Seated Leg Curls
Hip Adductions
Hip Abductions
Hyperextensions

Machine Leg Press Calf Raises
Twisting Crunches
Vertical Bench Leg Raises
Machine Abdominal Crunches

[Legs]
Barbell Squats 
135lbs - 6 x 1
225lbs - 4 x 1 
275lbs - 1 x 1 
245lbs - 4 x 1 
225lbs - 6 x 1 
Barbell Straight-Leg Deadlifts
135lbs - 10 x 1 
175lbs - 6 x 1 
175lbs - 4 x 1 
Leg Presses
180lbs - 20 x 1
180lbs - 15 x 1 
Leg Extensions (pre-exhaust)
100lbs - 10 x 1 
130lbs - 10 x 1 
Seated Leg Curls (lean forward) 
100lbs - 12 x 1 
145lbs - 8 x 1 
130lbs - 10 x 1 
100lbs - 12 x 1 

Hip Adductions
130lbs - 15 x 1 
160lbs - 8 x 1 
130lbs - 20 x 1
Hip Abductions
130lbs - 15 x 1 
160lbs - 12 x 1 
130lbs - 15 x 1

[Calves]
Machine Leg Press Calf Raises
235lbs - 15 x 1 
190lbs - 15 x 1 
160lbs - 15 x 1

[Abdominals]
Hyperextensions
25lbs - 10 x 1 
25lbs - 8 x 1
25lbs - 8 x 1 

Twisting Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Vertical Bench Leg Raises
Bodyweight - 15 x 1 
Bodyweight - 10 x 1 
Machine Abdominal Crunches
120lbs - 12 x 1 
100lbs - 15 x 1



1/06/24

LA Fitness Alpharetta
Arrival @ 16:44
Departure @ 18:02
Locker #3

Chest and Back, Calves, Cardio
Barbell Bench Presses 
Machine Unilateral Rows
Machine Pullovers
Machine Isolateral Low Rows
Leg Press Calf Extensions

Barbell Bent-Over Rows
DB Incline Pec Flys
Close-Grip Bench Presses
Seated Cable Rows and DB Straight-Arm Pullovers

[Chest and Back]
Barbell Bench Presses
45lbs - 15 x 1 
135lbs - 10 x 1 
185lbs - 4 x 1 
225lbs - 3 x 1 
245lbs - 1 x 1 
225lbs - 3 x 1 
225lbs - 1 x 1 
225lbs - 2 x 1 
225lbs - 3 x 1 
225lbs - 2 x 1
225lbs - 2 x 1
205lbs - 4 x 1
185lbs - 8 x 1 
165lbs - 9 x 1 
135lbs - 10 x 1 
Machine Unilateral Lat Rows
120lbs per - 12 x 1 
150lbs per - 10 x 1 
120lbs per - 10 x 1 
90lbs per - 12 x 1 
Machine Pullovers
140lbs - 10 x 1 
140lbs - 10 x 1 
110lbs - 10 x 1
90lbs - 10 x 1
Machine Isolateral Low Rows
180lbs - 12 x 1 
180lbs - 10 x 1
180lbs - 8 x 1 

[Miscellaneous]
Leg Press Calf Extensions
180lbs - 15 x 1 
225lbs - 15 x 1
270lbs - 12 x 1
270lbs - 15 x 1
Hyperextensions
25lbs - 8 x 1 
25lbs - 8 x 1 
25lbs - 8 x 1

Vertical Bench Leg Raises*
Bodyweight - 
Bodyweight - 
Bodyweight - 

Machine Standing Calf Raises
120lbs - 10 x 1 
150lbs - 10 x 1 ^^^
120lbs - 10 x 1 
90lbs - 10 x 1

Treadmill (Cooldown) 
0.25 miles - 6:58 pace 

1/07/24

LA Fitness Roswell
Arrival @ 17:03
Departure @ 18:15
Locker #115

Arms and Shoulders, Forearms, Cardio
Barbell Shoulder Presses (lean back)
Triset: Standing Barbell Curls
DB Lateral Raises
Two-Arm Cable Curls
Cable Kickbacks (standing)
Cable Lateral Raises

Machine Seated Shrugs
Superset: DB Concentration Curls and DB One-Arm Triceps Extensions
DB Wrist Curls
Machine Crunches

[Upper Arms]
Triset: 
Standing Barbell Curls
75lbs - 10 x 1 
95lbs - 6 x 1 
75lbs - 8 x 1
Lying Barbell Triceps Extensions
75lbs - 10 x 1 
95lbs - 5 x 1 
75lbs - 8 x 1
Close-Grips
75lbs - 10 x 1 
95lbs - 5 x 1 
75lbs - 8 x 1

Two-Arm Cable Curls
17.5lbs per - 12 x 1 
17.5lbs per - 10 x 1 
12.5lbs per - 12 x 1 
12.5lbs per - 10 x 1 
Cable Kickbacks (standing) 
17.5lbs per - 12 x 1 
17.5lbs per - 10 x 1 
12.5lbs per - 12 x 1
17.5lbs per - 8 x 1 

Superset: 
DB Concentration Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions 
30lbs per - 10 x 1 
30lbs per - 10 x 1

[Shoulders]
Seated Barbell Presses (lean back)
45lbs - 10 x 1 
95lbs - 8 x 1 
135lbs - 3 x 1 
135lbs - 3 x 1
115lbs - 7 x 1
95lbs - 10 x 1

DB Lateral Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
Upright Rows
90lbs - 8 x 1 

Cable Lateral Raises 
12.5lbs per - 10 x 1 
12.5lbs per - 6 x 1

[Forearms]
Superset:
DB Wrist Curls
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 8 x 1 
30lbs per - 

[Abdominals and Calves]
Machine Crunches 
120lbs - 15 x 1 
140lbs - 10 x 1 
120lbs - 15 x 1 
100lbs - 15 x 1

Treadmill (Warmup) 
0.50 miles - 6:58 pace


1/09/24

LA Fitness Roswell
Arrival @ 18:38
Departure @ 19:38
Locker #61

Legs
Leg Extensions
Barbell Squats
Barbell Straight-Leg Deadlifts
Seated Leg Curls
Hip Adductions
Hip Abductions

Hyperextensions
Machine Leg Press Calf Raises
Twisting Crunches
Vertical Bench Leg Raises
Machine Abdominal Crunches

[Legs]
Leg Extensions (pre-exhaust)
100lbs - 10 x 1 
130lbs - 10 x 1 
130lbs - 8 x 1 

Barbell Squats 
135lbs - 10 x 1
225lbs - 2 x 1 
275lbs - 1 x 1 
275lbs - 1 x 1 
255lbs - 4 x 1 
225lbs - 4 x 1 
185lbs - 8 x 1 
Barbell Straight-Leg Deadlifts
185lbs - 6 x 1
185lbs - 6 x 1 
135lbs - 8 x 1 
Seated Leg Curls (lean forward) 
100lbs - 12 x 1 
130lbs - 8 x 1 
130lbs - 
100lbs - 

Hip Abductions
130lbs - 20 x 1 
160lbs - 20 x 1 
130lbs - 15 x 1 
Hip Adductions
115lbs - 15 x 1 
130lbs - 10 x 1
100lbs - 15 x 1

Leg Presses *
180lbs - 20 x 1
180lbs - 15 x 1 

[Calves]
Machine Leg Press Calf Raises
235lbs - 15 x 1 
190lbs - 15 x 1 
160lbs - 15 x 1

[Abdominals]
Hyperextensions
25lbs - 10 x 1 
25lbs - 8 x 1
25lbs - 8 x 1 

Twisting Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Vertical Bench Leg Raises
Bodyweight - 15 x 1 
Bodyweight - 10 x 1 
Machine Abdominal Crunches
120lbs - 12 x 1 
100lbs - 15 x 1



1/11/24

Home Workout
Arrival @ 17:29
Departure @ 18:09

Rowing Machine 
1016 meters - 4:15 mins 
612 meters - 2:19 mins 
910 meters - 3:37 mins 

Ab Rollouts (knees)
Bodyweight - 5 x 1 
Bodyweight - 8 x 1 

Barbell Incline Bench Presses
45lbs - 15 x 1 
135lbs - 12 x 1 
155lbs - 10 x 1 
165lbs - 8 x 1 

Crunches
Bodyweight - 25 x 1 
Bodyweight - 


1/12/24

LA Fitness Roswell
Arrival @ 13:25
Departure @ 14:50
Locker #211

Chest and Back, Abdominals, Calves

[Chest and Back]
Barbell Incline Bench Presses
45lbs - 12 x 1 
135lbs - 8 x 1 
175lbs - 8 x 1 
175lbs - 4 x 1 
155lbs - 10 x 1 
155lbs - 8 x 1 
135lbs - 10 x 1 
Barbell Bent-Over Rows
135lbs - 12 x 1 
155lbs - 10 x 1 
155lbs - 8 x 1 
155lbs - 8 x 1 
135lbs - 10 x 1 
DB Incline Pec Flys
45lbs per - 10 x 1 
45lbs per - 8 x 1 
45lbs per - 8 x 1 
45lbs per - 6 x 1 
Superset:
Wide-Grip Chins (assist)
Bodyweight - 10 x 1 
Bodyweight - 7 x 1 
Bodyweight - 6 x 1
Bodyweight - 40lbs - 8 x 1 
Bodyweight - 70lbs - 10 x 1 
Parallel Bar Dips
Bodyweight - 12 x 1 
Bodyweight - 10 x 1 
Bodyweight - 8 x 1 
Bodyweight - 40lbs - 8 x 1 
Bodyweight - 70lbs - 10 x 1

[Calves and Abdominals]
Machine Crunches
100lbs - 20 x 1 
130lbs - 15 x 1 
130lbs - 10 x 1 
110lbs - 15 x 1 
Machine Leg Press Calf Raises
190lbs - 20 x 1 
220lbs - 12 x 1 
190lbs - 12 x 1 
160lbs - 12 x 1
Seated Calf Raises
90lbs - 10 x 1 
90lbs - 10 x 1 
90lbs - 8 x 1
Vertical Bench Leg Raises
Bodyweight - 10 x 1 
Bodyweight - 8 x 1 
Hanging Leg Raises
Bodyweight - 8 x 1
Bodyweight - 8 x 1

Treadmill (Cooldown)



1/13/25

LA Fitness Alpharetta
Arrival @ 16:14
Departure @ 17:42
Locker #5

Arms and Shoulders, Abdominals
Superset: Seated DB Curls and Lying DB Skullcrushers
DB Lateral Raises
DB Shrugs
Superset: One-Arm Cable Curls and Cable Triceps Pressdowns
Cable Lateral Raises
Parallel Bar Dips
Machine Crunches

[Upper Arms]
Superset:
Seated DB Curls
30lbs per - 10 x 1 
30lbs per - 10 x 1 (2PF)
30lbs per - 10 x 1 
30lbs per - 8 x 1 
Lying DB Skullcrushers
30lbs per - 10 x 1 
30lbs per - 9 x 1 
30lbs per - 10 x 1 
30lbs per - 10 x 1 

One-Arm Cable Curls
22.5lbs per - 8 x 1 
17.5lbs per - 10 x 1 
17.5lbs per - 10 x 1 
12.5lbs per - 10 x 1 
Cable Triceps Pressdowns
62.5lbs - 15 x 1 
62.5lbs - 12 x 1 
62.5lbs - 12 x 1 
62.5lbs - 10 x 1 

Parallel Bar Dips
Bodyweight - 12 x 1 
Bodyweight - 10 x 1 

Superset: *
DB Concentration Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions 
30lbs per - 10 x 1 
30lbs per - 10 x 1

[Shoulders]
Seated Barbell Presses (lean back)
45lbs - 10 x 1 
95lbs - 8 x 1 
DB Lateral Raises
27.5lbs per - 8 x 1
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1 
DB Shrugs
70lbs per - 15 x 1 
70lbs per - 12 x 1 
70lbs per - 12 x 1 
85lbs per - 8 x 1 
Cable Lateral Raises 
12.5lbs per - 10 x 1 
15lbs per - 8 x 1
10lbs per - 8 x 1 
10lbs per - 8 x 1 

[Forearms]
DB Wrist Curls
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 8 x 1 
30lbs per - 

[Abdominals and Calves]
Machine Crunches 
120lbs - 15 x 1 
140lbs - 12 x 1 
140lbs - 12 x 1 
120lbs - 15 x 1 

Treadmill (Warmup) 
0.50 miles - 6:58 pace
1/14/25

LA Fitness Roswell
Arrival @ 15:45
Departure @ 17:05
Locker #97

Legs, Calves
Barbell Squats
Barbell Lunges
Leg Extensions
Seated Leg Curls
Hip Adductions
Hip Abductions

Hyperextensions
Machine Leg Press Calf Raises
Twisting Crunches
Vertical Bench Leg Raises
Machine Abdominal Crunches

[Legs]
Barbell Squats 
45lbs - 10 x 1 
135lbs - 8 x 1
225lbs - 4 x 1 
265lbs - 2 x 1 
265lbs - 1 x 1 
225lbs - 6 x 1 
225lbs - 4 x 1 
185lbs - 6 x 1 
Barbell Lunges
135lbs - 6 x 1 
135lbs - 6 x 1 
135lbs - 4 x 1 
Leg Extensions (pre-exhaust)
100lbs - 12 x 1 
130lbs - 12 x 1 
130lbs - 15 x 1 
Seated Leg Curls (lean forward) 
90lbs - 10 x 1 
130lbs - 8 x 1 
110lbs - 12 x 1

Hip Abductions
130lbs - 20 x 1 
160lbs - 20 x 1 
130lbs - 15 x 1 
Hip Adductions
115lbs - 12 x 1 
115lbs - 8 x 1 
85lbs - 8 x 1

Leg Presses *
180lbs - 20 x 1
180lbs - 15 x 1 

[Calves]
Machine Leg Press Calf Raises
235lbs - 15 x 1 
190lbs - 15 x 1 
160lbs - 15 x 1

[Abdominals]
Hyperextensions
25lbs - 10 x 1 
25lbs - 8 x 1
25lbs - 8 x 1 

Twisting Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Vertical Bench Leg Raises
Bodyweight - 15 x 1 
Bodyweight - 10 x 1 
Machine Abdominal Crunches
120lbs - 12 x 1 
100lbs - 15 x 1



1/15/24

LA Fitness Roswell
Arrival @ 16:43
Departure @ 17:50
Locker #127

Miscellaneous: Short Chest, Abdominals, Calves, Cardio
Barbell Bench Presses
Smith Machine Standing Calf Raises
Crunches and Reverse Crunches
Treadmill (Cooldown)

[Chest and Back]
Barbell Bench Presses
45lbs - 15 x 1 
135lbs - 10 x 1 
185lbs - 6 x 1
225lbs - 3 x 1 
245lbs - 1 x 1 
245lbs - 1 x 1 
225lbs - 3 x 1 
185lbs - 10 x 1 

[Calves and Abdominals]
Smith Machine Standing Calf Raises
90lbs - 12 x 1 
180lbs - 12 x 1 
230lbs - 10 x 1 
180lbs - 10 x 1 
140lbs - 12 x 1 
Crunches
Bodyweight - 25 x 1 
Bodyweight - 
Reverse Crunches
Bodyweight - 25 x 1 
Bodyweight - 

Treadmill (Cooldown)
0.90 miles - 6:58 pace


1/16/24

LA Fitness Roswell
Arrival @ 17:22
Departure @ 18:19
Locker #83

Short Chest and Back, Cardio
Barbell Incline Bench Presses
Wide-Grip Lat Pulldowns
Machine Pec Flys
Seated Cable Rows
Machine Pullovers
Treadmill (Cooldown)

[Chest and Back]
Barbell Incline Bench Presses
45lbs - 15 x 1 
135lbs - 10 x 1 
175lbs - 6 x 1 
175lbs - 5 x 1 
155lbs - 6 x 1 
135lbs - 8 x 1
Wide-Grip Lat Pulldowns
130lbs - 10 x 1
160lbs - 8 x 1 
130lbs - 10 x 1 
100lbs -  10 x 1 
Machine Pec Flys
130lbs - 12 x 1 
130lbs - 8 x 1 
100lbs - 8 x 1 
Seated Cable Rows (separate grips)
132lbs - 10 x 1 
152lbs - 10 x 1 
112lbs - 10 x 1 
92lbs - 10 x 1
Machine Pullovers
140lbs - 10 x 1 
140lbs - 10 x 1 
90lbs - 10 x 1 

Barbell Bent-Over Rows
135lbs - 12 x 1 
155lbs - 10 x 1 
155lbs - 8 x 1 
155lbs - 8 x 1 
135lbs - 10 x 1 
DB Incline Pec Flys
45lbs per - 10 x 1 
45lbs per - 8 x 1 
45lbs per - 8 x 1 
45lbs per - 6 x 1 
Superset:
Wide-Grip Chins (assist)
Bodyweight - 10 x 1 
Bodyweight - 7 x 1 
Bodyweight - 6 x 1
Bodyweight - 40lbs - 8 x 1 
Bodyweight - 70lbs - 10 x 1 
Parallel Bar Dips
Bodyweight - 12 x 1 
Bodyweight - 10 x 1 
Bodyweight - 8 x 1 
Bodyweight - 40lbs - 8 x 1 
Bodyweight - 70lbs - 10 x 1

[Calves and Abdominals]
Machine Crunches
100lbs - 20 x 1 
130lbs - 15 x 1 
130lbs - 10 x 1 
110lbs - 15 x 1 
Machine Leg Press Calf Raises
190lbs - 20 x 1 
220lbs - 12 x 1 
190lbs - 12 x 1 
160lbs - 12 x 1
Seated Calf Raises
90lbs - 10 x 1 
90lbs - 10 x 1 
90lbs - 8 x 1
Vertical Bench Leg Raises
Bodyweight - 10 x 1 
Bodyweight - 8 x 1 
Hanging Leg Raises
Bodyweight - 8 x 1
Bodyweight - 8 x 1

Treadmill (Cooldown)
0.50 miles - 7:30 pace



1/17/25

CCR Gym
Arrival @ 15:57
Departure @ 16:11

Brief Cardio 

Machine Leg Press Calf Extensions
160lbs - 12 x 1 
190lbs - 8 x 1 

Treadmill 
0.67 miles - 6:30 pace


1/19/25

LA Fitness Alpharetta
Arrival @ 16:00
Departure @ 
Locker #231

Arms and Shoulders, Abdominals
Treadmill (Warmup)
Seated Barbell Shoulder Presses
Superset: DB Concentration Curls and DB One-Arm Triceps Extensions
Cable Lateral Raises
Superset: One-Arm Cable and Triceps Pressdowns
Machine Leg Press Calf Raises
Machine Crunches
DB Wrist Curls
DB Preacher Curls

[Upper Arms]
Superset: 
DB Concentration Curls
30lbs per - 12 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions 
30lbs per - 15 x 1 
30lbs per - 10 x 1 
30lbs per - 12 x 1 
30lbs per - 10 x 1 

Superset:
One-Arm Cable Curls
20lbs per - 10 x 1 
25lbs per - 8 x 1 
20lbs per - 10 x 1 
Cable Triceps Pressdowns
65lbs - 12 x 1 
72.5lbs - 12 x 1 (4 after)
65lbs - 10 x 1 

DB Preacher Curls
25lbs per - 8 x 1 
25lbs per - 6 x 1 

[Shoulders]
Seated Barbell Presses (lean back)
45lbs - 12 x 1 
95lbs - 8 x 1 
115lbs - 6 x 1 
115lbs - 5 x 1 
95lbs - 8 x 1 
Cable Lateral Raises 
15lbs per - 8 x 1 
10lbs per - 8 x 1 
10lbs per - 8 x 1 
5lbs per - 12 x 1 

DB Lateral Raises
27.5lbs per - 8 x 1
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1 
DB Shrugs
70lbs per - 15 x 1 
70lbs per - 12 x 1 
70lbs per - 12 x 1 
85lbs per - 8 x 1 

[Forearms]
DB Wrist Curls
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 8 x 1 

[Abdominals and Calves]
Machine Leg Press Calf Raises
205lbs - 12 x 1 
175lbs - 15 x 1 
145lbs - 15 x 1
Machine Crunches 
120lbs - 16 x 1 
120lbs - 12 x 1 
100lbs - 10 x 1

Treadmill (Warmup) 
0.33 miles - 7:30 pace




1/20/25

LA Fitness Roswell
Arrival @ 11:15
Departure @ 12:31
Locker #211

Legs, Abdominals
Leg Extensions
Seated Leg Curls
Leg Presses
Hyperextensions
Hip Adductions
Machine Crunches
Hip Abductions

[Legs]
Leg Extensions (warmups)
100lbs - 12 x 1 
130lbs - 8 x 1 
130lbs - 10 x 1 
100lbs - 10 x 1
Seated Leg Curls (lean forward) 
85lbs - 10 x 1 
115lbs - 10 x 1 
100lbs - 12 x 1 (machine switch)
130lbs - 10 x 1 
100lbs - 12 x 1 
85lbs - 12 x 1
Leg Presses 
180lbs - 20 x 1
270lbs - 15 x 1
320lbs - 15 x 1 
370lbs - 10 x 1 

Hip Adductions
115lbs - 15 x 1 
145lbs - 15 x 1 
130lbs - 15 x 1
115lbs - 20 x 1 
Hip Abductions
145lbs - 15 x 1 
175lbs - 12 x 1 
160lbs - 15 x 1 
130lbs - 15 x 1
100lbs - 15 x 1

[Calves]
Seated Calf Raises
90lbs - 15 x 1 
110lbs - 12 x 1 
110lbs - 10 x 1

[Abdominals]
Hyperextensions
45lbs - 8 x 1 
45lbs - 8 x 1 
45lbs - 8 x 1 

Machine Abdominal Crunches
120lbs - 15 x 1 
140lbs - 12 x 1 
120lbs - 10 x 1 
100lbs - 15 x 1 
1/22/25

LA Fitness Alpharetta
Arrival @ 16:55
Departure @ 17:59
Locker #139

Chest and Back, Abs, Cardio
Barbell Bench Presses 
Machine Unilateral Rows
Machine Pec Flys
Machine T-Bar Rows
Seated Cable Rows
Machine Crunches
Treadmill (Cooldown)

Machine Pullovers

Machine Isolateral Low Rows
Leg Press Calf Extensions

Barbell Bent-Over Rows
DB Incline Pec Flys
Close-Grip Bench Presses
Seated Cable Rows and DB Straight-Arm Pullovers

[Chest and Back]
Barbell Bench Presses
135lbs - 10 x 1 
185lbs - 6 x 1 
205lbs - 4 x 1
225lbs - 2 x 1 
225lbs - 2 x 1 
225lbs - 3 x 1 
225lbs - 2 x 1 
205lbs - 4 x 1 
185lbs - 6 x 1 
135lbs - 10 x 1 
Machine Unilateral Lat Rows
120lbs per - 15 x 1 
165lbs per - 8 x 1 
150lbs per - 10 x 1 
120lbs per - 10 x 1 
Machine Pec Flys
130lbs - 12 x 1 
160lbs - 10 x 1 
130lbs - 8 x 1 
100lbs - 8 x 1 
Machine T-Bar Rows
180lbs - 10 x 1 
205lbs - 4 x 1
(Weird angle)
Seated Cable Rows
152lbs - 10 x 1 
152lbs - 8 x 1 
112lbs - 10 x 1

Machine Pullovers
140lbs - 10 x 1 
140lbs - 10 x 1 
110lbs - 10 x 1
90lbs - 10 x 1
Machine Isolateral Low Rows
180lbs - 12 x 1 
180lbs - 10 x 1
180lbs - 8 x 1 

[Miscellaneous]
Machine Abdominal Crunches
120lbs - 15 x 1 
120lbs - 15 x 1 
100lbs - 15 x 1

Treadmill (Cooldown) 
0.50 miles - 6:58 pace 

1/23/25

LA Fitness Alpharetta
Arrival @ 06:32
Departure @ 07:18
Locker #51

Short Arms and Shoulders, Cardio
Seated DB Curls and Lying DB Skullcrushers 
Seated Barbell Shoulder Presses
One-Arm Cable Curls and Cable Triceps Pressdowns
DB Preacher Curls
Treadmill (Cooldown)

[Upper Arms]
Superset:
DB Seated Curls
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 8 x 1
30lbs per - 
DB Lying Skullcrushers
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 10 x 1
30lbs per - 

Superset:
One-Arm Cable Curls
20lbs per - 10 x 1 
25lbs per - 8 x 1 
Cable Triceps Pressdowns
65lbs - 12 x 1 
65lbs - 10 x 1 

DB Preacher Curls
25lbs per - 8 x 1 
25lbs per - 8 x 1 
20lbs per - 10 x 1 

Superset: 
DB Concentration Curls
30lbs per - 12 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions 
30lbs per - 15 x 1 
30lbs per - 10 x 1 
30lbs per - 12 x 1 
30lbs per - 10 x 1 

[Shoulders]
Seated Barbell Presses (lean back)
45lbs - 12 x 1 
95lbs - 10 x 1 
115lbs - 6 x 1 
115lbs - 5 x 1 
95lbs - 

Cable Lateral Raises 
15lbs per - 8 x 1 
10lbs per - 8 x 1 
10lbs per - 8 x 1 
5lbs per - 12 x 1 

DB Lateral Raises
27.5lbs per - 8 x 1
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1 
DB Shrugs
70lbs per - 15 x 1 
70lbs per - 12 x 1 
70lbs per - 12 x 1 
85lbs per - 8 x 1 

[Forearms]
DB Wrist Curls
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 8 x 1 

[Abdominals and Calves]
Machine Leg Press Calf Raises
205lbs - 12 x 1 
175lbs - 15 x 1 
145lbs - 15 x 1
Machine Crunches 
120lbs - 16 x 1 
120lbs - 12 x 1 
100lbs - 10 x 1

Treadmill (Cooldown) 
0.56 miles - 6:58 pace


1/25/25

West Palm Beach Gym
Arrival @ 11:50
Departure @ 
Locker # N/A

Miscellaneous 

Treadmill (Warmup)
- 0.70 miles - 7:30 pace

Barbell Bench Presses 
45lbs -  10 x 1 
135lbs - 10 x 1 
185lbs - 6 x 1 
225lbs - 3 x 1
225lbs - 2 x 1 
185lbs - 6 x 1 
Standing Barbell Curls
70lbs - 10 x 1 
90lbs - 4 x 1 
80lbs - 4 x 1 
Machine Seated Dip
140lbs - 10 x 1 
110lbs - 15 x 1 
110lbs - 15 x 1 
Hip Adductions 
110lbs - 15 x 1 
110lbs - 15 x 1 
Hip Abductions
120lbs - 20 x 1 
140lbs - 20 x 1 
Roman Crunches
Bodyweight - 15 x 1 
Bodyweight - 10 x 1 
Leg Press Calf Raises
200lbs - 15 x 1 
260lbs - 8 x 1 

Rowing Machine 
24 minutes - 5148 meters


1/27/25

LA Fitness Alpharetta 
Arrival @ 16:52
Departure @ 18:18
Locker #113

Recovery Arms and Shoulders, Cardio
Seated DB Curls and Lying DB Skullcrushers 
DB Arnold Presses and DB Front Raises
DB Hammer Curls and DB One-Arm Triceps Extensions
DB Lateral Raises and Barbell Incline Bench Presses
DB Preacher Curls 
Cable Triceps Pressdowns
Treadmill (Cooldown)
Machine Crunches

Seated Barbell Shoulder Presses
One-Arm Cable Curls and Cable Triceps Pressdowns
DB Preacher Curls
Treadmill (Cooldown)

[Upper Arms]
Superset:
DB Seated Curls
32.5lbs per - 10 x 1 
32.5lbs per - 10 x 1 (2PF)
32.5lbs per - 8 x 1
32.5lbs per - 6 x 1
DB Lying Skullcrushers
32.5lbs per - 10 x 1 
32.5lbs per - 8 x 1 
32.5lbs per - 8 x 1
32.5lbs per - 6 x 1 

Superset: 
DB Hammer Curls
45lbs per - 4 x 1 
35lbs per - 8 x 1 
35lbs per - 8 x 1 ^
35lbs per - 8 x 1 ^^
35lbs per - 8 x 1 
DB One-Arm Triceps Extensions 
35lbs per - 12 x 1 
35lbs per - 8 x 1 (no rest)
35lbs per - 8 x 1 
35lbs per - 8 x 1 

DB Preacher Curls
25lbs per - 10 x 1 
25lbs per - 6 x 1 
20lbs per - 8 x 1 
20lbs per - 8 x 1 

Cable Triceps Pressdowns
57.5lbs - 10 x 1 
57.5lbs - 10 x 1 
62.5lbs - 8 x 1 

[Shoulders]
Superset:
DB Arnold Presses
45lbs per - 10 x 1 
45lbs per - 10 x 1 
45lbs per - 8 x 1 
45lbs per - 
DB Front Presses
25lbs per - 8 x 1
25lbs per - 6 x 1 
25lbs per - 6 x 1 
25lbs per - 

Superset:
DB Lateral Raises
27.5lbs per - 8 x 1
27.5lbs per - 6 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
Barbell Incline Bench Presses
135lbs - 4 x 1 
135lbs - 6 x 1 
(Outrageous pre-exhaust)


Seated Barbell Presses (lean back)
45lbs - 12 x 1 
95lbs - 10 x 1 
115lbs - 6 x 1 
115lbs - 5 x 1 
95lbs - 

Cable Lateral Raises 
15lbs per - 8 x 1 
10lbs per - 8 x 1 
10lbs per - 8 x 1 
5lbs per - 12 x 1 

[Forearms]
DB Wrist Curls
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 8 x 1 

[Abdominals and Calves]
Machine Crunches 
90lbs - 25 x 1 
120lbs - 12 x 1 
100lbs - 15 x 1 
70lbs - 15 x 1

Treadmill (Cooldown) 
0.60 miles - 6:58 pace


1/28/25

LA Fitness Alpharetta
Arrival @ 16:24
Departure @ 17:42
Locker #31

Recovery Legs, Abdominals
Leg Extensions
Barbell Straight-Leg Deadlifts
Barbell Squats
Seated Leg Curls
Hyperextensions
Hip Abductions
Hip Adductions

[Legs]
Leg Extensions (warmups)
100lbs - 12 x 1 
130lbs - 10 x 1 
160lbs - 10 x 1 
130lbs - 10 x 1 
100lbs - 10 x 1
Barbell Straight-Leg Deadlifts
135lbs - 10 x 1 
135lbs - 8 x 1
135lbs - 8 x 1
135lbs - 8 x 1 
Barbell Squats
45lbs - 10 x 1 
135lbs - 8 x 1 
225lbs - 5 x 1
225lbs - 4 x 1
225lbs - 4 x 1
185lbs - 6 x 1 
Seated Leg Curls (lean forward) 
50lbs - 12 x 1 (warmup)
90lbs - 8 x 1 
70lbs - 10 x 1 
70lbs - 8 x 1 

Hip Abductions
100lbs - 12 x 1 
70lbs - 10 x 1 
Hip Adductions
100lbs - 12 x 1 
70lbs - 10 x 1

[Calves]
Machine Standing Calf Raises
105lbs - 

[Abdominals]
Hyperextensions
45lbs - 8 x 1
25lbs - 8 x 1 
Bodyweight - 6 x 1

Machine Abdominal Crunches
120lbs - 15 x 1 
140lbs - 12 x 1 
120lbs - 10 x 1 
100lbs - 15 x 1 



1/29/25

LA Fitness Alpharetta
Arrival @ 15:48
Departure @ 17:09
Locker #3

Chest and Back, Abs
Barbell Bench Presses 
Barbell Bent-Over Rows
DB Incline Pec Flys
Medium-Grip Lat Pulldowns
Machine Pullovers

[Chest and Back]
Barbell Bench Presses
135lbs - 10 x 1 
185lbs - 6 x 1 
225lbs - 2 x 1 
225lbs - 1 x 1 
205lbs - 7 x 1 
205lbs - 4 x 1 
185lbs - 7 x 1 
135lbs - 10 x 1 
Barbell Bent-Over Rows
135lbs - 12 x 1 
135lbs - 12 x 1 
135lbs - 10 x 1 
135lbs - 10 x 1 
DB Incline Pec Flys
40lbs per - 10 x 1 
40lbs per - 8 x 1 
35lbs per - 10 x 1 
35lbs per - 10 x 1
Medium-Grip Lat Pulldowns
100lbs - 10 x 1 
130lbs - 10 x 1
160lbs - 6 x 1 
130lbs - 8 x 1 
100lbs - 10 x 1
Machine Pullovers
110lbs - 10 x 1 
110lbs - 8 x 1 
90lbs - 10 x 1
90lbs - 10 x 1

[Miscellaneous]
Vertical Bench Leg Raises
Bodyweight - 10 x 1 
Bodyweight - 8 x 1
Machine Abdominal Crunches
120lbs - 12 x 1 
100lbs - 15 x 1 
80lbs - 15 x 1

Treadmill (Cooldown) 
0.50 miles - 6:58 pace 


1/30/25

https://youtube.com/shorts/YLQLudsCx0o?si=GPWWlCMOA9Dw9XTX

LA Fitness Alpharetta
Arrival @ 16:29
Departure @ 17:45
Locker #47

Recovery Arms and Shoulders, Calves, Forearms
Standing Barbell Curls
Close-Grip Bench Presses and Seated Leg Tucks
Cable Triceps Pressdowns
Cable Lateral Raises
Machine Leg Press Calf Raises
DB Wrist Curls
Barbell Reverse Wrist Curls

Seated Barbell Shoulder Presses
One-Arm Cable Curls and Cable Triceps Pressdowns
DB Preacher Curls
Treadmill (Cooldown)

[Upper Arms]
Standing Barbell Curls
60lbs - 10 x 1 
80lbs - 8 x 1 
80lbs - 7 x 1 
70lbs - 8 x 1 
60lbs - 8 x 1 
50lbs - 8 x 1 
Close-Grip Bench Presses
45lbs - 12 x 1 
135lbs - 10 x 1 
175lbs - 9 x 1 
135lbs - 12 x 1 
Cable Triceps Pressdowns
65lbs - 10 x 1 
57.5lbs - 10 x 1 
50lbs - 10 x 1 
42.5lbs - 10 x 1 

[Shoulders]
Cable Lateral Raises 
15lbs per - 8 x 1 
10lbs per - 12 x 1 
10lbs per - 10 x 1
5lbs per - 12 x 1

[Forearms]
DB Wrist Curls
30lbs per - 12 x 1 
30lbs per - 15 x 1 
30lbs per - 12 x 1 
Barbell Reverse Wrist Curls
50lbs - 20 x 1 
50lbs - 15 x 1
50lbs - 

[Abdominals and Calves]
Seated Leg Tucks
Bodyweight - 25 x 1 
Bodyweight - 20 x 1
Bodyweight - 
Bodyweight - 
Machine Leg Press Calf Raises
180lbs - 15 x 1
150lbs - 20 x 1
120lbs - 15 x 1 
150lbs - 20 x 1

Machine Crunches 
90lbs - 25 x 1 
120lbs - 12 x 1 
100lbs - 15 x 1 
70lbs - 15 x 1

Treadmill (Cooldown) 
0.60 miles - 6:58 pace


1/31/25

LA Fitness Roswell
Arrival @ 16:57
Departure @ 18:02
Locker #25

Legs and Calves
Seated Leg Curls
Linear Hack Squats
Barbell Lunges
Leg Extensions
Seated Calf Raises

[Legs]
Seated Leg Curls (lean forward) 
70lbs - 12 x 1 (warmup)
115lbs - 10 x 1 
115lbs - 10 x 1 
115lbs - 10 x 1 
85lbs - 12 x 1 (full ROM) ^
55lbs - 12 x 1 
Linear Hack Squats
90lbs - 12 x 1 
180lbs - 8 x 1 
270lbs - 5 x 1 
270lbs - 4 x 1
180lbs - 6 x 1
Barbell Lunges
135lbs - 6 x 1 
135lbs - 6 x 1
135lbs - 6 x 1 
Leg Extensions (pre-exhaust)
100lbs - 12 x 1 
130lbs - 10 x 1 
160lbs - 10 x 1 

Hip Abductions
100lbs - 12 x 1 
70lbs - 10 x 1 
Hip Adductions
100lbs - 12 x 1 
70lbs - 10 x 1

[Calves]
Seated Calf Raises
90lbs - 15 x 1 
90lbs - 12 x 1 
90lbs - 10 x 1

[Abdominals]
Hyperextensions
45lbs - 8 x 1
25lbs - 8 x 1 
Bodyweight - 6 x 1

Machine Abdominal Crunches
120lbs - 15 x 1 
140lbs - 12 x 1 
120lbs - 10 x 1 
100lbs - 15 x 1 



2/01/25

LA Fitness Roswell
Arrival @ 12:43
Departure @ 14:20
Locker # N/A

Chest and Back, Calves, Abdominals, Cardio
Incline Barbell Bench Presses
Wide-Grip Chins
Weighted Parallel Bar Dips
Superset: Seated Cable Rows and DB Straight-Arm Pullovers
Cable Crossovers
Machine Leg Press Calf Raises
Twisting Crunches
Ab Rollouts
Machine Crunches
Treadmill (Cooldown)

[Chest and Back]
Incline Barbell Bench Presses
45lbs - 10 x 1 
135lbs - 8 x 1 
185lbs - 4 x 1 
185lbs - 4 x 1 (1 partial)
175lbs - 5 x 1 
155lbs - 6 x 1 
135lbs - 8 x 1 
Wide-Grip Chins
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 25lbs - 8 x 1
Bodyweight - 55lbs - 8 x 1 
Bodyweight - 55lbs - 8 x 1 
Parallel Bar Dips (weighted)
Bodyweight + 25lbs - 12 x 1
Bodyweight + 25lbs - 8 x 1
Bodyweight + 25lbs - 6 x 1 
Bodyweight  - 10 x 1 

Superset:
Seated Cable Rows
42.5lbs - 12 x 1 
65lbs - 10 x 1
72.5lbs per - 10 x 1 
65lbs per - 12 x 1 
50lbs per - 12 x 1 
DB Straight-Arm Pullovers
55lbs - 10 x 1 
55lbs - 8 x 1 ^
55lbs - 8 x 1 
55lbs - 8 x 1 

Cable Crossovers 
25lbs per - 8 x 1 
20lbs per - 8 x 1 
20lbs per - 6 x 1 (shoulder fucked)
15lbs per - 8 x 1 

[Calves and Abdominals]
Machine Leg Press Calf Raises
145lbs - 20 x 1 
160lbs - 15 x 1 
160lbs - 12 x 1 
130lbs - 15 x 1 
Twisting Crunches
Bodyweight - 20 x 1 
Bodyweight - 10 x 1 
Ab Rollouts ^
Bodyweight - 8 x 1 
Bodyweight - 8 x 1 
Machine Crunches
100lbs - 12 x 1 
80lbs - 20 x 1
Treadmill (Cooldown)
0.50 miles - 6:58 pace

2/02/25

Home Workout

Rowing Machine
1515 meters - 6:27 mins
2115 meters - 9:12 mins

2/03/25

LA Fitness Alpharetta
Arrival @ 16:30
Departure @ 17:35
Locker #11

Short Arms and Shoulders, Cardio
Seated Barbell Presses
DB Lateral Raises
Superset: Cable Standing Kickbacks and Standing DB Curls
Machine Preacher Curls
Parallel Bar Dips
Treadmill (Cooldown)

[Upper Arms]
Superset: 
Cable Standing Kickbacks
20lbs per - 12 x 1 
20lbs per - 12 x 1 
15lbs per - 12 x 1 
15lbs per - 10 x 1 
Standing DB Curls
25lbs per - 12 x 1
25lbs per - 12 x 1 
25lbs per - 10 x 1 
25lbs per - 10 x 1

Machine Preacher Curls
80lbs - 10 x 1 
80lbs - 8 x 1
80lbs - 6 x 1 
Parallel Bar Dips
Bodyweight - 12 x 1 
Bodyweight - 8 x 1

[Shoulders]
Seated Barbell Presses
45lbs - 12 x 1 
95lbs - 8 x 1 
135lbs - 3 x 1 
135lbs - 3 x 1 
115lbs - 7 x 1 
115lbs - 5 x 1 
95lbs - 8 x 1 
DB Lateral Raises
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1

[Forearms]
DB Wrist Curls
30lbs per - 12 x 1 
30lbs per - 15 x 1 
30lbs per - 12 x 1 
Barbell Reverse Wrist Curls
50lbs - 20 x 1 
50lbs - 15 x 1
50lbs - 

[Abdominals and Calves]
Seated Leg Tucks
Bodyweight - 25 x 1 
Bodyweight - 20 x 1
Bodyweight - 
Bodyweight - 
Machine Leg Press Calf Raises
180lbs - 15 x 1
150lbs - 20 x 1
120lbs - 15 x 1 
150lbs - 20 x 1

Machine Crunches 
90lbs - 25 x 1 
120lbs - 12 x 1 
100lbs - 15 x 1 
70lbs - 15 x 1

Treadmill (Cooldown) 
0.75 miles - 6:58 pace


2/04/25

LA Fitness Alpharetta
Arrival @ 16:33
Departure @ 17:40
Locker #53

Legs
Seated Leg Curls
Barbell Squats
Barbell Straight-Leg Deadlifts
Leg Presses
Leg Extensions

Seated Calf Raises

[Legs]
Seated Leg Curls (lean forward) 
70lbs - 15 x 1 (warmup)
130lbs - 10 x 1 
110lbs - 10 x 1 
110lbs - 10 x 1 
90lbs - 10 x 1 (full ROM) 
Barbell Squats
45lbs - 10 x 1 
135lbs - 8 x 1 
225lbs - 4 x 1 
265lbs - 2 x 1 
265lbs - 2 x 1 
245lbs - 3 x 1
225lbs - 5 x 1 
225lbs - 4 x 1 
Barbell Straight-Leg Deadlifts
135lbs - 8 x 1 
185lbs - 8 x 1
185lbs - 6 x 1
Leg Presses
180lbs - 15 x 1
180lbs - 10 x 1 
180lbs - 10 x 1

Leg Extensions (pre-exhaust)
100lbs - 12 x 1 
130lbs - 12 x 1 
160lbs - 8 x 1

Hip Abductions
100lbs - 12 x 1 
70lbs - 10 x 1 
Hip Adductions
100lbs - 12 x 1 
70lbs - 10 x 1

[Calves]
Seated Calf Raises
90lbs - 15 x 1 
90lbs - 12 x 1 
90lbs - 10 x 1

[Abdominals]
Hyperextensions
45lbs - 8 x 1
25lbs - 8 x 1 
Bodyweight - 6 x 1

Machine Abdominal Crunches
120lbs - 15 x 1 
140lbs - 12 x 1 
120lbs - 10 x 1 
100lbs - 15 x 1 


2/05/25

LA Fitness Roswell
Arrival @ 16:58 
Departure @ 17:46
Locker #223

Short Chest and Back, Calves, Cardio
aborted due to shoulder

[Chest and Back]
Barbell Incline Bench Presses
135lbs - 10 x 1 
185lbs - 3 x 1 
185lbs - 4 x 1 
175lbs - 5 x 1 
155lbs - 6 x 1 
135lbs - 8 x 1 
Wide-Grip Lat Pulldowns
100lbs - 12 x 1 
145lbs - 10 x 1 
130lbs - 10 x 1 
100lbs - 12 x 1 
Machine Pec Flys
130lbs - 

[Miscellaneous]
Machine Leg Press Calf Raises
145lbs - 15 x 1 
175lbs - 15 x 1 
145lbs - 20 x 1 

Treadmill (Cooldown)
0.75 miles - 6:58 pace


2/07/25

LA Fitness Roswell
Arrival @ 17:05
Departure @ 18:31
Locker #223

Arms and Shoulders, Abdominals, Cardio

[Upper Arms]
Triset:
Standing Barbell Curls
60lbs - 12 x 1 
80lbs - 10 x 1 
80lbs - 8 x 1 
70lbs - 10 x 1 
Lying Barbell Triceps Extensions
60lbs - 12 x 1 
80lbs - 10 x 1
80lbs - 8 x 1 
70lbs - 10 x 1 
Close-Grip Presses
60lbs - 12 x 1 
80lbs - 10 x 1 
80lbs - 8 x 1 
70lbs - 10 x 1 

Superset: 
One-Arm Cable Curls
20lbs per - 10 x 1 
22.5lbs per - 8 x 1 
17.5lbs per - 10 x 1 
Cable Triceps Pressdowns
57.5lbs - 15 x 1 
67.5lbs - 10 x 1 
57.5lbs - 15 x 1

Superset: 
DB Concentration Curls
32.5lbs per - 8 x 1 
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions
32.5lbs per - 10 x 1 
30lbs per - 8 x 1 

[Shoulders]
Superset:
Barbell Seated Presses (lean forward)
45lbs - 10 x 1 
95lbs - 8 x 1 
115lbs - 4 x 1 
95lbs - 7 x 1 (7th failed)
DB Lateral Raises
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1 
22.5lbs per - 8 x 1 

Cable Lateral Raises
17.5lbs per - 4 x 1 (warmup)
12.5lbs per - 8 x 1 
12.5lbs per - 10 x 1 
7.5lbs per - 12 x 1 

[Forearms]
DB Wrist Curls
30lbs per - 10 x 1 
30lbs per - 12 x 1 
30lbs per - 8 x 1 
25lbs per - 12 x 1 

[Abdominals]
Machine Crunches
120lbs - 20 x 1 
100lbs - 12 x 1 
80lbs - 15 x 1 

Treadmill (Cooldown)
0.35 miles - 6:58 pace



2/08/25

LA Fitness Alpharetta
Arrival @ 10:46
Departure @ 11:33
Locker #89

Short Legs

[Legs]
Seated Leg Curls
70lbs - 12 x 1 
110lbs - 10 x 1 
150lbs - 8 x 1 
130lbs - 10 x 1 
90lbs - 10 x 1
Leg Extensions
100lbs - 12 x 1
145lbs - 10 x 1
175lbs - 12 x 1 
130lbs - 10 x 1 

Hip Abductions
100lbs - 16 x 1 
130lbs - 12 x 1 
130lbs - 12 x 1 
100lbs - 15 x 1 
Hip Adductions 
100lbs - 12 x 1 
100lbs - 12 x 1 
100lbs - 15 x 1 

[Calves]
Machine Leg Press Calf Raises
195lbs - 20 x 1 
225lbs - 15 x 1 
165lbs - 15 x 1 


2/10/25

LA Fitness Alpharetta 
Arrival @ 16:23
Departure @ 17:37
Locker #35

Chest and Back, Calves, Abdominals, Cardio
Barbell Bench Presses
Machine One-Arm Rows
Machine Pec Flys
Wide-Grip Lat Pulldowns
Machine Pullovers
Seated Calf Raises

[Chest and Back]
Barbell Bench Presses
45lbs - 15 x 1 
135lbs - 8 x 1 
185lbs - 8 x 1 
205lbs - 5 x 1 
225lbs - 3 x 1 
205lbs - 5 x 1 
185lbs - 8 x 1 
135lbs - 12 x 1
Machine One-Arm Rows
135lbs per - 12 x 1 
150lbs per - 10 x 1 
135lbs per - 10 x 1 
105lbs per - 12 x 1 
Machine Pec Flys
100lbs - 15 x 1 
130lbs - 10 x 1 
145lbs - 10 x 1 
130lbs - 8 x 1 
Wide-Grip Lat Pulldowns
130lbs - 10 x 1 
160lbs - 8 x 1 
130lbs - 10 x 1 
100lbs - 10 x 1 
85lbs - 12 x 1
Machine Pullovers
90lbs - 12 x 1 
130lbs - 10 x 1 
130lbs - 8 x 1 
110lbs - 10 x 1 

Superset:
Seated Cable Rows
42.5lbs - 12 x 1 
65lbs - 10 x 1
72.5lbs per - 10 x 1 
65lbs per - 12 x 1 
50lbs per - 12 x 1 
DB Straight-Arm Pullovers
55lbs - 10 x 1 
55lbs - 8 x 1 ^
55lbs - 8 x 1 
55lbs - 8 x 1 

[Calves and Abdominals]
Seated Calf Raises
70lbs - 12 x 1 
70lbs - 12 x 1 
90lbs - 10 x 1 
90lbs - 10 x 1 
Treadmill (Cooldown)
0.60 miles - 6:58 pace
2/11/25

LA Fitness Roswell
Arrival @ 15:54
Departure @ 17:17
Locker #115

Arms and Shoulders, Abdominals
Superset: Barbell Front Presses and DB Laterals
Superset: Lying DB Curls and Lying DB Skullcrushers
DB Preacher Curls
Upright Rows
Superset: Standing Cable Kickbacks and One-Arm Cable Rows
Cable Laterals
Machine Crunches

[Upper Arms]
Superset: 
Lying DB Curls
25lbs per - 12 x 1 
30lbs per - 8 x 1
30lbs per - 8 x 1 
25lbs per - 8 x 1 
Lying DB Skullcrushers
25lbs per - 12 x 1 
30lbs per - 10 x 1 
30lbs per - 8 x 1 
25lbs per - 10 x 1 

DB Preacher Curls
25lbs per - 8 x 1 
20lbs per - 8 x 1 

Superset:
Standing Cable Kickbacks
22.5lbs per - 12 x 1 
22.5lbs per - 12 x 1 
27.5lbs per - 8 x 1 
One-Arm Cable Rows
22.5lbs per - 12 x 1 
27.5lbs per - 6 x 1 
22.5lbs per - 6 x 1 

Superset: 
DB Concentration Curls
32.5lbs per - 8 x 1 
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions
32.5lbs per - 10 x 1 
30lbs per - 8 x 1 

[Shoulders]
Superset:
Barbell Seated Presses (lean forward)
45lbs - 10 x 1 
95lbs - 8 x 1 
115lbs - 6 x 1 
95lbs - 8 x 1 
DB Lateral Raises
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 

Upright Rows
70lbs - 12 x 1 
70lbs - 10 x 1
70lbs - 10 x 1

Cable Lateral Raises
17.5lbs per - 6 x 1 
12.5lbs per - 10 x 1 

[Forearms]
Barbell Wrist Curls
60lbs - 15 x 1 
60lbs - 12 x 1
Barbell Reverse Wrist Curls
60lbs - 12 x 1
60lbs - 8 x 1 

[Abdominals]
Machine Crunches
120lbs - 15 x 1 
100lbs - 12 x 1 
80lbs - 20 x 1

Treadmill (Cooldown)
0.35 miles - 6:58 pace

2/12/25

LA Fitness Alpharetta 
Arrival @ 15:05
Departure @ 16:10
Locker #37

Short Legs and Abdominals
Leg Extensions
Barbell Squats
Seated Leg Curls
Machine Crunches 
Hip Adductions
Hip Abductions

[Legs]
Leg Extensions
100lbs - 12 x 1 
130lbs - 10 x 1 
160lbs - 10 x 1
130lbs - 12 x 1
Barbell Squats
135lbs - 8 x 1
185lbs - 6 x 1 
225lbs - 4 x 1 
225lbs - 4 x 1
185lbs - 8 x 1 
Seated Leg Curls
70lbs - 12 x 1 
110lbs - 8 x 1 
110lbs - 8 x 1 
90lbs - 10 x 1 
Hip Adductions
85lbs - 12 x 1 
130lbs - 10 x 1 
115lbs - 12 x 1 
85lbs - 10 x 1 
Hip Abductions
100lbs - 15 x 1 
130lbs -  12 x 1 
130lbs - 10 x 1
100lbs - 15 x 1 

[Abdominals]
Machine Crunches
100lbs - 20 x 1 
120lbs - 10 x 1 
120lbs - 10 x 1 
100lbs - 12 x 1 

2/13/25

LA Fitness Alpharetta
Arrival @ 15:44
Departure @ 16:52
Locker #35

Chest and Back, Calves, Abdominals, Cardio
Barbell Incline Bench Presses
DB Incline Presses
Barbell Bent-Over Rows
Wide-Grip Lat Pulldowns

Machine One-Arm Rows
Machine Pec Flys
Wide-Grip Lat Pulldowns
Machine Pullovers
Seated Calf Raises

[Chest and Back]
Incline Barbell Bench Presses
45lbs - 15 x 1 
135lbs - 8 x 1 
185lbs - 1 x 1 
DB Incline Presses
60lbs per - 8 x 1 
75lbs per - 8 x 1 
80lbs per - 5 x 1 
70lbs per - 7 x 1 
60lbs per - 10 x 1 
Barbell Bent-Over Rows
135lbs - 12 x 1 
175lbs - 8 x 1 
155lbs - 10 x 1 
155lbs - 8 x 1 
135lbs - 8 x 1 
DB Incline Flys
35lbs per - 10 x 1 
35lbs per - 8 x 1 
35lbs per - 8 x 1 
35lbs per - 8 x 1
Wide-Grip Lat Pulldowns
70lbs - 25 x 1 
130lbs - 15 x 1 
100lbs - 10 x 1 
70lbs - 10 x 1 
Machine Pullovers
110lbs - 12 x 1 
110lbs - 10 x 1 
110lbs - 10 x 1 
110lbs - 8 x 1

Superset: *
Seated Cable Rows
42.5lbs - 12 x 1 
65lbs - 10 x 1
72.5lbs per - 10 x 1 
65lbs per - 12 x 1 
50lbs per - 12 x 1 
DB Straight-Arm Pullovers
55lbs - 10 x 1 
55lbs - 8 x 1 ^
55lbs - 8 x 1 
55lbs - 8 x 1 

[Calves and Abdominals]
Treadmill (Cooldown)
0.50 miles - 6:58 pace


2/14/25

Home Workout
Arrival @ 08:35
Departure @ N/A

Miscellaneous
Rowing Machine 
2683m - 11:00 mins

46111

2/18/25

LA Fitness Alpharetta
Arrival @ 16:31
Departure @ 17:47
Locker #123

Chest and Back, Abdominals, Cardio
Barbell Bench Presses
Barbell Bent-Over Rows
DB Incline Pec Flys
Parallel Bar Dips (shoulder hurt)
Machine Pullovers
Machine Crunches
Treadmill (Cooldown)

[Chest and Back]
Barbell Bench Presses
45lbs - 15 x 1 
135lbs - 10 x 1 
185lbs - 8 x 1 
205lbs - 5 x 1 
205lbs - 4 x 1 
185lbs - 8 x 1 
165lbs - 8 x 1 
135lbs - 12 x 1 
Barbell Bent-Over Rows
135lbs - 12 x 1 
175lbs - 8 x 1 
155lbs - 10 x 1 
135lbs - 10 x 1 
DB Incline Flys
40lbs per - 10 x 1 
35lbs per - 10 x 1
35lbs per - 8 x 1 
Parallel Bar Dips
Bodyweight - 12 x 1 
Bodyweight - 12 x 1
Bodyweight - 15 x 1 
Machine Pullovers
140lbs - 10 x 1
140lbs - 10 x 1 
110lbs - 12 x 1

Superset: *
Seated Cable Rows
42.5lbs - 12 x 1 
65lbs - 10 x 1
72.5lbs per - 10 x 1 
65lbs per - 12 x 1 
50lbs per - 12 x 1 
DB Straight-Arm Pullovers
55lbs - 10 x 1 
55lbs - 8 x 1 ^
55lbs - 8 x 1 
55lbs - 8 x 1 

[Calves and Abdominals]
Machine Crunches
100lbs - 15 x 1 
120lbs - 15 x 1 
100lbs - 15 x 1 
80lbs - 15 x 1
Treadmill (Cooldown)
0.50 miles - 6:58 pace


2/19/25

LA Fitness Alpharetta
Arrival @ 17:04
Departure @ 18:12
Locker #83

Arms and Shoulders, Calves
Superset: Seated DB Curls and Lying DB Triceps Extensions
Superset: DB Arnold Presses and DB Lateral Raises
Superset: DB Concentration Curls and DB One-Arm Triceps Extensions
Machine Leg Press Calf Raises

[Upper Arms]
Superset: 
Seated DB Curls
30lbs per - 10 x 1 
30lbs per - 10 x 1 
27.5lbs per - 8 x 1 
25lbs per - 8 x 1 
Lying DB Triceps Extensions
30lbs per - 10 x 1 
30lbs per - 10 x 1 
27.5lbs per - 8 x 1 
25lbs per - 10 x 1 

Superset:
DB Concentration Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 7 x 1 
30lbs per - 6 x 1 
DB One-Arm Triceps Extensions
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 8 x 1 

[Shoulders]
Superset:
DB Arnold Presses
45lbs per - 8 x 1 
45lbs per - 8 x 1 
45lbs per - 8 x 1 
45lbs per - 6 x 1 
DB Lateral Raises
25lbs per - 10 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 

[Calves]
Machine Leg Press Calf Raises
150lbs - 25 x 1 
180lbs - 20 x 1 
180lbs - 15 x 1 
120lbs - 20 x 1 

Treadmill (Cooldown)
0.60 miles - 6:58 pace


2/20/25

CCR Gym
Arrival @ 14:34
Departure @ 15:02

Short Legs

[Legs]
Machine Leg Presses
100lbs - 20 x 1 
160lbs - 12 x 1 
205lbs - 10 x 1 
205lbs - 8 x 1
Machine Seated Leg Curls
80lbs - 10 x 1 
120lbs - 8 x 1 
100lbs - 10 x 1 
100lbs - 12 x 1 
(Terrible machine)
Machine Leg Extensions 
100lbs - 12 x 1 
120lbs - 12 x 1 
160lbs - 16 x 1 
Hip Abductions
100lbs - 15 x 1 
130lbs - 10 x 1 
Hip Adductions
100lbs - 15 x 1 
100lbs - 12 x 1 


2/21/25

LA Fitness Roswell
Arrival @ 17:40
Departure @ 18:24
Locker # N/A

Legs (no headphones)
Leg Extensions
Seated Leg Curls
Barbell Squats

[Legs]
Leg Extensions
55lbs - 12 x 1 
85lbs - 10 x 1 
115lbs - 8 x 1 
100lbs - 10 x 1 
Seated Leg Curls
55lbs - 12 x 1 
100lbs - 10 x 1 
85lbs - 12 x 1 
85lbs - 10 x 1 
Barbell Squats
45lbs - 10 x 1 
135lbs - 8 x 1 
225lbs - 6 x 1 
265lbs - 1 x 1 
245lbs - 2 x 1 
225lbs - 5 x 1
Barbell Straight-Leg Deadlifts


2/22/25

LA Fitness Roswell
Arrival @ 12:07
Departure @ 13:20
Locker #65

Chest and Back, Calves
Barbell Bench Presses
Superset: Seated Cable Rows and DB Straight-Arm Pullovers
DB Incline Pec Flys
Barbell Bent-Over Rows
Seated Calf Raises

[Chest and Back]
Barbell Bench Presses
135lbs - 10 x 1 
185lbs - 4 x 1 
225lbs - 2 x 1 
225lbs - 3 x 1 
225lbs - 1 x 1 
225lbs - 2 x 1 
205lbs - 4 x 1 
185lbs - 6 x 1 
165lbs - 8 x 1 
135lbs - 15 x 1

Superset:
Seated Cable Rows
65lbs per - 12 x 1
72.5lbs per - 10 x 1 
65lbs per - 15 x 1 
DB Straight-Arm Pullovers
55lbs - 10 x 1 
55lbs - 10 x 1 
55lbs - 8 x 1 

DB Incline Pec Flys
37.5lbs per - 12 x 1
37.5lbs per - 8 x 1
37.5lbs per - 8 x 1 
37.5lbs per - 8 x 1 
Barbell Bent-Over Rows
135lbs - 15 x 1 
185lbs - 8 x 1 
155lbs - 8 x 1 
135lbs - 10 x 1 

[Calves]
Seated Calf Raises
90lbs - 12 x 1 
90lbs - 10 x 1
90lbs - 10 x 1 
90lbs - 10 x 1 

Treadmill
0.42 miles - 6:58 pace
2/23/25

LA Fitness Roswell
Arrival @ 11:39
Departure @ 13:15
Locker #65

Arms and Shoulders, Forearms, Cardio
Triset: Standing Barbell Curls, Lying Barbell Triceps Extensions, Close-Grip Presses
Superset: Barbell Front Presses and DB Lateral Raises
Superset: One-Arm Cable Curls and Cable Triceps Pressdowns
Cable Kickbacks
Cable Lateral Raises
DB Preacher Curls
Forearms Superset
Machine Crunches
Treadmill (Cooldown)

[Upper Arms]
Triset:
Standing Barbell Curls
60lbs - 12 x 1 
70lbs - 10 x 1 
80lbs - 10 x 1 
80lbs - 6 x 1 
70lbs - 6 x 1 
Lying Barbell Triceps Extensions
70lbs - 10 x 1 
80lbs - 10 x 1 
80lbs - 8 x 1 
70lbs - 8 x 1 
Close-Grip Presses
70lbs - 10 x 1 
80lbs - 10 x 1 
80lbs - 8 x 1 
70lbs - 8 x 1 

Superset:
One-Arm Cable Curls
20lbs per - 10 x 1 
20lbs per - 10 x 1 
20lbs per - 8 x 1 
Cable Triceps Pressdowns
57.5lbs - 15 x 1 
65lbs - 12 x 1 
72.5lbs - 8 x 1

Cable Kickbacks
15lbs per - 8 x 1 
10lbs per - 12 x 1 
10lbs per - 8 x 1 

DB Preacher Curls
25lbs per - 10 x 1 
22.5lbs per - 10 x 1 
20lbs per - 10 x 1 

[Shoulders]
Superset:
Barbell Front Presses
45lbs - 10 x 1 
95lbs - 8 x 1 
95lbs - 8 x 1 
95lbs - 6 x 1 
DB Lateral Raises
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 6 x 1 

Cable Lateral Raises
15lbs per - 8 x 1 
10lbs per - 12 x 1 
10lbs per - 10 x 1 

[Forearms]
Barbell Wrist Curls
60lbs - 15 x 1 
60lbs - 12 x 1 
60lbs - 15 x 1
Barbell Reverse Wrist Curls
60lbs - 12 x 1 
60lbs - 10 x 1
60lbs - 12 x 1

[Abdominals]
Machine Crunches
100lbs - 15 x 1 
120lbs - 15 x 1 
140lbs - 10 x 1 
120lbs - 10 x 1 
100lbs - 15 x 1 
80lbs - 15 x 1

Treadmill (Cooldown)
0.60 miles - 7:30 pace

2/24/25

LA Fitness Alpharetta
Arrival @ 16:37
Departure @ 17:21
Locker #81

Short Legs and Calves

[Legs] 
Seated Leg Curls
90lbs - 15 x 1 
130lbs - 10 x 1 
110lbs - 12 x 1 
90lbs - 12 x 1 
Leg Extensions
100lbs - 15 x 1 
130lbs - 12 x 1
160lbs - 10 x 1 
130lbs - 8 x 1 

[Calves]
Machine Leg Press Calf Raises
150lbs - 25 x 1 
210lbs - 20 x 1 
210lbs - 10 x 1 
180lbs - 15 x 1 
150lbs - 15 x 1

2/25/25

LA Fitness Alpharetta
Arrival @ 16:09
Departure @ 17:30
Locker #37

Legs, Abdominals

[Legs] 
Barbell Squats
45lbs - 10 x 1 
135lbs - 8 x 1 
225lbs - 6 x 1 
275lbs - 1 x 1 
275lbs - 1 x 1
275lbs - 1 x 1 
275lbs - 1 x 1 
245lbs - 4 x 1 
245lbs - 2 x 1 
225lbs - 6 x 1 
Barbell Lunges
135lbs - 6 x 1
135lbs - 6 x 1 
135lbs - 6 x 1 
Seated Leg Curls
70lbs - 15 x 1 
110lbs - 12 x 1 
130lbs - 8 x 1 
90lbs - 12 x 1 
Hip Adductions
100lbs - 15 x 1 
130lbs - 10 x 1 
100lbs - 8 x 1

Leg Extensions *
55lbs - 15 x 1 
100lbs - 15 x 1 
130lbs - 12 x 1
160lbs - 10 x 1 
130lbs - 8 x 1 

[Abdominals]
Machine Crunches
100lbs - 25 x 1 
120lbs - 10 x 1 
100lbs - 15 x 1




























