7/26/21

LA Fitness Workout
Arrival @ 6:20AM
Departure @ 8:15AM
Locker #207

Legs / Calves / Abdominal
Roman Chairs (Warmup)
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Cable Crossover (inner pecs)
25lbs per - 12 x 1
25lbs per - 12 x 1
[Legs]
Bar Squats (below parallel) ***
155lbs - 8 x 1
155lbs - 8 x 1 
185lbs - 8 x 1
185lbs - 8 x 1
205lbs - 6 x 1
205lbs - 6 x 1
Front Squats (thighs/outside sweep)
95lbs - 8 x 1
95lbs - 8 x 1
115lbs - 6 x 1
115lbs - 6 x 1
    (Elbows higher, arms crossed, parallel)
Sissy Squats 
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
    (Hold onto bench, flex at top + bottom)
Hack Squats (Lower thighs)
180lbs - 10 x 1
180lbs - 10 x 1 (2)
180lbs - 10 x 1 (3)
180lbs - 12 x 1 (4)
    (Feet together, toes out, acute angle)
    (Final reps, arch back bring hips away) - separation of quadriceps from leg biceps
Bar Lunges
115lbs - 5 x 1
115lbs - 5 x 1
115lbs - 6 x 1
115lbs - 8 x 1
Leg Extensions (extremely slow)
100lbs - 10 x 1
100lbs - 10 x 1
100lbs - 10 x 1
100lbs - 10 x 1
   (Lower feet no further than knees)
Leg Curls (hamstrings)
80lbs - 10 x 1
80lbs - 8 x 1
80lbs - 10 x 1
80lbs - 8 x 1
Straight-Leg Deadlift
95lbs - 8 x 1
115lbs - 8 x 1
Leg Press Machine
270lbs - 12 x 1
270lbs - 12 x 1

[Calves] (later)
Standing Calf Raises 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Learn to balance on the block
    (Knees slightly bent, partial when tired)
Reverse Calf Raises (anterior calf)
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 

[Abdominal]
Crunches
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Reverse Crunches
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bent-Over Twists
45lbs - 6 x 1
45lbs - 6 x 1

[Miscellaneous]
Good Mornings
95lbs - 10 x 1
105lbs - 10 x 1
105lbs - 8 x 1
105lbs - 12 x 1
Hyperextensions
45lbs - 8 x 1
45lbs - 8 x 1
45lbs - 8 x 1
45lbs - 8 x 1
Barbell Bent-Over Rows
95lbs - 6 x 1
95lbs - 6 x 1
95lbs - 6 x 1
95lbs - 10 x 1
DB Hammer Curls
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 15 x 1
DB Standing Lateral Raises
15lbs per - 10 x 1
15lbs per - 10 x 1

Treadmill (Cooldown)
0.80 miles - 7:30 pace

To-Do List:

Hip Abductions (Inward)
Hip Abductions (Outward)

Behind-the-Back Press
65lbs - 8 x 1
85lbs - 8 x 1
85lbs - 8 x 1
95lbs - 8 x 1
DB Concentration Curl
22.5lbs per - 10 x 1
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1

Bench Press (failure)
155lbs - 8 x 1
155lbs - 8 x 1
155lbs - 6 x 1
155lbs - 6 x 1
Barbell Preacher Curl (failure)
50lbs - 10 x 1
60lbs - 8 x 1
60lbs - 8 x 1
60lbs - 8 x 1
Lying Triceps Extensions
70lbs - 8 x 1
70lbs - 
Barbell Close-Grip Presses (pair above)
70lbs - 8 x 1
70lbs - 

Cable Abdominal Crunch
72.5lbs - 12 x 1
87.5lbs - 12 x 1
Pulley Wood Choppers (each)
35lbs - 10 x 1
42.5lbs - 10 x 1
(One pulley, arms extended, elbows locked)
Hanging Serratus Crunches
Bodyweight - 4 x 1
Bodyweight - 5 x 1
