11/11/22

LA Fitness Atlanta 
Arrival @ 16:16
Departure @ 18:01
Locker #15

Legs 
DB Romanian Deadlifts and Hack Squats
Front Squats and Barbell Lunges
Good Mornings and Push Presses
Seated Calf Raises
Half Seated Leg Curls 


Barbell Squats 
Barbell SL Deadlifts

Research Split Squats and RDLs

The Standard Gym (Part 2)
Arrival @ 
Departure @ 

DB Presses, Chins, Dips, Abdominals, Cardio

[Chest and Back]
———————————————
Superset:
Bench Presses *
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
185lbs - 4 x 1
155lbs - 8 x 1
135lbs - 12 x 1
Wide-Grip Chins (to front) 
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 
Bodyweight - 
(Very slow post-failure reps)
———————————————
Superset:
Incline Barbell Presses 
4 sets of 10, 8, 8, 6 reps
45lbs - 10 x 1 
135lbs - 8 x 1
155lbs - 4 x 1
155lbs - 4 x 1 (squat rack opened)
165lbs - 
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 
Bodyweight - 
———————————————
Barbell Deadlifts *
135lbs - 10 x 1
225lbs - 6 x 1
225lbs - 6 x 1
275lbs - 3 x 1
275lbs - 2 x 1
315lbs - 1 x 1

Barbell Shrugs *
135lbs - 10 x 1
185lbs - 10 x 1 (4PF)
185lbs - 10 x 1 (4PF)
155lbs - 10 x 1 (2PF)

Good Mornings 
95lbs - 8 x 1 
95lbs - 8 x 1
115lbs - 4 x 1
135lbs - 
Push Presses 
95lbs - 6 x 1 
95lbs - 4 x 1
115lbs - 2 x 1 
135lbs - 

[Thighs]
DB Romanian Deadlifts
60lbs per - 6 x 1 
50lbs per - 8 x 1
60lbs per - 6 x 1
60lbs per - 6 x 1
60lbs per - 8 x 1
60lbs per - 8 x 1 (very strict)
60lbs per - 6 x 1
60lbs per - 6 x 1
Hack Squats 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
90lbs - 15 x 1 (warmup)
180lbs - 10 x 1 
180lbs - 8 x 1 
270lbs - 6 x 1
270lbs - 6 x 1
320lbs - 2 x 1 (3rd failed)
320lbs - 2 x 1
270lbs - 4 x 1
270lbs - 4 x 1
Barbell Lunges ^^
95lbs - 10 x 1
135lbs - 8 x 1
135lbs - 8 x 1 (2PF)
155lbs - 2 x 1
Front Squats ^^
4 sets of 10, 8, 8, 6 rep
95lbs - 10 x 1
135lbs - 8 x 1 (2PF)
135lbs - 8 x 1 (2PF)
155lbs - 
(Go to push presses and good mornings)

Barbell Squats 
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 10 x 1 
135lbs - 10 x 1 
185lbs - 8 x 1 (2PF)
185lbs - 6 x 1
225lbs - 2 x 1 (strict form)
225lbs - 2 x 1
225lbs - 2 x 1
225lbs - 2 x 1
185lbs - 4 x 1 
135lbs - 6 x 1
Seated Leg Curls
85lbs - 10 x 1 
100lbs - 8 x 1
115lbs - 
130lbs - 
(Bad machine)
Lying Leg Curls (slow, feet together) ^^^
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
80lbs - 15 x 1
95lbs - 10 x 1 
110lbs - 8 x 1 
125lbs - 6 x 1
140lbs - 
155lbs - 
Leg Extensions ^^^ 
100lbs - 10 x 1 
130lbs - 10 x 1
160lbs - 6 x 1
175lbs - 
Straight-Leg Deadlifts 
4 sets of 10 rep
135lbs - 10 x 1 (2PF)
155lbs - 7 x 1
155lbs - 10 x 1 (4PF)
135lbs - 8 x 1

DB Lunges *
70lbs per - 5 x 1 (3PF)
70lbs per - 5 x 1 (3PF: fail on 2,5)
70lbs per - 2 x 1
70lbs per - 

{Proceed to Barbell Shrugs above} *

Sissy Squats *
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1

Machine Squats
Leg Presses

[Calves] 
Seated Calf Raises 
4 sets of 10 reps
110lbs - 10 x 1 
110lbs - 10 x 1
110lbs - 10 x 1 (2PF)
110lbs - 10 x 1 (3PF)
Leg Press Calf Raises 
450lbs - 10 x 1 
450lbs - 10 x 1
540lbs - 10 x 1 (3PF)
540lbs - 10 x 1 (3PF)
Machine Standing Calf Raises
135lbs - 8 x 1 
150lbs - 8 x 1
165lbs - 8 x 1
180lbs - 8 x 1
Machine Pullovers

[Abdominals] 
Vertical Bench Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 (10PF)

———————————————
Superset: 1/4
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
———————————————
Hyperextensions
25lbs - 8 x 1
45lbs - 6 x 1
45lbs - 6 x 1
45lbs - 6 x 1
Hanging Leg Raises
Hanging Reverse Crunches
