6/05/24

LA Fitness Workout
Arrival @ 06:55
Departure @ 08:20
Locker #51

Arms and Shoulders, Calves
Superset: Barbell Front Presses and DB Lateral Raises
Triset: Standing Barbell Curls, Lying Barbell Triceps Extensions, Close-Grip Presses (no rest)
Superset: Behind-the-Neck Presses and DB Bent-Over Lateral Raises
Cable Bar Curls
Cable Triceps Kickbacks ^^^
Standing Barbell Curls (Cooldown)
Seated Calf Raises

[Upper Arms]
———————————————
Triset: (2)
Standing Barbell Curls (Wide-Grip)
75lbs - 10 x 1 
75lbs - 10 x 1
75lbs - 8 x 1 (2PF)
75lbs - 6 x 1 
Lying Barbell Triceps Extensions 
75lbs - 10 x 1 
75lbs - 10 x 1 
75lbs - 6 x 1 
75lbs - 6 x 1 
Close-Grip Presses 
75lbs - 10 x 1 
75lbs - 10 x 1 
75lbs - 6 x 1 
75lbs - 6 x 1 
———————————————
Superset: 
Barbell Preacher Curls
75lbs - 8 x 1 
75lbs - 
75lbs - 
75lbs - 10 x 1 
Reverse Barbell Preacher Curls *
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
———————————————
Superset: 
Seated DB Hammer Curls
35lbs per - 10 x 1 
35lbs per - 10 x 1 
35lbs per - 10 x 1 
35lbs per - 8 x 1 
Seated Barbell Triceps Extensions
80lbs - 10 x 1 
80lbs - 10 x 1 
80lbs - 10 x 1 
80lbs - 8 x 1
———————————————
Superset: 
Close-Grip Chins
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Parallel Bar Dips
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 15 x 1 
Bodyweight - 10 x 1 
———————————————
Superset: (3)
DB Concentration Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 
30lbs per - 
DB One-Arm Triceps Extensions
30lbs per - 12 x 1 
30lbs per - 12 x 1 
35lbs per - 
30lbs per - 
———————————————
Cable Bar Curls
42.5lbs - 10 x 1 
52.5lbs - 8 x 1 
52.5lbs - 6 x 1 
42.5lbs - 8 x 1 
Cable Triceps Kickbacks
17.5lbs per - 10 x 1 
12.5lbs per - 10 x 1 
12.5lbs per - 10 x 1 
7.5lbs per - 10 x 1 
Standing Barbell Curls (Cooldown)
60lbs - 10 x 1 
60lbs - 8 x 1 
50lbs - 8 x 1 
40lbs - 10 x 1 

Cable Triceps Pushdowns

[Shoulders]
———————————————
Superset: (1)
Barbell Front Presses
45lbs - 10 x 1 
95lbs - 8 x 1 
115lbs - 5 x 1 (2PF; lean back)
135lbs - 1 x 1 (lean back)
115lbs - 5 x 1 (2PF)
95lbs - 6 x 1 
DB Lateral Raises 
30lbs per - 8 x 1 (2PF)
30lbs per - 10 x 1 (4PF)
20lbs per - 12 x 1 
20lbs per - 12 x 1
(Burnouts - 40lbs per) *
———————————————
Triset: (3)
Barbell Behind-the-Neck Presses
45lbs - 10 x 1 
95lbs - 8 x 1 
95lbs - 6 x 1
95lbs - 
95lbs - 
DB Bent-Over Lateral Raises
25lbs per - 10 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
———————————————
Superset: 
DB Arnold Presses
50lbs per - 8 x 1 
50lbs per - 8 x 1 
50lbs per - 8 x 1 (strong form)
50lbs per - 4 x 1 
DB Front Raises 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 
Upright Rows
75lbs - 10 x 1 
75lbs - 10 x 1 
75lbs - 8 x 1 
80lbs - 
———————————————

[Forearms]
Superset: 
Barbell Wrist Curls 
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 
Barbell Reverse Wrist Curls
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 8 x 1 

DB Wrist Curls 
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 6 x 1 

[Calves]
Leg Press Calf Raises
270lbs - 12 x 1 
270lbs - 12 x 1 
270lbs - 12 x 1
270lbs - 12 x 1

Seated Calf Raises
90lbs - 10 x 1 
90lbs - 10 x 1 
70lbs - 10 x 1 
50lbs - 10 x 1 

[Abdominals]
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Treadmill 
0.50 miles - 6:58 pace


