10/4/21

LA Fitness Atlanta
Arrival @ 12:34PM
Departure @ 2:30PM
Locker #28

[Warmup]
5 minutes of Roman Chairs
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
95lbs - 10 x 1
135lbs - 8 x 1
155lbs - 8 x 1
165lbs - 6 x 1
175lbs - 5 x 1
Wide-Grip Chins (to back)
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Bodyweight - 6 x 1 
———————————————
Superset:
Incline Dumbbell Presses
4 sets of 10, 8, 8, 6 reps
60lbs per - 10 x 1
60lbs per - 8 x 1
60lbs per - 7 x 1
60lbs per - 6 x 1
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 8 x 1
———————————————
Incline Dumbbell Flys
4 sets of 10, 8, 8, 6 reps
35lbs per - 10 x 1 (6PF)
35lbs per - 8 x 1
35lbs per - 8 x 1
35lbs per - 6 x 1
Parallel Bar Dips
4 sets of 15, 10, 8, 8 reps
T-Bar Rows
4 sets of 15, 10, 8, 8 reps
Bent-Over Rows
4 sets of 10 reps
———————————————
Superset: 
Seated Cable Rows
4 sets of 10 reps
Straight-Arm Pullovers
4 sets of 15 reps

[Thighs]
Squats (light, FULL range)
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
155lbs - 8 x 1
185lbs - 6 x 1
185lbs - 4 x 1
Front DB Lateral Raises
20lbs per - 8 x 1
20lbs per - 5 x 1
20lbs per - 6 x 1
20lbs per - 6 x 1
Front Squats
4 sets of 10, 8, 8, 6 rep
115lbs - 6 x 1
115lbs - 6 x 1
(Adjusted)
Cable Crossovers
25lbs per - 10 x 1
25lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1
———————————————
Superset:
Hack Squats
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
180lbs - 15 x 1
180lbs - 10 x 1
180lbs - 8 x 1 (4) *
180lbs - 8 x 1 (4)
180lbs - 8 x 1 (4)
Lying Leg Curls
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
———————————————
Superset:
Standing Leg Curls *
4 sets of 10 reps
Straight-Leg Deadlifts
4 sets of 10 reps
———————————————

[Calves]
Donkey Calf Raises
4 sets of 10 reps
Standing Calf Raises
4 sets of 10 reps
140lbs - 10 x 1
140lbs - 10 x 1 
140lbs - 10 x 1
140lbs - 10 x 1
Seated Calf Raises
4 sets of 10 reps
110lbs - 10 x 1
110lbs - 10 x 1 
90lbs - 10 x 1
90lbs - 10 x 1

[Abdominals]
Hanging Reverse Crunches
4 sets of 25 reps
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Hanging Serratus Crunches
Bodyweight - 5 x 1
Bodyweight - 5 x 1
Seated Leg Tucks
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Pulley Wood-Choppers (each)
42.5lbs - 8 x 1
42.5lbs - 8 x 1
35lbs - 8 x 1

[Miscellaneous]
Standing Barbell Curls
40lbs + Curl Bar - 8 x 1
40lbs + Curl Bar - 8 x 1
Barbell Triceps Extensions
40lbs + Curl Bar - 8 x 1
40lbs + Curl Bar - 8 x 1
