1/28/22

Part 1
LA Fitness Atlanta
Arrival @ 9:21AM
Departure @ 11:34AM
Locker #89

Upper Arms , Shoulders, Calves
Biceps - 12 sets (20 sets min)
Added: 22 sets total
Triceps - 12 sets (20 sets min)
Added: 26 sets total
Shoulders - 16 sets (26 sets min)
Added: 28 sets total 
Calves - 15 sets (15 sets min)

Part 2
The Standard Gym
Arrival @ 7:25PM
Departure @ 9:00PM

Forearms, Upper Arms Cont., Abdominals, Cardio
Abdominals - 4-6 exercises min
8 sets

[Warmup]
5 minutes of Roman Chairs

[Shoulders]
———————————————
Superset:
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
65lbs - 10 x 1
85lbs - 8 x 1
95lbs - 8 x 1 
105lbs - 6 x 1 
Dumbbell Laterals
4 sets of 8 reps
20lbs per - 8 x 1 (15s)
20lbs per - 8 x 1 (15s)
20lbs per - 8 x 1 (15s)
20lbs per - 8 x 1 (15s)
(Hold 30lbs out after each)
———————————————
Superset:
Machine Front Presses *
4 sets of 8 reps
Front Barbell Presses
65lbs - 10 x 1
85lbs - 5 x 1
75lbs - 7 x 1
95lbs - 6 x 1 (2PF)
Bent-Over Laterals
4 sets of 8 reps
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
———————————————
Superset: 
DB Arnold Presses
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1 (2PF)
40lbs per - 8 x 1
DB Front Raises
15lbs per - 6 x 1
15lbs per - 6 x 1
10lbs per - 6 x 1
10lbs per - 6 x 1
Upright Rows
4 sets of 10 reps
80lbs - 8 x 1
80lbs - 8 x 1
80lbs - 8 x 1
80lbs - 8 x 1
———————————————
Triset: *
Barbell Presses (alternate front/back) *
4 sets of 12 reps
Standing DB Presses

Cable Side Laterals 
4 sets of 10 reps
Lying Incline Laterals
4 sets of 10 reps
———————————————

[Upper Arms]
———————————————
Triset:
Preacher Barbell Curls
30lbs + Bar - 10 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1 (3PF; 1 failed)
45lbs + Bar - 10 x 1 (4PF)
(EZ Bar utilization) - negative reps 
Reverse Preacher Barbell Curls
20lbs + Bar - 8 x 1
20lbs + Bar - 10 x 1
30lbs + Bar - 7 x 1
30lbs + Bar - 6 x 1
DB Kickbacks ^^^
25lbs per - 12 x 1
25lbs per - 12 x 1
25lbs per - 12 x 1
25lbs per - 12 x 1
———————————————
Triset:
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
60lbs + Bar - 4 x 1
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
60lbs + Bar - 4 x 1
Lying Close-Grip Presses
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
60lbs + Bar - 4 x 1
———————————————
Superset:(Standard Warmup)
Alternate Dumbbell Curls
4 sets of 8 reps
35lbs per - 8 x 1
35lbs per - 8 x 1 (1PF)
30lbs per - 8 x 1 
30lbs per - 8 x 1
Triceps Cable Pressdowns
4 sets of 8 reps
100lbs - 8 x 1
100lbs - 8 x 1
120lbs - 8 x 1
100lbs - 8 x 1
———————————————
Superset:
Concentration Curls
4 sets of 15 reps, One-and-a-Half
30lbs per - 8 x 1 (regular)
30lbs per - 
Standing One-Arm Triceps Extensions
4 sets of 12 reps
30lbs per - 12 x 1 (4PF)
30lbs per - 
———————————————
Triset:
Lying Dumbbell Extensions 
4 sets of 10 reps
25lbs per - 10 x 1
25lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1
Incline Curls
4 sets of 10 reps
25lbs per - 8 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1
(Increase incline each set)
Lying Reverse-Grip Barbell Extensions ^
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
———————————————

Reverse Push-Ups *
4 sets of 15 reps

[Forearms]
Triset: 
Wrist Curls
4 sets of 10 reps
60lbs - 10 x 1
60lbs - 10 x 1
60lbs - 
60lbs - 
Reverse Curls
4 sets of 10 reps
40lbs - 10 x 1
40lbs - 10 x 1
40lbs - 
40lbs - 
One-Arm Wrist Curls
4 sets of 10 reps
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 
20lbs per - 

[Calves]
Standing Calf Raises
4 sets of 15, 10, 8, 8 reps
90lbs - 10 x 1 (warmup)
140lbs - 10 x 1 (front)
140lbs - 10 x 1 (outside)
140lbs - 10 x 1 (inside)
190lbs - 10 x 1 (front)
190lbs - 10 x 1 (outside)
190lbs - 10 x 1 (inside)
(Higher block)
Leg Press Calf Raises
4 sets of 10 reps 
180lbs - 10 x 1
270lbs - 10 x 1
270lbs - 10 x 1
360lbs - 10 x 1 (2PF)
Seated Calf Raises 
4 sets of 10 reps
90lbs - 10 x 1
90lbs - 10 x 1 (2PF)
90lbs - 10 x 1 (3PF)
90lbs - 10 x 1 (4PF)

[Abdominals]
Crunches
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Reverse Crunches
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Russian Twists
Bodyweight + 8lbs - 
Bodyweight + 8lbs - 
Bodyweight + 8lbs - 
Bodyweight + 8lbsl - 
Twisting Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Hanging Reverse Crunches
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Vertical Bench Crunches
4 sets of 25 reps
Seated Twists
100 reps each side
Cable Crunches
4 sets of 25 reps
Hyperextensions (spinal erectors) *
3 sets of 10 reps
