5/26/23

LA Fitness Atlanta 
Arrival @ 10:18
Departure @ 12:08
Locker #105

Chest and Back (running shoes)
Bench Presses and Seated Leg Tucks 
T-Bar Rows and DB Pec Flys
Seated Cable Rows and DB Straight-Arm Pullovers
Small: Machine Pec Flys 
Attempt: Weighted Dips and Chins ^^^
Treadmill (Cooldown)

[Chest and Back]
Barbell Bench Presses
45lbs - 15 x 1 
135lbs - 10 x 1 
185lbs - 8 x 1 
205lbs - 5 x 1 (2PF)
185lbs - 9 x 1 (3PF)
185lbs - 9 x 1 (4PF)
135lbs - 10 x 1 
———————————————
Superset:
T-Bar Rows
135lbs - 15 x 1
180lbs - 10 x 1 
205lbs - 8 x 1 
205lbs - 8 x 1 
DB Pec Flys
45lbs per - 10 x 1
45lbs per - 10 x 1
45lbs per - 10 x 1 
45lbs per - 10 x 1
———————————————
Superset: 
Seated Cable Rows (rhombus) 
135lbs - 10 x 1 
150lbs - 10 x 1 
150lbs - 10 x 1 
165lbs - 10 x 1 
DB Straight-Arm Pullovers
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 15 x 1 
———————————————
Machine Pec Flys
100lbs - 12 x 1 (dips available)
Weighted Dips
Bodyweight + 25lbs - 12 x 1 
Bodyweight + 25lbs - 6 x 1 (zero rest)
Bodyweight + 25lbs - 6 x 1
Bodyweight + 25lbs - 
Weighted Wide-Grip Chins (attempt) ^^
Bodyweight + 25lbs - 7 x 1 (last partial)
Bodyweight + 25lbs - 4 x 1 (strict negative rep)

Barbell Deadlifts
225lbs - 10 x 1 
275lbs - 4 x 1 
275lbs - 3 x 1 
315lbs - 1 x 1 
315lbs - failed
275lbs - 3 x 1 
225lbs - 6 x 1 
Wide-Grip Lat Pulldowns
130lbs - 10 x 1 
160lbs - 8 x 1 
160lbs - 8 x 1 
145lbs - 6 x 1 
130lbs - 10 x 1 ^^
100lbs - 10 x 1 (fantastic ROM)

Barbell Incline Bench Presses
45lbs - 15 x 1 
135lbs - 8 x 1 
155lbs - 7 x 1 (4PF)
155lbs - 7 x 1 (3PF)
135lbs - 8 x 1 
135lbs - 6 x 1 
135lbs - 6 x 1 (last rep intensity)
95lbs - 10 x 1 
Barbell Bent-Over Rows
135lbs - 10 x 1 
135lbs - 10 x 1 (2PF)
135lbs - 6 x 1 (clueless woman in the way) 
135lbs - 6 x 1 

Machine Standing Shrugs
180lbs - 15 x 1 (7PF)
230lbs - 10 x 1 (4PF)
230lbs - 10 x 1 (4PF)
180lbs - 8 x 1 

Wide-Grip Chins (massive pre-exhaust)
Bodyweight - 10 x 1 (5PF)
Bodyweight - 10 x 1 (5PF)
Bodyweight - 5 x 1 (5th partial)
Bodyweight - 
Parallel Bar Dips
Bodyweight - 12 x 1 
Bodyweight - 12 x 1
Bodyweight - 4 x 1
Bodyweight - 
Machine Pullovers
140lbs - 9 x 1
140lbs - 8 x 1 (2 partial)
110lbs - 10 x 1
110lbs - 9 x 1 (10th failed)

[Calves]
Leg Press Calf Raises
270lbs - 10 x 1 (inside)
270lbs - 10 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 10 x 1 (3PF; outside) 
Smith Machine Calf Raises ^^^
180lbs - 12 x 1 
230lbs - 10 x 1 
250lbs - 10 x 1 
180lbs - 12 x 1
Seated Calf Raises (pre-exhaust)
90lbs - 8 x 1 
90lbs - 6 x 1 
90lbs - 7 x 1 
90lbs - 10 x 1 

[Abdominals]
Seated Leg Tucks (w/ Bench)
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1 

Treadmill (Cooldown)
0.75 miles - 6:58 pace

