10/31/22

LA Fitness Atlanta 
Arrival @ 12:31
Departure @ 13:50
Locker #25

Chest and Back (comprehensive)
Bench Presses and Seated Leg Tucks
T-Bar Rows and DB Flys with Hammer Curls
Barbell Deadlifts (need to retrain)
Incline Barbell Presses
(End early)


Barbell Bent-Over Rows
Twisting Crunches and Reverse Crunches

Save for later:
Barbell Deadlifts
Hyperextensions

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 10 x 1
185lbs - 8 x 1 (3PF)
185lbs - 7 x 1 (3PF)
185lbs - 6 x 1 (3PF: 2,1)
Wide-Grip Chins (to back) *
5 sets of 10 reps
———————————————
Superset: 
T-Bar Rows
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
180lbs - 10 x 1
205lbs - 8 x 1
205lbs - 8 x 1
Dumbbell Flys
4 sets of 10, 8, 8, 6 reps
45lbs per - 10 x 1 ^^
45lbs per - 8 x 1
45lbs per - 8 x 1
45lbs per - 6 x 1 
DB Hammer Curls (miscellaneous) 
45lbs per - 6 x 1
45lbs per - 6 x 1
45lbs per - 6 x 1
45lbs per - 6 x 1
Close-Grip Chins *
4 sets of 10 reps
———————————————
Superset:
DB Incline Presses
60lbs per - 12 x 1
70lbs per - 8 x 1
75lbs per - 10 x 1 (4PF)
70lbs per - 8 x 1
60lbs per - 10 x 1
DB One-Arm Rows
60lbs per - 12 x 1
70lbs per - 8 x 1 
75lbs per - 10 x 1
70lbs per - 8 x 1
———————————————
Barbell Deadlifts
185lbs - 10 x 1 
225lbs - 6 x 1 
275lbs - (need to retrain)
275lbs - 
225lbs - 
Barbell Incline Presses
135lbs - 6 x 1
135lbs - 6 x 1
135lbs - 4 x 1
135lbs - 8 x 1 (3PF)
Bent-Over Rows (research form)
4 sets of 10 reps
135lbs - 10 x 1 
135lbs - 10 x 1
185lbs - 4 x 1
185lbs -  
(Narrower grip for heavier sets)
———————————————
Superset: 
Seated Cable Rows (wide grip w handles) 
4 sets of 10 reps
120lbs - 10 x 1
105lbs - 10 x 1 
120lbs - 10 x 1 
135lbs - 10 x 1 (3PF)
(Implement single cables later)
Straight-Arm Pullovers
4 sets of 15 reps
55lbs - 10 x 1
55lbs - 10 x 1 
55lbs - 10 x 1
55lbs - 10 x 1
———————————————

[Calves]
Leg Press Calf Raises *
4 sets of 10 reps
450lbs - 10 x 1 
450lbs - 10 x 1
540lbs - 10 x 1 (2PF)
630lbs - 10 x 1 (4PF)
Standing Calf Raises
4 sets of 10 reps
Seated Calf Raises
4 sets of 10 reps
140lbs - 10 x 1
140lbs - 10 x 1
140lbs - 10 x 1 
140lbs - 10 x 1

[Abdominals]
Twisting Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 
Reverse Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 

Hanging Reverse Crunches
4 sets of 25 reps
Seated Leg Tucks (coordinate w/ bench)
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Hyperextensions (spinal erectors)
25lbs - 10 x 1
25lbs - 10 x 1 
25lbs - 10 x 1
25lbs - 10 x 1
Bent-Over Twists
100 reps each side
