12/3/21

LA Fitness Atlanta
Arrival @ 12:28PM
Departure @ 3:06PM
Locker #65

Focus: Forearms, Calves, Abdominals

[Forearms]
For Upper Forearms/Wrist Extensors:
Reverse Curls with Preacher Bench
20lbs + Bar - 8 x 1
20lbs + Bar - 8 x 1
30lbs + Bar - 5 x 1
20lbs + Bar - 8 x 1 {insanely difficult}
(Use straight bar)
Hammer Curls
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1
One-Arm Cable Reverse Curls
12.5lbs per - 8 x 1
12.5lbs per - 8 x 1
12.5lbs per - 8 x 1
12.5lbs per - 8 x 1
(Floor pulley, palms-down, elbow pivot still, curl back of hand up as far as possible toward shoulder, resist down)
Barbell Reverse Wrist Curls (superset 1)
30lbs - 10 x 1
40lbs - 10 x 1
30lbs - 10 x 1
30lbs - 10 x 1
DB Reverse Wrist Curls (superset 2)
10lbs per - 8 x 1
10lbs per - 10 x 1
15lbs per - 10 x 1
15lbs per - 10 x 1
For Inner Forearms/Wrist Flexors:
Barbell Wrist Curls (superset 1)
60lbs - 10 x 1
60lbs - 10 x 1
60lbs - 10 x 1
60lbs - 10 x 1
(Extremely heavy set, open/close palms when totally fatigued)
80lbs - 5 x 1
DB One-Arm Wrist Curls (superset 2)
20lbs per - 8 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1
Behind-the-Back Wrist Curls ^ 

[Calves]
Lower Calves:
Additional sets of Seated Calf Raises 
Bend knees slightly with Standing Calf Raises, partial reps at extreme bottom
Upper Calves:
Standing Calf Raises w/ emphasis on top part, hold full contraction 
Emphasis on Inside Calves:
Do sets of everything w/ toes outward
Emphasis on Outside Calves:
Calf Raises w/ toes inward 
Standing Calf Raises
[Front Position]
180lbs - 15 x 1
180lbs - 10 x 1
180lbs - 8 x 1
180lbs - 10 x 1
270lbs - 4 x 1
3-4 super heavy reps
[Outside Calves - toes inward]
180lbs - 8 x 1
180lbs - 8 x 1
[Inside Calves - toes outward]
180lbs - 8 x 1
180lbs - 8 x 1
(Smith machine)
Leg Press Calf Raises
270lbs - 10 x 1 (2PF)
180lbs - 10 x 1
180lbs - 10 x 1
230lbs - 10 x 1
(Heels unsupported)
Seated Calf Raises
90lbs - 10 x 1 —> failed!
50lbs - 10 x 1
70lbs - 10 x 1
70lbs - 10 x 1 (3PF)
(Hold at absolute bottom)
One-Leg Calf Raises
Donkey Calf Raises w/ Smith Machine
(Hold onto bench, use block, bent over factor maximizes range of motion)

[Serratus] - to pull shoulder muscle forward and down
Straight-Arm Pullovers *
Seated Cable Rows *
Rope Pulls ^
52.5lbs - 8 x 1
52.5lbs - 6 x 1
47.5lbs - 8 x 1
52.5lbs - 8 x 1
(Kneel with ropes, keep arms extended, curl body down with lats pulling until head almost touches thighs, bring elbows down to floor, release / straighten arms to feel lats stretch) —> extremely strict 
One-Arm Cable Pulls ^
Don’t know how to do it!
(Underhand grip on pulley, bring elbow down to knee, crunch Serratus + lats)

[Abdominals]
Roman Crunches
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Hyperextensions 
45lbs - 10 x 1
45lbs - 10 x 1
45lbs - 10 x 1
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Hanging Reverse Crunches / Leg Raise 
(Do not lower legs beyond start [90], hold and crunch)

Parallel Bar Dips (Triceps / Pectoral)

Vertical Bench Crunches

(90 degrees start position, do not deviate)
Cable Crunches *
(Grip rope in front of forehead)
Pulley Wood Choppers (each)
37.5lbs - 10 x 1
37.5lbs - 10 x 1
42.5lbs - 10 x 1
Machine Crunches

Seated Leg Tucks
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Seated/Standing Twists 
(Use lighter bar)
Leg Raises
Hanging Leg Raises

Twisting Crunches (each)
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 
Bodyweight - 
Side Leg Raises
Bodyweight - 25 x 1
Bodyweight - 20 x 1
Bodyweight -
Bodyweight - 
Bent-Knee Side Leg Raises
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 
Bodyweight - 
Front Kicks
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Bodyweight - 
Bodyweight - 
Bench Kickbacks




