4/30/24

LA Fitness Workout 
Arrival @ 11:38
Departure @ 13:29
Locker #101

Chest and Back, Abdominals, Cardio
Barbell Bench Presses and Seated Leg Tucks 
Barbell Bent-Over Rows
Barbell Incline Bench Presses
Incline DB Pec Flys
Machine Wide-Grip Lat Pulldowns
Treadmill (6:58 pace)
Machine Abdominal Crunches

[Chest and Back]
Barbell Bench Presses 
45lbs - 15 x 1 
135lbs - 10 x 1
185lbs - 6 x 1 
225lbs - 3 x 1 ^
225lbs - 2 x 1 
205lbs - 5 x 1 
185lbs - 8 x 1 
135lbs - 12 x 1 
(New form: Shoulders back and down)

Barbell Bent-Over Rows
135lbs - 10 x 1
185lbs - 8 x 1 
155lbs - 10 x 1 
155lbs - 10 x 1 
135lbs - 10.  1 
Incline Barbell Bench Presses 
45lbs - 10 x 1 
135lbs - 8 x 1 
155lbs - 4 x 1 
185lbs - 2 x 1 
155lbs - 8 x 1 
135lbs - 8 x 1

Incline DB Pec Flys
40lbs per - 10 x 1 
40lbs per - 10 x 1
40lbs per - 10 x 1 
40lbs per - 8 x 1

Machine Wide-Grip Lat Pulldowns
130lbs - 10 x 1 
145lbs - 8 x 1 
160lbs - 8 x 1 
130lbs - 10 x 1 
100lbs - 12 x 1 
85lbs - 12 x 1 

Superset:
Seated Cable Rows (rhombus grip)
135lbs - 10 x 1 
150lbs - 10 x 1 
165lbs - 10 x 1 
135lbs - 10 x 1 
DB Straight-Arm Pullovers
50lbs - 15 x 1 
50lbs - 10 x 1 
50lbs - 10 x 1 
50lbs - 10 x 1 

Machine Wide-Grip Lat Pulldowns 
100lbs - 10 x 1 
130lbs - 8 x 1 
100lbs - 10 x 1 
85lbs - 10 x 1

Machine Pec Flys (max angle) ^^*
100lbs - 10 x 1 
130lbs - 6 x 1 
100lbs - 8 x 1 
85lbs - 8 x 1 

Superset:
Wide-Grip Chins ^^^
Bodyweight - 10 x 1 
Bodyweight - 8 x 1 
Bodyweight - 6 x 1 
Bodyweight - 6 x 1 
Parallel Bar Dips (chest focus)
Bodyweight - 15 x 1 
Bodyweight - 8 x 1 
Bodyweight - 10 x 1 (2 partial)
Bodyweight - 8 x 1 

Machine Wide-Grip Lat Pulldowns

————————————
Superset:
T-Bar Rows
135lbs - 15 x 1 
180lbs - 10 x 1 
205lbs - 8 x 1 
205lbs - 8 x 1 
DB Pec Flys
50lbs per - 10 x 1 
50lbs per - 8 x 1 
50lbs per - 8 x 1
50lbs per - 6 x 1 
————————————

Cable Crossovers (above) ^
22.5lbs per - 12 x 1
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1 
22.5lbs per - 10 x 1 

Machine Pullovers (controlled eccentric)
140lbs - 12 x 1 
160lbs - 10 x 1 
180lbs - 8 x 1 
140lbs - 8 x 1

[Calves]
Seated Calf Raises (strict form)
90lbs - 12 x 1 
110lbs - 10 x 1 
110lbs - 10 x 1 
90lbs - 12 x 1 
Leg Press Calf Raises
230lbs - 15 x 1
230lbs - 12 x 1 
230lbs - 12 x 1 
230lbs - 10 x 1 

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Machine Abdominal Crunches ^
110lbs - 25 x 1 
120lbs - 20 x 1
130lbs - 
140lbs - 

Roman Crunches *
Bodyweight - 25 x 1 
Bodyweight - 20 x 1
Bodyweight - 15 x 1 
Bodyweight - 15 x 1 

Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Treadmill (Warmup)
1.00 miles - 7:30 pace

Treadmill (Cooldown)
1.00 miles - 6:58 pace
