8/13/21

LA Fitness Roswell
New Schwarzenegger Split
Arrival @ 3:56PM
Departure @ 6:15PM
Locker #127

Level I Program - Workout #1
Roman Chairs (Warmup)
Bodyweight - 10 x 1
Bodyweight - 10 x 1 
Cable Crossovers
30lbs per - 10 x 1
30lbs per - 10 x 1
(Chest)
Barbell Bench Presses
15 warmup, 10, 8, 6, 4 (strip last two)
95lbs - 15 x 1
135lbs - 10 x 1 
155lbs - 8 x 1 (1 partial)
165lbs - 6 x 1 (2-PF)
175lbs - 4 x 1
Barbell Incline Bench Presses
Same formula as above
Every third workout, substitute DBs
85lbs - 15 x 1 (warmup)
105lbs - 10 x 1
125lbs - 8 x 1 (2-PF)
55lbs per - 6 x 1
65lbs per - 4 x 1
Dumbbell Flys
3 sets of 10, 8, 6 reps
35lbs per - 10 x 1
35lbs per - 8 x 1
40lbs per - 6 x 1
Parallel Bar Dips 
3 sets of 15, 10, 8 reps
Bodyweight - 15 x 1
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Pullovers *
3 sets of 15 reps each
47.5lbs - 15 x 1
42.5lbs - 15 x 1
42.5lbs - 15 x 1

[Back]
Chin-Ups
4 sets: 10 reps minimum each
Chins to the rear, then front alternate
Bodyweight - 10 x 1 (rear)
Bodyweight - 10 x 1 (front)
Bodyweight - 10 x 1 (rear) 
Bodyweight - 10 x 1 (front) - 2-PF
Close-Grip Chins (palms toward body)
4 sets of 10 reps each
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Good Mornings
95lbs - 8 x 1
95lbs - 6 x 1
T-Bar Rows ****
4 sets of 15, 12, 8, 6 reps
90lbs - 15 x 1
135lbs - 12 x 1
180lbs - 8 x 1
205lbs - 6 x 1
Bent-Over Barbell Rows 
4 sets of 8 to 12 reps
95lbs - 12 x 1
95lbs - 10 x 1
===============
95lbs - 10 x 1
115lbs - 8 x 1
===============

[Legs]
Squats
5 sets of 20 warmup, 10, 8, 6, 4 reps
45lbs - 20 x 1 (warmup)
185lbs - 10 x 1 
205lbs - 8 x 1 
225lbs - 6 x 1
245lbs - 4 x 1
Front Squats
4 sets of 10, 8, 8, 6 reps
95lbs - 10 x 1
105lbs - 8 x 1
105lbs - 8 x 1
105lbs - 6 x 1
Hack Squats
3 sets of 10 reps each
180lbs - 10 x 1 
180lbs - 10 x 1 (5)
180lbs - 10 x 1 (5)
Leg Curls
4 sets of 10 reps each
80lbs - 10 x 1
90lbs - 10 x 1
100lbs - 10 x 1
===============
90lbs - 10 x 1
===============
Straight-Leg Deadlifts
3 sets of 10 reps each
95lbs - 10 x 1
95lbs - 10 x 1
===============
115lbs - 10 x 1
===============

[Miscellaneous]
Barbell Preacher Curls
60lbs - 10 x 1
60lbs - 10 x 1
DB Kickbacks (each)
22.5lbs - 8 x 1
22.5lbs - 8 x 1

[Calves]
Seated Calf Raises
4 sets of 10 reps each
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1
===========================
Donkey Calf Raises (smith machine)
4 sets of 10 reps each
90lbs + Bar - 10 x 1
90lbs + Bar - 10 x 1
90lbs + Bar - 10 x 1
90lbs + Bar - 10 x 1
Standing Calf Raises (also smith)
4 sets of 15, 10, 8, 8 reps
140lbs + Bar - 15 x 1
140lbs + Bar - 10 x 1
190lbs + Bar - 8 x 1
190lbs + Bar - 8 x 1
=========================

[Abdominals]
Crunches 
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Machine Crunches
3 sets of 25 reps
90lbs - 25 x 1
100lbs - 25 x 1
120lbs - 25 x 1
Reverse Crunches
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Vertical Bench Crunches
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1

Complete Stretch Routine