4/14/23

LA Fitness Atlanta
Arrival @ 17:25
Departure @ 19:46
Locker #25

Chest and Back: Recovered + Abdominals
Crunches and Reverse Crunches
Machine Lat Pulldowns (Wide-Grip)
Seated Cable Rows (separate handles)
Barbell Incline Bench Presses (heavy)
Barbell Bent-Over Rows
Flat DB Bench Presses ^^^
DB Pec Flys (pre-exhaust principle) ^^^
DB Seated Alternate Curls and Lying Barbell Triceps Extensions
Machine Seated Shrugs

[Chest and Back]
Barbell Bench Presses
45lbs - 15 x 1 
135lbs - 10 x 1 
185lbs - 4 x 1 (1PF)
185lbs - 10 x 1 (4PF; 2,2)
175lbs - 10 x 1 (4PF)
165lbs - 10 x 1 (3PF)
185lbs - 6 x 1 (2PF)
155lbs - 5 x 1 (transition)
———————————————
Superset:
DB Pec Flys
40lbs per - 10 x 1
40lbs per - 10 x 1
40lbs per - 10 x 1 
40lbs per - 10 x 1 (max effort)
T-Bar Rows
135lbs - 15 x 1
180lbs - 10 x 1 
205lbs - 8 x 1 
225lbs - 4 x 1 (transition)
———————————————
Machine Lat Pulldowns (Wide-Grip)
100lbs - 15 x 1 
130lbs - 10 x 1 
160lbs - 8 x 1 (partial)
145lbs - 8 x 1 
130lbs - 8 x 1 
100lbs - 10 x 1 
Seated Cable Rows (separate handles)
135lbs - 10 x 1 
150lbs - 10 x 1 (2PF)
150lbs - 10 x 1 (2PF)
135lbs - 10 x 1 (3PF)
Machine Pullovers
140lbs - 12 x 1
160lbs - 8 x 1 
160lbs - 10 x 1 (3PF)
140lbs - 8 x 1 
140lbs - 8 x 1 (partial)
Barbell Incline Bench Presses
135lbs - 8 x 1
155lbs - 4 x 1 
175lbs - 1 x 1 
175lbs - 1 x 1 
155lbs - 4 x 1 
155lbs - 4 x 1 
135lbs - 10 x 1 (4PF)
135lbs - 10 x 1 (4PF)
Barbell Bent-Over Rows
135lbs - 10 x 1 
155lbs - 10 x 1 (3PF)
135lbs - 10 x 1 (3PF)
135lbs - 10 x 1 (3PF)
Flat DB Bench Presses
60lbs per - 10 x 1 
75lbs per - 4 x 1 
70lbs per - 8 x 1 (last partial)
70lbs per - 6 x 1 
60lbs per - 8 x 1 (last partial)
DB Pec Flys (pre-exhaust)
40lbs per - 8 x 1 
40lbs per - 8 x 1 (2PF)
40lbs per - 8 x 1 (1PF)
40lbs per - 8 x 1 (1PF)
DB Seated Alternate Curls
30lbs per - 10 x 1 
30lbs per - 10 x 1 (2PF)
30lbs per - 10 x 1 (2PF)
30lbs per - 12 x 1 (4PF)
Lying Barbell Triceps Extensions
70lbs - 8 x 1 
70lbs - 10 x 1 (4PF)
70lbs - 10 x 1 (3PF)
70lbs - 12 x 1 (6PF)

Barbell Deadlifts *
135lbs - 10 x 1 
225lbs - 8 x 1 
315lbs - 1 x 1 (2nd failed)
315lbs - failed
275lbs - 3 x 1
275lbs - 2 x 1 (3rd failed)
225lbs - 5 x 1 (blocked by kid)
(Total recovery; strict form)
Machine Seated Shrugs
140lbs - 10 x 1 
180lbs - 8 x 1
180lbs - 8 x 1 
180lbs - 6 x 1 

Wide-Grip Chins (massive pre-exhaust) *
Bodyweight - 10 x 1 (5PF)
Bodyweight - 10 x 1 (5PF)
Bodyweight - 5 x 1 (5th partial)
Bodyweight - 
Parallel Bar Dips
Bodyweight - 12 x 1 
Bodyweight - 12 x 1
Bodyweight - 4 x 1
Bodyweight - 

[Calves]
Leg Press Calf Raises
270lbs - 10 x 1 (inside)
270lbs - 10 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 10 x 1 (3PF; outside) 
Smith Machine Calf Raises ^^^
180lbs - 12 x 1 
230lbs - 10 x 1 
250lbs - 10 x 1 
180lbs - 12 x 1
Seated Calf Raises (pre-exhaust)
90lbs - 8 x 1 
90lbs - 6 x 1 
90lbs - 7 x 1 
90lbs - 10 x 1 

[Abdominals]
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Seated Leg Tucks (w/ Bench)
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
