6/22/21 Morning

LA Fitness Roswell
Arrival @ 9:38AM
Departure @ 12:45PM

Monday(Pull)
Bar Bicep Curls
60lbs - 10 x 1
60lbs - 10 x 1
60lbs - 8 x 1
60lbs - 8 x 1
Bench Press
145lbs - 8 x 1
145lbs - 8 x 1
145lbs - 8 x 1
145lbs - 8 x 1
Iso-Lateral High Row
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1
Lateral Pulldown
115lbs - 10 x 1
115lbs - 10 x 1
115lbs - 8 x 1
115lbs - 8 x 1
Vertical Bench
45lbs - 8 x 1
65lbs - 8 x 1
75lbs - 8 x 1
75lbs - 8 x 1
DB Hammer Curls (Seated)
35lbs per - 10 x 1
35lbs per - 10 x 1
35lbs per - 10 x 1
35lbs per - 10 x 1
DB Triceps Extension
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
Bench Crunch
Bodyweight - 50 x 1
Bodyweight - 40 x 1
Bodyweight - 40 x 1
Bodyweight - 40 x 1
Incline Bench
95lbs - 8 x 1
115lbs - 8 x 1
115lbs - 8 x 1
95lbs - 15 x 1
Leg Extension
100lbs - 10 x 1
115lbs - 10 x 1
115lbs - 10 x 1
115lbs - 10 x 1
Leg Curl (WOW)
85lbs - 10 x 1
85lbs - 10 x 1
85lbs - 8 x 1
85lbs - 8 x 1
Back Extension
190lbs - 15 x 1
190lbs - 15 x 1
205lbs - 12 x 1
205lbs - 12 x 1
Abdominal Crunch (machine)
130lbs - 10 x 1
130lbs - 12 x 1
145lbs - 12 x 1
145lbs - 20 x 1
Bar Squat
155lbs - 8 x 1
155lbs - 8 x 1
185lbs - 8 x 1
185lbs - 8 x 1
205lbs - 8 x 1
Calf Extension
90lbs - 20 x 1
90lbs - 20 x 1
90lbs - 20 x 1
90lbs - 20 x 1
Pull Up
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bar Deadlift
95lbs - 8 x 1
95lbs - 8 x 1
115lbs - 8 x 1
115lbs - 8 x 1
Abdominal Dip
25lbs - 10 x 1
25lbs - 10 x 1
25lbs - 10 x 1
25lbs - 10 x 1
Bar Shrug
135lbs - 8 x 1
135lbs - 8 x 1
155lbs - 8 x 1
155lbs - 8 x 1
Decline Press (new)
45lbs - 8 x 1
95lbs - 10 x 1
135lbs - 10 x 1
135lbs - 10 x 1
DB Biceps Curl
27.5lbs per - 12 x 1
27.5lbs per - 12 x 1
27.5lbs per - 10 x 1
27.5lbs per - 10 x 1
DB Lateral Raises (Side)
17.5lbs per - 12 x 1
17.5lbs per - 12 x 1
17.5lbs per - 10 x 1
17.5lbs per - 10 x 1
Seated Cable Row
57.5lbs per - 10 x 1
57.5lbs per - 10 x 1
65lbs per - 10 x 1
65lbs per - 10 x 1
Cable Crossover
25lbs per - 12 x 1
27.5lbs per - 12 x 1
27.5lbs per - 10 x 1
27.5lbs per - 10 x 1
Plate Farmers Carry
45lbs per - 4 laps 
    (High Row —> Mirror Wall)
45lbs per - 2 full laps
    (Row —> Wall —> Wall —> Row)
DB Forearm Curl
20lbs per - 15 x 1
20lbs per - 15 x 1
20lbs per - 15 x 1
20lbs per - 20 x 1
DB Forearm Rotation
20lbs per - 15 x 1
20lbs per - 15 x 1
20lbs per - 12 x 1
20lbs per - 20 x 1
Battle Ropes
40 seconds 
40 seconds
40 seconds
60 seconds 
Lever Arm Plank (excellent)
Bodyweight - 60 seconds
Bodyweight - 60 seconds
Bodyweight - 60 seconds 
Bodyweight - 60 seconds 
Leg Scissor Kicks
Bodyweight - 30 x 1
Bodyweight - 30 x 1
Bodyweight - 30 x 1
Bodyweight - 30 x 1
Treadmill (Cooldown)
0.50 miles - 7:30 pace
0.30 miles - 7:00 pace
