3/06/24

LA Fitness Atlanta
Arrival @ 11:54
Departure @ 13:30
Locker #89

Heavy Arms and Shoulders, Calves
Superset: Barbell Front Presses (135lbsx4) and DB Lateral Raises (30lbs per)
Superset: Barbell Preacher Curls (105lbs) and DB Kickbacks ^^^^
Triset (Half): DB Arnold Presses, DB Front Raises (30lbs), Upright Rows ^^
Superset (Half): DB Concentration Curls and DB One-Arm Triceps Extensions
Platoon Curls (25lbs)
Seated Calf Raises


[Upper Arms]
———————————————
Triset: 
Standing Barbell Curls (Wide-Grip)
70lbs - 12 x 1 
80lbs - 10 x 1 
80lbs - 8 x 1 
70lbs - 8 x 1 
Lying Barbell Triceps Extensions 
70lbs - 12 x 1 
80lbs - 10 x 1 
80lbs - 8 x 1 
70lbs - 8 x 1 
Close-Grip Presses 
70lbs - 12 x 1 
80lbs - 10 x 1 
80lbs - 8 x 1 
70lbs - 8 x 1 
———————————————
Superset: (2)
Barbell Preacher Curls
65lbs - 10 x 1 
75lbs - 6 x 1 
95lbs - 4 x 1 (partial; negative rep)
95lbs - 4 x 1 
105lbs - 2 x 1 (partial)
85lbs - 6 x 1 ^^^
75lbs - 8 x 1 ^^^
Reverse Barbell Preacher Curls *
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
———————————————
Superset: (4)
DB Concentration Curls
30lbs per - 8 x 1 
35lbs per - 8 x 1 
30lbs per - 
30lbs per - 
DB One-Arm Triceps Extensions
30lbs per - 12 x 1 
35lbs per - 12 x 1 
30lbs per - 
30lbs per - 
———————————————
Platoon Curls ^^
25lbs per - 7 x 1 (lower)
25lbs per - 7 x 1 (upper)
25lbs per - 7 x 1 (full; failed)
25lbs per - 7 x 1 (full)
———————————————

[Shoulders]
———————————————
Superset: (1)
Barbell Front Presses
45lbs - 10 x 1 
95lbs - 6 x 1 
115lbs - 4 x 1 
135lbs - 1 x 1 
135lbs - 1 x 1 
135lbs - 1 x 1 
135lbs - 1 x 1 
115lbs - 5 x 1
115lbs - 3 x 1 
DB Lateral Raises 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
(Burnouts - 40lbs per) *
———————————————
Superset: 
Barbell Behind-the-Neck Presses
95lbs - 10 x 1 (3PF) ^
95lbs - 8 x 1 (3PF)
95lbs - 
95lbs - 
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset: (3)
DB Arnold Presses
50lbs per - 8 x 1 
50lbs per - 8 x 1 
50lbs per - 
50lbs per - 
DB Front Raises ^^^^
30lbs per - 8 x 1
30lbs per - 8 x 1 
30lbs per - 
30lbs per - 
Upright Rows 
75lbs - 8 x 1 
75lbs - 8 x 1 
75lbs - 
75lbs - 
———————————————

[Forearms]
Triset: (3)
Barbell Wrist Curls
70lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 (partial)
Barbell Reverse Wrist Curls
70lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
DB Wrist Curls *
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 6 x 1 

[Calves]
Seated Calf Raises 
90lbs - 10 x 1
110lbs - 10 x 1 
140lbs - 6 x 1 
90lbs - 10 x 1 

Leg Press Calf Raises

[Abdominals]
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Roman Crunches
Bodyweight - 25 x 1 
Bodyweight - 12 x 1 
Bodyweight - 10 x 1 
Bodyweight - 20 x 1 
Bodyweight - 20 x 1

Treadmill (Warmup)
0.60 miles - 6:58 pace
