4/04/23

LA Fitness Atlanta
Arrival @ 12:30
Departure @ 
Locker #97

Chest and Back
Bench Presses and Seated Leg Tucks
Machine Wide-Grip Lat Pulldowns (Extensive)

[Chest and Back]
Barbell Bench Presses
45lbs - 15 x 1 
135lbs - 10 x 1 
185lbs - 10 x 1 (3PF)
225lbs - 2 x 1 (1 assist)
205lbs - 6 x 1 (3PF; last assist)
185lbs - 8 x 1 (3PF)
185lbs - 7 x 1 (3PF)
135lbs - 15 x 1 (6PF; 4, 2)
———————————————
Superset:
DB Pec Flys
40lbs per - 10 x 1
40lbs per - 10 x 1
40lbs per - 10 x 1 
40lbs per - 10 x 1 (max effort)
T-Bar Rows
135lbs - 15 x 1
180lbs - 10 x 1 
205lbs - 8 x 1 
225lbs - 4 x 1 (transition)
———————————————
Machine Wide-Grip Lat Pulldowns
100lbs - 15 x 1 
130lbs - 10 x 1
160lbs - 8 x 1 ^^
190lbs - 8 x 1 (3PF; partial)
175lbs - 8 x 1 (2PF)
160lbs - 
130lbs - 
100lbs - 
Barbell Incline Bench Presses
45lbs - 15 x 1 
135lbs - 8 x 1 
155lbs - 7 x 1 (3PF)
135lbs - 10 x 1 (4PF)
135lbs - 10 x 1 (3PF)
155lbs - 6 x 1 (3PF)
Barbell Bent-Over Rows (research form)
135lbs - 10 x 1 
155lbs - 12 x 1 (4PF)
135lbs - 10 x 1
135lbs - 10 x 1 
Barbell Deadlifts
135lbs - 10 x 1 
225lbs - 8 x 1 
315lbs - 1 x 1 (2nd failed)
315lbs - failed
275lbs - 3 x 1
275lbs - 2 x 1 (3rd failed)
225lbs - 5 x 1 (blocked by kid)
(Total recovery; strict form)
Machine Seated Shrugs
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 12 x 1 
180lbs - 

Wide-Grip Chins (massive pre-exhaust)
Bodyweight - 10 x 1 (5PF)
Bodyweight - 10 x 1 (5PF)
Bodyweight - 5 x 1 (5th partial)
Bodyweight - 
Parallel Bar Dips
Bodyweight - 12 x 1 
Bodyweight - 12 x 1
Bodyweight - 4 x 1
Bodyweight - 
Machine Pullovers
140lbs - 9 x 1
140lbs - 8 x 1 (2 partial)
110lbs - 10 x 1
110lbs - 9 x 1 (10th failed)

[Calves]
Leg Press Calf Raises
270lbs - 10 x 1 (inside)
270lbs - 10 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 10 x 1 (3PF; outside) 
Smith Machine Calf Raises ^^^
180lbs - 12 x 1 
230lbs - 10 x 1 
250lbs - 10 x 1 
180lbs - 12 x 1
Seated Calf Raises (pre-exhaust)
90lbs - 8 x 1 
90lbs - 6 x 1 
90lbs - 7 x 1 
90lbs - 10 x 1 

[Abdominals]
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Seated Leg Tucks (w/ Bench)
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
