4/27/22

LA Fitness Atlanta (Part 1)
Arrival @ 11:07AM
Departure @ 2:36PM
Locker #97

Phase II: Workout #2  RECOVERY
First 5 sets + Heavy Calves 
Exempted Front Barbell Presses

The Standard Gym (Part 2)
Arrival @ 8:20PM
Departure @ 9:46PM

Upper Arms + Shoulders (Front Delt),
Implement DUMBBELL TWISTS
Abdominals - Hanging Twisting Crunches, Regular Superset
Look up front raises
Partial Forearms (Triset + Behind-the-Back)

Shoulders: 
Need 20-26 sets
Biceps: 
Need 16-20 sets
Triceps: 
Need 16-20 sets
Forearms: 
Calves: 
Need 15 sets
Abdominals: 
Need 4-6 exercises


[Warmup]
5 minutes of Roman Chairs

[Shoulders]

———————————————
Triset: (2)
DB Arnold Presses
50lbs per - 10 x 1 (4PF)
50lbs per - 10 x 1 (4PF)
50lbs per - 10 x 1 (4PF)
50lbs per - 10 x 1 (4PF)
Seated DB Front Raises (vertical) ^^
20lbs per - 8 x 1
20lbs per - 8 x 1 
25lbs per - 8 x 1 (3PF)
25lbs per - 8 x 1 (3PF)
(Each side performed separately)
Upright Rows (EZ curl bar)
60lbs + Bar - 8 x 1
60lbs + Bar - 8 x 1 
60lbs + Bar - 8 x 1
60lbs + Bar - 8 x 1 
———————————————
Superset: (4)
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
85lbs - 10 x 1
95lbs - 8 x 1 (1PF)
115lbs - 5 x 1 (2PF)
95lbs - 10 x 1 (4PF)
Dumbbell Laterals 
4 sets of 8 reps
25lbs per - 8 x 1 (30s)
25lbs per - 8 x 1 (2PF; 30s)
25lbs per - 8 x 1 (30s)
25lbs per - 8 x 1 (2PF; 30s)
(Hold 35lbs out at 10 inches) ^
———————————————
Superset: (too fatigued)
Barbell Front Presses
4 sets of 8 reps
95lbs - 6 x 1
95lbs - 6 x 1
95lbs - 
95lbs - 
Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————
Superset: (8)
Cable Side Laterals *
4 sets of 10 reps
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1 
20lbs per - 10 x 1 (3PF)
Seated Bent-Over DB Laterals
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 
25lbs per - 
DB Shrugs
80lbs - 8 x 1
75lbs - 10 x 1
75lbs - 
75lbs - 
———————————————
Triset: 

Reverse Overhead DB Laterals ^^^
20lbs per - 8 x 1
20lbs per - 8 x 1 (very difficult)
20lbs per - 8 x 1 (2PF)
20lbs per - 8 x 1
Front Barbell Raises
40lbs - 8 x 1
40lbs - 8 x 1
40lbs - 8 x 1
40lbs - 8 x 1
———————————————

Lying Incline Laterals
4 sets of 10 reps
Lying Side Laterals


Seated Cable Rear Laterals

[Upper Arms]
———————————————
Triset: (1)
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1 (warmup)
40lbs + Bar - 10 x 1 
50lbs + Bar - 8 x 1 
60lbs + Bar - 6 x 1 (last cheat)
(EZ curl bar)
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1 
50lbs + Bar - 8 x 1 
60lbs + Bar - 6 x 1 (1PF)
Close-Grip Presses
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
60lbs + Bar - 6 x 1
———————————————
Superset: (3)
Preacher Barbell Curls 
40lbs + Bar - 10 x 1 
50lbs + Bar - 10 x 1 (3PF)
60lbs + Bar - 6 x 1 (2PF) ^^^^^
50lbs + Bar - 10 x 1 (4PF)
(EZ Curl bar; negative reps)
Reverse Preacher Barbell Curls
30lbs + Bar - 8 x 1 
30lbs + Bar - 8 x 1
30lbs + Bar - 8 x 1 
30lbs + Bar - 8 x 1 
DB Kickbacks 
30lbs per - 12 x 1 
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1
———————————————
Superset: (5)
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 (1PF)
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 (2PF)
One-Arm Triceps Extensions 
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1
———————————————

Superset: 
DB Lying Curls (excruciating)
25lbs per - 8 x 1
25lbs per - 8 x 1 (2PF)
25lbs per - 8 x 1 (2PF)
25lbs per - 8 x 1 (2PF)
DB Skull Crushers (forehead)
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1 
25lbs per - 10 x 1 
———————————————
Superset: (6)
DB Incline Curls
25lbs per - 8 x 1
25lbs per - 8 x 1
30lbs per - 8 x 1 (3PF)
30lbs per - 10 x 1 (4PF)
Seated Triceps Presses
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1
———————————————
Superset: (7 - accidentally subsequent)
Alternate DB Curls
30lbs per - 10 x 1
35lbs per - 8 x 1 
40lbs per - 10 x 1 (4PF)
35lbs per - 12 x 1 (5PF)
Triceps Cable Pressdowns
120lbs - 10 x 1 (Handle)
120lbs - 10 x 1 
140lbs - 10 x 1 
120lbs - 
———————————————
21s DB Curls
Two-Hand Cable Curls
Triceps Cable Pressdowns
Lying DB Extensions (lock elbows before pointing straight up)


[Forearms] 
———————————————
Triset:
Wrist Curls
4 sets of 10 reps
70lbs - 10 x 1
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 
Reverse Curls 
4 sets of 10 reps
60lbs - 10 x 1
60lbs - 10 x 1
60lbs - 10 x 1 
60lbs - 10 x 1 
One-Arm Wrist Curls 
4 sets of 10 reps
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1 
30lbs per - 10 x 1 
———————————————


[Calves] 
Leg Press Calf Raises 
4 sets of 10 reps 
360lbs - 10 x 1
450lbs - 10 x 1 (noticeably heavier)
450lbs - 10 x 1 
540lbs - 10 x 1 (3PF)
540lbs - 10 x 1 (4PF)
Seated Calf Raises 
110lbs - 10 x 1 
130lbs - 10 x 1 (4PF)
140lbs - 10 x 1 (3PF)
140lbs - 10 x 1 (4PF)

Machine Standing Calf Raises 

[Abdominals] 

Vertical Bench Crunches *
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1

Rope Pulls (front Standard pulley) *
100lbs - 8 x 1
120lbs - 8 x 1
120lbs - 8 x 1
120lbs - 8 x 1

————————————
Triset: 
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Russian Twists *
Bodyweight + 15lbs - 25 x 1
Bodyweight + 15lbs - 25 x 1
Bodyweight + 15lbs - 25 x 1
Bodyweight + 15lbs - 25 x 1
————————————

Wide-Grip Chins to Front
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1 (3PF)
Bodyweight - 10 x 1 (3PF)

Close-Grip Chins *
Bodyweight + 26lbs - 
Bodyweight + 26lbs - 
Bodyweight + 26lbs - 
Bodyweight + 26lbs - 

Parallel Bar Dips 
Bodyweight - 12 x 1
Bodyweight - 12 x 1
Bodyweight - 12 x 1 (2PF)
Bodyweight - 12 x 1 
Bodyweight + 17.6lbs - 
Bodyweight + 26lbs - 
Bodyweight + 35.2lbs - 
Bodyweight + 26lbs - 
Bodyweight + 26lbs - 


Twisting Crunches
Bodyweight - 
Hanging Reverse Curls
Hanging Leg Raises
Bodyweight - 
Hanging Serratus Crunches
Bodyweight - 
Seated Twists
100 reps each side
Cable Crunches
4 sets of 25 reps
Hyperextensions (spinal erectors) *
3 sets of 10 reps

Side Leg Raises
Bent-Knee Side Leg Raises
Front Leg Raises
Ab Rollouts


Treadmill (Cooldown) 
1.25 miles - 7:30 pace


