2/07/22

Part 1
LA Fitness Atlanta
Arrival @ 10:21AM
Departure @ 12:34PM
Locker #71

Priority Principle - Calves and Abdominals
Leg Focus - Barbell Back Movements included
Hamstrings: SL Deadlifts + Leg Curls + Sissy Squats
STILL NEED ABDOMINALS AND CALVES

Part 2
The Standard Gym
Arrival @ 8:02PM
Departure @ 8:52PM

Abdominals Focus

[Warmup]
5 minutes of Roman Chairs

[Chest and Back]

Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
185lbs - 4 x 1
185lbs - 4 x 1
135lbs - 10 x 1
Incline Barbell Presses
4 sets of 10, 8, 8, 6 reps
95lbs - 10 x 1
135lbs - 6 x 1
155lbs - 3 x 1 (excellent)
135lbs - 6 x 1
———————————————
Superset:
Parallel Bar Dips *
4 sets of 15, 10, 8, 8 reps
Bodyweight - 15 x 1 (3PF)
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Wide-Grip Chins (to back) ^^^
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1 
———————————————
Superset:
Incline Dumbbell Presses *
4 sets of 10, 8, 8, 6 reps
60lbs per - 10 x 1
60lbs per - 8 x 1
60lbs per - 8 x 1
60lbs per - 6 x 1
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
———————————————
Dumbbell Flys *
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1
One-Arm DB Rows *
70lbs per - 8 x 1
70lbs per - 8 x 1
65lbs per - 10 x 1
65lbs per - 10 x 1
Cable Crossovers (below)

T-Bar Rows
4 sets of 15, 10, 8, 8 reps
Good Mornings *
95lbs - 8 x 1
95lbs - 6 x 1
95lbs - 6 x 1
95lbs - 6 x 1
Bent-Over Rows
4 sets of 10 reps
95lbs - 10 x 1
115lbs - 10 x 1 (struggling)
135lbs - 10 x 1 (4PF)
95lbs - 10 x 1 (very easy)
Barbell Shrugs 
115lbs - 10 x 1
135lbs - 10 x 1
135lbs - 10 x 1 (2PF)
155lbs - 10 x 1 (3PF)
———————————————
Superset: *
Seated Cable Rows
4 sets of 10 reps
(Separate pulleys)
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1
———————————————

[Thighs]
Squats (fantastic)
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
95lbs - 10 x 1 
135lbs - 8 x 1
155lbs - 8 x 1
185lbs - 6 x 1
225lbs - 3 x 1
225lbs - 3 x 1
225lbs - 3 x 1
185lbs - 6 x 1
Barbell Lunges (perfect form)
95lbs - 8 x 1
135lbs - 5 x 1
135lbs - 4 x 1
135lbs - 5 x 1
Front Squats
4 sets of 10, 8, 8, 6 rep
95lbs - 8 x 1
135lbs - 5 x 1
135lbs - 4 x 1
155lbs - 4 x 1
Sissy Squats
Bodyweight - 5 x 1
Bodyweight - 5 x 1 
Bodyweight - 5 x 1
Bodyweight - 5 x 1
Straight-Leg Deadlifts
4 sets of 10 reps
95lbs - 8 x 1
135lbs - 6 x 1
185lbs - 6 x 1
135lbs - 7 x 1
(Keep legs nearly locked and bend forward from the waist, torso about parallel to the floor with bar around calves)

Deadlifts (ascertain form) *
135lbs - 10 x 1 
185lbs - 6 x 1
225lbs - 4 x 1

Hack Squats ^^
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
90lbs - 15 x 1 (warmup)
180lbs - 10 x 1
180lbs - 8 x 1 (4)
180lbs - 8 x 1 (4)
270lbs - 4 x 1
(More acute angle than Squats)
Lying Leg Curls 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
65lbs - 15 x 1
80lbs - 10 x 1
95lbs - 8 x 1
110lbs - 8 x 1
125lbs - 8 x 1 (3PF)
Leg Extensions 
85lbs - 10 x 1
100lbs - 8 x 1
100lbs - 8 x 1
85lbs - 10 x 1

[Calves]
Donkey Calf Raises
4 sets of 10 reps
Standing Calf Raises
4 sets of 10 reps
90lbs - 10 x 1
140lbs - 10 x 1 (rack available)
140lbs - 
180lbs - 10 x 1
Seated Calf Raises
4 sets of 10 reps
90lbs - 10 x 1 (3PF)
90lbs - 10 x 1 (2PF)
90lbs - 10 x 1
90lbs - 

[Abdominals]
Crunches
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Parallel Bar Dips
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Bodyweight - 15 x 1
DB Incline Presses
60lbs per - 10 x 1
60lbs per - 8 x 1
60lbs per - 8 x 1
Lat Pulldowns (wide)
110lbs - 10 x 1
125lbs - 8 x 1
Cable Crunches
Twisting Crunches
Bodyweight - 25 x 1
Bodyweight - 
Hanging Reverse Crunches
4 sets of 25 reps
Bodyweight - 10 x 1
Bodyweight - 
Hanging Serratus Crunches
Bodyweight - 5 x 1
Bodyweight - 
Bent-Over Twists
100 reps each side

