1/16/23

LA Fitness Atlanta
Arrival @ 08:22
Departure @ 10:14
Locker #45

Chest and Back, Abdominals (no stim)
Barbell Bench Presses and Seated Leg Raises 
Seated Cable Rows (rhombus grip) and DB Straight-Arm Pullovers
Machine Wide-Grip Lat Pulldowns
Barbell Incline Bench Presses
Superset (Partial): DB Pec Flys and DB Hammer Curls

Incline DB Pec Flys ^^^
Machine Pec Flys
Superset: Wide-Grip Chins and Parallel Bar Dips ^
Leg Press Calf Raises
Seated Calf Raises
Machine Seated Shrugs

[Chest and Back]
Barbell Bench Presses
45lbs - 15 x 1 
135lbs - 10 x 1
185lbs - 6 x 1
205lbs - 3 x 1 
205lbs - 3 x 1 (1PF)
185lbs - 6 x 1 
185lbs - 6 x 1 
165lbs - 8 x 1 
165lbs - 9 x 1 
135lbs - 10 x 1 
(New form: Shoulders back and down)

———————————————
Superset: 
Seated Cable Rows (rhombus grip)
135lbs - 12 x 1 
150lbs - 10 x 1 
165lbs - 10 x 1 
150lbs - 10 x 1 
135lbs - 10 x 1 
DB Straight-Arm Pullovers
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 10 x 1 
50lbs - 10 x 1
———————————————

Machine Wide-Grip Lat Pulldowns
100lbs - 15 x 1 
130lbs - 10 x 1 ^
145lbs - 6 x 1 
100lbs - 10 x 1 

Incline Barbell Bench Presses (pre-exhaust)
135lbs - 10 x 1 
155lbs - 8 x 1 (2 assist)
165lbs - 4 x 1 
165lbs - 3 x 1 
155lbs - 7 x 1 (3PF)
135lbs - 6 x 1 
135lbs - 6 x 1 

DB Pec Flys
45lbs per - 8 x 1 ^^
40lbs per - 10 x 1 ^^
40lbs per - 8 x 1
40lbs per - 
DB Hammer Curls
45lbs per - 8 x 1 
40lbs per - 8 x 1 
40lbs per - 6 x 1
40lbs per - 

Barbell Bent-Over Rows 
135lbs - 10 x 1
135lbs - 8 x 1 
135lbs - 8 x 1 
135lbs - 6 x 1 
135lbs - 6 x 1 
(Pull to lower abdominal; hands as hooks)

Machine Pec Flys
100lbs - 12 x 1 
130lbs - 10 x 1 
130lbs - 6 x 1 
100lbs - 6 x 1

Machine One-Arm Rows

Superset:
Wide-Grip Chins
Bodyweight - 10 x 1 
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (2PF)
Bodyweight - 14 x 1 (6PF)
Parallel Bar Dips (lean forward)
Bodyweight - 15 x 1 
Bodyweight - 12 x 1
Bodyweight - 12 x 1
Bodyweight - 12 x 1 

————————————
Superset:
T-Bar Rows
135lbs - 15 x 1 
180lbs - 10 x 1 
205lbs - 6 x 1 
205lbs - 6 x 1 
DB Pec Flys ^^^
45lbs per - 10 x 1 
45lbs per - 8 x 1 
45lbs per - 8 x 1
45lbs per - 6 x 1 
————————————

[Calves]
Leg Press Calf Raises
270lbs - 15 x 1 (inside)
270lbs - 15 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 10 x 1 (outside)
450lbs - 8 x 1 (inside)
450lbs - 8 x 1 (outside)
Seated Calf Raises
90lbs - 10 x 1 
110lbs - 10 x 1 
130lbs - 8 x 1 
130lbs - 8 x 1 

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Roman Crunches


Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1


