4/01/23

LA Fitness Atlanta
Arrival @ 16:11
Departure @ 17:45
Locker #29

Short Chest and Back 
Barbell Bench Presses and Seated Leg Tucks
Machine Pullovers
Treadmill (Cooldown)
Seated Cable Rows (rhombus)
Barbell Incline Presses

[Chest and Back]
Barbell Bench Presses
45lbs - 15 x 1 
135lbs - 10 x 1 
185lbs - 10 x 1 (4PF)
185lbs - 8 x 1 (3PF)
185lbs - 8 x 1 (4PF)
165lbs - 14 x 1 (6PF)
135lbs - 14 x 1 (7PF)
———————————————
Superset:
DB Pec Flys
40lbs per - 10 x 1
40lbs per - 10 x 1
40lbs per - 10 x 1 
40lbs per - 10 x 1 (max effort)
T-Bar Rows
135lbs - 15 x 1
180lbs - 10 x 1 
205lbs - 8 x 1 
225lbs - 4 x 1 (transition)
———————————————
Superset:
Seated Cable Rows (separate handles)
120lbs - 10 x 1 
135lbs - 10 x 1 
150lbs - 10 x 1 
165lbs - 10 x 1 ^
180lbs - 6 x 1 (partial)
DB Straight-Arm Pullovers (more weight)
50lbs - 12 x 1 
50lbs - 12 x 1 
50lbs - 12 x 1 
50lbs - 12 x 1 
———————————————
Machine Pullovers
140lbs - 12 x 1 
160lbs - 12 x 1 
170lbs - 8 x 1 
170lbs - 8 x 1 
Seated Cable Rows (Rhombus Grip)
135lbs - 10 x 1 
150lbs - 10 x 1
165lbs - 10 x 1 (partial)
150lbs - 10 x 1
Barbell Incline Bench Presses
45lbs - 15 x 1 
135lbs - 8 x 1 
135lbs - 7 x 1 
135lbs - 5 x 1
135lbs - 6 x 1

Barbell Bent-Over Rows
135lbs - 10 x 1 
155lbs - 10 x 1 (3PF)
155lbs - 10 x 1 (4PF)
135lbs - 10 x 1 
Machine Lat Pulldowns
100lbs - 12 x 1 
130lbs - 10 x 1 
160lbs - 10 x 1 (4PF)
145lbs - 8 x 1 
130lbs - 6 x 1 (transition to bench)
100lbs - 


Barbell Deadlifts *
(Total recovery; strict form)
Machine Standing Shrugs
180lbs - 15 x 1 (7PF)
230lbs - 10 x 1 (4PF)
230lbs - 10 x 1 (4PF)
180lbs - 8 x 1 

Wide-Grip Chins (massive pre-exhaust)
Bodyweight - 10 x 1 (5PF)
Bodyweight - 10 x 1 (5PF)
Bodyweight - 5 x 1 (5th partial)
Bodyweight - 
Parallel Bar Dips
Bodyweight - 12 x 1 
Bodyweight - 12 x 1
Bodyweight - 4 x 1
Bodyweight - 
Machine Pullovers
140lbs - 9 x 1
140lbs - 8 x 1 (2 partial)
110lbs - 10 x 1
110lbs - 9 x 1 (10th failed)

[Calves]
Leg Press Calf Raises
270lbs - 10 x 1 (inside)
270lbs - 10 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 10 x 1 (3PF; outside) 
Smith Machine Calf Raises ^^^
180lbs - 12 x 1 
230lbs - 10 x 1 
250lbs - 10 x 1 
180lbs - 12 x 1
Seated Calf Raises (pre-exhaust)
90lbs - 8 x 1 
90lbs - 6 x 1 
90lbs - 7 x 1 
90lbs - 10 x 1 

[Abdominals]
Crunches *
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Seated Leg Tucks (w/ Bench)
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1 

Treadmill (Cooldown)
1.50 miles - 7:30 pace
