1/29/22

Part 1
LA Fitness Atlanta
Arrival @ 12:15PM
Departure @ 3:00PM
Locker #77

[Volume > Weight]
Heavy Legs #3, Chest, Back

Part 2
The Standard Atlanta
Arrival @ 10:40PM
Departure @ 11:47PM

Abdominals, Cardio, Some Serratus, Lats, Chest

[Warmup]
5 minutes of Roman Chairs

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
175lbs - 8 x 1 (2PF)
185lbs - 4 x 1
185lbs - 4 x 1
135lbs - 20 x 1 (6PF)
Wide-Grip Chins (to back)
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 
———————————————
Superset:
Incline Barbell Presses 
4 sets of 10, 8, 8, 6 reps
95lbs - 10 x 1
115lbs - 7 x 1
135lbs - 5 x 1
135lbs - 4 x 1
135lbs - 4 x 1
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
———————————————
Dumbbell Flys
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1
Parallel Bar Dips
4 sets of 15, 10, 8, 8 reps
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
T-Bar Rows 
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
180lbs - 10 x 1
225lbs - 5 x 1
180lbs - 8 x 1
Wide-Grip Bent-Over Rows
4 sets of 10 reps
95lbs - 10 x 1
115lbs - 10 x 1 
135lbs - 10 x 1 (2PF)
135lbs - 10 x 1 (4PF)
(Slightly narrower grip) 
Barbell Shrugs
115lbs - 10 x 1
115lbs - 10 x 1
135lbs - 10 x 1
135lbs - 10 x 1
———————————————
Superset: 
Seated Cable Rows
4 sets of 10 reps
120lbs - 10 x 1
135lbs - 10 x 1
(Separate pulleys)
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 15 x 1
50lbs -  
———————————————

One-Arm Cable Rows (lower lats to waist) 
(Floor-level pulley, leg opposite forward, arm extended to front, thumb lower, pull FAR back and twist hand outward)

One-Arm DB Rows
65lbs per - 
Lat Pulldowns
[Wide Grip - full extension]
110lbs - 10 x 1
125lbs - 10 x 1
125lbs - 10 x 1
125lbs - 10 x 1
[Narrow Grip] 
110lbs - 8 x 1
(Wide grip for Lat Width)
(Narrow grip for Lower Lats)

Cable Crossovers
[Pulleys Above]
30lbs per - 10 x 1
40lbs per - 10 x 1
40lbs per - 10 x 1
30lbs per - 10 x 1
[Pulleys Below]
30lbs per - 6 x 1
(Machine at front of Standard Gym)

Rope Pulls
47.5lbs - 8 x 1
47.5lbs - 10 x 1
52.5lbs - 8 x 1
52.5lbs - 8 x 1

Incline DB Presses
Incline DB Flys
Cable Crossovers (above)

Bent-Arm Pullovers with Barbell (Lower lats and Serratus)

(Lie on bench, bar on floor behind head, grab bar and keep bent arms, bring just over head to cheat, lower back without touching floor to feel lat stretch)


[Thighs]
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1 (warmup)
65lbs - 10 x 1 (warmup)
95lbs - 8 x 1 (strange burning)
115lbs - 8 x 1
135lbs - 8 x 1
155lbs - 6 x 1
185lbs - 4 x 1
205lbs - 4 x 1
Barbell Lunges
95lbs - 8 x 1
115lbs - 6 x 1
135lbs - 4 x 1
(Slow form, foot all the way back)
Front Squats
4 sets of 10, 8, 8, 6 rep
95lbs - 10 x 1
115lbs - 8 x 1
135lbs - 6 x 1
(Very much need to train)
Good Mornings 
95lbs - 8 x 1
95lbs - 6 x 1
95lbs - 6 x 1
Deadlifts 
135lbs - 10 x 1
185lbs - 8 x 1 (1PF)
225lbs - 4 x 1 (excellent)
Leg Presses
Leg Adductors
Leg Abductors
Leg Extensions *
85lbs - 8 x 1 
100lbs - 6 x 1
115lbs - 6 x 1
100lbs - 8 x 1
85lbs - 8 x 1
———————————————
Superset:
Hack Squats
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
180lbs - 15 x 1 (warmup)
180lbs - 10 x 1
270lbs - 8 x 1
360lbs - 6 x 1
270lbs - 8 x 1
Lying Leg Curls *
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
65lbs - 15 x 1
80lbs - 10 x 1
95lbs - 8 x 1
110lbs - 8 x 1 (2PF)
125lbs - 8 x 1 (3PF)
(Hold last rep for 10 seconds)
———————————————
Superset:
Standing Leg Curls *
4 sets of 10 reps
Straight-Leg Deadlifts
4 sets of 10 reps
———————————————


[Calves]
Donkey Calf Raises
4 sets of 10 reps
Standing Calf Raises
4 sets of 10 reps
Seated Calf Raises
4 sets of 10 reps

[Abdominals]
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Russian Twists
Bodyweight + 8lbs - 25 x 1
Bodyweight + 8lbs - 25 x 1
Bodyweight + 8lbs - 25 x 1
Bodyweight + 8lbs - 25 x 1


Seated Leg Tucks
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bent-Over Twists
100 reps each side

Treadmill 
2.00 miles - 8:00 pace

