7/15/21 

LA Fitness Roswell
Arrival @ 2:53PM
Departure @ 4:53PM
Biceps/Triceps, Back, Forearms

[Biceps/Triceps]
Barbell Preacher Curls  
50lbs - 8 x 1
50lbs - 8 x 1
50lbs - 8 x 1
50lbs - 8 x 1
Incline DB Curls (best for shape)
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1
    (Twist wrists to outside)
Arnold Presses
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 8 x 1
Seated DB Lateral Raises
15lbs per - 6 x 1
12.5lbs per - 6 x 1
12.5lbs per - 6 x 1
12.5lbs per - 8 x 1
Concentration Curls ****
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
22.5lbs per - 10 x 1
   (Standing up, bend over with one and rest free arm on knee, lift to deltoid and twist so little finger above thumb)
Barbell Reverse Curls
50lbs - 8 x 1
50lbs - 8 x 1
50lbs - 8 x 1
50lbs - 8 x 1
DB Three-Part Curl
20lbs per side
7 x halfway up
7 x halfway down
7 x full range 

Lying Triceps Extensions
50lbs - 8 x 1
60lbs - 8 x 1
60lbs - 6 x 1
60lbs - 6 x 1
Barbell Close-Grip Presses (pair above)
50lbs - 8 x 1
60lbs - 8 x 1
60lbs - 6 x 1
60lbs - 6 x 1
DB Kickbacks (upper triceps)
15lbs per - 10 x 1
15lbs per - 10 x 1
15lbs per - 10 x 1
15lbs per - 10 x 1
DB One-Arm Triceps Extension
22.5lbs per - 12 x 1
22.5lbs per - 10 x 1
22.5lbs per - 10 x 1
22.5lbs per - 12 x 1

[Back]
Bench Press 
145lbs - 8 x 1
145lbs - 8 x 1
145lbs - 8 x 1 
145lbs - 8 x 1
Wide-Grip Chins Behind the Back 
Bodyweight - 5 x 1
Bodyweight - 5 x 1
Bodyweight - 5 x 1
Bodyweight - 5 x 1
    (Widen upper back, increment)
Close-Grip Chins
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
    (Widen lower back, chest touches bar)
Barbell Deadlift
95lbs - 8 x 1
115lbs - 6 x 1
135lbs - 6 x 1
135lbs - 6 x 1
Behind-the-Back Presses
45lbs - 8 x 1
65lbs - 8 x 1
85lbs - 8 x 1
95lbs - 8 x 1
Lat Machine Pulldown (widen upper lats) *
100lbs - 10 x 1
100lbs - 10 x 1
115lbs - 8 x 1
115lbs - 8 x 1
    (Grasp wide and overhand, touch chest)
Upright Row
65lbs - 10 x 1
65lbs - 8 x 1
65lbs - 8 x 1
75lbs - 6 x 1
Hyperextensions
25lbs - 8 x 1
25lbs - 8 x 1
25lbs - 8 x 1
25lbs - 8 x 1
————————————-
[Forearms]
Barbell Wrist Curls (flexor muscles)
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 8 x 1
50lbs - 12 x 1
Behind-the-Back Wrist Curls
70lbs - 10 x 1
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1
Reverse Wrist Curls (extensor muscles)
30lbs - 10 x 1
30lbs - 10 x 1
20lbs - 20 x 1
20lbs - 15 x 1


Crunches
Bodyweight - 30 x 1
Bodyweight - 30 x 1
Bodyweight - 60 x 1
Bodyweight - 100 x 1
Reverse Crunches
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 50 x 1
Ab Rollout
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Side Leg Raises
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 20 x 1
————————
Treadmill (Cooldown)
1.00 miles - 7:30 pace
