1/25/23

LA Fitness Atlanta
Arrival @ 09:49
Departure @ 11:12
Locker #27

Shortened Chest and Back, Abdominals
Barbell Bench Presses and Seated Leg Raises 
Superset: Seated Cable Rows and DB Straight-Arm Pullovers
Barbell Incline Bench Presses
Superset (Half): Wide-Grip Chins and Parallel Bar Dips

The Standard Gym
Arrival @ 19:26
Departure @ 19:46

Treadmill 
1.50 miles - 7:30 pace

Leg Press Calf Raises
250lbs - 12 x 1
270lbs - 10 x 1 
290lbs - 10 x 1
290lbs - 8 x 1

[Chest and Back]
Barbell Bench Presses 
45lbs - 15 x 1 
135lbs - 10 x 1
185lbs - 6 x 1
225lbs - 1 x 1 
225lbs - 2 x 1 
225lbs - 1 x 1 
225lbs - 2 x 1 
205lbs - 8 x 1 (4PF) ^
205lbs - 6 x 1 (3PF)
185lbs - 6 x 1
155lbs - 10 x 1 
135lbs - 10 x 1 
(New form: Shoulders back and down)

———————————————
Superset: 
Seated Cable Rows (rhombus grip)
135lbs - 12 x 1 
150lbs - 10 x 1 
165lbs - 10 x 1 
150lbs - 10 x 1 
135lbs - 10 x 1 
DB Straight-Arm Pullovers
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 15 x 1
———————————————

Incline Barbell Bench Presses (pre-exhaust)
135lbs - 10 x 1 
155lbs - 4 x 1 
185lbs - 2 x 1 
185lbs - 2 x 1 
175lbs - 4 x 1 
155lbs - 8 x 1 (3PF)
135lbs - 10 x 1 (3PF)

Superset:
Wide-Grip Chins
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 (2PF)
Bodyweight - 
Bodyweight - 
Parallel Bar Dips (chest focus)
Bodyweight - 12 x 1 
Bodyweight - 12 x 1 (last partial)

Barbell Bent-Over Rows 
135lbs - 10 x 1
155lbs - 8 x 1 
135lbs - 8 x 1 
135lbs - 8 x 1 
(Pull to lower abdominal; hands as hooks)

Barbell Shrugs
185lbs - 10 x 1 (3PF)
225lbs - 4 x 1 (2PF)
185lbs - 6 x 1 
185lbs - 6 x 1 
135lbs - 8 x 1 

DB Incline Pec Flys
35lbs per - 12 x 1 
35lbs per - 10 x 1 
35lbs per - 8 x 1 
35lbs per - 10 x 1 ^
DB Incline Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 6 x 1 (negative rep) ^^^
25lbs per - 8 x 1 

Platoon Curls
25lbs per - 7 x 1 (bottom range)
25lbs per - 7 x 1 (top range) 
25lbs per - 7 x 1 (full range)

Machine Wide-Grip Lat Pulldowns
130lbs - 10 x 1 
160lbs - 8 x 1 
145lbs - 8 x 1 
130lbs - 8 x 1 
100lbs - 10 x 1

Parallel Bar Dips (lean forward)
Bodyweight - 15 x 1 
Bodyweight - 12 x 1
Bodyweight - 12 x 1
Bodyweight - 12 x 1 
DB Pec Flys
Machine One-Arm Rows
————————————
Superset:
T-Bar Rows
135lbs - 15 x 1 
180lbs - 10 x 1 
205lbs - 6 x 1 
205lbs - 6 x 1 
DB Pec Flys ^^^
45lbs per - 10 x 1 
45lbs per - 8 x 1 
45lbs per - 8 x 1
45lbs per - 6 x 1 
————————————

[Calves]
Leg Press Calf Raises
270lbs - 15 x 1 (inside)
270lbs - 15 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 10 x 1 (outside)
450lbs - 8 x 1 (inside)
450lbs - 8 x 1 (outside)
Seated Calf Raises
90lbs - 10 x 1 
110lbs - 10 x 1 
130lbs - 8 x 1 
130lbs - 8 x 1 

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Roman Crunches


Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1

Treadmill (Cooldown)
0.50 miles - 7:30 pace


