7/12/21

LA Fitness Roswell
Arrival @ 8:00AM
Departure @ 10:45AM
Biceps/Triceps, Back, Forearms

[Biceps/Triceps]
Barbell Preacher Curls
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 8 x 1
50lbs - 8 x 1
Incline DB Curls (best for shape)
20lbs per - 8 x 1
20lbs per - 10 x 1
20lbs per - 8 x 1
25lbs per - 8 x 1
    (Twist wrists to outside)
Arnold Press
27.5lbs per - 10 x 1
27.5lbs per - 10 x 1
27.5lbs per - 10 x 1
27.5lbs per - 10 x 1
Concentration Curls ****
20lbs per - 12 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1
22.5lbs per - 10 x 1
   (Standing up, bend over with one and rest free arm on knee, lift to deltoid and twist so little finger above thumb)
Barbell Reverse Curls
50lbs - 8 x 1
50lbs - 8 x 1
50lbs - 8 x 1
50lbs - 8 x 1
DB Three-Part Curl
20lbs per side
7 x halfway up
7 x halfway down
7 x full range 

Lying Triceps Extensions
50lbs - 8 x 1
50lbs - 8 x 1
50lbs - 8 x 1
50lbs - 8 x 1
Barbell Close-Grip Presses (pair above)
50lbs - 8 x 1
50lbs - 8 x 1
50lbs - 8 x 1
50lbs - 8 x 1
DB Kickbacks (upper triceps)
15lbs per - 12 x 1
15lbs per - 12 x 1
15lbs per - 10 x 1
15lbs per - 10 x 1
DB One-Arm Triceps Extension
22.5lbs per - 12 x 1
22.5lbs per - 10 x 1
22.5lbs per - 10 x 1
22.5lbs per - 12 x 1

[Back]
Bench Press 
145lbs - 8 x 1
145lbs - 8 x 1
145lbs - 8 x 1 
145lbs - 8 x 1
Wide-Grip Chins Behind the Back 
Bodyweight - 5 x 1
Bodyweight - 5 x 1
Bodyweight - 5 x 1
Bodyweight - 5 x 1
    (Widen upper back, increment)
Close-Grip Chins
Bodyweight - 6 x 1
Bodyweight - 5 x 1
Bodyweight - 6 x 1
Bodyweight - 8 x 1
    (Widen lower back, chest touches bar)
Barbell Deadlift

Behind-the-Back Presses
45lbs - 8 x 1
65lbs - 8 x 1
85lbs - 6 x 1
85lbs - 8 x 1
Lat Machine Pulldown (widen upper lats) *
85lbs - 10 x 1
85lbs - 10 x 1
100lbs - 8 x 1
100lbs - 8 x 1
    (Grasp wide and overhand, touch chest)
One-Arm Dumbbell Row (each) “””
40lbs - 8 x 1
40lbs - 8 x 1
40lbs - 8 x 1
40lbs - 8 x 1
    (Turn palm to face body)
Good Mornings
Hyperextensions

[Forearms]
Barbell Wrist Curls (flexor muscles)
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 8 x 1
50lbs - 12 x 1
Behind-the-Back Wrist Curls
70lbs - 10 x 1
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1
Reverse Wrist Curls (extensor muscles)
30lbs - 10 x 1
30lbs - 10 x 1
20lbs - 20 x 1
20lbs - 15 x 1

Bent-Over Twists
45lbs - 5 x 1
45lbs - 5 x 1
45lbs - 5 x 1
45lbs - 5 x 1
Crunches
Bodyweight - 30 x 1
Bodyweight - 30 x 1
Bodyweight - 60 x 1
Bodyweight - 100 x 1
Reverse Crunches
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 50 x 1
Ab Rollout
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Side Leg Raises
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 20 x 1

Seated Bent-Over DB Laterals (rear)
12.5lbs per - 10 x 1
12.5lbs per - 10 x 1
12.5lbs per - 10 x 1
12.5lbs per - 12 x 1
Dumbbell Fly (Pec Mass) ***
27.5lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 8 x 1
30lbs per - 10 x 1
    (Elbow facing up, drop to form v)
    (Do not lower, shoulders back)
Bent-Over Barbell Rows (thicken upper)
95lbs - 6 x 1
95lbs - 6 x 1
95lbs - 6 x 1
95lbs - 10 x 1
    (Feet close, wide grip, upper body parallel, bar hanging and head up, lift toward upper abdomen)
Barbell Upright Rows (heavy, traps) ***
65lbs - 8 x 1
65lbs - 8 x 1
65lbs - 8 x 1
65lbs - 8 x 1
Leg Press Calf Raises ***
180lbs - 10 x 1
180lbs - 12 x 1
180lbs - 12 x 1
180lbs - 12 x 1
Barbell Shrugs
135lbs - 8 x 1
135lbs - 8 x 1
135lbs - 8 x 1
135lbs - 8 x 1
Standing Lateral Raises (outer head) ***
15lbs per - 8 x 1
15lbs per - 8 x 1
15lbs per - 8 x 1
15lbs per - 8 x 1
    (Rotate wrists so rear higher than front) 
    (higher than shoulders, resist down) 
    (Seated to avoid cheating)
Barbell Cheat Curls
70lbs - 10 x 1
Treadmill (Cooldown)
0.50 miles - 7:30 pace
0.30 miles - 7:00 pace
0.25 miles - 6:00 pace



To-Do List:

One-Arm Cable Reverse Pressdowns
   (Palm facing up, pull down + return up)

Pulley Wood Choppers (each)
32.5lbs - 10 x 1
32.5lbs - 10 x 1
32.5lbs - 10 x 1
32.5lbs - 10 x 1
(One pulley, arms extended, elbows locked)

Dips (lean back for triceps)
Bodyweight - 
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
