12/23/21

LA Fitness Roswell
Arrival @ 9:34AM
Departure @ 12:56PM
Locker #225*

Phase II Workout #1
Back and Chest Emphasis + Calves, Abdominals, Forearms 
Staggered Sets for Calves (if possible)

[Warmup]
5 mins of Roman Chairs
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Cable Crossovers (above)
20lbs per - 12 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1
20lbs per - 12 x 1 
(Hold at extreme point, blood rush)
Standing Calf Raises
90lbs - 10 x 1 (forward) 
90lbs - 10 x 1 (outward)
90lbs - 10 x 1 (inward)
140lbs - 10 x 1 (forward) 

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1 
135lbs - 10 x 1
155lbs - 8 x 1
175lbs - 8 x 1 
185lbs - 6 x 1
Wide-Grip Chins 
5 sets of 10 reps
Bodyweight - 10 x 1 (back)
Bodyweight - 10 x 1 (front)
Bodyweight - 10 x 1 (back) (2PF)
Bodyweight - 8 x 1 (front)
Bodyweight - 
———————————————
Superset:
Incline Barbell Presses 
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
95lbs - 10 x 1
135lbs - 7 x 1
135lbs - 6 x 1
155lbs - 4 x 1 (1 partial)
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
———————————————
Decline Bench Presses 
135lbs - 15 x 1
155lbs - 10 x 1
155lbs - 8 x 1
135lbs - 10 x 1
(Paired with wide grip Lats)
Dumbbell Flys 
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1 
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1
Parallel Bar Dips
4 sets of 15, 10, 8, 8 reps
T-Bar Rows *
4 sets of 15, 10, 8, 8 reps
90lbs - 15 x 1
135lbs - 12 x 1
180lbs - 8 x 1
180lbs - 8 x 1
Wide-Grip Bent-Over Rows
4 sets of 10 reps
95lbs - 10 x 1
115lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1 

———————————————
Superset: 
Seated Cable Rows (beautiful)
4 sets of 10 reps (narrow)
57.5lbs per - 10 x 1
65lbs per - 10 x 1 (very heavy)
57.5lbs per - 10 x 1
50lbs per - 10 x 1
(Lats before —> Pre-Exhaust Principle)
(Narrow grip - Separate pulleys)
4 sets of 10 reps (wide)
35lbs per - 10 x 1
42.5lbs per - 6 x 1
Sheer exhaustion 
(Wide grip - upper and middle back)
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1
———————————————

Cable Crossovers 
[Overhead Pulleys]
(COMPLETED ABOVE)
[Lower Pulleys]
15lbs per - 8 x 1
15lbs per - 8 x 1
15lbs per - 8 x 1
20lbs per - 6 x 1
Dumbbell Incline Presses *
60lbs per - 6 x 1 (tilt too high)
60lbs per - 5 x 1 (failure)
55lbs per - 
55lbs per - 
DB Incline Pec Flys *
35lbs per - 8 x 1
35lbs per - 8 x 1
35lbs per - 
40lbs per - 
Dumbbell Decline Presses
Decline Pec Flys
Decline Bench not available 
Close-Grip Bench Presses (inner chest)
One-Arm Cable Rows
Lat Pulldowns (absolutely wonderful)
[Wide Grip - full extension]
115lbs - 10 x 1
130lbs - 10 x 1
115lbs - 10 x 1
100lbs - 12 x 1 
[Narrow Grip]
115lbs - 8 x 1
100lbs - 
(Wide grip for Lat Width)
(Narrow grip for Lower Lats)
Bent-Over Dumbbell Rows
One-Arm Dumbbell Rows
55lbs per - 10 x 1
55lbs per - 10 x 1
55lbs per - 8 x 1
55lbs per - 8 x 1
(Upper back development)
Upright Rows
90lbs - 8 x 1
90lbs - 8 x 1
90lbs - 8 x 1
90lbs - 8 x 1
Barbell Shrugs
155lbs - 8 x 1
135lbs - 12 x 1
115lbs - 10 x 1
95lbs - 10 x 1


[Calves]
(Alternate foot position: toes in, toes forward, toes out)
Donkey Calf Raises
5 sets of 15 reps
Standing Calf Raises
5 sets of 10 reps, as heavy as possible
140lbs - 10 x 1 (outward)
140lbs - 10 x 1 (inward)
140lbs - 10 x 1 (forward) 
140lbs - 10 x 1 (outward)
140lbs - 10 x 1 (inward)
180lbs - 10 x 1 (outward)
180lbs - 10 x 1 (inward)
180lbs - 10 x 1 (forward) 
180lbs - 10 x 1 (outward)
180lbs - 10 x 1 (inward)
Seated Calf Raises
5 sets of 15 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 8 x 1
50lbs - 8 x 1
50lbs - 6 x 1
Front Calf Raises
5 sets of 15 reps
Leg Press Calf Raises
4 sets of 12 reps
270lbs - 12 x 1
270lbs - 10 x 1
270lbs - 10 x 1
180lbs - 12 x 1
180lbs - 12 x 1
Standing One-Leg Calf Raises
4 sets of 12 reps
Donkey Calf Raises
4 sets of 12 reps

[Forearms]
Triset:
Barbell Reverse Wrist Curls
4 sets of 10 reps
Barbell Wrist Curls
4 sets of 10 reps
One-Arm DB Wrist Curls
4 sets of 10 reps

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1

Pulley Wood Choppers


Superset: (poignant)
Hyperextensions
25lbs - 10 x 1
25lbs - 10 x 1
25lbs - 10 x 1
Bent-Over Twists
100 reps each side
45lbs - 15 x 1
45lbs - 15 x 1
45lbs - 

Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Twisting Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 

Machine Crunches *
110lbs - 15 x 1
120lbs - 25 x 1
130lbs - 25 x 1 (15/10)
