7/31/21

LA Fitness Workout
Arrival @ 10:26AM
Departure @ 2:01PM
Locker #191

Back, 2nd Legs, Abdominal

Roman Crunches (Warmup)
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Cable Crossovers
30lbs per - 8 x 1
30lbs per - 10 x 1
Hanging Serratus Crunches
Bodyweight - 4 x 1
Bodyweight - 5 x 1
[Back]
Cable Row
57.5lbs per - 10 x 1
57.5lbs per - 10 x 1
Deadlifts (experimental)
135lbs - 6 x 1
135lbs - 6 x 1
185lbs - 4 x 1
185lbs - 4 x 1
155lbs - 5 x 1
155lbs - 5 x 1
Good Mornings
105lbs - 8 x 1
95lbs - 8 x 1
95lbs - 8 x 1
95lbs - 8 x 1
Hyperextensions
25lbs - 8 x 1
25lbs - 8 x 1
25lbs - 8 x 1
25lbs - 4 x 1
Bent-Over Barbell Rows
95lbs - 8 x 1
95lbs - 8 x 1
115lbs - 6 x 1
115lbs - 6 x 1
Straight-Leg Deadlifts
95lbs - 8 x 1
95lbs - 8 x 1
115lbs - 6 x 1
115lbs - 6 x 1
Bench Press
135lbs - 12 x 1
155lbs - 8 x 1
175lbs - 4 x 1
155lbs - 6 x 1
Lat Pulldowns
115lbs - 8 x 1
115lbs - 8 x 1
130lbs - 8 x 1
130lbs - 6 x 1
DB Shrugs
50lbs per - 8 x 1

[2nd Legs]
Hack Squats
180lbs - 10 x 1 (2)
180lbs - 10 x 1 (3)
180lbs - 10 x 1 (2)
180lbs - 12 x 1 (5)
Bar Lunges
115lbs - 5 x 1
115lbs - 5 x 1
115lbs - 5 x 1
115lbs - 5 x 1
Leg Extensions (extremely slow)
100lbs - 10 x 1
100lbs - 10 x 1
   (Lower feet no further than knees)
Leg Curls (hamstrings)
80lbs - 10 x 1
100lbs - 8 x 1
Hip Abduction (inward)
205lbs - 12 x 1
205lbs - 12 x 1
205lbs - 12 x 1
205lbs - 12 x 1
Hip Abduction (outward)
190lbs - 12 x 1
190lbs - 12 x 1
190lbs - 12 x 1
190lbs - 12 x 1

[Calves] 
Standing Calf Raises 
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 25 x 1
Learn to balance on the block
    (Knees slightly bent, partial when tired)
Reverse Calf Raises (anterior calf)
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 20 x 1

[Abdominal]
(Beginning)
Crunches
Bodyweight - 30 x 1
Bodyweight - 30 x 1
Bodyweight - 30 x 1
Bodyweight - 30 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1

Machine Crunches (intermediary)
140lbs - 10 x 1
100lbs - 20 x 1

Hanging Serratus Crunch
Bodyweight - 6 x 1
Bodyweight - 4 x 1
Cable Abdominal Crunch
87.5lbs - 12 x 1
Pulley Wood Choppers (each)
42.5lbs - 8 x 1
(One pulley, arms extended, elbows locked)
Bent-Over Twists
45lbs - 8 x 1
45lbs - 8 x 1
45lbs - 8 x 1
45lbs - 10 x 1

[Miscellaneous]
Decline Bench Press
155lbs - 8 x 1
155lbs - 8 x 1
175lbs - 4 x 1
175lbs - 5 x 1
DB Incline Curls
22.5lbs per - 10 x 1
22.5lbs per - 10 x 1
22.5lbs per - 10 x 1
22.5lbs per - 10 x 1
DB Kickbacks 
17.5lbs per - 10 x 1
17.5lbs per - 10 x 1
17.5lbs per - 10 x 1
17.5lbs per - 10 x 1
Behind-the-Neck Presses
65lbs - 8 x 1
95lbs - 6 x 1
95lbs - 8 x 1
65lbs - 10 x 1
Barbell Upright Rows
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1
Barbell Preacher Curls (very slow)
60lbs - 8 x 1
60lbs - 8 x 1
50lbs - 10 x 1
50lbs - 10 x 1
One-Arm DB Triceps Extensions
27.5lbs per - 8 x 1
27.5lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1
Barbell Wrist Curls (max extension)
50lbs - 12 x 1
50lbs - 12 x 1
Barbell Reverse Wrist Curls
30lbs - 12 x 1
30lbs - 12 x 1

Treadmill (Cooldown)
0.38 miles - 7:00 pace

To-Do List:

T-Bar Rows
One-Arm Dumbbell Row
Bent-Arm Pullovers w/ Barbell
    (Floor behind head, bring over head to chest, lower slowly w/out touching floor)


Leg Press Calf Raises
180lbs - 
180lbs - 
Parallel Bar Dip (forward: pecs)
Bodyweight - 
Bodyweight - 
