4/02/22

LA Fitness Atlanta (Part 1)
Arrival @ 8:53AM
Departure @ 10:52AM
Locker #97

Phase II: Workout #2 
BEGIN with Calves
First 3 sets —> ABORT for forearms
END with Calves
RESEARCH CALVES (for Standard)

The Standard Gym (Part 2)
Arrival @ 8:08PM
Departure @ 10:26PM

RESEARCH ON CABLE WORK

Upper Arms + Shoulders (Front Delt),
Transition to Dumbbells for Curls
Sets 4 - 7 (half)
Weighted Chins (wide) + Dips
Abdominals - twisting crunches, hanging reverse crunches
Forearms (rest) *
Treadmill

Shoulders: 
Need 20-26 sets
Biceps: 
Need 16-20 sets
Triceps: 
Need 16-20 sets
Forearms: 
Calves: 
Need 15 sets
Abdominals: 
Need 4-6 exercises


[Warmup]
5 minutes of Roman Chairs

[Shoulders]
———————————————
Superset: (1)
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
65lbs - 10 x 1
85lbs - 8 x 1 
95lbs - 8 x 1 
105lbs - 8 x 1 (2PF)
Dumbbell Laterals
4 sets of 8 reps
25lbs per - 8 x 1 (15s)
25lbs per - 8 x 1 (15s)
25lbs per - 8 x 1 (15s)
25lbs per - 8 x 1 (15s)
(Hold 30lbs out at 10 inches) 
———————————————
Superset: (3)
Barbell Front Presses
4 sets of 8 reps
95lbs - 6 x 1
95lbs - 5 x 1
95lbs - 8 x 1 (4PF)
95lbs - 7 x 1 (3PF)
Bent-Over Laterals (more weight)
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————
Superset: (5)
Cable Side Laterals 
4 sets of 10 reps
20lbs per - 8 x 1
20lbs per - 10 x 1 (2PF)
20lbs per - 10 x 1 (3PF)
20lbs per - 10 x 1 (3PF)
DB Shrugs
80lbs per - 10 x 1
80lbs per - 10 x 1
80lbs per - 10 x 1
80lbs per - 10 x 1
———————————————
Superset: (7)
DB Arnold Presses
45lbs per - 8 x 1
45lbs per - 8 x 1 
40lbs per - 
40lbs per - 
Seated DB Front Raises (vertical)
20lbs per - 8 x 1 
20lbs per - 8 x 1
20lbs per - 
20lbs per - 
(Each side performed separately)
Upright Rows
90lbs - 8 x 1
80lbs - 8 x 1
80lbs - 
80lbs - 
———————————————
Triset: 
Seated Bent-Over DB Laterals
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1
Reverse Overhead DB Laterals ^^^
20lbs per - 8 x 1
20lbs per - 8 x 1 (very difficult)
20lbs per - 8 x 1 (2PF)
20lbs per - 8 x 1
Front Barbell Raises
40lbs - 8 x 1
40lbs - 8 x 1
40lbs - 8 x 1
40lbs - 8 x 1
———————————————
Seated Cable Rear Laterals

[Upper Arms]
———————————————
Triset: (ABORT - Only first Curl set)
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1 (5PF)
40lbs + Bar - 10 x 1 (3PF)
50lbs + Bar - 5 x 1 (2PF)
50lbs + Bar - 4 x 1 (2PF; failure)
(Straight curl bar - massive weakness)
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
50lbs + Bar - 4 x 1
Close-Grip Presses
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
50lbs + Bar - 4 x 1

———————————————
Superset: (4)
Alternate DB Curls ^^^^
30lbs per - 12 x 1 
35lbs per - 8 x 1
35lbs per - 8 x 1
30lbs per - 10 x 1
Triceps Pressdowns (palms in)
120lbs - 12 x 1
120lbs - 12 x 1
110lbs - 12 x 1
110lbs - 12 x 1
———————————————
Superset: (2)
Preacher Barbell Curls 
30lbs + Bar - 10 x 1
40lbs + Bar - 10 x 1 (2PF)
50lbs + Bar - 10 x 1 (4PF)
40lbs + Bar - 10 x 1 (3PF)
(EZ Curl bar; negative reps)
Reverse Preacher Barbell Curls
20lbs + Bar - 8 x 1 
20lbs + Bar - 8 x 1
30lbs + Bar - 8 x 1 
30lbs + Bar - 8 x 1 (2PF)
DB Kickbacks
30lbs per - 12 x 1 
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1
———————————————
Superset: 
DB Lying Curls (excruciating)
25lbs per - 8 x 1
25lbs per - 8 x 1 (2PF)
25lbs per - 8 x 1 (2PF)
25lbs per - 8 x 1 (2PF)
DB Skull Crushers (forehead)
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1 
25lbs per - 10 x 1 
———————————————
Superset: 
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1 (4PF - 3,1)
30lbs per - 8 x 1 (3PF)
30lbs per - 8 x 1 (3PF)
30lbs per - 8 x 1 (3PF)
One-Arm Triceps Extensions
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1 (2PF)
30lbs per - 12 x 1 (4PF)
30lbs per - 12 x 1 (4PF)
———————————————
Superset: (6)
DB Incline Curls
25lbs per - 10 x 1 (2PF)
25lbs per - 10 x 1 (2PF)
25lbs per - 10 x 1 (3PF)
25lbs per - 10 x 1 (3PF)
Seated Triceps Presses
60lbs - 8 x 1
60lbs - 8 x 1
60lbs - 8 x 1
60lbs - 8 x 1
———————————————

Alternate DB Curls
21s DB Curls
Two-Hand Cable Curls
Triceps Cable Pressdowns
Lying DB Extensions (lock elbows before pointing straight up)


[Forearms] *
———————————————
Triset:
Wrist Curls
4 sets of 10 reps
60lbs - 10 x 1
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
Reverse Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1 
50lbs - 10 x 1 
One-Arm Wrist Curls 
4 sets of 10 reps
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1 
25lbs per - 10 x 1
———————————————


[Calves] 
Standing Calf Raises (beginning) 
4 sets of 15, 10, 8, 8 reps
140lbs - 15 x 1
180lbs - 10 x 1
230lbs - 10 x 1
270lbs - 10 x 1
320lbs - 10 x 1 
Machine Pullovers 
140lbs - 12 x 1
180lbs - 8 x 1
180lbs - 8 x 1
230lbs - 5 x 1 (WAY too heavy)
Seated Calf Raises (beginning)
110lbs - 10 x 1
110lbs - 10 x 1 (3PF)
110lbs - 10 x 1 (2PF)
110lbs - 10 x 1 (2PF)

Leg Press Calf Raises *
4 sets of 10 reps 
360lbs - 10 x 1
360lbs - 10 x 1 
450lbs - 10 x 1 (3PF)
540lbs - 10 x 1 (5PF, 3, 2)

Donkey Calf Raises *
135lbs - 10 x 1 
150lbs - 10 x 1
165lbs - 
180lbs - 

[Abdominals] 
Wide-Grip Chins 
Bodyweight - 10 x 1
Bodyweight + 17.6lbs - 12 x 1 (4PF)
Bodyweight + 26lbs - 10 x 1 (3PF)
Bodyweight + 35.2lbs - 8 x 1 (3PF)
Bodyweight + 26lbs - 10 x 1 (5PF)
Bodyweight + 17.6lbs - 10 x 1 (3PF)
Bodyweight - 10 x 1
Parallel Bar Dips (Tricep Orientation)
Bodyweight - 12 x 1
Bodyweight + 17.6lbs - 12 x 1 (2PF)
Bodyweight + 26lbs - 12 x 1 (4PF)
Bodyweight + 35.2lbs - 12 x 1 (5PF)
Bodyweight + 26lbs - 12 x 1 (4PF)
Bodyweight + 17.6lbs - 12 x 1 (3PF)
Bodyweight - 12 x 1

Rope Pulls (front Standard pulley) 
100lbs - 8 x 1
100lbs - 8 x 1 

Vertical Bench Crunches *
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1


Twisting Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Hanging Reverse Crunches
Bodyweight - 10 x 1
Bodyweight - 10 x 1 
Bodyweight - 10 x 1
Bodyweight - 10 x 1



Side Leg Raises
Bent-Knee Side Leg Raises
Front Leg Raises
Ab Rollouts


Treadmill (Cooldown) 
1.25 miles - 7:30 pace


