10/17/21

LA Fitness Atlanta
Arrival @ 12:37PM
Departure @ 2:02PM
Locker #15

[At Home Abdominals]
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1

[Warmup]
5 minutes of Roman Chairs
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1

[Shoulders]
———————————————
Superset:
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
65lbs - 10 x 1
95lbs - 8 x 1
105lbs - 8 x 1
115lbs - 8 x 1
Dumbbell Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
———————————————
Superset:
DB Arnold Presses
4 sets of 8 reps
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
Bent-Over Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
———————————————
Superset:
Upright Rows
4 sets of 10 reps
40lbs + Curl Bar - 10 x 1
40lbs + Curl Bar - 10 x 1
40lbs + Curl Bar - 10 x 1
40lbs + Curl Bar - 
Seated One-Arm Cable Laterals
4 sets of 10 reps each
———————————————

[Upper Arms]
———————————————
Superset:
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
20lbs + Curl Bar - 15 x 1
20lbs + Curl Bar - 10 x 1
40lbs + Curl Bar - 6 x 1
40lbs + Curl Bar - 4 x 1
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
20lbs + Curl Bar - 15 x 1
20lbs + Curl Bar - 10 x 1
40lbs + Curl Bar - 6 x 1
40lbs + Curl Bar - 4 x 1
———————————————
Superset:
Alternate Dumbbell Curls
4 sets of 8 reps
Triceps Cable Pressdowns
4 sets of 8 reps
———————————————
Superset:
Concentration Curls
4 sets of 8 reps
35lbs per - 8 x 1
35lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
One-Arm Triceps Extensions
4 sets of 12 reps
35lbs per - 12 x 1
35lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1
———————————————
Superset:
Seated DB Hammer Curls
35lbs per - 8 x 1
35lbs per - 8 x 1
35lbs per - 
35lbs per - 
DB Kickbacks (each)
20lbs - 12 x 1
20lbs - 10 x 1
20lbs - 
20lbs - 

[Forearms]
Triset:
Wrist Curls
4 sets of 10 reps
Reverse Curls
4 sets of 10 reps
One-Arm Wrist Curls
4 sets of 10 reps

[Calves]
Standing Calf Raises
4 sets of 15, 10, 8, 8 reps
Leg Press Calf Raises
4 sets of 10 reps 

[Abdominals]
Vertical Bench Crunches
4 sets of 25 reps
Seated Twists
100 reps each side
Cable Crunches
4 sets of 25 reps
Hyperextensions (spinal erectors) *
3 sets of 10 reps
