7/26/23

LA Fitness Atlanta 
Arrival @ 15:02
Departure @ 16:42
Locker # N/A

Recovery Chest and Back, Cardio
Barbell Bench Presses and Seated Leg Tucks (extended)
Weighted Parallel Bar Dips and Weighted Wide-Grip Chins^^^
Barbell Incline Bench Presses
Barbell Bent-Over Rows 
Barbell Shrugs (extensive) 
Treadmill (Cooldown)

[Chest and Back]
Barbell Bench Presses 
45lbs - 15 x 1 
135lbs - 10 x 1 
185lbs - 8 x 1 
205lbs - 4 x 1 
225lbs - 1 x 1 
225lbs - 1 x 1 
205lbs - 4 x 1 
185lbs - 10 x 1 (4PF)
155lbs - 10 x 1 
135lbs - 10 x Q 
———————————————
Superset: 
T-Bar Rows *
135lbs - 15 x 1 
180lbs - 10 x 1 
205lbs - 6 x 1 
205lbs - 6 x 1
DB Pec Flys (max effort: pre-exhaust)
45lbs per - 8 x 1 
45lbs per - 8 x 1 
45lbs per - 8 x 1 
45lbs per - 8 x 1 ^^^
———————————————

Weighted Parallel Bar Dips (chest focus) 
Bodyweight + 25lbs - 10 x 1 
Bodyweight + 25lbs - 8 x 1 
Bodyweight + 25lbs - 8 x 1 
Bodyweight + 25lbs - 8 x 1
Bodyweight - 10 x 1 
Weighted Wide-Grip Chins 
Bodyweight + 25lbs - 7 x 1 
Bodyweight + 25lbs - 5 x 1 (neg rep)
Bodyweight + 25lbs - 4 x 1 (neg rep)
Bodyweight + 25lbs - 4 x 1 (neg rep)
Bodyweight - 6 x 1 

Machine Wide-Grip Lat Pulldowns 

Barbell Incline Presses (pre-exhaust)
45lbs - 15 x 1 
135lbs - 8 x 1 
155lbs - 4 x 1 
155lbs - 4 x 1 
135lbs - 8 x 1 (2PF)
Barbell Bent-Over Rows ^
135lbs - 10 x 1 
185lbs - 3 x 1 
135lbs - 8 x 1 
135lbs - 8 x 1 
Barbell Shrugs 
135lbs - 12 x 1 
185lbs - 8 x 1 
185lbs - 8 x 1 
185lbs - 6 x 1 
185lbs - 8 x 1 (3PF)
135lbs - 8 x 1 

Machine Pullovers

Machine Pec Flys *
Barbell Deadlifts *
———————————————
Superset: (pre-exhaust)
Seated Cable Rows (rhombus grip)
135lbs - 10 x 1 
150lbs - 10 x 1 
165lbs - 10 x 1 
150lbs - 10 x 1 
DB Straight-Arm Pullovers
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 15 x 1 
———————————————

[Calves]
Leg Press Calf Raises
360lbs - 10 x 1 
360lbs - 10 x 1 
360lbs - 10 x 1 
360lbs - 10 x 1 
Seated Calf Raises
90lbs - 10 x 1 
90lbs - 10 x 1
90lbs - 
90lbs - 

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Hyperextensions 

Twisting Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 15 x 1 
Reverse Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Keyhole Push-ups *
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 

Treadmill (Cooldown)
0.75 miles - 6:58 pace 
