7/12/23

LA Fitness Atlanta
Arrival @ 09:17
Departure @ 10:02
Locker #65

Short Cardio (must eat)
Half: Standing Barbell Curls, Lying Barbell Triceps Extensions, Close-Grip Presses
Treadmill (Cooldown)

[Upper Arms]
———————————————
Triset: (1)
Standing Barbell Curls (Wide-Grip)
75lbs - 10 x 1 
85lbs - 8 x 1 
95lbs - 8 x 1 (3PF) ^
85lbs - 6 x 1 
75lbs - 6 x 1 
Lying Barbell Triceps Extensions
75lbs - 10 x 1 
85lbs - 8 x 1 
95lbs - 6 x 1 
85lbs - 6 x 1 
75lbs - 6 x 1 
(Had to claim shoulder press)
Close-Grip Presses
75lbs - 10 x 1 
85lbs - 8 x 1 
95lbs - 6 x 1 
85lbs - 6 x 1 
75lbs - 6 x 1 
———————————————
Superset: 
Barbell Preacher Curls
75lbs - 10 x 1 
85lbs - 12 x 1 (6PF)
95lbs - 8 x 1 (3PF)
85lbs - 6 x 1 
Reverse Barbell Preacher Curls 
DB Kickbacks 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1
35lbs per - 12 x 1 
———————————————
Superset: 
Seated DB Curls
30lbs per - 12 x 1 
35lbs per - 8 x 1 
40lbs per - 10 x 1 (4PF)
35lbs per - 8 x 1 
DB One-Arm Triceps Extensions
30lbs per - 12 x 1 
35lbs per - 12 x 1 
40lbs per - 8 x 1 
35lbs per - 12 x 1 
———————————————
Superset: (4)
DB Concentration Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions
35lbs per - 10 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Platoon Curls
25lbs per - 7 x 1 (lower)
25lbs per - 7 x 1 (upper; break)
25lbs per - 7 x 1 (full)

[Shoulders]
———————————————
Superset: (1)
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 8 x 1 
115lbs - 6 x 1 (3PF)
115lbs - 7 x 1 (3PF)
105lbs - 10 x 1 (4PF)
95lbs - 6 x 1 
DB Lateral Raises 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset: (3)
Barbell Behind-the-Neck Presses
45lbs - 15 x 1 *
95lbs - 8 x 1 
105lbs - 6 x 1 
105lbs - 6 x 1
95lbs - 6 x 1 
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 6 x 1 
———————————————
Superset: 
DB Arnold Presses
50lbs per - 10 x 1 
50lbs per - 8 x 1 
50lbs per - 8 x 1 ^
50lbs per - 8 x 1
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
DB Shrugs
70lbs per - 10 x 1
70lbs per - 10 x 1 
70lbs per - 10 x 1 
70lbs per - 10 x 1 
Upright Rows *
———————————————

[Forearms]
Superset: 
Barbell Wrist Curls
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 
Barbell Reverse Wrist Curls
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 

[Calves]
Seated Calf Raises
90lbs - 10 x 1 
110lbs - 10 x 1 
130lbs - 8 x 1 
130lbs - 8 x 1 
Leg Press Calf Raises
270lbs - 10 x 1 (inside)
270lbs - 10 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 10 x 1 (outside)

[Abdominals]
Machine Abdominal Crunches
110lbs - 25 x 1 
120lbs - 15 x 1 
130lbs - 10 x 1 
140lbs - 10 x 1
Planks *
Bodyweight - 2:00 minutes
Bodyweight - 2:00 minutes ^^^
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 


Treadmill (Cooldown)
0.85 miles - 6:58 pace
