3/15/23

LA Fitness Workout
Arrival @ 19:31
Departure @ 20:24
Locker #39

Chest and Back 
Treadmill Warmup
Barbell Bench Presses and Seated Leg Tucks

[Warmup]
Treadmill (Warmup)
1.00 miles - 6:58 pace


[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
185lbs - 8 x 1 (2PF)
185lbs - 9 x 1 (4PF)
185lbs - 8 x 1 (3PF)
185lbs - 10 x 1 (5PF)
175lbs - 8 x 1 (3PF)
155lbs - 10 x 1 
135lbs - 8 x 1 
Wide-Grip Chins
Bodyweight - 
———————————————
Superset: 
T-Bar Rows (no handle^)
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
180lbs - 10 x 1 
225lbs - 8 x 1 (2PF)
205lbs - 6 x 1
Dumbbell Flys
4 sets of 10, 8, 8, 6 reps
45lbs per - 10 x 1
45lbs per - 8 x 1
45lbs per - 8 x 1
45lbs per - 8 x 1 
Close-Grip Chins *
4 sets of 10 reps
———————————————
Wide-Grip Chins (to front) 
Barbell Incline Presses 
45lbs - 15 x 1 
135lbs - 10 x 1
155lbs - 5 x 1 
175lbs - 3 x 1 (2PF; last partial)
155lbs - 4 x 1 
155lbs - 4 x 1 (extreme effort)
135lbs - 10 x 1 (4PF)
Bent-Over Rows (wide-grip)
4 sets of 10 reps
135lbs - 10 x 1
155lbs - 10 x 1 (4PF)
155lbs - 10 x 1 (2PF)
135lbs - 14 x 1 (6PF)
(Row to upper abdominals, parallel to floor)
Barbell Shrugs
Machine Pullovers
140lbs - 15 x 1 
160lbs - 8 x 1
180lbs - 
180lbs - 8 x 1 (2 partial)
160lbs - 8 x 1 (2 partial)
140lbs - 10 x 1 
Machine Shrugs (back and up)
Cable Crossovers (above)
Close-Grip Barbell Presses
Wide-Grip Lat Pulldowns 
100lbs - 12 x 1
130lbs - 8 x 1
160lbs - 6 x 1
145lbs - 6 x 1
Parallel Bar Dips (pecs)
Bodyweight - 10 x 1
Barbell Deadlifts *
Decline Bench Presses
———————————————
Superset: 
Seated Cable Rows (rhombus grip) 
4 sets of 10 reps
135lbs - 10 x 1
150lbs - 10 x 1 
150lbs - 10 x 1
150lbs - 10 x 1
(Implement single cables later)
Straight-Arm Pullovers ^^^
4 sets of 15 reps
55lbs - 15 x 1 
55lbs - 15 x 1
55lbs - 12 x 1
55lbs - 10 x 1 
———————————————

[Calves]
Leg Press Calf Raises 
4 sets of 10 reps
270lbs - 10 x 1 
360lbs - 10 x 1
450lbs - 10 x 1 
450lbs - 10 x 1 (3PF)
Smith Machine Calf Raises
180lbs - 15 x 1
270lbs - 10 x 1
320lbs - 8 x 1
270lbs - 10 x 1
180lbs - 10 x 1
(Platform with two 45’s)
Seated Calf Raises
4 sets of 10 reps
90lbs - 10 x 1
90lbs - 10 x 1
110lbs - 10 x 1 (3PF)
110lbs - 10 x 1 (4PF)

[Abdominals]
Rope Pulls (LA FITNESS)
50lbs - 8 x 1 
57.5lbs - 8 x 1 (damaging grip) 
Twisting Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 
Reverse Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 

Hanging Reverse Crunches
4 sets of 25 reps
Seated Leg Tucks (coordinate w/ bench)
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Hyperextensions (spinal erectors)
45lbs - 8 x 1
45lbs - 8 x 1 
45lbs - 6 x 1
45lbs - 8 x 1
Bent-Over Twists
100 reps each side

Treadmill (Cooldown)
1.00 miles - 6:58 pace
