9/23/21

LA Fitness Atlanta
Arrival @ 10:21AM
Departure @ 12:45?
Locker #140
Phase II: Workout 2

[At Home Abdominals]
Side Leg Raises 
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 
Bodyweight - 
Bent-Knee Side Leg Raises
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 
Bodyweight - 
Front Kicks
Bodyweight - 20 x 1
Bodyweight - 15 x 1
Bodyweight - 
Bodyweight - 
Bench Kickbacks
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Abdominal Rollouts
Bodyweight - 10 x 1
Bodyweight - 10 x 1

[Shoulders]
———————————————
Superset:
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
65lbs - 10 x 1
85lbs - 8 x 1
95lbs - 8 x 1
105lbs - 6 x 1
Dumbbell Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1
———————————————
Superset:
Machine Decline Presses 
4 sets of 8 reps
180lbs - 8 x 1
180lbs - 8 x 1
180lbs - 8 x 1
180lbs - 8 x 1
Bent-Over Laterals 
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1
———————————————
Superset:
Upright Rows
40lbs + Curl Bar - 8 x 1
40lbs + Curl Bar - 8 x 1
40lbs + Curl Bar - 8 x 1
40lbs + Curl Bar - 8 x 1
Arnold Presses
35lbs per - 8 x 1
35lbs per - 8 x 1 
35lbs per - 8 x 1
35lbs per - 8 x 1
———————————————

[Upper Arms]
———————————————
Superset:
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
40lbs + Curl Bar - 10 x 1 (2PF)
70lbs - 6 x 1
80lbs - 4 x 1 
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
40lbs + Curl Bar - 10 x 1 
70lbs - 6 x 1
80lbs - 4 x 1
———————————————
Superset:
DB Incline Curls
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
DB Kickbacks (each)
4 sets of 8 reps
25lbs - 8 x 1
25lbs - 8 x 1
25lbs - 8 x 1
25lbs - 8 x 1
———————————————
Superset:
Concentration Curls
4 sets of 8 reps 
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 
30lbs per - 8 x 1
30lbs per - 8 x 1
One-Arm Triceps Extensions
4 sets of 12 reps 
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1
———————————————

Barbell Deadlifts
135lbs - 10 x 1
185lbs - 6 x 1
(Do this at beginning of workout)  

[Forearms] 
Triset:
Wrist Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1 
50lbs - 10 x 1 *
50lbs - 10 x 1 *
Reverse Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1 *
50lbs - 10 x 1 *
One-Arm Reverse Wrist Curls 
4 sets of 10 reps
15lbs per - 10 x 1
15lbs per - 10 x 1
15lbs per - 10 x 1 *
15lbs per - 10 x 1 *

[Calves]
Leg Press Calf Raises 
4 sets of 15, 10, 8, 8 reps
270lbs - 15 x 1
270lbs - 10 x 1
270lbs - 8 x 1
270lbs - 8 x 1
(Full range + hold)
Seated Calf Raises 
110lbs - 10 x 1
110lbs - 10 x 1
110lbs - 10 x 1
110lbs - 10 x 1
[Abdominals]
Hyperextensions 
45lbs - 10 x 1
45lbs - 10 x 1
45lbs - 10 x 1
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Lever-Arm Plank
Bodyweight - 60 seconds
Bodyweight - 60 seconds

Treadmill (Cooldown)
0.75 miles - 6:58 pace
