2/28/22

LA Fitness Atlanta (Part 1)
Arrival @ 11:03AM
Departure @ 1:56PM
Locker #97

Chest and Back Focus + Abdominals 

The Standard Gym (Part 2)
Arrival @ 7:56PM
Departure @ 9:30PM

Chest and Back Cont., Abdominals

[Warmup]
5 minutes of Roman Chairs
Bodyweight - 10 x 1

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
175lbs - 8 x 1 (well done)
185lbs - 6 x 1 (1PF)
205lbs - 4 x 1 (1PF)
205lbs - 1 x 1
205lbs - 1 x 1
205lbs - 1 x 1
205lbs - 1 x 1
205lbs - 1 x 1
205lbs - 1 x 1 
185lbs - 7 x 1 (3PF)
175lbs - 8 x 1 (3PF)
155lbs - 11 x 1
135lbs - 12 x 1
Wide-Grip Chins (to front) 
5 sets of 10 reps
Bodyweight - 8 x 1
Bodyweight - 10 x 1 
Bodyweight + 17.6lbs - 8 x 1
Bodyweight + 35.2lbs - 6 x 1
Bodyweight + 35.2lbs - 10 x 1 (4PF)
Bodyweight + 26lbs - 10 x 1 (4PF)
———————————————
Superset:
Incline Barbell Presses
4 sets of 10, 8, 8, 6 reps
95lbs - 10 x 1
115lbs - 8 x 1
135lbs - 6 x 1
135lbs - 6 x 1 (2PF)
155lbs - 5 x 1 (2PF)
135lbs - 5 x 1
115lbs - 12 x 1
95lbs - 15 x 1 
Close-Grip Chins 
4 sets of 10 reps
Bodyweight + 26lbs - 10 x 1 (4PF)
Bodyweight + 26lbs - 10 x 1 (4PF)
Bodyweight + 26lbs - 5 x 1 
Bodyweight + 26lbs - 4 x 1 (5 failed)
Bodyweight - 6 x 1
———————————————
Superset:
Dumbbell Flys 
4 sets of 10, 8, 8, 6 reps
45lbs per - 10 x 1
45lbs per - 8 x 1
45lbs per - 8 x 1
45lbs per - 6 x 1
T -Bar Rows
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
180lbs - 10 x 1
225lbs - 8 x 1 (2PF)
205lbs - 8 x 1 
———————————————

Decline Presses
45lbs - 10 x 1 
135lbs - 10 x 1
155lbs - 8 x 1 (1PF)
135lbs - 8 x 1
155lbs - 8 x 1 (3PF)

Machine Presses (go for max weight)

Machine Pullovers (much potential)
140lbs - 10 x 1
180lbs - 10 x 1 (3PF)
180lbs - 
180lbs - 


Rope Pulls
42.5lbs - 8 x 1
47.5lbs - 8 x 1
52.5lbs - 8 x 1
57.5lbs - 8 x 1
Standing Cable Crossovers (above)
22.5lbs per - 10 x 1
27.5lbs per - 10 x 1
27.5lbs per - 9 x 1 (1 partial)
22.5lbs per - 8 x 1
Bent-Forward Cable Crossovers (below) 
12.5lbs per - 8 x 1
17.5lbs per - 8 x 1
17.5lbs per - 
17.5lbs per - 
Flat-Bench Cable Crossovers

Machine Flys

Lat Machine Pulldowns
Close- or Medium-Grip Pulldowns


Parallel Bar Dips
Bodyweight - 10 x 1
Bodyweight + 17.6lbs - 10 x 1
Bodyweight + 35.2lbs - 8 x 1
Bodyweight + 35.2lbs - 8 x 1
Bodyweight + 26lbs - 8 x 1
Bodyweight + 26lbs - 8 x 1
Bodyweight + 26lbs - 6 x 1

DB Incline Presses 
65lbs per - 6 x 1
60lbs per - 8 x 1
60lbs per - 8 x 1
60lbs per - 8 x 1
65lbs per - 7 x 1 (utter failure)
One-Arm DB Row 
65lbs per - 10 x 1
65lbs per - 8 x 1
70lbs per - 8 x 1
70lbs per - 8 x 1

Good Mornings 
95lbs - 8 x 1
95lbs - 6 x 1
95lbs - 6 x 1
95lbs - 6 x 1
Standing Barbell Presses
95lbs - 4 x 1
95lbs - 4 x 1
95lbs - 4 x 1
95lbs - 

Bent-Over Rows (from floor)
4 sets of 10 reps
95lbs - 10 x 1
135lbs - 10 x 1
135lbs - 10 x 1 (3PF)
135lbs - 10 x 1 (3PF)
Barbell Shrugs 
135lbs - 10 x 1
135lbs - 10 x 1
155lbs - 10 x 1
175lbs - 10 x 1 (4PF)
———————————————
Superset: 
Seated Cable Rows (wonderful)
4 sets of 10 reps
135lbs - 10 x 1
150lbs - 10 x 1
165lbs - 10 x 1 (3PF)
150lbs - 10 x 1
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1 (5PF)
50lbs - 15 x 1 (5PF)
———————————————


[Calves] *
Donkey Calf Raises
4 sets of 10 reps
Standing Calf Raises 
4 sets of 10 reps
90lbs - 10 x 1
180lbs - 10 x 1
230lbs - 10 x 1
280lbs - 6 x 1
Seated Calf Raises
4 sets of 10 reps
90lbs - 8 x 1
90lbs - 8 x 1
Leg Press Calf Raises
180lbs - 10 x 1
270lbs - 10 x 1

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Crunches
4 sets of 25 reps
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Reverse Crunches
4 sets of 25 reps
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Cable Crunches
Decline Oblique Crunches
Bodyweight - 12 x 1 (strange) 
Dumbbell Side Bends (plate)
45lbs per - 6 x 1
45lbs per - 6 x 1
45lbs per - 6 x 1
45lbs per - 6 x 1
Machine Crunches (high rep)
120lbs - 20 x 1
140lbs - 10 x 1
160lbs - 10 x 1
Twisting Crunches 
Bodyweight - 
Bodyweight - 
Hanging Reverse Crunches 
4 sets of 25 reps
Bodyweight - 
Bodyweight - 
Hanging Serratus Crunches *
Bodyweight - 5 x 1
Bodyweight - 
Bent-Over Twists
100 reps each side
45lbs - 10 x 1
