9/06/23

LA Fitness Atlanta
Arrival @ 08:26
Departure @ 09:46
Locker #45

Chest and Back, Abdominals
Barbell Incline Presses
Barbell Bent-Over Rows
Barbell Bench Presses and Seated Leg Tucks 
Machine Wide-Grip Lat Pulldowns
Seated Cable Rows and DB Pullovers*
Leg Press Calf Raises
Seated Calf Raises *

[Chest and Back]
Barbell Bench Presses (pre-exhaust)
45lbs - 15 x 1 
135lbs - 10 x 1 
185lbs - 6 x 1 
185lbs - 8 x 1 (3PF)
185lbs - 10 x 1 (5PF)
135lbs - 10 x 1
———————————————
Superset: 
T-Bar Rows 
135lbs - 15 x 1 
180lbs - 10 x 1 
205lbs - 8 x 1 
205lbs - 8 x 1
DB Pec Flys
45lbs per - 10 x 1 
45lbs per - 10 x 1 
45lbs per - 8 x 1 
45lbs per - 8 x 1 ^^^
———————————————

Weighted Parallel Bar Dips (chest focus)
Bodyweight + 25lbs - 10 x 1 
Bodyweight + 25lbs - 10 x 1 
Bodyweight + 25lbs - 8 x 1 
Bodyweight + 25lbs - 8 x 1 ^
Weighted Wide-Grip Chins
Bodyweight + 25lbs - 8 x 1 
Bodyweight + 25lbs - 6 x 1 
Bodyweight + 25lbs - 5 x 1 
Bodyweight + 25lbs - 5 x 1 ^

Barbell Incline Presses (start)
45lbs - 15 x 1 
135lbs - 10 x 1 
155lbs - 6 x 1 
175lbs - 5 x 1 (2PF)
155lbs - 6 x 1 
135lbs - 10 x 1 
Barbell Bent-Over Rows 
135lbs - 10 x 1 
135lbs - 10 x 1 
135lbs - 8 x 1 
135lbs - 8 x 1 

Barbell Deadlifts (major recovery) *
225lbs - 8 x 1 
275lbs - 2 x 1 
275lbs - 2 x 1
225lbs - 4 x 1 

Machine Pec Flys 
115lbs - 10 x 1 
130lbs - 10 x 1 
145lbs - 6 x 1 
160lbs - 6 x 1 
Barbell Shrugs *
135lbs - 12 x 1 
185lbs - 7 x 1 
225lbs - 5 x 1 (2PF)
205lbs - 4 x 1 

Machine Wide-Grip Lat Pulldowns 
130lbs - 15 x 1 
160lbs - 8 x 1 
130lbs - 10 x 1
100lbs - 12 x 1 

Machine Pullovers
140lbs - 12 x 1 
160lbs - 8 x 1 

Machine Pec Flys *
Barbell Deadlifts *
———————————————
Superset: 
Seated Cable Rows (rhombus grip)
135lbs - 10 x 1 
150lbs - 10 x 1 
165lbs - 10 x 1 
165lbs - 8 x 1 
135lbs - 8 x 1 
DB Straight-Arm Pullovers
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 15 x 1 
———————————————

[Calves]
Leg Press Calf Raises
270lbs - 10 x 1
270lbs - 10 x 1 
360lbs - 10 x 1 
360lbs - 10 x 1 
360lbs - 6 x 1 
360lbs - 5 x 1

Seated Calf Raises
110lbs - 10 x 1 
110lbs - 10 x 1
110lbs - 10 x 1 
110lbs - 10 x 1 

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Hyperextensions 

Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Treadmill (Cooldown)
0.69 miles - 7:30 pace 
(Calf is infinitely fucked)
