7/18/22

Buzz Gym Oxford
Arrival @ 20:02
Departure @ 20:44
Locker #126

Still sick - extricated 

Quads, Hamstrings, Calves, Small Abdominals 

***Need to hit Serratus tomorrow 
—> BEGIN WITH ABDOMINALS TMRW

Treadmill (Warmup) 
1.25km - 14.0 km/hr 
Barbell Squats
Bar - 15 x 1
40kg + Bar - 10 x 1 
60kg + Bar - 8 x 1 (begin curls)
60kg + Bar - 8 x 1
80kg + Bar - 4 x 1
80kg + Bar - (stop here)
80kg + Bar - 4 x 1
80kg + Bar - 4 x 1
60kg + Bar - 8 x 1 (excellent)
Alternate DB Curls (supplementary) 
16kg per - 8 x 1
16kg per - 10 x 1
16kg per - 8 x 1
16kg per - 8 x 1 (10 x rotation)
16kg per - (stop here)
16kg per - 6 x 1 (10 x rotation)
16kg per - 8 x 1 (10 x rotation)
Barbell Lunges *
30kg + Bar - 8 x 1 
30kg + Bar - 8 x 1
40kg + Bar - 6 x 1
40kg + Bar - 6 x 1 (pain)
Barbell Front Squats *
40kg + Bar - 8 x 1
40kg + Bar - 8 x 1 
60kg + Bar - 4 x 1 (2PF)
60kg + Bar - 2 x 1
Barbell Straight-Leg Deadlifts 
40kg + Bar - 8 x 1
40kg + Bar - 8 x 1
60kg + Bar - 6 x 1
60kg + Bar - 6 x 1

Close-Grip Chins *
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1 (4PF)
(Thicker chin bar - squat rack attachment) 
Barbell Deadlifts *
40kg + Bar - 10 x 1
80kg + Bar - 6 x 1
80kg + Bar - 6 x 1 (major fatigue)
100kg + Bar - 2 x 1
100kg + Bar - 2 x 1 



Seated Calf Raises 
30kg + Machine - 10 x 1
50kg + Machine - 8 x 1
50kg + Machine - 6 x 1
50kg + Machine - 6 x 1
50kg + Machine - 6 x 1 
50kg + Machine - 6 x 1

Hack Squats *
40kg + Machine - 15 x 1
80kg + Machine - 10 x 1
130kg + Machine - 8 x 1
130kg + Machine - 8 x 1
160kg + Machine - 4 x 1
160kg + Machine - 4 x 1
160kg + Machine - 4 x 1
160kg + Machine - 4 x 1
Machine Standing Calf Raises 
77kg - 10 x 1
77kg - 10 x 1
101kg - 10 x 1
117kg - 10 x 1
125kg - 8 x 1
125kg - 8 x 1

Machine Leg Extensions 
40kg - 10 x 1
54kg - 10 x 1 (pain)
68kg - 10 x 1 (2PF)
82kg - 8 x 1 ^^^

Machine Leg Curls 
46kg - 10 x 1
60kg - 8 x 1
67kg - 8 x 1 (2PF; frightening)
60kg - 10 x 1 (4PF)

Behind-the-Back Wide-Grip Chins
Bodyweight - 8 x 1
Bodyweight - 
Bodyweight - 
Bodyweight - 
Parallel Bar Dips *
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Twisting Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Hanging Leg Raises *
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 
Bodyweight - 






