3/13/22

LA Fitness Atlanta (Part 1)
Arrival @ 10:50AM
Departure @ 1:44PM
Locker #125

Phase II: Workout #2 - longer 
First 6 sets + Calves

RESEARCH CALVES (for Standard)

The Standard Gym (Part 2)
Arrival @ 7:28PM
Departure @ 9:43PM

Upper Arms + Shoulders (Cables),
No Forearms, Abdominals, or Weighted Chins
49 sets of shoulders wtf

Shoulders: 41 sets
Need 20-26 sets
Biceps: 24 sets
Need 16-20 sets
Triceps: 28 sets  
Need 16-20 sets
Forearms: 12 sets
Calves: 16 sets
Need 15 sets
Abdominals: 8 sets 
Need 4-6 exercises


[Warmup]
5 minutes of Roman Chairs

[Shoulders]
———————————————
Superset: (2)
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
65lbs - 10 x 1
85lbs - 8 x 1 
95lbs - 8 x 1
105lbs - 6 x 1
Dumbbell Laterals
4 sets of 8 reps
25lbs per - 8 x 1 (15s)
25lbs per - 8 x 1 (15s)
25lbs per - 8 x 1 (15s)
25lbs per - 8 x 1 (15s)
(Hold 30lbs out at 10 inches) 
———————————————
Superset: (4)
Barbell Front Presses
4 sets of 8 reps
65lbs - 10 x 1
95lbs - 10 x 1 (4PF)
95lbs - 8 x 1 (3PF)
95lbs - 8 x 1 (4PF)
Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————
Superset: 
Cable Side Laterals 
4 sets of 10 reps
10lbs per - 12 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1 
20lbs per - 10 x 1 (3PF)
Lying Incline Laterals
4 sets of 10 reps
15lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
Lying Side Laterals
15lbs per - 8 x 1
15lbs per - 8 x 1
15lbs per - 8 x 1
15lbs per - 8 x 1
———————————————
Superset: (6)
DB Arnold Presses
45lbs per - 8 x 1
45lbs per - 8 x 1 
45lbs per - 8 x 1 
45lbs per - 8 x 1 
Seated DB Front Raises (vertical)
20lbs per - 8 x 1 
20lbs per - 8 x 1 
20lbs per - 8 x 1 
20lbs per - 8 x 1 
DB Shrugs
75lbs - 10 x 1
75lbs - 10 x 1
75lbs - 10 x 1
75lbs - 10 x 1
———————————————
Triset: (8)
Seated Bent-Over DB Laterals
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1
Reverse Overhead DB Laterals ^^^
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
Front Barbell Raises
50lbs - 8 x 1
50lbs - 8 x 1
50lbs - 6 x 1
50lbs - 6 x 1
———————————————

Seated Cable Rear Laterals

[Upper Arms]
———————————————
Triset: (1)
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1 (3PF)
40lbs + Bar - 10 x 1 (2PF)
50lbs + Bar - 8 x 1 (2PF)
60lbs + Bar - 4 x 1 (1PF)
(Straight curl bar - noticeable improv)
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
60lbs + Bar - 4 x 1
Close-Grip Presses
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
60lbs + Bar - 4 x 1
———————————————
Superset: (3)
Preacher Barbell Curls (excruciating)
30lbs + Bar - 10 x 1 (2PF)
40lbs + Bar - 10 x 1 (4PF)
50lbs + Bar - 5 x 1 (2PF)
(Almost impossible!)
40lbs + Bar - 8 x 1 (3PF)
(Straight bar; negative reps)
Reverse Preacher Barbell Curls
20lbs + Bar - 8 x 1 
20lbs + Bar - 8 x 1
20lbs + Bar - 8 x 1
20lbs + Bar - 8 x 1
DB Kickbacks
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1
———————————————
Superset: (7)
DB Lying Curls (excruciating)
25lbs per - 8 x 1
25lbs per - 8 x 1 (2PF)
25lbs per - 8 x 1 (2PF)
25lbs per - 8 x 1 (2PF)
DB Skull Crushers (forehead)
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1 
25lbs per - 10 x 1 
———————————————
Superset: (9)
Concentration Curls
4 sets of 8 reps
35lbs per - 8 x 1 (2PF)
35lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1
30lbs per - 8 x 1
One-Arm Triceps Extensions
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1
———————————————
Triset: (5)
DB Incline Curls
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
Seated Triceps Presses
70lbs - 7 x 1
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1
One-Arm Cable Reverse Pressdowns
30lbs per - 10 x 1
30lbs per - 10 x 1
40lbs per - 10 x 1 
40lbs per - 10 x 1
———————————————
21s DB Curls
Two-Hand Cable Curls
Triceps Cable Pressdowns
Lying DB Extensions (lock elbows before pointing straight up)


[Forearms] 
Triset:
Wrist Curls
4 sets of 10 reps
60lbs - 10 x 1
60lbs - 10 x 1
60lbs - 10 x 1 
60lbs - 10 x 1 
Reverse Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
One-Arm Wrist Curls 
4 sets of 10 reps
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1 
25lbs per - 10 x 1

[Calves] 
Donkey Calf Raises
135lbs - 10 x 1 
150lbs - 10 x 1
165lbs - 10 x 1
180lbs - 10 x 1
Leg Press Calf Raises 
4 sets of 10 reps 
360lbs - 10 x 1
360lbs - 10 x 1 
450lbs - 10 x 1
540lbs - 10 x 1 (4PF)
Seated Calf Raises 
110lbs - 10 x 1 
110lbs - 10 x 1 
110lbs - 10 x 1
110lbs - 10 x 1

Standing Calf Raises (proportional)
4 sets of 15, 10, 8, 8 reps
180lbs - 15 x 1
230lbs - 10 x 1
270lbs - 10 x 1
320lbs - 10 x 1 (5PF)

[Abdominals] 
Vertical Bench Crunches
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1

————————————
Triset: *
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Russian Twists *
Bodyweight + 15lbs - 25 x 1
Bodyweight + 15lbs - 25 x 1
Bodyweight + 15lbs - 25 x 1
Bodyweight + 15lbs - 25 x 1
————————————

Close-Grip Chins *
Bodyweight + 26lbs - 8 x 1
Bodyweight + 26lbs - 8 x 1
Bodyweight + 26lbs - 
Bodyweight + 26lbs - 

Parallel Bar Dips *
Bodyweight + 17.6lbs - 8 x 1
Bodyweight + 26lbs - 8 x 1
Bodyweight + 35.2lbs - 6 x 1 
Bodyweight + 26lbs - 6 x 1
Bodyweight + 26lbs - 6 x 1

Rope Pulls (front Standard pulley)
100lbs - 8 x 1
100lbs - 8 x 1
120lbs - 8 x 1
120lbs - 8 x 1
Twisting Crunches
Bodyweight - 
Hanging Reverse Curls
Hanging Leg Raises
Bodyweight - 
Hanging Serratus Crunches
Bodyweight - 
Seated Twists
100 reps each side
Cable Crunches
4 sets of 25 reps
Hyperextensions (spinal erectors) *
3 sets of 10 reps

Side Leg Raises
Bent-Knee Side Leg Raises
Front Leg Raises
Ab Rollouts


Treadmill (Cooldown) *
0.50 miles - 8:00 pace


