4/25/23

LA Fitness Atlanta
Arrival @ 13:08
Departure @ 14:58
Locker #101

Short Chest and Back (running shoes)
Warmup: Treadmill (7:30 pace)
Barbell Bench Presses and Seated Leg Tucks
Flat DB Pec Flys
Wide-Grip Chins and Parallel Bar Dips (Pec Focus)
(Save rows for later)

[Warmup]
Treadmill
1.25 miles - 7:30 pace

[Chest and Back]
Barbell Bench Presses
45lbs - 15 x 1 
135lbs - 10 x 1 
185lbs - 8 x 1 ^^^
225lbs - 1 x 1 
225lbs - 1 x 1
205lbs - 5 x 1 (3PF)
185lbs - 8 x 1 (3PF)
185lbs - 6 x 1 (2PF)
135lbs - 10 x 1 

DB Pec Flys (individually)
40lbs per - 10 x 1
40lbs per - 10 x 1
40lbs per - 10 x 1 
40lbs per - 10 x 1 

———————————————
Superset:
Wide-Grip Chins
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1 (2PF)
Bodyweight - 12 x 1 (4PF)
Parallel Bar Dips (Pec focus)
Bodyweight - 12 x 1 
Bodyweight - 12 x 1 
Bodyweight - 12 x 1 
Bodyweight - 12 x 1 
———————————————

T-Bar Rows *
135lbs - 15 x 1
180lbs - 10 x 1 
205lbs - 8 x 1 
225lbs - 4 x 1 (transition)

Barbell Incline Bench Presses
45lbs - 15 x 1 
135lbs - 8 x 1 
175lbs - 3 x 1 
175lbs - 3 x 1 
155lbs - 8 x 1 (4PF)
155lbs - 7 x 1 (4PF)
135lbs - 10 x 1 
135lbs - 14 x 1 (6PF)
Barbell Deadlifts *
135lbs - 10 x 1 
225lbs - 8 x 1 
315lbs - 2 x 1 
365lbs - categorical failure 
315lbs - 1 x 1 ^^^
275lbs - 3 x 1 
275lbs - 2 x 1 
225lbs - 

Barbell Bent-Over Rows (pre-exhaust)
135lbs - 10 x 1 
135lbs - 10 x 1 (2PF)
135lbs - 10 x 1 (3PF)
135lbs - 10 x 1 (2PF)
Barbell Shrugs
135lbs - 10 x 1
185lbs - 8 x 1 
185lbs - 6 x 1 
185lbs - 6 x 1 

Machine Pec Flys (2nd setting) ^^^
130lbs - 10 x 1 
145lbs - 8 x 1 
130lbs - 8 x 1
100lbs - 10 x 1 
Machine Rear Flys *

Wide-Grip Chins (massive pre-exhaust)
Bodyweight - 10 x 1 (5PF)
Bodyweight - 10 x 1 (5PF)
Bodyweight - 5 x 1 (5th partial)
Bodyweight - 
Parallel Bar Dips
Bodyweight - 12 x 1 
Bodyweight - 12 x 1
Bodyweight - 4 x 1
Bodyweight - 
Machine Pullovers
140lbs - 9 x 1
140lbs - 8 x 1 (2 partial)
110lbs - 10 x 1
110lbs - 9 x 1 (10th failed)

[Calves]
Leg Press Calf Raises
270lbs - 10 x 1 (inside)
270lbs - 10 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 10 x 1 (3PF; outside) 
Smith Machine Calf Raises ^^^
180lbs - 12 x 1 
230lbs - 10 x 1 
250lbs - 10 x 1 
180lbs - 12 x 1
Seated Calf Raises (pre-exhaust)
90lbs - 8 x 1 
90lbs - 6 x 1 
90lbs - 7 x 1 
90lbs - 10 x 1 

[Abdominals]
Hanging Reverse Crunches
Bodyweight - 10 x 1 
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (struggle)
Bodyweight - 10 x 1 (partial)
Hyperextensions (painful on quads)
45lbs - 
45lbs - 
45lbs - 
45lbs - 

Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Seated Leg Tucks (w/ Bench)
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
