2/16/22 

Part 1
LA Fitness Atlanta
Arrival @ 11:35PM
Departure @ 1:52PM
Locker #116

Phase II: Workout #2
Upper Arms (main), Shoulders (main), Forearms, Calves

Part 2 
The Standard Gym
Arrival @ 7:18PM
Departure @ 8:24PM

More Upper Arms and Shoulders, Forearms, Abdominals

Shoulders: 33 sets
Need 20-26 sets
Biceps: 20 sets
Need 16-20 sets
Triceps: 20 sets 
Need 16-20 sets
Forearms: 8-12 sets
Calves: 9 sets
Need 15 sets
Abdominals: 23 sets 
Need 4-6 exercises

[Warmup]
5 minutes of Roman Chairs

[Shoulders]
———————————————
Superset: (1)
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
65lbs - 10 x 1
85lbs - 8 x 1 
95lbs - 8 x 1
105lbs - 6 x 1
Dumbbell Laterals
4 sets of 8 reps
25lbs per - 8 x 1 (15s)
25lbs per - 8 x 1 (15s)
25lbs per - 8 x 1 (15s)
25lbs per - 8 x 1 (15s)
(Hold 30lbs out at 10 inches) 
———————————————
Superset: (3)
Barbell Front Presses
4 sets of 8 reps
65lbs - 10 x 1
85lbs - 8 x 1 (2PF)
75lbs - 6 x 1
95lbs - 4 x 1 
Bent-Over Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
———————————————
Superset: (7) *
Barbell Front Raises
40lbs - 10 x 1
40lbs - 10 x 1
40lbs - 10 x 1
40lbs - 10 x 1
Machine Front Presses (LA)
180lbs - 8 x 1
180lbs - 8 x 1
160lbs - 8 x 1
160lbs - 8 x 1
———————————————
Superset:
Cable Side Laterals 
4 sets of 10 reps
Lying Incline Laterals
4 sets of 10 reps
Lying Side Laterals
15lbs per - 8 x 1
———————————————
Superset: (5)
DB Arnold Presses
40lbs per - 8 x 1 
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
Upright Rows
80lbs - 10 x 1
80lbs - 10 x 1
80lbs - 8 x 1
80lbs - 8 x 1
———————————————

[Upper Arms]
———————————————
Triset: (2)
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1 (3PF)
40lbs + Bar - 10 x 1 (2PF)
50lbs + Bar - 8 x 1 (2PF)
60lbs + Bar - 4 x 1 (1PF)
(Straight curl bar)
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
60lbs + Bar - 4 x 1
Close-Grip Presses
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
60lbs + Bar - 4 x 1
———————————————
Superset: (4)
Preacher Barbell Curls
30lbs + Bar - 10 x 1
40lbs + Bar - 8 x 1
50lbs + Bar - 8 x 1 (3PF fail on 5th)
40lbs + Bar - 8 x 1 
(EZ Curl Bar; negative reps)
Reverse Preacher Barbell Curls
20lbs + Bar - 8 x 1
20lbs + Bar - 8 x 1
30lbs + Bar - 8 x 1
30lbs + Bar - 5 x 1
DB Kickbacks
25lbs per - 12 x 1
25lbs per - 12 x 1
25lbs per - 12 x 1
25lbs per - 12 x 1
———————————————
Superset: (7) ^^^ 
DB Incline Curls (exquisite)
20lbs per - 10 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1 (2PF)
25lbs per - 8 x 1 (2PF)
20lbs per - 8 x 1
Triceps Cable Extensions
90lbs - 10 x 1
100lbs - 8 x 1
80lbs - 12 x 1
90lbs - 12 x 1
———————————————
Triset: *
Dumbbell Hammer Curls
4 sets of 8 reps
40lbs per - 8 x 1
35lbs per - 8 x 1
35lbs per - 8 x 1
40lbs per - 8 x 1
Kneeling Triceps Cable Pressdowns
4 sets of 8 reps
100lbs - 8 x 1
100lbs - 8 x 1
110lbs - 8 x 1 (3PF)
100lbs - 8 x 1 (3PF)
One-Arm Cable Reverse Pressdowns
30lbs per - 10 x 1
40lbs per - 6 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————
Superset: (6) 
Concentration Curls
4 sets of 8 reps
35lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 
35lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 (2PF)
One-Arm Triceps Extensions
4 sets of 12 reps
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1
———————————————
Reverse Cable Triceps Extensions
17.5lbs per - 10 x 1
22.5lbs per - 8 x 1

[Forearms] *
Triset:
Wrist Curls
4 sets of 10 reps
60lbs - 10 x 1
60lbs - 10 x 1
60lbs - 10 x 1 
60lbs - 10 x 1
Reverse Curls
4 sets of 10 reps
40lbs - 10 x 1
40lbs - 10 x 1
40lbs - 10 x 1
40lbs - 10 x 1
One-Arm Wrist Curls *
4 sets of 10 reps
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1

[Calves]
Standing Calf Raises *
4 sets of 15, 10, 8, 8 reps
90lbs - 15 x 1
140lbs - 10 x 1
180lbs - 8 x 1
230lbs - 8 x 1
280lbs - 6 x 1 ^^
Seated Calf Raises
90lbs - 10 x 1 
90lbs - 10 x 1 
90lbs - 
90lbs - 
Leg Press Calf Raises ***
4 sets of 10 reps 
270lbs - 10 x 1
360lbs - 10 x 1
270lbs - 10 x 1
360lbs - 10 x 1 

[Abdominals]
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Close-Grip Chins
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
DB Incline Presses
65lbs per - 8 x 1
65lbs per - 6 x 1
65lbs per - 6 x 1
DB Incline Flys
35lbs per - 8 x 1
35lbs per - 8 x 1
Rope Pulls 
47.5lbs - 8 x 1
52.5lbs - 8 x 1
Twisting Crunches
Bodyweight - 
Hanging Reverse Curls
Hanging Leg Raises
Bodyweight - 
Hanging Serratus Crunches
Bodyweight - 
Vertical Bench Crunches
4 sets of 25 reps
Seated Twists
100 reps each side
Cable Crunches
4 sets of 25 reps
Hyperextensions (spinal erectors) *
3 sets of 10 reps
