8/09/23

LA Fitness Roswell
Arrival @ 13:24
Departure @ 14:58
Locker ￼ 

Arms and Shoulders, Forearms, Cardio
Treadmill (Warmup)
Superset: Barbell Front Presses and DB Laterals
Triset (3/4): Barbell Preacher Curls, Barbell Reverse Preacher Curls, and DB Kickbacks
Triset (1/2): DB Arnold Presses, DB Front Raises, and Machine Shrugs

[Upper Arms]
———————————————
Triset: 
Standing Barbell Curls (Wide-Grip)
75lbs - 10 x 1 
85lbs - 8 x 1 (last partial)
95lbs - 6 x 1 (2PF)
75lbs - 8 x 1 
Lying Barbell Triceps Extensions
75lbs - 10 x 1 
85lbs - 8 x 1
95lbs - 6 x 1 
75lbs - 8 x 1 
Close-Grip Presses
75lbs - 10 x 1 
85lbs - 8 x 1
95lbs - 6 x 1 
75lbs - 8 x 1 
———————————————
Superset: (2)
Barbell Preacher Curls
65lbs - 15 x 1 
75lbs - 10 x 1 (2PF)
85lbs - 8 x 1 (3PF)
75lbs - 
Reverse Barbell Preacher Curls 
55lbs - 8 x 1 
55lbs - 8 x 1
55lbs - 6 x 1 
55lbs - 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1
40lbs per - 
———————————————
Superset: 
Standing DB Curls 
35lbs per - 10 x 1 
35lbs per - 8 x 1 
35lbs per - 8 x 1 
35lbs per - 6 x 1 
Cable Triceps Pushdowns
57.5lbs - 12 x 1 
67.5lbs - 12 x 1 
72.5lbs - 8 x 1 
67.5lbs - 10 x 1
———————————————
Superset: 
DB Concentration Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: 
DB Hammer Curls
40lbs per - 6 x 1
35lbs per - 8 x 1 
35lbs per - 6 x 1 
35lbs per - 4 x 1
Barbell Reverse Curls
60lbs - 8 x 1 
50lbs - 8 x 1 
50lbs - 8 x 1 
50lbs - 6 x 1 
———————————————

[Shoulders]
———————————————
Superset: (1)
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 12 x 1 (3PF)
115lbs - 5 x 1 
135lbs - 1 x 1 (partial)
115lbs - 4 x 1 (1PF)
95lbs - 8 x 1 
DB Lateral Raises 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset: 
Barbell Behind-the-Neck Presses
45lbs - 15 x 1 
95lbs - 10 x 1 
115lbs - 6 x 1 
115lbs - 6 x 1 
95lbs - 8 x 1 
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset: (3)
DB Arnold Presses
50lbs per - 10 x 1 
50lbs per - 8 x 1 
50lbs per - 
50lbs per - 
DB Front Raises
27.5lbs per - 8 x 1
27.5lbs per - 8 x 1 
27.5lbs per - 
27.5lbs per - 
Seated Machine Shrugs
90lbs - 15 x 1 
180lbs - 8 x 1
———————————————

[Forearms]
Triset: 
Barbell Wrist Curls
65lbs - 10 x 1 
65lbs - 10 x 1 
65lbs - 
65lbs - 
Barbell Reverse Wrist Curls
65lbs - 10 x 1 
65lbs - 10 x 1 
65lbs - 
65lbs - 
DB Wrist Curls *
30lbs per - 
30lbs per - 

[Calves]
Seated Calf Raises 
90lbs - 10 x 1 
90lbs - 10 x 1 
110lbs - 10 x 1 
110lbs - 10 x 1 
Leg Press Calf Raises
270lbs - 10 x 1 
270lbs - 10 x 1 
360lbs - 10 x 1 
360lbs - 10 x 1 

[Abdominals]
Machine Abdominal Crunches
110lbs - 15 x 1 
120lbs - 10 x 1 
130lbs - 10 x 1
140lbs - 10 x 1


Twisting Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 

Treadmill 
1.00 miles - 6:58 pace

