1/3/22

LA Fitness Roswell
Arrival @ 12:58PM
Departure @ 3:45PM
Locker #215

Legs, Chest and Back, Calves

Exhausted, next day calves, abs, forearms

Power Training with Chest 
Bench Press: 20 reps first set, then 10, raise weight to go immediately to 5 reps, 3 reps and 1 rep. 
Continue with as many sets as possible (at least 5) for 1-2 reps
Perform last set with lighter weight that permits high repetitions 
Go to Incline Presses and do the same thing. Follow with DB Flys


[Warmup]
5 minutes of Roman Chairs
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
(Lower 70 degrees, curl forward as far as possible)
Cable Crossovers (down angle)
20lbs per - 12 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1
20lbs per - 10 x 1

[Chest and Back]
Lower back: Deadlifts, Good Mornings, Hyperextensions
———————————————
Triset:
Bench Presses 
20 reps, 10 reps, then 5, 3, 1, repeat 1 rep as many times as possible, then return to high rep weight
45lbs - 10 x 1
95lbs - 20 x 1
135lbs - 10 x 1
185lbs - 5 x 1
185lbs - 3 x 1
205lbs - 1 x 1
205lbs - 1 x 1
205lbs - 1 x 1
205lbs - 1 x 1
205lbs - 1 x 1
155lbs - 9 x 1
Incline Barbell Presses
Same as Bench Presses
45lbs - 10 x 1
65lbs - 20 x 1
95lbs - 10 x 1
135lbs - 5 x 1
135lbs - 3 x 1
155lbs - 1 x 1
175lbs - (need spot to attempt)
155lbs - 1 x 1
155lbs - 1 x 1
155lbs - 1 x 1
155lbs - 1 x 1
155lbs - 1 x 1
135lbs - 7 x 1 
(155lbs too light) 
Dumbbell Flys
Same as Bench Presses
25lbs per - 20 x 1
35lbs per - 10 x 1
45lbs per - 5 x 1
45lbs per - 3 x 1
45lbs per - 1 x 1
45lbs per - 1 x 1
45lbs per - 1 x 1
45lbs per - 1 x 1
45lbs per - 1 x 1
30lbs per - 10 x 1
Decline Bench Presses
Same as Bench Presses
45lbs - 10 x 1
95lbs - 20 x 1
135lbs - 10 x 1
175lbs - 4 x 1 (none below exhausted)
175lbs - 3 x 1 * 
175lbs - 1 x 1
175lbs - 1 x 1
175lbs - 1 x 1
175lbs - 1 x 1
175lbs - 1 x 1
135lbs - 10 x 1
———————————————
Incline Dumbbell Presses
4 sets of 10, 8, 8, 6 reps

Wide-Grip Chins (back/front)
5 sets of 10 reps
Bodyweight - 10 x 1 (back)
Bodyweight - 10 x 1 (front) 
Bodyweight - 10 x 1 (back)
Bodyweight - 10 x 1 (2PF - front)
Bodyweight - 10 x 1 (back)
(Lat Pulldowns should not replace, but may allow higher reps)
Wide-Grip Pulldowns (Lat width)

Close-Grip Chins (Lower lats)
4 sets of 10 reps
Bodyweight - 10 x 1 
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Close-Grip Pulldowns

Parallel Bar Dips
4 sets of 15, 10, 8, 8 reps
T-Bar Rows (middle and outer back) *
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
135lbs - 10 x 1
180lbs - 6 x 1
180lbs - 6 x 1
225lbs - 
Wide-Grip Bent-Over Rows (upper back) 
4 sets of 10 reps
45lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1
115lbs - 8 x 1
115lbs - 8 x 1
———————————————
Superset: 
Seated Cable Rows
4 sets of 10 reps
Straight-Arm Pullovers
4 sets of 15 reps
———————————————
Decline DB Flys (Roman Chair)
Rope Pulls (serratus)

(Similar to cable crunches, keep arms extended and curl body forward and down with lats, head almost touching thighs, then bring arms down with elbows)

[Thighs] 
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1 
95lbs - 10 x 1
115lbs - 8 x 1
135lbs - 8 x 1
155lbs - 6 x 1
175lbs - 4 x 1
(Recovery —> low bar wide grip)
Front Squats
4 sets of 10, 8, 8, 6 rep
Barbell Lunges
95lbs - 10 x 1
115lbs - 8 x 1
135lbs - 6 x 1
155lbs - 4 x 1 (exhausting)
Hack Squats
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
180lbs - 15 x 1
270lbs - 10 x 1
270lbs - 8 x 1
270lbs - 8 x 1
270lbs - 10 x 1

———————————————
Superset:
Leg Extensions
Lying Leg Curls
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
———————————————

[Calves]
Donkey Calf Raises
4 sets of 10 reps
Standing Calf Raises
140lbs - 10 x 1 (outside)
140lbs - 10 x 1 (inside) 
140lbs - 10 x 1 (front) 
180lbs - 10 x 1 (outside)
180lbs - 10 x 1 (inside)
180lbs - 10 x 1 (outside) 
180lbs - 10 x 1 (inside)
180lbs - 10 x 1 (front) 
180lbs - 10 x 1 (outside) 
180lbs - 10 x 1 (inside) 
230lbs - 7 x 1 (front all below)
230lbs - 8 x 1
230lbs - 7 x 1
230lbs - 8 x 1
Seated Calf Raises *
4 sets of 10 reps
90lbs - 8 x 1
50lbs - 10 x 1
50lbs - 10 x 1 
50lbs - 10 x 1
Leg Press Calf Raises *
270lbs - 10 x 1
270lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1

[Abdominals]
Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Seated Leg Tucks
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Side Bends (obliques set) 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
(Figure out form!)
Twisting Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Hanging Reverse Crunches ^ SEARCH FORM *
4 sets of 25 reps
Bodyweight - 8 x 1 (leg Raises)
Bodyweight - 8 x 1 
Bodyweight - 
Bodyweight - 
(Start position: knees up to abs
raise knees as far as possible towards head, roll into ball, hold and crunch)
Vertical Bench Crunches
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Seated Twists
100 reps each side
(Use light bar, block pelvis from rotating, turn upper body and shoulders as far as possible in one direction) 


Treadmill (Cooldown) *
0.60 miles - 6:58 pace

