8/11/22

LA Fitness Roswell
Arrival @ 12:08
Departure @ 14:04
Locker #165

[Warmup]
5 minutes of Roman Chairs
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Barbell Deadlifts
135lbs - 12 x 1
185lbs - 8 x 1
225lbs - 6 x 1
275lbs - 2 x 1
(Poor physical)
Barbell Shrugs
135lbs - 10 x 1
185lbs - 6 x 1 
185lbs - 4 x 1
185lbs - 4 x 1

[Shoulders] 
———————————————
Superset: (3)
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
95lbs - 6 x 1 (tired)
95lbs - 6 x 1
95lbs - 4 x 1
95lbs - 
Dumbbell Laterals
4 sets of 8 reps
27.5lbs per - 6 x 1
27.5lbs per - 6 x 1
27.5lbs per - 
27.5lbs per - 
(Slightly heavy)
———————————————
Superset: 
Barbell Front Presses
4 sets of 8 reps
45lbs - 10 x 1 
65lbs - 8 x 1
75lbs - 8 x 1
85lbs - 8 x 1 (2PF)
95lbs - 8 x 1 (3PF)
Bent-Over Laterals
4 sets of 8 reps
20lbs per - 8 x 1
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
———————————————
Triset: (1)
Arnold Presses
42.5lbs per - 8 x 1
45lbs per - 8 x 1
45lbs per - 8 x 1
45lbs per - 8 x 1
DB Front Raises
4 sets of 10 reps each
20lbs per - 8 x 1
20lbs per - 8 x 1 
20lbs per - 8 x 1
20lbs per - 8 x 1
Upright Rows 
4 sets of 10 reps
80lbs - 10 x 1
80lbs - 10 x 1 
80lbs - 8 x 1
80lbs - 8 x 1
———————————————

[Upper Arms]
———————————————
Triset: (4)
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
60lbs - 10 x 1 
70lbs - 6 x 1 
70lbs - 5 x 1
Lying Barbell Triceps Extensions
60lbs - 10 x 1 
70lbs - 6 x 1
70lbs - 
Barbell Close-Grip Presses
60lbs - 10 x 1 
70lbs - 6 x 1
70lbs - 
———————————————
Superset: (2)
Lying Dumbbell Curls
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
DB Skullcrushers
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————
Superset: 
Concentration Curls
4 sets of 8 reps
One-Arm Triceps Extensions
4 sets of 12 reps
———————————————
Reverse Push-Ups *
4 sets of 15 reps
Parallel Bar Dips 
Bodyweight - 10 x 1
Bodyweight - 
Bodyweight - 
Bodyweight - 

[Forearms] *
Triset:
Wrist Curls
4 sets of 10 reps
Reverse Curls
4 sets of 10 reps
One-Arm Wrist Curls
4 sets of 10 reps

[Calves] *
Leg Press Calf Raises
4 sets of 10 reps 
270lbs - 10 x 1
270lbs - 10 x 1
360lbs - 10 x 1
360lbs - 10 x 1 (2PF)
450lbs - 10 x 1 (3PF)
Seated Calf Raises
4 sets of 15, 10, 8, 8 reps

[Abdominals]
Vertical Bench Crunches *
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Cable Crunches
4 sets of 25 reps
Seated Twists
100 reps each side
Hyperextensions (spinal erectors) *
3 sets of 10 reps

Treadmill (Cooldown)
0.50 miles - 6:58 pace 
