12/06/22

LA Fitness Workout 
Arrival @ 10:46
Departure @ 13:05
Locker #129

Phase II: Workout #2 reinvigorated 
Behind-the-Back Presses and DB Lateral Raises
Standing Barbell Curls, Lying Triceps Extensions, Close-Grip Presses
Forearms Triset
Arnold Presses (high reps), Seated Bent-Over Laterals, DB Shrugs
Concentration Curls and One-Arm DB Triceps Extensions

(Prioritize Calves tomorrow)

Part 2
The Standard Gym
Arrival @ 
Departure @ 

[Warmup]
Treadmill 
1.00 miles - 6:58 pace 
Twisting Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1


[Shoulders]
———————————————
Triset: (4)
DB Arnold Presses (reps)
30lbs per - 15 x 1
30lbs per - 15 x 1 
30lbs per - 15 x 1 (3PF)
30lbs per - 15 x 1 (3PF)
DB Seated Bent-Over Laterals
30lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1
25lbs per - 8 x 1
DB Shrugs
50lbs per - 10 x 1 
50lbs per - 10 x 1
50lbs per - 10 x 1
50lbs per - 10 x 1 
(Must develop grip strength)
———————————————
Superset: (1)
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
85lbs - 10 x 1 
95lbs - 8 x 1 
105lbs - 6 x 1
105lbs - 6 x 1 
(Increase weight)
Dumbbell Laterals 
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1
30lbs per - 8 x 1
(Hold 35lbs out at 10 inches) *
———————————————
Superset: 
Barbell Front Presses
4 sets of 8 reps
45lbs - 10 x 1
95lbs - 8 x 1 (4PF: 3, 1)
95lbs - 8 x 1 (4PF)
105lbs - 6 x 1 (3PF)
105lbs - 4 x 1 (1PF: 3rd partial)
DB Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————

[Upper Arms]
———————————————
Triset: (2)
Standing Barbell Curls 
4 sets of 15, 10, 6, 4 reps
40lbs + Bar - 12 x 1
50lbs + Bar - 10 x 1
60lbs + Bar - 8 x 1 (2PF)
60lbs + Bar - 6 x 1
(EZ curl bar)
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
40lbs + Bar - 12 x 1
50lbs + Bar - 10 x 1
60lbs + Bar - 8 x 1
60lbs + Bar - 6 x 1
Close-Grip Presses 
40lbs + Bar - 12 x 1
50lbs + Bar - 10 x 1 
60lbs + Bar - 8 x 1
60lbs + Bar - 6 x 1
———————————————
Triset: 
Preacher Barbell Curls 
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1 
60lbs + Bar - 8 x 1 (3PF)
(EZ Curl bar; negative reps)
Reverse Preacher Barbell Curls 
30lbs + Bar - 8 x 1
30lbs + Bar - 8 x 1 
30lbs + Bar - 8 x 1 
30lbs + Bar - 8 x 1 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
———————————————
Superset: (5)
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1
30lbs per - 8 x 1
One-Arm Triceps Extensions 
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: (2)
DB Incline Curls 
30lbs per - 8 x 1 (3PF)
30lbs per - 9 x 1 (2PF; 10th fail)
30lbs per - 8 x 1 (2PF)
30lbs per - 10 x 1 (4PF)
DB Incline Skull Crushers (wider)
30lbs per - 12 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1
———————————————
Superset: (4)
DB Lying Curls
30lbs per - 8 x 1
30lbs per - 9 x 1 (3PF)
30lbs per - 8 x 1 (2PF)
30lbs per - 10 x 1 (4PF)
Lying Triceps Extensions (straight bar)
50lbs + Bar - 8 x 1
40lbs + Bar - 10 x 1
40lbs + Bar - 8 x 1
40lbs + Bar - 8 x 1
———————————————

21s DB Curls
Two-Hand Cable Curls
Triceps Cable Pressdowns
Lying DB Extensions (lock elbows before pointing straight up)


[Forearms] 
———————————————
Triset: (3)
Wrist Curls (EZ Curl Bar)
4 sets of 10 reps
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
Reverse Curls 
4 sets of 10 reps
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
One-Arm Wrist Curls 
4 sets of 10 reps
30lbs per - 10 x 1
30lbs per - 10 x 1 
30lbs per - 10 x 1
30lbs per - 10 x 1 (2PF)
———————————————

[Calves] 
Leg Press Calf Raises 
4 sets of 10 reps 
360lbs - 10 x 1 
360lbs - 10 x 1 
450lbs - 10 x 1 (3PF)
450lbs - 10 x 1 (3PF)
Seated Calf Raises 
90lbs - 10 x 1
110lbs - 10 x 1 
110lbs - 10 x 1 (3PF)
110lbs - 10 x 1 (3PF)
Machine Standing Calf Raises 

[Abdominals] 
Vertical Bench Crunches 
4 sets of 25 reps
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Rope Pulls
120lbs - 8 x 1
110lbs - 8 x 1
110lbs - 8 x 1
110lbs - 8 x 1

Treadmill (Cooldown) 
1.00 miles - 7:30 pace
