6/04/24

LA Fitness Workout
Arrival @ 07:30
Departure @ 08:30
Locker # N/A

Short Chest and Back
Barbell Incline Presses
Barbell Bent-Over Rows
Superset: Wide-Grip Chins and Parallel Bar Dips
Machine Pec Flys
Machine Rear Flys

The Standard Gym
Arrival @ 
Departure @ 

[Chest and Back]
Incline Barbell Bench Presses 
45lbs - 15 x 1 
135lbs - 8 x 1 
155lbs - 4 x 1 
175lbs - 3 x 1 
175lbs - 3 x 1 
155lbs - 8 x 1 (3PF)
135lbs - 8 x 1 
135lbs - 8 x 1 
Barbell Bent-Over Rows
135lbs - 10 x 1
135lbs - 10 x 1 
135lbs - 10 x 1 
135lbs - 10 x 1 

Superset: 
Wide-Grip Chins ^^^
Bodyweight - 10 x 1 
Bodyweight - 8 x 1 
Bodyweight - 7 x 1 
Bodyweight - 6 x 1 
Parallel Bar Dips (chest focus)
Bodyweight - 15 x 1 
Bodyweight - 12 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 

Machine Pec Flys (2nd setting)
130lbs - 8 x 1 
115lbs - 6 x 1 
100lbs - 8 x 1 
85lbs - 12 x 1 
Machine Rear Flys
100lbs - 10 x 1 
115lbs - 8 x 1 
130lbs - 6 x 1 
100lbs - 8 x 1 


Barbell Bench Presses 
45lbs - 15 x 1 
135lbs - 10 x 1
185lbs - 6 x 1 
205lbs - 4 x 1
205lbs - 3 x 1 
185lbs - 6 x 1 
185lbs - 6 x 1 
155lbs - 8 x 1 
135lbs - 10 x 1 
(New form: Shoulders back and down)

————————————
Superset: ^^
T-Bar Rows
135lbs - 15 x 1 
180lbs - 10 x 1 
205lbs - 8 x 1 
205lbs - 8 x 1 
DB Pec Flys
50lbs per - 8 x 1 
50lbs per - 8 x 1 
50lbs per - 8 x 1
50lbs per - 8 x 1
————————————

Seated Cable Rows (rhombus grip)
105lbs - 12 x 1 
120lbs - 10 x 1 
135lbs - 10 x 1 
150lbs - 10 x 1 
165lbs - 10 x 1 

Machine Wide-Grip Lat Pulldowns

Cable Crossovers (above) ^
22.5lbs per - 12 x 1
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1 
22.5lbs per - 10 x 1 

Machine Pullovers (controlled eccentric)
140lbs - 12 x 1 
160lbs - 10 x 1 
180lbs - 8 x 1 
140lbs - 8 x 1

[Calves]
Seated Calf Raises (strict form)
90lbs - 10 x 1 
90lbs - 10 x 1 
90lbs - 10 x 1 
90lbs - 10 x 1 
Leg Press Calf Raises

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Roman Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 15 x 1 
Bodyweight - 15 x 1

Machine Abdominal Crunches ^
110lbs - 25 x 1 
120lbs - 20 x 1
130lbs - 
140lbs - 

Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Treadmill (Cooldown)
1.05 miles - 7:30 pace

Machine Bike (Cooldown)
2.00 miles - 5:16 mins w/ 16th gear 
