8/24/22

LA Fitness Atlanta (Part 1)
Arrival @ 11:00
Departure @ 11:55
Locker #71

First Session - LA Fitness
Only Decline Bench Presses, Squats and Chins

Second Session - The Standard Gym
Abdominals (Twisting / Hanging), Weighted Chins, Leg Extensions, Leg Curls, Leg Press Calf Raises, Treadmill

Leg Focus 
End with partial Hack Squats
Regular Squats, Front Squats, Lunges, Leg Curls, SL Deadlifts (extra), Leg Extensions, Hack Squats, Close-Grip AND Wide-Grip Chins
Good Mornings for lower back
No Calves
Need to implement Weighted Close-Grip Chins for biceps and lower lats

(Need POWER day for squats)

The Standard Gym (Part 2)
Arrival @ 
Departure @ 

Cardio, Calves, Serratus, Abdominals, Crossovers
Anterior and Leg Press Calf Raises

[Chest and Back]
———————————————
Superset:
Bench Presses *
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
185lbs - 4 x 1
155lbs - 8 x 1
135lbs - 12 x 1
Wide-Grip Chins (to back) 
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (4PF)
Bodyweight - 10 x 1 (4PF)
Bodyweight - 
———————————————
Superset:
Incline Barbell Presses *
4 sets of 10, 8, 8, 6 reps
45lbs - 
95lbs - 
135lbs - 
135lbs - 
135lbs - 
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1 (4PF)
Bodyweight - 10 x 1 (4PF)
———————————————

Decline Bench Presses (warmup)
135lbs - 10 x 1
155lbs - 10 x 1 
Barbell Shrugs *
135lbs - 10 x 1
185lbs - 10 x 1 (4PF)
185lbs - 10 x 1 (4PF)
155lbs - 10 x 1 (2PF)

Good Mornings 
95lbs - 8 x 1 
115lbs - 8 x 1 
135lbs - 
135lbs - 
Push Presses 
95lbs - 4 x 1 (straightforward) 
115lbs - 2 x 1 (excellent)
135lbs - 

[Thighs]
Squats (start)
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1 
185lbs - 6 x 1
185lbs - 6 x 1
225lbs - 2 x 1
225lbs - 2 x 1
225lbs - 2 x 1
225lbs - 2 x 1
185lbs - 8 x 1 (magnificent form) *

Front Squats 
4 sets of 10, 8, 8, 6 rep
135lbs - 6 x 1
135lbs - 
155lbs - 
175lbs - 
155lbs - 
Barbell Lunges *
135lbs - 10 x 1 
135lbs - 6 x 1
155lbs - 5 x 1
155lbs - 5 x 1 
Straight-Leg Deadlifts (platform) *
4 sets of 10 rep
135lbs - 8 x 1
185lbs - 6 x 1
185lbs - 4 x 1
135lbs - 8 x 1
(Block of two 45’s)

{Proceed to Barbell Shrugs above} *

Sissy Squats *
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1

Lying Leg Curls (slow, feet together) 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
80lbs - 15 x 1
95lbs - 10 x 1
110lbs - 8 x 1 
125lbs - 8 x 1 
140lbs - 10 x 1 (4PF)
155lbs - 3 x 1

Leg Extensions ^^^
130lbs - 8 x 1
145lbs - 8 x 1
160lbs - 6 x 1 
175lbs - 6 x 1
190lbs - 4 x 1
205lbs - 4 x 1 

Hack Squats 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
90lbs - 15 x 1 (warmup)
180lbs - 10 x 1 
270lbs - 6 x 1
320lbs - 
320lbs - 
270lbs - 
270lbs - 

Machine Squats
Leg Presses

[Calves] 
Leg Press Calf Raises 
360lbs - 10 x 1 
450lbs - 10 x 1
540lbs - 
540lbs - 
Seated Calf Raises *
4 sets of 10 reps
110lbs - 10 x 1 (warmup)
130lbs - 10 x 1 (2PF)
140lbs - 10 x 1 (3PF)
140lbs - 10 x 1 (4PF)

Anterior Calf Raises 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Leg Press Calf Raises (Standard)
290lbs - 10 x 1
290lbs - 10 x 1
290lbs - 10 x 1
290lbs - 10 x 1

[Abdominals] 
Vertical Bench Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 (10PF)

Rope Pulls (back Standard)
52.5lbs - 10 x 1
57.5lbs - 10 x 1
62.5lbs - 8 x 1
62.5lbs - 8 x 1

Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Russian Twists
Bodyweight + 10lbs - 25 x 1
Bodyweight + 10lbs - 25 x 1
Bodyweight + 10lbs - 25 x 1
Bodyweight + 10lbs - 25 x 1

Abdominal Machine Crunches


Twisting Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Hanging Leg Raises *
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Hanging Serratus Crunches *
Bodyweight - 4 x 1
Bodyweight - 3 x 1
Bodyweight - 
Bodyweight - 


Hanging Reverse Crunches
Bodyweight - 
Bodyweight - 

Machine Crunches
Bent-Over Twists

Side Leg Raises
Bent-Knee Side Leg Raises
Front Leg Raises
Ab Rollouts

Treadmill 
0.18 miles - 7:30 pace
1.00 miles - 6:58 pace 
0.50 miles - 6:00 pace

Vacuums
Floor - 4 sets (15 seconds)
Kneeling - 4 sets (15 seconds)
