12/22/21

LA Fitness Roswell
Arrival @ 10:36AM
Departure @ 1:31PM
Locker #37

Need to hit legs / pull ups and glutes

Adv Level II - Workout #1

[Warmup]
5 minutes of Roman Chairs
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Machine Crunches
110lbs - 15 x 1
120lbs - 25 x 1
130lbs - 25 x 1 (15/10)

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1 
135lbs - 10 x 1
155lbs - 8 x 1
175lbs - 8 x 1 
185lbs - 6 x 1
205lbs - 3 x 1
225lbs - 1 x 1 (new max)
235lbs - failed
Wide-Grip Chins 
5 sets of 10 reps
Bodyweight - 10 x 1 (back)
Bodyweight - 10 x 1 (front)
Bodyweight - 10 x 1 (back) (2PF)
Bodyweight - 8 x 1 (front)
Bodyweight - 
———————————————
Superset:
Incline Dumbbell Presses *
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
95lbs - 10 x 1
135lbs - 8 x 1
135lbs - 6 x 1
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 8 x 1
———————————————
Decline Bench Presses *
45lbs - 10 x 1
135lbs - 10 x 1
155lbs - 
Dumbbell Flys *
4 sets of 10, 8, 8, 6 reps
42.5lbs per - 10 x 1 (very heavy)
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1
Parallel Bar Dips
4 sets of 15, 10, 8, 8 reps
T-Bar Rows
4 sets of 15, 10, 8, 8 reps
90lbs - 15 x 1
135lbs - 12 x 1
180lbs - 8 x 1
180lbs - 8 x 1
Bent-Over Rows
4 sets of 10 reps
95lbs - 10 x 1
115lbs - 8 x 1
135lbs - 6 x 1
Lat Pulldowns 
[Narrow Grip]
100lbs - 10 x 1
115lbs - 8 x 1
130lbs - 8 x 1 
(Wide grip for Lat Width)
(Narrow grip for Lower Lats)

———————————————
Superset: *
Seated Cable Rows
4 sets of 10 reps
50lbs per - 10 x 1
57.5lbs per - 10 x 1
65lbs per - 10 x 1
65lbs per - 
(Narrow grip - Separate pulleys)
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 8 x 1
50lbs - 
———————————————


*******
Cable Crossovers (strange machine weights)
[Overhead Pulleys]

[Lower Pulleys]
17.5lbs per - 8 x 1
17.5lbs per - 8 x 1
Dumbbell Incline Presses
60lbs per - 6 x 1 (tilt too high)
60lbs per - 5 x 1 (failure)
55lbs per - 
55lbs per - 
DB Incline Pec Flys
35lbs per - 8 x 1
35lbs per - 8 x 1
35lbs per - 
40lbs per - 
Dumbbell Decline Presses
Decline Pec Flys
Decline Bench not available 
Close-Grip Bench Presses (inner chest)
One-Arm Cable Rows
Lat Pulldowns
[Wide Grip]
100lbs - 10 x 1
115lbs - 10 x 1
130lbs - 8 x 1
115lbs - 8 x 1
[Narrow Grip]
95lbs - 
110lbs - 
110lbs - 
95lbs - 
(Wide grip for Lat Width)
(Narrow grip for Lower Lats)
Hyperextensions
Bent-Over Dumbbell Rows
One-Arm Dumbbell Rows
52.5lbs per - 10 x 1
52.5lbs per - 8 x 1
60lbs per - 8 x 1
60lbs per - 8 x 1
(Upper back development)

[Thighs]
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
175lbs - 8 x 1
185lbs - 6 x 1
Front Squats
4 sets of 10, 8, 8, 6 rep
95lbs - 
(No - back needs to avoid at all costs)
Barbell Lunges
95lbs - 8 x 1
135lbs - 5 x 1
135lbs - 5 x 1
135lbs - 5 x 1
———————————————
Superset: *
Hack Squats
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
180lbs - 10 x 1
180lbs - 8 x 1 (4)
270lbs - 8 x 1 (4)
270lbs - 8 x 1 (4)
Lying Leg Curls
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
———————————————
Superset:
Standing Leg Curls *
4 sets of 10 reps
Deadlifts
135lbs - 10 x 1
185lbs - 8 x 1
225lbs - 4 x 1
Barbell Shrugs *
135lbs - 8 x 1
135lbs - 8 x 1
155lbs - 8 x 1
———————————————

[Calves]
Leg Press Calf Raises
180lbs - 10 x 1
180lbs - 10 x 1
Donkey Calf Raises
4 sets of 10 reps
Standing Calf Raises *
4 sets of 10 reps
140lbs - 10 x 1
140lbs - 10 x 1
190lbs - 10 x 1
190lbs - 
Seated Calf Raises
4 sets of 10 reps
90lbs - 8 x 1
90lbs - 8 x 1

[Abdominals]
Cable Crunches
160lbs - 12 x 1
180lbs - 
Hanging Reverse Crunches
4 sets of 25 reps
Bodyweight - 6 x 1
Bodyweight - 
Bodyweight - 
Bodyweight - 
Seated Leg Tucks
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Pulley Wood Choppers
Twisting Crunches
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bent-Over Twists
100 reps each side
45lbs - 15 x 1
45lbs - 
45lbs - 


Treadmill (Cooldown) 
0.75lbs miles - 6:58 pace
0.25lbs miles - 6:00 pace
