8/30/21

LA Fitness Atlanta 
The Standard Gym
Arrival @ 12:38PM
The Standard: 10:00PM
Departure @ 2:06PM
The Standard: 10:38PM
Locker #102
Phase II: Workout 2 

[Warmup]
5 minutes of Roman Chairs
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1

[Shoulders]
———————————————
Superset:
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
65lbs - 10 x 1
75lbs - 8 x 1
85lbs - 8 x 1
95lbs - 6 x 1
Dumbbell Laterals
4 sets of 8 reps
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
———————————————
Superset:
Machine Front Presses
4 sets of 8 reps
140lbs - 8 x 1
160lbs - 8 x 1
140lbs - 8 x 1
140lbs - 8 x 1
Bent-Over Laterals
4 sets of 8 reps
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
———————————————
Superset:
Upright Rows
4 sets of 10 reps
70lbs - 10 x 1
70lbs - 10 x 1
70lbs - 10 x 1
70lbs - 10 x 1
Arnold Presses
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
One-Arm Cable Laterals
4 sets of 10 reps each
10lbs - 6 x 1
10lbs - 4 x 1
5lbs - 10 x 1
5lbs - 8 x 1
———————————————

[Upper Arms]
———————————————
Superset:
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
60lbs - 10 x 1
70lbs - 6 x 1
80lbs - 4 x 1
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
60lbs - 10 x 1
70lbs - 6 x 1
80lbs - 4 x 1
———————————————
Superset:
Alternate Dumbbell Curls
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
Triceps Cable Pressdowns
4 sets of 8 reps
57.5lbs - 8 x 1
57.5lbs - 8 x 1
65lbs - 8 x 1
65lbs - 8 x 1
———————————————
Superset:
Concentration Curls (each)
4 sets of 8 reps
25lbs - 8 x 1
25lbs - 8 x 1
25lbs - 8 x 1
25lbs - 8 x 1
One-Arm Triceps Extensions (each)
4 sets of 12 reps
25lbs - 12 x 1
25lbs - 12 x 1
25lbs - 12 x 1
25lbs - 12 x 1
———————————————
DB Kickbacks (each)
25lbs - 8 x 1
25lbs - 8 x 1
20lbs - 10 x 1
20lbs - 8 x 1
(Consecutive / immediate)

[Forearms]
Triset:
Barbell Wrist Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
Reverse Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
Reverse Wrist Curls
4 sets of 10 reps
30lbs - 10 x 1
30lbs - 10 x 1
30lbs - 10 x 1
30lbs - 10 x 1

[Calves]
Standing Calf Raises
4 sets of 15, 10, 8, 8 reps
85lbs - 15 x 1
135lbs - 10 x 1
135lbs - 8 x 1
135lbs - 8 x 1
(Weird compound smith machine)
Leg Press Calf Raises
4 sets of 10 reps 
190lbs - 10 x 1
210lbs - 10 x 1

[Abdominals]
Vertical Bench Crunches
4 sets of 15 reps
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Seated Twists
50 reps each side
50lbs - 30 x 1
50lbs - 20 x 1
Machine Crunches
4 sets of 15 reps
185lbs - 15 x 1
185lbs - 15 x 1
