9/24/21

LA Fitness Atlanta
Arrival @ 5:04PM
Departure @ 6:50PM
Locker #101

[Warmup]
5 minutes of Roman Chairs *
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Reverse Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Keyhole Push-ups 
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 20 x 1

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
135lbs - 8 x 1
155lbs - 8 x 1
155lbs - 6 x 1 
165lbs - 4 x 1
Wide-Grip Chins (to back)
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1 
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
———————————————
Superset:
Incline Dumbbell Presses *
4 sets of 10, 8, 8, 6 reps
60lbs per - 10 x 1
60lbs per - 8 x 1
60lbs per - 8 x 1
60lbs per - 6 x 1
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 
Bodyweight - 10 x 1
———————————————
Dumbbell Flys
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1
Parallel Bar Dips *
4 sets of 15, 10, 8, 8 reps
Bodyweight - 15 x 1
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
T-Bar Rows 
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
135lbs - 10 x 1
160lbs - 8 x 1
160lbs - 8 x 1
Bent-Over Rows *
4 sets of 10 reps
115lbs - 10 x 1
115lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1
Good Mornings
105lbs - 8 x 1
105lbs - 8 x 1
105lbs - 8 x 1
105lbs - 8 x 1
———————————————
Superset: 
Seated Cable Rows 
4 sets of 10 reps
105lbs - 10 x 1
105lbs - 10 x 1
120lbs - 10 x 1
120lbs - 10 x 1
Straight-Arm Pullovers 
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1
———————————————
Inward Grip Lat Pulldowns
115lbs - 10 x 1
130lbs - 10 x 1
130lbs - 10 x 1
145lbs - 5 x 1

[Thighs] 
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
155lbs - 10 x 1
185lbs - 8 x 1
205lbs - 8 x 1
225lbs - 6 x 1
225lbs - 4 x 1
Front Squats
4 sets of 10, 8, 8, 6 rep
105lbs - 10 x 1
105lbs - 8 x 1
105lbs - 8 x 1
105lbs - 6 x 1
———————————————
Superset:
Bar Lunges
105lbs - 8 x 1
105lbs - 8 x 1
105lbs - 6 x 1
105lbs - 6 x 1
———————————————
Superset:
Hack Squats *
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
180lbs - 15 x 1 
180lbs - 10 x 1 
270lbs - 8 x 1
270lbs - 8 x 1
270lbs - 8 x 1 
Lying Leg Curls 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
65lbs - 15 x 1
80lbs - 10 x 1
95lbs - 8 x 1
110lbs - 8 x 1
125lbs - 8 x 1
———————————————
Superset:
Standing Leg Curls *
4 sets of 10 reps
Straight-Leg Deadlifts *
4 sets of 10 reps
115lbs - 10 x 1
115lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1
———————————————

[Calves]
Donkey Calf Raises 
4 sets of 10 reps
135lbs - 10 x 1
135lbs - 10 x 1
135lbs - 10 x 1
135lbs - 10 x 1
Standing Calf Raises *
4 sets of 10 reps
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1 
Seated Calf Raises 
4 sets of 10 reps
110lbs - 10 x 1
110lbs - 10 x 1
110lbs - 10 x 1
110lbs - 10 x 1

[Abdominals]
2 minute plank !!!
Vertical Bench Crunches *
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Seated Leg Tucks
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bent-Over Twists *
100 reps each side
45lbs - 10 x 1
45lbs - 10 x 1
45lbs - 20 x 1

Treadmill (Cooldown)
0.50 miles - 6:58 pace
0.50 miles - 6:58 pace
Bike to Apartment
