7/19/21 

LA Fitness Roswell

Arrival @ 12:28PM
Departure @ 
Biceps/Triceps, Back, Forearms

Roman Chairs (Warmup)
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Cable Crossover
25lbs per - 12 x 1
25lbs per - 10 x 1
25lbs per - 8 x 1
20lbs per - 10 x 1

[Biceps/Triceps]
Barbell Preacher Curls
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
Incline DB Curls (best for shape)
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1
    (Twist wrists to outside)
Arnold Presses
27.5lbs per - 10 x 1
27.5lbs per - 10 x 1
27.5lbs per - 8 x 1
27.5lbs per - 8 x 1
Concentration Curls ****
22.5lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 10 x 1
Barbell Reverse Curls
50lbs - 8 x 1
50lbs - 8 x 1
DB Three-Part Curl
20lbs per side
7 x halfway up
7 x halfway down
7 x full range 

Lying Triceps Extensions ***^
60lbs - 8 x 1
60lbs - 8 x 1
60lbs - 8 x 1
60lbs - 8 x 1
Barbell Close-Grip Presses (pair above)
60lbs - 8 x 1
60lbs - 8 x 1
60lbs - 8 x 1
60lbs - 8 x 1
DB Kickbacks (upper triceps)
15lbs per - 12 x 1
15lbs per - 12 x 1
15lbs per - 10 x 1
15lbs per - 10 x 1
DB One-Arm Triceps Extension
22.5lbs per - 12 x 1
22.5lbs per - 10 x 1
22.5lbs per - 10 x 1
22.5lbs per - 10 x 1

[Back]
Bench Press 
145lbs - 8 x 1
145lbs - 8 x 1
145lbs - 8 x 1 
145lbs - 8 x 1
Wide-Grip Chins Behind the Back 
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 5 x 1
Bodyweight - 5 x 1
    (Widen upper back, increment)
Close-Grip Chins
Bodyweight - 8 x 1
Bodyweight - 6 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
    (Widen lower back, chest touches bar)
Barbell Deadlift ****
135lbs - 5 x 1
135lbs - 8 x 1
135lbs - 8 x 1
135lbs - 5 x 1
Behind-the-Back Presses
45lbs - 8 x 1
65lbs - 8 x 1
85lbs - 8 x 1
85lbs - 8 x 1
Lat Machine Pulldown (widen upper lats) *
100lbs - 10 x 1
100lbs - 10 x 1
115lbs - 8 x 1
115lbs - 8 x 1
    (Grasp wide and overhand, touch chest)

[Forearms]
Barbell Wrist Curls (flexor muscles)
50lbs - 8 x 1
50lbs - 8 x 1
Behind-the-Back Wrist Curls
70lbs - 10 x 1
70lbs - 10 x 1
Reverse Wrist Curls (extensor muscles)
20lbs - 10 x 1
20lbs - 10 x 1

[Miscellaneous]
DB Lateral Raises
15lbs per - 10 x 1
15lbs per - 10 x 1
15lbs per - 8 x 1
15lbs per - 10 x 1
Bent-Over Twists
45lbs - 5 x 1
45lbs - 5 x 1
45lbs - 5 x 1
45lbs - 5 x 1

Seated Bent-Over DB Laterals (rear)
12.5lbs per - 12 x 1
12.5lbs per - 10 x 1
Dumbbell Fly (Pec Mass) ***
30lbs per - 8 x 1
30lbs per - 8 x 1
    (Elbow facing up, drop to form v)
    (Do not lower, shoulders back)

Treadmill (Cooldown)
0.60 miles - 7:30 pace
0.35 miles - 6:00 pace 
