4/26/24

LA Fitness Atlanta
Arrival @ 12:31
Departure @ 14:10
Locker #27

Arms and Shoulders, Forearms
Superset: Close-Grip Chins and Parallel Bar Dips (Triceps)
Superset: Barbell Front Presses and DB Lateral Raises
Cable Triceps Pushdowns
Cable Bar Curls (excruciating)
Close-Grip Chins (rack; pre-exhaust)
Superset (Half): DB Arnold Presses and DB Front Raises
Superset (Partial): DB Seated Curls and DB Skullcrushers
Superset: Barbell Wrist Curls and Reverse Wrist Curls

[Upper Arms]
———————————————
Triset: 
Standing Barbell Curls (Wide-Grip)
75lbs - 10 x 1 
95lbs - 6 x 1
85lbs - 6 x 1
75lbs - 6 x 1
Lying Barbell Triceps Extensions 
75lbs - 10 x 1 
95lbs - 6 x 1 
85lbs - 6 x 1 
75lbs - 
Close-Grip Presses 
75lbs - 10 x 1 
95lbs - 6 x 1 
85lbs - 6 x 1
75lbs - 
———————————————
Superset: 
Barbell Preacher Curls
75lbs - 10 x 1 
95lbs - 6 x 1 
85lbs - 8 x 1 
75lbs - 12 x 1
Reverse Barbell Preacher Curls *
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
———————————————
Superset: (5)
Seated DB Curls
30lbs per - 10 x 1 
30lbs per - 6 x 1 
30lbs per - 
30lbs per - 
Lying DB Skullcrushers
30lbs per - 10 x 1 
30lbs per - 
———————————————
Superset: (1)
Close-Grip Chins
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Parallel Bar Dips
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 15 x 1 
Bodyweight - 10 x 1 
———————————————
Superset: 
DB Concentration Curls
30lbs per - 10 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions
30lbs per - 12 x 1 
30lbs per - 12 x 1 
35lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Individual (3)
Cable Triceps Pushdowns
50lbs - 12 x 1 
65lbs - 12 x 1 
72.5lbs - 8 x 1 
72.5lbs - 8 x 1 ^
57.5lbs - 10 x 1 
50lbs - 10 x 1 
Cable Bar Curls
50lbs - 10 x 1 
57.5lbs - 8 x 1 
50lbs - 8 x 1 
35lbs - 8 x 1

Close-Grip Chins (exhaust)
Bodyweight - 6 x 1 
Bodyweight - 6 x 1 
Bodyweight - 5 x 1 

[Shoulders]
———————————————
Superset: (2)
Barbell Front Presses
45lbs - 10 x 1 
95lbs - 6 x 1 
115lbs - 4 x 1 
135lbs - 1 x 1 
135lbs - 1 x 1 
115lbs - 4 x 1 
95lbs - 6 x 1 
DB Lateral Raises 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 6 x 1 
(Burnouts - 40lbs per) *
———————————————
Superset: 
Barbell Behind-the-Neck Presses
95lbs - 10 x 1 (3PF) ^
95lbs - 8 x 1 (3PF)
95lbs - 
95lbs - 
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset: (4)
DB Arnold Presses
50lbs per - 8 x 1 
50lbs per - 7 x 1 
50lbs per - 
50lbs per - 
DB Front Raises 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 
25lbs per - 
DB Shrugs *
50lbs per - 15 x 1 
50lbs per - 15 x 1 
50lbs per - 
50lbs per - 
———————————————

[Forearms]
Superset: (6) ^^^
Barbell Wrist Curls 
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 
Barbell Reverse Wrist Curls
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 8 x 1 

DB Wrist Curls 
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 6 x 1 

[Calves]
Leg Press Calf Raises
Seated Calf Raises
110lbs - 8 x 1 
90lbs - 10 x 1 
90lbs - 10 x 1 
90lbs - 8 x 1

[Abdominals]
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Treadmill 
0.50 miles - 6:58 pace
