12/13/21

LA Fitness Atlanta
Arrival @ 12:33PM
Departure @ 2:00PM
Locker #89

Advanced Phase II: Workout 1 

[Warmup]
5 minutes of Roman Chairs

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
175lbs - 6 x 1
185lbs - 4 x 1
155lbs - 10 x 1
205lbs - 2 x 1 (wonderful!) *
Wide-Grip Chins (to back) 
5 sets of 10 reps
Bodyweight - 10 x 1 (Back)
Bodyweight - 10 x 1 (Front)
Bodyweight - 10 x 1 (Back)
Bodyweight -
Bodyweight - 
———————————————
Superset:
Incline Barbell Presses 
4 sets of 10, 8, 8, 6 reps
135lbs - 6 x 1
135lbs - 6 x 1
135lbs - 5 x 1
135lbs - 4 x 1
Close-Grip Chins 
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 
———————————————
Decline Bench Presses
135lbs - 10 x 1
135lbs - 10 x 1
155lbs - 7 x 1
175lbs - 
(Occurred directly after incline bench)
Dumbbell Flys 
4 sets of 10, 8, 8, 6 reps
45lbs per - 10 x 1 (very difficult)
45lbs per - 8 x 1
45lbs per - 8 x 1
45lbs per - 6 x 1
Parallel Bar Dips 
4 sets of 15, 10, 8, 8 reps
Bodyweight - 15 x 1
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
T-Bar Rows
4 sets of 15, 10, 8, 8 reps
90lbs - 15 x 1
135lbs - 10 x 1 (increase this)
180lbs - 8 x 1
180lbs - 8 x 1
Bent-Over Rows *
4 sets of 10 reps
95lbs - 10 x 1
95lbs - 10 x 1
105lbs - 8 x 1
115lbs - 6 x 1
(Refine form)
Barbell Shrugs *
135lbs - 8 x 1
155lbs - 8 x 1
135lbs - 8 x 1
135lbs - 8 x 1
(Wide grip! - 30 degree abduction)
———————————————
Superset:
Seated Cable Rows
4 sets of 10 reps
105lbs - 10 x 1
105lbs - 10 x 1
120lbs - 10 x 1
135lbs - 
Straight-Arm Pullovers
4 sets of 15 reps
45lbs - 15 x 1
45lbs - 15 x 1
45lbs - 15 x 1
45lbs - 
———————————————
*******
Cable Crossovers (strange machine weights)
[Overhead Pulleys]
30lbs per - 10 x 1
30lbs per - 10 x 1
40lbs per - 10 x 1
40lbs per - 10 x 1
[Lower Pulleys]
30lbs per - 8 x 1 (difficult)
30lbs per - 8 x 1 
20lbs per - 10 x 1
20lbs per - 10 x 1
Dumbbell Incline Presses
60lbs per - 10 x 1
60lbs per - 10 x 1
60lbs per - 8 x 1
60lbs per - 8 x 1
DB Incline Pec Flys
35lbs per - 10 x 1
35lbs per - 10 x 1
35lbs per - 8 x 1
40lbs per - 10 x 1 (excellent)
Dumbbell Decline Presses
Decline Pec Flys
Decline Bench not available 
Close-Grip Bench Presses (inner chest)
One-Arm Cable Rows
Lat Pulldowns
[Wide Grip]
95lbs - 10 x 1
110lbs - 10 x 1
110lbs - 10 x 1
125lbs - 10 x 1
[Narrow Grip]
95lbs - 10 x 1
110lbs - 8 x 1
110lbs - 8 x 1
95lbs - 8 x 1
(Wide grip for Lat Width)
(Narrow grip for Lower Lats)
Hyperextensions
Bent-Over Dumbbell Rows
One-Arm Dumbbell Rows
50lbs per - 10 x 1
50lbs per - 8 x 1
50lbs per - 8 x 1
50lbs per - 8 x 1
(Upper back development)

[Thighs]
Squats 
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
185lbs - 8 x 1
205lbs - 6 x 1 (weakened back?)
225lbs - 2 x 1 (back hurts so much) 
Barbell Overhead Presses 
45lbs - 10 x 1
65lbs - 8 x 1
85lbs - 4 x 1
Front Squats *
4 sets of 10, 8, 8, 6 rep
95lbs - 10 x 1
95lbs - 8 x 1
115lbs - 8 x 1 
135lbs - 6 x 1
(Solidly grip)
Barbell Lunges *
95lbs - 8 x 1
95lbs - 8 x 1
115lbs - 6 x 1 
135lbs - 6 x 1 (excellent)
Good Mornings *
95lbs - 8 x 1
95lbs - 8 x 1
95lbs - 8 x 1
95lbs - 8 x 1
———————————————
Superset:
Hack Squats 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
180lbs - 10 x 1
180lbs - 8 x 1 (4)
270lbs - 8 x 1 (4)
270lbs - 8 x 1 (4)
360lbs - 8 x 1
Lying Leg Curls 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
65lbs - 15 x 1
80lbs - 10 x 1
95lbs - 8 x 1
110lbs - 8 x 1
125lbs - 8 x 1
———————————————
Superset:
Standing Leg Curls *
4 sets of 10 reps
Deadlifts *
135lbs - 10 x 1
185lbs - 8 x 1
225lbs - 4 x 1
———————————————

[Calves] *
Leg Press Calf Raises
4 sets of 10 reps
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1
Standing Calf Raises 
4 sets of 10 reps
90lbs - 10 x 1
180lbs - 10 x 1
270lbs - 10 x 1
295lbs - 8 x 1
Seated Calf Raises 
4 sets of 10 reps
90lbs - 10 x 1
90lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1

[Abdominals]
Vertical Bench Crunches *
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Seated Leg Tucks 
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Crunches 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Reverse Crunches 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Russian Twists 
Bodyweight - 
