11/06/22

LA Fitness Atlanta 
Arrival @ 13:32
Departure @ 15:40
Locker #71

Phase II: Workout #2 
Treadmill Warmup - 6:58 pace
Lying DB Curls and Skullcrushers
Pre-Exhaust: Seated DB Curls and Seated Triceps Extensions
Barbell Front Presses and Heavy DB Lateral Raises (30lbs)
Half: Preacher Curls and DB Kickbacks
Leg Press Calf Raises


Part 2
The Standard Gym
Arrival @ 21:32
Departure @ 

Arms Continued
Close-Grip Chins and Parallel Bar Dips
Crunches and Reverse Crunches
Half: Cable Rope Curls and Cable Triceps Extensions
Rope Pulls (Serratus)
DB Arnold Presses and DB Front Presses
Half: Concentration Curls and One-Arm DB Tricep Extensions

[Warmup]
5 minutes of Roman Chairs
Close-Grip Chins
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (2 partial)
Bodyweight - 10 x 1 (3PF)
Bodyweight - 8 x 1
Parallel Bar Dips
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 
Bodyweight - 10 x 1

[Shoulders]
———————————————
Superset: 
DB Arnold Presses
45lbs per - 8 x 1 
45lbs per - 8 x 1
45lbs per - 8 x 1 
45lbs per - 8 x 1
Barbell Front Raises
50lbs - 8 x 1
50lbs - 8 x 1 
50lbs - 8 x 1
50lbs - 8 x 1
Upright Rows *
50lbs + Bar - 8 x 1
50lbs + Bar - 8 x 1
50lbs + Bar - 8 x 1
50lbs + Bar - 8 x 1
(EZ Curl Bar)
———————————————
Superset: 
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
85lbs - 10 x 1
95lbs - 8 x 1 
95lbs - 8 x 1 
95lbs - 8 x 1 
Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————
Superset: (3)
Barbell Front Presses
4 sets of 8 reps
95lbs - 8 x 1 (2PF)
95lbs - 8 x 1 (3PF)
105lbs - 6 x 1 (3PF)
105lbs - 6 x 1 (3PF; 3rd and 6th fail)
Dumbbell Laterals 
4 sets of 8 reps
30lbs per - 8 x 1 (4PF)
30lbs per - 8 x 1 (3PF)
30lbs per - 8 x 1 (3PF)
30lbs per - 8 x 1 (3PF)
(Hold 35lbs out at 10 inches) *
———————————————

[Upper Arms]
———————————————
Triset: 
Standing Barbell Curls 
4 sets of 15, 10, 6, 4 reps
50lbs + Bar - 8 x 1
50lbs + Bar - 8 x 1
50lbs + Bar - 8 x 1
50lbs + Bar - 
(EZ curl bar)
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
50lbs + Bar - 8 x 1
50lbs + Bar - 8 x 1
50lbs + Bar - 
50lbs + Bar - 
Close-Grip Presses 
50lbs + Bar - 8 x 1
50lbs + Bar - 8 x 1
50lbs + Bar - 
50lbs + Bar - 
———————————————
Triset: (4)
Preacher Barbell Curls 
50lbs + Bar - 8 x 1
50lbs + Bar - 10 x 1 (3PF; 7th fail)
60lbs + Bar - 5 x 1
50lbs + Bar - 
(EZ Curl bar; negative reps)
Reverse Preacher Barbell Curls *
30lbs + Bar - 8 x 1
30lbs + Bar - 8 x 1 
30lbs + Bar - 8 x 1 
30lbs + Bar - 8 x 1 (2PF)
DB Kickbacks 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 
35lbs per - 
———————————————
Superset: 
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 
30lbs per - 
One-Arm Triceps Extensions 
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per -  
30lbs per - 
———————————————
Superset: (1)
DB Lying Curls 
25lbs per - 10 x 1 
30lbs per - 10 x 1 (2PF)
30lbs per - 10 x 1 (2PF)
30lbs per - 10 x 1 
DB Skull Crushers 
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 10 x 1
30lbs per - 10 x 1
———————————————
Superset: (2) 
Seated DB Curls (pre-exhaust for reps)
30lbs per - 10 x 1
30lbs per - 10 x 1 
30lbs per - 10 x 1
30lbs per - 10 x 1 (3PF)
Seated Triceps Extensions
60lbs - 12 x 1
60lbs - 12 x 1
60lbs - 12 x 1
60lbs - 12 x 1
———————————————
Cable Rope Curls
80lbs - 10 x 1 
100lbs - 10 x 1
Tricep Pressdowns (triangle grip)
100lbs - 10 x 1
120lbs - 10 x 1
21s DB Curls
30lbs - 7 x 1 (lower range)
30lbs - 7 x 1 (upper range) 
30lbs - 7 x 1 (full motion)
Two-Hand Cable Curls
Triceps Cable Pressdowns
Lying DB Extensions (lock elbows before pointing straight up)


[Forearms] 
———————————————
Triset: 
Wrist Curls (EZ Curl Bar)
4 sets of 10 reps
65lbs - 10 x 1
65lbs - 10 x 1 (3PF)
55lbs - 
55lbs - 
Reverse Curls 
4 sets of 10 reps
65lbs - 10 x 1 (3PF)
65lbs - 10 x 1 (4PF)
55lbs - 
55lbs - 
One-Arm Wrist Curls 
4 sets of 10 reps
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 
30lbs per - 
———————————————


[Calves] 
Leg Press Calf Raises 
4 sets of 10 reps 
360lbs - 10 x 1 
360lbs - 10 x 1
450lbs - 10 x 1 (2PF)
450lbs - 10 x 1 (3PF)
Seated Calf Raises 
90lbs - 10 x 1
110lbs - 10 x 1 (2PF)
110lbs - 10 x 1 (3PF)
130lbs - 10 x 1 (4PF)
Machine Standing Calf Raises 

[Abdominals] 

Vertical Bench Crunches 
4 sets of 25 reps
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Rope Pulls
120lbs - 8 x 1
110lbs - 8 x 1
110lbs - 8 x 1
110lbs - 8 x 1

Treadmill (Cooldown) 
1.00 miles - 7:30 pace
