3/16/22

LA Fitness Atlanta (Part 1)
Arrival @ 9:46AM
Departure @ 11:42AM
Locker #65

Phase II: Workout #2 
First 4 sets, no Calves

RESEARCH CALVES (for Standard)

The Standard Gym (Part 2)
Arrival @ 3:25PM
Departure @ 5:01PM

Upper Arms + Shoulders Cont, Alternate DB Curls, Various Triceps Pressdowns
Found the missing link!
No forearms, weighted chins, or abdominals 
Desperately need rest 

Shoulders: 
Need 20-26 sets
Biceps: 
Need 16-20 sets
Triceps: 
Need 16-20 sets
Forearms: 
Calves: 
Need 15 sets
Abdominals:  
Need 4-6 exercises


[Warmup]
5 minutes of Roman Chairs

[Shoulders]
———————————————
Superset: (2)
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
65lbs - 10 x 1
85lbs - 8 x 1 
95lbs - 8 x 1
105lbs - 6 x 1
Dumbbell Laterals
4 sets of 8 reps
25lbs per - 8 x 1 (30s)
25lbs per - 8 x 1 (30s)
25lbs per - 8 x 1 (30s)
25lbs per - 8 x 1 (30s)
(Hold 30lbs out at least 10 inches) 
———————————————
Superset: (4)
Barbell Front Presses
4 sets of 8 reps
65lbs - 10 x 1
95lbs - 8 x 1 (4PF)
95lbs - 8 x 1 (4PF)
95lbs - 8 x 1 (4PF)
Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————
Superset: (6)
DB Arnold Presses
45lbs per - 8 x 1
45lbs per - 8 x 1 
45lbs per - 8 x 1 
45lbs per - 8 x 1 (2PF)
Seated DB Front Raises 
15lbs per - 8 x 1 (separate)
15lbs per - 8 x 1 (unified)
15lbs per - 8 x 1 (2PF; unified)
15lbs per - 8 x 1 (2PF; unified)
(Palm turned down, pinky higher)
Barbell Upright Rows
90lbs - 8 x 1
90lbs - 8 x 1
90lbs - 8 x 1
90lbs - 8 x 1
———————————————
Superset: (8 - very nice)
Cable Laterals
20lbs per - 8 x 1
20lbs per - 6 x 1
20lbs per - 8 x 1 (3PF)
20lbs per - 8 x 1 (3PF)
(raise arm from side instead of across front)
Seated Cable Rear Laterals^
10lbs per - 10 x 1
10lbs per - 8 x 1
10lbs per - 8 x 1
10lbs per - 8 x 1
———————————————

[Upper Arms]
Triceps: 
thumb up + palms facing inside hitting outside triceps (Ex: Pressdowns with a Rope)
Palm facedown hitting inside triceps (Ex: Pressing on a bar on Triceps Pressdowns)
Upper Triceps (full extension and flex)
Lower Triceps (come up three-quarters from bottom) Keep lower area under stress the whole time

———————————————
Triset: (1)
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1 (3PF)
40lbs + Bar - 10 x 1 (2PF)
50lbs + Bar - 8 x 1 (2PF)
60lbs + Bar - 4 x 1 (1PF)
(Straight curl bar )
(Close grip outer biceps, wide grip inner)
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
60lbs + Bar - 4 x 1
Close-Grip Presses
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
60lbs + Bar - 4 x 1
———————————————
Superset: (3)
Preacher Barbell Curls (excruciating)
30lbs + Bar - 10 x 1 
40lbs + Bar - 10 x 1
50lbs + Bar - 10 x 1 (4PF)
50lbs + Bar - 10 x 1 (4PF)
(EZ Curl bar; negative reps)
(Include burns - down a third and hold)
Reverse Preacher Barbell Curls
20lbs + Bar - 8 x 1 
30lbs + Bar - 8 x 1
20lbs + Bar - 8 x 1
30lbs + Bar - 8 x 1
DB Kickbacks
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1
———————————————
Superset: (7)
DB Incline Curls (Biceps width)
25lbs per - 8 x 1
25lbs per - 8 x 1 (2PF)
25lbs per - 8 x 1 (2PF)
25lbs per - 8 x 1 (2PF)
Tricep Cable Pressdowns (bar)
100lbs - 12 x 1
120lbs - 10 x 1
120lbs - 10 x 1
100lbs - 12 x 1
(Bar, palms down, inside triceps)
———————————————
Superset: (9) *
Concentration Curls
4 sets of 8 reps
35lbs per - 8 x 1 (2PF)
35lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1
30lbs per - 8 x 1
One-Arm Triceps Extensions
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1
———————————————
Triset: (5)
DB Alternate Curls
30lbs per - 10 x 1
35lbs per - 8 x 1
35lbs per - 8 x 1 (2PF)
35lbs per - 8 x 1 (2PF)
Seated Barbell Triceps Presses
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1
———————————————
Alternate DB Curls 
(Rotate wrists 180 5-6 times after sets)*

21s DB Curls
Two-Hand Cable Curls
Triceps Cable Pressdowns
Lying DB Extensions (lock elbows before pointing straight up)


[Forearms] 
Triset:
Wrist Curls
4 sets of 10 reps
60lbs - 10 x 1
60lbs - 10 x 1
60lbs - 10 x 1 
60lbs - 10 x 1 
Reverse Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
One-Arm Wrist Curls 
4 sets of 10 reps
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1 
25lbs per - 10 x 1

[Calves] *
Donkey Calf Raises
135lbs - 10 x 1 
150lbs - 10 x 1
165lbs - 10 x 1
180lbs - 10 x 1
Leg Press Calf Raises 
4 sets of 10 reps 
360lbs - 10 x 1
360lbs - 10 x 1 
450lbs - 10 x 1
540lbs - 10 x 1 (4PF)
Seated Calf Raises 
110lbs - 10 x 1 
110lbs - 10 x 1 
110lbs - 10 x 1
110lbs - 10 x 1

Standing Calf Raises (proportional)
4 sets of 15, 10, 8, 8 reps
180lbs - 15 x 1
230lbs - 10 x 1
270lbs - 10 x 1
320lbs - 10 x 1 (5PF)

[Abdominals] 
Vertical Bench Crunches *
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1

————————————
Triset: *
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Russian Twists *
Bodyweight + 15lbs - 25 x 1
Bodyweight + 15lbs - 25 x 1
Bodyweight + 15lbs - 25 x 1
Bodyweight + 15lbs - 25 x 1
————————————

Wide-Grip Chins *
Bodyweight - 8 x 1
Bodyweight + 17.6lbs - 8 x 1
Bodyweight + 26lbs - 8 x 1
Bodyweight + 35.2lbs - 6 x 1 
Bodyweight + 26lbs - 6 x 1
Bodyweight + 26lbs - 6 x 1

Parallel Bar Dips *
Bodyweight - 
Bodyweight + 17.6lbs - 8 x 1
Bodyweight + 26lbs - 8 x 1
Bodyweight + 35.2lbs - 6 x 1 
Bodyweight + 26lbs - 6 x 1
Bodyweight + 26lbs - 6 x 1

Side Leg Raises
Bent-Knee Side Leg Raises
Front Leg Raises
Ab Rollouts


Treadmill (Cooldown) *
0.50 miles - 8:00 pace


