11/16/23

LA Fitness Atlanta
Arrival @ 09:20
Departure @ 11:15
Locker # N/A

Arms and Shoulders, Forearms, Abdominals, Cardio
Superset: Barbell Front Presses and DB Laterals (30lbs) 
Barbell Skullcrushers (to forehead) and Machine Preacher Curls
DB Incline Curls and Cable Bar Pushdowns 
Barbell Reverse Curls (to failure) 
Parallel Bar Dips and Roman Crunches
Close-Grip Chins (partial) 
Treadmill (0.50 miles) 

[Upper Arms]
———————————————
Triset: 
Standing Barbell Curls (Wide and Close)
75lbs - 10 x 1 
85lbs - 8 x 1 ^
95lbs - 7 x 1 (3PF)
75lbs - 8 x 1 
Lying Barbell Triceps Extensions (to head) ^^^
75lbs - 10 x 1 
85lbs - 6 x 1 ^^
95lbs - 4 x 1 
75lbs - 8 x 1
Close-Grip Presses 
75lbs - 10 x 1 
85lbs - 8 x 1
95lbs - 6 x 1 
75lbs - 8 x 1 
———————————————
Triset: 
Barbell Preacher Curls
75lbs - 12 x 1 
85lbs - 8 x 1 
95lbs - 6 x 1 
85lbs - 10 x 1 (4PF)
Reverse Barbell Preacher Curls 
55lbs - 8 x 1 
55lbs - 8 x 1
55lbs - 8 x 1 
55lbs - 5 x 1 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1
40lbs per - 12 x 1 
———————————————
Superset: 
DB Concentration Curls
35lbs per - 8 x 1 
35lbs per - 8 x 1 (2PF)
35lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: (2)
Barbell Lying Skullcrushers (to forehead)
65lbs - 12 x 1
75lbs - 10 x 1 
85lbs - 8 x 1 
85lbs - 11 x 1 (spot)
Machine Preacher Curls
80lbs - 12 x 1 
80lbs - 10 x 1 
90lbs - 10 x 1 
65lbs - 8 x 1 (terrible arm angle)
———————————————
Superset: (3)
DB Incline Curls
25lbs per - 10 x 1 
25lbs per - 10 x 1 
25lbs per - 8 x 1 ^^
25lbs per - 
Cable Bar Pushdowns
57.5lbs - 12 x 1
62.5lbs - 12 x 1
57.5lbs - 12 x 1 
47.5lbs - 8 x 1 
———————————————

Wide-Grip Barbell Reverse Curls to Failure
40lbs - 15 x 1 (wide-grip)
40lbs - 10 x 1 
40lbs - 10 x 1 
40lbs - 10 x 1
30lbs - 16 x 1 
30lbs - 10 x 1 (switch to close-grip)
30lbs - 16 x 1
45lbs - 4 x 1
Parallel Bar Dips (Tricep focus)
Bodyweight - 15 x 1 
Bodyweight - 12 x 1 
Bodyweight - 12 x 1 
Close-Grip Chins
Bodyweight - 10 x 1 
[Shoulders]
———————————————
Superset: (1)
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 9 x 1 
115lbs - 4 x 1
115lbs - 4 x 1 
105lbs -
95lbs -
DB Lateral Raises 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 
30lbs per - 
———————————————
Superset: 
Barbell Behind-the-Neck Presses
95lbs - 8 x 1 
115lbs - 6 x 1 (last failed)
115lbs - 6 x 1 (2PF)
95lbs - 10 x 1 (3PF)
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Triset: (3)
DB Arnold Presses
50lbs per - 8 x 1 (1PF)
50lbs per - 10 x 1 
50lbs per - 
55lbs per - 
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
Upright Rows
80lbs per - 8 x 1 
80lbs per - 8 x 1 
90lbs per - 
90lbs per - 
———————————————

[Forearms]
Triset: 
Barbell Wrist Curls
65lbs - 10 x 1 
65lbs - 10 x 1 
65lbs - 
65lbs - 
Barbell Reverse Wrist Curls
65lbs - 10 x 1 
65lbs - 10 x 1 
65lbs - 
65lbs - 
DB Wrist Curls *
30lbs per - 
30lbs per - 

[Calves]
Seated Calf Raises 
90lbs - 10 x 1 
110lbs - 10 x 1 
110lbs - 8 x 1 
130lbs - 8 x 1 
Leg Press Calf Raises
270lbs - 10 x 1 (inside) 
270lbs - 10 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 8 x 1 (outside)
270lbs - 10 x 1 (inside) 
270lbs - 10 x 1 (outside) 

[Abdominals]
Roman Crunches
Bodyweight - 25 x 1 
Bodyweight - 12 x 1 
Bodyweight - 10 x 1 
Bodyweight - 20 x 1 
Bodyweight - 20 x 1

Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Treadmill (Warmup)
0.50 miles - 6:58 pace
