1/19/22

Part 1
LA Fitness Atlanta
Arrival @ 2:27PM
Departure @ 5:05PM
Locker #119

Part 2 
The Standard Gym
Arrival @  
Departure @ 

Cardio, Leg Curls / Extensions, Abdominals, Forearms

Physical Therapy
Hamstring Stretch 
5 minutes per leg
Figure 4 Crossovers
4 reps on each - 30 seconds 
Knees Crossed Drop
4 sets - 30 seconds each
Pelvic Tilts
30 reps - 5 seconds 

[Warmup]
5 minutes of Roman Chairs

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
175lbs - 8 x 1 (1PF)
185lbs - 6 x 1 (1PF)
135lbs - 11 x 1
Wide-Grip Chins (to back)
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (4PF)
Bodyweight - 10 x 1 (4PF)
———————————————
Superset:
Incline Dumbbell Presses
4 sets of 10, 8, 8, 6 reps
60lbs per - 5 x 1 (steeper)
55lbs per - 6 x 1 (steeper)
55lbs per - 8 x 1
50lbs per - 7 x 1
50lbs per - 7 x 1
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1 (4PF)
———————————————
Dumbbell Flys
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1 (2PF)
40lbs per - 6 x 1 
Parallel Bar Dips
4 sets of 15, 10, 8, 8 reps
Bodyweight - 15 x 1
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
T-Bar Rows
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
135lbs - 10 x 1
180lbs - 8 x 1
180lbs - 8 x 1
Wide-Grip Bent-Over Rows
4 sets of 10 reps
95lbs - 10 x 1
95lbs - 10 x 1 (2PF)
95lbs - 10 x 1
115lbs - 10 x 1 (3PF)
———————————————
Superset: *
Seated Cable Rows
4 sets of 10 reps
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 
50lbs - 
50lbs - 
50lbs - 
———————————————

[Thighs]
Leg Presses
180lbs - 10 x 1 (overall)
180lbs - 10 x 1 (inner thigh)
180lbs - 10 x 1 (outer thigh)
270lbs - 10 x 1 (overall)
270lbs - 10 x 1 (inner thigh)
270lbs - 10 x 1 (outer thigh)
360lbs - 10 x 1 (overall)
360lbs - 10 x 1 (inner thigh)
360lbs - 10 x 1 (outer thigh)
Lying Leg Curls *
65lbs - 15 x 1 (warmup)
80lbs - 10 x 1
95lbs - 8 x 1
110lbs - 8 x 1
125lbs - 8 x 1 (2 partial)
125lbs - 5 x 1
Seated Leg Extensions *
70lbs - 10 x 1
85lbs - 8 x 1
100lbs - 8 x 1
70lbs - 8 x 1
55lbs - 10 x 1 
Hip Adductions (inward) *
115lbs - 10 x 1
130lbs - 10 x 1
145lbs - 8 x 1
130lbs - 8 x 1
Hip Abductions (outward) *
100lbs - 10 x 1 
100lbs - 10 x 1
115lbs - 10 x 1
130lbs - 10 x 1
145lbs - 8 x 1

Straight-Leg Deadlifts
4 sets of 10 reps
45lbs - 10 x 1 (warmup)
95lbs - 10 x 1
95lbs - 10 x 1
115lbs - 8 x 1
135lbs - 8 x 1

[Calves]
Donkey Calf Raises
4 sets of 10 reps
Standing Calf Raises
4 sets of 10 reps (regular stance) 
90lbs - 10 x 1
140lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1
(Extra height on block ^^^^^)
Seated Calf Raises
4 sets of 10 reps
70lbs - 10 x 1
70lbs - 10 x 1
70lbs - 10 x 1
90lbs - 10 x 1 (3PF)
(Pause at bottom-most extension)

[Abdominals]
Crunches
4 sets to failure 
Reverse Crunches
4 sets to failure 
Hanging Reverse Crunches
4 sets of 25 reps
Vertical Bench Crunches
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Seated Leg Tucks
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bent-Over Twists
100 reps each side

