1/23/20

LA Fitness Roswell
Arrival @ 3:24PM
Departure @ 
Locker #101
Advanced Phase II: Workout 1

Read Schwarzenegger: Food Section

[Warmup]
5 minutes of Roman Chairs
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Cable Crossovers
20lbs per - 10 x 1
20lbs per - 10 x 1
25lbs per - 8 x 1
20lbs per - 8 x 1

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
95lbs - 10 x 1
135lbs - 8 x 1
155lbs - 8 x 1
175lbs - 6 x 1
185lbs - 4 x 1
Wide-Grip Chins (to back)
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 
Bodyweight - 
———————————————
Superset:
Incline Barbell Presses
4 sets of 10, 8, 8, 6 reps
95lbs - 10 x 1
115lbs - 6 x 1
135lbs - 7 x 1
95lbs - 15 x 1
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 
Bodyweight - 
———————————————
Decline Bench Presses
135lbs - 10 x 1
135lbs - 
155lbs - 
Dumbbell Flys 
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1
Parallel Bar Dips
4 sets of 15, 10, 8, 8 reps
Bodyweight - 15 x 1
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Lat Pulldowns 
130lbs - 8 x 1
145lbs - 8 x 1
T-Bar Rows *
4 sets of 15, 10, 8, 8 reps
90lbs - 15 x 1
135lbs - 10 x 1
180lbs - 8 x 1
180lbs - 8 x 1
Bent-Over Rows *
4 sets of 10 reps
95lbs - 10 x 1
115lbs - 8 x 1
115lbs - 
135lbs - 
———————————————
Superset: 
Seated Cable Rows
4 sets of 10 reps
Straight-Arm Pullovers
4 sets of 15 reps

[Thighs]
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
155lbs - *
185lbs - 6 x 1
205lbs - 4 x 1
Front Squats *
4 sets of 10, 8, 8, 6 rep
115lbs - 8 x 1
115lbs - 8 x 1 
135lbs - 8 x 1
135lbs - 
———————————————
Superset:
Hack Squats
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
90lbs - 15 x 1
180lbs - 10 x 1
180lbs - 8 x 1 (4)
180lbs - 8 x 1 (4)
180lbs - 8 x 1 (4)
Lying Leg Curls
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
70lbs - 10 x 1
80lbs - 8 x 1 
90lbs - 8 x 1
100lbs - 8 x 1
———————————————
Superset:
Standing Leg Curls *
4 sets of 10 reps
Barbell Deadlifts 
135lbs - 10 x 1
185lbs - 8 x 1
225lbs - 4 x 1
———————————————

[Shoulders]
Behind-the-Neck Barbell Presses
45lbs - 10 x 1
65lbs - 10 x 1
95lbs - 8 x 1
DB Lateral Raises
27.5lbs per - 6 x 1
27.5lbs per - 6 x 1

[Upper Arms]
Barbell Preacher Curls
50lbs - 10 x 1
50lbs - 10 x 1
60lbs - 8 x 1
60lbs - 8 x 1
DB Kickbacks
27.5lbs per - 8 x 1
27.5lbs per - 8 x 1
27.5lbs per - 8 x 1
27.5lbs per - 8 x 1
One-Arm Cable Reverse Pressdowns

[Forearms]
Reverse Curls
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
Behind-the-Back Wrist Curls
70lbs - 10 x 1
70lbs - 10 x 1
70lbs - 10 x 1
70lbs - 10 x 1

Barbell Wrist Curls
Barbell Reverse Wrist Curls

[Calves]
Leg Press Calf Raises
4 sets of 10 reps
180lbs - 10 x 1
180lbs - 10 x 1
270lbs - 10 x 1
270lbs - 10 x 1
Standing Calf Raises *
4 sets of 10 reps
90lbs - 10 x 1
180lbs - 10 x 1
270lbs - 10 x 1
295lbs - 8 x 1
Seated Calf Raises
4 sets of 10 reps
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1

[Abdominals]
Vertical Bench Crunches
4 sets of 25 reps
Crunches
Bodyweight - 25 x 1
Bodyweight - 
Reverse Crunches
Bodyweight - 15 x 1
Bodyweight - 
Machine Crunches
110lbs - 12 x 1
Bent-Over Twists
100 reps each side

Treadmill (Cooldown)
1.00 miles - 6:58 pace
