4/11/24

LA Fitness Atlanta
Arrival @ 08:19
Departure @ 09:47
Locker #51

Arms and Shoulders, Calves
Leg Press Calf Raises
Seated Calf Raises
Superset: Barbell Preacher Curls and DB Kickbacks
Superset: Barbell Front Presses and DB Lateral Raises (30lbs)
Triset: Wide-Grip Barbell Curls, Lying Barbell Triceps Extensions, Close-Grip Presses
Treadmill (Cooldown) *
Roman Crunches *

[Upper Arms]
———————————————
Triset: (3)
Standing Barbell Curls (Wide-Grip)
75lbs - 10 x 1 
95lbs - 6 x 1
85lbs - 6 x 1
75lbs - 6 x 1
Lying Barbell Triceps Extensions 
75lbs - 10 x 1 
95lbs - 6 x 1 
85lbs - 6 x 1 
75lbs - 
Close-Grip Presses 
75lbs - 10 x 1 
95lbs - 6 x 1 
85lbs - 6 x 1
75lbs - 
———————————————
Superset: (1)
Barbell Preacher Curls
75lbs - 10 x 1 
95lbs - 6 x 1 
85lbs - 8 x 1 
75lbs - 12 x 1
Reverse Barbell Preacher Curls *
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
———————————————
Superset: 
DB Concentration Curls
35lbs per - 8 x 1 
35lbs per - 8 x 1 
35lbs per - 8 x 1 
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————

[Shoulders]
———————————————
Superset: (2)
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 8 x 1 
115lbs - 4 x 1 
135lbs - 2 x 1 (1 partial)
135lbs - 1 x 1
115lbs - 4 x 1 
95lbs - 6 x 1 
DB Lateral Raises 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
(Burnouts - 40lbs per) *
———————————————
Superset: 
Barbell Behind-the-Neck Presses
95lbs - 10 x 1 (3PF) ^
95lbs - 8 x 1 (3PF)
95lbs - 
95lbs - 
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset: (3)
DB Arnold Presses
50lbs per - 8 x 1 
50lbs per - 6 x 1 
50lbs per - 
40lbs per - 
DB Front Raises 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 
25lbs per - 
Upright Rows *
75lbs - 8 x 1 
75lbs - 8 x 1 
75lbs - 8 x 1 
75lbs - 
———————————————

[Forearms]
Triset: 
Barbell Wrist Curls
70lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 (partial)
Barbell Reverse Wrist Curls
70lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
DB Wrist Curls *
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 6 x 1 

[Calves]
Leg Press Calf Raises
180lbs - 15 x 1 
180lbs - 15 x 1 
270lbs - 12 x 1 
270lbs - 
Seated Calf Raises
90lbs - 

[Abdominals]
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Roman Crunches
Bodyweight - 30 x 1 
Bodyweight - 15 x 1 
Bodyweight - 15 x 1
Bodyweight - 

Treadmill (Cooldown)
0.50 miles - 6:58 pace
