7/10/21

LA Fitness Workout
Arrival @ 10:42AM
Departure @ 1:04PM

Legs / Calves / Abdominal

Roman Chairs (Warmup)
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Seated Cable Row
50lbs per - 10 x 1
50lbs per - 10 x 1
50lbs per - 8 x 1
50lbs per - 8 x 1

[Legs]
Bar Squats (below parallel)
135lbs - 8 x 1
135lbs - 8 x 1
155lbs - 8 x 1
155lbs - 8 x 1
185lbs - 6 x 1
185lbs - 6 x 1
Good Mornings
95lbs - 8 x 1
95lbs - 8 x 1
Front Squats (thighs/outside sweep)
85lbs - 6 x 1
85lbs - 6 x 1
85lbs - 6 x 1
85lbs - 6 x 1
    (Elbows higher, arms crossed, parallel)
Sissy Squats 
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1
    (Hold onto bench, flex at top + bottom)
Hack Squats (Lower thighs)
180lbs - 8 x 1
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 12 x 1
    (Feet together, toes out, acute angle)
    (Final reps, arch back bring hips away) - separation of quadriceps from leg biceps
Bar Lunges
85lbs - 5 x 1
85lbs - 5 x 1
105lbs - 5 x 1
105lbs - 5 x 1
Leg Extensions
100lbs - 8 x 1
85lbs - 10 x 1
115lbs - 8 x 1
115lbs - 8 x 1
   (Lower feet no further than knees)
Leg Curls (hamstrings)
70lbs - 10 x 1
80lbs - 8 x 1
80lbs - 8 x 1
80lbs - 12 x 1
Straight-Leg Deadlifts (hamstrings, glute)
105lbs - 6 x 1
95lbs - 8 x 1

[Calves]
Standing Calf Raises 
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Learn to balance on the block
    (Knees slightly bent, partial when tired)
Leg Press Calf Raises ***
180lbs - 10 x 1
230lbs - 12 x 1
230lbs - 10 x 1
230lbs - 12 x 1
Reverse Calf Raises (anterior calf)
Bodyweight - 12 x 1
Bodyweight - 15 x 1

[Abdominal]
Bent-Over Twists
45lbs - 4 x 1
45lbs - 5 x 1
Crunches 
Bodyweight - 30 x 1
Bodyweight - 30 x 1
Bodyweight - 40 x 1
Bodyweight - 
Reverse Crunches
Bodyweight - 20 x 1
Bodyweight - 30 x 1
Bodyweight - 30 x 1
Bodyweight - 
Lever-Arm Plank
Bodyweight - 1 minute

[Miscellaneous]
Behind-the-Back Press
45lbs - 8 x 1
65lbs - 8 x 1
65lbs - 8 x 1
85lbs - 8 x 1
65lbs - 12 x 1
DB Concentration Curl
20lbs per - 15 x 1
20lbs per - 10 x 1
22.5lbs per - 10 x 1
22.5lbs per - 12 x 1
Lying Triceps Extensions
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 8 x 1
50lbs - 8 x 1
Barbell Close-Grip Presses (pair above)
50lbs - 10 x 1
50lbs - 8 x 1
50lbs - 8 x 1
50lbs - 8 x 1
Barbell Reverse Curls
50lbs - 8 x 1
50lbs - 8 x 1 
Barbell Reverse Wrist Curls ****
30lbs - 10 x 1
20lbs - 12 x 1
20lbs - 20 x 1
20lbs - 20 x 1
    (Lay on thighs, extremely hard)
Barbell Wrist Curls
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 12 x 1
50lbs - 15 x 1
Bench Press (failure)
155lbs - 8 x 1
155lbs - 8 x 1
155lbs - 6 x 1
155lbs - 6 x 1
Barbell Preacher Curl (failure)
50lbs - 8 x 1
50lbs - 8 x 1
50lbs - 6 x 1
50lbs - 6 x 1

Treadmill (Cooldown)
0.60 miles - 7:00 pace
