8/14/21

LA Fitness Roswell
Newer Schwarzenegger Split
Arrival @ 2:18PM
Departure @ 4:26PM
Locker #? 

Level II Program - Workout #2
[Warmup]
5 minutes of Roman Chairs

[Shoulders]
———————————————
Superset:
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
65lbs - 15 x 1
85lbs - 10 x 1
95lbs - 8 x 1
105lbs - 8 x 1
115lbs - 6 x 1
Dumbbell Laterals
4 sets of 8 reps
20lbs per - 8 x 1
20lbs per - 8 x 1
17.5lbs per - 8 x 1
17.5lbs per - 8 x 1
———————————————
Superset:
Machine Front Presses
4 sets of 8 reps
140lbs - 8 x 1
140lbs - 8 x 1
140lbs - 8 x 1
140lbs - 8 x 1
Bent-Over Laterals
4 sets of 8 reps
15lbs per - 8 x 1
15lbs per - 8 x 1
15lbs per - 8 x 1
15lbs per - 8 x 1
———————————————
Superset:
Upright Rows
4 sets of 10 reps
70lbs - 10 x 1
70lbs - 10 x 1
60lbs - 10 x 1
60lbs - 10 x 1
Seated One-Arm Cable Laterals
4 sets of 10 reps each
15lbs per - 10 x 1
15lbs per - 10 x 1
10lbs per - 10 x 1
10lbs per - 10 x 1
———————————————

[Upper Arms]
———————————————
Superset:
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
60lbs - 10 x 1
70lbs - 6 x 1
80lbs - 4 x 1
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
60lbs - 10 x 1
70lbs - 6 x 1
80lbs - 4 x 1
———————————————
Superset:
Alternate Dumbbell Curls
4 sets of 8 reps
27.5lbs per - 8 x 1
27.5lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
Triceps Cable Pressdowns
4 sets of 8 reps
62.5lbs - 8 x 1
62.5lbs - 8 x 1
67.5lbs - 8 x 1
67.5lbs - 8 x 1
———————————————
Superset:
Concentration Curls
4 sets of 8 reps
27.5lbs per - 8 x 1
27.5lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
One-Arm Triceps Extensions
4 sets of 12 reps
27.5lbs per - 12 x 1
27.5lbs per - 12 x 1
25lbs per - 12 x 1
25lbs per - 12 x 1
———————————————
Reverse Push-Ups *
4 sets of 15 reps
Bodyweight - 15 x 1
Bodyweight - 
Bodyweight - 
Bodyweight - 

[Forearms]
Triset:
Wrist Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
Reverse Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
One-Arm Wrist Curls
4 sets of 10 reps
20lbs per - 10 x 1
17.5lbs per - 10 x 1
17.5lbs per - 10 x 1
15lbs per - 10 x 1

[Calves]
Standing Calf Raises (smith machine)
4 sets of 15, 10, 8, 8 reps
140lbs + Bar - 15 x 1
140lbs + Bar - 10 x 1
180lbs + Bar - 8 x 1
180lbs + Bar - 8 x 1
Leg Press Calf Raises
4 sets of 10 reps 
180lbs - 10 x 1 
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1

[Abdominals]
Vertical Bench Crunches
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Seated Twists
100 reps each side
45lbs - 20 x 1
45lbs - 20 x 1
SHORTENED - Forearms too painful
Cable Crunches
4 sets of 25 reps
65lbs - 25 x 1
72.5lbs - 25 x 1
72.5lbs - 25 x 1
65lbs - 25 x 1
Hyperextensions (spinal erectors) *
3 sets of 10 reps
25lbs - 10 x 1
45lbs - 10 x 1
45lbs - 10 x 1

Treadmill (Cooldown)
0.50 miles - 6:30 pace
