5/04/23

LA Fitness Atlanta 
Arrival @ 12:14
Departure @ 14:04
Locker #~77

Arms and Shoulders, Calves (Last Day of Semester)
Treadmill (Warmup)
Superset: Barbell Front Presses and DB Lateral Raises (heavier)
Superset: Barbell Preacher Curls and DB One-Arm Triceps Extensions
Triset: DB Arnold Presses (Heavy), DB Front Raises, Machine Seated Shrugs
Superset (Half): DB Hammer Curls and Lying DB Triceps Extensions
Leg Press Calf Raises and Platoon Curls (1 set)
Horizontal Leg Press Calf Raises 

[Warmup]
Treadmill 
1.04 miles - 6:58 pace

[Upper Arms]
———————————————
Triset: 
Standing Barbell Curls
65lbs - 15 x 1 
75lbs - 10 x 1 
85lbs - 8 x 1 (2PF)
75lbs - 8 x 1
Lying Barbell Triceps Extensions
65lbs - 15 x 1 
75lbs - 10 x 1 
85lbs - 8 x 1 (1PF; last fail)
75lbs - 8 x 1
Close-Grip Presses
65lbs - 15 x 1 
75lbs - 10 x 1 
85lbs - 8 x 1 
75lbs - 8 x 1 
———————————————
Superset: (2)
Barbell Preacher Curls
70lbs - 10 x 1 
75lbs - 8 x 1 
75lbs - 8 x 1 
95lbs - 6 x 1 (2PF)
85lbs - 5 x 1 (odd grip)
DB One-Arm Triceps Extensions 
35lbs per - 10 x 1 
35lbs per - 10 x 1 
35lbs per - 10 x 1 
35lbs per - 12 x 1 
Reverse Barbell Preacher Curls *
DB Kickbacks *
———————————————
Superset: (4)
DB Hammer Curls
35lbs per - 10 x 1 
35lbs per - 8 x 1 
35lbs per - 
35lbs per - 
Lying DB Triceps Extensions
35lbs per - 8 x 1 
35lbs per - 8 x 1
35lbs per - 
35lbs per - 
———————————————
Platoon Curls
25lbs per - 7 x 1 (lower)
25lbs per - 7 x 1 (upper; break)
25lbs per - 7 x 1 (full)

[Shoulders]
———————————————
Superset: (1)
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 8 x 1 ^^^
105lbs - 8 x 1 (3PF)
95lbs - 12 x 1 (5PF)
105lbs - 6 x 1 (2PF)
DB Lateral Raises (rep focus)
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset:
Barbell Behind-the-Neck Presses
45lbs - 15 x 1
95lbs - 8 x 1 
105lbs - 10 x 1 (4PF) ^^^^
105lbs - 6 x 1 (2PF)
95lbs - 4 x 1 
DB Bent-Over Lateral Raises
25lbs per - 
———————————————
Triset: (3)
DB Arnold Presses
45lbs per - 8 x 1 
45lbs per - 10 x 1 
50lbs per - 8 x 1 ^^
50lbs per - 6 x 1
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
Machine Seated Shrugs
140lbs - 10 x 1 
160lbs - 12 x 1
180lbs - 8 x 1 
180lbs - 10 x 1 
Upright Rows * 
———————————————

[Calves]
Leg Press Calf Raises
360lbs - 10 x 1 
360lbs - 8 x 1 
360lbs - 8 x 1 
360lbs - 8 x 1
Seated Leg Press Calf Raises
290lbs - 

[Abdominals]
