5/22/22

LA Fitness Atlanta (Part 1)
Arrival @ 11:44AM
Departure @ 2:01PM
Locker #65

Chest and Back Focus
Deadlifts and Pullovers (new weight)
Bench Variations - No Decline
No Good Mornings / Push Presses —> permit rest 
Micro Calves - need food

Fortuitous LA Fitness Atlantic Station
Arrival @ 6:35PM
Departure @ 7:01PM

Decline and Incline Bench Presses


The Standard Gym (Part 2) 
Arrival @ 9:25PM
Departure @ 11:20PM

Upper Arms + Shoulders Cont.  
Alternate DB Curls + Seated Triceps Presses
Arnold Press Triset
DB Incline Curls + DB Skullcrushers
Concentration Curls + One-Arm DB Triceps Extensions
Implement DUMBBELL TWISTS
Full Forearms (Triset + Behind-the-Back)
Abdominals: Original Triset
Superset: Twisting Crunches and Hanging Reverse Crunches

[Warmup]
5 minutes of Roman Chairs
Bodyweight - 

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
185lbs - 10 x 1 (4PF)
205lbs - 5 x 1 (2PF)
205lbs - 5 x 1 (2PF)
225lbs - 1 x 1
225lbs - 1 x 1
225lbs - 1 x 1
225lbs - 1 x 1
205lbs - 5 x 1 (2PF)
185lbs - 10 x 1 (4PF)
135lbs - 10 x 1
(Aim for higher weight)
Wide-Grip Chins (to front) 
5 sets of 10 reps
———————————————
Superset:
Incline Barbell Presses 
4 sets of 10, 8, 8, 6 reps
135lbs - 10 x 1 (2PF)
155lbs - 8 x 1 (3PF)
175lbs - 3 x 1 (1PF; second partial)
155lbs - 8 x 1 (4PF)
(Superset with Bent-Over Rows)
Close-Grip Chins *
4 sets of 10 reps
Bodyweight + 35.2lbs - 6 x 1 (1 partial)
———————————————
Superset:
Dumbbell Flys 
4 sets of 10, 8, 8, 6 reps
45lbs per - 10 x 1
50lbs per - 8 x 1
50lbs per - 8 x 1
50lbs per - 6 x 1 
T -Bar Rows
4 sets of 15, 10, 8, 8 reps
160lbs - 15 x 1 
205lbs - 10 x 1
225lbs - 8 x 1 
225lbs - 8 x 1 
———————————————

Parallel Bar Dips (Pec emphasis) *
Bodyweight - 12 x 1 
Bodyweight + 17.6lbs - 12 x 1 (2PF)
Bodyweight + 26lbs - 12 x 1 (3PF)
Bodyweight + 35.2lbs - 12 x 1 (4PF)
Bodyweight + 44lbs - 10 x 1 (4PF)
Bodyweight - 12 x 1 


Machine Presses (go for max weight)

Standing Cable Crossovers (above) *
Bent-Forward Cable Crossovers (below) *

Flat-Bench Cable Crossovers

Machine Flys

Lat Machine Pulldowns
Close- or Medium-Grip Pulldowns

DB Flat Presses  
Wide-Grip Lat Pulldowns

Incline DB Presses *
65lbs per - 10 x 1
65lbs per - 
One-Arm DB Rows *
70lbs per - 10 x 1
70lbs per - 


Bent-Over Rows (from floor) 
4 sets of 10 reps
135lbs - 10 x 1 (warmup)
155lbs - 10 x 1 (3PF)
175lbs - 10 x 1 (4PF)
155lbs - 10 x 1 (3PF)

Barbell Deadlifts 
135lbs - 12 x 1
185lbs - 8 x 1
225lbs - 4 x 1
225lbs - 4 x 1
285lbs - 3 x 1
315lbs - 2 x 1 (1PF)
285lbs - 3 x 1 
225lbs - 4 x 1

Decline Bench Presses 
155lbs - 10 x 1
185lbs - 8 x 1 (3PF)
185lbs - 10 x 1 (4PF)
205lbs - 5 x 1 (2PF)
135lbs - 10 x 1 (Atlantic Station)
185lbs - 6 x 1
185lbs - 6 x 1 
205lbs - 6 x 1 (3PF)


Barbell Shrugs *
155lbs - 10 x 1 
185lbs - 10 x 1 (4PF)
185lbs - 10 x 1 (5PF)
155lbs - 10 x 1 (3PF)

Good Mornings *
95lbs - 8 x 1
95lbs - 
115lbs - 8 x 1
135lbs - 
Push Presses *
95lbs - 5 x 1 (no cheat whatsoever)
95lbs -
115lbs - 1 x 1 (second failed)
135lbs - 
Machine Pullovers *
140lbs - 12 x 1 
180lbs - 10 x 1
180lbs - 10 x 1 
180lbs - 10 x 1 

———————————————
Superset: (PRIORITIZE, after Flys) *
Seated Cable Rows (trapezoid handle)
4 sets of 10 reps
150lbs - 10 x 1
165lbs - 10 x 1 (3PF)
165lbs - 10 x 1 (3PF)
180lbs - 10 x 1 (4PF)
210lbs - 4 x 1 (partial extensions)
(Inconsequential high weight set) 
Straight-Arm Pullovers 
4 sets of 15 reps
55lbs - 15 x 1
55lbs - 15 x 1
55lbs - 15 x 1 
55lbs - 15 x 1 
(Soreness inducing)
———————————————

[Upper Arms]
———————————————
Superset: 
Alternate DB Curls
30lbs per - 10 x 1 
35lbs per - 8 x 1 (Include twists)
40lbs per - 10 x 1 (4PF)
45lbs per - 8 x 1 (4PF)
Seated Barbell Triceps Extensions (too light?)
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1
———————————————
Superset: 
DB Incline Curls
25lbs per - 8 x 1
30lbs per - 8 x 1 (3PF)
30lbs per - 8 x 1 (3PF)
25lbs per - 10 x 1 (4PF)
DB Skullcrushers
25lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 8 x 1 
30lbs per - 10 x 1
———————————————
Superset: 
DB Concentration Curls
DB One-Arm Triceps Extensions
———————————————

[Shoulders]
———————————————
Triset:
DB Arnold Presses
45lbs per - 8 x 1
45lbs per - 10 x 1 (4PF)
45lbs per - 8 x 1
45lbs per - 8 x 1
DB Front Raises
20lbs per - 8 x 1
20lbs per - 8 x 1 
20lbs per - 8 x 1
20lbs per - 8 x 1
Upright Rows
80lbs - 10 x 1 
80lbs - 10 x 1
80lbs - 10 x 1
80lbs - 10 x 1
———————————————
Superset:
Cable Laterals
DB Shrugs
———————————————

[Forearms]
———————————————
Triset:
Barbell Wrist Curls
70lbs - 10 x 1
70lbs - 10 x 1
Barbell Reverse Wrist Curls
60lbs - 10 x 1
60lbs - 10 x 1
DB Wrist Curls
30lbs per - 10 x 1
30lbs per - 10 x 1
———————————————

[Calves] 
Leg Press Calf Raises 
360lbs - 10 x 1 
450lbs - 5 x 1
540lbs - 10 x 1 *
540lbs - 10 x 1 (3PF) *
540lbs - 10 x 1 (4PF) *
540lbs - 10 x 1 (3PF) *
Seated Calf Raises *
140lbs - 10 x 1 (3PF)
140lbs - 10 x 1 (6PF)
110lbs - 10 x 1 (2PF)
110lbs - 10 x 1 (3PF)

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Vertical Bench Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Parallel Bar Dips
Bodyweight - 12 x 1
Bodyweight - 16 x 1 (6PF)
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 

Twisting Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Hanging Reverse Crunches
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1

Crunches 
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches 
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Russian Twists
Bodyweight + 15lbs - 15 x 1
Bodyweight + 15lbs - 15 x 1
Bodyweight + 15lbs - 15 x 1
Bodyweight + 15lbs - 15 x 1
Pulley Wood-Choppers *
37.5lbs per - 10 x 1 
42.5lbs per - 10 x 1
42.5lbs per - 10 x 1


Bent-Over Twists
100 reps each side

Treadmill (Warmup) 
1.50 miles - 6:58 pace 
Vacuums
Floor - 4 sets (20 seconds)
Kneeling - 4 sets (12 seconds)

