2/18/22

LA Fitness Atlanta
Arrival @ 2:05PM
Departure @ 4:12PM
Locker #83

Leg Focus
No deadlifts

Part 2
The Standard Gym
Arrival @ 9:16PM
Departure @ 9:32PM

Tiny Abdominals, not feeling it

[Warmup]
5 minutes of Roman Chairs

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
185lbs - 4 x 1
155lbs - 8 x 1
135lbs - 12 x 1
Wide-Grip Chins (to back) 
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 
Bodyweight - 
Bodyweight -
Bodyweight - 
———————————————
Superset:
Incline Barbell Presses *
4 sets of 10, 8, 8, 6 reps
95lbs - 10 x 1
115lbs - 8 x 1
135lbs - 6 x 1
135lbs - 5 x 1
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 
Bodyweight - 
Bodyweight - 
———————————————
Dumbbell Flys *
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1
T -Bar Rows *
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
180lbs - 10 x 1
180lbs - 8 x 1
205lbs - 8 x 1 (1 partial)

DB Incline Presses
65lbs per - 8 x 1
65lbs per - 
One-Arm DB Rows


Cable Crossovers (below)

Lat Pulldowns (close-grip)


Cable Crossovers (above)

Lat Pulldowns (wide-grip)



Barbell Bent-Over Rows 
4 sets of 10 reps
95lbs - 10 x 1
115lbs - 10 x 1
135lbs - 10 x 1 (3PF)
135lbs - 10 x 1
Barbell Shrugs 
115lbs - 10 x 1
135lbs - 10 x 1
135lbs - 10 x 1 
155lbs - 10 x 1 (3PF)
Good Mornings 
95lbs - 8 x 1
95lbs - 8 x 1

———————————————
Superset: *
Seated Cable Rows
4 sets of 10 reps
(Separate pulleys)
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1
———————————————

[Thighs]
Leg Extensions (warmup)
85lbs - 15 x 1 (5PF)
100lbs - 10 x 1 
115lbs - 8 x 1
130lbs - 8 x 1 
145lbs - 6 x 1
160lbs - 4 x 1

Hack Squats 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
90lbs - 15 x 1 (warmup)
180lbs - 10 x 1
180lbs - 8 x 1 
180lbs - 8 x 1 
270lbs - 4 x 1
(More acute angle than Squats)

Squats 
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
95lbs - 10 x 1 
135lbs - 8 x 1
185lbs - 4 x 1
185lbs - 4 x 1
185lbs - 4 x 1
135lbs - 8 x 1 (ALL the way)
Barbell Lunges (perfect form) 
95lbs - 8 x 1
115lbs - 6 x 1
135lbs - 4 x 1
155lbs - 4 x 1
Front Squats 
4 sets of 10, 8, 8, 6 rep
95lbs - 8 x 1
115lbs - 8 x 1
135lbs - 6 x 1
155lbs - 4 x 1
Sissy Squats *
Bodyweight - 5 x 1
Bodyweight - 5 x 1 
Bodyweight - 5 x 1
Bodyweight - 5 x 1
Straight-Leg Deadlifts *
4 sets of 10 reps
95lbs - 8 x 1
135lbs - 8 x 1
185lbs - 5 x 1
185lbs - 4 x 1
(Keep legs nearly locked and bend forward from the waist, torso about parallel to the floor with bar around calves)

Barbell Deadlifts *
135lbs - 10 x 1
185lbs - 8 x 1 (2PF)
225lbs - 4 x 1
225lbs - 4 x 1

Hip Abductions (out)
100lbs - 10 x 1
130lbs - 10 x 1
160lbs - 8 x 1
175lbs - 8 x 1

Lying Leg Curls (slow, feet together) 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
65lbs - 15 x 1
80lbs - 10 x 1
95lbs - 8 x 1
110lbs - 8 x 1 (2PF)
125lbs - 8 x 1 (2PF - negative rep)

[Calves] *
Donkey Calf Raises
4 sets of 10 reps
Standing Calf Raises 
4 sets of 10 reps
90lbs - 10 x 1
180lbs - 10 x 1
230lbs - 10 x 1
280lbs - 6 x 1
Seated Calf Raises
4 sets of 10 reps
90lbs - 8 x 1
90lbs - 8 x 1
Leg Press Calf Raises
180lbs - 10 x 1
270lbs - 10 x 1

[Abdominals] 
Crunches
4 sets of 25 reps
Bodyweight - 50 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Side Leg Raises
Bent-Knee Side Leg Raises
Front Leg Raises
Ab Rollouts

