7/3/21

LA Fitness Workout
Arrival @ 2:00PM
Departure @ 4:22PM
Back, Shoulders, Abdomen

Roman Crunches
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Cable Crossover
25lbs per - 12 x 1
25lbs per - 10 x 1
25lbs per - 12 x 1
25lbs per - 10 x 1
Bench Press
145lbs - 8 x 1
145lbs - 8 x 1
145lbs - 8 x 1
145lbs - 6 x 1
Barbell Preacher Curls
50lbs - 10 x 1
50lbs - 6 x 1
50lbs - 8 x 1
50lbs - 8 x 1
Behind-the-Neck Presses
45lbs - 8 x 1
45lbs - 8 x 1
65lbs - 8 x 1
75lbs - 8 x 1
75lbs - 6 x 1
Lat Pulldown (wide, overhand)
85lbs - 10 x 1
100lbs - 10 x 1 
100lbs - 8 x 1
100lbs - 10 x 1
(Touch chest with bar)
DB Kickbacks (each) 
15lbs - 8 x 1
12.5lbs - 10 x 1
12.5lbs - 10 x 1
12.5lbs - 10 x 1
Seated Bent-Over DB Laterals
10lbs per - 10 x 1
10lbs per - 12 x 1
10lbs per - 12 x 1
10lbs per - 12 x 1
Upright Rows ****
40lbs - 12 x 1
40lbs - 12 x 1
50lbs - 10 x 1
50lbs - 10 x 1
Arnold Presses
25lbs per - 12 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1
Behind-the-Back Wrist Curl
70lbs - 10 x 1
70lbs - 10 x 1
70lbs - 8 x 1
70lbs - 10 x 1
Wide Grip Chins Behind-the-Neck
Bodyweight - 8 x 1
Bodyweight - 6 x 1
Bodyweight - 8 x 1
Close-Grip Chins
Bodyweight - 8 x 1
Bodyweight - 6 x 1
Bodyweight - 8 x 1
Hack Squat
180lbs - 12 x 1
180lbs - 12 x 1
180lbs - 12 x 1
180lbs - 12 x 1
Reverse Calf Raises
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Good Mornings (parallel, much harder)
105lbs - 6 x 1
105lbs - 6 x 1
95lbs - 6 x 1
Bar Lunges
105lbs - 6 x 1
105lbs - 6 x 1
95lbs - 6 x 1
Seated Twists 
45lbs - 15 x 1
45lbs - 12 x 1
(Bar Stationary)
Incline Bench
95lbs - 8 x 1
115lbs - 6 x 1
DB Three-Part Curl ****
20lbs per side 
7 x halfway up
7 x halfway down
7 x full range curl
Cable Abdominal Crunch
72.5lbs - 10 x 1
72.5lbs - 10 x 1
80lbs - 10 x 1
80lbs - 10 x 1
Pulley Wood Choppers (each)
35lbs - 12 x 1
35lbs - 10 x 1
30lbs - 12 x 1
30lbs - 8 x 1
(One pulley, arms extended, elbows locked)
Leg Press Calf Raises
180lbs - 10 x 1
180lbs - 12 x 1
180lbs - 12 x 1
180lbs - 12 x 1
(Full range of motion)
Hanging Dips (Pecs: Lean forward)
Bodyweight - 12 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Crunches 
Bodyweight - 30 x 1
Bodyweight - 30 x 1
Bodyweight - 20 x 1
Bodyweight - 
Reverse Crunches
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Bodyweight - 10 x 1
Bodyweight - 


