9/07/23

LA Fitness Atlanta
Arrival @ 11:17
Departure @ 12:28
Locker #45

Short Arms and Shoulders, Forearms
Triset: Standing Wide-Grip Barbell Curls, Lying Barbell Triceps Extensions, and Close-Grip Presses (extended)
Forearms Superset: Barbell Wrist Curls and Barbell Reverse Wrist Curls
Triset (Half): DB Arnold Presses, DB Front Raises, Upright Rows 
Superset: DB Lying Curls and DB Skullcrushers *
Treadmill (Cooldown) *

[Upper Arms]
———————————————
Triset: (1)
Standing Barbell Curls (Wide-Grip)
75lbs - 12 x 1 
85lbs - 8 x 1 
95lbs - 6 x 1 (2PF)
85lbs - 6 x 1 
75lbs - 8 x 1 
Lying Barbell Triceps Extensions
75lbs - 12 x 1 
85lbs - 8 x 1
95lbs - 6 x 1 
85lbs - 6 x 1 
75lbs - 8 x 1 
Close-Grip Presses
75lbs - 12 x 1 
85lbs - 8 x 1
95lbs - 6 x 1 
85lbs - 6 x 1 
75lbs - 8 x 1 
———————————————
Superset: 
Barbell Preacher Curls
75lbs - 12 x 1 
95lbs - 5 x 1
105lbs - 1 x 1 (2nd failed)
105lbs - 2 x 1 (2nd partial)
95lbs - 4 x 1 (neg rep)
75lbs - 8 x 1 
Reverse Barbell Preacher Curls *
55lbs - 8 x 1 
55lbs - 8 x 1
55lbs - 6 x 1 
55lbs - 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1
40lbs per - 12 x 1 
———————————————
Superset: 
DB Concentration Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: 
DB Hammer Curls
40lbs per - 6 x 1
35lbs per - 8 x 1 
35lbs per - 6 x 1 
35lbs per - 4 x 1
Barbell Reverse Curls
60lbs - 8 x 1 
50lbs - 8 x 1 
50lbs - 8 x 1 
50lbs - 6 x 1 
———————————————

[Shoulders]
———————————————
Superset: 
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 8 x 1 
115lbs - 5 x 1 (2PF)
115lbs - 6 x 1 (3PF)
95lbs - 10 x 1 (3PF)
DB Lateral Raises 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset: 
Barbell Behind-the-Neck Presses
95lbs - 8 x 1 
115lbs - 6 x 1 (last failed)
115lbs - 6 x 1 (2PF)
95lbs - 10 x 1 (3PF)
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset: (3)
DB Arnold Presses
50lbs per - 10 x 1 
50lbs per - 10 x 1 
50lbs per - 
50lbs per - 
DB Front Raises
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 
25lbs per - 
Upright Rows
85lbs - 8 x 1 
85lbs - 8 x 1 
85lbs - 
85lbs - 
———————————————

[Forearms]
Superset: (2)
Barbell Wrist Curls
65lbs - 10 x 1 
65lbs - 10 x 1 
65lbs - 10 x 1 
65lbs - 10 x 1 
Barbell Reverse Wrist Curls
65lbs - 10 x 1 
65lbs - 10 x 1 
65lbs - 10 x 1 
65lbs - 10 x 1 
DB Wrist Curls *
30lbs per - 
30lbs per - 

[Calves]
Seated Calf Raises 
90lbs - 10 x 1 
90lbs - 10 x 1 
90lbs - 10 x 1 
90lbs - 10 x 1 
Leg Press Calf Raises
270lbs - 10 x 1 
270lbs - 10 x 1 
360lbs - 10 x 1 
360lbs - 10 x 1 

[Abdominals]
Machine Abdominal Crunches
110lbs - 15 x 1 
120lbs - 10 x 1 
130lbs - 10 x 1
140lbs - 10 x 1


Twisting Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 

Treadmill 
0.80 miles - 7:30 pace
