12/07/22

LA Fitness Atlanta 
Arrival @ 14:59
Departure @ 16:57
Locker #71

Chest and Back w/ Calves Emphasis
Treadmill (6:58 pace)
Seated Cable Rows and Heavy DB Pullovers (55lbs x 15)
Standing Calf Raises via Smith Machine
Leg Press Calf Raises (full extension)
Seated Calf Raises
Short Bench Presses and Half Seated Leg Tucks
Close-Grip Barbell Presses ^


The Standard Gym
Arrival @ 
Departure @ 

Save for later:
DB Bench Presses
DB Incline Presses
Hyperextensions
Cable Crossovers
Seated Rows w separate cables

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 12 x 1
185lbs - 8 x 1 (3PF)
175lbs - 9 x 1 (3PF)
155lbs - 8 x 1 
———————————————
Superset: 
T-Bar Rows
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
180lbs - 10 x 1
205lbs - 8 x 1
205lbs - 8 x 1
Dumbbell Flys
4 sets of 10, 8, 8, 6 reps
45lbs per - 10 x 1 ^^
45lbs per - 8 x 1
45lbs per - 8 x 1
45lbs per - 6 x 1 
Close-Grip Chins *
4 sets of 10 reps
———————————————
Superset:
DB Incline Presses
60lbs per - 12 x 1
70lbs per - 8 x 1
75lbs per - 10 x 1 (4PF)
70lbs per - 8 x 1
60lbs per - 10 x 1
DB One-Arm Rows
60lbs per - 12 x 1
70lbs per - 8 x 1 
75lbs per - 10 x 1
70lbs per - 8 x 1
———————————————
Wide-Grip Chins (to front) 
Close-Grip Barbell Presses
95lbs - 10 x 1
105lbs - 8 x 1
115lbs - 7 x 1
115lbs - 6 x 1
Bent-Over Rows 
4 sets of 10 reps
135lbs - 10 x 1
155lbs - 10 x 1 
155lbs - 7 x 1
155lbs - 7 x 1
155lbs - 6 x 1 
Barbell Incline Presses (pre-exhaust)
135lbs - 8 x 1
155lbs - 5 x 1 (2PF)
155lbs - 5 x 1 (2PF)
135lbs - 8 x 1 (3PF)
135lbs - 8 x 1 (4PF)
135lbs - 5 x 1
Wide-Grip Lat Pulldowns
100lbs - 10 x 1
130lbs - 10 x 1
130lbs - 8 x 1
115lbs - 10 x 1
145lbs - 10 x 1 (2 partial)
Barbell Deadlifts
185lbs - 10 x 1 
225lbs - 6 x 1 
225lbs - 6 x 1
275lbs - 4 x 1
275lbs - 4 x 1
315lbs - 1 x 1
315lbs - 1 x 1
275lbs - 4 x 1
225lbs - 6 x 1 
(Narrower grip for heavier sets)
Cable Crossovers (above)
25lbs per - 10 x 1
30lbs per - 10 x 1 ^^^
30lbs per - 8 x 1
30lbs per - 6 x 1
Barbell Shrugs
135lbs - 8 x 1 
155lbs - 10 x 1 (4PF)
175lbs - 8 x 1 (3PF)
185lbs - 6 x 1 (2PF)
Decline Bench Presses
135lbs - 10 x 1
185lbs - 6 x 1
205lbs - 3 x 1
205lbs - 3 x 1 (bench opened) 
185lbs - 
———————————————
Superset: 
Seated Cable Rows (rhombus grip) 
4 sets of 10 reps
135lbs - 10 x 1
150lbs - 10 x 1 
160lbs - 10 x 1
150lbs - 10 x 1 
(Implement single cables later)
Straight-Arm Pullovers ^^^
4 sets of 15 reps
55lbs - 15 x 1
55lbs - 15 x 1 (3PF)
55lbs - 15 x 1 (5PF)
55lbs - 15 x 1 (5PF)
———————————————

[Calves]
Smith Machine Calf Raises
180lbs - 15 x 1
270lbs - 10 x 1
320lbs - 8 x 1
270lbs - 10 x 1
180lbs - 10 x 1
(Platform with two 45’s)
Leg Press Calf Raises 
4 sets of 10 reps
270lbs - 10 x 1 
360lbs - 10 x 1
450lbs - 10 x 1 (2PF)
450lbs - 10 x 1 (4PF)
Seated Calf Raises
4 sets of 10 reps
90lbs - 10 x 1
90lbs - 10 x 1
110lbs - 10 x 1 (3PF)
110lbs - 10 x 1 (4PF)

[Abdominals]
Twisting Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 
Reverse Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 

Hanging Reverse Crunches
4 sets of 25 reps
Seated Leg Tucks (coordinate w/ bench)
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Hyperextensions (spinal erectors)
25lbs - 10 x 1
25lbs - 10 x 1 
25lbs - 10 x 1
25lbs - 10 x 1
Bent-Over Twists
100 reps each side

Treadmill (Cooldown)
1.00 miles - 6:58 pace
