9/10/21

LA Fitness Atlanta
Arrival @ 11:59AM
Departure @ 1:55PM
Locker #65
Phase II: Workout 2

[Warmup]
5 minutes of Roman Chairs
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1

[Shoulders]
———————————————
Superset:
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
65lbs - 10 x 1
75lbs - 8 x 1
85lbs - 8 x 1
105lbs - 6 x 1
Dumbbell Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1
———————————————
Superset:
Machine Decline Presses
4 sets of 8 reps
140lbs - 8 x 1
160lbs - 8 x 1
160lbs - 8 x 1
160lbs - 8 x 1
Bent-Over Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1
———————————————
Superset:
Upright Rows
70lbs per - 8 x 1
70lbs per - 8 x 1
70lbs per - 8 x 1
70lbs per - 8 x 1
Arnold Presses
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1
———————————————

[Upper Arms]
———————————————
Superset:
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
70lbs - 10 x 1 (cheating)
70lbs - 6 x 1
70lbs - 4 x 1
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
70lbs - 10 x 1 
70lbs - 6 x 1
70lbs - 4 x 1
———————————————
Superset:
Seated Hammer Curls
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
DB Kickbacks (each)
4 sets of 8 reps
25lbs - 8 x 1
25lbs - 8 x 1
25lbs - 8 x 1
25lbs - 8 x 1
———————————————
Superset:
Concentration Curls
4 sets of 8 reps (too light) 
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1
25lbs per - 8 x 1
One-Arm Triceps Extensions
4 sets of 12 reps (too light)
25lbs per - 12 x 1
25lbs per - 12 x 1
25lbs per - 12 x 1
25lbs per - 12 x 1
———————————————

[Forearms]
Triset:
Wrist Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
Reverse Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
One-Arm Wrist Curls (each)
4 sets of 10 reps
25lbs - 10 x 1 (5PF)
25lbs - 10 x 1

[Calves]
Standing Calf Raises
4 sets of 15, 10, 8, 8 reps
140lbs - 15 x 1
140lbs - 10 x 1
140lbs - 8 x 1
140lbs - 8 x 1
(Full range + hold)
Leg Press Calf Raises
4 sets of 10 reps 
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1

[Abdominals]
Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Hyperextensions (spinal erectors) 
3 sets of 10 reps
45lbs - 10 x 1
45lbs - 10 x 1
45lbs - 10 x 1

Treadmill (Cooldown)
0.50 miles - 6:58 pace
