10/05/22

Part 1
LA Fitness Atlanta 
Arrival @ 10:56
Departure @ 13:27
Locker #15

Phase II: Workout #2 
Behind-the-Neck Presses and DB Laterals (30lbs)
Standing Barbell Curls, Lying Tricep Extensions, Close-Grip Presses
Forearms Triset ^^^
Lying DB Curls (with Twists) and Skullcrushers
Partial: Arnold Presses, DB Front Raises, Heavy Upright Rows
Half: Preacher Curls, Reverse Preacher Curls, DB Kickbacks
Half: Leg Press Calf Raises

Part 2
The Standard Gym
Arrival @ 
Departure @ 

Weighted Chins and Dips, Abdominals, Cardio, Concentration Curls, Rope Pulls

[Warmup]
5 minutes of Roman Chairs

[Shoulders]
———————————————
Superset: (5)
DB Arnold Presses
50lbs per - 8 x 1 (2PF)
50lbs per - 10 x 1 (4PF)
50lbs per - 4 x 1
50lbs per - 
Seated DB Front Raises (vertical) 
25lbs per - 6 x 1
20lbs per - 8 x 1 (2PF)
20lbs per - 
20lbs per - 
Upright Rows 
90lbs - 8 x 1 (last partial)
90lbs - 6 x 1 
90lbs - 
90lbs - 
———————————————
Superset: (1)
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
85lbs - 10 x 1
95lbs - 8 x 1
105lbs - 8 x 1 (2PF)
115lbs - 7 x 1 (3PF)
Dumbbell Laterals 
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 (2PF)
(Hold 35lbs out at 10 inches) * 
———————————————
Superset: 
Barbell Front Presses
4 sets of 8 reps
45lbs - 10 x 1
95lbs - 8 x 1 (3PF)
95lbs - 8 x 1 (4PF; 8th failed)
95lbs - 4 x 1
95lbs - 4 x 1 
95lbs - 4 x 1
Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————

[Upper Arms]
———————————————
Triset: (2)
Standing Barbell Curls 
4 sets of 15, 10, 6, 4 reps
40lbs + Bar - 12 x 1
50lbs + Bar - 10 x 1 (3PF)
50lbs + Bar - 10 x 1 (4PF)
60lbs + Bar - 6 x 1 (2PF; 3rd fail)
(EZ curl bar)
Standing Triceps Extensions
4 sets of 15, 10, 6, 4 reps
40lbs + Bar - 12 x 1
50lbs + Bar - 10 x 1
50lbs + Bar - 10 x 1 (2PF)
60lbs + Bar - 6 x 1
Close-Grip Presses 
40lbs + Bar - 12 x 1
50lbs + Bar - 10 x 1
50lbs + Bar - 10 x 1 
60lbs + Bar - 6 x 1
———————————————
Triset: (6)
Preacher Barbell Curls (ending)
40lbs + Bar - 8 x 1
50lbs + Bar - 4 x 1 (negative rep)
50lbs + Bar - 3 x 1 (negative rep)
60lbs + Bar - 
(EZ Curl bar; negative reps)
Reverse Preacher Barbell Curls 
30lbs + Bar - 4 x 1
30lbs + Bar - 
30lbs + Bar - 
40lbs + Bar - 
DB Kickbacks 
40lbs per - 10 x 1 
40lbs per - 10 x 1 
35lbs per - 
35lbs per - 
———————————————
Superset: *
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 (1PF)
30lbs per - 8 x 1 (2PF)
One-Arm Triceps Extensions 
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: 
DB Lying Curls 
25lbs per - 10 x 1
25lbs per - 10 x 1 (2PF)
25lbs per - 10 x 1 (3PF)
25lbs per - 10 x 1 (2PF)
DB Skull Crushers 
25lbs per - 10 x 1
25lbs per - 10 x 1 
25lbs per - 10 x 1 
25lbs per - 10 x 1 
———————————————
Superset: (4)
Lying DB Curls
30lbs per - 6 x 1 (x10 twist)
25lbs per - 8 x 1 (x10)
25lbs per - 8 x 1 (x10, x15)
25lbs per - 10 x 1 (4PF, x10)
(Implement DB Twists w/ 30lbs)
DB Skullcrushers
30lbs per - 10 x 1
30lbs per - 10 x 1 (1 failed)
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————
21s DB Curls
Two-Hand Cable Curls
Triceps Cable Pressdowns
Lying DB Extensions (lock elbows before pointing straight up)


[Forearms] 
———————————————
Triset: (3) ^^^^
Wrist Curls (EZ Curl Bar)
4 sets of 10 reps
65lbs - 10 x 1
65lbs - 10 x 1 (2PF)
65lbs - 10 x 1 (3PF)
65lbs - 10 x 1 (4PF)
Reverse Curls 
4 sets of 10 reps
65lbs - 10 x 1
65lbs - 10 x 1 (2PF)
65lbs - 10 x 1 (2PF)
65lbs - 10 x 1 (4PF)
One-Arm Wrist Curls 
4 sets of 10 reps
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1 (2PF)
30lbs per - 10 x 1 (2PF)
———————————————


[Calves] 
Leg Press Calf Raises 
4 sets of 10 reps 
360lbs - 10 x 1 
450lbs - 10 x 1 (4PF)
540lbs - 
540lbs - 
Seated Calf Raises 
80lbs - 10 x 1 
120lbs - 10 x 1 (2PF)
120lbs - 10 x 1 (2PF)
120lbs - 10 x 1 (3PF)

Machine Standing Calf Raises 

[Abdominals] 

Vertical Bench Crunches 
4 sets of 25 reps
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1


Treadmill (Cooldown) 
1.00 miles - 7:30 pace

