5/20/22

LA Fitness Atlanta (Part 1)
Arrival @ 4:09PM
Departure @ 7:15PM
Locker #63

Leg Focus
Need to implement Half Squats
End with (Incomplete) Hack Squats
Regular Squats, Front Squats, Lunges, Leg Curls, SL Deadlifts (new set), Leg Extensions, Hack Squats, Close-Grip AND Wide-Grip Chins
Include Vertical Bench Crunches
INCLUDE Good Mornings + Shoulder Presses
NO CALVES
Extensive Calves: Leg Press + Seated Calf Raises
Vertical Bench Crunches

Need to implement Weighted Close-Grip Chins for biceps and lower lats

(Need POWER day for squats)

The Standard Gym (Part 2)
Arrival @ 
Departure @ 

Cardio, Calves, Serratus, Abdominals, Crossovers
Anterior and Leg Press Calf Raises

[Chest and Back]
———————————————
Superset:
Bench Presses *
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
185lbs - 4 x 1
155lbs - 8 x 1
135lbs - 12 x 1
Wide-Grip Chins (to back) 
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1
———————————————
Superset:
Incline Barbell Presses *
4 sets of 10, 8, 8, 6 reps
45lbs - 
95lbs - 
135lbs - 
135lbs - 
135lbs - 
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
———————————————

Barbell Shrugs 
155lbs - 10 x 1
185lbs - 10 x 1 (4PF)
185lbs - 10 x 1 (4PF)
225lbs - 6 x 1 (3PF)
155lbs - 10 x 1 

Good Mornings 
95lbs - 8 x 1 
115lbs - 8 x 1 
135lbs - 
135lbs - 

Push Presses 
95lbs - 4 x 1 (straightforward) 
115lbs - 1 x 1 (2nd failed)
135lbs - 

———————————————
Superset: (Substitute) 
Seated Cable Rows (trapezoid handle)
4 sets of 10 reps
150lbs - 10 x 1
165lbs - 10 x 1 (3PF)
165lbs - 10 x 1 (3PF)
180lbs - 10 x 1 (4PF)
210lbs - 4 x 1 (partial extensions)
(Inconsequential high weight set) 
Straight-Arm Pullovers 
4 sets of 15 reps
55lbs - 15 x 1
55lbs - 15 x 1
55lbs - 15 x 1 
55lbs - 15 x 1 
———————————————


[Thighs]
Squats (start; extremely strict)
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1 
185lbs - 8 x 1 (wider)
185lbs - 8 x 1 (narrower)
225lbs - 4 x 1 
245lbs - 2 x 1
225lbs - 4 x 1 
245lbs - 2 x 1
225lbs - 3 x 1 
225lbs - 3 x 1
185lbs - 6 x 1 
185lbs - 6 x 1
(275 attempt cancelled)

Barbell Lunges 
135lbs - 8 x 1 (3PF)
135lbs - 6 x 1 
155lbs - 4 x 1 
155lbs - 4 x 1
Front Squats 
4 sets of 10, 8, 8, 6 rep
135lbs - 10 x 1 (4PF)
155lbs - 6 x 1 
175lbs - 6 x 1 (3PF)
185lbs - 2 x 1 (new max; easy)
155lbs - 6 x 1 (2PF)
Straight-Leg Deadlifts (platform)
4 sets of 10 rep
135lbs - 8 x 1
185lbs - 6 x 1
185lbs - 6 x 1
135lbs - 8 x 1
(Block of two 45’s)

{Proceed to Barbell Shrugs above} 

Sissy Squats *
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1

Lying Leg Curls 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
80lbs - 15 x 1
95lbs - 10 x 1
110lbs - 8 x 1 
125lbs - 8 x 1
140lbs - 8 x 1 (3PF)
155lbs - 4 x 1 (hold)
Leg Extensions ^^^
130lbs - 8 x 1
145lbs - 8 x 1
160lbs - 6 x 1 
175lbs - 6 x 1 
190lbs - 4 x 1 
205lbs - 4 x 1 

Hack Squats (end)
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
90lbs - 15 x 1 (warmup)
180lbs - 10 x 1 
270lbs - 8 x 1 
320lbs - 
320lbs - 
270lbs - 

Machine Squats
Leg Presses

[Calves] 
Leg Press Calf Raises 
360lbs - 10 x 1 
450lbs - 10 x 1
540lbs - 10 x 1 (3PF)
540lbs - 10 x 1 (4PF)
630lbs - 10 x 1 (4PF)
Seated Calf Raises 
4 sets of 10 reps
110lbs - 10 x 1 (warmup)
140lbs - 10 x 1 (3PF)
140lbs - 10 x 1 (3PF)
140lbs - 10 x 1 (5PF)
Smith Standing Calf Raises

(Use plates as platform)

[Abdominals] 
Vertical Bench Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 


Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Russian Twists
Bodyweight + 10lbs - 25 x 1
Bodyweight + 10lbs - 25 x 1
Bodyweight + 10lbs - 25 x 1
Bodyweight + 10lbs - 25 x 1

Abdominal Machine Crunches


Twisting Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Hanging Leg Raises *
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Hanging Serratus Crunches *
Bodyweight - 4 x 1
Bodyweight - 3 x 1
Bodyweight - 
Bodyweight - 


Hanging Reverse Crunches
Bodyweight - 
Bodyweight - 

Machine Crunches
Bent-Over Twists

Side Leg Raises
Bent-Knee Side Leg Raises
Front Leg Raises
Ab Rollouts

Treadmill 
0.18 miles - 7:30 pace
1.00 miles - 6:58 pace 
0.50 miles - 6:00 pace

Vacuums
Floor - 4 sets (15 seconds)
Kneeling - 4 sets (15 seconds)



