4/14/22

LA Fitness Atlanta (Part 1)
Arrival @ 10:20AM
Departure @ 1:56PM
Locker #87

Chest and Back Focus
Lower Back: Good Mornings 
Attempted Push Presses (115lbs - 1)
Deadlifts (315) and Pullovers 
Bench Variations 
Half Calves

The Standard Gym (Part 2) 
Arrival @ 10:45PM
Departure @ 

DUMBBELL Presses, Weighted Chins and Dips, Abdominals, Calves
Pulley Wood-Choppers

[Warmup]
5 minutes of Roman Chairs
Bodyweight - 

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
185lbs - 12 x 1 (4PF)
205lbs - 6 x 1 (3PF)
205lbs - 7 x 1 (3PF)
205lbs - 5 x 1 (2PF)
205lbs - 6 x 1 (3PF)
185lbs - 8 x 1 (3PF) 
135lbs - 15 x 1 
(Attempt higher weight next time)
Wide-Grip Chins (to front) 
5 sets of 10 reps
Bodyweight - 8 x 1 (LA)
Bodyweight - 10 x 1 
Bodyweight + 17.6lbs - 10 x 1 (2PF)
Bodyweight + 26lbs - 10 x 1 (3PF)
Bodyweight + 35.2lbs - 10 x 1 (4PF)
Bodyweight + 44lbs - 7 x 1 (3PF)
Bodyweight - 10 x 1 (3PF)
———————————————
Superset:
Incline Barbell Presses
4 sets of 10, 8, 8, 6 reps
95lbs - 10 x 1
135lbs - 8 x 1 
155lbs - 8 x 1 (4PF)
155lbs - 8 x 1 (4PF)
135lbs - 8 x 1
135lbs - 10 x 1 (4PF)
135lbs - 12 x 1 (6PF)
Close-Grip Chins *
4 sets of 10 reps
Bodyweight + 35.2lbs - 6 x 1 (1 partial)
———————————————
Superset:
Dumbbell Flys 
4 sets of 10, 8, 8, 6 reps
45lbs per - 10 x 1
45lbs per - 8 x 1
45lbs per - 8 x 1
50lbs per - 6 x 1 
T -Bar Rows
4 sets of 15, 10, 8, 8 reps
160lbs - 15 x 1 
180lbs - 10 x 1
225lbs - 8 x 1 
205lbs - 8 x 1 
———————————————

Parallel Bar Dips (Pec emphasis) 
Bodyweight - 12 x 1 
Bodyweight + 17.6lbs - 12 x 1 (2PF)
Bodyweight + 26lbs - 12 x 1 (3PF)
Bodyweight + 35.2lbs - 12 x 1 (4PF)
Bodyweight + 44lbs - 10 x 1 (4PF)
Bodyweight - 12 x 1 


Machine Presses (go for max weight)

Standing Cable Crossovers (above) *
22.5lbs per - 12 x 1
27.5lbs per - 10 x 1 
32.5lbs per - 6 x 1
27.5lbs per - 10 x 1
Bent-Forward Cable Crossovers (below) *
17.5lbs per - 8 x 1 (very difficult)
12.5lbs per - 10 x 1
12.5lbs per - 10 x 1
17.5lbs per - 8 x 1

Flat-Bench Cable Crossovers

Machine Flys

Lat Machine Pulldowns
Close- or Medium-Grip Pulldowns

DB Flat Presses  *
40lbs per - 15 x 1
65lbs per - 10 x 1 (3PF)
70lbs per - 6 x 1
70lbs per - 6 x 1
60lbs per - 10 x 1

Incline DB Presses *
65lbs per - 10 x 1
65lbs per - 
One-Arm DB Rows *
70lbs per - 10 x 1
70lbs per - 


Bent-Over Rows (from floor) 
4 sets of 10 reps
135lbs - 10 x 1 (warmup)
135lbs - 10 x 1
155lbs - 10 x 1 (3PF)
155lbs - 10 x 1 (4PF)
(Reasonable weight)

Barbell Deadlifts 
135lbs - 12 x 1
185lbs - 8 x 1
225lbs - 4 x 1
285lbs - 2 x 1 
315lbs - 1 x 1 
285lbs - 2 x 1
225lbs - 6 x 1 
225lbs - 6 x 1 

Barbell Shrugs 
135lbs - 10 x 1 
185lbs - 10 x 1 (3PF)
185lbs - 10 x 1 (4PF)
155lbs - 10 x 1

Good Mornings
95lbs - 8 x 1
95lbs - 8 x 1
115lbs - 6 x 1
135lbs - 4 x 1
Push Presses (research improvements)
95lbs - 5 x 1 (no cheat)
95lbs - 5 x 1 
115lbs - 1 x 1
135lbs - 

Decline Bench Presses *
135lbs - 10 x 1
155lbs - 8 x 1
175lbs - 6 x 1 (2PF)
135lbs - 9 x 1 (2PF)

Machine Pullovers 
140lbs - 12 x 1 (too light) 
180lbs - 10 x 1
230lbs - 10 x 1 (4PF)
180lbs - 10 x 1 

———————————————
Superset: 
Seated Cable Rows (even handle)
4 sets of 10 reps
135lbs - 10 x 1
150lbs - 10 x 1
150lbs - 10 x 1 
165lbs - 10 x 1 (4PF)
Straight-Arm Pullovers (too light)
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1 
50lbs - 15 x 1 
———————————————


[Calves] 
Machine Standing Calf Raises
150lbs - 10 x 1
165lbs - 10 x 1
180lbs - 10 x 1
195lbs - 10 x 1
Standing Calf Raises 
4 sets of 10 reps
180lbs - 10 x 1
270lbs - 10 x 1 
320lbs - 10 x 1 (3PF)
360lbs - 9 x 1 (3PF)
Leg Press Calf Raises *
270lbs - 10 x 1
360lbs - 10 x 1 
360lbs - 10 x 1 
450lbs - 10 x 1 (3PF)

Anterior Calf Raises *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Leg Press Calf Raises (Standard) *
290lbs - 10 x 1
290lbs - 10 x 1
290lbs - 10 x 1
290lbs - 10 x 1

Seated Calf Raises *
4 sets of 10 reps
110lbs - 10 x 1 
110lbs - 10 x 1 (2PF)
110lbs - 10 x 1 (3PF)
110lbs - 10 x 1 (3PF)

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Crunches 
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches 
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Pulley Wood-Choppers *
27.5lbs per - 12 x 1
37.5lbs per - 10 x 1 
42.5lbs per - 10 x 1
42.5lbs per - 10 x 1
Twisting Crunches
Hanging Leg Raises


Bent-Over Twists
100 reps each side

Treadmill (Warmup) *
1.00 miles - 7:30 pace

Vacuums
Floor - 4 sets (20 seconds)
Kneeling - 4 sets (12 seconds)

