10/11/22


Part 1
LA Fitness Atlanta 
Arrival @ 10:30
Departure @ 12:33 
Locker #29

Phase II: Workout #2 
Superset: Barbell Front Presses and DB Bent-Over Laterals
Triset: Preacher Curls, Reverse Preacher Curls, DB Kickbacks
Machine Seated Dips
Triset: Arnold Presses (45lbs), DB Front Raises, DB Shrugs (65lbs)
3/4: Concentration Curls and DB One-Arm Triceps Extensions

Part 2
The Standard Gym
Arrival @ 20:45
Departure @ 22:00

Weighted Chins and Dips, Abdominals, Cardio, Standing DB Curls, Rope Pulls
Weighted Close-Grip Chins and Dips
Standing DB Curls, Triceps Rope Pressdowns, Rope Pulls (Serratus)
Brief Incline Press and Laterals
MUST RECOVER: Twisting Crunches and Hanging Leg Raises

[Warmup]
5 minutes of Roman Chairs

[Shoulders]
———————————————
Superset: (4)
DB Arnold Presses
45lbs per - 8 x 1
45lbs per - 8 x 1
45lbs per - 8 x 1
45lbs per - 8 x 1
Seated DB Front Raises (vertical) 
20lbs per - 8 x 1
20lbs per - 8 x 1 
20lbs per - 8 x 1
20lbs per - 8 x 1
DB Shrugs
65lbs per - 8 x 1
65lbs per - 8 x 1
65lbs per - 8 x 1
65lbs per - 8 x 1
———————————————
Superset: 
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
85lbs - 10 x 1
95lbs - 8 x 1
105lbs - 8 x 1 (2PF)
115lbs - 7 x 1 (3PF)
Dumbbell Laterals 
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 (2PF)
(Hold 35lbs out at 10 inches) * 
———————————————
Superset: (1)
Barbell Front Presses
4 sets of 8 reps
45lbs - 10 x 1
85lbs - 8 x 1 
95lbs - 8 x 1 (2PF)
95lbs - 8 x 1 (2PF)
105lbs - 6 x 1 (2PF)
105lbs - 6 x 1 (3PF: 2,1)
Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————
Superset: (8)
DB Incline Presses
70lbs per - 6 x 1
DB Lateral Raises (include burnouts) 
30lbs per - 6 x 1
———————————————

[Upper Arms]
———————————————
Triset: 
Standing Barbell Curls 
4 sets of 15, 10, 6, 4 reps
40lbs + Bar - 12 x 1
50lbs + Bar - 10 x 1 (3PF)
50lbs + Bar - 10 x 1 (4PF)
60lbs + Bar - 6 x 1 (2PF; 3rd fail)
(EZ curl bar)
Standing Triceps Extensions
4 sets of 15, 10, 6, 4 reps
40lbs + Bar - 12 x 1
50lbs + Bar - 10 x 1
50lbs + Bar - 10 x 1 (2PF)
60lbs + Bar - 6 x 1
Close-Grip Presses 
40lbs + Bar - 12 x 1
50lbs + Bar - 10 x 1
50lbs + Bar - 10 x 1 
60lbs + Bar - 6 x 1
———————————————
Triset: (2)
Preacher Barbell Curls 
40lbs + Bar - 10 x 1
50lbs + Bar - 10 x 1 (2PF)
60lbs + Bar - 8 x 1 (3PF)
60lbs + Bar - 6 x 1 (2PF)
40lbs + Bar - 10 x 1 (3PF; pre-exhaust)
(EZ Curl bar; negative reps)
Reverse Preacher Barbell Curls 
30lbs + Bar - 8 x 1
30lbs + Bar - 8 x 1
40lbs + Bar - 8 x 1 (3PF)
40lbs + Bar - 6 x 1 (3PF)
DB Kickbacks 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1
35lbs per - 12 x 1
———————————————
Superset: (5)
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 (3PF)
30lbs per - 
One-Arm Triceps Extensions 
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per - 12 x 1 (2PF)
30lbs per - 
———————————————
Superset: (7)
Standing DB Curls
35lbs per - 8 x 1
35lbs per - 8 x 1
40lbs per - 8 x 1 (3PF)
40lbs per - 6 x 1 (2PF)
Rope Triceps Pressdowns
100lbs - 10 x 1 (2PF)
100lbs - 10 x 1 (3PF)
110lbs - 10 x 1 (4PF)
120lbs - 8 x 1 (3PF)
Rope Pulls
120lbs - 8 x 1
110lbs - 8 x 1
120lbs - 8 x 1
130lbs - 8 x 1
———————————————
Superset: 
Lying DB Curls
30lbs per - 6 x 1 (x10 twist)
25lbs per - 8 x 1 (x10)
25lbs per - 8 x 1 (x10, x15)
25lbs per - 10 x 1 (4PF, x10)
(Implement DB Twists w/ 30lbs)
DB Skullcrushers
30lbs per - 10 x 1
30lbs per - 10 x 1 (1 failed)
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————
Machine Seated Dips (3)
180lbs - 10 x 1
180lbs - 10 x 1 
230lbs - 6 x 1
230lbs - 6 x 1
21s DB Curls
Two-Hand Cable Curls
Triceps Cable Pressdowns
Lying DB Extensions (lock elbows before pointing straight up)


[Forearms] 
———————————————
Triset: 
Wrist Curls (EZ Curl Bar)
4 sets of 10 reps
65lbs - 10 x 1
65lbs - 10 x 1 (2PF)
65lbs - 10 x 1 (3PF)
65lbs - 10 x 1 (4PF)
Reverse Curls 
4 sets of 10 reps
65lbs - 10 x 1
65lbs - 10 x 1 (2PF)
65lbs - 10 x 1 (2PF)
65lbs - 10 x 1 (4PF)
One-Arm Wrist Curls 
4 sets of 10 reps
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1 (2PF)
30lbs per - 10 x 1 (2PF)
———————————————


[Calves] 
Leg Press Calf Raises 
4 sets of 10 reps 
360lbs - 10 x 1 
450lbs - 10 x 1 (4PF)
540lbs - 
540lbs - 
Seated Calf Raises 
80lbs - 10 x 1 
120lbs - 10 x 1 (2PF)
120lbs - 10 x 1 (2PF)
120lbs - 10 x 1 (3PF)

Machine Standing Calf Raises 

[Abdominals] 

Vertical Bench Crunches 
4 sets of 25 reps

Superset: (6)
Weighted Close-Grip Chins
Bodyweight - 10 x 1
Bodyweight + 13.2lbs - 8 x 1
Bodyweight + 13.2lbs - 8 x 1
Bodyweight + 17.6lbs - 8 x 1 (2PF)
Bodyweight + 17.6lbs - 8 x 1 (3PF)
Bodyweight + 35.2lbs - 6 x 1 (2PF)
Weighted Dips
Bodyweight - 10 x 1
Bodyweight + 13.2lbs - 10 x 1
Bodyweight + 13.2lbs - 10 x 1 (3PF)
Bodyweight + 17.6lbs - 10 x 1 (2PF)
Bodyweight + 17.6lbs - 10 x 1 (4PF)
Bodyweight + 35.2lbs - 7 x 1 (3PF)

Superset (9)
Twisting Crunches
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Bodyweight - 
Hanging Leg Raises (fucked up hands)
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 

Treadmill (Cooldown) 
1.00 miles - 7:30 pace

