4/11/22

LA Fitness Atlanta (Part 1)
Arrival @ 11:02AM
Departure @ 1:53PM
Locker #89

Leg Focus 
End with Hack Squats 
Regular Squats, Front Squats, Lunges, Leg Curls, SL Deadlifts (extra), Leg Extensions, Hack Squats, Close-Grip AND Wide-Grip Chins
Full Calves; start with them tomorrow 
Need to implement Weighted Close-Grip Chins for biceps and lower lats

(Need POWER day for squats)

The Standard Gym (Part 2)
Arrival @ 10:14PM
Departure @ 10:45PM

Small Cardio, Abdominals, Calves 
Anterior and Leg Press Calf Raises
Twisting Crunches + Hanging Leg Raises


[Chest and Back]
———————————————
Superset:
Bench Presses *
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
185lbs - 4 x 1
155lbs - 8 x 1
135lbs - 12 x 1
Wide-Grip Chins (to back) 
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 (2PF)
———————————————
Superset:
Incline Barbell Presses *
4 sets of 10, 8, 8, 6 reps
45lbs - 
95lbs - 
135lbs - 
135lbs - 
135lbs - 
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
———————————————

Cable Crossovers (below)

Cable Crossovers (above) *
22.5lbs per - 12 x 1 
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1 
22.5lbs per - 12 x 1

[Thighs]

Squats 
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1 
155lbs - 8 x 1
185lbs - 8 x 1 
225lbs - 4 x 1 
245lbs - 3 x 1 (1 partial)
225lbs - 4 x 1 
225lbs - 4 x 1 (remarkable form)
185lbs - 6 x 1 
(Consider more weight - main sets?)
(Attempt higher 1 rep max)
Barbell Lunges 
95lbs - 10 x 1
115lbs - 8 x 1 
135lbs - 6 x 1
135lbs - 6 x 1 
Front Squats 
4 sets of 10, 8, 8, 6 rep
95lbs - 10 x 1
135lbs - 8 x 1
155lbs - 4 x 1
175lbs - 2 x 1 (third fail)
135lbs - 6 x 1

Straight-Leg Deadlifts 
4 sets of 10 rep
135lbs - 8 x 1
135lbs - 8 x 1 (block of two 45’s)
135lbs - 6 x 1
135lbs - 6 x 1

Sissy Squats *
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1

Leg Extensions ^^^
100lbs - 10 x 1 
115lbs - 10 x 1 (2PF)
130lbs - 8 x 1
145lbs - 8 x 1 (2PF)
160lbs - 6 x 1 
175lbs - 5 x 1
205lbs - 2 x 1 (both partial)

Lying Leg Curls (slow, feet together) 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
80lbs - 15 x 1
95lbs - 10 x 1
110lbs - 8 x 1 
125lbs - 8 x 1 (1PF)
140lbs - 8 x 1 (3PF)

Hack Squats (end)
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
90lbs - 15 x 1 (warmup)
180lbs - 10 x 1 (extremely rapid)
180lbs - 8 x 1 
270lbs - 8 x 1 (2PF)
270lbs - 4 x 1 (5th fail)

Barbell Deadlifts *
135lbs - 10 x 1
185lbs - 8 x 1 (2PF)
225lbs - 4 x 1
225lbs - 4 x 1

Machine Squats
Leg Presses

[Calves] 
Anterior Calf Raises *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 (8PF)
Bodyweight - 25 x 1 (10PF)
Machine Calf Raises *
4 sets of 10 reps
135lbs - 10 x 1
150lbs - 10 x 1
150lbs - 10 x 1
165lbs - 10 x 1
Standing Calf Raises *
4 sets of 10 reps
Leg Press Calf Raises 
360lbs - 10 x 1 
450lbs - 10 x 1
450lbs - 10 x 1
540lbs - 10 x 1 (4PF)
630lbs - 10 x 1 (5PF)
Seated Calf Raises 
4 sets of 10 reps
110lbs - 10 x 1
110lbs - 10 x 1 
130lbs - 10 x 1 (3PF)
130lbs - 10 x 1 (4PF)

[Abdominals] 
Vertical Bench Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 (10PF)
Twisting Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Hanging Leg Raises 
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1


Hanging Reverse Crunches
Bodyweight - 
Bodyweight - 
Hanging Serratus Crunches
Bodyweight - 
Bodyweight - 

Machine Crunches
Bent-Over Twists

Side Leg Raises
Bent-Knee Side Leg Raises
Front Leg Raises
Ab Rollouts

Treadmill 
1.00 miles - 7:30 pace (warmup)

Vacuums
Floor - 4 sets (15 seconds)
Kneeling - 4 sets (15 seconds)


