8/21/22

LA Fitness Roswell
Arrival @ 08:40
Departure @ 10:24
Locker #121

Last Roswell LA FITNESS Session
Upper Arms, Shoulders, Forearms
Shortened due to move timing 

[Shoulders] 
———————————————
Superset: (1)
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
95lbs - 8 x 1
95lbs - 8 x 1
105lbs - 8 x 1
115lbs - 6 x 1 (2PF)
Dumbbell Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1
———————————————
Superset: 
Barbell Front Presses
4 sets of 8 reps
45lbs - 10 x 1 
65lbs - 8 x 1
75lbs - 8 x 1
85lbs - 8 x 1 (2PF)
95lbs - 8 x 1 (3PF)
Bent-Over Laterals
4 sets of 8 reps
20lbs per - 8 x 1
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
———————————————
Triset:  (3)
Arnold Presses
45lbs per - 8 x 1
45lbs per - 8 x 1
45lbs per - 8 x 1
45lbs per - 6 x 1
DB Front Raises
4 sets of 10 reps each
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 6 x 1
25lbs per - 6 x 1
Upright Rows 
4 sets of 10 reps
90lbs - 6 x 1
90lbs - 6 x 1
80lbs - 6 x 1
80lbs - 6 x 1
———————————————

[Upper Arms]
———————————————
Superset: (2)
Barbell Preacher Curls
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
60lbs - 10 x 1 
75lbs - 5 x 1
75lbs - 5 x 1
75lbs - 4 x 1
DB Kickbacks
32.5lbs per - 12 x 1
35lbs per - 12 x 1
35lbs per - 12 x 1
35lbs per - 12 x 1
———————————————
Superset: 
Lying Dumbbell Curls
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
DB Skullcrushers
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————
Superset: (4)
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 (3PF)
One-Arm Triceps Extensions
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1 
———————————————
Reverse Push-Ups *
4 sets of 15 reps
Parallel Bar Dips 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 

[Forearms] 
Triset:
Barbell Wrist Curls
4 sets of 10 reps
70lbs - 10 x 1 (3PF)
70lbs - 10 x 1 (3PF)
Barbell Reverse Curls
4 sets of 10 reps
60lbs - 10 x 1
60lbs - 10 x 1
One-Arm Wrist Curls
4 sets of 10 reps
30lbs per - 10 x 1 (2PF)
30lbs per - 10 x 1 (4PF)

[Calves] *
Leg Press Calf Raises
4 sets of 10 reps 
270lbs - 10 x 1
270lbs - 10 x 1
360lbs - 10 x 1
360lbs - 10 x 1 (2PF)
450lbs - 10 x 1 (3PF)
Seated Calf Raises
4 sets of 15, 10, 8, 8 reps

[Abdominals]
Vertical Bench Crunches *
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Cable Crunches
4 sets of 25 reps
Seated Twists
100 reps each side
Hyperextensions (spinal erectors) *
3 sets of 10 reps

Treadmill (Cooldown) *
0.50 miles - 6:58 pace 
