11/15/21

LA Fitness Atlanta
Arrival @ 5:27AM
Departure @ 7:20AM
Locker #83
Adv Lvl 1: Workout #1

[Warmup]
5 minutes of Roman Chairs *
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1

[Chest]
Barbell Bench Presses
4 sets: 1 set of 15 rep warm up; sets of 10, 8, 6, 4 reps — stripping last 2
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
175lbs - 6 x 1 
185lbs - 4 x 1 
Barbell Incline Bench Press *
4 sets: same formula as above, consider switch to barbell halfway
95lbs - 10 x 1
115lbs - 8 x 1
135lbs - 8 x 1
115lbs - 8 x 1
Barbell Decline Bench Press *
135lbs - 10 x 1
155lbs - 8 x 1
155lbs - 8 x 1
135lbs - 10 x 1
Dumbbell Flys 
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1
Parallel Bar Dips 
4 sets of 15, 10, 8, 8 reps
Bodyweight - 15 x 1 
Bodyweight - 10 x 1 
Bodyweight - 8 x 1 *
Bodyweight - 8 x 1 *
Seated Cable Rows
Pullovers
3 sets of 15 reps each
45lbs - 15 x 1
45lbs - 15 x 1
45lbs - 15 x 1 

[Back]
Chin-Ups *
4 sets: 10 reps minimum each set
Alternate front/rear alignment
Bodyweight - 10 x 1 (rear)
Bodyweight - 10 x 1 (front)
Bodyweight - 10 x 1 (rear)
Bodyweight - 10 x 1 (front)
Close-Grip Chins *
4 sets of 10 reps each
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
T-Bar Rows
4 sets of 15, 12, 8, 6 reps
90lbs - 15 x 1
135lbs - 12 x 1
180lbs - 8 x 1
180lbs - 6 x 1
Bent-Over Barbell Rows
4 sets of 8 to 12 reps 
95lbs - 8 x 1
115lbs - 8 x 1
115lbs - 8 x 1
135lbs - 8 x 1
Barbell Shrugs
135lbs - 8 x 1
155lbs - 8 x 1
155lbs - 8 x 1
135lbs - 8 x 1

[Thighs]
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
185lbs - 8 x 1
205lbs - 6 x 1
225lbs - 4 x 1
Front Squats
4 sets of 10, 8, 8, 6 rep
95lbs - 10 x 1
115lbs - 8 x 1
135lbs - 6 x 1
155lbs - 5 x 1
Bar Lunges
4 sets of 10, 8, 8, 6 rep
95lbs - 8 x 1
115lbs - 6 x 1
135lbs - 6 x 1
155lbs - 4 x 1
Hack Squats
3 sets of 10 reps each 
Lying Leg Curls
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
65lbs - 15 x 1
80lbs - 10 x 1
95lbs - 8 x 1
110lbs - 8 x 1
125lbs - 8 x 1
Standing Leg Curls *
4 sets of 10 reps
Deadlifts
185lbs - 8 x 1
225lbs - 4 x 1
225lbs - 8 x 1

[Calves]
Seated Calf Raises
4 sets of 10 reps
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1
Donkey Calf Raises
4 sets of 10 reps
Standing Calf Raises
4 sets of 10 reps

[Abdominals]
Bent-Over Twists
100 reps each side
45lbs - 15 x 1
45lbs - 
45lbs - 
45lbs - 
Seated Leg Tucks
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Vertical Bench Crunches
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 *
Bodyweight - 25 x 1 *
Machine Crunches
3 sets of 25 reps
110lbs - 25 x 1

Treadmill (Cooldown)
0.36 miles - 6:58 pace

[At-Home Abdominals]
20 sec Crunch Kicks
20 sec Flutter Kicks
20 sec Scissors
20 sec Leg Raises
20 sec Raised Leg Circles
20 sec Hold
