2/15/24

LA Fitness Atlanta
Arrival @ 09:30
Departure @ 10:35
Locker #95

Short Arms and Shoulders
Superset: Barbell Front Presses and DB Lateral Raises (25lbs per)
Triset: Standing Barbell Curls, Lying Barbell Triceps Extensions, Close-Grip Presses
Triset (Partial): DB Arnold Presses, DB Front Raises, Upright Rows

[Upper Arms]
———————————————
Triset: (2)
Standing Barbell Curls (Wide-Grip)
75lbs - 10 x 1 
95lbs - 6 x 1 
95lbs - 8 x 1 (3PF)
75lbs - 8 x 1 
Lying Barbell Triceps Extensions (forehead)
75lbs - 10 x 1 
95lbs - 6 x 1 
95lbs - 6 x 1 
75lbs - 8 x 1 
Close-Grip Presses 
75lbs - 10 x 1 
95lbs - 6 x 1 
95lbs - 6 x 1 
75lbs - 8 x 1 
———————————————
Triset: 
Barbell Preacher Curls
75lbs - 11 x 1 (3PF)
85lbs - 7 x 1 (negative rep)
95lbs - 4 x 1 
75lbs - 8 x 1 ^^
75lbs - 6 x 1 ^^^
55lbs - 8 x 1 
Reverse Barbell Preacher Curls 
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
DB Kickbacks 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1 *
———————————————
Superset: 
DB Concentration Curls
30lbs per - 10 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 (2PF)
DB One-Arm Triceps Extensions
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: (3)
DB Seated Curls
35lbs per - 8 x 1 
30lbs per - 10 x 1 
30lbs per - 
30lbs per - 
Seated Barbell Triceps Extensions
80lbs - 8 x 1 
80lbs - 6 x 1 
80lbs - 
80lbs - 
———————————————

[Shoulders]
———————————————
Superset: (1)
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 8 x 1 
115lbs - 5 x 1 
135lbs - 1 x 1 
135lbs - 1 x 1 (partial)
115lbs - 3 x 1 
95lbs - 8 x 1 
DB Lateral Raises 
25lbs per - 10 x 1 
25lbs per - 10 x 1 
25lbs per - 10 x 1 
25lbs per - 8 x 1 
(Burnouts - 40lbs per) *
———————————————
Superset: 
Barbell Behind-the-Neck Presses
95lbs - 10 x 1 (3PF) ^
95lbs - 8 x 1 (3PF)
95lbs - 
95lbs - 
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Triset: (3)
DB Arnold Presses
50lbs per - 10 x 1 
50lbs per - 10 x 1 
50lbs per - 6 x 1 
50lbs per - 6 x 1 
DB Front Raises
25lbs per - 8 x 1
25lbs per - 6 x 1 
25lbs per - 6 x 1 
25lbs per - 6 x 1 
Upright Rows ^
75lbs - 10 x 1 
75lbs - 10 x 1 
75lbs - 10 x 1 
75lbs - 10 x 1 
———————————————

[Forearms]
Triset: 
Barbell Wrist Curls
70lbs - 10 x 1 
70lbs - 10 x 1 
50lbs - 10 x 1 
50lbs - 10 x 1 
Barbell Reverse Wrist Curls
70lbs - 10 x 1 
70lbs - 10 x 1 
50lbs - 10 x 1 
50lbs - 10 x 1 
DB Wrist Curls 
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 6 x 1 

[Calves]
Leg Press Calf Raises
270lbs - 10 x 1 
360lbs - 10 x 1 
450lbs - 10 x 1 
450lbs - 10 x 1 ^^^^
360lbs - 10 x 1 ^^^
Seated Calf Raises (pre-exhaust)
90lbs - 10 x 1
140lbs - 6 x 1 
140lbs - 10 x 1 
90lbs - 8 x 1 

[Abdominals]
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Roman Crunches
Bodyweight - 25 x 1 
Bodyweight - 12 x 1 
Bodyweight - 10 x 1 
Bodyweight - 20 x 1 
Bodyweight - 20 x 1

Treadmill (Warmup)
1.00 miles - 7:30 pace
