10/30/23

LA Fitness Workout
Arrival @ 11:00
Departure @ 11:43
Locker #9

Short Legs, Calves, Abdominals
Roman Crunches
Hyperextensions
Leg Press Calf Raises


Machine Leg Extensions
Machine Lying Leg Curls (extended)
Leg Press Calf Raises
Seated Calf Raises (extended)
Hack Squats
Barbell Lunges^
Heavy Barbell Shrugs 
Barbell Incline Presses (miscellaneous)

[Legs]
Machine Leg Extensions
100lbs - 15 x 1
130lbs - 10 x 1
160lbs - 8 x 1 
190lbs - 6 x 1 
160lbs - 10 x 1 
Machine Lying Leg Curls
80lbs - 15 x 1 
95lbs - 10 x 1 
110lbs - 8 x 1 
125lbs - 8 x 1 
140lbs - 6 x 1 
155lbs - 4 x 1 
125lbs - 8 x 1 (2 partial)

Hack Squats (heels together)  
180lbs - 12 x 1 
270lbs - 10 x 1 
320lbs - 4 x 1 
320lbs - 4 x 1 
270lbs - 8 x 1 
180lbs - 10 x 1 

Barbell Lunges ^^^
135lbs - 6 x 1 
135lbs - 6 x 1 
135lbs - 8 x 1 (4PF)
135lbs - 4 x 1 
Barbell Shrugs
225lbs - 10 x 1 
225lbs - 10 x 1 (4PF)
185lbs - 8 x 1 
185lbs - 8 x 1
Barbell Incline Presses (misc)
135lbs - 10 x 1 
155lbs - 6 x 1 
185lbs - 1 x 1 
185lbs - 3 x 1
175lbs - 5 x 1 (3PF)
155lbs - 11 x 1 (4PF)

Barbell Squats *
45lbs - 15 x 1 
135lbs - 10 x 1 
185lbs - 6 x 1
225lbs - 2 x 1 (quad inflamed)
225lbs - 2 x 1 
225lbs - 3 x 1 
225lbs - 3 x 1 
225lbs - 4 x 1 
185lbs - 6 x 1 ^
Wide-Grip Chins (prison form)
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 9 x 1 (1 negative rep)
Bodyweight - 8 x 1 
Bodyweight - 8 x 1 
Bodyweight - 8 x 1 

Barbell Straight-Leg Deadlifts (platform)
135lbs - 10 x 1 ^^
155lbs - 8 x 1 
155lbs - 8 x 1 
135lbs - 8 x 1

Close-Grip Chins ***
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 

Barbell Front Squats ^^^
95lbs - 10 x 1 
115lbs - 4 x 1 
135lbs - 8 x 1 (2PF)
155lbs - 4 x 1 
185lbs - 1 x 1 

[Calves]
Leg Press Calf Raises 
270lbs - 15 x 1 (inside)
270lbs - 15 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 10 x 1 (outside) 
450lbs - 8 x 1 (inside) *
450lbs - 8 x 1 (outside) ^^
Seated Calf Raises (pre-exhaust)
90lbs - 10 x 1 
110lbs - 8 x 1 
130lbs - 8 x 1
140lbs - 8 x 1 
140lbs - 6 x 1 
90lbs - 10 x 1 
90lbs - 10 x 1 
 
[Abdominals]
Roman Crunches
Bodyweight - 15 x 1 
Bodyweight - 15 x 1 
Bodyweight - 15 x 1 
Bodyweight - 15 x 1 
Hyperextensions
45lbs - 
45lbs - 
45lbs - 
45lbs - 


Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Machine Abdominal Crunches
90lbs - 25 x 1 
100lbs - 20 x 1
110lbs - 10 x 1
120lbs - 

Hyperextensions 
