6/07/24

LA Fitness Workout
Arrival @ 09:21
Departure @ 10:44
Locker #45

Legs (Front Squat / Lunges / Hack), Calves
Barbell Front Squats
Barbell Lunges
Hack Squats
Smith Machine Calf Raises

Machine Leg Extensions
Machine Leg Curls

[Legs]
Barbell Front Squats
95lbs - 10 x 1 
135lbs - 8 x 1 
155lbs - 6 x 1 (2PF)
135lbs - 6 x 1 
95lbs - 10 x 1 
(Need grip adjustment urgently)
Barbell Lunges
95lbs - 10 x 1 
135lbs - 8 x 1 
155lbs - 4 x 1 
135lbs - 6 x 1 
95lbs - 8 x 1 

Hack Squats (pre-exhaust)
90lbs - 10 x 1 
180lbs - 8 x 1 
270lbs - 4 x 1
270lbs - 2 x 1
230lbs - 6 x 1 
180lbs - 8 x 1 

Barbell Squats 
45lbs - 10 x 1 
135lbs - 10 x 1 
185lbs - 4 x 1 
225lbs - 2 x 1 
225lbs - 3 x 1 
225lbs - 3 x 1 
225lbs - 3 x 1 
185lbs - 6 x 1 
135lbs - 10 x 1 

Barbell Straight-Leg Deadlifts (no platform)
135lbs - 8 x 1 
135lbs - 8 x 1 
135lbs - 8 x 1 
135lbs - 8 x 1 
(Push glutes back, controlled eccentric)

Machine Leg Extensions 
100lbs - 10 x 1 
130lbs - 10 x 1 
130lbs - 10 x 1 
100lbs - 10 x 1 
Machine Lying Leg Curls
80lbs - 12 x 1
95lbs - 10 x 1
110lbs - 8 x 1 
125lbs - 6 x 1
80lbs - 8 x 1

Leg Presses ^^

[Calves]
Smith Machine Calf Raises
90lbs - 12 x 1 
180lbs - 10 x 1 
230lbs - 8 x 1 
180lbs - 10 x 1 
Seated Calf Raises
90lbs - 10 x 1 
90lbs - 10 x 1 
110lbs - 8 x 1 
110lbs - 8 x 1
 

Leg Press Calf Raises 
270lbs - 10 x 1 
270lbs - 10 x 1 (very slow eccentric)
270lbs - 10 x 1 
270lbs - 10 x 1 

[Abdominals]
Roman Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 15 x 1 

Hyperextensions 

Twisting Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

The Standard Gym
Arrival @ 17:25
Departure @ 18:23

Arms, Abdominals, Calves

Standing Barbell Curls
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 8 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
Overhead Cable Triceps Extensions
37.5lbs - 10 x 1 
42.5lbs - 12 x 1 
52.5lbs - 12 x 1 
52.5lbs - 12 x 1 
52.5lbs - 10 x 1 
52.5lbs - 12 x 1 
42.5lbs - 18 x 1 (19 attempt)
32.5lbs - 20 x 1 
Standing Triceps Extensions
70lbs - 10 x 1 

Machine Abdominal Crunches
125lbs - 25 x 1 
Hanging Reverse Crunches
Bodyweight - 10 x 1 
Bodyweight - 8 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1

Leg Press Calf Raises
210lbs - 10 x 1 
190lbs - 10 x 1 
170lbs - 15 x 1 
210lbs - 12 x 1
