12/20/21

LA Fitness Roswell
Arrival @ 1:32PM
Departure @ 4:14PM
Locker #221

Phase II: Workout #1
Leg Emphasis

[Warmup]
5 minutes of Roman Chairs
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1 
135lbs - 10 x 1
155lbs - 8 x 1
175lbs - 7 x 1 (excellent)
185lbs - 5 x 1
Wide-Grip Chins 
5 sets of 10 reps
Bodyweight - 10 x 1 (back)
Bodyweight - 10 x 1 (front)
Bodyweight - 10 x 1 (front)
Bodyweight - 
Bodyweight - 
———————————————
Superset:
Incline Dumbbell Presses
4 sets of 10, 8, 8, 6 reps
60lbs per - 8 x 1
60lbs per - 6 x 1
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 
———————————————
Decline Bench Presses *
45lbs - 10 x 1
135lbs - 10 x 1
155lbs - 
Dumbbell Flys
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1 
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1
Upright Rows
80lbs - 10 x 1
80lbs - 10 x 1
80lbs - 10 x 1
80lbs - 10 x 1
Parallel Bar Dips
4 sets of 15, 10, 8, 8 reps
T-Bar Rows
4 sets of 15, 10, 8, 8 reps
Bent-Over Rows
4 sets of 10 reps
———————————————
Superset: *
Seated Cable Rows
4 sets of 10 reps
50lbs per - 10 x 1
57.5lbs per - 10 x 1
65lbs per - 10 x 1
65lbs per - 
(Narrow grip - Separate pulleys)
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 8 x 1
50lbs - 
———————————————
Medium-Grip Pulldown
130lbs - 10 x 1
145lbs - 8 x 1

Lat Pulldowns *
[Wide Grip]
100lbs - 10 x 1
115lbs - 10 x 1
130lbs - 8 x 1
115lbs - 8 x 1
[Narrow Grip]
95lbs - 
110lbs - 
110lbs - 
95lbs - 
(Wide grip for Lat Width)
(Narrow grip for Lower Lats)

[Thighs]
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
155lbs - 8 x 1
185lbs - 6 x 1
205lbs - 4 x 1
Front Squats
4 sets of 10, 8, 8, 6 rep
95lbs - 6 x 1 (extreme back pain)
(No - back needs to avoid at all costs)
Barbell Lunges
95lbs - 8 x 1
115lbs - 6 x 1
135lbs - 6 x 1
Good Mornings
———————————————
Superset:
Hack Squats
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
180lbs - 10 x 1
270lbs - 8 x 1 (4)
270lbs - 8 x 1 (4)
270lbs - 8 x 1 (4)
Sissy Squats
Bodyweight - 8 x 1
Bodyweight - 8 x 1 
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Lying Leg Curls
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
70lbs - 15 x 1
80lbs - 10 x 1
90lbs - 8 x 1
100lbs - 6 x 1
110lbs - 
Leg Extensions
100lbs - 10 x 1
115lbs - 8 x 1
130lbs - 8 x 1
130lbs - 
———————————————
Superset:
Standing Leg Curls *
4 sets of 10 reps
Straight-Leg Deadlifts *
135lbs - 8 x 1
135lbs - 8 x 1
155lbs - 8 x 1
185lbs - 6 x 1
Barbell Shrugs *
135lbs - 8 x 1
135lbs - 8 x 1
155lbs - 8 x 1
———————————————
Leg Presses

[Calves]
Leg Press Calf Raises
Donkey Calf Raises 
4 sets of 10 reps
Standing Calf Raises
4 sets of 10 reps
140lbs - 10 x 1
140lbs - 10 x 1
190lbs - 10 x 1
190lbs - 10 x 1
Seated Calf Raises
4 sets of 10 reps

[Abdominals]

Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Machine Crunches *
110lbs - 25 x 1
120lbs - 25 x 1
130lbs - 25 x 1 (15/10)
Pulley Wood Choppers (each)
35lbs - 10 x 1
35lbs - 10 x 1
35lbs - 
35lbs - 

Treadmill (Cooldown) 
0.50 miles - 6:58 pace
