6/14/23

LA Fitness Atlanta 
Arrival @ 10:55
Departure @ 12:51
Locker #101

Arms and Shoulders, Abdominals
Superset: DB Seated Curls and Lying DB Triceps Extensions
Triset: DB Arnold Presses, DB Front Raises, Upright Rows 
Superset: Heavy DB Lying Curls and Lying Barbell Triceps Extensions ^
Superset: Barbell Front Presses and DB Lateral Raises 
(Half) Superset: Crunches and Reverse Crunches 

[Upper Arms]
———————————————
Triset: 
Standing Barbell Curls (Wide-Grip)
65lbs - 15 x 1 
75lbs - 10 x 1 
85lbs - 8 x 1 
95lbs - 4 x 1 
75lbs - 6 x 1 
Lying Barbell Triceps Extensions
65lbs - 15 x 1 
75lbs - 10 x 1 
85lbs - 8 x 1 
95lbs - 4 x 1 
75lbs - 
Close-Grip Presses
65lbs - 15 x 1 
75lbs - 10 x 1 
85lbs - 8 x 1 
95lbs - 4 x 1 
75lbs - 
———————————————
Superset: 
Barbell Preacher Curls
65lbs - 15 x 1 (5PF)
75lbs - 10 x 1 
85lbs - 10 x 1 (3PF) 
85lbs - 6 x 1 
Reverse Barbell Preacher Curls *
DB Kickbacks 
———————————————
Superset: (1)
Seated DB Curls
30lbs per - 12 x 1 
35lbs per - 10 x 1 
40lbs per - 10 x 1 (4PF)
40lbs per - 6 x 1 
35lbs per - 8 x 1 
DB Skullcrushers
30lbs per - 12 x 1 
35lbs per - 10 x 1 
40lbs per - 10 x 1 
40lbs per - 6 x 1 
35lbs per - 8 x 1 
———————————————
Superset: (3)
DB Lying Curls
30lbs per - 10 x 1 
30lbs per - 9 x 1 
30lbs per - 7 x 1 
30lbs per - 8 x 1 
Lying Barbell Triceps Extensions
70lbs - 12 x 1 
80lbs - 10 x 1 
80lbs - 8 x 1 
80lbs - 8 x 1
———————————————
Superset: (5) *
DB Concentration Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
(Supplementary: Seated Curls - 8 x 1)
———————————————
Platoon Curls
25lbs per - 7 x 1 (lower)
25lbs per - 7 x 1 (upper; break)
25lbs per - 7 x 1 (full)

[Shoulders]
———————————————
Superset: (4)
Barbell Front Presses
95lbs - 8 x 1 ^^
105lbs - 5 x 1 (5th partial)
115lbs - 5 x 1 (2PF)
105lbs - 4 x 1 (4th partial)
95lbs - 4 x 1 
DB Lateral Raises 
30lbs per - 8 x 1 
30lbs per - 6 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
———————————————
Superset: 
Barbell Behind-the-Neck Presses
45lbs - 15 x 1
95lbs - 10 x 1 
115lbs - 6 x 1 
105lbs - 10 x 1 (3PF)
95lbs - 8 x 1 
DB Bent-Over Lateral Raises
30lbs per - 10 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Triset: (2)
DB Arnold Presses
50lbs per - 10 x 1 
50lbs per - 8 x 1 
50lbs per - 8 x 1 ^^
50lbs per - 10 x 1 ^^^
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
Upright Rows 
80lbs - 8 x 1 
80lbs - 10 x 1 
80lbs - 10 x 1 
80lbs - 10 x 1 
———————————————

[Forearms]
Superset:
Barbell Wrist Curls
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
Barbell Reverse Wrist Curls
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 

[Calves]
Leg Press Calf Raises 
360lbs - 10 x 1 
360lbs - 10 x 1 
360lbs - 10 x 1 
360lbs - 10 x 1
Seated Calf Raises
90lbs - 10 x 1 
90lbs - 10 x 1 
90lbs - 10 x 1 
90lbs - 10 x 1 

Machine Leg Press Calf Raises 
270lbs - 10 x 1 
300lbs - 10 x 1 
330lbs - 8 x 1 
330lbs - 8 x 1 
360lbs - 8 x 1
(Wider machine)

[Abdominals]
Planks *
Bodyweight - 2:00 minutes
Bodyweight - 2:00 minutes ^^^
Twisting Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 

Treadmill (Warmup)
1.00 miles - 7:30 pace 

