1/04/23

LA Fitness Roswell
Arrival @ 9:05
Departure @ 11:41
Locker #25

Upper Arms and Shoulders
Need Forearms, Calves, and Abdominals tomorrow 

[Shoulders]
——————————————————
Triset: (1)
Barbell Front Presses (to failure) 
45lbs - 10 x 1
95lbs - 7 x 1 (last failed)
85lbs - 9 x 1 
85lbs - 6 x 1 (6th failed) 
85lbs - 6 x 1
DB Lateral Raises
25lbs per - 12 x 1
25lbs per - 10 x 1 
25lbs per - 10 x 1 (2 partial)
25lbs per - 10 x 1
Seated DB Bent-Over Lateral Raises
25lbs per - 10 x 1 
25lbs per - 10 x 1 
25lbs per - 10 x 1 
25lbs per - 10 x 1
——————————————————
Triset: (3)
Cable Rear Flys (hold cable w/o attachment)
12.5lbs per - 10 x 1  
12.5lbs per - 10 x 1 
12.5lbs per - 10 x 1 
12.5lbs per - 10 x 1 
DB Front Raises
20lbs per - 10 x 1
20lbs per - 10 x 1 
20lbs per - 8 x 1
20lbs per - 10 x 1 
DB Shrugs (both)
55lbs per - 10 x 1
55lbs per - 10 x 1 
55lbs per - 10 x 1
55lbs per - 10 x 1 
——————————————————
Arnold Presses
DB Shoulder Presses
Bent-Over Cable Laterals

[Upper Arms]
——————————————————
Superset: (4)
Incline DB Curls (mass and peak)
25lbs per - 8 x 1
25lbs per - 8 x 1 (last partial)
25lbs per - 8 x 1 
25lbs per - 8 x 1
(Twist hands, face each other at bottom)
Triceps Cable Pressdowns
57.5lbs - 10 x 1 (flex triceps^^)
62.5lbs - 10 x 1
62.5lbs - 10 x 1
62.5lbs - 10 x 1
37.5lbs - 10 x 1 (drop set)
(10 in, do not lean forward, elbows locked)
——————————————————
Seated Triceps Extensions 
(Only forearms should move)
Standing Triceps Extensions (close-grip)
——————————————————
Superset: (5)
Concentration Curls
30lbs per - 8 x 1
30lbs per - 8 x 1 
30lbs per - 8 x 1
30lbs per - 8 x 1
One-Arm DB Triceps Extensions
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 10 x 1
——————————————————
Triset: (2)
Standing Barbell Curls
60lbs - 15 x 1 
70lbs - 10 x 1
80lbs - 8 x 1
90lbs - 6 x 1 (1 cheat)
Lying Triceps Extensions
60lbs - 15 x 1
70lbs - 10 x 1 
80lbs - 8 x 1
90lbs - 5 x 1 
Close-Grip Presses
60lbs - 15 x 1 
70lbs - 10 x 1 
80lbs - 8 x 1
90lbs - 6 x 1
——————————————————
Preacher Curls
DB Hammer Curls
3-Part Curls (21’s)

DB Kickbacks
Lying DB Extensions
(Feet on bench, palms face each other, lower DBs to either side of head)
One-Arm Cable Reverse Pressdowns
Parallel Bar Dips



[Forearms]

(Extensors - Upper | Flexor - Inner)
Barbell Wrist Curls (Inner Forearms)
Reverse Barbell Wrist Curls (Upper)
Reverse Curls (Upper)
Behind-the-Back Wrist Curls
One-Arm Wrist Curls

[Calves]
[Abdominals]