10/10/21

LA Fitness Roswell
Arrival @ 1:32PM
Departure @ 4:00PM
Locker #215

[Abdominals and Calves]
Crunches
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Machine Crunches
4 sets of 25 reps
110lbs - 25 x 1
110lbs - 25 x 1
110lbs - 25 x 1 
110lbs - 25 x 1 
Seated Calf Extensions
110lbs - 10 x 1
110lbs - 10 x 1
110lbs - 10 x 1
110lbs - 10 x 1
Parallel Bar Dips
Bodyweight - 15 x 1
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Vertical Bench Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Leg Press Calf Raises
270lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1
Standing Calf Raises
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1

[Chest and Back]
Seated Cable Rows
57.5lbs per - 10 x 1
57.5lbs per - 10 x 1
65lbs per - 10 x 1
65lbs per - 10 x 1
Straight-Arm Pullovers
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1
Cable Crossovers
25lbs per - 10 x 1
30lbs per - 8 x 1
30lbs per - 
30lbs per - 
Lat Pulldowns (wide-grip, rear) 
115lbs - 8 x 1
130lbs - 8 x 1
130lbs - 10 x 1
130lbs - 10 x 1
Incline Bench Presses
95lbs - 10 x 1
115lbs - 7 x 1
Decline Bench Presses
135lbs - 8 x 1
135lbs - 8 x 1

[Shoulders]
———————————————
Superset:
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
65lbs - 10 x 1
85lbs - 8 x 1
105lbs - 8 x 1
95lbs - 6 x 1
Dumbbell Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
———————————————
Superset:
Machine Front Presses
4 sets of 8 reps
140lbs - 8 x 1
140lbs - 8 x 1
160lbs - 8 x 1
160lbs - 8 x 1
Bent-Over Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
———————————————
Superset:
Upright Rows
4 sets of 10 reps
Seated One-Arm Cable Laterals
4 sets of 10 reps each
———————————————

[Upper Arms]
———————————————
Triset:
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
60lbs - 15 x 1
70lbs - 10 x 1
80lbs - 6 x 1
90lbs - 4 x 1
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
60lbs - 15 x 1
70lbs - 10 x 1
80lbs - 6 x 1
90lbs - 4 x 1
Close-Grip Presses
4 sets of 15, 10, 6, 4 reps
60lbs - 15 x 1
70lbs - 10 x 1
80lbs - 6 x 1
90lbs - 4 x 1
———————————————
Superset:
Alternate Dumbbell Curls
4 sets of 8 reps
Triceps Cable Pressdowns
4 sets of 8 reps
———————————————
Superset:
Concentration Curls
4 sets of 8 reps
32.5lbs per - 8 x 1
32.5lbs per - 8 x 1
32.5lbs per - 8 x 1
32.5lbs per - 8 x 1
One-Arm Triceps Extensions
4 sets of 12 reps
32.5lbs per - 12 x 1
32.5lbs per - 12 x 1
32.5lbs per - 12 x 1
32.5lbs per - 12 x 1
———————————————
Superset:
Barbell Preacher Curls *
DB Kickbacks (each) *

[Forearms]
Triset:
Wrist Curls
4 sets of 10 reps
Reverse Curls
4 sets of 10 reps
One-Arm Wrist Curls
4 sets of 10 reps

[Calves]
Standing Calf Raises
4 sets of 15, 10, 8, 8 reps
Leg Press Calf Raises
4 sets of 10 reps 

[Abdominals]
Hanging Reverse Curls
Seated Twists
100 reps each side
Cable Crunches
4 sets of 25 reps
Hyperextensions (spinal erectors) *
3 sets of 10 reps
