6/27/23

LA Fitness Atlanta
Arrival @ 16:07
Departure @ 17:46
Locker #105

Chest and Back, Abdominals, Cardio (busy)
Incline Barbell Presses
Barbell Bent-Over Rows 
Seated Cable Rows and DB Straight-Arm Pullovers
Machine Pec Flys
Twisting Crunches, Reverse Crunches, Keyhole Pushups 
Treadmill (Cooldown) ^

Barbell Bench Presses and Seated Leg Tucks
Machine Wide-Grip Lat Pulldowns 
Parallel Bar Dips (chest focus)
Half Seated Calf Raises

[Chest and Back]
Barbell Bench Presses
45lbs - 15 x 1 
135lbs - 10 x 1 
185lbs - 10 x 1 (3PF)
225lbs - 1 x 1 
225lbs - 1 x 1 
225lbs - 1 x 1 
225lbs - 1 x 1 
205lbs - 6 x 1 (2PF)
185lbs - 10 x 1 (4PF)
185lbs - 4 x 1 
135lbs - 8 x 1 
———————————————
Superset: 
T-Bar Rows
135lbs - 15 x 1 
180lbs - 10 x 1 
225lbs - 10 x 1 (4PF)
225lbs - 4 x 1 
DB Pec Flys
45lbs per - 10 x 1 
45lbs per - 8 x 1 
45lbs per - 8 x 1 
45lbs per - 8 x 1 
———————————————

Barbell Incline Presses (pre-exhaust)
45lbs - 15 x 1 
135lbs - 10 x 1 
155lbs - 4 x 1 
155lbs - 5 x 1 
135lbs - 8 x 1 
135lbs - 8 x 1 ^
135lbs - 8 x 1 
Barbell Bent-Over Rows 
135lbs - 10 x 1 
155lbs - 10 x 1 (2PF)
155lbs - 10 x 1 (3PF)
135lbs - 10 x 1 
Machine Pec Flys
145lbs - 12 x 1 
160lbs - 8 x 1 
175lbs - 6 x 1 
190lbs - 6 x 1 
Barbell Deadlifts *

Machine Wide-Grip Lat Pulldowns
130lbs - 12 x 1 
145lbs - 8 x 1
160lbs - 8 x 1 ^^
175lbs - 5 x 1 (partial) 
145lbs - 8 x 1 
130lbs - 8 x 1 
(Difficult grip)

———————————————
Superset: (pre-exhaust)
Seated Cable Rows (rhombus grip)
135lbs - 10 x 1 
150lbs - 10 x 1 
165lbs - 10 x 1 
150lbs - 10 x 1 
DB Straight-Arm Pullovers
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 15 x 1 
———————————————

Parallel Bar Dips (chest focus)
Bodyweight - 12 x 1 
Bodyweight - 8 x 1
Bodyweight - 8 x 1 
Bodyweight - 10 x 1

Barbell Shrugs
135lbs - 12 x 1 
185lbs - 8 x 1 
225lbs - 8 x 1 (3PF)
185lbs - 8 x 1
135lbs - 12 x 1 

[Calves]
Seated Calf Raises
90lbs - 10 x 1 
90lbs - 10 x 1
90lbs - 
90lbs - 
Leg Press Calf Raises

[Abdominals]
Twisting Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 15 x 1 
Reverse Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Keyhole Push-ups 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 


Seated Leg Tucks
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Hyperextensions
45lbs - 8 x 1 
45lbs - 8 x 1 
45lbs - 8 x 1 
45lbs - 

Treadmill (Cooldown)
0.80 miles - 6:58 pace 
0.20 miles - 6:00 pace
