7/20/21

LA Fitness Roswell
Arrival @ 11:34PM
Departure @ 2:00PM
Shoulders, Chest

Roman Crunch (Warmup)
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
One-Arm Cross Cable Laterals (side delts) 
15lbs per - 5 x 1
10lbs per - 8 x 1
10lbs per - 8 x 1
10lbs per - 8 x 1
    (Rotate so rear higher than front) 
    (Handle w arm across body, elbow still) 

[Chest]
Bench Press
155lbs - 8 x 1
155lbs - 8 x 1
155lbs - 6 x 1
155lbs - 8 x 1
Close-Grip Chins (paired above)
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Incline Bench Press
95lbs - 8 x 1
115lbs - 5 x 1 
115lbs - 8 x 1
95lbs - 10 x 1
Decline Bench Press
135lbs - 8 x 1
135lbs - 8 x 1
155lbs - 6 x 1
155lbs - 6 x 1
Dumbbell Fly (Pec Mass) ***
30lbs per - 10 x 1
30lbs per - 8 x 1
    (Elbow facing up, drop to form v)
    (Do not lower, shoulders back)
Straight Arm Pullovers *****
47.5lbs - 8 x 1
47.5lbs - 8 x 1
(Ribcage development, low hips)
(Pecs + Ribcage Stretch —> Hips down!)

[Shoulders]
Barbell Clean + Press (front/side delts)****
65lbs - 6 x 1
75lbs - 5 x 1
75lbs - 5 x 1
85lbs - 6 x 1
    (floor —> military, press —> reverse)
Barbell Upright Rows (heavy, traps) ***
65lbs - 6 x 1
65lbs - 8 x 1
75lbs - 6 x 1
75lbs - 6 x 1
Behind-the-Neck Presses
65lbs - 8 x 1
65lbs - 8 x 1
85lbs - 8 x 1
95lbs - 8 x 1
Arnold Presses
25lbs per - 12 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 8 x 1
Standing Lateral Raises (outer head) ***
15lbs per - 10 x 1
15lbs per - 10 x 1
15lbs per - 8 x 1
15lbs per - 8 x 1
    (Rotate wrists so rear higher than front) 
    (higher than shoulders, resist down) 
    (Seated to avoid cheating)
Seated Bent-Over DB Laterals (rear)
12.5lbs per - 10 x 1
12.5lbs per - 10 x 1
12.5lbs per - 10 x 1
12.5lbs per - 12 x 1
Barbell Bent-Over Row
95lbs - 8 x 1
95lbs - 8 x 1
115lbs - 6 x 1
115lbs - 6 x 1

[Miscellaneous]
DB Kickbacks
15lbs per - 12 x 1
15lbs per - 12 x 1
Barbell Preacher Curl (extremely slow) **
50lbs - 10 x 1
60lbs - 8 x 1
60lbs - 8 x 1
60lbs - 8 x 1
(Barbell, head still)
DB Concentration Curls
22.5lbs per - 12 x 1
22.5lbs per - 10 x 1
Hack Squat 
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 12 x 1
180lbs - 12 x 1
Leg Press Calf Raises
180lbs - 12 x 1
180lbs - 8 x 1
180lbs - 12 x 1
180lbs - 12 x 1

Barbell Wrist Curls
50lbs - 10 x 1
50lbs - 10 x 1
DB Reverse Wrist Curls ****
15lbs per - 12 x 1
15lbs per - 20 x 1

Bent-Over Twists
45lbs - 5 x 1
45lbs - 5 x 1
Crunches
Bodyweight - 40 x 1
Bodyweight - 40 x 1
Reverse Crunches
Bodyweight - 20 x 1
Bodyweight - 30 x 1

Cable Abdominal Crunch
72.5lbs - 12 x 1
77.5lbs - 12 x 1
77.5lbs - 12 x 1
Pulley Wood Choppers (each)
32.5lbs - 10 x 1
37.5lbs - 10 x 1
37.5lbs - 10 x 1
(One pulley, arms extended, elbows locked)
Hanging Serratus Crunches
Bodyweight - 6 x 1
Bodyweight - 4 x 1
Bodyweight - 4 x 1
Treadmill (Cooldown)
0.65 miles - 7:30 pace
0.20 miles - 7:00 pace
Barbell Cheat Curl
70lbs - 10 x 1


To-Do List:

Leg Extensions

Leg Curls
Hip Abduction (outward)
Hip Abduction (inward)