3/02/24

LA Fitness Atlanta
Arrival @ 13:04
Departure @ 14:11
Locker #27

Arms and Shoulders, Forearms, Cardio
Superset: Barbell Front Presses and DB Lateral Raises (30lbs per)
Triset: Standing Barbell Curls, Lying Barbell Triceps Extensions, Close-Grip Presses (preset weights)
Superset: Barbell Wrist Curls and Barbell Reverse Wrist Curls
Superset (Half): DB Concentration Curls and DB One-Arm Triceps Extensions
Treadmill (Cooldown) 


Superset: Barbell Preacher Curls and DB Kickbacks
Superset: DB Arnold Presses and DB Front Raises
Seated Calf Raises

[Upper Arms]
———————————————
Triset: (2)
Standing Barbell Curls (Wide-Grip)
70lbs - 12 x 1 
80lbs - 10 x 1 
80lbs - 8 x 1 
70lbs - 8 x 1 
Lying Barbell Triceps Extensions 
70lbs - 12 x 1 
80lbs - 10 x 1 
80lbs - 8 x 1 
70lbs - 8 x 1 
Close-Grip Presses 
70lbs - 12 x 1 
80lbs - 10 x 1 
80lbs - 8 x 1 
70lbs - 8 x 1 
———————————————
Superset: 
Barbell Preacher Curls
75lbs - 8 x 1 
95lbs - 2 x 1 
95lbs - 3 x 1 (4th negative)
85lbs - 6 x 1
75lbs - 8 x 1 ^^^
Reverse Barbell Preacher Curls *
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
DB Kickbacks 
35lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 10 x 1 
———————————————
Superset: (4)
DB Concentration Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 
30lbs per - 
DB One-Arm Triceps Extensions
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 
30lbs per - 
———————————————
Superset: 
DB Seated Curls
35lbs per - 8 x 1 
30lbs per - 10 x 1 
30lbs per - 
30lbs per - 
Seated Barbell Triceps Extensions
80lbs - 8 x 1 
80lbs - 6 x 1 
80lbs - 
80lbs - 
———————————————

[Shoulders]
———————————————
Superset: (1)
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 8 x 1 
115lbs - 4 x 1 
135lbs - 1 x 1 
135lbs - 1 x 1 
115lbs - 4 x 1 
95lbs - 6 x 1 
95lbs - 6 x 1 
DB Lateral Raises 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
(Burnouts - 40lbs per) *
———————————————
Superset: 
Barbell Behind-the-Neck Presses
95lbs - 10 x 1 (3PF) ^
95lbs - 8 x 1 (3PF)
95lbs - 
95lbs - 
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset: 
DB Arnold Presses
50lbs per - 10 x 1 
50lbs per - 10 x 1 
50lbs per - 6 x 1 
50lbs per - 6 x 1 
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
Upright Rows *
75lbs - 10 x 1 
75lbs - 10 x 1 
75lbs - 10 x 1 
75lbs - 10 x 1 
———————————————

[Forearms]
Triset: (3)
Barbell Wrist Curls
70lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 (partial)
Barbell Reverse Wrist Curls
70lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
DB Wrist Curls *
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 6 x 1 

[Calves]
Seated Calf Raises (pre-exhaust)
90lbs - 10 x 1
140lbs - 8 x 1 
140lbs - 6 x 1
90lbs - 10 x 1 

Leg Press Calf Raises

[Abdominals]
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Roman Crunches
Bodyweight - 25 x 1 
Bodyweight - 12 x 1 
Bodyweight - 10 x 1 
Bodyweight - 20 x 1 
Bodyweight - 20 x 1

Treadmill (Warmup)
0.60 miles - 6:58 pace
