8/25/23

LA Fitness Atlanta
Arrival @ 09:12
Departure @ 10:40
Locker #47

Arms and Shoulders, Forearms
Superset: Barbell Front Presses and DB Laterals (30lbs)
Superset: Barbell Preacher Curls and DB Kickbacks (105 attempt) 
Triset (3/4): Barbell Behind-the-Neck Presses, DB Bent-Over Laterals, Upright Rows
Superset (Half): DB Concentration Curls and DB One-Arm Triceps Extensions
Seated Calf Raises

[Upper Arms]
———————————————
Triset: 
Standing Barbell Curls (Wide-Grip)
65lbs - 15 x 1 
75lbs - 10 x 1 
85lbs - 8 x 1 
95lbs - 6 x 1 (2PF)
75lbs - 8 x 1 
Lying Barbell Triceps Extensions
65lbs - 15 x 1 
75lbs - 10 x 1 
85lbs - 8 x 1
95lbs - 6 x 1 
75lbs - 8 x 1 
Close-Grip Presses
65lbs - 15 x 1 
75lbs - 10 x 1 
85lbs - 8 x 1
95lbs - 6 x 1 
75lbs - 8 x 1 
———————————————
Superset: (2)
Barbell Preacher Curls
75lbs - 12 x 1 
95lbs - 5 x 1
105lbs - 1 x 1 (2nd failed)
105lbs - 2 x 1 (2nd partial)
95lbs - 4 x 1 (neg rep)
75lbs - 8 x 1 
Reverse Barbell Preacher Curls *
55lbs - 8 x 1 
55lbs - 8 x 1
55lbs - 6 x 1 
55lbs - 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1
40lbs per - 12 x 1 
———————————————
Superset: 
Standing DB Curls 
35lbs per - 10 x 1 
35lbs per - 8 x 1 
35lbs per - 8 x 1 
35lbs per - 6 x 1 
Cable Triceps Pushdowns
57.5lbs - 12 x 1 
67.5lbs - 12 x 1 
72.5lbs - 8 x 1 
67.5lbs - 10 x 1
———————————————
Superset: (4)
DB Concentration Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: 
DB Hammer Curls
40lbs per - 6 x 1
35lbs per - 8 x 1 
35lbs per - 6 x 1 
35lbs per - 4 x 1
Barbell Reverse Curls
60lbs - 8 x 1 
50lbs - 8 x 1 
50lbs - 8 x 1 
50lbs - 6 x 1 
———————————————

[Shoulders]
———————————————
Superset: (1)
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 8 x 1 
115lbs - 6 x 1 (2PF)
115lbs - 8 x 1 (4PF; 4, 8 partial)
95lbs - 6 x 1 
DB Lateral Raises 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Triset: (3)
Barbell Behind-the-Neck Presses
95lbs - 10 x 1 
115lbs - 6 x 1 
115lbs - 6 x 1 
95lbs - 
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 
Upright Rows (Wide-Grip)
80lbs - 10 x 1 
80lbs - 10 x 1 
80lbs - 10 x 1 
80lbs - 
———————————————
Superset: 
DB Arnold Presses
45lbs per - 7 x 1 
45lbs per - 
50lbs per - 
50lbs per - 
DB Front Raises
25lbs per - 8 x 1
25lbs per - 
25lbs per - 
25lbs per - 
Seated Machine Shrugs
140lbs - 12 x 1 
180lbs - 
———————————————

[Forearms]
Triset: 
Barbell Wrist Curls
65lbs - 10 x 1 
65lbs - 10 x 1 
65lbs - 
65lbs - 
Barbell Reverse Wrist Curls
65lbs - 10 x 1 
65lbs - 10 x 1 
65lbs - 
65lbs - 
DB Wrist Curls *
30lbs per - 
30lbs per - 

[Calves]
Seated Calf Raises 
90lbs - 10 x 1 
90lbs - 10 x 1 
90lbs - 10 x 1 
90lbs - 10 x 1 
Leg Press Calf Raises
270lbs - 10 x 1 
270lbs - 10 x 1 
360lbs - 10 x 1 
360lbs - 10 x 1 

[Abdominals]
Machine Abdominal Crunches
110lbs - 15 x 1 
120lbs - 10 x 1 
130lbs - 10 x 1
140lbs - 10 x 1


Twisting Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 

Treadmill 
0.80 miles - 7:30 pace
