10/20/21

LA Fitness Atlanta
Arrival @ 4:13PM
Departure @ 5:53PM
Locker #56

[Warmup]
5 minutes of Roman Chairs

[Shoulders]
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
65lbs - 10 x 1
95lbs - 8 x 1
115lbs - 8 x 1
115lbs - 6 x 1
Dumbbell Lateral Raises
4 sets of 8 reps each
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
Bent-Over Dumbbell Laterals
4 sets of 8 reps each
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
Dumbbell Shrugs
3 sets of 10 reps each
Plate Farmer’s Carry
45lbs per - 1 lap
45lbs per - 1 lap

[Upper Arms]
Standing Barbell Biceps Curls
4 sets of 12, 10, 8, 8 reps
60lbs - 12 x 1
60lbs - 10 x 1
60lbs - 8 x 1
60lbs - 8 x 1
Triceps Rope Pushdowns
4 sets of 12-15 reps
50lbs - 12 x 1
42.5lbs - 12 x 1
42.5lbs - 12 x 1
42.5lbs - 10 x 1
Ez-Bar Preacher Curl 
4 sets of 10 reps
45lbs - 10 x 1
45lbs - 10 x 1
45lbs - 8 x 1
(Ez-Bar is 25lbs)
Cable Overhead Extensions
4 sets of 15 reps
50lbs - 6 x 1
30lbs - 10 x 1
30lbs - 12 x 1
30lbs - 10 x 1
30lbs - 10 x 1
(Directly over the head, elbows fully bent back) 
Incline Dumbbell Curls
4 sets of 10 reps
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1 (2PF)
25lbs per - 10 x 1
EZ-Bar Skullcrushers
4 sets of 10, 8, 8, 8 reps
50lbs - 10 x 1
60lbs - 8 x 1
60lbs - 8 x 1
60lbs - 8 x 1
Dumbbell Hammer Curls
4 sets of 12, 10, 10, 10 reps
35lbs per - 12 x 1
35lbs per - 10 x 1
35lbs per - 10 x 1
35lbs per - 10 x 1
Dumbbell Overhead Extensions
4 sets of 10 reps 
(Similar to straight arm pullovers)
High Cable Curls
4 sets of 15 reps
(High cable both arms, pull toward head)
Triceps Cable Pushdowns
4 sets of 15 reps
57.5lbs - 12 x 1
57.5lbs - 12 x 1
65lbs - 12 x 1
65lbs - 12 x 1
[Giant Set]
Reverse Ez-Bar Curls
3 sets of 12 reps
Dumbbell Kickbacks
3 sets of 12 reps
25lbs each - 12 x 1
25lbs each - 12 x 1
25lbs each -
Close-Grip Push-ups
3 sets of 12 reps 



[Forearms]
Barbell Wrist Curls
4 sets of 10 reps each
Reverse Wrist Curls
3 sets of 10 reps each

[Calves]
Seated Calf Raises
4 sets of 10 reps each (heavy)

[Abdominals]
Cable Crunches
65lbs - 25 x 1
65lbs - 25 x 1
72.5lbs - 25 x 1
72.5lbs - 25 x 1
Vertical Bench Crunches
4 sets of 25 reps
Seated Twists
100 reps each side
Reverse Crunches
4 sets of 25 reps

Treadmill (Cooldown)
0.75 miles - 6:58 pace
0.40 miles - 6:31 pace
