1/25/22

Part 1
LA Fitness Atlanta
Arrival @ 12:16PM
Departure @ 2:56PM
Locker #33

Upper Arms, Shoulders, Calves, Abdominals, NEED FOREARMS

Part 2
The Standard Gym
Arrival @ 
Departure @ 

Forearms, Upper Arms Cont., Abdominals

[Warmup]
5 minutes of Roman Chairs

[Shoulders]
———————————————
Superset:
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
65lbs - 10 x 1
85lbs - 8 x 1
95lbs - 8 x 1 (2PF)
105lbs - 6 x 1 (2PF)
Dumbbell Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
———————————————
Superset:
Machine Front Presses *
4 sets of 8 reps
Front Barbell Presses
65lbs - 10 x 1
85lbs - 6 x 1
75lbs - 8 x 1
95lbs - 5 x 1
Bent-Over Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
———————————————
Superset:
DB Arnold Presses
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
Upright Rows
4 sets of 10 reps
60lbs + Bar - 7 x 1
50lbs + Bar - 8 x 1
50lbs + Bar - 8 x 1
50lbs + Bar - 8 x 1
Seated One-Arm Cable Laterals *
4 sets of 10 reps each
———————————————

[Upper Arms]
———————————————
Triset:
Preacher Barbell Curls
30lbs + Bar - 10 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1 (3PF; 1 failed)
45lbs + Bar - 10 x 1 (4PF)
(EZ Bar utilization) - negative reps 
Reverse Preacher Barbell Curls
20lbs + Bar - 8 x 1
20lbs + Bar - 10 x 1
30lbs + Bar - 7 x 1
30lbs + Bar - 6 x 1
DB Kickbacks ^^^
25lbs per - 12 x 1
25lbs per - 12 x 1
25lbs per - 12 x 1
25lbs per - 12 x 1
———————————————
Triset:
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
60lbs + Bar - 4 x 1
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
60lbs + Bar - 4 x 1
Lying Close-Grip Presses
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
60lbs + Bar - 4 x 1
———————————————
Superset:
Alternate Dumbbell Curls
4 sets of 8 reps
Triceps Cable Pressdowns
4 sets of 8 reps
———————————————
Superset:
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1 (1 partial)
30lbs per - 8 x 1 (2PF)
One-Arm Triceps Extensions
4 sets of 12 reps
30lbs per - 12 x 1 
30lbs per - 12 x 1 (4PF)
30lbs per - 12 x 1 (4PF)
30lbs per - 12 x 1
———————————————
Reverse Push-Ups *
4 sets of 15 reps

[Forearms]
Triset:
Wrist Curls
4 sets of 10 reps
60lbs - 10 x 1
60lbs - 10 x 1 (2PF)
60lbs - 10 x 1 (2PF)
60lbs - 10 x 1 (4PF)
Reverse Curls
4 sets of 10 reps
40lbs - 10 x 1
40lbs - 10 x 1
40lbs - 10 x 1 (2PF)
40lbs - 10 x 1 (2PF)
One-Arm Wrist Curls
4 sets of 10 reps
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1

[Calves]
Standing Calf Raises
4 sets of 15, 10, 8, 8 reps
140lbs - 15 x 1
140lbs - 10 x 1
180lbs - 8 x 1
180lbs - 8 x 1
(Higher block)
Leg Press Calf Raises
4 sets of 10 reps 
Seated Calf Raises (too light)
4 sets of 10 reps
70lbs - 10 x 1
70lbs - 10 x 1 (2PF)
70lbs - 10 x 1 (2PF)
70lbs - 10 x 1
140lbs - 1 x 1 (hold)

[Abdominals]
Vertical Bench Crunches
4 sets of 25 reps
Seated Twists
100 reps each side
Cable Crunches
4 sets of 25 reps
Hyperextensions (spinal erectors) *
3 sets of 10 reps
