6/12/24

LA Fitness Workout
Arrival @ 14:40
Departure @ 16:18
Locker #89

Chest and Back, Abdominals, Cardio
Barbell Incline Bench Presses
Barbell Bent-Over Rows
Wide-Grip Chins (controlled eccentric)^
Seated Machine Shrugs
Parallel Bar Dips (Chest Focus)
Machine Pec Flys
Superset (Half): Crunches and Reverse Crunches
Partial: Planks and Side Planks 
Treadmill (Cooldown)

[Chest and Back]
Incline Barbell Bench Presses 
45lbs - 15 x 1 
135lbs - 8 x 1 
155lbs - 4 x 1 
175lbs - 2 x 1 
155lbs - 6 x 1 
155lbs - 6 x 1 
135lbs - 8 x 1 
135lbs - 10 x 1 
Barbell Bent-Over Rows
135lbs - 10 x 1
135lbs - 10 x 1 
135lbs - 10 x 1 
135lbs - 10 x 1 

Wide-Grip Chins 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 (3PF)
Bodyweight - 10 x 1 (3PF; eccentric)
Bodyweight - 10 x 1 (4PF; 15s hang)

Seated Machine Shrugs
140lbs - 8 x 1 
140lbs - 10 x 1 
90lbs - 15 x 1 
90lbs - 15 x 1 

Parallel Bar Dips (chest focus)
Bodyweight - 15 x 1 
Bodyweight - 10 x 1 (no rest)
Bodyweight - 10 x 1 
Bodyweight - 10 x 1

Machine Pec Flys (2nd setting)
100lbs - 10 x 1 
115lbs - 8 x 1 
130lbs - 6 x 1 
145lbs - 6 x 1

Barbell Bench Presses 
(New form: Shoulders back and down)

————————————
Superset: ^^
T-Bar Rows
135lbs - 15 x 1 
180lbs - 10 x 1 
205lbs - 8 x 1 
225lbs - 6 x 1 
DB Pec Flys
50lbs per - 8 x 1 
50lbs per - 8 x 1 ^
50lbs per - 8 x 1 ^^^
50lbs per - 7 x 1
————————————

Machine Pullovers (controlled eccentric)
140lbs - 12 x 1 
160lbs - 10 x 1 
160lbs - 10 x 1 
140lbs - 10 x 1

Seated Cable Rows (rhombus grip)
105lbs - 12 x 1 
120lbs - 10 x 1 
135lbs - 10 x 1 
150lbs - 10 x 1 
165lbs - 10 x 1 

Machine Wide-Grip Lat Pulldowns

Cable Crossovers (above) ^
22.5lbs per - 12 x 1
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1 
22.5lbs per - 10 x 1 

[Calves]
Seated Calf Raises (strict form)
90lbs - 10 x 1 
90lbs - 10 x 1 
90lbs - 10 x 1 
90lbs - 10 x 1 
Leg Press Calf Raises

[Abdominals]
Seated Leg Tucks *
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 

Planks
Bodyweight - 1:00 mins
Side Planks (each side)
Bodyweight - 0:45 mins

Roman Crunches 

Machine Abdominal Crunches ^
110lbs - 25 x 1 
120lbs - 20 x 1
130lbs - 
140lbs - 

Treadmill (Cooldown)
0.70 miles - 6:58 pace
