1/15/23

LA Fitness Atlanta
Arrival @ 13:18
Departure @ 15:55
Locker #101

Arms and Shoulders + Abdominals
Phase II: Workout #2 
Treadmill Warmup (7:30 pace)
Twisting Crunches and Reverse Crunches
Standing Barbell Curls (WIDE grip), Lying Tricep Extensions, Close-Grip Presses
Arnold Presses, DB Front Raises, DB Shrugs
Forearm Superset via Straight Bar 
DB Standing Curls and Weighted Parallel Bar Dips ^^^
(Too full to finish with Front Presses)

Need to arrive Precisely AT 8:00 

Part 2
The Standard Gym
Arrival @ 
Departure @ 

Weighted Chins and Dips, Abdominals, Cardio, Rope Pulls

[Warmup]
Treadmill
1.25 miles - 7:30 pace 

[Shoulders]
———————————————
Superset: (2)
DB Arnold Presses
45lbs per - 10 x 1 
45lbs per - 10 x 1
45lbs per - 8 x 1
45lbs per - 8 x 1
Seated DB Front Raises (vertical) 
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1 
DB Shrugs (up and back)
60lbs per - 10 x 1
60lbs per - 10 x 1 
60lbs per - 10 x 1 
60lbs per - 10 x 1 
———————————————
Superset: 
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
85lbs - 10 x 1
95lbs - 8 x 1
105lbs - 8 x 1
105lbs - 7 x 1 
Dumbbell Laterals 
4 sets of 8 reps
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1 
25lbs per - 8 x 1
(Hold 35lbs out at 10 inches) * 
———————————————
Superset: 
Barbell Front Presses
4 sets of 8 reps
45lbs - 10 x 1
95lbs - 8 x 1 (3PF)
95lbs - 8 x 1 (4PF; 8th failed)
95lbs - 4 x 1
95lbs - 4 x 1 
95lbs - 4 x 1
Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————
Upright Rows (EZ Curl Bar w/ close grip)
75lbs - 8 x 1 
75lbs - 8 x 1 
75lbs - 8 x 1
75lbs - 8 x 1
(Wide grip for middle delts / close for front)

[Upper Arms]
———————————————
Triset: (1)
Standing Barbell Curls (wider grip) ^^
4 sets of 15, 10, 6, 4 reps
40lbs + Bar - 15 x 1 
50lbs + Bar - 10 x 1 (1PF)
60lbs + Bar - 8 x 1 (2PF)
50lbs + Bar - 8 x 1 (1 cheat)
40lbs + Bar - 10 x 1 
(EZ curl bar)
Standing Triceps Extensions
4 sets of 15, 10, 6, 4 reps
40lbs + Bar - 15 x 1
50lbs + Bar - 10 x 1
60lbs + Bar - 8 x 1
50lbs + Bar - 8 x 1
40lbs + Bar - 10 x 1
Close-Grip Presses 
40lbs + Bar - 15 x 1 *
50lbs + Bar - 10 x 1
60lbs + Bar - 8 x 1 
50lbs + Bar - 8 x 1
40lbs + Bar - 10 x 1
———————————————
Triset: 
Preacher Barbell Curls 
40lbs + Bar - 8 x 1
50lbs + Bar - 4 x 1 (negative rep)
50lbs + Bar - 3 x 1 (negative rep)
60lbs + Bar - 
(EZ Curl bar; negative reps)
Reverse Preacher Barbell Curls 
30lbs + Bar - 4 x 1
30lbs + Bar - 
30lbs + Bar - 
40lbs + Bar - 
DB Kickbacks 
40lbs per - 10 x 1 
40lbs per - 10 x 1 
35lbs per - 
35lbs per - 
———————————————
Superset: 
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 (3PF)
One-Arm Triceps Extensions 
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: (4 - Forearm Pre-exhaust)
DB Standing Curls 
40lbs per - 9 x 1 (2PF)
30lbs per - 12 x 1
30lbs per - 12 x 1 (4PF)
30lbs per - 10 x 1 (3PF)
Weighted Dips ^^*
Bodyweight + 25lbs - 12 x 1 ^
Bodyweight + 45lbs - 10 x 1 (1PF)
Bodyweight + 45lbs - 8 x 1
Bodyweight + 25lbs - 12 x 1 (2 partial)
———————————————
21s DB Curls
Two-Hand Cable Curls
Triceps Cable Pressdowns
Lying DB Extensions (lock elbows before pointing straight up)


[Forearms] 
———————————————
Superset: (3)
Wrist Curls (Straight Curl Bar)
4 sets of 10 reps
40lbs + Bar - 10 x 1
40lbs + Bar - 10 x 1 
40lbs + Bar - 10 x 1 
30lbs + Bar - 10 x 1
Reverse Curls 
4 sets of 10 reps
40lbs + Bar - 10 x 1 
40lbs + Bar - 10 x 1 
40lbs + Bar - 10 x 1 
30lbs + Bar - 10 x 1
One-Arm Wrist Curls *
4 sets of 10 reps 
———————————————

[Calves] 
Leg Press Calf Raises 
4 sets of 10 reps 
360lbs - 10 x 1 
450lbs - 10 x 1 (4PF)
540lbs - 
540lbs - 
Seated Calf Raises 
80lbs - 10 x 1 
120lbs - 10 x 1 (2PF)
120lbs - 10 x 1 (2PF)
120lbs - 10 x 1 (3PF)

Machine Standing Calf Raises 

[Abdominals] 

Vertical Bench Crunches 
4 sets of 25 reps
Twisting Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1


Treadmill (Cooldown) 
0.65 miles - 6:58 pace

