8/20/22

LA Fitness Roswell - Reintegration
Arrival @ 9:08
Departure @ 11:33
Locker #215

Leg Focus 
Abdominal warmup 
Classic Upper Arms Triset
Hack Squat warmup 
Bar Squats and Wide Grip Chins
Attempt: Front Squats and Lunges
SL Deadlifts + Close-Grip Chins *
Calves - Seated Calf Raises

[Thighs]
——————————————————
Superset:
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1 *
135lbs - 10 x 1
185lbs - 8 x 1 
185lbs - 8 x 1 (monstrous)
225lbs - 1 x 1 (not good)
225lbs - 
Behind-the-Neck Wide-Grip Chins
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (3PF)
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1 
——————————————————
Superset: ^^^^
Front Squats
4 sets of 10, 8, 8, 6 rep
95lbs - 10 x 1
115lbs - 8 x 1
135lbs - 6 x 1
155lbs - 4 x 1
Barbell Lunges 
95lbs - 10 x 1
115lbs - 8 x 1
135lbs - 6 x 1
155lbs - 1 x 1
———————————————
Superset:
Hack Squats
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
90lbs - 15 x 1 (warmup)
180lbs - 10 x 1
180lbs - 10 x 1
270lbs - 8 x 1 (switch to rack)
270lbs - 
360lbs - 
Sissy Squats *
Bodyweight - 6 x 1 
Bodyweight - 6 x 1
Bodyweight - 
Bodyweight - 
———————————————
Superset: *
Standing Leg Curls *
4 sets of 10 reps
Close-Grip Chins
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (2PF)
Bodyweight - 8 x 1
Bodyweight - 
Straight-Leg Deadlifts
4 sets of 10 reps
135lbs - 
(Platform via two plates)
———————————————
Superset:
Lying Leg Curls
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
Leg Extensions
———————————————

[Calves]
Donkey Calf Raises
4 sets of 10 reps
Seated Calf Raises
4 sets of 10 reps
90lbs - 10 x 1
110lbs - 10 x 1
130lbs - 10 x 1 
150lbs - 6 x 1 
Leg Press Calf Raises *
4 sets of 10 reps
270lbs - 10 x 1 
270lbs - 10 x 1 
360lbs - 10 x 1 (2PF)
360lbs - 10 x 1 (2PF)

[Miscellaneous]
————————————
Triset:
Standing Barbell Curls (EZ Bar)
50lbs - 15 x 1
60lbs - 10 x 1
70lbs - 8 x 1
80lbs - 6 x 1 (2PF)
Lying Barbell Triceps Extensions
50lbs - 15 x 1
60lbs - 10 x 1
70lbs - 8 x 1
80lbs - 6 x 1
Close-Grip Presses
50lbs - 15 x 1
60lbs - 10 x 1 
70lbs - 8 x 1
80lbs - 6 x 1
————————————

[Abdominals]
————————————
Superset:
Twisting Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 (10PF)
(Head up; no compromise)
————————————

Cable Crunches

Bent-Over Twists
100 reps each side
