3/06/23

LA Fitness Atlanta
Arrival @ 14:56
Departure @ 16:57
Locker #73

Arms and Shoulders
Treadmill (Warmup) - extra
Barbell Front Presses and DB Laterals
Barbell Preacher Curls and One-Arm DB Triceps Extensions
DB Arnold Presses, DB Front Raises, Machine Shrugs (interrupted)
DB Lying Curls and DB Skullcrushers

[Warmup]
Treadmill (1.00 miles): 6:58 pace
Treadmill (0.30 miles): 6:00 pace


[Shoulders]
———————————————
Triset: (3)
DB Arnold Presses 
45lbs per - 8 x 1 
45lbs per - 8 x 1 
45lbs per - 10 x 1 (3PF)
45lbs per - 7 x 1 
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1
25lbs per - 8 x 1
Machine Standing Shrugs
180lbs - 10 x 1
180lbs - 10 x 1 (proper)
230lbs - 
(Replace 2nd half)
DB Shrugs
75lbs per - 8 x 1
75lbs per - 8 x 1

Barbell Upright Rows (wider grip)
———————————————
Superset: (1)
Barbell Front Presses (must improve strength)
4 sets of 8 reps
45lbs - 15 x 1
85lbs - 10 x 1 
95lbs - 8 x 1 (3PF)
95lbs - 8 x 1 (3PF)
105lbs - 6 x 1 (2PF; 7th failed)
Dumbbell Laterals 
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1
30lbs per - 8 x 1 (partial)
30lbs per - 8 x 1 
(Hold 35lbs out at 10 inches) *
———————————————
Superset: 
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
85lbs - 7 x 1 
95lbs - 8 x 1 (3PF)
95lbs - 8 x 1 (3PF)
105lbs - 6 x 1 (2PF)
115lbs - 3 x 1 
115lbs - 
DB Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————
Superset: 
Iso-Lateral Shoulder Presses
90lbs - 12 x 1
140lbs - 10 x 1 (4PF)
180lbs - 4 x 1
140lbs - 
DB Lateral Raises
30lbs per - 8 x 1 (difficult)
30lbs per - 6 x 1 
30lbs per - 
30lbs per - 

[Upper Arms]
———————————————
Triset: 
Standing Barbell Curls (Close-Grip)
4 sets of 15, 10, 6, 4 reps
60lbs - 15 x 1
80lbs - 8 x 1
80lbs - 8 x 1 
60lbs - 12 x 1
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
60lbs - 15 x 1
80lbs - 8 x 1
80lbs - 8 x 1 
60lbs - 12 x 1
Close-Grip Presses 
60lbs - 15 x 1
80lbs - 8 x 1
80lbs - 8 x 1 
60lbs - 12 x 1 
———————————————
Superset: (2)
Preacher Barbell Curls 
75lbs - 10 x 1
85lbs - 8 x 1 (2PF)
85lbs - 9 x 1 (3PF)
75lbs - 11 x 1 (4PF; 12th failed)
65lbs - 8 x 1
(EZ Curl bar)
DB One-Arm Triceps Extensions
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
Reverse Preacher Barbell Curls *
DB Kickbacks *
37.5lbs per - 12 x 1 
37.5lbs per - 12 x 1 
37.5lbs per - 12 x 1 
37.5lbs per - 12 x 1 
———————————————
Superset: 
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
One-Arm Triceps Extensions 
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: 
DB Incline Curls 
30lbs per - 8 x 1 (3PF)
30lbs per - 9 x 1 (2PF; 10th fail)
30lbs per - 8 x 1 (2PF)
30lbs per - 10 x 1 (4PF)
DB Incline Skull Crushers (wider)
30lbs per - 12 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1
———————————————
Superset: (4)
DB Lying Curls
30lbs per - 8 x 1
30lbs per - 8 x 1 (1PF)
30lbs per - 8 x 1 
30lbs per - 8 x 1 (1PF)
Lying DB Skullcrushers (proper)
30lbs per - 8 x 1 
30lbs per - 8 x 1
30lbs per - 8 x 1 
30lbs per - 8 x 1
———————————————
21s DB Curls
Two-Hand Cable Curls

[Forearms] 
———————————————
Triset: 
Wrist Curls (EZ Curl Bar)
4 sets of 10 reps
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
Reverse Curls 
4 sets of 10 reps
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
One-Arm Wrist Curls 
4 sets of 10 reps
30lbs per - 10 x 1
30lbs per - 10 x 1 
30lbs per - 10 x 1
30lbs per - 10 x 1 (2PF)
———————————————

[Calves] 
Smith Machine Calf Raises
180lbs - 12 x 1
270lbs - 10 x 1
270lbs - 
180lbs - 
DB Standing Curls (with Calves)
30lbs per - 10 x 1
30lbs per - 10 x 1 (3PF)
30lbs per - 
30lbs per - 
Seated Calf Raises 
90lbs - 10 x 1
140lbs - 10 x 1 (2PF)
140lbs - 10 x 1 (3PF)
140lbs - 10 x 1 (3PF)
Leg Press Calf Raises 
4 sets of 10 reps 
360lbs - 10 x 1 
360lbs - 10 x 1 
450lbs - 10 x 1 (3PF)
450lbs - 10 x 1 (3PF)

[Abdominals] 
Vertical Bench Crunches 
4 sets of 25 reps
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Rope Pulls
120lbs - 8 x 1
110lbs - 8 x 1
110lbs - 8 x 1
110lbs - 8 x 1

Treadmill (Cooldown) 
0.75 miles - 6:58 pace
