10/9/21

LA Fitness Roswell
Arrival @ 2:42PM
Departure @ 5:04PM
Locker #121

Current weight : ~157lbs

[Warmup]
5 minutes of Roman Chairs
Bodyweight - 10 x 1
Bodyweight - 10 x 1

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
155lbs - 8 x 1
165lbs - 6 x 1
175lbs - 4 x 1
Barbell Preacher Curls
50lbs - 10 x 1
50lbs - 10 x 1
60lbs - 10 x 1
60lbs - 10 x 1
Wide-Grip Chins (to back)
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
———————————————
Superset:
Incline Dumbbell Presses
4 sets of 10, 8, 8, 6 reps
60lbs per - 10 x 1
60lbs per - 8 x 1
50lbs per - 8 x 1
50lbs per - 6 x 1
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
———————————————
Dumbbell Flys
4 sets of 10, 8, 8, 6 reps
40lbs per - 8 x 1
35lbs per - 8 x 1
35lbs per - 8 x 1
35lbs per - 6 x 1
Parallel Bar Dips
4 sets of 15, 10, 8, 8 reps
T-Bar Rows
4 sets of 15, 10, 8, 8 reps
Bent-Over Rows
4 sets of 10 reps
115lbs - 10 x 1
95lbs - 10 x 1
95lbs - 
95lbs - 
———————————————
Superset: 
Seated Cable Rows
4 sets of 10 reps
Straight-Arm Pullovers
4 sets of 15 reps

[Thighs]
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
185lbs - 8 x 1
205lbs - 6 x 1
225lbs - 4 x 1
Front Squats
4 sets of 10, 8, 8, 6 rep
115lbs - 10 x 1
115lbs - 8 x 1
115lbs - 8 x 1
115lbs - 6 x 1
Good Mornings
115lbs - 8 x 1
115lbs - 8 x 1
115lbs - 8 x 1
115lbs - 8 x 1
Sissy Squats
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 
Bodyweight - 
———————————————
Superset:
Hack Squats
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
180lbs - 15 x 1
180lbs - 10 x 1
180lbs - 8 x 1 (4)
180lbs - 8 x 1 (4)
180lbs - 8 x 1 (4)
Lying Leg Curls
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
70lbs - 15 x 1
70lbs - 10 x 1
80lbs - 8 x 1
90lbs - 8 x 1
100lbs - 8 x 1
———————————————
Superset:
Standing Leg Curls *
4 sets of 10 reps
Straight-Leg Deadlifts
4 sets of 10 reps
115lbs - 10 x 1
95lbs - 10 x 1

———————————————

[Calves]
Donkey Calf Raises
4 sets of 10 reps
Standing Calf Raises
4 sets of 10 reps
Seated Calf Raises
4 sets of 10 reps
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1

[Abdominals]
Crunches
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 *
Bodyweight - 25 x 1 *
Reverse Crunches
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 *
Bodyweight - 25 x 1 *
Machine Crunches
4 sets of 25 reps
110lbs - 25 x 1
110lbs - 25 x 1
110lbs - 25 x 1 *
110lbs - 25 x 1 *
Seated Leg Tucks
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Vertical Bench Crunches
4 sets of 25 reps
Bent-Over Twists
100 reps each side
45lbs - 15 x 1
45lbs - 25 x 1
45lbs - 20 x 1
45lbs - 20 x 1
45lbs - 20 x 1

Treadmill (Cooldown) 
0.50 miles - 6:58 pace
