4/02/23

LA Fitness Atlanta 
Arrival @ 16:32
Departure @ 18:19
Locker #101

Arms and Shoulders 
Treadmill (Warmup)
Crunches and Reverse Crunches
DB Incline Curls and DB Incline Skullcrushers
Barbell Front Presses and DB Lateral Raises
Half Triset: Standing Barbell Curls, Seated DB Alternate Curls, Seated Barbell Triceps Extensions

[Shoulders]
———————————————
Triset: 
DB Arnold Presses 
50lbs per - 8 x 1 
50lbs per - 8 x 1 
50lbs per - 8 x 1 (2PF)
50lbs per - 8 x 1 (2PF)
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1
25lbs per - 8 x 1
Upright Rows (EZ Curl Bar)
75lbs - 8 x 1 
75lbs - 8 x 1 
75lbs - 8 x 1 
75lbs - 10 x 1 (4PF)
———————————————
Superset: (2)
Barbell Front Presses
4 sets of 8 reps
45lbs - 15 x 1
85lbs - 10 x 1 (3PF)
95lbs - 10 x 1 (4PF)
95lbs - 10 x 1 (2PF)
115lbs - 2 x 1 (3rd failed)
115lbs - 2 x 1
Standing DB Laterals 
4 sets of 8 reps
25lbs per - 8 x 1 
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1 
(Hold 35lbs out at 10 inches) *
———————————————
Superset: 
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
85lbs - 10 x 1 
95lbs - 8 x 1 
115lbs - 7 x 1 (3PF)
105lbs - 6 x 1 
105lbs - 6 x 1
DB Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 
30lbs per - 
———————————————

[Upper Arms]
———————————————
Triset: 
Standing Barbell Curls (Wide-Grip)
4 sets of 15, 10, 6, 4 reps
65lbs - 10 x 1 
65lbs - 10 x 1 
75lbs - 8 x 1 
75lbs - 11 x 1 (4PF)
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
65lbs - 10 x 1
65lbs - 10 x 1
75lbs - 8 x 1 
75lbs - 8 x 1
Close-Grip Presses 
65lbs - 10 x 1
65lbs - 10 x 1
75lbs - 8 x 1 
75lbs - 8 x 1
———————————————
Superset: 
Preacher Barbell Curls 
65lbs - 12 x 1
75lbs - 10 x 1 (2PF)
85lbs - 8 x 1 (3PF)
75lbs - 12 x 1 (5PF)
(EZ Curl bar)
Reverse Preacher Barbell Curls 
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
DB Kickbacks 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
———————————————
Superset: 
Concentration Curls
4 sets of 8 reps
35lbs per - 8 x 1 (3PF)
35lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 (2PF) 
30lbs per - 8 x 1 (3PF)
One-Arm Triceps Extensions 
4 sets of 12 reps
35lbs per - 12 x 1
35lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: (1)
DB Incline Curls 
25lbs per - 12 x 1
25lbs per - 12 x 1
25lbs per - 12 x 1 
25lbs per - 10 x 1 
DB Incline Skull Crushers (wider)
25lbs per - 12 x 1
25lbs per - 12 x 1 
25lbs per - 12 x 1 
25lbs per - 10 x 1 
———————————————
Triset: (3)
Standing Barbell Curls (EZ Curl Bar)
75lbs - 8 x 1 
75lbs - 6 x 1
75lbs - 
75lbs - 
DB Seated Alternate Curls
30lbs per - 8 x 1
30lbs per - 
30lbs per - 
30lbs per - 
Seated Triceps Extensions (EZ Curl Bar)
75lbs per - 8 x 1 (difficult)
75lbs per - 
75lbs per - 
75lbs per - 
———————————————
21s DB Curls
Two-Hand Cable Curls

[Forearms] 
———————————————
Triset: (2)
Wrist Curls (EZ Curl Bar)
4 sets of 10 reps
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
Reverse Curls 
4 sets of 10 reps
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
One-Arm Wrist Curls 
4 sets of 10 reps
30lbs per - 10 x 1
30lbs per - 10 x 1 
30lbs per - 10 x 1 (partial)
30lbs per - 10 x 1
———————————————

[Calves] 
Machine Standing Calf Raises
135lbs - 10 x 1 
150lbs - 10 x 1 
165lbs - 10 x 1 
180lbs - 10 x 1 
DB Standing Curls (with Calves)
30lbs per - 10 x 1
30lbs per - 10 x 1 (3PF)
30lbs per - 
30lbs per - 
Seated Calf Raises 
90lbs - 10 x 1
140lbs - 10 x 1 (2PF)
140lbs - 10 x 1 (3PF)
140lbs - 10 x 1 (3PF)
Leg Press Calf Raises 
4 sets of 10 reps 
270lbs - 10 x 1 (inside)
270lbs - 10 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 10 x 1 (2PF; outside)
450lbs - 10 x 1 (4PF; inside)
450lbs - 

[Abdominals] 
Vertical Bench Crunches 
4 sets of 25 reps
Crunches
4 sets of 25 reps
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Reverse Crunches
4 sets of 25 reps
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Rope Pulls
120lbs - 8 x 1
110lbs - 8 x 1
110lbs - 8 x 1
110lbs - 8 x 1

Treadmill (Warmup) 
1.00 miles - 6:58 pace
