7/27/23

LA Fitness Atlanta
Arrival @ 12:24
Departure @ 14:34
Locker #107

Arms and Shoulders, Calves, Abdominals
Superset: Barbell Front Presses and DB Laterals (30lbs)
Superset: DB Seated Curls and DB One-Arm Triceps Extensions
Triset (Half): DB Arnold Presses (50lbs), DB Front Presses, DB Shrugs
Superset: DB Concentration Curls and DB One-Arm Triceps Extensions
Seated Calf Raises
Half: Crunches and Reverse Crunches
Treadmill (Cooldown)

DB Hammer Curls *
Barbell Reverse Curls *


[Upper Arms]
———————————————
Triset: 
Standing Barbell Curls (Wide-Grip)
65lbs - 15 x 1 (5PF)
75lbs - 10 x 1 (2PF)
85lbs - 8 x 1 (2PF)
75lbs - 6 x 1
Lying Barbell Triceps Extensions
65lbs - 15 x 1 ^^^
75lbs - 10 x 1 
85lbs - 8 x 1
75lbs - 6 x 1
Close-Grip Presses
65lbs - 15 x 1 
75lbs - 10 x 1 
85lbs - 8 x 1
75lbs - 6 x 1 
———————————————
Superset: 
Barbell Preacher Curls
75lbs - 10 x 1 
95lbs - 4 x 1 (4th failed)
95lbs - 4 x 1 (4th failed)
105lbs - 2 x 1 (negative rep)
85lbs - 8 x 1 
75lbs - 
Reverse Barbell Preacher Curls 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1
40lbs per - 12 x 1 
———————————————
Superset: (2)
DB Seated Curls
35lbs per - 8 x 1 
35lbs per - 8 x 1 
35lbs per - 8 x 1 
35lbs per - 8 x 1 
DB Skullcrushers
35lbs per - 10 x 1 
35lbs per - 10 x 1 
35lbs per - 10 x 1 
35lbs per - 9 x 1 (1PF)
———————————————
Superset: (4)
DB Concentration Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Platoon Curls
25lbs per - 7 x 1 (lower)
25lbs per - 7 x 1 (upper; break)
25lbs per - 7 x 1 (full)

[Shoulders]
———————————————
Superset: (1)
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 8 x 1 
115lbs - 6 x 1 (3PF)
95lbs - 10 x 1 (4PF)
95lbs - 10 x 1 (3PF)
DB Lateral Raises 
30lbs per - 8 x 1 
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset: 
Barbell Behind-the-Neck Presses
45lbs - 15 x 1 *
95lbs - 8 x 1 
105lbs - 6 x 1 
105lbs - 6 x 1
95lbs - 6 x 1 
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 6 x 1 
———————————————
Superset: (3)
DB Arnold Presses
50lbs per - 8 x 1 
50lbs per - 8 x 1 
50lbs per - 
50lbs per - 
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 
25lbs per - 
DB Shrugs
70lbs per - 10 x 1 
70lbs per - 10 x 1 
———————————————

[Forearms]
Superset: 
Barbell Wrist Curls
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 
Barbell Reverse Wrist Curls
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 

[Calves]
Seated Calf Raises 
90lbs - 10 x 1 
90lbs - 10 x 1 
110lbs - 10 x 1 
110lbs - 10 x 1 

Leg Press Calf Raises
270lbs - 10 x 1 
270lbs - 10 x 1 
360lbs - 10 x 1 
360lbs - 10 x 1 
(Injured ankle)

[Abdominals]
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 


Treadmill 
1.00 miles - 6:58 pace

