1/11/22

Part 1
LA Fitness Atlanta
Arrival @ 12:39PM
Departure @ 2:30PM
Locker #89

Part 2
The Standard Gym
Arrival @ 7:50PM
Departure @ 9:08PM

[Warmup] *
5 mins Roman Crunches
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1

[Shoulders]
Twist wrist as if pouring from a pitcher 
Front Deltoids:
Machine Presses (lower), Arnold Presses, Front DB Raises, Front Barbell Raises, Upright Rows
Side Deltoids:
DB Laterals, Cable Laterals
Rear Deltoids:
Bent-Over Laterals, Bent-Over Cable Laterals, Incline Bench Laterals Raises (face-down), Lying Side Laterals
Try 10 sets for each arm done continuously without stopping
Trapezius:
Shrugs, Upright Rows, Deadlifts, Clean + Press, Reverse Laterals, Rowing Exercises
———————————————
Superset:
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
65lbs - 10 x 1
85lbs - 8 x 1
95lbs - 8 x 1
105lbs - 6 x 1
Dumbbell Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1 
(After each set, find heavier weights and hold out at 10 inches for 30 secs min) 
———————————————
Triset:
Seated Military Presses 
65lbs - 8 x 1
85lbs - 4 x 1 (large back pain)
75lbs - 6 x 1
75lbs - 6 x 1
(Stop between chin/collar, extend at top)
Front DB Raises (ascertain form / pain) *
15lbs per - 8 x 1
15lbs per - 6 x 1
15lbs per - 6 x 1
15lbs per - 6 x 1
Upright Rows 
80lbs - 8 x 1
80lbs - 8 x 1
80lbs - 8 x 1
90lbs - 8 x 1
———————————————
Superset: 
Seated Bent-Over Laterals 
4 sets of 8 reps
20lbs per - 8 x 1 
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
(Knees together, DBs behind calves, lift weights to side, pinky higher than thumbs, lift just higher than the head)

DB Arnold Presses
40lbs per - 8 x 1
40lbs per - 7 x 1
40lbs per - 8 x 1
40lbs per - 7 x 1
———————————————
Triset:
Front Barbell Raises *
4 sets of 10 reps
40lbs - 10 x 1
40lbs - 10 x 1
40lbs - 10 x 1
40lbs - 
Seated Cable Rear Laterals 
4 sets of 10 reps 
10lbs per - 10 x 1 
10lbs per - 8 x 1
10lbs per - 5 x 1 (left shoulder fucked)
10lbs per - 
Shrugs *
4 sets of 10 reps
60lbs per - 10 x 1
60lbs per - 10 x 1
60lbs per - 10 x 1
60lbs per - 
———————————————

Incline Bench Lateral Raises (facedown)
15lbs per - 8 x 1
15lbs per - 10 x 1 (pitcher!)
15lbs per - 10 x 1
17.5lbs per - 12 x 1

Clean and Presses
95lbs - 
One-Arm Cross Cable Laterals

Lying Side Laterals 
15lbs per - 
15lbs per - 
(Left shoulder extreme pain)
(Lie on bench, DB in outer arm, weight all the way down with straight arm, twist hand slightly with thumb down to lift overhead)
Reverse Laterals

(Palms up, extend arms straight to either side, lift to top of head without locking)
Bent-Over Cable Laterals

(Proper angle for rear delts is straight line. Two floor level pulleys, hold with opposite arms, draw hands to sides with thumbs down, stretch and return)
Barbell Push Presses

Barbell Shrugs


[Upper Arms]
———————————————
Triset:
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1 (5PF)
40lbs + Bar - 10 x 1 (2PF)
50lbs + Bar - 6 x 1 (2 cheat)
60lbs + Bar - 3 x 1
Standing Triceps Extensions (close-grip)
4 sets of 15, 10, 6, 4 reps
30lbs + Bar  - 15 x 1 (3PF)
40lbs + Bar - 10 x 1
50lbs + Bar - 6 x 1
60lbs + Bar - 
Close-Grip Presses 
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 6 x 1
60lbs + Bar - 
———————————————
Triset:
Barbell Preacher Curls
20lbs + Curl Bar - 10 x 1
30lbs + Curl Bar - 8 x 1
35lbs + Curl Bar - 8 x 1
40lbs + Curl Bar - 8 x 1 (1PF insurmountable difficulty)
(Straight bar - Maximum extension + flex)
Barbell Preacher Reverse Curls
20lbs + Curl Bar - 8 x 1
20lbs + Curl Bar - 8 x 1
20lbs + Curl Bar - 8 x 1
20lbs + Curl Bar - 8 x 1
(Work on removing thumb support)
DB Kickbacks
4 sets of 12 reps (each)
25lbs - 12 x 1
25lbs - 12 x 1
25lbs - 12 x 1
25lbs - 12 x 1
———————————————
Superset:
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
One-Arm Triceps Extensions
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1
———————————————
Triset: *
Lying Dumbbell Extensions (very difficult)
4 sets of 10 reps
25lbs per - 10 x 1 
25lbs per - 10 x 1 (2PF) 
20lbs per - 10 x 1 
20lbs per - 10 x 1 
Incline Curls
4 sets of 10 reps
25lbs per - 10 x 1 (2PF)
25lbs per - 10 x 1 (2PF)
20lbs per - 10 x 1 
20lbs per - 10 x 1 
(Increase incline each set) *
Lying Reverse-Grip Barbell Extensions ^
4 sets of 10 reps
50lbs - 8 x 1
50lbs - 8 x 1
50lbs - 8 x 1 (2PF right wrist)
50lbs - 8 x 1 
———————————————


Superset:
Lying Dumbbell Curls
25lbs per - 8 x 1
20lbs per - 8 x 1
Kneeling Cable Triceps Extensions w Rope
4 sets of 12 reps
22.5lbs - 12 x 1
32.5lbs - 12 x 1
42.5lbs - 12 x 1


[Forearms] (Standard)
———————————————
Triset:
Wrist Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
Reverse Wrist Curls 
4 sets of 10 reps
40lbs - 10 x 1
40lbs - 10 x 1 
40lbs - 10 x 1
40lbs - 10 x 1
(Remove thumb)
One-Arm Wrist Curls 
4 sets of 10 reps
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1 
20lbs per - 10 x 1 
———————————————

Behind-the-Back Wrist Curls *
70lbs - 5 x 1
70lbs - 7 x 1
70lbs - 8 x 1

[Calves] 
Standing Calf Raises (Smith)
90lbs - 10 x 1 (outer)
90lbs - 10 x 1 (inner)
90lbs - 10 x 1 (front)
140lbs - 10 x 1 (outer)
140lbs - 10 x 1 (inner)
140lbs - 10 x 1 (front)
180lbs - 10 x 1 (outer)
180lbs - 10 x 1 (inner)
180lbs - 10 x 1 (front)
270lbs - 6 x 1 (front) 
(5 sets = 1 staggered visit)
Seated Calf Raises *
4 sets of 10 reps
70lbs - 10 x 1
70lbs - 10 x 1
Leg Press Calf Raises 
4 sets of 10 reps 
180lbs - 10 x 1
180lbs - 10 x 1

[Abdominals] (Standard)
Twisting Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
(2 sets = 1 staggered visit) *
Parallel Bar Dips (slow) *
Bodyweight - 10 x 1 
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Vertical Bench Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 


Crunches 
Bodyweight - 25 x 1
Bodyweight - 35 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches 
Bodyweight - 50 x 1
Bodyweight - 
Bodyweight - 
Bodyweight - 
Machine Crunches *
110lbs - 15 x 1
120lbs - 15 x 1
130lbs - 15 x 1 

Hyperextensions *
25lbs - 10 x 1
25lbs - 10 x 1
25lbs - 10 x 1
(Third setting from the top) 


Treadmill (Cooldown)
0.40 miles - 6:58 pace

