5/19/23

LA Fitness Atlanta 
Arrival @ 10:51
Departure @ 13:12
Locker #43

Arms and Shoulders, Abdominals 
Treadmill (Warmup)
Superset: Barbell Behind-the-Neck Presses and DB Lateral Raises (rep focus)
Superset: Barbell Preacher Curls and DB Kickbacks 
Superset: Barbell Front Presses and DB Bent-Over Lateral Raises (heavy)
Triset: Barbell Wide-Grip Standing Curls, Lying Barbell Triceps Extensions, and Close-Grip Presses
Superset: Barbell Wrist Curls and Barbell Reverse Wrist Curls 
Partial: Crunches and Reverse Crunches

[Warmup]
Treadmill 
1.00 miles - 6:58 pace

[Upper Arms]
———————————————
Triset: (4)
Standing Barbell Curls
75lbs - 10 x 1 
75lbs - 8 x 1 
75lbs - 6 x 1 
75lbs - 6 x 1 
Lying Barbell Triceps Extensions
75lbs - 10 x 1 
75lbs - 8 x 1 
75lbs - 6 x 1 
75lbs - 6 x 1 
Close-Grip Presses
75lbs - 10 x 1 
75lbs - 8 x 1 
75lbs - 6 x 1 
75lbs - 6 x 1 
———————————————
Superset: (2)
Barbell Preacher Curls
65lbs - 15 x 1 (5PF)
75lbs - 10 x 1 
85lbs - 10 x 1 (3PF) 
85lbs - 6 x 1 
Reverse Barbell Preacher Curls *
DB Kickbacks 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
———————————————
Superset: 
DB Hammer Curls
35lbs per - 10 x 1 
35lbs per - 8 x 1 
35lbs per - 
35lbs per - 
Lying DB Triceps Extensions
35lbs per - 8 x 1 
35lbs per - 8 x 1
35lbs per - 
35lbs per - 
———————————————
Platoon Curls
25lbs per - 7 x 1 (lower)
25lbs per - 7 x 1 (upper; break)
25lbs per - 7 x 1 (full)

[Shoulders]
———————————————
Superset: (3)
Barbell Front Presses
95lbs - 10 x 1 
105lbs - 9 x 1 (2PF; last partial)
115lbs - 4 x 1 (last failed)
105lbs - 7 x 1 (3PF)
95lbs - 6 x 1 
DB Bent-Over Lateral Raises
30lbs per - 10 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset: (1)
Barbell Behind-the-Neck Presses
45lbs - 15 x 1
95lbs - 10 x 1 
115lbs - 6 x 1 
105lbs - 10 x 1 (3PF)
95lbs - 8 x 1 
DB Lateral Raises (rep focus)
25lbs per - 10 x 1 
25lbs per - 10 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
———————————————
Triset: 
DB Arnold Presses
45lbs per - 8 x 1 
45lbs per - 10 x 1 
50lbs per - 8 x 1 ^^
50lbs per - 6 x 1
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
Machine Seated Shrugs
140lbs - 10 x 1 
160lbs - 12 x 1
180lbs - 8 x 1 
180lbs - 10 x 1 
Upright Rows * 
———————————————

[Forearms]
Superset:
Barbell Wrist Curls
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
Barbell Reverse Wrist Curls
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 

[Calves]
Leg Press Calf Raises
360lbs - 10 x 1 
360lbs - 8 x 1 
360lbs - 8 x 1 
360lbs - 8 x 1
Seated Leg Press Calf Raises
290lbs - 

[Abdominals]
Crunches
Bodyweight - 25 x 1 
Bodyweight - 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 
