4/05/23

LA Fitness Atlanta 
Arrival @ 13:21
Departure @ 15:17
Locker #135

Arms and Shoulders 
Behind-the-Neck Barbell Presses and DB Lateral Raises (increased weight)
Barbell Preacher Curls, Reverse Preacher Curls, and DB Kickbacks ^
DB Arnold Presses, DB Front Raises, Heavy Upright Rows
Attempt: Standing Wide-Grip Barbell Curls, Lying Barbell Triceps Extensions, Close-Grip Presses
Leg Press Calf Raises


DB Concentration Curls and DB One-Arm Triceps Extensions
Treadmill (Cooldown)

[Shoulders]
———————————————
Triset: (3)
DB Arnold Presses 
50lbs per - 8 x 1 
50lbs per - 8 x 1 
50lbs per - 10 x 1 (4PF)
50lbs per - 8 x 1 (2PF)
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1
25lbs per - 8 x 1
Heavy Upright Rows
90lbs - 8 x 1 
90lbs - 8 x 1 
85lbs - 8 x 1 (2PF; EZ Curl Bar)
75lbs - 8 x 1 
———————————————
Superset: 
Barbell Front Presses
4 sets of 8 reps
45lbs - 15 x 1
85lbs - 10 x 1 
95lbs - 6 x 1 (last failed)
95lbs - 
95lbs - 
DB Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 
30lbs per - 
———————————————
Superset: (1)
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
95lbs - 10 x 1 
95lbs - 8 x 1 
115lbs - 10 x 1 (4PF)
115lbs - 7 x 1 (3PF)
95lbs - 6 x 1 
DB Laterals 
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1
30lbs per - 8 x 1 
30lbs per - 8 x 1 
(Hold 35lbs out at 10 inches) *
———————————————

[Upper Arms]
———————————————
Triset: (4)
Standing Barbell Curls (Wide-Grip)
4 sets of 15, 10, 6, 4 reps
75lbs - 8 x 1 (2PF)
75lbs - 8 x 1 (2PF)
75lbs - 8 x 1 (2PF)
75lbs - 5 x 1
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
75lbs - 8 x 1 
75lbs - 8 x 1
75lbs - 8 x 1
75lbs - 
Close-Grip Presses 
75lbs - 8 x 1 
75lbs - 8 x 1
75lbs - 8 x 1
75lbs - 
———————————————
Superset: (2)
Preacher Barbell Curls 
65lbs - 12 x 1
75lbs - 10 x 1 
85lbs - 8 x 1 
75lbs - 10 x 1 (3PF; 2, 1) ^^*
(EZ Curl bar)
Reverse Preacher Barbell Curls 
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 (1PF)
55lbs - 6 x 1 (4PF)
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
———————————————
Superset: 
Concentration Curls
4 sets of 8 reps
35lbs per - 8 x 1 (3PF)
35lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 (2PF) 
30lbs per - 8 x 1 (3PF)
One-Arm Triceps Extensions 
4 sets of 12 reps
35lbs per - 12 x 1
35lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: 
DB Incline Curls 
30lbs per - 8 x 1 (3PF)
30lbs per - 9 x 1 (2PF; 10th fail)
30lbs per - 8 x 1 (2PF)
30lbs per - 10 x 1 (4PF)
DB Incline Skull Crushers (wider)
30lbs per - 12 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1
———————————————
Superset: (3)
DB Seated Alternate Curls
30lbs per - 10 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 6 x 1
Lying DB Skullcrushers (proper)
30lbs per - 8 x 1 
30lbs per - 8 x 1
30lbs per - 6 x 1 
30lbs per - 
———————————————
21s DB Curls
Two-Hand Cable Curls

[Forearms] 
———————————————
Triset: 
Wrist Curls (EZ Curl Bar)
4 sets of 10 reps
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
Reverse Curls 
4 sets of 10 reps
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
One-Arm Wrist Curls 
4 sets of 10 reps
30lbs per - 10 x 1
30lbs per - 10 x 1 
30lbs per - 10 x 1 (partial)
30lbs per - 10 x 1
———————————————

[Calves] 
Leg Press Calf Raises 
4 sets of 10 reps 
270lbs - 10 x 1 (inside)
270lbs - 10 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 10 x 1 (2PF; outside)
450lbs -
450lbs - 

[Abdominals] 
Vertical Bench Crunches 
4 sets of 25 reps
Crunches
4 sets of 25 reps
Reverse Crunched
4 sets of 25 reps
Rope Pulls
120lbs - 8 x 1
110lbs - 8 x 1
110lbs - 8 x 1
110lbs - 8 x 1

Treadmill (Cooldown) 
0.67 miles - 6:58 pace
0.33 miles - 6:00 pace (mostly)
