10/20/22

LA Fitness Atlanta 
Arrival @ 10:23
Departure @ 12:10
Locker #101

Chest and Back (comprehensive)
Bench Presses and Seated Leg Tucks (extensive)
T-Bar Rows and DB Flys (45lbs)
Seated Cable Rows and DB Pullovers (55lbs)
Lat Pulldowns
Barbell Incline Presses (Half)

Barbell Deadlifts
Barbell Bent-Over Rows

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1 
135lbs - 10 x 1
155lbs - 10 x 1 
185lbs - 8 x 1 (3PF)
185lbs - 8 x 1 (2PF)
185lbs - 8 x 1 (2PF)
205lbs - 4 x 1 (2PF: 1,1)
205lbs - 4 x 1 (2PF: 1,1)
185lbs - 8 x 1 (5PF: 2,3)
155lbs - 10 x 1 (4PF)
135lbs - 10 x 1 (2PF)
Wide-Grip Chins (to back) *
5 sets of 10 reps
———————————————
Superset: 
T-Bar Rows
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
180lbs - 10 x 1
205lbs - 8 x 1
205lbs - 8 x 1
Dumbbell Flys
4 sets of 10, 8, 8, 6 reps
45lbs per - 10 x 1 ^^
45lbs per - 8 x 1
45lbs per - 8 x 1
45lbs per - 6 x 1 
DB Hammer Curls (miscellaneous) 
Close-Grip Chins *
4 sets of 10 reps
———————————————
Lat Pulldowns 
130lbs - 10 x 1
145lbs - 8 x 1 ^^
145lbs - 8 x 1 (2 partial; wider)
130lbs - 8 x 1 (1 partial)
Barbell Incline Presses
45lbs - 15 x 1
135lbs - 8 x 1 (2PF)
135lbs - 8 x 1 (3PF)
135lbs - 
135lbs - 
Barbell Deadlifts
Bent-Over Rows (research form)
4 sets of 10 reps
135lbs - 10 x 1 
135lbs - 10 x 1
185lbs - 4 x 1
185lbs -  
(Narrower grip for heavier sets)
———————————————
Superset: 
Seated Cable Rows
4 sets of 10 reps
150lbs - 10 x 1
150lbs - 10 x 1 
165lbs - 10 x 1 (2PF)
165lbs - 10 x 1 (3PF)
(Implement single cables later)
Straight-Arm Pullovers
4 sets of 15 reps
55lbs - 10 x 1
55lbs - 10 x 1 
55lbs - 10 x 1
55lbs - 10 x 1
———————————————

[Calves]
Leg Press Calf Raises *
4 sets of 10 reps
450lbs - 10 x 1 
450lbs - 10 x 1
540lbs - 10 x 1 (2PF)
630lbs - 10 x 1 (4PF)
Standing Calf Raises
4 sets of 10 reps
Seated Calf Raises
4 sets of 10 reps
140lbs - 10 x 1
140lbs - 10 x 1
140lbs - 10 x 1 
140lbs - 10 x 1

[Abdominals]
Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 
Reverse Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 

Hanging Reverse Crunches
4 sets of 25 reps
Seated Leg Tucks (coordinate w/ bench)
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 (very strict)
Bodyweight - 25 x 1
Hyperextensions (spine erectors)
25lbs - 10 x 1
25lbs - 10 x 1 
25lbs - 10 x 1
25lbs - 10 x 1
Bent-Over Twists
100 reps each side
