12/02/23

LA Fitness Atlanta
Arrival @ 12:25
Departure @ 14:25
Locker # N/A

Arms and Shoulders, Calves, Forearms with Youssef
Triset: Wide-Grip Standing Barbell Curls, Lying Barbell Skullcrushers, Close-Grip Presses
Triset: DB Arnold Presses, DB Front Raises, Upright Rows
Superset: Smith Machine Heavy Calf Raises ^^^ and DB Lateral Raises
Superset: Heavy DB Seated Curls and Seated Barbell Triceps Extensions
Forearms Triset: Barbell Wrist Curls, Barbell Reverse Wrist Curls, and DB Wrist Curls

[Upper Arms]
———————————————
Triset: (1)
Standing Barbell Curls (Wide-Grip)
75lbs - 12 x 1 
85lbs - 8 x 1 ^
95lbs - 9 x 1 (4PF)
75lbs - 10 x 1 
75lbs - 8 x 1 
Lying Barbell Triceps Extensions (to head) ^^^
75lbs - 12 x 1 
85lbs - 10 x 1 ^^
95lbs - 10 x 1 (4 assisted)
75lbs - 13 x 1 (3 assisted)
Close-Grip Presses 
75lbs - 12 x 1 
85lbs - 12 x 1
95lbs - 8 x 1 
75lbs - 8 x 1 (no rest)
———————————————
Triset: 
Barbell Preacher Curls
75lbs - 12 x 1 
85lbs - 8 x 1 
95lbs - 6 x 1 
85lbs - 10 x 1 (4PF)
Reverse Barbell Preacher Curls 
55lbs - 8 x 1 
55lbs - 8 x 1
55lbs - 8 x 1 
55lbs - 5 x 1 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1
40lbs per - 12 x 1 
———————————————
Superset: 
DB Concentration Curls
35lbs per - 8 x 1 
35lbs per - 8 x 1 (2PF)
35lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: (3)
DB Seated Curls
35lbs per - 8 x 1 
35lbs per - 10 x 1 (4PF)
35lbs per - 6 x 1 
35lbs per - 8 x 1 
Seated Barbell Triceps Extensions
70lbs - 12 x 1 
70lbs - 10 x 1
70lbs - 11 x 1 (1 assist)
70lbs - 8 x 1 
———————————————

[Shoulders]
———————————————
Superset: (4)
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 9 x 1 
115lbs - 4 x 1
115lbs - 4 x 1 
105lbs -
95lbs -
DB Lateral Raises 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 
30lbs per - 
———————————————
Superset: 
Barbell Behind-the-Neck Presses
95lbs - 8 x 1 
115lbs - 6 x 1 (last failed)
115lbs - 6 x 1 (2PF)
95lbs - 10 x 1 (3PF)
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Triset: (2)
DB Arnold Presses
50lbs per - 9 x 1 
50lbs per - 6 x 1 ^^
45lbs per - 10 x 1 ^^^
45lbs per - 8 x 1 
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
Upright Rows (EZ curl bar)
75lbs per - 10 x 1 
75lbs per - 8 x 1 
75lbs per - 8 x 1 
75lbs per - 8 x 1 
———————————————

[Forearms]
Triset: (5)
Barbell Wrist Curls
50lbs - 12 x 1 
50lbs - 10 x 1 
50lbs - 12 x 1 
50lbs - 10 x 1 
Barbell Reverse Wrist Curls
50lbs - 10 x 1 
50lbs - 10 x 1 
50lbs - 8 x 1 
50lbs - 9 x 1 
DB Wrist Curls 
25lbs per - 10 x 1 
25lbs per - 10 x 1 
25lbs per - 10 x 1 (2 partial)
25lbs per - 10 x 1 (3 partial)

[Calves]
Smith Machine Calf Raises (platform)
140lbs - 12 x 1 
230lbs - 10 x 1
230lbs - 8 x 1 
230lbs - 10 x 1 ^^
140lbs - 12 x 1 
DB Lateral Raises (reps)
25lbs per - 12 x 1 
25lbs per - 10 x 1 
25lbs per - 10 x 1 
25lbs per - 8 x 1 

[Abdominals]
Roman Crunches
Bodyweight - 25 x 1 
Bodyweight - 12 x 1 
Bodyweight - 10 x 1 
Bodyweight - 20 x 1 
Bodyweight - 20 x 1

Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Treadmill (Warmup)
0.50 miles - 6:58 pace
