1/16/22

The Standard Gym
Arrival @ 12:00PM
Departure @ 1:45PM

LA Fitness closed due to snow

Chest, Back, Abdominals, partial Legs

[Warmup]
5 minutes of Roman Chairs
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1

[Chest and Back]
———————————————
Superset:
Bench Presses *
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
175lbs - 8 x 1
185lbs - 6 x 1
205lbs - 3 x 1
Wide-Grip Chins (to front) *
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1 (2PF)
———————————————
Superset:
Incline Barbell Presses *
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
95lbs - 10 x 1
135lbs - 7 x 1
135lbs - 6 x 1
135lbs - 5 x 1
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
———————————————
Dumbbell Flys
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1
Wide-Grip Bent-Over Rows
4 sets of 10 reps
100lbs - 10 x 1
100lbs - 10 x 1
100lbs - 10 x 1
100lbs - 10 x 1 
Rope Pulls
47.5lbs - 8 x 1
47.5lbs - 8 x 1
47.5lbs - 8 x 1
47.5lbs - 8 x 1
(Serratus exercises help to stretch the lats)


Decline Bench Presses *
135lbs - 10 x 1
155lbs - 10 x 1
135lbs - 8 x 1
155lbs - 6 x 1
Parallel Bar Dips *
4 sets of 15, 10, 8, 8 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 
Bodyweight - 
T-Bar Rows *
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
135lbs - 10 x 1
180lbs - 8 x 1
180lbs - 8 x 1
———————————————
Triset: 
Seated Cable Rows (beautiful)
4 sets of 10 reps (narrow)
110lbs - 10 x 1
110lbs - 10 x 1
125lbs - 10 x 1
125lbs - 10 x 1
(Lats before —> Pre-Exhaust Principle)
(Narrow grip - Separate pulleys)
One-Arm Cable Rows (lower lats to waist) 
40lbs per - 10 x 1
40lbs per - 10 x 1
50lbs per - 10 x 1
60lbs per - 10 x 1
(Floor-level pulley, leg opposite forward, arm extended to front, thumb lower, pull FAR back and twist hand outward)
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1
———————————————

One-Arm Rope Pulls 


Bent-Arm Pullovers with Barbell (Lower lats and Serratus)

(Lie on bench, bar on floor behind head, grab bar and keep bent arms, bring just over head to cheat, lower back without touching floor to feel lat stretch)

Superset: (difficult - same group) *
Dumbbell Incline Presses 
55lbs per - 10 x 1
55lbs per - 8 x 1
55lbs per - 8 x 1
55lbs per - 6 x 1
DB Incline Pec Flys 
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1

Cable Crossovers (above)
40lbs per - 10 x 1
40lbs per - 10 x 1
40lbs per - 10 x 1
40lbs per - 10 x 1
(Standard closest to front)

Dumbbell Decline Presses
Decline Pec Flys
Close-Grip Bench Presses (inner chest)
One-Arm Cable Rows
Lat Pulldowns (absolutely wonderful)
[Wide Grip - full extension]
110lbs - 10 x 1
125lbs - 8 x 1
125lbs - 8 x 1
110lbs - 8 x 1
[Narrow Grip] *
100lbs - 10 x 1
115lbs - 10 x 1
130lbs - 8 x 1 
115lbs - 
(Wide grip for Lat Width)
(Narrow grip for Lower Lats)
Bent-Over Dumbbell Rows
One-Arm Dumbbell Rows *
65lbs per - 8 x 1
65lbs per - 8 x 1
65lbs per - 8 x 1
65lbs per - 6 x 1
(Upper back development)



[Thighs]
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
Front Squats
4 sets of 10, 8, 8, 6 rep
———————————————
Superset:
Hack Squats
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
Seated Leg Curls
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
80lbs - 15 x 1
95lbs - 10 x 1
110lbs - 8 x 1
125lbs - 8 x 1
140lbs - 8 x 1
———————————————
Superset:
Standing Leg Curls *
4 sets of 10 reps
Straight-Leg Deadlifts
4 sets of 10 reps
———————————————
Leg Presses


[Calves]
Leg Press Calf Raises
270lbs - 6 x 1
270lbs - 
270lbs - 
270lbs - 
Donkey Calf Raises
4 sets of 10 reps
Standing Calf Raises
4 sets of 10 reps
Seated Calf Raises
4 sets of 10 reps

[Abdominals]
Crunches
30 reps
Reverse Crunches
30 reps
Twists
50 reps each side
Vertical Bench Crunches
30 reps
Hyperextensions 
15 reps
Twisting Crunches
30 reps
Bent-Over Twists
50 reps each side
Machine Crunches
15 reps

Hanging Reverse Crunches
4 sets of 25 reps
Seated Leg Tucks
4 sets of 25 reps
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Side Leg Raises
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bent-Knee Side Leg Raises
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bent-Over Twists
100 reps each side

