1/03/23

LA Fitness Roswell
Arrival @ 12:20
Departure @ 13:39
Locker #121

Recovery Arms and Shoulders
Superset: Barbell Front Presses and DB Laterals 
Triset: Barbell Preacher Curls, Barbell Reverse Preacher Curls, DB Kickbacks^
Triset (Half): DB Arnold Presses, DB Front Raises, Upright Rows
Superset: DB Concentration Curls and DB One-Arm Triceps Extensions *

[Upper Arms]
———————————————
Triset: 
Standing Barbell Curls (Wide-Grip)
75lbs - 10 x 1 
85lbs - 8 x 1 (1 assist)
95lbs - 4 x 1
95lbs - 3 x 1 
75lbs - 10 x 1 (3PF)
Lying Barbell Triceps Extensions (behind head) ^^^
75lbs - 10 x 1 
85lbs - 8 x 1
95lbs - 6 x 1 
75lbs - 10 x 1 
Close-Grip Presses 
75lbs - 10 x 1 
85lbs - 8 x 1 
95lbs - 6 x 1 
75lbs - 10 x 1 
———————————————
Triset: (2)
Barbell Preacher Curls
65lbs - 12 x 1 
75lbs - 10 x 1 (2PF)
85lbs - 3 x 1 (4th failed)
85lbs - 1 x 1 
75lbs - 9 x 1 (4PF)
65lbs - 8 x 1 
Reverse Barbell Preacher Curls 
55lbs - 7 x 1 
55lbs - 3 x 1 (total fail)
45lbs - 8 x 1 
45lbs - 10 x 1 
DB Kickbacks 
35lbs per - 12 x 1 
40lbs per - 12 x 1 ^
40lbs per - 12 x 1
40lbs per - 12 x 1 
———————————————
Superset: (4)
DB Concentration Curls
35lbs per - 10 x 1 (3PF)
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions
35lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: 
DB Seated Curls
35lbs per - 8 x 1 
35lbs per - 10 x 1 (4PF)
35lbs per - 6 x 1 
35lbs per - 8 x 1 
Seated Barbell Triceps Extensions
70lbs - 12 x 1 
70lbs - 10 x 1
70lbs - 11 x 1 (1 assist)
70lbs - 8 x 1 
———————————————

[Shoulders]
———————————————
Superset: (1)
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 7 x 1 
115lbs - 3 x 1 (1 partial)
105lbs - 6 x 1 (1 partial)
95lbs - 10 x 1 (5PF)
DB Lateral Raises 
25lbs per - 10 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
(Burnouts - 40lbs per) *
———————————————
Superset: 
Barbell Behind-the-Neck Presses
95lbs - 10 x 1 
115lbs - 8 x 1 (3PF)
115lbs - 4 x 1 
95lbs - 10 x 1 (3PF)
95lbs - 6 x 1
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Triset: (3)
DB Arnold Presses
40lbs per - 10 x 1 
40lbs per - 10 x 1 
40lbs per - 
40lbs per - 
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 
25lbs per - 
Upright Rows 
70lbs per - 8 x 1 
70lbs per - 8 x 1 
70lbs per - 
70lbs per - 
———————————————

[Forearms]
Triset: (5)
Barbell Wrist Curls
50lbs - 12 x 1 
50lbs - 10 x 1 
50lbs - 12 x 1 
50lbs - 10 x 1 
Barbell Reverse Wrist Curls
50lbs - 10 x 1 
50lbs - 10 x 1 
50lbs - 8 x 1 
50lbs - 9 x 1 
DB Wrist Curls 
25lbs per - 10 x 1 
25lbs per - 10 x 1 
25lbs per - 10 x 1 (2 partial)
25lbs per - 10 x 1 (3 partial)

[Calves]
Seated Calf Raises
110lbs - 10 x 1 
110lbs - 10 x 1 
110lbs - 8 x 1 
110lbs - 8 x 1 

[Abdominals]
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Roman Crunches
Bodyweight - 25 x 1 
Bodyweight - 12 x 1 
Bodyweight - 10 x 1 
Bodyweight - 20 x 1 
Bodyweight - 20 x 1

Treadmill (Warmup)
0.50 miles - 7:30 pace
