9/17/21

LA Fitness Atlanta
Arrival @ 3:43PM
Departure @ 5:45PM
Locker #100
Phase II: Workout 2

[Warmup]
5 minutes of Roman Chairs
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1

[Thighs] *
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
155lbs - 10 x 1
185lbs - 8 x 1
205lbs - 8 x 1
225lbs - 6 x 1
225lbs - 4 x 1
Front Squats
4 sets of 10, 8, 8, 6 rep
135lbs - 6 x 1
135lbs - 6 x 1
135lbs - 6 x 1
135lbs - 6 x 1
Bar Lunges
135lbs - 4 x 1
135lbs - 4 x 1
135lbs - 6 x 1
135lbs - 6 x 1
———————————————
Superset:
Hack Squats *
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
180lbs - 15 x 1
270lbs - 10 x 1
270lbs - 8 x 1
270lbs - 8 x 1
270lbs - 8 x 1
Lying Leg Curls *
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
65lbs - 15 x 1
80lbs - 10 x 1
95lbs - 8 x 1
110lbs - 8 x 1
125lbs - 8 x 1
———————————————
Superset:
Standing Leg Curls *
4 sets of 10 reps
Barbell Deadlifts
4 sets of 10 reps
135lbs - 10 x 1
135lbs - 8 x 1
135lbs - 
135lbs -
(Continue these later - 100%)
———————————————

[Shoulders]
———————————————
Superset:
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
65lbs - 10 x 1
85lbs - 8 x 1
95lbs - 8 x 1
105lbs - 6 x 1
Dumbbell Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1
———————————————
Superset:
Machine Decline Presses *
4 sets of 8 reps
160lbs - 8 x 1
160lbs - 8 x 1
160lbs - 8 x 1
160lbs - 8 x 1
Bent-Over Laterals *
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1
———————————————
Superset:
Upright Rows
40lbs + Curl Bar - 8 x 1
40lbs + Curl Bar - 8 x 1
40lbs + Curl Bar - 8 x 1
40lbs + Curl Bar - 8 x 1
Arnold Presses
30lbs per - 8 x 1
30lbs per - 8 x 1 
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————

[Upper Arms]
———————————————
Superset:
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
60lbs - 10 x 1 
40lbs + Curl Bar - 6 x 1
40lbs + Curl Bar - 4 x 1 
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
60lbs - 10 x 1 
40lbs + Curl Bar - 6 x 1
40lbs + Curl Bar - 4 x 1
———————————————
Superset:
DB Preacher Curls
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
DB Kickbacks (each)
4 sets of 8 reps
25lbs - 8 x 1
25lbs - 8 x 1
25lbs - 8 x 1
25lbs - 8 x 1
———————————————
Superset:
Concentration Curls
4 sets of 8 reps 
30lbs per - 8 x 1
30lbs per - 8 x 1 
30lbs per - 8 x 1
30lbs per - 8 x 1
One-Arm Triceps Extensions
4 sets of 12 reps 
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1
———————————————

[Forearms] *
====================
Triset:
Wrist Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
Reverse Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
One-Arm Wrist Curls (each)
4 sets of 10 reps
25lbs - 10 x 1 
25lbs - 10 x 1
25lbs - 10 x 1
25lbs - 4 x 1
====================

[Calves]
Standing Calf Raises *
4 sets of 15, 10, 8, 8 reps
140lbs - 15 x 1
140lbs - 10 x 1
140lbs - 8 x 1
140lbs - 8 x 1
(Full range + hold)
Seated Calf Raises *

[Abdominals]
Hyperextensions
45lbs - 10 x 1
45lbs - 10 x 1
45lbs - 10 x 1
Parallel Bar Dips
Bodyweight - 15 x 1
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Vertical Bench Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1

