4/18/23

LA Fitness Atlanta
Arrival @ 12:46 
Departure @ 14:26
Locker #106

Chest and Back: Somewhat Shortened
Bench Presses and Seated Leg Tucks
Barbell Bent-Over Rows
Barbell Incline Bench Presses
Barbell Deadlifts *
Seated Cable Rows (separate cables)
Machine Pullovers
(Save Chins, Deadlifts, Abs for later)

DB Pec Flys and T-Bar Rows ^^
Machine Standing Shrugs
Exhausted: Wide-Grip Chins and Parallel Bar Dips
Leg Press Calf Raises
Smith Machine Calf Raises ^^^
Seated Calf Raises
Crunches and Reverse Crunches

[Chest and Back]
Barbell Bench Presses
45lbs - 15 x 1 
135lbs - 10 x 1 
185lbs - 10 x 1 (4PF)
205lbs - 4 x 1 (2PF)
225lbs - 1 x 1 
225lbs - 1 x 1 
225lbs - 1 x 1 (failed)
205lbs - 3 x 1 (2PF) ^^
185lbs - 6 x 1 (2PF)
135lbs - 10 x 1 
———————————————
Superset:
DB Pec Flys
40lbs per - 10 x 1
40lbs per - 10 x 1
40lbs per - 10 x 1 
40lbs per - 10 x 1 (max effort)
T-Bar Rows
135lbs - 15 x 1
180lbs - 10 x 1 
205lbs - 8 x 1 
225lbs - 4 x 1 (transition)
———————————————
Barbell Bent-Over Rows
135lbs - 10 x 1 (perfect form)
155lbs - 10 x 1 (2PF)
155lbs - 10 x 1 (3PF)
135lbs - 10 x 1 
Barbell Incline Bench Presses
135lbs - 8 x 1 
155lbs - 4 x 1 
155lbs - 4 x 1 
135lbs - 6 x 1 
135lbs - 6 x 1
135lbs - 10 x 1 (3PF)
Barbell Deadlifts *
135lbs - 10 x 1 
225lbs - 8 x 1 
315lbs - 1 x 1 (2nd failed)
315lbs - failed
275lbs - 3 x 1
275lbs - 2 x 1 (3rd failed)
225lbs - 5 x 1 (blocked by kid)
(Total recovery; strict form)

Seated Cable Rows (separate cables)
135lbs - 10 x 1 
150lbs - 10 x 1 
165lbs - 10 x 1 (3PF)
150lbs - 10 x 1 (2PF)
Machine Pullovers
140lbs - 12 x 1
160lbs - 10 x 1
160lbs - 8 x 1
140lbs - 8 x 1


Machine Standing Shrugs
180lbs - 15 x 1 (7PF)
230lbs - 10 x 1 (4PF)
230lbs - 10 x 1 (4PF)
180lbs - 8 x 1 

Wide-Grip Chins (massive pre-exhaust)
Bodyweight - 10 x 1 (5PF)
Bodyweight - 10 x 1 (5PF)
Bodyweight - 5 x 1 (5th partial)
Bodyweight - 
Parallel Bar Dips
Bodyweight - 12 x 1 
Bodyweight - 12 x 1
Bodyweight - 4 x 1
Bodyweight - 

[Calves]
Leg Press Calf Raises
270lbs - 10 x 1 (inside)
270lbs - 10 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 10 x 1 (3PF; outside) 
Smith Machine Calf Raises ^^^
180lbs - 12 x 1 
230lbs - 10 x 1 
250lbs - 10 x 1 
180lbs - 12 x 1
Seated Calf Raises (pre-exhaust)
90lbs - 8 x 1 
90lbs - 6 x 1 
90lbs - 7 x 1 
90lbs - 10 x 1 

[Abdominals]
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Seated Leg Tucks (w/ Bench)
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
