1/21/23

The Standard Gym
Arrival @ 19:56
Departure @ 21:17

Short Arms and Shoulders + Abdominals
Treadmill Warmup (6:58 pace)
Half: Crunches, Reverse Crunches, and Close-Grip Chins
DB Arnold Presses, DB Front Raises, and DB Shrugs
DB Alternate Curls, Seated Barbell Triceps Extensions, Rope Pulls
(END)


Cable Lateral Raises and DB Bent-Over Laterals
DB Concentration Curls and DB One-Arm Triceps Extensions

Weighted Chins and Dips, Abdominals, Cardio, Rope Pulls

[Warmup]
Treadmill 
0.60 miles - 7:30 pace 
0.90 miles - 7:24 pace 

[Shoulders]
———————————————
Triset: (1)
DB Arnold Presses
45lbs per - 10 x 1 
50lbs per - 8 x 1
50lbs per - 8 x 1
50lbs per - 8 x 1
Seated DB Front Raises (vertical) 
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1 
DB Shrugs (up and back)
65lbs per - 10 x 1
65lbs per - 10 x 1 
65lbs per - 10 x 1 
65lbs per - 10 x 1 
———————————————
Superset: 
Cable Lateral Raises
DB Bent-Over Laterals
———————————————

[Upper Arms]
———————————————
Triset: (2)
DB Alternate Curls
35lbs per - 10 x 1
35lbs per - 10 x 1
35lbs per - 8 x 1
35lbs per - 
Seated Barbell Triceps Extensions
80lbs - 8 x 1 (heavy)
80lbs - 8 x 1
80lbs - 8 x 1
80lbs - 
Rope Pulls
100lbs - 12 x 1 
120lbs - 10 x 1
120lbs - 8 x 1
120lbs - 
———————————————
Superset: 
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 (3PF)
One-Arm Triceps Extensions 
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————

[Forearms] 
———————————————
Superset: 
Wrist Curls (Straight Curl Bar)
4 sets of 10 reps
40lbs + Bar - 10 x 1
40lbs + Bar - 10 x 1 
40lbs + Bar - 10 x 1 
30lbs + Bar - 10 x 1
Reverse Curls 
4 sets of 10 reps
40lbs + Bar - 10 x 1 
40lbs + Bar - 10 x 1 
40lbs + Bar - 10 x 1 
30lbs + Bar - 10 x 1
One-Arm Wrist Curls *
4 sets of 10 reps 
———————————————

[Calves] 
Leg Press Calf Raises 
4 sets of 10 reps 
360lbs - 10 x 1 
450lbs - 10 x 1 (4PF)
540lbs - 
540lbs - 
Seated Calf Raises 
80lbs - 10 x 1 
120lbs - 10 x 1 (2PF)
120lbs - 10 x 1 (2PF)
120lbs - 10 x 1 (3PF)

Machine Standing Calf Raises 

[Abdominals] 
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Close-Grip Chins
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 
Bodyweight - 
Vertical Bench Crunches 
4 sets of 25 reps
