6/08/24

LA Fitness Workout
Arrival @ 12:38
Departure @ 14:06
Locker #47

Chest and Back, Abdominals, Cardio
Barbell Bench Presses (Heavy) and Seated Leg Tucks
Superset: T-Bar Rows and DB Pec Flys ^^^
Machine Pullovers (controlled eccentric)
Superset: Wide-Grip Chins and Parallel Bar Dips (pre-exhaust)
Treadmill (Cooldown)
(Urgently need to improve chins)


Barbell Incline Presses
Barbell Bent-Over Rows
Machine Pec Flys
Machine Rear Flys

[Chest and Back]
Barbell Bench Presses 
45lbs - 15 x 1 *
135lbs - 10 x 1
225lbs - 1 x 1 
225lbs - 1 x 1 
225lbs - 1 x 1 
225lbs - 1 x 1
225lbs - 1 x 1 
225lbs - 2 x 1 ^
225lbs - 1 x 1 
225lbs - 1 x 1 
205lbs - 3 x 1 
185lbs - 6 x 1 
155lbs - 8 x 1 
135lbs - 10 x 1 
(New form: Shoulders back and down)

————————————
Superset: ^^
T-Bar Rows
135lbs - 15 x 1 
180lbs - 10 x 1 
205lbs - 8 x 1 
225lbs - 6 x 1 
DB Pec Flys
50lbs per - 8 x 1 
50lbs per - 8 x 1 ^
50lbs per - 8 x 1 ^^^
50lbs per - 7 x 1
————————————

Machine Pullovers (controlled eccentric)
140lbs - 12 x 1 
160lbs - 10 x 1 
160lbs - 10 x 1 
140lbs - 10 x 1 

Superset: (considerable pre-exhaust)
Parallel Bar Dips (chest focus)
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 8 x 1 
Wide-Grip Chins 
Bodyweight - 8 x 1 
Bodyweight - 6 x 1 
Bodyweight - 6 x 1 (10s hang)
Bodyweight - 5 x 1 (2 partial) 

Incline Barbell Bench Presses 
45lbs - 15 x 1 
135lbs - 8 x 1 
155lbs - 4 x 1 
175lbs - 3 x 1 
175lbs - 3 x 1 
155lbs - 8 x 1 (3PF)
135lbs - 8 x 1 
135lbs - 8 x 1 
Barbell Bent-Over Rows
135lbs - 10 x 1
135lbs - 10 x 1 
135lbs - 10 x 1 
135lbs - 10 x 1 

Machine Pec Flys (2nd setting)
130lbs - 8 x 1 
115lbs - 6 x 1 
100lbs - 8 x 1 
85lbs - 12 x 1 
Machine Rear Flys
100lbs - 10 x 1 
115lbs - 8 x 1 
130lbs - 6 x 1 
100lbs - 8 x 1 

Seated Cable Rows (rhombus grip)
105lbs - 12 x 1 
120lbs - 10 x 1 
135lbs - 10 x 1 
150lbs - 10 x 1 
165lbs - 10 x 1 

Machine Wide-Grip Lat Pulldowns

Cable Crossovers (above) ^
22.5lbs per - 12 x 1
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1 
22.5lbs per - 10 x 1 

[Calves]
Seated Calf Raises (strict form)
90lbs - 10 x 1 
90lbs - 10 x 1 
90lbs - 10 x 1 
90lbs - 10 x 1 
Leg Press Calf Raises

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Roman Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 15 x 1 
Bodyweight - 15 x 1

Machine Abdominal Crunches ^
110lbs - 25 x 1 
120lbs - 20 x 1
130lbs - 
140lbs - 

Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Treadmill (Cooldown)
0.70 miles - 7:30 pace

Machine Bike (Cooldown)
2.00 miles - 5:16 mins w/ 16th gear 
