11/21/21

LA Fitness Atlanta
Arrival @ 1:45PM
Departure @ 3:00PM
Locker #81
Advanced Phase II: Workout 1

Read Schwarzenegger: Food Section

[Warmup]
5 minutes of Roman Chairs

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
95lbs - 10 x 1
135lbs - 8 x 1
155lbs - 8 x 1
175lbs - 6 x 1
185lbs - 4 x 1
Wide-Grip Chins (to back)
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 
———————————————
Superset:
Incline Barbell Presses
4 sets of 10, 8, 8, 6 reps
95lbs - 10 x 1
135lbs - 5 x 1
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 
———————————————
Decline Bench Presses
135lbs - 10 x 1
155lbs - 8 x 1
Dumbbell Flys *
4 sets of 10, 8, 8, 6 reps
40lbs per - 6 x 1 
40lbs per - 4 x 1
40lbs per - 6 x 1
40lbs per - 
Parallel Bar Dips
4 sets of 15, 10, 8, 8 reps
T-Bar Rows
4 sets of 15, 10, 8, 8 reps
Bent-Over Rows
4 sets of 10 reps
95lbs - 10 x 1
115lbs - 8 x 1
115lbs - 
135lbs - 
———————————————
Superset: 
Seated Cable Rows
4 sets of 10 reps
Straight-Arm Pullovers
4 sets of 15 reps

[Thighs]
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
Completed yesterday 
Front Squats
4 sets of 10, 8, 8, 6 rep
115lbs - 8 x 1
115lbs - 8 x 1 
135lbs - 8 x 1
135lbs - 
Barbell Lunges
115lbs - 6 x 1
115lbs - 6 x 1 
135lbs - 4 x 1
135lbs - 
Good Mornings
95lbs - 8 x 1
95lbs - 8 x 1
115lbs - 8 x 1
115lbs - 
———————————————
Superset:
Hack Squats
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
Lying Leg Curls
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
———————————————
Superset:
Standing Leg Curls *
4 sets of 10 reps
Deadlifts *
4 sets of 10 reps
———————————————

[Calves]
Donkey Calf Raises
4 sets of 10 reps
Standing Calf Raises
4 sets of 10 reps
90lbs - 10 x 1
180lbs - 10 x 1
270lbs - 10 x 1
295lbs - 8 x 1
Seated Calf Raises
4 sets of 10 reps

[Abdominals]
Vertical Bench Crunches
4 sets of 25 reps
Seated Leg Tucks
4 sets of 25 reps
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Russian Twists
Bodyweight - 20 x 1
Bodyweight - 25 x 1
Bent-Over Twists
100 reps each side
