10/7/21

LA Fitness Atlanta
Arrival @ 8:53AM
Departure @ 11:02AM
Locker #101
Advanced Level II - Workout #1

[Warmup]
5 minutes of Roman Chairs

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
155lbs - 8 x 1
175lbs - 6 x 1
175lbs - 4 x 1
Wide-Grip Chins (to back)
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1 (2PF)
———————————————
Superset:
Incline Dumbbell Presses
4 sets of 10, 8, 8, 6 reps
60lbs per - 10 x 1
60lbs per - 8 x 1 *
60lbs per - 8 x 1 *
60lbs per - 6 x 1
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1
———————————————
Good Mornings
4 sets of 8 reps
115lbs - 8 x 1
115lbs - 8 x 1
115lbs - 8 x 1
115lbs - 8 x 1
Dumbbell Flys
4 sets of 10, 8, 8, 6 reps
45lbs - 10 x 1
45lbs - 8 x 1
45lbs - 8 x 1 *
45lbs - 6 x 1 *
Parallel Bar Dips *
4 sets of 15, 10, 8, 8 reps
Bodyweight - 15 x 1
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
T-Bar Rows *
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
135lbs - 10 x 1
180lbs - 8 x 1
205lbs - 8 x 1
Bent-Over Rows
4 sets of 10 reps
115lbs - 10 x 1
115lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1
———————————————
Superset: *
Seated Cable Rows
4 sets of 10 reps
120lbs - 10 x 1
120lbs - 10 x 1
135lbs - 10 x 1
135lbs - 10 x 1
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1

[Thighs]
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
155lbs - 10 x 1
185lbs - 8 x 1
185lbs - 8 x 1
205lbs - 6 x 1
225lbs - 4 x 1
Front Squats
4 sets of 10, 8, 8, 6 rep
115lbs - 10 x 1
115lbs - 8 x 1
115lbs - 8 x 1
115lbs - 6 x 1
Bar Lunges
4 sets of 6 reps
115lbs - 6 x 1
115lbs - 6 x 1
115lbs - 6 x 1
115lbs - 6 x 1
———————————————
Superset:
Hack Squats 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
180lbs - 15 x 1
180lbs - 10 x 1
270lbs - 8 x 1 (4)
270lbs - 8 x 1 (4)
270lbs - 8 x 1 (4)
Lying Leg Curls *
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
65lbs - 15 x 1
80lbs - 10 x 1
95lbs - 8 x 1
110lbs - 8 x 1
125lbs - 8 x 1
———————————————
Superset:
Standing Leg Curls *
4 sets of 10 reps
Straight-Leg Deadlifts
4 sets of 10 reps
115lbs - 10 x 1
115lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1
———————————————

[Calves]
Donkey Calf Raises *
4 sets of 10 reps
135lbs - 10 x 1
135lbs - 10 x 1
135lbs - 10 x 1
135lbs - 10 x 1
Standing Calf Raises
4 sets of 10 reps
180lbs - 15 x 1
180lbs - 10 x 1
180lbs - 8 x 1
180lbs - 8 x 1
Seated Calf Raises
4 sets of 10 reps
110lbs - 10 x 1
110lbs - 10 x 1
110lbs - 10 x 1
110lbs - 10 x 1

[Abdominals]
Vertical Bench Crunches *
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Seated Leg Tucks
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bent-Over Twists *
100 reps each side
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1


