3/24/24

LA Fitness Atlanta
Arrival @ 13:38
Departure @ 14:40
Locker #119

Arms and Shoulders (strained right shoulder)
Triset: Standing Wide-Grip Barbell Curls, Lying Barbell Triceps Extensions, Close-Grip Presses
Triset: DB Arnold Presses, DB Front Raises (30lbs), Upright Rows 
Superset (Half): DB Concentration Curls and DB One-Arm Triceps Extensions
Roman Crunches *

[Upper Arms]
———————————————
Triset: (1)
Standing Barbell Curls (Wide-Grip)
75lbs - 10 x 1 
95lbs - 6 x 1 
85lbs - 8 x 1 
75lbs - 10 x 1 
Lying Barbell Triceps Extensions 
75lbs - 10 x 1 
95lbs - 6 x 1 
85lbs - 8 x 1 
75lbs - 10 x 1 
Close-Grip Presses 
75lbs - 10 x 1 
95lbs - 6 x 1 
85lbs - 8 x 1 
75lbs - 10 x 1 
———————————————
Superset: 
Barbell Preacher Curls
65lbs - 10 x 1 
75lbs - 6 x 1 
95lbs - 4 x 1 (partial; negative rep)
95lbs - 4 x 1 
105lbs - 2 x 1 (partial)
85lbs - 6 x 1 ^^^
75lbs - 8 x 1 ^^^
Reverse Barbell Preacher Curls *
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
———————————————
Superset: (3)
DB Concentration Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 
30lbs per - 
DB One-Arm Triceps Extensions
30lbs per - 15 x 1 
35lbs per - 12 x 1 
30lbs per - 
30lbs per - 
———————————————
Seated DB Curls ^^
25lbs per - 12 x 1 
———————————————

[Shoulders]
———————————————
Superset: 
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 6 x 1 
115lbs - 4 x 1 
135lbs - 1 x 1 
135lbs - 1 x 1 
115lbs - 4 x 1 ^
DB Lateral Raises (strict)
25lbs per - 10 x 1 
25lbs per - 10 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
(Burnouts - 40lbs per) *
———————————————
Superset: 
Barbell Behind-the-Neck Presses
95lbs - 10 x 1 (3PF) ^
95lbs - 8 x 1 (3PF)
95lbs - 
95lbs - 
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset: (2)
DB Arnold Presses
50lbs per - 8 x 1 
50lbs per - 8 x 1 
50lbs per - 6 x 1 
40lbs per - 
DB Front Raises ^^^^
30lbs per - 8 x 1 
30lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 
Upright Rows 
75lbs - 8 x 1 
75lbs - 8 x 1 
75lbs - 8 x 1 
75lbs - 
———————————————

[Forearms]
Triset: (3)
Barbell Wrist Curls
70lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 (partial)
Barbell Reverse Wrist Curls
70lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
DB Wrist Curls *
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 6 x 1 

[Calves]
Leg Press Calf Raises
180lbs - 15 x 1 
270lbs - 12 x 1 
270lbs - 10 x 1 
180lbs - 15 x 1 

[Abdominals]
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Roman Crunches
Bodyweight - 25 x 1 
Bodyweight - 12 x 1 
Bodyweight - 10 x 1 
Bodyweight - 20 x 1 
Bodyweight - 20 x 1

Treadmill (Warmup)
0.60 miles - 6:58 pace
