2/25/22

LA Fitness Atlanta
Arrival @ 10:08AM
Departure @ 12:06PM
Locker #131

Leg Focus + Calves
Devastating Squats / Front Squats / Lunges / Chins

Part 2
The Standard Gym
Arrival @ 
Departure @ 

[Chest and Back]
———————————————
Superset:
Bench Presses *
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
185lbs - 4 x 1
155lbs - 8 x 1
135lbs - 12 x 1
Wide-Grip Chins (to back) 
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 (3PF)
———————————————
Superset:
Incline Barbell Presses 
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
95lbs - 10 x 1
135lbs - 6 x 1
135lbs - 
135lbs - 
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (3PF)
———————————————
Dumbbell Flys *
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1
T -Bar Rows *
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
180lbs - 10 x 1
180lbs - 8 x 1
205lbs - 8 x 1 (1 partial)

Cable Crossovers (below)

Lat Pulldowns (close-grip)


Cable Crossovers (above)

Lat Pulldowns (wide-grip)



Barbell Bent-Over Rows *
4 sets of 10 reps
95lbs - 10 x 1
115lbs - 10 x 1
135lbs - 10 x 1 (3PF)
135lbs - 10 x 1
Barbell Shrugs *
115lbs - 10 x 1
135lbs - 10 x 1
135lbs - 10 x 1 
155lbs - 10 x 1 (3PF)
Good Mornings *
95lbs - 8 x 1
95lbs - 8 x 1

———————————————
Superset: *
Seated Cable Rows
4 sets of 10 reps
(Separate pulleys)
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1
———————————————

[Thighs]
Squats 
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1 
155lbs - 8 x 1
185lbs - 6 x 1
205lbs - 4 x 1
225lbs - 4 x 1 
245lbs - 2 x 1
225lbs - 4 x 1
185lbs - 6 x 1
Barbell Lunges (moderate ankle pain)
95lbs - 8 x 1
115lbs - 6 x 1
135lbs - 4 x 1
135lbs - 4 x 1
Front Squats 
4 sets of 10, 8, 8, 6 rep
95lbs - 8 x 1
135lbs - 4 x 1
155lbs - 4 x 1
135lbs - 4 x 1

Lying Leg Curls (slow, feet together) 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
65lbs - 15 x 1
80lbs - 10 x 1
95lbs - 8 x 1
110lbs - 8 x 1 
125lbs - 8 x 1 
140lbs - 5 x 1
140lbs - 5 x 1
Leg Extensions 
100lbs - 8 x 1
115lbs - 8 x 1
130lbs - 6 x 1
100lbs - 6 x 1

Hack Squats 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
90lbs - 15 x 1 (warmup)
180lbs - 10 x 1
180lbs - 8 x 1 
180lbs - 8 x 1 
270lbs - 4 x 1 (must go deeper)
(More acute angle than Squats)


Straight-Leg Deadlifts *
4 sets of 10 reps
95lbs - 8 x 1
135lbs - 8 x 1
185lbs - 5 x 1
185lbs - 4 x 1
Sissy Squats *
Bodyweight - 5 x 1
Bodyweight - 5 x 1 
Bodyweight - 5 x 1
Bodyweight - 5 x 1


Barbell Deadlifts *
135lbs - 10 x 1
185lbs - 8 x 1 (2PF)
225lbs - 4 x 1
225lbs - 4 x 1

[Calves] 
Donkey Calf Raises
4 sets of 10 reps
Standing Calf Raises 
4 sets of 10 reps
90lbs - 
140lbs - 
180lbs - 
230lbs - 
Seated Calf Raises
4 sets of 10 reps
50lbs - 10 x 1
90lbs - 8 x 1
Leg Press Calf Raises
180lbs - 
270lbs - 

[Abdominals] 

Vertical Bench Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 (10PF)
Twisting Crunches
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Russian Twists
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Hanging Leg Raises
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Side Leg Raises
Bent-Knee Side Leg Raises
Front Leg Raises
Ab Rollouts

