8/19/21

LA Fitness Roswell
Newer Schwarzenegger Split
Arrival @ 11:45AM
Departure @ 2:12PM
Locker #219

Level II Program - Workout #2
[Warmup]
Cable Crossovers
30lbs per - 10 x 1
30lbs per - 10 x 1

[Shoulders]
———————————————
Superset:
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
65lbs - 15 x 1
85lbs - 10 x 1
95lbs - 8 x 1
105lbs - 8 x 1
115lbs - 6 x 1
Dumbbell Laterals
4 sets of 8 reps
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
17.5lbs per - 8 x 1
———————————————
Superset:
Machine Front Presses (too light!)
4 sets of 8 reps
180lbs - 8 x 1
140lbs - 8 x 1
140lbs - 8 x 1
140lbs - 8 x 1
Bent-Over Laterals
4 sets of 8 reps
17.5lbs per - 8 x 1
17.5lbs per - 8 x 1
17.5lbs per - 8 x 1
17.5lbs per - 8 x 1
———————————————
Superset:
Upright Rows
4 sets of 10 reps
70lbs - 10 x 1
70lbs - 10 x 1
70lbs - 10 x 1
70lbs - 10 x 1
Arnold Presses
32.5lbs per - 8 x 1
32.5lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————

[Upper Arms]
———————————————
Superset:
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
60lbs - 10 x 1
70lbs - 6 x 1
80lbs - 4 x 1
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
60lbs - 10 x 1
70lbs - 6 x 1
80lbs - 4 x 1
———————————————
Superset:
Alternate Dumbbell Curls
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
Triceps Cable Pressdowns
4 sets of 8 reps
65lbs - 8 x 1
65lbs - 8 x 1
72.5lbs - 8 x 1
65lbs - 8 x 1
———————————————
Superset:
Concentration Curls
4 sets of 8 reps
27.5lbs per - 8 x 1
27.5lbs per - 8 x 1 
25lbs per - 8 x 1
25lbs per - 8 x 1
One-Arm Triceps Extensions
4 sets of 12 reps
27.5lbs per - 12 x 1
27.5lbs per - 12 x 1
25lbs per - 12 x 1
25lbs per - 12 x 1
———————————————
Reverse Push-Ups ****
4 sets of 15 reps
Bodyweight - 15 x 1
Bodyweight - 
Bodyweight - 
Bodyweight - 

[Forearms]
Triset:
Wrist Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
Reverse Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
60lbs - 10 x 1
60lbs - 10 x 1
One-Arm Wrist Curls
4 sets of 10 reps
22.5lbs per - 10 x 1
22.5lbs per - 10 x 1
[Calves]
Standing Calf Raises (smith machine)
4 sets of 15, 10, 8, 8 reps
140lbs + Bar - 15 x 1
160lbs + Bar - 10 x 1
160lbs + Bar - 8 x 1
180lbs + Bar - 8 x 1
Seated Calf Raises
4 sets of 10 reps
90lbs  - 10 x 1
90lbs - 10 x 1
90lbs  - 10 x 1
90lbs - 10 x 1
Leg Press Calf Raises
4 sets of 10 reps 
180lbs - 10 x 1 
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1

[Abdominals]
Vertical Bench Crunches
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Seated Twists
100 reps each side
45lbs - 40 x 1
45lbs - 40 x 1
45lbs - 20 x 1
Hyperextensions (spinal erectors) *
3 sets of 10 reps
45lbs - 10 x 1
45lbs - 10 x 1
45lbs - 10 x 1

Crunches 
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Machine Crunches
3 sets of 25 reps
90lbs - 25 x 1
100lbs - 25 x 1
120lbs - 25 x 1
Reverse Crunches
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1


[Bonus]
Barbell Preacher Curls (MAX Ext.)
50lbs - 12 x 1
50lbs - 12 x 1
DB Kickbacks
22.5lbs per - 10 x 1
22.5lbs per - 10 x 1

Treadmill (Cooldown)
0.50 miles - 7:00 pace
