11/07/21

LA Fitness Atlanta
Arrival @ 4:35PM
Departure @ 6:10PM
Locker #89

[Warmup]
5 minutes of Roman Chairs *
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Hyperextensions *
45lbs - 10 x 1
45lbs - 10 x 1
45lbs - 10 x 1


[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
95lbs - 10 x 1
135lbs - 8 x 1
155lbs - 8 x 1 
175lbs - 6 x 1 
185lbs - 4 x 1
Wide-Grip Chins (to back)
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 
Bodyweight - 
Bodyweight - 
———————————————
Superset:
Incline Dumbbell Presses
4 sets of 10, 8, 8, 6 reps
135lbs - 8 x 1
135lbs - 5 x 1
95lbs - 12 x 1
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Bodyweight - 
Bodyweight - 
———————————————
Dumbbell Flys
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1 *
Parallel Bar Dips *
4 sets of 15, 10, 8, 8 reps
Bodyweight - 15 x 1
Bodyweight - 10 x 1
Bodyweight - 8 x 1 
Bodyweight - 8 x 1
T-Bar Rows 
4 sets of 15, 10, 8, 8 reps
90lbs - 15 x 1
135lbs - 12 x 1
180lbs - 8 x 1 
180lbs - 8 x 1 *
Bent-Over Rows 
4 sets of 10 reps
95lbs - 10 x 1
115lbs - 10 x 1
135lbs - 
135lbs - 
Barbell Shrugs
135lbs - 10 x 1
135lbs - 8 x 1
155lbs - 6 x 1
155lbs - 6 x 1
———————————————
Superset: 
Seated Cable Rows
4 sets of 10 reps
105lbs - 10 x 1
120lbs - 10 x 1
120lbs - 10 x 1
120lbs - 10 x 1
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1

[Thighs]
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
185lbs - 8 x 1 (thoroughly difficult)
205lbs - 6 x 1
225lbs - 4 x 1 *
Front Squats *
4 sets of 10, 8, 8, 6 rep
105lbs - 10 x 1
105lbs - 8 x 1
105lbs - 8 x 1
105lbs - 6 x 1
———————————————
Superset:
Hack Squats
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
Lying Leg Curls
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
50lbs - 15 x 1
65lbs - 10 x 1
80lbs - 8 x 1
95lbs - 8 x 1
110lbs - 8 x 1
———————————————
Superset:
Standing Leg Curls *
4 sets of 10 reps
Deadlifts *
135lbs - 10 x 1
185lbs - 5 x 1
205lbs - 4 x 1
———————————————

[Calves]
Donkey Calf Raises
4 sets of 10 reps
120lbs - 10 x 1
120lbs - 10 x 1
120lbs - 10 x 1
120lbs - 10 x 1
Standing Calf Raises
4 sets of 10 reps
140lbs - 10 x 1
140lbs - 10 x 1
140lbs - 10 x 1
140lbs - 10 x 1
Seated Calf Raises
4 sets of 10 reps
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1

[Abdominals]
Vertical Bench Crunches
4 sets of 25 reps
Seated Leg Tucks
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Planks
Bodyweight - 1 minute
Bodyweight - 2 minutes
Bodyweight - 
Bent-Over Twists *
100 reps each side


Russian Twists
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 
Bodyweight - 
Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 

Treadmill (Cooldown)
0.50 miles - 6:58 pace
