5/16/23

LA Fitness Atlanta 
Arrival @ 09:47
Departure @ 10:58
Locker #105

Post FL Arms and Shoulders 

Arms and Shoulders, Calves (Recovery)
Treadmill (Warmup)
Superset: Barbell Front Presses and DB Lateral Raises (rep focus)
Triset: Wide-Grip Standing Barbell Curls, Lying Barbell Triceps Extensions, and Close-Grip Presses
Partial: Leg Press Calf Raises

Felt nauseous - left early 


Horizontal Leg Press Calf Raises 

[Warmup]
Treadmill 
1.00 miles - 6:58 pace

[Upper Arms]
———————————————
Triset: (2)
Standing Barbell Curls
65lbs - 10 x 1 
75lbs - 8 x 1 
75lbs - 7 x 1 
65lbs - 10 x 1 
Lying Barbell Triceps Extensions
65lbs - 10 x 1 
75lbs - 8 x 1 
75lbs - 7 x 1 
65lbs - 10 x 1 
Close-Grip Presses
65lbs - 10 x 1 
75lbs - 8 x 1 
75lbs - 7 x 1 
65lbs - 10 x 1 
———————————————
Superset: 
Barbell Preacher Curls
70lbs - 10 x 1 
75lbs - 8 x 1 
75lbs - 8 x 1 
95lbs - 6 x 1 (2PF)
85lbs - 5 x 1 (odd grip)
DB One-Arm Triceps Extensions 
35lbs per - 10 x 1 
35lbs per - 10 x 1 
35lbs per - 10 x 1 
35lbs per - 12 x 1 
Reverse Barbell Preacher Curls *
DB Kickbacks *
———————————————
Superset: 
DB Hammer Curls
35lbs per - 10 x 1 
35lbs per - 8 x 1 
35lbs per - 
35lbs per - 
Lying DB Triceps Extensions
35lbs per - 8 x 1 
35lbs per - 8 x 1
35lbs per - 
35lbs per - 
———————————————
Platoon Curls
25lbs per - 7 x 1 (lower)
25lbs per - 7 x 1 (upper; break)
25lbs per - 7 x 1 (full)

[Shoulders]
———————————————
Superset: (1)
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 8 x 1 ^^^
95lbs - 8 x 1 (2PF)
95lbs - 8 x 1 (2PF)
95lbs - 8 x 1 (3PF)
DB Lateral Raises 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
———————————————
Superset: (3)
Barbell Behind-the-Neck Presses
95lbs - 
DB Bent-Over Lateral Raises
25lbs per - 
———————————————
Triset: 
DB Arnold Presses
45lbs per - 8 x 1 
45lbs per - 10 x 1 
50lbs per - 8 x 1 ^^
50lbs per - 6 x 1
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
Machine Seated Shrugs
140lbs - 10 x 1 
160lbs - 12 x 1
180lbs - 8 x 1 
180lbs - 10 x 1 
Upright Rows * 
———————————————

[Calves]
Leg Press Calf Raises
270lbs - 10 x 1 (inside)
270lbs - 10 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 10 x 1 (outside)
Seated Leg Press Calf Raises
290lbs - 

[Abdominals]
