3/04/22

LA Fitness Atlanta
Arrival @ 8:22AM
Departure @ 11:25PM
Locker #95

Leg Focus + Calves
Youssef: Insane Squats, Hack Squats, Leg Extensions
Add black tennis shoes to bag 

(Need POWER day for squats)

Part 2
The Standard Gym
Arrival @ 7:30PM
Departure @ 8:15PM

Weighted Chins, Abdominals
Incomplete

[Chest and Back]
Wide-Grip Chins (to front) 
5 sets of 10 reps
Bodyweight - 10 x 1 
Bodyweight + 17.6lbs - 10 x 1 (1PF)
Bodyweight + 26lbs - 10 x 1 (2PF)
Bodyweight + 35.2lbs - 10 x 1 (3,1PF)
Bodyweight + 44lbs - 8 x 1 (4PF; 1 partial)
Parallel Bar Dips
Bodyweight - 12 x 1
Bodyweight + 17.6lbs - 10 x 1
Bodyweight + 26lbs - 10 x 1
Bodyweight + 35.2lbs - 6 x 1
Bodyweight + 44lbs - 10 x 1 (5PF)
Close-Grip Chins
4 sets of 10 reps
Bodyweight + 26lbs - 
Bodyweight + 26lbs - 
Bodyweight + 26lbs - 
Bodyweight + 26lbs - 

[Thighs]
Squats 
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1 
155lbs - 8 x 1
185lbs - 6 x 1
225lbs - 5 x 1
245lbs - 4 x 1
225lbs - 4 x 1
185lbs - 8 x 1
(Consider wider stance)
Barbell Lunges 
95lbs - 8 x 1
135lbs - 6 x 1 
155lbs - 4 x 1
135lbs - 6 x 1

Hack Squats 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
90lbs - 15 x 1 (warmup)
180lbs - 10 x 1
270lbs - 11 x 1
360lbs - 6 x 1 (assisted)
270lbs - 8 x 1
(More acute angle than Squats)
Machine Pullovers
140lbs - 10 x 1
180lbs - 10 x 1 
180lbs - 10 x 1
230lbs - 8 x 1
230lbs - 6 x 1
180lbs - 8 x 1

Leg Extensions 
100lbs - 8 x 1 (2PF)
130lbs - 8 x 1
130lbs - 6 x 1
145lbs - 6 x 1

Lying Leg Curls (slow, feet together) 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
80lbs - 15 x 1
95lbs - 10 x 1
110lbs - 8 x 1 
125lbs - 7 x 1 
140lbs - 4 x 1
140lbs - 4 x 1

Straight-Leg Deadlifts 
4 sets of 10 reps
135lbs - 8 x 1
135lbs - 8 x 1
185lbs - 5 x 1
185lbs - 2 x 1
185lbs - 5 x 1

Front Squats *
4 sets of 10, 8, 8, 6 rep
95lbs - 
135lbs - 6 x 1
155lbs - 4 x 1
135lbs - 6 x 1
95lbs - 10 x 1


Sissy Squats 
Bodyweight - 4 x 1
Bodyweight - 
Bodyweight - 
Bodyweight - 

Barbell Deadlifts *
135lbs - 10 x 1
185lbs - 8 x 1 (2PF)
225lbs - 4 x 1
225lbs - 4 x 1

Machine Squats
Leg Presses

[Calves] 
Donkey Calf Raises
4 sets of 10 reps
Standing Calf Raises 
4 sets of 10 reps
140lbs - 10 x 1
190lbs - 10 x 1
Seated Calf Raises
4 sets of 10 reps
90lbs - 10 x 1 
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 8 x 1
Leg Press Calf Raises
270lbs - 

[Abdominals] 
Crunches
Reverse Crunches
Russian Twists
Vertical Bench Crunches (keep knees up)
Bent-Knee Vertical Bench Leg Raises
Twisting Crunches
Bodyweight - 25 x 1
Bodyweight - 
Hanging Reverse Crunches
Hanging Leg Raises
Bodyweight - 10 x 1
Bodyweight - 
Twisting Hanging Leg Raises
Bodyweight - 
Bodyweight - 
Side Leg Raises
Bent-Knee Side Leg Raises
Front Leg Raises
Ab Rollouts


