12/12/22

LA Fitness Workout 
Arrival @ 12:39
Departure @ 14:40
Locker #101

Phase II: Workout #2 - Shorter 
Treadmill (6:58 pace)
Half: Crunches and Reverse Crunches
Seated Front Presses and DB Lateral Raises
Preacher Barbell Curls, Reverse Preacher Curls, DB Kickbacks
Seated Calf Raises
Partial Smith Machine Calf Raises

(Prioritize Calves tomorrow)

Part 2
The Standard Gym
Arrival @ 
Departure @ 

[Shoulders]
———————————————
Triset: 
DB Arnold Presses 
40lbs per - 
40lbs per - 
40lbs per - 
40lbs per - 
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1
25lbs per - 8 x 1
DB Shrugs
50lbs per - 10 x 1 
50lbs per - 10 x 1
50lbs per - 10 x 1
50lbs per - 10 x 1 
(Must develop grip strength)
———————————————
Superset: (1)
Barbell Front Presses
4 sets of 8 reps
45lbs - 10 x 1
95lbs - 10 x 1 (4PF)
105lbs - 6 x 1 (3PF)
115lbs - 2 x 1 (1 failed; no mirror)
115lbs - 2 x 1 (1 partial)
95lbs - 7 x 1 (3PF)
95lbs - 6 x 1 (3PF)
Dumbbell Laterals 
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 (2PF)
(Hold 35lbs out at 10 inches) *
———————————————
Superset: 
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
85lbs - 10 x 1 
95lbs - 8 x 1 
105lbs - 6 x 1
105lbs - 6 x 1 
(Increase weight)
DB Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————

[Upper Arms]
———————————————
Triset: 
Standing Barbell Curls 
4 sets of 15, 10, 6, 4 reps
40lbs + Bar - 12 x 1
50lbs + Bar - 10 x 1
60lbs + Bar - 8 x 1 (2PF)
60lbs + Bar - 6 x 1
(EZ curl bar)
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
40lbs + Bar - 12 x 1
50lbs + Bar - 10 x 1
60lbs + Bar - 8 x 1
60lbs + Bar - 6 x 1
Close-Grip Presses 
40lbs + Bar - 12 x 1
50lbs + Bar - 10 x 1 
60lbs + Bar - 8 x 1
60lbs + Bar - 6 x 1
———————————————
Triset: (2)
Preacher Barbell Curls 
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1 
60lbs + Bar - 10 x 1 (4PF)
50lbs + Bar - 12 x 1 (4PF)
(EZ Curl bar; negative reps)
Reverse Preacher Barbell Curls 
20lbs + Bar - 10 x 1
30lbs + Bar - 8 x 1 
30lbs + Bar - 8 x 1 
30lbs + Bar - 8 x 1 
DB Kickbacks ^^^
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
———————————————
Superset: 
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1
30lbs per - 8 x 1
One-Arm Triceps Extensions 
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: 
DB Incline Curls 
30lbs per - 8 x 1 (3PF)
30lbs per - 9 x 1 (2PF; 10th fail)
30lbs per - 8 x 1 (2PF)
30lbs per - 10 x 1 (4PF)
DB Incline Skull Crushers (wider)
30lbs per - 12 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1
———————————————
Superset: 
DB Lying Curls
30lbs per - 8 x 1
30lbs per - 9 x 1 (3PF)
30lbs per - 8 x 1 (2PF)
30lbs per - 10 x 1 (4PF)
Lying Triceps Extensions (straight bar)
50lbs + Bar - 8 x 1
40lbs + Bar - 10 x 1
40lbs + Bar - 8 x 1
40lbs + Bar - 8 x 1
———————————————

21s DB Curls
Two-Hand Cable Curls
Triceps Cable Pressdowns
Lying DB Extensions (lock elbows before pointing straight up)


[Forearms] 
———————————————
Triset: 
Wrist Curls (EZ Curl Bar)
4 sets of 10 reps
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
Reverse Curls 
4 sets of 10 reps
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
One-Arm Wrist Curls 
4 sets of 10 reps
30lbs per - 10 x 1
30lbs per - 10 x 1 
30lbs per - 10 x 1
30lbs per - 10 x 1 (2PF)
———————————————

[Calves] 
Seated Calf Raises 
90lbs - 10 x 1
140lbs - 10 x 1 (2PF)
140lbs - 10 x 1 (3PF)
140lbs - 10 x 1 (3PF)
Smith Machine Calf Raises
180lbs - 12 x 1
270lbs - 
Leg Press Calf Raises 
4 sets of 10 reps 
360lbs - 10 x 1 
360lbs - 10 x 1 
450lbs - 10 x 1 (3PF)
450lbs - 10 x 1 (3PF)
Machine Standing Calf Raises 

[Abdominals] 
Vertical Bench Crunches 
4 sets of 25 reps
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Rope Pulls
120lbs - 8 x 1
110lbs - 8 x 1
110lbs - 8 x 1
110lbs - 8 x 1

Treadmill (Cooldown) 
1.00 miles - 6:58 pace
