7/24/23

LA Fitness Atlanta
Arrival @ 11:51
Departure @ 14:01
Locker #45

Recovery Arms and Shoulders, Calves, Abdominals
Triset: DB Arnold Presses (50lbs), DB Front Presses, Upright Rows (90lbs)
Triset: Standing Barbell Curls, Lying Barbell Triceps Extensions, Close-Grip Presses (high reps)
Superset: Barbell Front Presses and DB Laterals (25lbs)
Superset: DB Concentration Curls and DB One-Arm Triceps Extensions
Seated Calf Raises
Half: Crunches and Reverse Crunches


[Upper Arms]
———————————————
Triset: (2)
Standing Barbell Curls (Wide-Grip)
65lbs - 15 x 1 (5PF)
75lbs - 10 x 1 (2PF)
85lbs - 8 x 1 (2PF)
75lbs - 6 x 1
Lying Barbell Triceps Extensions
65lbs - 15 x 1 ^^^
75lbs - 10 x 1 
85lbs - 8 x 1
75lbs - 6 x 1
Close-Grip Presses
65lbs - 15 x 1 
75lbs - 10 x 1 
85lbs - 8 x 1
75lbs - 6 x 1 
———————————————
Superset: 
Barbell Preacher Curls
75lbs - 10 x 1 
95lbs - 4 x 1 (4th failed)
95lbs - 4 x 1 (4th failed)
105lbs - 2 x 1 (negative rep)
85lbs - 8 x 1 
75lbs - 
Reverse Barbell Preacher Curls 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1
40lbs per - 12 x 1 
———————————————
Superset: (4)
DB Concentration Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Platoon Curls
25lbs per - 7 x 1 (lower)
25lbs per - 7 x 1 (upper; break)
25lbs per - 7 x 1 (full)

[Shoulders]
———————————————
Superset: (3)
Barbell Front Presses
45lbs - 15 x 1 *
95lbs - 10 x 1 (4PF)
115lbs - 5 x 1 (2PF)
95lbs - 8 x 1 (2PF)
95lbs - 4 x 1 
DB Lateral Raises 
25lbs per - 10 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
———————————————
Superset: 
Barbell Behind-the-Neck Presses
45lbs - 15 x 1 *
95lbs - 8 x 1 
105lbs - 6 x 1 
105lbs - 6 x 1
95lbs - 6 x 1 
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 6 x 1 
———————————————
Superset: (1)
DB Arnold Presses
50lbs per - 10 x 1 
50lbs per - 10 x 1 
50lbs per - 8 x 1 
50lbs per - 8 x 1
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
Upright Rows 
90lbs - 8 x 1 
90lbs - 8 x 1 
90lbs - 8 x 1 
90lbs - 8 x 1 
———————————————

[Forearms]
Superset: 
Barbell Wrist Curls
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 
Barbell Reverse Wrist Curls
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 

[Calves]
Seated Calf Raises 
90lbs - 10 x 1 
90lbs - 10 x 1 
110lbs - 10 x 1 
110lbs - 10 x 1 

Leg Press Calf Raises
270lbs - 10 x 1 
270lbs - 10 x 1 
360lbs - 10 x 1 
360lbs - 10 x 1 
(Injured ankle)

[Abdominals]
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 


Treadmill *
1.00 miles - 6:58 pace

