1/30/23

LA Fitness Atlanta
Arrival @ 09:26
Departure @ 10:27
Locker #39

Shortened Chest and Back
Barbell Bench Presses
Machine Close-Grip Lat Pulldowns
Seated Cable Rows (separate grips) 

[Chest and Back]
Barbell Bench Presses 
45lbs - 15 x 1 
135lbs - 10 x 1
185lbs - 7 x 1
225lbs - 3 x 1 (1 assist)
225lbs - 1 x 1 
225lbs - 1 x 1 
225lbs - 1 x 1 
205lbs - 4 x 1 
205lbs - 3 x 1 
185lbs - 4 x 1 
185lbs - 5 x 1 
155lbs - 8 x 1 
135lbs - 12 x 1 
(New form: Shoulders back and down)

Machine Close-Grip Lat Pulldowns
130lbs - 10 x 1 
160lbs - 10 x 1 
175lbs - 8 x 1 
130lbs - 10 x 1 
100lbs - 12 x 1

Seated Cable Rows (separate grips)
135lbs - 10 x 1 
150lbs - 8 x 1 
150lbs - 8 x 1 
135lbs - 10 x 1 

———————————————
Superset: 
Seated Cable Rows (rhombus grip)
135lbs - 12 x 1 
150lbs - 10 x 1 
165lbs - 10 x 1 
150lbs - 10 x 1 
135lbs - 10 x 1 
DB Straight-Arm Pullovers
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 15 x 1
———————————————

Incline Barbell Bench Presses (pre-exhaust)
45lbs - 15 x 1 
135lbs - 8 x 1 
155lbs - 4 x 1 
185lbs - 2 x 1 
185lbs - 2 x 1 
175lbs - 4 x 1 
155lbs - 8 x 1 (3PF)
135lbs - 10 x 1 (3PF)

Superset:
Wide-Grip Chins
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 (2PF)
Bodyweight - 
Bodyweight - 
Parallel Bar Dips (chest focus)
Bodyweight - 12 x 1 
Bodyweight - 12 x 1 (last partial)

Barbell Bent-Over Rows 
135lbs - 10 x 1
155lbs - 8 x 1 
135lbs - 8 x 1 
135lbs - 8 x 1 
(Pull to lower abdominal; hands as hooks)

Barbell Shrugs
185lbs - 10 x 1 (3PF)
225lbs - 4 x 1 (2PF)
185lbs - 6 x 1 
185lbs - 6 x 1 
135lbs - 8 x 1 

DB Incline Pec Flys
35lbs per - 12 x 1 
35lbs per - 10 x 1 
35lbs per - 8 x 1 
35lbs per - 10 x 1 ^
DB Incline Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 6 x 1 (negative rep) ^^^
25lbs per - 8 x 1 

Platoon Curls
25lbs per - 7 x 1 (bottom range)
25lbs per - 7 x 1 (top range) 
25lbs per - 7 x 1 (full range)

Parallel Bar Dips (lean forward)
Bodyweight - 15 x 1 
Bodyweight - 12 x 1
Bodyweight - 12 x 1
Bodyweight - 12 x 1 
DB Pec Flys
Machine One-Arm Rows
————————————
Superset:
T-Bar Rows
135lbs - 15 x 1 
180lbs - 10 x 1 
205lbs - 6 x 1 
205lbs - 6 x 1 
DB Pec Flys ^^^
45lbs per - 10 x 1 
45lbs per - 8 x 1 
45lbs per - 8 x 1
45lbs per - 6 x 1 
————————————

[Calves]
Leg Press Calf Raises
270lbs - 15 x 1 (inside)
270lbs - 15 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 10 x 1 (outside)
450lbs - 8 x 1 (inside)
450lbs - 8 x 1 (outside)
Seated Calf Raises
90lbs - 10 x 1 
110lbs - 10 x 1 
130lbs - 8 x 1 
130lbs - 8 x 1 

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Roman Crunches


Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1

Treadmill (Cooldown)
0.50 miles - 7:30 pace


