6/19/23

LA Fitness Atlanta 
Arrival @ 14:51
Departure @ 16:32
Locker #101

Arms and Shoulders, Abdominals 
Superset: Barbell Front Presses and DB Lateral Raises 
Superset: Barbell Preacher Curls and DB Kickbacks 
Superset: DB Arnold Presses and DB Front Raises
Superset: DB Concentration Curls and DB One-Arm Triceps Extensions
Superset: Seated DB Hammer Curls (Heavy) and Lying Barbell Triceps Extensions
Machine Abdominal Crunches

[Upper Arms]
———————————————
Triset: 
Standing Barbell Curls (Wide-Grip)
65lbs - 15 x 1 
75lbs - 10 x 1 
85lbs - 8 x 1 
95lbs - 4 x 1 
75lbs - 6 x 1 
Lying Barbell Triceps Extensions
65lbs - 15 x 1 
75lbs - 10 x 1 
85lbs - 8 x 1 
95lbs - 4 x 1 
75lbs - 
Close-Grip Presses
65lbs - 15 x 1 
75lbs - 10 x 1 
85lbs - 8 x 1 
95lbs - 4 x 1 
75lbs - 
———————————————
Superset: (2)
Barbell Preacher Curls
75lbs - 10 x 1 
85lbs - 12 x 1 (6PF)
95lbs - 8 x 1 (3PF)
85lbs - 6 x 1 
Reverse Barbell Preacher Curls - 
DB Kickbacks 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1
35lbs per - 12 x 1 
———————————————
Superset: 
Seated DB Curls
30lbs per - 12 x 1 
35lbs per - 10 x 1 
40lbs per - 10 x 1 (4PF)
40lbs per - 6 x 1 
35lbs per - 8 x 1 
DB Skullcrushers
30lbs per - 12 x 1 
35lbs per - 10 x 1 
40lbs per - 10 x 1 
40lbs per - 6 x 1 
35lbs per - 8 x 1 
———————————————
Superset: (5)
Seated DB Hammer Curls
40lbs per - 8 x 1 
40lbs per - 8 x 1 
40lbs per - 8 x 1 
40lbs per - 6 x 1 
Lying Barbell Triceps Extensions
80lbs - 10 x 1 
80lbs - 10 x 1 
80lbs - 8 x 1 
80lbs - 8 x 1
———————————————
Superset: (4)
DB Concentration Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 (2PF)
30lbs per - 12 x 1 
———————————————
Platoon Curls
25lbs per - 7 x 1 (lower)
25lbs per - 7 x 1 (upper; break)
25lbs per - 7 x 1 (full)

[Shoulders]
———————————————
Superset: (1)
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 8 x 1
105lbs - 6 x 1 
105lbs - 6 x 1 
95lbs - 10 x 1 (3PF)
DB Lateral Raises 
25lbs per - 10 x 1 
25lbs per - 10 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
———————————————
Superset: 
Barbell Behind-the-Neck Presses
45lbs - 15 x 1
95lbs - 10 x 1 
115lbs - 6 x 1 
105lbs - 10 x 1 (3PF)
95lbs - 8 x 1 
DB Bent-Over Lateral Raises
30lbs per - 10 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset: (3)
DB Arnold Presses
45lbs per - 10 x 1 
45lbs per - 10 x 1 
45lbs per - 10 x 1 
45lbs per - 10 x 1 
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
Upright Rows *
80lbs - 8 x 1 
80lbs - 10 x 1 
80lbs - 10 x 1 
80lbs - 10 x 1 
———————————————

[Forearms]
Superset:
Barbell Wrist Curls
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
Barbell Reverse Wrist Curls
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 

[Calves]
Leg Press Calf Raises 
360lbs - 10 x 1 
360lbs - 10 x 1 
360lbs - 10 x 1 
360lbs - 10 x 1
Seated Calf Raises
90lbs - 10 x 1 
90lbs - 10 x 1 
90lbs - 10 x 1 
90lbs - 10 x 1 

Machine Leg Press Calf Raises 
270lbs - 10 x 1 
300lbs - 10 x 1 
330lbs - 8 x 1 
330lbs - 8 x 1 
360lbs - 8 x 1
(Wider machine)

[Abdominals]
Machine Abdominal Crunches
110lbs - 25 x 1 
120lbs - 15 x 1 
130lbs - 10 x 1 
140lbs - 10 x 1
Planks *
Bodyweight - 2:00 minutes
Bodyweight - 2:00 minutes ^^^
Twisting Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 

Treadmill (Warmup)
1.00 miles - 7:30 pace 

