6/13/24

LA Fitness Workout
Arrival @ 07:19
Departure @ 08:25
Locker #27

Arms and Shoulders, Forearms
Superset: Barbell Front Presses and DB Lateral Raises
Triset: Standing Barbell Curls, Lying Barbell Triceps Extensions, Close-Grip Presses (no rest)
Triset (Half): DB Arnold Presses, DB Front Raises, Upright Rows
Superset: DB Concentration Curls and DB One-Arm Triceps Extensions
Superset: Barbell Wrist Curls and Barbell Reverse Wrist Curls

[Upper Arms]
———————————————
Triset: (2)
Standing Barbell Curls (Wide-Grip)
75lbs - 10 x 1 
85lbs - 8 x 1
75lbs - 8 x 1 
75lbs - 6 x 1 
Lying Barbell Triceps Extensions 
75lbs - 10 x 1 
85lbs - 8 x 1 
75lbs - 8 x 1 
75lbs - 8 x 1 
Close-Grip Presses 
75lbs - 10 x 1 
85lbs - 8 x 1 
75lbs - 8 x 1 
75lbs - 8 x 1 
———————————————
Superset: 
Barbell Preacher Curls
75lbs - 8 x 1 
75lbs - 
75lbs - 
75lbs - 10 x 1 
Reverse Barbell Preacher Curls *
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
———————————————
Superset: 
Close-Grip Chins
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Parallel Bar Dips
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 15 x 1 
Bodyweight - 10 x 1 
———————————————
Superset: (4)
DB Concentration Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 6 x 1 
30lbs per - 6 x 1 
DB One-Arm Triceps Extensions
35lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 8 x 1 
———————————————

[Shoulders]
———————————————
Superset: (1)
Barbell Front Presses
45lbs - 10 x 1 
95lbs - 6 x 1 
115lbs - 4 x 1 
135lbs - 1 x 1 (lean back)
115lbs - 6 x 1 (2PF; lean back)
95lbs - 6 x 1 
DB Lateral Raises 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1
(Burnouts - 40lbs per) *
———————————————
Triset: 
Barbell Behind-the-Neck Presses
45lbs - 10 x 1 
95lbs - 8 x 1 
95lbs - 6 x 1
DB Bent-Over Lateral Raises
25lbs per - 10 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
———————————————
Superset: (3)
DB Arnold Presses
50lbs per - 6 x 1 
50lbs per - 7 x 1 
50lbs per -
50lbs per - 
DB Front Raises 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 
25lbs per - 
Upright Rows (elbow strain)
75lbs - 8 x 1 
75lbs - 
75lbs - 
80lbs - 
———————————————

[Forearms]
Superset: (5)
Barbell Wrist Curls 
50lbs - 12 x 1 
50lbs - 10 x 1 
50lbs - 10 x 1 
50lbs - 10 x 1 
Barbell Reverse Wrist Curls
50lbs - 12 x 1 
50lbs - 10 x 1 
50lbs - 8 x 1 
50lbs - 8 x 1 

DB Wrist Curls 
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 6 x 1 

[Calves]
Leg Press Calf Raises
270lbs - 12 x 1 
270lbs - 12 x 1 
270lbs - 12 x 1
270lbs - 12 x 1

Seated Calf Raises
90lbs - 10 x 1 
90lbs - 10 x 1 
70lbs - 10 x 1 
50lbs - 10 x 1 

[Abdominals]
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Treadmill 
0.50 miles - 6:58 pace


