12/24/21

Christmas Eve - Arm Obliteration
LA Fitness Roswell
Arrival @ 8:34AM
Departure @ 11:10AM
Locker #229


Staggered Sets - Abdominals —> Twisting Crunches


[Shoulders]
———————————————
Superset:
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
65lbs - 10 x 1
85lbs - 8 x 1
95lbs - 8 x 1
105lbs - 6 x 1
Dumbbell Laterals
4 sets of 8 reps
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1 
22.5lbs per - 8 x 1
(Resist on the way down, very slow) 
———————————————
Superset:
Seated Military Presses 
65lbs - 8 x 1
85lbs - 5 x 1
75lbs - 6 x 1
95lbs - 6 x 1
(Stop between chin/collar, extend at top)
Bent-Over Laterals (ascertain form)
4 sets of 8 reps
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
———————————————
Superset: *
DB Frontal Raises
12.5lbs per - 8 x 1
12.5lbs per - 
12.5lbs per - 
12.5lbs per - 
(Alternating - very difficult)
DB Arnold Presses
40lbs per - 8 x 1
40lbs per - 
40lbs per - 
40lbs per - 
———————————————
Triset:
Front Barbell Raises
4 sets of 10 reps
40lbs - 10 x 1
40lbs - 10 x 1
40lbs - 10 x 1
40lbs - 10 x 1
Seated Cable Rear Laterals *
4 sets of 10 reps 
Shrugs
4 sets of 10 reps
55lbs per - 10 x 1
55lbs per - 10 x 1
55lbs per - 10 x 1
55lbs per - 10 x 1
———————————————

Barbell Push Presses
Barbell Shrugs

[Upper Arms]
Tricep Weak Points
For Mass: 
Close-Grip Presses, Dips
Upper Triceps:
Cable Pressdowns, Kickbacks, Dips
Lower Triceps:
Dips + Behind the Back, all the way down 3/4 up (arm bent = lower triceps)
———————————————
Superset:
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
60lbs - 10 x 1
70lbs - 6 x 1
80lbs - 4 x 1
Standing Triceps Extensions (close-grip)
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
60lbs - 10 x 1
70lbs - 6 x 1
80lbs - 4 x 1
Close-Grip Presses 
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
60lbs - 10 x 1
70lbs - 6 x 1
80lbs - 4 x 1
———————————————
Triset:
Barbell Preacher Curls
60lbs - 10 x 1
60lbs - 10 x 1
70lbs - 8 x 1
60lbs - 8 x 1
(Straight bar - Maximum extension + flex)
Barbell Preacher Reverse Curls
40lbs - 8 x 1
40lbs - 8 x 1
40lbs - 8 x 1
50lbs - 10 x 1
DB Kickbacks
4 sets of 12 reps (each)
27.5lbs - 12 x 1
27.5lbs - 12 x 1
25lbs - 12 x 1
25lbs - 12 x 1
———————————————
Superset: 
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1 
30lbs per - 8 x 1 
One-Arm Triceps Extensions
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Triset:
Lying Dumbbell Extensions *
4 sets of 10 reps
Incline Curls
4 sets of 10 reps
(Increase incline each set)
Lying Reverse-Grip Barbell Extensions ^
4 sets of 10 reps
———————————————

Superset:
Kneeling Cable Triceps Extensions
4 sets of 12 reps
Kneeling Cable Triceps Extensions w Rope
4 sets of 12 reps

[Forearms] 
Triset:
Wrist Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
Reverse Wrist Curls 
4 sets of 10 reps
30lbs - 10 x 1
30lbs - 10 x 1
30lbs - 10 x 1
30lbs - 10 x 1
(Remove thumb)
One-Arm Wrist Curls 
4 sets of 10 reps
20lbs per - 10 x 1
17.5lbs per - 10 x 1
17.5lbs per - 10 x 1
17.5lbs per - 10 x 1

Behind-the-Back Wrist Curls *
60lbs - 12 x 1
60lbs - 12 x 1

[Calves] 
Standing Calf Raises (regular stance) *
4 sets of 15, 10, 8, 8 reps
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 8 x 1
180lbs - 8 x 1
Seated Calf Raises 
4 sets of 10 reps
90lbs - 10 x 1
70lbs - 10 x 1
70lbs - 10 x 1
70lbs - 10 x 1
Leg Press Calf Raises 
4 sets of 10 reps 
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1

[Abdominals]  
Twisting Crunches (Staggered Sets)
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 
Machine Crunches *
110lbs - 25 x 1
130lbs - 10 x 1 (diff machine)

Hyperextensions 
25lbs - 10 x 1
25lbs - 10 x 1
25lbs - 10 x 1
(Third setting from the top) 

Vertical Bench Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 

Side Leg Raises *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bent-Knee Side Leg Raises *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Frontal Leg Raises *
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Ab Rollouts *
Bodyweight - 15 x 1
Bodyweight - 15 x 1

Pulley Wood-Choppers

Treadmill (Cooldown) —> EMPHASIZE
0.75 miles - 6:58 pace


