10/26/23

LA Fitness Atlanta
Arrival @ 09:19
Departure @ 11:30
Locker #71

Arms and Shoulders, Abdominals, Cardio
Superset: Barbell Front Presses and DB Laterals (30lbs)
Superset: Wide- and Close-Grip Barbell Curls and Lying Barbell Triceps Extensions (to skull)
Superset: DB Incline Curls and Cable Overhead Triceps Extensions
Miscellaneous: Barbell Incline Bench Presses
Wide-Grip Curls to Failure ^^^
Parallel Bar Dips (Triceps)
Roman Crunches to Failure
Treadmill (Cooldown)

[Upper Arms]
———————————————
Triset: (2)
Standing Barbell Curls (Wide and Close)
75lbs - 12 x 1 (wide)
85lbs - 9 x 1 (close)
95lbs - 8 x 1 (3PF)
75lbs - 8 x 1 
Lying Barbell Triceps Extensions (to head) ^^^
75lbs - 12 x 1 
85lbs - 11 x 1
95lbs - 8 x 1 (2 assist)
75lbs - 10 x 1 
Close-Grip Presses *
75lbs - 12 x 1 
85lbs - 8 x 1
95lbs - 6 x 1 
75lbs - 8 x 1 
———————————————
Triset: 
Barbell Preacher Curls
75lbs - 12 x 1 
85lbs - 8 x 1 
95lbs - 6 x 1 
85lbs - 10 x 1 (4PF)
Reverse Barbell Preacher Curls 
55lbs - 8 x 1 
55lbs - 8 x 1
55lbs - 8 x 1 
55lbs - 5 x 1 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1
40lbs per - 12 x 1 
———————————————
Superset: 
DB Concentration Curls
35lbs per - 8 x 1 
35lbs per - 8 x 1 (2PF)
35lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: (3)
DB Incline Curls (pre-exhaust)
25lbs per - 10 x 1 
25lbs per - 10 x 1 
25lbs per - 8 x 1 ^^
25lbs per - 8 x 1 
(Arms as low as possible to floor)
Overhead Cable Triceps Extensions
50lbs - 10 x 1 
50lbs - 10 x 1 
57.5lbs - 12 x 1 
35lbs - 16 x 1 
———————————————
Barbell Incline Bench Presses
185lbs - 3 x 1 (1 assist)
Wide-Grip Barbell Curls to Failure
60lbs - 12 x 1
60lbs - 8 x 1 
60lbs - 8 x 1 
60lbs - 8 x 1 
50lbs - 10 x 1 
50lbs - 10 x 1 
40lbs - 12 x 1 
Parallel Bar Dips (Tricep focus)
Bodyweight - 15 x 1 
Bodyweight - 20 x 1 (4PF)
Bodyweight - 12 x 1 
Bodyweight - 10 x 1 

[Shoulders]
———————————————
Superset: (1)
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 10 x 1 
115lbs - 5 x 1 
115lbs - 6 x 1 (1 assist)
95lbs - 10 x 1 (1 assist)
DB Lateral Raises 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset: 
Barbell Behind-the-Neck Presses
95lbs - 8 x 1 
115lbs - 6 x 1 (last failed)
115lbs - 6 x 1 (2PF)
95lbs - 10 x 1 (3PF)
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Triset: 
DB Arnold Presses
45lbs per - 12 x 1 
45lbs per - 10 x 1 
45lbs per - 10 x 1 
55lbs per - 6 x 1 ^
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
Upright Rows
90lbs per - 8 x 1 
90lbs per - 8 x 1 
90lbs per - 8 x 1 
90lbs per - 8 x 1 
———————————————

[Forearms]
Triset: 
Barbell Wrist Curls
65lbs - 10 x 1 
65lbs - 10 x 1 
65lbs - 
65lbs - 
Barbell Reverse Wrist Curls
65lbs - 10 x 1 
65lbs - 10 x 1 
65lbs - 
65lbs - 
DB Wrist Curls *
30lbs per - 
30lbs per - 

[Calves]
Seated Calf Raises 
90lbs - 10 x 1 
110lbs - 10 x 1 
110lbs - 8 x 1 
130lbs - 8 x 1 
Leg Press Calf Raises
270lbs - 10 x 1 (inside) 
270lbs - 10 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 8 x 1 (outside)
270lbs - 10 x 1 (inside) 
270lbs - 10 x 1 (outside) 

[Abdominals]
Roman Crunches
Bodyweight - 25 x 1 
Bodyweight - 12 x 1 
Bodyweight - 10 x 1 
Bodyweight - 20 x 1 
Bodyweight - 20 x 1

Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Treadmill (Warmup)
0.50 miles - 6:58 pace
