10/21/21

LA Fitness Atlanta
Arrival @ 7:59AM
Departure @ 10:18AM
Locker #39

The Standard Gym
Arrival @ 8:30PM
Departure @ 9:15PM


[Chest]
Bench Presses
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 6 x 1
155lbs - 8 x 1
175lbs - 
Incline Presses
Pullovers
45lbs - 15 x 1
45lbs - 10 x 1
45lbs - 

[Back]
Chins-Ups 
as many as possible at a time until reaching a total of 50 reps)
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bent-Over Rows
95lbs - 8 x 1
95lbs - 8 x 1
95lbs - 8 x 1

Power Training:
Deadlifts
3 sets of 10, 6, 4 reps to failure
155lbs - 10 x 1
185lbs - 6 x 1
205lbs - 4 x 1

[Thighs]
Squats
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
185lbs - 8 x 1
205lbs - 6 x 1
225lbs - 4 x 1
Lunges
105lbs - 5 x 1
105lbs - 5 x 1
105lbs - 5 x 1
105lbs - 5 x 1
Leg Curls
65lbs - 10 x 1
80lbs - 8 x 1
95lbs - 8 x 1
110lbs - 8 x 1

[Calves]
Standing Calf Raises
5 sets of 15 reps each 
140lbs - 10 x 1
140lbs - 10 x 1
140lbs - 10 x 1
140lbs - 10 x 1
140lbs - 10 x 1

[Abdominals]
Crunches
5 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 30 x 1
Reverse Crunches
5 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 30 x 1

[Shoulders]
Barbell Clean and Press *
DB Arnold Presses
40lbs per - 8 x 1
40lbs per - 6 x 1
40lbs per - 6 x 1
Dumbbell Lateral Raises
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 4 x 1

Power Training:
Heavy Upright Rows
3 sets of 10, 6, 4 reps to failure
85lbs - 10 x 1
85lbs - 6 x 1
85lbs - 4 x 1
Push Presses
3 sets of 6, 4, 2 reps to failure
85lbs - 6 x 1
105lbs - 3 x 1
105lbs - 2 x 1

[Upper Arms]
Standing Barbell Curls
60lbs - 10 x 1
60lbs - 8 x 1
60lbs - 8 x 1
Seated Dumbbell Curls
30lbs per - 6 x 1
30lbs per - 6 x 1
30lbs per - 
Close-Grip Presses
60lbs - 12 x 1
60lbs - 16 x 1
60lbs - 
Standing Barbell Triceps Extensions
60lbs - 10 x 1
60lbs - 8 x 1
60lbs - 8 x 1

[Forearms]
Wrist Curls
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
Reverse Wrist Curls
15lbs per - 10 x 1
15lbs per - 10 x 1
15lbs per - 10 x 1
15lbs per - 10 x 1

The Standard Workout 
[Chest/Back]
Incline DB Benches
55lbs per - 10 x 1
55lbs per - 8 x 1
55lbs per - 8 x 1
55lbs per - 6 x 1
Lat Pulldowns
110lbs - 8 x 1
110lbs - 8 x 1
95lbs - 8 x 1
95bs - 8 x 1
DB Shrugs
65lbs per - 8 x 1
65lbs per - 6 x 1
65lbs per - 8 x 1

[Forearms]
Barbell Reverse Curls
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
Barbell Wrist Curls
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
Barbell Reverse Wrist Curls
30lbs - 10 x 1
30lbs - 10 x 1
30lbs - 10 x 1
30lbs - 10 x 1

[Legs + Calves]
Leg Press Calf Raises
190lbs - 10 x 1
210lbs - 10 x 1
230lbs - 8 x 1
250lbs - 6 x 1
Leg Extensions
65lbs - 10 x 1
80lbs - 8 x 1
95lbs - 8 x 1
110lbs - 8 x 1

[Abdominals]
Machine Crunches
170lbs - 15 x 1
170lbs - 10 x 1
185lbs - 10 x 1
185lbs - 10 x 1

Treadmill (Cooldown)
0.50 miles - 6:58 pace 
