10/16/21

LA Fitness Atlanta 
Arrival @ 1:55PM
Departure @ 3:40PM
Locker #87

[At Home Abdominals]
Twisting Crunches
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 
Bodyweight - 
Side Leg Raises
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 
Bodyweight - 
Bent-Knee Leg Raises
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 
Bodyweight - 
Front Kicks
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Bodyweight - 
Bodyweight - 
Ab Rollouts
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 
Bodyweight - 

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
95lbs - 10 x 1
135lbs - 8 x 1
155lbs - 8 x 1
175lbs - 6 x 1
185lbs - 4 x 1
Wide-Grip Chins (to back)
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 6 x 1
Bodyweight - 10 x 1 *
Bodyweight - 10 x 1 *
———————————————
Superset:
Incline Dumbbell Presses
4 sets of 10, 8, 8, 6 reps
50lbs per - 10 x 1
50lbs per - 
50lbs per - 
50lbs per - 
Incline DB Flys
35lbs per - 5 x 1
35lbs per - 
35lbs per - 
35lbs per - 
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1
Bodyweight - 10 x 1 *
Bodyweight - 10 x 1 *
———————————————
Dumbbell Flys
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1
Parallel Bar Dips
4 sets of 15, 10, 8, 8 reps
Bodyweight - 15 x 1
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
T-Bar Rows
4 sets of 15, 10, 8, 8 reps
90lbs - 15 x 1
135lbs - 10 x 1
180lbs - 8 x 1
225lbs - 3 x 1
180lbs - 5 x 1
Bent-Over Rows *
4 sets of 10 reps
Good Mornings
115lbs - 8 x 1
95lbs - 8 x 1
Machine Flys
(Best for creating definition)
———————————————
Superset: 
Seated Cable Rows
4 sets of 10 reps
120lbs - 10 x 1
120lbs - 10 x 1
135lbs - 
135lbs - 
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 
50lbs - 
———————————————
Lat Pulldowns
Close/Medium-Grip Pulldowns
One-Arm Dumbbell Rows (each)
45lbs - 8 x 1
35lbs - 8 x 1
40lbs - 8 x 1
40lbs - 8 x 1
(Experimental weights)

[Thighs]
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
185lbs - 8 x 1
185lbs - 6 x 1
185lbs - 4 x 1
Front Squats
4 sets of 10, 8, 8, 6 rep
115lbs - 8 x 1
95lbs - 8 x 1
Bar Lunges
115lbs - 6 x 1
95lbs - 6 x 1
———————————————
Superset:
Hack Squats *
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
180lbs - 15 x 1
180lbs - 10 x 1
180lbs - 8 x 1 (4)
180lbs - 8 x 1 (4)
180lbs - 8 x 1 (4)
Lying Leg Curls
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
50lbs - 15 x 1
65lbs - 10 x 1
80lbs - 8 x 1
95lbs - 8 x 1
110lbs - 8 x 1
———————————————
Superset:
Straight-Leg Deadlifts *
4 sets of 10 reps
———————————————
Leg Extensions
Sissy Squats *

[Calves]
Donkey Calf Raises
4 sets of 10 reps
Standing Calf Raises
4 sets of 10 reps
Seated Calf Raises
4 sets of 10 reps
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1 *
90lbs - 10 x 1 *

[Abdominals]
Hanging Reverse Crunches
4 sets of 25 reps
Seated Leg Tucks
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bent-Over Twists
100 reps each side
