8/10/21

LA Fitness Roswell
New Schwarzenegger Split
Arrival @ 12:02PM
Departure @ 2:21PM
Locker #155

Level I Program - Workout #2

Roman Chairs (Warmup)
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Cable Crossovers
30lbs per - 10 x 1
30lbs per - 10 x 1

[Shoulders]
Behind-the-Neck Presses
5 sets of 15 rep warmup, 10, 8, 8, 6
65lbs - 15 x 1
85lbs - 10 x 1
95lbs - 8 x 1
95lbs - 8 x 1
105lbs - 6 x 1
Barbell Upright Rows
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1
Lateral Raises
4 sets of 8 reps each
20lbs per - 8 x 1
17.5lbs per - 8 x 1
17.5lbs per - 8 x 1
17.5lbs per - 8 x 1
Bent-Over DB Laterals
4 sets of 8 reps each
15lbs per - 8 x 1
15lbs per - 8 x 1
15lbs per - 8 x 1
15lbs per - 8 x 1
Dumbbell Shrugs
3 sets of 10 reps each
52.5lbs per - 10 x 1
50lbs per - 10 x 1
45lbs per - 10 x 1

[Upper Arms]
Standing Barbell Curls
5 sets of 15, 10, 8, 6, 4 reps
50lbs - 15 x 1
60lbs - 10 x 1
70lbs - 8 x 1
70lbs - 6 x 1
80lbs - 4 x 1
Incline Dumbbell Curls
4 sets of 8 reps each
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
Concentration Curls
3 sets of 8 reps each
27.5lbs per - 8 x 1
27.5lbs per - 8 x 1
27.5lbs per - 8 x 1
Lying Triceps Extensions
4 sets of 15, 10, 8, 6 reps 
50lbs - 15 x 1
60lbs - 10 x 1
70lbs - 8 x 1
80lbs - 6 x 1
Close-Grip Presses
4 sets of 15, 10, 8, 6 reps (matching)
50lbs - 15 x 1
60lbs - 10 x 1
70lbs - 8 x 1
80lbs - 6 x 1
Triceps Cable Pressdowns *
3 sets of 8 reps each
65lbs - 8 x 1
72.5lbs - 8 x 1
65lbs - 8 x 1
One-Arm Triceps Extensions 
3 sets of 10 reps each
30lbs per - 10 x 1
27.5lbs per - 10 x 1
27.5lbs per - 10 x 1
DB Kickbacks (each)
20lbs - 12 x 1
20lbs - 12 x 1
17.5lbs - 12 x 1
17.5lbs - 12 x 1

[Forearms]
Barbell Wrist Curls (too light)
4 sets of 10 reps each
60lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
Reverse Wrist Curls (thumb above) 
3 sets of 10 reps each
30lbs - 10 x 1
30lbs - 10 x 1
30lbs - 10 x 1

[Calves]
Seated Calf Raises
4 sets of 10 reps each
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1

[Abdominals]
Reverse Crunches
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Seated Twists
100 reps each side
Bodyweight - 60 x 1
Bodyweight - 40 x 1
Vertical Bench Crunches
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1

Barbell Preacher Curls (FULL Extension)
50lbs - 10 x 1
50lbs - 10 x 1
40lbs - 20 x 1 (max out)

Treadmill (Cooldown)
0.50 miles - 7:00 pace
