3/07/22

LA Fitness Atlanta (Part 1)
Arrival @ 8:40AM
Departure @ 11:30AM
Locker #95

Chest and Back Focus
Deadlifts and Pullovers

The Standard Gym (Part 2)
Arrival @ 8:26PM
Departure @ 9:27PM

Weighted Chins and Dips, Abdominals

[Warmup]
5 minutes of Roman Chairs
Bodyweight - 10 x 1

[Chest and Back]
———————————————
Superset:
Bench Presses (noticeably weaker)
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
185lbs - 10 x 1 (3PF)
205lbs - 4 x 1 (1PF)
205lbs - 1 x 1
205lbs - 1 x 1
205lbs - 1 x 1
205lbs - 1 x 1
185lbs - 8 x 1 (4PF)
155lbs - 8 x 1
135lbs - 10 x 1
Wide-Grip Chins (to front) 
5 sets of 10 reps
Bodyweight - 10 x 1 
Bodyweight + 17.6lbs - 10 x 1 (3PF)
Bodyweight + 26lbs - 10 x 1 (3PF)
Bodyweight + 35.2lbs - 5 x 1
Bodyweight + 35.2lbs - 5 x 1
Bodyweight + 32.5lbs - 5 x 1 
Bodyweight + 32.5lbs - 5 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1 (death approaches)
———————————————
Superset:
Incline Barbell Presses
4 sets of 10, 8, 8, 6 reps
95lbs - 10 x 1
135lbs - 6 x 1
135lbs - 6 x 1
155lbs - 6 x 1 (3PF)
135lbs - 7 x 1
135lbs - 5 x 1
115lbs - 10 x 1
95lbs - 12 x 1
Close-Grip Chins 
4 sets of 10 reps
Bodyweight + 35.2lbs - 6 x 1 (1 partial)
———————————————
Superset:
Dumbbell Flys 
4 sets of 10, 8, 8, 6 reps
45lbs per - 10 x 1
45lbs per - 8 x 1
45lbs per - 8 x 1
45lbs per - 6 x 1
T -Bar Rows
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
180lbs - 10 x 1
180lbs - 8 x 1 
205lbs - 8 x 1 
———————————————

Parallel Bar Dips (excellent)
Bodyweight - 12 x 1 
Bodyweight + 17.6lbs - 10 x 1
Bodyweight + 26lbs - 10 x 1 (2PF)
Bodyweight + 35.2lbs - 6 x 1 
Bodyweight + 35.2lbs - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 10 x 1 


Barbell Deadlifts 
135lbs - 12 x 1
185lbs - 8 x 1
225lbs - 4 x 1
225lbs - 4 x 1
285lbs - 2 x 1 (ouch)

Decline Presses *
45lbs - 10 x 1 
135lbs - 10 x 1
155lbs - 8 x 1 (1PF)
135lbs - 8 x 1
155lbs - 8 x 1 (3PF)

Machine Presses (go for max weight)

Machine Pullovers (much potential)
140lbs - 10 x 1
180lbs - 10 x 1 
DB Laterals
30lbs per - 6 x 1
30lbs per - 6 x 1


Rope Pulls
Standing Cable Crossovers (above)
Bent-Forward Cable Crossovers (below) 

Flat-Bench Cable Crossovers

Machine Flys

Lat Machine Pulldowns
Close- or Medium-Grip Pulldowns

DB Incline Presses 
65lbs per - 6 x 1

One-Arm DB Row *
65lbs per - 10 x 1
65lbs per - 8 x 1
70lbs per - 8 x 1
70lbs per - 8 x 1

Bent-Over Rows (from floor) 
4 sets of 10 reps
95lbs - 10 x 1
115lbs - 10 x 1
135lbs - 10 x 1 (2PF)
135lbs - 10 x 1 
Barbell Shrugs 
135lbs - 10 x 1 
155lbs - 10 x 1
155lbs - 10 x 1
175lbs - 10 x 1 (2PF)
———————————————
Superset: 
Seated Cable Rows (wonderful)
4 sets of 10 reps
135lbs - 10 x 1
150lbs - 10 x 1
165lbs - 10 x 1 (2PF)
165lbs - 10 x 1 
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1 
50lbs - 15 x 1 
———————————————


[Calves] *
Donkey Calf Raises
4 sets of 10 reps
Standing Calf Raises 
4 sets of 10 reps
140lbs - 10 x 1 (inner calves)
140lbs - 10 x 1 (outer calves)
140lbs - 10 x 1 (normal)
230lbs - 10 x 1 (inner calves) 
230lbs - 10 x 1 (outer calves)
230lbs - 10 x 1 (normal)
180lbs - 10 x 1 (inner calves) 
180lbs - 10 x 1 (outer calves)
180lbs - 10 x 1 (normal)
Leg Press Calf Raises
270lbs - 10 x 1
Seated Calf Raises
4 sets of 10 reps
90lbs - 
90lbs - 

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Crunches
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bent-Over Twists
100 reps each side

Vacuums
Floor - 4 sets (20 seconds)
Kneeling - 4 sets (12 seconds)
