8/3/21

LA Fitness Roswell
New Schwarzenegger Split
Arrival @ 8:00PM
Departure @ 10:00PM
Locker #

Level I Program - Workout #2
——————————————————
Roman Chairs (Warmup)
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
——————————————————

Cable Crossovers
30lbs per - 8 x 1
30lbs per - 8 x 1
25lbs per - 10 x 1
25lbs per - 8 x 1

[Shoulders]
Behind-the-Neck Presses
5 sets of 15 rep warmup, 10, 8, 8, 6
65lbs - 15 x 1
85lbs - 10 x 1
85lbs - 8 x 1
95lbs - 8 x 1
115lbs - 6 x 1
Lateral Raises
4 sets of 8 reps each
17.5lbs per - 8 x 1
17.5lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
Bent-Over DB Laterals
4 sets of 8 reps each
15lbs per - 8 x 1
17.5lbs per - 8 x 1
15lbs per - 8 x 1
17.5lbs per - 8 x 1
Dumbbell Shrugs
3 sets of 10 reps each
55lbs per - 10 x 1
60lbs per - 10 x 1
65lbs per - 10 x 1

[Upper Arms]
Standing Barbell Curls
5 sets of 15, 10, 8, 6, 4 reps
50lbs - 15 x 1
60lbs - 10 x 1
60lbs - 8 x 1
70lbs - 6 x 1
80lbs - 4 x 1
Incline Dumbbell Curls
4 sets of 8 reps each
22.5lbs per - 8 x 1
25lbs per - 8 x 1
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
Concentration Curls
3 sets of 8 reps each
27.5lbs per - 8 x 1
27.5lbs per - 8 x 1
27.5lbs per - 8 x 1
Lying Triceps Extensions
4 sets of 15, 10, 8, 6 reps 
50lbs - 15 x 1
60lbs - 10 x 1
70lbs - 8 x 1
70lbs - 6 x 1
Close-Grip Presses
4 sets of 15, 10, 8, 6 reps (matching)
50lbs - 15 x 1
60lbs - 10 x 1
70lbs - 8 x 1
Triceps Cable Pressdowns *
3 sets of 8 reps each
57.5lbs - 8 x 1
62.5lbs - 8 x 1
67.5lbs - 8 x 1
One-Arm Triceps Extensions 
3 sets of 10 reps each
30lbs per - 10 x 1
27.5lbs per - 10 x 1
27.5lbs per - 10 x 1

[Forearms]
Barbell Wrist Curls (too light)
4 sets of 10 reps each
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
Reverse Wrist Curls
3 sets of 10 reps each
30lbs - 10 x 1
30lbs - 10 x 1
30lbs - 10 x 1

[Calves]
Seated Calf Raises
4 sets of 10 reps each
140lbs - 10 x 1
110lbs - 10 x 1
110lbs - 10 x 1
90lbs - 10 x 1

[Abdominals]
Reverse Crunches
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Seated Twists (complete later)
100 reps each side
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Bodyweight - 
Vertical Bench Crunches
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
