7/5/21
LA Fitness Roswell
Arrival @ 4:14PM
Departure @ 6:50PM
Shoulders, Chest

Roman Crunch (Warmup)
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1

[Chest]
Bench Press
145lbs - 8 x 1
145lbs - 8 x 1
155lbs - 8 x 1
155lbs - 8 x 1
Close-Grip Chins (paired above)
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Incline Bench Press
95lbs - 8 x 1
115lbs - 8 x 1
115lbs - 6 x 1
95lbs - 10 x 1
Decline Bench Press
135lbs - 8 x 1
135lbs - 8 x 1
135lbs - 7 x 1
135lbs - 7 x 1
Dumbbell Fly (Pec Mass) ***
27.5lbs per - 8 x 1
27.5lbs per - 10 x 1
27.5lbs per - 8 x 1
27.5lbs per - 8 x 1
    (Elbow facing up, drop to form v)
    (Do not lower, shoulders back)
Barbell Reverse Wrist Curls ****
30lbs - 8 x 1 
20lbs - 15 x 1
20lbs - 8 x 1
20lbs - 15 x 1
    (Lay on thighs, extremely hard)

(Full range of motion)
Straight Arm Pullovers *****
42.5lbs - 10 x 1
42.5lbs - 8 x 1
42.5lbs - 8 x 1
42.5lbs - 8 x 1
(Ribcage development, low hips)
(Pecs + Ribcage Stretch —> Hips down!)

[Shoulders]
One-Arm Cross Cable Laterals (side delts) 
12.5lbs per - 5 x 1
12.5lbs per - 6 x 1
    (Rotate so rear higher than front) 
    (Handle w arm across body, elbow still) 
Barbell Clean + Press (front/side delts)****
65lbs - 6 x 1
75lbs - 6 x 1
75lbs - 5 x 1
75lbs - 5 x 1
    (floor —> military, press —> reverse)
Barbell Upright Rows (heavy, traps) ***
45lbs - 8 x 1
65lbs - 8 x 1
65lbs - 8 x 1
65lbs - 8 x 1
Barbell Shrugs
135lbs - 8 x 1
135lbs - 8 x 1
135lbs - 8 x 1
135lbs - 8 x 1
Behind-the-Neck Presses
45lbs - 8 x 1
65lbs - 6 x 1
65lbs - 8 x 1
65lbs - 8 x 1
Arnold Presses
25lbs per - 12 x 1
25lbs per - 10 x 1
25lbs per - 8 x 1
25lbs per - 10 x 1
Standing Lateral Raises (outer head) ***
15lbs per - 10 x 1
15lbs per - 6 x 1
12.5lbs per - 8 x 1
12.5lbs per - 8 x 1
    (Rotate wrists so rear higher than front) 
    (higher than shoulders, resist down) 
    (Seated to avoid cheating)
Seated Bent-Over DB Laterals (rear)
10lbs per - 12 x 1
10lbs per - 10 x 1
12.5lbs per - 10 x 1
12.5lbs per - 10 x 1

[Miscellaneous]
DB Kickbacks
15lbs per - 10 x 1
15lbs per - 10 x 1
15lbs per - 8 x 1
15lbs per - 8 x 1
Barbell Preacher Curl (extremely slow) **
50lbs - 10 x 1
50lbs - 8 x 1
50lbs - 8 x 1
50lbs - 8 x 1
Seated Twists
45lbs - 12 x 1 
45lbs - 10 x 1
45lbs - 10 x 1
45lbs - 10 x 1
(Barbell, head still)
Leg Press Calf Raises ***
180lbs - 12 x 1
180lbs - 8 x 1
180lbs - 8 x 1
180lbs - 8 x 1
Crunches
Bodyweight - 30 x 1
Bodyweight - 30 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Bodyweight - 
Bodyweight - 
Treadmill (Cooldown)
0.25 miles - 7:30 pace


———————————————
To-Do: 
Reverse Overhead DB Laterals (side/rear)
    (Start above, palms up otw down)
Front Dumbbell Raises

Parallel Dips (Pecs: Lean forward)
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
