3/09/22

LA Fitness Atlanta (Part 1)
Arrival @ 8:09AM
Departure @ 11:16AM
Locker #125

Phase II: Workout #2 - longer 
First 6 sets + Calves

RESEARCH CALVES (for Standard)

The Standard Gym (Part 2)
Arrival @ 6:45PM
Departure @ 8:08PM

Upper Arms + Shoulders (Cables),
No Forearms, Abdominals, or Weighted Chins
49 sets of shoulders wtf

Shoulders: 17 sets
Need 20-26 sets
Biceps: 4 sets
Need 16-20 sets
Triceps: 8 sets  
Need 16-20 sets
Forearms: 12 sets
Calves: 15 sets
Need 15 sets
Abdominals: 8 sets 
Need 4-6 exercises


[Warmup]
5 minutes of Roman Chairs

[Shoulders]
———————————————
Superset: (1)
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
65lbs - 10 x 1
85lbs - 8 x 1 
95lbs - 8 x 1
105lbs - 6 x 1
Dumbbell Laterals
4 sets of 8 reps
25lbs per - 8 x 1 (15s)
25lbs per - 8 x 1 (15s)
25lbs per - 8 x 1 (15s)
25lbs per - 8 x 1 (15s)
(Hold 30lbs out at 10 inches) 
———————————————
Superset: (4)
Barbell Front Presses
4 sets of 8 reps
65lbs - 10 x 1
95lbs - 8 x 1 (3PF)
95lbs - 8 x 1 (3PF)
95lbs - 5 x 1 (2PF)
Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————
Superset: *
Barbell Front Raises
40lbs - 10 x 1
40lbs - 10 x 1
40lbs - 10 x 1
40lbs - 10 x 1
Machine Front Presses (LA)
180lbs - 8 x 1
180lbs - 8 x 1
160lbs - 8 x 1
160lbs - 8 x 1
———————————————
Superset: (7)
Cable Side Laterals 
4 sets of 10 reps
10lbs per - 12 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1 
20lbs per - 10 x 1 (3PF)
Lying Incline Laterals
4 sets of 10 reps
15lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
Lying Side Laterals
15lbs per - 8 x 1
15lbs per - 8 x 1
15lbs per - 8 x 1
15lbs per - 8 x 1
———————————————
Superset: (6)
DB Arnold Presses
45lbs per - 8 x 1 (1PF)
45lbs per - 8 x 1 
45lbs per - 8 x 1 
45lbs per - 8 x 1 (2PF)
Seated DB Front Raises (vertical)
20lbs per - 8 x 1 
20lbs per - 8 x 1 
20lbs per - 8 x 1 
20lbs per - 8 x 1 
DB Shrugs
70lbs - 10 x 1
70lbs - 10 x 1
70lbs - 10 x 1
70lbs - 10 x 1
———————————————
Superset: (9)
Seated Bent-Over DB Laterals
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
Reverse Overhead DB Laterals ^^^
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
———————————————

Seated Cable Rear Laterals

[Upper Arms]
———————————————
Triset: (3)
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1 (3PF)
40lbs + Bar - 10 x 1 (3PF)
50lbs + Bar - 8 x 1 (3PF)
60lbs + Bar - 4 x 1 (1PF)
(Straight curl bar)
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
60lbs + Bar - 4 x 1
Close-Grip Presses
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
60lbs + Bar - 4 x 1
———————————————
Superset: (2)
Preacher Barbell Curls
30lbs + Bar - 10 x 1
40lbs + Bar - 9 x 1
50lbs + Bar - 10 x 1 (3PF)
50lbs + Bar - 10 x 1 (4PF)
(EZ Curl Bar; negative reps)
Reverse Preacher Barbell Curls
30lbs + Bar - 8 x 1 (2PF)
20lbs + Bar - 8 x 1
20lbs + Bar - 8 x 1
20lbs + Bar - 8 x 1 (2PF)
DB Kickbacks
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1
———————————————
Superset: (5)
DB Lying Curls
25lbs per - 8 x 1
25lbs per - 8 x 1 (2PF)
25lbs per - 8 x 1 (2PF)
25lbs per - 8 x 1 (2PF)
DB Skull Crushers (forehead)
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1 
25lbs per - 10 x 1 
———————————————
Superset: (10)
Concentration Curls
4 sets of 8 reps
35lbs per - 8 x 1 (2PF)
35lbs per - 
30lbs per - 
30lbs per - 
One-Arm Triceps Extensions
4 sets of 12 reps
30lbs per - 6 x 1
30lbs per - 
30lbs per - 
30lbs per - 
———————————————
Triset: (8)
DB Hammer Curls
35lbs per - 10 x 1
35lbs per - 10 x 1
35lbs per - 8 x 1
35lbs per - 10 x 1
Seated Triceps Presses
70lbs - 8 x 1
70lbs - 7 x 1
70lbs - 7 x 1
70lbs - 8 x 1
One-Arm Cable Reverse Pressdowns
20lbs per - 12 x 1
30lbs per - 10 x 1
40lbs per - 10 x 1 
40lbs per - 10 x 1
———————————————
21s DB Curls
Two-Hand Cable Curls
Triceps Cable Pressdowns
Lying DB Extensions (lock elbows before pointing straight up)


[Forearms] 
Triset:
Wrist Curls
4 sets of 10 reps
60lbs - 10 x 1
60lbs - 10 x 1
60lbs - 10 x 1 (3PF)
60lbs - 10 x 1 
Reverse Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
One-Arm Wrist Curls 
4 sets of 10 reps
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1 
25lbs per - 10 x 1

[Calves] 
Standing Calf Raises (proportional)
4 sets of 15, 10, 8, 8 reps
140lbs - 12 x 1
180lbs - 10 x 1
230lbs - 10 x 1 (2PF)
270lbs - 10 x 1 (2PF)
Leg Press Calf Raises *
4 sets of 10 reps 
270lbs - 10 x 1
270lbs - 10 x 1 (inner calves)
270lbs - 10 x 1 (outer calves)
360lbs - 10 x 1
360lbs - 10 x 1 (3PF)
Seated Calf Raises (too light)
90lbs - 10 x 1 
90lbs - 10 x 1 
90lbs - 10 x 1
90lbs - 10 x 1 

[Abdominals] 

Vertical Bench Crunches
4 sets of 25 reps

————————————
Triset: *
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Russian Twists *
Bodyweight + 15lbs - 25 x 1
Bodyweight + 15lbs - 25 x 1
Bodyweight + 15lbs - 25 x 1
Bodyweight + 15lbs - 25 x 1
————————————

Close-Grip Chins *
Bodyweight + 26lbs - 8 x 1
Bodyweight + 26lbs - 8 x 1
Bodyweight + 26lbs - 
Bodyweight + 26lbs - 

Parallel Bar Dips *
Bodyweight + 17.6lbs - 8 x 1
Bodyweight + 26lbs - 8 x 1
Bodyweight + 35.2lbs - 6 x 1 
Bodyweight + 26lbs - 6 x 1
Bodyweight + 26lbs - 6 x 1

Rope Pulls (front Standard pulley)
100lbs - 8 x 1
100lbs - 8 x 1
120lbs - 8 x 1
120lbs - 8 x 1
Twisting Crunches
Bodyweight - 
Hanging Reverse Curls
Hanging Leg Raises
Bodyweight - 
Hanging Serratus Crunches
Bodyweight - 
Seated Twists
100 reps each side
Cable Crunches
4 sets of 25 reps
Hyperextensions (spinal erectors) *
3 sets of 10 reps

Side Leg Raises
Bent-Knee Side Leg Raises
Front Leg Raises
Ab Rollouts


Treadmill (Cooldown) *
0.50 miles - 8:00 pace
