11/29/21

LA Fitness Atlanta
Arrival @ 2:16PM
Departure @ 4:19PM
Locker #106
Advanced Phase II: Workout 1

[Warmup]
5 minutes of Roman Chairs

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
175lbs - 5 x 1
185lbs - 4 x 1
Wide-Grip Chins (to back)
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Bodyweight - 
Bodyweight - 
———————————————
Superset:
Incline Barbell Presses
4 sets of 10, 8, 8, 6 reps
95lbs - 10 x 1
135lbs - 5 x 1
115lbs - 8 x 1
95lbs - 10 x 1
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 
Bodyweight - 
———————————————
Dumbbell Flys 
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1 
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1
Parallel Bar Dips
4 sets of 15, 10, 8, 8 reps
Bodyweight - 15 x 1
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
T-Bar Rows
4 sets of 15, 10, 8, 8 reps
90lbs - 15 x 1
135lbs - 10 x 1
180lbs - 8 x 1
180lbs - 8 x 1
Bent-Over Rows
4 sets of 10 reps
95lbs - 10 x 1
115lbs - 8 x 1
115lbs - 8 x 1
95lbs - 10 x 1
Barbell Shrugs
135lbs - 8 x 1
155lbs - 8 x 1
155lbs - 8 x 1
135lbs - 8 x 1
(Wide grip! - 30 degree abduction)
———————————————
Superset: ^
Seated Cable Rows
4 sets of 10 reps
Straight-Arm Pullovers
4 sets of 15 reps
45lbs - 15 x 1
45lbs - 15 x 1
45lbs - 15 x 1
45lbs - 15 x 1

[Thighs]
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
155lbs - 8 x 1
185lbs - 6 x 1
205lbs - 4 x 1
Front Squats *
4 sets of 10, 8, 8, 6 rep
115lbs - 8 x 1
115lbs - 8 x 1 
135lbs - 8 x 1
135lbs - 
Barbell Lunges *
115lbs - 6 x 1
115lbs - 6 x 1 
135lbs - 4 x 1
135lbs - 
Good Mornings *
95lbs - 8 x 1
95lbs - 8 x 1
115lbs - 8 x 1
115lbs - 
———————————————
Superset:
Hack Squats
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
180lbs - 10 x 1
180lbs - 8 x 1 (4)
270lbs - 8 x 1 (4)
270lbs - 8 x 1 (4)
360lbs - 8 x 1
Lying Leg Curls
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
65lbs - 15 x 1
80lbs - 10 x 1
95lbs - 8 x 1
110lbs - 8 x 1
125lbs - 8 x 1
———————————————
Superset:
Standing Leg Curls *
4 sets of 10 reps
Deadlifts 
4 sets of 10 reps
———————————————

[Calves]
Leg Press Calf Raises
4 sets of 10 reps
270lbs - 10 x 1
270lbs - 10 x 1
270lbs - 10 x 1
270lbs - 10 x 1
Standing Calf Raises *
4 sets of 10 reps
90lbs - 10 x 1
180lbs - 10 x 1
270lbs - 10 x 1
295lbs - 8 x 1
Seated Calf Raises
4 sets of 10 reps
90lbs - 10 x 1
90lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1

[Abdominals]
Vertical Bench Crunches
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Seated Leg Tucks
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Russian Twists
Bodyweight - 20 x 1
Bodyweight - 25 x 1
Bent-Over Twists
100 reps each side
