10/26/21

LA Fitness Atlanta - Part 1
Arrival @ 10:46AM
Departure @ 12:00PM
Locker #173
Adv II: Workout #1

The Standard Workout - Part 2
Arrival @ 6:45PM
Departure @ 7:47PM

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
155lbs - 8 x 1
165lbs - 6 x 1
175lbs - 4 x 1 *
Wide-Grip Chins (to back)
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 
Bodyweight - 
———————————————
Superset:
Incline Dumbbell Presses
4 sets of 10, 8, 8, 6 reps
65lbs per - 10 x 1
65lbs per - 
65lbs per - 
65lbs per - 
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
———————————————
Dumbbell Flys
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1
Parallel Bar Dips
4 sets of 15, 10, 8, 8 reps
Bodyweight - 15 x 1
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1 *
T-Bar Rows *
4 sets of 15, 10, 8, 8 reps
90lbs - 15 x 1
135lbs - 10 x 1
180lbs - 8 x 1
180lbs - 8 x 1
Bent-Over Rows *
4 sets of 10 reps
95lbs - 10 x 1
95lbs - 10 x 1
105lbs - 10 x 1 
105lbs - 10 x 1 
———————————————
Superset: 
Seated Cable Rows
4 sets of 10 reps
120lbs - 10 x 1
105lbs - 10 x 1
105lbs - 10 x 1
105lbs - 10 x 1
Straight-Arm Pullovers
4 sets of 15 reps
45lbs - 15 x 1
45lbs - 15 x 1
45lbs - 15 x 1
45lbs - 15 x 1
———————————————
Lat Pulldowns

[Thighs] 
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
185lbs - 8 x 1
185lbs - 8 x 1
185lbs - 6 x 1
205lbs - 4 x 1
Front Squats 
4 sets of 10, 8, 8, 6 rep
105lbs - 10 x 1
105lbs - 8 x 1
105lbs - 8 x 1
105lbs - 
Bar Lunges
105lbs - 6 x 1
105lbs - 6 x 1
105lbs - 6 x 1
105lbs - 
Good Mornings
105lbs - 8 x 1
105lbs - 8 x 1
105lbs - 8 x 1
105lbs - 
———————————————
Superset:
Hack Squats
1 set of 15 rep warmup; *
4 sets of 10, 8, 8, 8 reps
180lbs - 10 x 1
180lbs - 8 x 1 (4)
180lbs - 8 x 1 (4)
180lbs - 8 x 1 (4)
Lying Leg Curls
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
65lbs - 10 x 1
80lbs - 8 x 1
95lbs - 8 x 1
110lbs - 8 x 1
Leg Extensions
65lbs - 10 x 1
80lbs - 8 x 1
95lbs - 8 x 1
110lbs - 8 x 1
———————————————
Superset:
Standing Leg Curls *
4 sets of 10 reps
Straight-Leg Deadlifts *
4 sets of 10 reps
95lbs - 10 x 1
95lbs - 10 x 1
105lbs - 10 x 1 
105lbs - 10 x 1 
———————————————

[Calves]
Leg Press Calf Extensions
170lbs - 10 x 1
190lbs - 10 x 1
190lbs - 10 x 1
190lbs - 10 x 1
190lbs - 10 x 1
190lbs - 10 x 1

[Abdominals]
Hanging Reverse Crunches
4 sets of 25 reps
Seated Leg Tucks
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Cable Crunches
120lbs - 25 x 1
130lbs - 25 x 1
140lbs - 25 x 1
150lbs - 25 x 1
Machine Crunches (third setting)
170lbs - 20 x 1
185lbs - 20 x 1
200lbs - 15 x 1
215lbs - 15 x 1
Russian Twists (per side)
Bodyweight - 25 x 1
Bodyweight - 15 x 1
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Commandos
Bodyweight - 15 x 1
Bodyweight - 10 x 1
Bodyweight - 
Bodyweight - 
Bent-Over Twists *
100 reps each side
