10/25/22

LA Fitness Atlanta 
Arrival @ 09:36
Departure @ 11:00
Locker #9

Post-Wedding Recovery 
Phase II: Workout #2 
Behind-the-Neck Presses and DB Laterals (25lbs)
Preacher Curls, Reverse Preacher Curls, DB Kickbacks
Half: Lying DB Curls and Skullcrushers
Half: Seated Calf Raises


Superset: Arnold Presses and Upright Rows
Standing Barbell Curls, Lying Tricep Extensions, Close-Grip Presses
Forearms Triset ^^^ (Half completion due to difficulty)
Seated and Leg Press Calf Raises
21s DB Curls
Treadmill Cooldown


Lying DB Curls (with Twists) and Skullcrushers

Part 2
The Standard Gym
Arrival @ 
Departure @ 

Weighted Chins and Dips, Abdominals, Cardio, Concentration Curls, Rope Pulls

[Warmup]
5 minutes of Roman Chairs

[Shoulders]
———————————————
Superset: 
DB Arnold Presses
45lbs per - 8 x 1 
45lbs per - 8 x 1
45lbs per - 8 x 1 (2PF)
45lbs per - 10 x 1 (4PF)
Seated DB Front Raises (vertical) *
25lbs per - 6 x 1
20lbs per - 8 x 1 (2PF)
20lbs per - 
20lbs per - 
Upright Rows 
50lbs + Bar - 8 x 1
50lbs + Bar - 8 x 1
50lbs + Bar - 8 x 1
50lbs + Bar - 8 x 1
(EZ Curl Bar)
———————————————
Superset: (1)
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
85lbs - 10 x 1
95lbs - 8 x 1 
95lbs - 8 x 1 
105lbs - 8 x 1 (2PF)
105lbs - 8 x 1 (4PF)
Dumbbell Laterals 
4 sets of 8 reps
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
(Hold 35lbs out at 10 inches) * 
———————————————
Superset: 
Barbell Front Presses
4 sets of 8 reps
45lbs - 10 x 1
95lbs - 8 x 1 (3PF)
95lbs - 8 x 1 (4PF; 8th failed)
95lbs - 4 x 1
95lbs - 4 x 1 
95lbs - 4 x 1
Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————

[Upper Arms]
———————————————
Triset: 
Standing Barbell Curls 
4 sets of 15, 10, 6, 4 reps
40lbs + Bar - 12 x 1 (5PF)
50lbs + Bar - 10 x 1 (4PF)
50lbs + Bar - 8 x 1 (3PF)
50lbs + Bar - 6 x 1 (2PF)
(EZ curl bar)
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
40lbs + Bar - 12 x 1
50lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
50lbs + Bar - 6 x 1
Close-Grip Presses 
40lbs + Bar - 12 x 1
50lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
50lbs + Bar - 6 x 1
———————————————
Triset: (2)
Preacher Barbell Curls 
40lbs + Bar - 10 x 1
50lbs + Bar - 10 x 1 (2PF)
50lbs + Bar - 10 x 1 (3PF) ^^
60lbs + Bar - 6 x 1 (2PF)
(EZ Curl bar; negative reps)
Reverse Preacher Barbell Curls 
30lbs + Bar - 8 x 1
30lbs + Bar - 8 x 1 
30lbs + Bar - 8 x 1 
30lbs + Bar - 8 x 1 (2PF)
DB Kickbacks 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1
35lbs per - 12 x 1 
———————————————
Superset: *
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 (1PF)
30lbs per - 8 x 1 (2PF)
One-Arm Triceps Extensions 
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: (3)
DB Lying Curls 
25lbs per - 10 x 1 (3PF)
25lbs per - 10 x 1 (2PF)
25lbs per - 
25lbs per - 
DB Skull Crushers 
25lbs per - 10 x 1 
25lbs per - 10 x 1 
25lbs per - 
25lbs per - 
———————————————
21s DB Curls
30lbs - 7 x 1 (lower range)
30lbs - 7 x 1 (upper range) 
30lbs - 7 x 1 (full motion)
Two-Hand Cable Curls
Triceps Cable Pressdowns
Lying DB Extensions (lock elbows before pointing straight up)


[Forearms] 
———————————————
Triset: 
Wrist Curls (EZ Curl Bar)
4 sets of 10 reps
65lbs - 10 x 1
65lbs - 10 x 1 (3PF)
55lbs - 
55lbs - 
Reverse Curls 
4 sets of 10 reps
65lbs - 10 x 1 (3PF)
65lbs - 10 x 1 (4PF)
55lbs - 
55lbs - 
One-Arm Wrist Curls 
4 sets of 10 reps
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 
30lbs per - 
———————————————


[Calves] 
Seated Calf Raises 
110lbs - 10 x 1 
110lbs - 10 x 1 
110lbs - 
110lbs - 
Leg Press Calf Raises 
4 sets of 10 reps 
360lbs - 10 x 1 
360lbs - 10 x 1
450lbs - 10 x 1 
540lbs - 10 x 1 
Machine Standing Calf Raises 

[Abdominals] 

Vertical Bench Crunches 
4 sets of 25 reps
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1


Treadmill (Cooldown) 
1.00 miles - 7:30 pace

