7/14/21

LA Fitness Workout
Arrival @ 8:01PM
Departure @ 9:33PM 

Legs / Calves / Abdominal

[Legs]
Bar Squats (below parallel)
155lbs - 8 x 1
155lbs - 8 x 1 
185lbs - 8 x 1
185lbs - 8 x 1
Cable Crossovers
22.5lbs per - 10 x 1
22.5lbs per - 10 x 1
27.5lbs per - 8 x 1
27.5lbs per - 8 x 1
Front Squats (thighs/outside sweep)
85lbs - 6 x 1
85lbs - 6 x 1
85lbs - 6 x 1
85lbs - 6 x 1
    (Elbows higher, arms crossed, parallel)
Sissy Squats 
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1
    (Hold onto bench, flex at top + bottom)
Hack Squats (Lower thighs)
180lbs - 8 x 1
180lbs - 8 x 1
180lbs - 10 x 1
180lbs - 10 x 1
    (Feet together, toes out, acute angle)
    (Final reps, arch back bring hips away) - separation of quadriceps from leg biceps
Bar Lunges
85lbs - 6 x 1
85lbs - 6 x 1
105lbs - 5 x 1
105lbs - 4 x 1
Leg Extensions
100lbs - 8 x 1
100lbs - 10 x 1
   (Lower feet no further than knees)
Leg Curls (hamstrings)
70lbs - 10 x 1
80lbs - 15 x 1 
[Calves]
Standing Calf Raises 
Bodyweight - 15 x 1
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 30 x 1
Learn to balance on the block
    (Knees slightly bent, partial when tired)
Leg Press Calf Raises ***
180lbs - 12 x 1
180lbs - 12 x 1
180lbs - 12 x 1
180lbs - 12 x 1
Reverse Calf Raises (anterior calf)
Bodyweight - 15 x 1
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 30 x 1

[Abdominal]
Bent-Over Twists
45lbs - 4 x 1
45lbs - 5 x 1
Crunches
Bodyweight - 40 x 1
Bodyweight - 40 x 1
Bodyweight - 40 x 1
Bodyweight - 40 x 1
Reverse Crunches
Bodyweight - 20 x 1 
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Side Leg Raises
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bent-Knee Leg Raises
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Twisting Crunches
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Front Kicks
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Bodyweight - 12 x 1
Bodyweight - 20 x 1
Bench Kickbacks
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Ab Rollout
Bodyweight - 12 x 1
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Bodyweight - 10 x 1

[Miscellaneous]
Behind-the-Back Press
65lbs - 8 x 1
85lbs - 4 x 1
65lbs - 8 x 1
75lbs - 8 x 1
DB Concentration Curl
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
Barbell Bent-Over Row
95lbs - 8 x 1
95lbs - 6 x 1
95lbs - 6 x 1
95lbs - 12 x 1
Lying Triceps Extensions
60lbs - 6 x 1
60lbs - 8 x 1
60lbs - 8 x 1
60lbs - 8 x 1
Barbell Close-Grip Presses (pair above)
60lbs - 6 x 1
60lbs - 8 x 1
60lbs - 8 x 1
60lbs - 8 x 1
Bench Press (failure)
155lbs - 8 x 1
155lbs - 8 x 1
Barbell Preacher Curl (failure)
50lbs - 8 x 1
50lbs - 8 x 1

Treadmill (Cooldown)
0.60 miles - 7:00 pace
