8/01/23

LA Fitness Roswell
Arrival @ 17:18
Departure @ 18:47
Locker #None

Arms and Shoulders, Calves, Abdominals
(Post Doctor’s appt for ankle)
Superset: Barbell Front Presses and DB Laterals
Triset: Wide-Grip Standing Barbell Curls, Lying Barbell Triceps Extensions, Close-Grip Presses (start at 75lbs)
Triset (Half): DB Arnold Presses, DB Front Raises, Upright Rows
Superset (Half): DB Concentration Curls and DB One-Arm Triceps Extensions (32.5lbs)
Superset (Half): Barbell Wrist Curls and Reverse Wrist Curls
Half: Twisting Crunches and Reverse Crunches 

DB Hammer Curls *
Barbell Reverse Curls *


[Upper Arms]
———————————————
Triset: (2)
Standing Barbell Curls (Wide-Grip)
75lbs - 10 x 1 
85lbs - 8 x 1 (last partial)
95lbs - 6 x 1 (2PF)
75lbs - 8 x 1 
Lying Barbell Triceps Extensions
75lbs - 10 x 1 
85lbs - 8 x 1
95lbs - 6 x 1 
75lbs - 8 x 1 
Close-Grip Presses
75lbs - 10 x 1 
85lbs - 8 x 1
95lbs - 6 x 1 
75lbs - 8 x 1 
———————————————
Superset: 
Barbell Preacher Curls
75lbs - 10 x 1 
95lbs - 4 x 1 (4th failed)
95lbs - 4 x 1 (4th failed)
105lbs - 2 x 1 (negative rep)
85lbs - 8 x 1 
75lbs - 
Reverse Barbell Preacher Curls 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1
40lbs per - 12 x 1 
———————————————
Superset: (4)
DB Concentration Curls
32.5lbs per - 8 x 1 
32.5lbs per - 8 x 1 
30lbs per - 
30lbs per - 
DB One-Arm Triceps Extensions
32.5lbs per - 12 x 1 
32.5lbs per - 12 x 1 
30lbs per - 
30lbs per - 
———————————————
Platoon Curls
25lbs per - 7 x 1 (lower)
25lbs per - 7 x 1 (upper; break)
25lbs per - 7 x 1 (full)

[Shoulders]
———————————————
Superset: (1)
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 10 x 1 (1PF)
115lbs - 4 x 1 
135lbs - 1 x 1 (failed) ^^^
115lbs - 5 x 1 (2PF)
95lbs - 7 x 1 
DB Lateral Raises 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset: 
Barbell Behind-the-Neck Presses
45lbs - 15 x 1 *
95lbs - 8 x 1 
105lbs - 6 x 1 
105lbs - 6 x 1
95lbs - 6 x 1 
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 6 x 1 
———————————————
Superset: (3)
DB Arnold Presses
50lbs per - 8 x 1 
50lbs per - 8 x 1 
50lbs per - 
50lbs per - 
DB Front Raises
27.5lbs per - 8 x 1
27.5lbs per - 8 x 1 
27.5lbs per - 
27.5lbs per - 
Upright Rows
85lbs - 10 x 1 
85lbs - 10 x 1 
85lbs - 
85lbs - 
———————————————

[Forearms]
Triset: (5)
Barbell Wrist Curls
65lbs - 10 x 1 
65lbs - 10 x 1 
65lbs - 
65lbs - 
Barbell Reverse Wrist Curls
65lbs - 10 x 1 
65lbs - 10 x 1 
65lbs - 
65lbs - 
DB Wrist Curls *
30lbs per - 
30lbs per - 

[Calves]
Seated Calf Raises 
90lbs - 10 x 1 
90lbs - 10 x 1 
110lbs - 10 x 1 
110lbs - 10 x 1 
Leg Press Calf Raises
270lbs - 10 x 1 
270lbs - 10 x 1 
360lbs - 10 x 1 
360lbs - 10 x 1 

[Abdominals]
Twisting Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 

Treadmill 
1.00 miles - 6:58 pace

