8/22/21

LA Fitness Atlanta 
Arrival @ 11:47AM
Departure @ 2:03PM
Locker #118

Level II Program - Workout #1 adjusted

============
[Warmup]
5 minutes of Roman Chairs
Roman Chairs
Bodyweight - 12 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
============

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
95lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1 (2-PF)
155lbs - 8 x 1 (3-PF)
165lbs - 6 x 1
175lbs - 4 x 1
Wide-Grip Chins (to back)
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (very difficult)
Bodyweight - 10 x 1
———————————————
Superset:
Incline Dumbbell Presses
4 sets of 10, 8, 8, 6 reps
50lbs per - 10 x 1
50lbs per - 8 x 1
50lbs per - 8 x 1
50lbs per - 6 x 1
Unorthodox seat
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1 (2 partials)
Bodyweight - 10 x 1 (2-PF)
Bodyweight - 10 x 1
Bodyweight - 10 x 1
———————————————
=====================
Dumbbell Flys
4 sets of 10, 8, 8, 6 reps
27.5lbs per - 
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 6 x 1
Parallel Bar Dips (learn to attach weight)
4 sets of 15, 10, 8, 8 reps
Bodyweight - 
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
======================
T-Bar Rows
4 sets of 15, 10, 8, 8 reps
90lbs - 15 x 1
135lbs - 10 x 1
160lbs - 4 x 1
135lbs - 8 x 1
=======
160lbs - 8 x 1
170lbs - 8 x 1
=======
(Using the machine —> no good)
Bent-Over Rows
4 sets of 10 reps
95lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1 
———————————————
===================
Superset (refresh form): 
Seated Cable Rows *
4 sets of 10 reps
50lbs per - 10 x 1
50lbs per - 10 x 1
57.5lbs per - 10 x 1
57.5lbs per - 10 x 1
(Arched back)
Straight-Arm Pullovers * 
4 sets of 15 reps
42.5lbs - 15 x 1
42.5lbs - 15 x 1
42.5lbs - 15 x 1
42.5lbs - 15 x 1
==================

[Thighs]
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
155lbs - 10 x 1
185lbs - 8 x 1
205lbs - 8 x 1
225lbs - 6 x 1
225lbs - 4 x 1
Front Squats
4 sets of 10, 8, 8, 6 rep
95lbs - 10 x 1
105lbs - 8 x 1
105lbs - 8 x 1
105lbs - 6 x 1
(Good weight)
———————————————
Superset:
Hack Squats
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
180lbs - 15 x 1
180lbs - 10 x 1
230lbs - 8 x 1 
230lbs - 8 x 1 (4)
230lbs - 8 x 1 (4)
Lying Leg Curls
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
70lbs - 15 x 1
80lbs - 10 x 1
80lbs - 8 x 1
90lbs - 8 x 1
100lbs - 8 x 1
———————————————
Superset:
Standing Leg Curls ****
4 sets of 10 reps
OBSOLETE?
Straight-Leg Deadlifts
4 sets of 10 reps
95lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1
———————————————

[Calves]
===================
Donkey Calf Raises
4 sets of 10 reps
90lbs + Bar - 10 x 1
90lbs + Bar - 10 x 1
90lbs + Bar - 10 x 1
90lbs + Bar - 10 x 1
===================

Standing Calf Raises
4 sets of 10 reps
140lbs + Bar - 15 x 1
160lbs + Bar - 10 x 1
160lbs + Bar - 10 x 1
160lbs + Bar - 10 x 1
Seated Calf Raises
4 sets of 10 reps
90lbs - 10 x 1
70lbs - 10 x 1
70lbs - 10 x 1
70lbs - 10 x 1
(Heavier than Roswell’s)

[Abdominals]
Hanging Reverse Crunches (grip?)
4 sets of 25 reps
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1 
Bodyweight - 8 x 1
=====================
Seated Leg Tucks
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
=====================
Bent-Over Twists *
100 reps each side
45lbs - 15 x 1
45lbs - 15 x 1
45lbs - 20 x 1

[Miscellaneous]
Dumbbell Laterals Raises
15lbs per - 12 x 1
15lbs per - 12 x 1
15lbs per - 12 x 1
15lbs per - 12 x 1
(Lack of DB availability)
Dumbbell Shrugs
60lbs per - 8 x 1
60lbs per - 8 x 1
50lbs per - 12 x 1
50lbs per - 12 x 1
(55 is ideal weight)
Cable Crossovers
25lbs per - 10 x 1
30lbs per - 8 x 1
30lbs per - 10 x 1
30lbs per - 8 x 1
(Wider than usual)
Standing Barbell Curls
40lbs + Bar - 6 x 1
40lbs + Bar - 12 x 1
(Standard curl bar between 11-13lbs)
Extremely difficult ********
DB Kickbacks (each)
25lbs - 10 x 1
25lbs - 15 x 1

