MARTA: Direct Observations


DO1: Outside of Train 
On Northbound side of North Ave MARTA Station at 4:05 PM
Seating: seated on benches along outside wall while waiting for train
Devices: 
Actively using mobile phone and occasionally glancing at displayed screens (checking for time of arrival)
Announcements occurring simultaneously (much higher clarity outside vs. inside train)
Stakeholder Category: (assumption)
Headed north on line towards Doraville; presumably going home after work 
Commuter category 

DO2: Outside of Train
Stakeholder Category: 
Woman in a wheelchair actively positioned in front of screen display with times of arrival 
Devices:
No reliance on mobile phone in this instance 
At one point, moved towards physical map installed on the wall between benches 

DO3: Inside of Train
On Northbound Train towards North Springs at 4:14PM
Partially filled train - chose to sit closer to doors 
Devices:
Actively using phone throughout ride, possibly accessing website / maps

DO4: Inside of Train
On Northbound Train towards North Sprints at 4:17PM
Devices / Navigation
Despite availability of other seats, this man chose to sit with others directly across from physical map 
Rarely using phone throughout voyage 

DO5: Inside of Train
On Northbound Train towards North Springs at 4:21
Stakeholder Group:
Somewhat formally dressed man entered the train with a suitcase, seated right next to exit and close to navigation map
Appears to be accessing timesheets on MARTA’s affiliated websites

DO6: Inside of Train
On Northbound Train towards North Springs at 4:23
Stakeholder Group:
Entered train with backpack, presumably a student commuting back home from school. Continuous use of mobile phone. 

DO7: Inside of Train
On Northbound Train towards North Springs at 4:25
Behavior:
In relatively empty train car, chose seating in far back corner.
No use of devices / technology whatsoever, relying on outside signs and occasional announcements 
Older man with sunglasses and a backpack 



DO8: Outside of Train
Outside of Northbound Train exiting at North Springs
Behavior:
Woman with briefcase uses escalator to reach buses / public transport 
Actively using mobile phone to coordinate timing 
Announcement: Elevator out of Service at North Springs


DO9: Outside of Train
Outside of Southbound Train entering at North Ave at 08:47AM
Stakeholder Group:
Older couple with luggage (suitcases and backpacks) using time tables provided by MARTA website
Note: Airport requires no track change whatsoever from North Springs
