1/26/23

LA Fitness Atlanta
Arrival @ 10:00
Departure @ 11:40
Locker #69

Short Arms and Shoulders, Calves
Triset: Standing Wide-Grip Barbell Curls, Lying Barbell Triceps Extensions, Close-Grip Presses
Superset: Barbell Front Presses and DB Lateral Raises 
Superset (Partial): DB Incline Curls and Machine Seated Dips
Partial: Leg Press Calf Raises

Triset: Barbell Preacher Curls (ext.), Reverse Preacher Curls, DB Kickbacks
Triset (Half): DB Arnold Presses, DB Front Raises, Upright Rows
Superset (Half): DB Concentration Curls and DB One-Arm Triceps Extensions


[Upper Arms]
———————————————
Triset: (1)
Standing Barbell Curls (Wide-Grip)
75lbs - 12 x 1 
85lbs - 8 x 1 
95lbs - 6 x 1
95lbs - 3 x 1 (negative rep)
75lbs - 8 x 1 
Lying Barbell Triceps Extensions (behind head) ^^^
75lbs - 12 x 1 
85lbs - 8 x 1
95lbs - 8 x 1 
75lbs - 8 x 1 
Close-Grip Presses 
75lbs - 12 x 1 
85lbs - 8 x 1 
95lbs - 8 x 1 
75lbs - 8 x 1 
———————————————
Triset: 
Barbell Preacher Curls
75lbs - 11 x 1 (3PF)
85lbs - 7 x 1 (negative rep)
95lbs - 4 x 1 
75lbs - 8 x 1 ^^
75lbs - 6 x 1 ^^^
55lbs - 8 x 1 
Reverse Barbell Preacher Curls 
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
DB Kickbacks 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1 *
———————————————
Superset: 
DB Concentration Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 (2PF)
30lbs per - 
30lbs per - 
DB One-Arm Triceps Extensions
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 
30lbs per - 
———————————————
Superset: (3)
DB Incline Curls
30lbs per - 10 x 1 
30lbs per - 9 x 1 
30lbs per - 8 x 1 
30lbs per - 
Machine Seated Dips
180lbs - 12 x 1 
230lbs - 8 x 1
230lbs - 
230lbs - 
———————————————

[Shoulders]
———————————————
Superset: (2)
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 8 x 1 
115lbs - 8 x 1 (3PF)
115lbs - 6 x 1 (2PF)
105lbs - 9 x 1 (5PF; last lean)
95lbs - 6 x 1 ^^^
DB Lateral Raises 
25lbs per - 10 x 1 
25lbs per - 10 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
(Burnouts - 40lbs per) *
———————————————
Superset: 
Barbell Behind-the-Neck Presses
95lbs - 10 x 1 (3PF) ^
95lbs - 8 x 1 (3PF)
95lbs - 
95lbs - 
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Triset: (3)
DB Arnold Presses
50lbs per - 8 x 1 
50lbs per - 8 x 1 ^
40lbs per - 
40lbs per - 
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 
25lbs per - 
Upright Rows ^
80lbs - 8 x 1 
80lbs - 8 x 1 
70lbs - 
70lbs - 
———————————————

[Forearms]
Triset: 
Barbell Wrist Curls
50lbs - 12 x 1 
50lbs - 10 x 1 
50lbs - 12 x 1 
50lbs - 10 x 1 
Barbell Reverse Wrist Curls
50lbs - 10 x 1 
50lbs - 10 x 1 
50lbs - 8 x 1 
50lbs - 9 x 1 
DB Wrist Curls 
25lbs per - 10 x 1 
25lbs per - 10 x 1 
25lbs per - 10 x 1 (2 partial)
25lbs per - 10 x 1 (3 partial)

[Calves]
Leg Press Calf Raises
180lbs - 15 x 1 (inside)
270lbs - 12 x 1 (inside)
270lbs - 12 x 1 (outside)
270lbs - 6 x 1 (inside; mistake)
360lbs - 10 x 1 (inside)
360lbs - 12 x 1 (4PF; outside)
360lbs - 10 x 1 (inside)
360lbs - 12 x 1 (5PF; outside)
Seated Calf Raises
90lbs - 10 x 1
90lbs - 10 x 1 
90lbs - 10 x 1 
90lbs - 10 x 1 

[Abdominals]
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Roman Crunches
Bodyweight - 25 x 1 
Bodyweight - 12 x 1 
Bodyweight - 10 x 1 
Bodyweight - 20 x 1 
Bodyweight - 20 x 1

Treadmill (Warmup)
0.50 miles - 7:30 pace
