12/15/21

LA Fitness Atlanta
Arrival @ 4:58PM
Departure @ 6:32PM
Locker #66

Advanced Level II: Workout #2 
—> NEED ABDOMINALS

[Warmup] *
5 minutes of Roman Chairs 
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Hyperextensions 
45lbs - 10 x 1
45lbs - 10 x 1
45lbs - 10 x 1
45lbs - 10 x 1

[Shoulders]
———————————————
Superset:
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
65lbs - 10 x 1
85lbs - 8 x 1
95lbs - 8 x 1
105lbs - 6 x 1
Dumbbell Laterals
4 sets of 8 reps
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
(Resist on the way down, very slow) 
———————————————
Superset:
Seated Military Presses 
65lbs - 8 x 1
85lbs - 6 x 1
75lbs - 8 x 1
75lbs - 8 x 1
(Stop between chin/collar, extend at top)
Bent-Over Laterals
4 sets of 8 reps
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
———————————————
Superset: 
DB Frontal Raises
15lbs per - 5 x 1
15lbs per - 6 x 1
15lbs per - 6 x 1
15lbs per - 
(Alternating hard asf)
DB Arnold Presses
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1
———————————————
Barbell Push Presses
Barbell Shrugs

[Upper Arms]
Tricep Weak Points
For Mass: 
Close-Grip Presses, Dips
Upper Triceps:
Cable Pressdowns, Kickbacks, Dips
Lower Triceps:
Dips + Behind the Back, all the way down 3/4 up (arm bent = lower triceps)
———————————————
Superset:
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
45lbs - 15 x 1
65lbs - 10 x 1
75lbs - 6 x 1
85lbs - 4 x 1
Standing Triceps Extensions 
4 sets of 15, 10, 6, 4 reps
45lbs - 15 x 1
65lbs - 10 x 1
75lbs - 6 x 1
85lbs - 4 x 1
Close-Grip Presses *
4 sets of 15, 10, 6, 4 reps
45lbs - 15 x 1
65lbs - 10 x 1
75lbs - 6 x 1
85lbs - 4 x 1
———————————————
Superset:
Barbell Preacher Curls
45lbs - 10 x 1
65lbs - 10 x 1
55lbs - 10 x 1
65lbs - 10 x 1
(EZ bar - Maximum extension + flex)
DB Kickbacks
4 sets of 12 reps (each)
25lbs - 12 x 1
25lbs - 12 x 1
25lbs - 12 x 1
25lbs - 12 x 1
———————————————
Superset: 
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 
One-Arm Triceps Extensions
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: *
Incline DB Curls
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 
25lbs per - 
Seated Dips
180lbs - 10 x 1
180lbs - 10 x 1
180lbs -  
180lbs - 
———————————————
Dips (lean back for triceps)
One-Arm Cable Reverse Presses
Barbell Preacher Curls
Reverse Preacher Curls

[Forearms] *
Triset:
Wrist Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1 
50lbs - 10 x 1
Reverse Wrist Curls
4 sets of 10 reps
30lbs - 10 x 1
30lbs - 10 x 1
30lbs - 10 x 1
30lbs - 10 x 1
Reverse Preacher Curls (straight bar) *
Curl Bar - 10 x 1
10lbs + Bar - 10 x 1
20lbs + Bar - 8 x 1
10lbs + Bar - 10 x 1
One-Arm Wrist Curls 
4 sets of 10 reps

[Calves] 
Standing Calf Raises (regular stance) *
4 sets of 15, 10, 8, 8 reps
140lbs - 15 x 1
140lbs - 10 x 1
180lbs - 8 x 1
180lbs - 8 x 1
Seated Calf Raises 
4 sets of 10 reps
90lbs - 10 x 1
90lbs - 10 x 1
70lbs - 10 x 1
70lbs - 10 x 1
Leg Press Calf Raises *
4 sets of 10 reps 
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1

[Abdominals]  *
Crunches (harder than reverses?)
Bodyweight - 50 x 1
Bodyweight - 50 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches
Bodyweight - 50 x 1
Bodyweight - 
Bodyweight - 
Bodyweight - 
Russian Twists *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 

Side Leg Raises
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bent-Knee Side Leg Raises
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Frontal Leg Raises
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Ab Rollouts
Bodyweight - 15 x 1
Bodyweight - 15 x 1

Pulley Wood-Choppers

Treadmill (Cooldown) 
0.60 miles - 6:58 pace
