8/18/21

LA Fitness Roswell
Newer Schwarzenegger Split
Arrival @ 9:39PM
Departure @ 11:55PM
Locker #227

Level II Program - Workout #1

[Warmup]
5 minutes of Roman Chairs
Roman Chairs
Bodyweight - 12 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
95lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1 (2-PF)
155lbs - 8 x 1 
165lbs - 6 x 1
175lbs - 4 x 1
Wide-Grip Chins (to back)
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
———————————————
Superset:
Incline Dumbbell Presses
4 sets of 10, 8, 8, 6 reps
50lbs per - 10 x 1
52.5lbs per - 8 x 1
52.5lbs per - 8 x 1
52.5lbs per - 
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 
Bodyweight - 
Equipment taken 😸
———————————————
Dumbbell Flys
4 sets of 10, 8, 8, 6 reps
27.5lbs per - 10 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 6 x 1
Parallel Bar Dips (learn to attach weight)
4 sets of 15, 10, 8, 8 reps
Bodyweight - 15 x 1
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
T-Bar Rows
4 sets of 15, 10, 8, 8 reps
90lbs - 15 x 1
135lbs - 10 x 1
160lbs - 8 x 1
170lbs - 8 x 1
Bent-Over Rows
4 sets of 10 reps
95lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1 
———————————————
Superset (refresh form): 
Seated Cable Rows *
4 sets of 10 reps
50lbs per - 10 x 1
50lbs per - 10 x 1
57.5lbs per - 10 x 1
57.5lbs per - 10 x 1
(Arched back)
Straight-Arm Pullovers * 
4 sets of 15 reps
42.5lbs - 15 x 1
42.5lbs - 15 x 1
42.5lbs - 15 x 1
42.5lbs - 15 x 1

[Thighs]
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
185lbs - 10 x 1
185lbs - 8 x 1
205lbs - 8 x 1
225lbs - 6 x 1
225lbs - 4 x 1
Front Squats
4 sets of 10, 8, 8, 6 rep
95lbs - 10 x 1
95lbs - 8 x 1
95lbs - 8 x 1
95lbs - 6 x 1
———————————————
Superset:
Hack Squats
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
180lbs - 15 x 1
180lbs - 10 x 1
180lbs - 8 x 1 (4)
180lbs - 8 x 1 (4)
180lbs - 8 x 1 (4)
Lying Leg Curls
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
70lbs - 15 x 1
80lbs - 10 x 1
80lbs - 8 x 1
90lbs - 8 x 1
100lbs - 8 x 1
———————————————
Superset:
Standing Leg Curls ****
4 sets of 10 reps
OBSOLETE?
Straight-Leg Deadlifts
4 sets of 10 reps
95lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1
———————————————

[Calves]
Donkey Calf Raises
4 sets of 10 reps
90lbs + Bar - 10 x 1
90lbs + Bar - 10 x 1
90lbs + Bar - 10 x 1
90lbs + Bar - 10 x 1
Standing Calf Raises
4 sets of 10 reps
140lbs + Bar - 10 x 1
140lbs + Bar - 10 x 1
140lbs + Bar - 10 x 1
140lbs + Bar - 10 x 1
Seated Calf Raises
4 sets of 10 reps
100lbs - 10 x 1
100lbs - 10 x 1
100lbs - 10 x 1
100lbs - 10 x 1

[Abdominals]
Hanging Reverse Crunches (grip?)
It’s impossible with this grip
4 sets of 25 reps
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Seated Leg Tucks
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bent-Over Twists *
100 reps each side
45lbs - 20 x 1
45lbs - 20 x 1
45lbs - 35 x 1
45lbs - 25 x 1
