1/31/23

LA Fitness Atlanta
Arrival @ 12:36
Departure @ 14:07
Locker #45

Arms and Shoulders, Calves
Warmup: Barbell Incline Presses
Superset: Barbell Front Presses and DB Lateral Raises 
Triset (extended): Standing Barbell Curls, Lying Barbell Triceps Extensions (forehead), Close-Grip Presses
Triset (Half): DB Arnold Presses, DB Front Raises, Upright Rows
Superset (Half): DB Concentration Curls and DB One-Arm Triceps Extensions
Seated Calf Raises
Treadmill (6:58 pace) ^^

[Warmup]
Barbell Incline Presses
45lbs - 15 x 1 
135lbs - 8 x 1 

[Upper Arms]
———————————————
Triset: (2)
Standing Barbell Curls (Wide-Grip)
75lbs - 10 x 1 
85lbs - 8 x 1 ^
95lbs - 9 x 1 (3PF; 9th cheat)
85lbs - 6 x 1 
75lbs - 8 x 1 
Lying Barbell Triceps Extensions (forehead)
75lbs - 10 x 1 
85lbs - 8 x 1
95lbs - 6 x 1 
85lbs - 6 x 1 
75lbs - 8 x 1 
Close-Grip Presses 
75lbs - 10 x 1 
85lbs - 8 x 1 
95lbs - 6 x 1 (6th fail)
85lbs - 6 x 1 
75lbs - 8 x 1 
———————————————
Triset: 
Barbell Preacher Curls
75lbs - 11 x 1 (3PF)
85lbs - 7 x 1 (negative rep)
95lbs - 4 x 1 
75lbs - 8 x 1 ^^
75lbs - 6 x 1 ^^^
55lbs - 8 x 1 
Reverse Barbell Preacher Curls 
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
DB Kickbacks 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1 *
———————————————
Superset: (4)
DB Concentration Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 
30lbs per - 
DB One-Arm Triceps Extensions
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 
30lbs per - 
———————————————
Superset: 
DB Incline Curls
30lbs per - 10 x 1 
30lbs per - 9 x 1 
30lbs per - 8 x 1 
30lbs per - 
Machine Seated Dips
180lbs - 12 x 1 
230lbs - 8 x 1
230lbs - 
230lbs - 
———————————————

[Shoulders]
———————————————
Superset: (1)
Barbell Front Presses
45lbs - 10 x 1 
95lbs - 8 x 1 
115lbs - 3 x 1 
115lbs - 4 x 1 
105lbs - 8 x 1 (3PF)
95lbs - 8 x 1 (2PF)
DB Lateral Raises 
25lbs per - 10 x 1 
25lbs per - 10 x 1 ^
25lbs per - 8 x 1 
25lbs per - 8 x 1 
(Burnouts - 40lbs per) *
———————————————
Superset: 
Barbell Behind-the-Neck Presses
95lbs - 10 x 1 (3PF) ^
95lbs - 8 x 1 (3PF)
95lbs - 
95lbs - 
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Triset: (3)
DB Arnold Presses
50lbs per - 7 x 1 
50lbs per - 7 x 1 
40lbs per - 
40lbs per - 
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 
25lbs per - 
Upright Rows ^
75lbs - 8 x 1 
75lbs - 8 x 1 
75lbs - 
75lbs - 
———————————————

[Forearms]
Triset: 
Barbell Wrist Curls
50lbs - 12 x 1 
50lbs - 10 x 1 
50lbs - 12 x 1 
50lbs - 10 x 1 
Barbell Reverse Wrist Curls
50lbs - 10 x 1 
50lbs - 10 x 1 
50lbs - 8 x 1 
50lbs - 9 x 1 
DB Wrist Curls 
25lbs per - 10 x 1 
25lbs per - 10 x 1 
25lbs per - 10 x 1 (2 partial)
25lbs per - 10 x 1 (3 partial)

[Calves]
Seated Calf Raises
90lbs - 10 x 1
110lbs - 8 x 1 
110lbs - 10 x 1 
130lbs - 10 x 1 
130lbs - 8 x 1

[Abdominals]
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Roman Crunches
Bodyweight - 25 x 1 
Bodyweight - 12 x 1 
Bodyweight - 10 x 1 
Bodyweight - 20 x 1 
Bodyweight - 20 x 1

Treadmill (Warmup)
0.63 miles - 6:58 pace
