5/03/23

LA Fitness Atlanta
Arrival @ 13:13
Departure @ 15:50
Locker #71

Chest and Back (running shoes)
Barbell Incline Presses
Barbell Bent-Over Rows 
Barbell Shrugs
Good Mornings
Bench Presses and Seated Leg Tucks
Rope Triceps Pushdowns 
Serratus Rope Pulls
Half: Machine Wide-Grip Lat Pulldowns and DB Pec Flys
Seated Leg Tucks 
Leg Press Calf Raises
Treadmill (Cooldown) ***

Machine Pec Flys (definition) ^^
Machine Rear Flys *
Hanging Reverse Crunches (limited by grip)
Hyperextensions (painful) *

[Chest and Back]
Barbell Bench Presses
45lbs - 15 x 1 
135lbs - 10 x 1 
185lbs - 8 x 1 (3PF)
185lbs - 8 x 1 (3PF)
185lbs - 5 x 1
185lbs - 4 x 1
155lbs - 8 x 1
135lbs - 8 x 1
———————————————
Superset:
DB Pec Flys
40lbs per - 10 x 1
40lbs per - 10 x 1
40lbs per - 10 x 1 
40lbs per - 10 x 1 (max effort)
T-Bar Rows
135lbs - 15 x 1
180lbs - 10 x 1 
205lbs - 8 x 1 
225lbs - 4 x 1 (transition)
———————————————
Barbell Incline Bench Presses
45lbs - 15 x 1 
135lbs - 8 x 1 
155lbs - 6 x 1 
175lbs - 3 x 1 
175lbs - 2 x 1 
175lbs - 2 x 1 
155lbs - 10 x 1 (3PF)
155lbs - 8 x 1 (3PF)
135lbs - 8 x 1 
135lbs - 6 x 1 
Barbell Bent-Over Rows 
135lbs - 10 x 1 
135lbs - 10 x 1 
135lbs - 10 x 1 
135lbs - 10 x 1 
Barbell Shrugs
135lbs - 12 x 1
175lbs - 10 x 1 
185lbs - 10 x 1 (2PF)
185lbs - 10 x 1 (3PF)
Good Mornings
95lbs - 10 x 1 
105lbs - 8 x 1
105lbs - 8 x 1
105lbs - 6 x 1

Rope Triceps Pushdowns
50lbs - 12 x 1 
57.5lbs - 8 x 1 
57.5lbs - 8 x 1 
50lbs - 10 x 1 

Machine Wide-Grip Lat Pulldowns
100lbs - 12 x 1 
130lbs - 10 x 1 
160lbs - 
175lbs - 
DB Pec Flys
45lbs per - 8 x 1
45lbs per - 8 x 1 
45lbs per - 
45lbs per - 

Barbell Deadlifts *
135lbs - 10 x 1 
225lbs - 8 x 1 
315lbs - 2 x 1 
365lbs - categorical failure 
315lbs - 1 x 1 ^^^
275lbs - 3 x 1 
275lbs - 2 x 1 
225lbs - 


Machine Pec Flys (2nd setting) ^^^
130lbs - 10 x 1 
145lbs - 8 x 1 
130lbs - 8 x 1
100lbs - 10 x 1 
Machine Rear Flys *


Machine Pullovers
140lbs - 9 x 1
140lbs - 8 x 1 (2 partial)
110lbs - 10 x 1
110lbs - 9 x 1 (10th failed)

[Calves]
Seated Calf Raises
90lbs - 10 x 1 
110lbs - 10 x 1 
110lbs - 10 x 1 
130lbs - 8 x 1 
Leg Press Calf Raises
270lbs - 10 x 1 (inside)
270lbs - 10 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 10 x 1 (3PF; outside) 
Seated Leg Press Calf Raises 

[Abdominals]
Seated Leg Tucks (w/ Bench)
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Serratus Rope Pulls ^^^^
50lbs - 10 x 1 
57.5lbs - 8 x 1 
57.5lbs - 8 x 1
65lbs - 8 x 1 

Hanging Reverse Crunches
Bodyweight - 10 x 1 
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (struggle)
Bodyweight - 10 x 1 (partial)
Hyperextensions (painful on quads)
45lbs - 
45lbs - 
45lbs - 
45lbs - 

Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
