11/28/21

LA Fitness Roswell
Arrival @ 10:58PM
Departure @ 12:58PM
Locker #101

[Warmup]
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Machine Crunches
90lbs - 25 x 1
100lbs - 25 x 1
110lbs - 25 x 1
120lbs - 25 x 1


[Shoulders]
———————————————
Superset:
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
65lbs - 10 x 1
95lbs - 8 x 1
95lbs - 8 x 1
105lbs - 6 x 1
Dumbbell Laterals
4 sets of 8 reps
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
———————————————
Superset:
Barbell Military Presses
65lbs - 8 x 1 
85lbs - 6 x 1
65lbs - 8 x 1
95lbs - 4 x 1
Bent-Over Laterals
4 sets of 8 reps
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
———————————————
Superset:
Upright Rows
4 sets of 10 reps
70lbs - 10 x 1
70lbs - 10 x 1
70lbs - 10 x 1
70lbs - 10 x 1
One-Arm Cable Laterals (each)
10lbs - 8 x 1
10lbs - 8 x 1
10lbs - 8 x 1
10lbs - 
(Straight elbow)
Hanging Serratus Crunches
Bodyweight - 5 x 1
Bodyweight - 5 x 1
Bodyweight - 4 x 1
Bodyweight - 4 x 1
———————————————

[Upper Arms]
———————————————
Superset:
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
60lbs - 10 x 1
70lbs - 6 x 1
80lbs - 4 x 1
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
60lbs - 10 x 1
70lbs - 6 x 1
80lbs - 4 x 1
Close-Grip Presses
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
60lbs - 10 x 1
70lbs - 6 x 1
80lbs - 4 x 1
———————————————
Superset:
Barbell Preacher Curls
50lbs - 10 x 1
60lbs - 8 x 1
60lbs - 8 x 1
50lbs - 15 x 1 
(Full extension + flex)
DB Kickbacks (each)
25lbs - 10 x 1
25lbs - 10 x 1
25lbs - 10 x 1
25lbs - 10 x 1
———————————————
Superset: *
Alternate Dumbbell Curls
4 sets of 8 reps
Triceps Cable Pressdowns
4 sets of 8 reps
———————————————
Superset:
Concentration Curls
4 sets of 8 reps (each)
35lbs - 8 x 1 (too heavy)
35lbs - 
One-Arm Triceps Extensions
4 sets of 12 reps (each)
35lbs - 12 x 1 
35lbs -  
———————————————
Reverse Push-Ups *
4 sets of 15 reps

[Forearms]
Triset:
Wrist Curls
4 sets of 10 reps
Reverse Curls
4 sets of 10 reps
One-Arm Wrist Curls
4 sets of 10 reps

[Calves]
Seated Calf Raises
4 sets of 10 reps
Leg Press Calf Raises
4 sets of 10 reps 

[Abdominals]
Vertical Bench Crunches
4 sets of 25 reps
Hyperextensions (spinal erectors) 
3 sets of 10 reps

[Miscellaneous]
Barbell Deadlifts
135lbs - 10 x 1
185lbs - 8 x 1
225lbs - 4 x 1

