4/25/24

LA Fitness Workout 
Arrival @ 09:04
Departure @ 10:23
Locker #45

Short Chest and Back, Abdominals
Warmup: Machine Dips
Barbell Bench Presses and Seated Leg Tucks 
Superset: Seated Cable Rows (rhombus grip) and DB Pullovers
Machine Wide-Grip Lat Pulldowns
Barbell Incline Bench Presses

The Standard Gym
Arrival @ 16:03
Departure @ 16:30

Cardio and Calves

Treadmill 
1.00 miles - 6:58 pace
Rowing Machine
(6 intervals of 1:30 mins with 0:30 rest)
365m - 1:30 mins
715m - 1:30 mins 
Leg Press Calf Raises
230lbs - 12 x 1 
250lbs - 12 x 1
270lbs - 8 x 1
190lbs - 8 x 1


[Chest and Back]
Machine Dips
190lbs - 10 x 1 

Barbell Bench Presses 
45lbs - 15 x 1 
135lbs - 10 x 1
185lbs - 6 x 1 
225lbs - 2 x 1 
225lbs - 1 x 1 
205lbs - 4 x 1 
185lbs - 8 x 1 
155lbs - 8 x 1 
135lbs - 8 x 1 
(New form: Shoulders back and down)

Superset:
Seated Cable Rows (rhombus grip)
135lbs - 10 x 1 
150lbs - 10 x 1 
165lbs - 10 x 1 
135lbs - 10 x 1 
DB Straight-Arm Pullovers
50lbs - 15 x 1 
50lbs - 10 x 1 
50lbs - 10 x 1 
50lbs - 10 x 1 

Machine Wide-Grip Lat Pulldowns 
100lbs - 10 x 1 
130lbs - 8 x 1 
100lbs - 10 x 1 
85lbs - 10 x 1

Incline Barbell Bench Presses 
45lbs - 10 x 1 
135lbs - 10 x 1 
155lbs - 
185lbs - 
185lbs - 
155lbs - 
135lbs - 
Barbell Bent-Over Rows
135lbs - 10 x 1
175lbs - 8 x 1 
155lbs - 10 x 1 
155lbs - 8 x 1 
135lbs - 10 x 1 

Machine Pec Flys (max angle) ^^*
100lbs - 10 x 1 
130lbs - 6 x 1 
100lbs - 8 x 1 
85lbs - 8 x 1 

Superset:
Wide-Grip Chins ^^^
Bodyweight - 10 x 1 
Bodyweight - 8 x 1 
Bodyweight - 6 x 1 
Bodyweight - 6 x 1 
Parallel Bar Dips (chest focus)
Bodyweight - 15 x 1 
Bodyweight - 8 x 1 
Bodyweight - 10 x 1 (2 partial)
Bodyweight - 8 x 1 

Machine Wide-Grip Lat Pulldowns

————————————
Superset:
T-Bar Rows
135lbs - 15 x 1 
180lbs - 10 x 1 
205lbs - 8 x 1 
205lbs - 8 x 1 
DB Pec Flys
50lbs per - 10 x 1 
50lbs per - 8 x 1 
50lbs per - 8 x 1
50lbs per - 6 x 1 
————————————

Cable Crossovers (above) ^
22.5lbs per - 12 x 1
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1 
22.5lbs per - 10 x 1 

Machine Pullovers (controlled eccentric)
140lbs - 12 x 1 
160lbs - 10 x 1 
180lbs - 8 x 1 
140lbs - 8 x 1

[Calves]
Seated Calf Raises (strict form)
90lbs - 12 x 1 
110lbs - 10 x 1 
110lbs - 10 x 1 
90lbs - 12 x 1 
Leg Press Calf Raises
230lbs - 15 x 1
230lbs - 12 x 1 
230lbs - 12 x 1 
230lbs - 10 x 1 

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Machine Abdominal Crunches ^
110lbs - 25 x 1 
120lbs - 20 x 1 
130lbs - 10 x 1 
140lbs - 10 x 1

Roman Crunches *
Bodyweight - 25 x 1 
Bodyweight - 20 x 1
Bodyweight - 15 x 1 
Bodyweight - 15 x 1 

Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Treadmill (Warmup)
1.00 miles - 7:30 pace

Treadmill (Cooldown)
1.00 miles - 6:58 pace
