3/17/22

LA Fitness Atlanta (Part 1)
Arrival @ 11:12AM
Departure @ 1:42PM
Locker #101

Chest and Back Focus
Lowe Back: Good Mornings and Hyperextensions
Deadlifts and Pullovers 
Bench Variations 
No calves 

The Standard Gym (Part 2)
Arrival @ 8:25PM
Departure @ 9:36PM

Weighted Wide-Grip Chins and Dips, 
Abdominals 

[Warmup]
5 minutes of Roman Chairs
Bodyweight - 

[Chest and Back]
———————————————
Superset:
Bench Presses (noticeably weaker)
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
185lbs - 10 x 1 (4PF)
205lbs - 5 x 1 (2PF)
205lbs - 2 x 1
205lbs - 2 x 1
205lbs - 1 x 1 
185lbs - 7 x 1 (3PF)
135lbs - 12 x 1 
Wide-Grip Chins (to front) 
5 sets of 10 reps
Bodyweight - 10 x 1 
Bodyweight + 17.6lbs - 10 x 1 
Bodyweight + 26lbs - 10 x 1 (3PF)
Bodyweight + 35.2lbs - 8 x 1 (3PF)
Bodyweight + 35.2lbs - 8 x 1 (3PF)
Bodyweight + 44lbs - 6 x 1 (2PF)
Bodyweight - 8 x 1
———————————————
Superset:
Incline Barbell Presses
4 sets of 10, 8, 8, 6 reps
95lbs - 10 x 1
135lbs - 8 x 1
135lbs - 8 x 1
155lbs - 4 x 1 (1PF)
135lbs - 6 x 1
Close-Grip Chins *
4 sets of 10 reps
Bodyweight + 35.2lbs - 6 x 1 (1 partial)
———————————————
Superset:
Dumbbell Flys (maybe light - back to 45)
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1 
T -Bar Rows
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
180lbs - 10 x 1
225lbs - 8 x 1 (2PF)
205lbs - 8 x 1 
———————————————

Parallel Bar Dips (Pec emphasis) 
Bodyweight - 12 x 1 
Bodyweight + 17.6lbs - 10 x 1
Bodyweight + 26lbs - 10 x 1 
Bodyweight + 35.2lbs - 10 x 1 (2PF)
Bodyweight + 35.2lbs - 10 x 1 (2PF)
Bodyweight + 44lbs - 10 x 1 (3PF)
Bodyweight - 15 x 1



Decline Bench Presses *
135lbs - 10 x 1
135lbs - 10 x 1
155lbs - 7 x 1
155lbs - 7 x 1

Machine Presses (go for max weight)

Standing Cable Crossovers (above) *
22.5lbs per - 12 x 1
27.5lbs per - 10 x 1 
32.5lbs per - 6 x 1
27.5lbs per - 10 x 1
Bent-Forward Cable Crossovers (below) *
17.5lbs per - 8 x 1 (very difficult)
12.5lbs per - 10 x 1
12.5lbs per - 10 x 1
17.5lbs per - 8 x 1

Flat-Bench Cable Crossovers

Machine Flys

Lat Machine Pulldowns
Close- or Medium-Grip Pulldowns

DB Incline Presses 
One-Arm DB Row 
Rope Pulls (Standard Front) *
100lbs - 8 x 1
120lbs - 8 x 1
100lbs - 8 x 1
120lbs - 8 x 1

Bent-Over Rows (from floor) 
4 sets of 10 reps
95lbs - 10 x 1
135lbs - 10 x 1
135lbs - 10 x 1 (2PF)
155lbs - 10 x 1 (4PF)

Barbell Deadlifts 
135lbs - 12 x 1
185lbs - 8 x 1
225lbs - 4 x 1
225lbs - 4 x 1
285lbs - 2 x 1 
225lbs - 4 x 1
225lbs - 4 x 1

Barbell Shrugs 
135lbs - 10 x 1 
155lbs - 10 x 1
155lbs - 10 x 1
185lbs - 10 x 1 (3PF)

Good Mornings
95lbs - 8 x 1
95lbs - 8 x 1
135lbs - 5 x 1
135lbs - 5 x 1
Push Presses
95lbs - 5 x 1
95lbs - 5 x 1

Machine Pullovers 
180lbs - 8 x 1
180lbs - 8 x 1

———————————————
Superset: *
Seated Cable Rows (separate cables)
4 sets of 10 reps
135lbs - 10 x 1
150lbs - 10 x 1
150lbs - 10 x 1 
165lbs - 10 x 1 
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1 
50lbs - 15 x 1 
———————————————


[Calves] *
Donkey Calf Raises *
4 sets of 10 reps
135lbs - 10 x 1 
150lbs - 10 x 1
165lbs - 8 x 1
180lbs - 8 x 1
Standing Calf Raises 
4 sets of 10 reps
140lbs - 10 x 1
180lbs - 10 x 1
230lbs - 10 x 1
270lbs - 10 x 1 
320lbs - 10 x 1 (poignant)
Leg Press Calf Raises
270lbs - 10 x 1
360lbs - 10 x 1 
450lbs - 10 x 1
540lbs - 10 x 1
Seated Calf Raises
4 sets of 10 reps
110lbs - 10 x 1 (3PF)
110lbs - 10 x 1 (3PF)
110lbs - 10 x 1 (3PF)
110lbs - 10 x 1 (2PF)

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Twisting Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Hanging Reverse Crunches
Bodyweight - 10 x 1 
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Crunches 
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches 
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 

Bent-Over Twists
100 reps each side

Treadmill 
1.50 miles - 7:30 pace

Vacuums
Floor - 4 sets (20 seconds)
Kneeling - 4 sets (12 seconds)
