Insalubrious Program

[Abdominals]
10 minutes of Roman Chairs

[Chest and Back]
Deadlifts
3 sets of 10, 8, 6 reps

Superset:
Weighted Chin-Ups (behind neck)
4 sets of 10 reps
Incline Barbell Presses
4 sets of 15, 12, 8, 6 reps

Superset:
Bench Presses
4 sets of 15, 12, 8, 6 reps
Chins Ups (front)
4 sets of 15 reps

Superset:
Dumbbell Flys
4 sets of 10 reps
Wide-Grip Bent-Over Barbell Rows
4 sets of 12 reps, Stripping Method

Triset:
Machine Pullovers *
4 sets of 15 reps, Stripping Method
Dips 
4 sets, each to failure
Cable Flys
4 sets of 12 to 15 reps

Superset:
One-Arm Cable Rows *
4 sets of 12 to 15 reps
Dumbbell Pullovers
4 sets of 15 reps

[Shoulders]
Triset:
Front Machine Presses
4 sets of 10 reps
Dumbbell Lateral Raises
4 sets of 10 reps
Bent-Over Lateral Raises
4 sets of 10 reps

Triset:
Barbell Presses (alternate front/back)
4 sets of 12 reps
Cable Side Laterals *
4 sets of 10 reps
Lying Incline Laterals
4 sets of 10 reps

Triset:
Front Barbell Raises 
4 sets of 10 reps
Seated Cable Rear Laterals *
4 sets of 10 reps 
Shrugs
4 sets of 10 reps

[Thighs]
Superset:
Leg Extensions
5 sets of 12 reps
Squats
5 sets of 15 to 20 reps

Superset: 
Front Squats
5 sets of 12 to 15 reps
Leg Curls
5 sets of 12 reps

Superset:
Hack Squats
5 sets of 15 reps, Stripping Method
Leg Curls
5 sets of 12 reps

Straight-Leg Deadlifts
3 sets of 6 reps, standing on block or bench

[Upper Arms]
Superset: 
Barbell Curls
4 sets, Stripping Method
Standing Close-Grip Triceps Extensions with Barbell
4 sets of 10 reps

Triset: 
Barbell Preacher Bench Curls
4 sets of 10 reps
Lying Barbell Triceps Extensions
4 sets of 10 reps
Barbell Preacher Bench Reverse Curls
4 sets of 10 reps

Triset:
Lying Dumbbell Extensions *
4 sets of 10 reps
Incline Curls
4 sets of 10 reps
(Increase incline each set)
Lying Reverse-Grip Barbell Extensions ^
4 sets of 10 reps

Superset:
Concentration Curls
4 sets of 15 reps, One-and-a-Half
Standing One-Arm Triceps Extensions
4 sets of 12 reps

Superset:
Kneeling Cable Triceps Extensions
4 sets of 12 reps
Kneeling Cable Triceps Extensions w Rope
4 sets of 12 reps

[Forearms]
Triset:
Barbell Reverse Wrist Curls
4 sets of 10 reps
Barbell Wrist Curls
4 sets of 10 reps
One-Arm DB Wrist Curls
4 sets of 10 reps

[Calves]
(Alternate foot position: toes in, toes forward, toes out)
Donkey Calf Raises
5 sets of 15 reps
Standing Calf Raises
5 sets of 10 reps, as heavy as possible
Seated Calf Raises
5 sets of 15 reps
Front Calf Raises
5 sets of 15 reps
Leg Press Calf Raises
4 sets of 12 reps
Standing One-Leg Calf Raises
4 sets of 12 reps
Donkey Calf Raises
4 sets of 12 reps

[Abdominals]
(One cycle is 4-6 exercises, no rest between)
Crunches
30 reps
Reverse Crunches
30 reps
Twists
50 reps each side
Seated Leg Tucks
30 reps
Vertical Bench Crunches
30 reps
Hyperextensions 
15 reps
Twisting Crunches
30 reps
Hanging Reverse Crunches
15 reps
Bent-Over Twists
50 reps each side
Machine Crunches
15 reps
