2/06/22

The Standard Gym
Arrival @ 12:50PM
Departure @ 3:56PM

NEED HAMSTRINGS

Upper Arms , Shoulders, Calves
Biceps - 18 sets (20 sets min)
Triceps - 22 sets (20 sets min)
Shoulders - 25 sets (26 sets min)

[Warmup]
5 minutes of Roman Chairs

[Shoulders]
———————————————
Superset: *
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
65lbs - 10 x 1
85lbs - 8 x 1
95lbs - 8 x 1 
105lbs - 6 x 1 
Dumbbell Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
(Hold 30lbs out after each)
———————————————
Superset: (4)
Machine Front Presses 
4 sets of 8 reps
95lbs - 10 x 1
110lbs - 10 x 1
125lbs - 10 x 1
140lbs - 8 x 1
Front Barbell Presses *
65lbs - 10 x 1
85lbs - 5 x 1
75lbs - 8 x 1
95lbs - 6 x 1 (2PF)
Bent-Over Laterals
4 sets of 8 reps
20lbs per - 8 x 1
20lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
———————————————
Superset: (2)
DB Arnold Presses
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
DB Front Raises 
15lbs per - 8 x 1
15lbs per - 8 x 1
15lbs per - 6 x 1
15lbs per - 6 x 1
Upright Rows
4 sets of 10 reps
80lbs - 8 x 1
80lbs - 8 x 1
80lbs - 8 x 1
80lbs - 8 x 1
———————————————
Triset: (6)
Barbell Presses (alternate front/back) *
4 sets of 12 reps
Standing DB Presses
40lbs per - 6 x 1
35lbs per - 
Cable Side Laterals 
4 sets of 10 reps
20lbs per - 10 x 1
20lbs per - 8 x 1 (2PF)
DB Lateral Raises
25lbs per - 8 x 1
25lbs per - 8 x 1
Lying Incline Laterals *
4 sets of 10 reps
———————————————

[Upper Arms]
———————————————
Triset: *
Preacher Barbell Curls
30lbs + Bar - 10 x 1
40lbs + Bar - 8 x 1
50lbs + Bar - 8 x 1 (3PF) ^^^^
40lbs + Bar - 7 x 1
(EZ Bar utilization) - negative reps 
Reverse Preacher Barbell Curls
20lbs + Bar - 8 x 1
20lbs + Bar - 8 x 1
30lbs + Bar - 6 x 1
30lbs + Bar - 5 x 1
DB Kickbacks ^^^
25lbs per - 12 x 1
25lbs per - 12 x 1
25lbs per - 12 x 1
25lbs per - 12 x 1
———————————————
Triset: (1)
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
60lbs - 10 x 1 
70lbs - 8 x 1 
80lbs - 4 x 1 
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
60lbs - 10 x 1 
70lbs - 8 x 1 
80lbs - 4 x 1 
Lying Close-Grip Presses
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
60lbs - 10 x 1 
70lbs - 8 x 1 
80lbs - 4 x 1 
———————————————
Triset: (5)
Alternate Dumbbell Curls
4 sets of 8 reps
35lbs per - 8 x 1
35lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1
Kneeling Triceps Cable Pressdowns
4 sets of 8 reps
100lbs - 10 x 1
100lbs - 8 x 1
120lbs - 8 x 1 (tough) 
100lbs - 8 x 1
One-Arm Reverse Triceps Extensions
30lbs per - 10 x 1
30lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1 (1PF)
———————————————
Superset: (7)
Concentration Curls
4 sets of 15 reps, One-and-a-Half
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 
30lbs per - 
Standing One-Arm Triceps Extensions
4 sets of 12 reps
30lbs per - 12 x 1 (4PF)
30lbs per - 12 x 1 (5PF)
30lbs per - 
30lbs per - 
———————————————
Triset: (3)
Lying Dumbbell Extensions 
4 sets of 10 reps
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1
Incline Curls
4 sets of 10 reps
25lbs per - 8 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1
(Increase incline each set)
Lying Reverse-Grip Barbell Extensions ^
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
———————————————

Reverse Push-Ups *
4 sets of 15 reps

[Forearms]
Triset: 
Wrist Curls
4 sets of 10 reps
60lbs - 10 x 1
60lbs - 10 x 1 (4PF)
60lbs - 10 x 1 (2PF)
60lbs - 10 x 1 (3PF)
Reverse Curls
4 sets of 10 reps
40lbs - 10 x 1
40lbs - 10 x 1
40lbs - 10 x 1
40lbs - 10 x 1
One-Arm Wrist Curls
4 sets of 10 reps
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1 (3PF)
20lbs per - 10 x 1

[Miscellaneous]
Seated Leg Curls
95lbs - 12 x 1
110lbs - 12 x 1
125lbs - 12 x 1
140lbs - 10 x 1
155lbs - 8 x 1
140lbs - 8 x 1
125lbs - 12 x 1

[Calves] *
Standing Calf Raises
4 sets of 15, 10, 8, 8 reps
90lbs - 10 x 1 (warmup)
140lbs - 10 x 1 (front)
140lbs - 10 x 1 (outside)
140lbs - 10 x 1 (inside)
190lbs - 10 x 1 (front)
190lbs - 10 x 1 (outside)
190lbs - 10 x 1 (inside)
(Higher block)
Leg Press Calf Raises
4 sets of 10 reps 
180lbs - 10 x 1
270lbs - 10 x 1
270lbs - 10 x 1
360lbs - 10 x 1 (2PF)
Seated Calf Raises 
4 sets of 10 reps
90lbs - 10 x 1
90lbs - 10 x 1 (2PF)
90lbs - 10 x 1 (3PF)
90lbs - 10 x 1 (4PF)

[Abdominals]
Crunches
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Reverse Crunches
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Russian Twists
Bodyweight + 8lbs - 
Bodyweight + 8lbs - 
Bodyweight + 8lbs - 
Bodyweight + 8lbs - 

Treadmill (Cooldown)
0.75 miles - 7:30 pace


