10/01/22

LA Fitness Atlanta 
Arrival @ 18:29
Departure @ 20:02
Locker #29

Chest and Back —> recovery (gym closed)
Bench Presses and Seated Leg Tucks
DB Flys, T-Bar Rows, and Hammer Curls
Seated Cable Rows and DB Pullovers
Incline Bench and Bent-Over Rows



Leg Press Calf Raises


[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1 
135lbs - 10 x 1
155lbs - 10 x 1 
185lbs - 8 x 1 (3PF)
185lbs - 8 x 1 (3PF)
185lbs - 6 x 1 (2PF)
185lbs - 7 x 1 (3PF)
Wide-Grip Chins (to back) *
5 sets of 10 reps
———————————————
Superset: 
T-Bar Rows
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
180lbs - 10 x 1
205lbs - 8 x 1
205lbs - 8 x 1
Dumbbell Flys
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1 
40lbs per - 8 x 1
40lbs per - 8 x 1 
50lbs per - 6 x 1 
DB Hammer Curls (miscellaneous) 
40lbs per - 6 x 1 
40lbs per - 6 x 1 
40lbs per - 6 x 1 
50lbs per - 
Close-Grip Chins *
4 sets of 10 reps
———————————————
Barbell Incline Presses
135lbs - 8 x 1
135lbs - 8 x 1 (1PF)
155lbs - 4 x 1 (1PF)
135lbs - 
Bent-Over Rows (research form)
4 sets of 10 reps
135lbs - 10 x 1 
135lbs - 10 x 1
185lbs - 4 x 1
185lbs -  
(Narrower grip for heavier sets)
———————————————
Superset: 
Seated Cable Rows
4 sets of 10 reps
150lbs - 10 x 1
150lbs - 10 x 1 
150lbs - 10 x 1 (4PF)
165lbs - 10 x 1 (4PF)
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 12 x 1
50lbs - 12 x 1 
50lbs - 12 x 1
50lbs - 12 x 1

[Calves]
Leg Press Calf Raises *
4 sets of 10 reps
450lbs - 10 x 1 
450lbs - 10 x 1
540lbs - 10 x 1 (2PF)
630lbs - 10 x 1 (4PF)
Standing Calf Raises
4 sets of 10 reps
Seated Calf Raises
4 sets of 10 reps
140lbs - 10 x 1
140lbs - 10 x 1
140lbs - 10 x 1 
140lbs - 10 x 1

[Abdominals]
Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 
Reverse Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 

Hanging Reverse Crunches
4 sets of 25 reps
Seated Leg Tucks (coordinate w/ bench)
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Hyperextensions (spine erectors)
25lbs - 10 x 1
25lbs - 10 x 1 
25lbs - 10 x 1
25lbs - 10 x 1
Bent-Over Twists
100 reps each side
