12/5/21

LA Fitness Atlanta
Arrival @ 1:26PM
Departure @ 
Locker #87
Advanced Level II: Workout #2 Abridged 

[Warmup]
5 minutes of Roman Chairs *
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1

[Shoulders]
———————————————
Superset:
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
65lbs - 10 x 1
85lbs - 8 x 1
95lbs - 8 x 1
105lbs - 6 x 1
Dumbbell Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
———————————————
Superset:
Seated Military Presses
65lbs - 8 x 1
75lbs - 6 x 1
65lbs - 8 x 1
85lbs - 4 x 1
(Stop between chin/collar, extend at top)
Bent-Over Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
———————————————
Superset: *
Dumbbell Shrugs

DB Arnold Presses
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
———————————————
Barbell Push Presses
Barbell Shrugs

[Upper Arms]
———————————————
Superset:
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
45lbs - 15 x 1
65lbs - 10 x 1
75lbs - 6 x 1
85lbs - 4 x 1
Standing Triceps Extensions 
4 sets of 15, 10, 6, 4 reps
45lbs - 15 x 1
65lbs - 10 x 1
75lbs - 6 x 1
85lbs - 4 x 1
———————————————
Superset:
Preacher Barbell Curls
45lbs - 10 x 1
55lbs - 10 x 1
65lbs - 8 x 1
55lbs - 10 x 1 (absolument)
(Maximum extension + flex)
DB Kickbacks
4 sets of 10 reps (each)
25lbs - 10 x 1
25lbs - 10 x 1
25lbs - 10 x 1
25lbs - 10 x 1
———————————————
Superset: *
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 
One-Arm Triceps Extensions
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset:
Incline DB Curls
DB Triceps Extensions
———————————————
One-Arm Cable Reverse Presses
Barbell Preacher Curls
Reverse Preacher Curls

[Forearms] *
Triset:
Wrist Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1 (2PF)
50lbs - 10 x 1
Reverse Wrist Curls
4 sets of 10 reps
30lbs - 10 x 1
30lbs - 10 x 1
30lbs - 10 x 1
30lbs - 10 x 1
Reverse Curls
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 
50lbs - 
One-Arm Wrist Curls *
4 sets of 10 reps

[Calves] *
Standing Calf Raises 
4 sets of 15, 10, 8, 8 reps
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 8 x 1
180lbs - 8 x 1
Seated Calf Raises 
4 sets of 10 reps
90lbs - 8 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
Leg Press Calf Raises *
4 sets of 10 reps 
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1

[Abdominals] *
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Russian Twists
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 

Pulley Wood-Choppers

Treadmill (Cooldown)
0.75 miles - 6:58 pace
