12/26/21

LA Fitness Roswell
Arrival @ 9:20AM
Departure @ 12:15PM
Locker #37

Phase II: Workout #1

Monday/Wednesday/Friday
   
[Warmup]
5 minutes of Roman Chairs
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Machine Crunches
110lbs - 25 x 1
120lbs - 25 x 1 (10PF)
110lbs - 25 x 1

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
175lbs - 8 x 1
185lbs - 7 x 1 (dangerous)
205lbs - 2 x 1
Wide-Grip Chins (to back)
5 sets of 10 reps
Bodyweight - 10 x 1 (back)
Bodyweight - 10 x 1 (front) 
Bodyweight - 8 x 1 (back)
Bodyweight - 
Bodyweight - 
———————————————
Superset:
Incline Dumbbell Presses
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
95lbs - 10 x 1
115lbs - 8 x 1
135lbs - 5 x 1 
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 
———————————————
Dumbbell Flys (Flushing Method)
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1
One-Arm DB Rows
60lbs per - 10 x 1
60lbs per - 8 x 1
60lbs per - 8 x 1
60lbs per - 6 x 1
Parallel Bar Dips
4 sets of 15, 10, 8, 8 reps
T-Bar Rows
4 sets of 15, 10, 8, 8 reps
Bent-Over Rows
4 sets of 10 reps
95lbs - 10 x 1
115lbs - 8 x 1
115lbs - 8 x 1
95lbs - 10 x 1
———————————————
Superset: 
Seated Cable Rows
4 sets of 10 reps
Straight-Arm Pullovers
4 sets of 15 reps
———————————————

[Thighs]
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
175lbs - 8 x 1
185lbs - 6 x 1
205lbs - 
Front Squats
4 sets of 10, 8, 8, 6 rep
95lbs - 8 x 1 (EXTREME pain)
Barbell Lunges
95lbs - 8 x 1
115lbs - 5 x 1 
135lbs - 
———————————————
Superset:
Hack Squats
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
180lbs - 15 x 1
270lbs - 10 x 1
270lbs - 8 x 1 (4)
270lbs - 8 x 1 (4)
270lbs - 8 x 1 (4)
Sissy Squats
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 
Bodyweight - 
Lying Leg Curls
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps

Leg Extensions

———————————————
Superset:
Standing Leg Curls *
4 sets of 10 reps
Straight-Leg Deadlifts
4 sets of 10 reps
95lbs - 8 x 1
———————————————

[Calves]
(Alternate foot position: toes in, toes forward, toes out)
Donkey Calf Raises
5 sets of 15 reps
Standing Calf Raises
5 sets of 10 reps, as heavy as possible
225lbs - 10 x 1 (front)
225lbs - 10 x 1 (outward) 
225lbs - 10 x 1 (inward) 
225lbs - 
225lbs - 
Seated Calf Raises
5 sets of 15 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 
50lbs - 
Front Calf Raises
5 sets of 15 reps
Leg Press Calf Raises
4 sets of 12 reps
270lbs - 12 x 1
270lbs - 10 x 1
270lbs - 10 x 1
270lbs - 
Standing One-Leg Calf Raises
4 sets of 12 reps
Donkey Calf Raises
4 sets of 12 reps

[Abdominals]
Seated Leg Tucks
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1

Vertical Bench Crunches
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 

Twisting Crunches (30 seconds)
Bodyweight - 25 x 1
Bodyweight - 15 x 1
Bodyweight - 
Bodyweight - 

Hanging Reverse Crunches
4 sets of 25 reps
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bent-Over Twists
100 reps each side

