12/19/22

LA Fitness Roswell
Arrival @ 08:20
Departure @ 10:12
Locker #205

Phase II: Workout #2 - Extended 
Front Barbell Presses and DB Laterals
Standing Barbell Curls Triset (mostly complete)
Behind-the-Neck Presses and Bent-Over Laterals
Barbell Preacher Curls and DB Kickbacks

Later: (Abdominals at Home)
DB Arnold Presses, DB Front Raises, Upright Rows
DB Concentration Curls and DB One-Arm Triceps Extensions

[Shoulders]
———————————————
Triset: 
DB Arnold Presses 
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 10 x 1
40lbs per - 8 x 1
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1
25lbs per - 8 x 1
Barbell Upright Rows
85lbs - 8 x 1 (heavy)
85lbs - 8 x 1
75lbs - 8 x 1
75lbs - 8 x 1
———————————————
Superset: (1)
Barbell Front Presses (must improve strength)
4 sets of 8 reps
45lbs - 15 x 1
85lbs - 10 x 1
95lbs - 8 x 1 (3PF)
95lbs - 8 x 1 (3PF)
105lbs - 6 x 1 (3PF; 1 partial)
115lbs - 2 x 1 (partial; NEED SPOT)
Dumbbell Laterals 
4 sets of 8 reps
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1
(Hold 35lbs out at 10 inches) *
———————————————
Superset: (3)
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
85lbs - 8 x 1 
95lbs - 8 x 1 
105lbs - 6 x 1
105lbs - 6 x 1 (1 partial)
DB Bent-Over Laterals 
4 sets of 8 reps
27.5lbs per - 8 x 1
27.5lbs per - 8 x 1
27.5lbs per - 8 x 1
27.5lbs per - 8 x 1
———————————————

[Upper Arms]
———————————————
Triset: (2)
Standing Barbell Curls 
4 sets of 15, 10, 6, 4 reps
60lbs - 15 x 1
70lbs - 10 x 1
80lbs - 8 x 1 
90lbs - 4 x 1
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
60lbs - 15 x 1
70lbs - 10 x 1
80lbs - 8 x 1 
90lbs - 
Close-Grip Presses 
60lbs - 15 x 1
70lbs - 10 x 1
80lbs - 8 x 1
90lbs - 
———————————————
Triset: (4)
Preacher Barbell Curls 
40lbs + Bar - 10 x 1
50lbs + Bar - 10 x 1 (3PF)
50lbs + Bar - 10 x 1 (4PF)
40lbs + Bar - 8 x 1
(EZ Curl bar)
Reverse Preacher Barbell Curls *
DB Kickbacks ^^^
37.5lbs per - 12 x 1 
37.5lbs per - 12 x 1 
37.5lbs per - 12 x 1 
37.5lbs per - 12 x 1 
———————————————
Superset: 
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 (2PF)
One-Arm Triceps Extensions 
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: 
DB Incline Curls 
30lbs per - 8 x 1 (3PF)
30lbs per - 9 x 1 (2PF; 10th fail)
30lbs per - 8 x 1 (2PF)
30lbs per - 10 x 1 (4PF)
DB Incline Skull Crushers (wider)
30lbs per - 12 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1
———————————————
Superset: 
DB Lying Curls
30lbs per - 8 x 1
30lbs per - 9 x 1 (3PF)
30lbs per - 8 x 1 (2PF)
30lbs per - 10 x 1 (4PF)
Lying Triceps Extensions (straight bar)
50lbs + Bar - 8 x 1
40lbs + Bar - 10 x 1
40lbs + Bar - 8 x 1
40lbs + Bar - 8 x 1
———————————————
21s DB Curls
Two-Hand Cable Curls

[Forearms] 
———————————————
Triset: 
Wrist Curls (EZ Curl Bar)
4 sets of 10 reps
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
Reverse Curls 
4 sets of 10 reps
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
One-Arm Wrist Curls 
4 sets of 10 reps
30lbs per - 10 x 1
30lbs per - 10 x 1 
30lbs per - 10 x 1
30lbs per - 10 x 1 (2PF)
———————————————

[Calves] 
Smith Machine Calf Raises
180lbs - 12 x 1
270lbs - 10 x 1
270lbs - 
180lbs - 
DB Standing Curls (with Calves)
30lbs per - 10 x 1
30lbs per - 10 x 1 (3PF)
30lbs per - 
30lbs per - 
Seated Calf Raises 
90lbs - 10 x 1
140lbs - 10 x 1 (2PF)
140lbs - 10 x 1 (3PF)
140lbs - 10 x 1 (3PF)
Leg Press Calf Raises 
4 sets of 10 reps 
360lbs - 10 x 1 
360lbs - 10 x 1 
450lbs - 10 x 1 (3PF)
450lbs - 10 x 1 (3PF)

[Abdominals] 
Vertical Bench Crunches 
4 sets of 25 reps
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Rope Pulls
120lbs - 8 x 1
110lbs - 8 x 1
110lbs - 8 x 1
110lbs - 8 x 1

Treadmill (Cooldown) 
1.00 miles - 6:58 pace
