12/01/22

LA Fitness Workout 
Arrival @ 12:59
Departure @ 15:31
Locker #45

Phase II: Workout #2 reinvigorated 
Treadmill (6:58 pace)
Twisting Crunches and Reverse Crunches
Triset: Arnold Presses, DB Front Raises, Upright Rows
Superset: DB Incline Curls and Skullcrushers
Superset: Seated Barbell Front Presses and DB Bent-Over Rows
Superset: DB Lying Curls and Lying Triceps Extensions
Canceled Forearms
Seated Calf Raises

Canceled
Barbell Front Presses and Bent-Over Laterals

Need Abdominals and Dips later


Part 2
The Standard Gym
Arrival @ 
Departure @ 

[Warmup]
Treadmill 
1.00 miles - 6:58 pace 
Twisting Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1


[Shoulders]
———————————————
Triset: (1)
DB Arnold Presses
45lbs per - 8 x 1
45lbs per - 8 x 1
45lbs per - 8 x 1
45lbs per - 8 x 1
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
Upright Rows 
90lbs - 8 x 1
90lbs - 8 x 1
90lbs - 8 x 1
90lbs - 8 x 1
———————————————
Superset: 
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
85lbs - 10 x 1 
95lbs - 8 x 1 
105lbs - 6 x 1
105lbs - 6 x 1 
Dumbbell Laterals (too light)
4 sets of 8 reps
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1
25lbs per - 8 x 1
(Hold 35lbs out at 10 inches) *
———————————————
Superset: (3)
Barbell Front Presses
4 sets of 8 reps
45lbs - 10 x 1
95lbs - 8 x 1 (4PF: 3, 1)
95lbs - 8 x 1 (4PF)
105lbs - 6 x 1 (3PF)
105lbs - 4 x 1 (1PF: 3rd partial)
DB Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————

[Upper Arms]
———————————————
Triset: 
Standing Barbell Curls 
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
60lbs + Bar - 6 x 1
(EZ curl bar)
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
60lbs + Bar - 6 x 1
Close-Grip Presses 
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1 
50lbs + Bar - 8 x 1
60lbs + Bar - 6 x 1
———————————————
Triset: 
Preacher Barbell Curls 
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1 
60lbs + Bar - 8 x 1 (3PF)
(EZ Curl bar; negative reps)
Reverse Preacher Barbell Curls 
30lbs + Bar - 8 x 1
30lbs + Bar - 8 x 1 
30lbs + Bar - 8 x 1 
30lbs + Bar - 8 x 1 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
———————————————
Superset: 
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 
30lbs per - 
One-Arm Triceps Extensions 
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per -  
30lbs per - 
———————————————
Superset: (2)
DB Incline Curls 
30lbs per - 8 x 1 (3PF)
30lbs per - 9 x 1 (2PF; 10th fail)
30lbs per - 8 x 1 (2PF)
30lbs per - 10 x 1 (4PF)
DB Incline Skull Crushers (wider)
30lbs per - 12 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1
———————————————
Superset: (4)
DB Lying Curls
30lbs per - 8 x 1
30lbs per - 9 x 1 (3PF)
30lbs per - 8 x 1 (2PF)
30lbs per - 10 x 1 (4PF)
Lying Triceps Extensions (straight bar)
50lbs + Bar - 8 x 1
40lbs + Bar - 10 x 1
40lbs + Bar - 8 x 1
40lbs + Bar - 8 x 1
———————————————

21s DB Curls
Two-Hand Cable Curls
Triceps Cable Pressdowns
Lying DB Extensions (lock elbows before pointing straight up)


[Forearms] 
———————————————
Triset: 
Wrist Curls (Straight Curl Bar)
4 sets of 10 reps
40lbs + Bar - 10 x 1
40lbs + Bar - 10 x 1 
Reverse Curls 
4 sets of 10 reps
40lbs + Bar - 10 x 1
40lbs + Bar - 10 x 1 
One-Arm Wrist Curls 
4 sets of 10 reps
30lbs per - 10 x 1
30lbs per - 10 x 1 
———————————————

[Calves] 
Leg Press Calf Raises 
4 sets of 10 reps 
360lbs - 10 x 1 
360lbs - 10 x 1 
450lbs - 10 x 1 (3PF)
450lbs - 10 x 1 (3PF)
Seated Calf Raises 
90lbs - 10 x 1
110lbs - 10 x 1 
110lbs - 10 x 1 (3PF)
110lbs - 10 x 1 (3PF)
Machine Standing Calf Raises 

[Abdominals] 
Vertical Bench Crunches 
4 sets of 25 reps
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Rope Pulls
120lbs - 8 x 1
110lbs - 8 x 1
110lbs - 8 x 1
110lbs - 8 x 1

Treadmill (Cooldown) 
1.00 miles - 7:30 pace
