3/14/22

LA Fitness Atlanta (Part 1)
Arrival @ 8:45AM
Departure @ 11:12PM
Locker #97

Chest and Back Focus
Deadlifts and Pullovers 
Bench Variations 

The Standard Gym (Part 2)
Arrival @ 4:40PM
Departure @ 6:51PM

Weighted Wide-Grip Chins and Dips, Crossovers
Abdominals and Cardio

[Warmup]
5 minutes of Roman Chairs
Bodyweight - 

[Chest and Back]
———————————————
Superset:
Bench Presses (noticeably weaker)
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
185lbs - 10 x 1 (4PF)
205lbs - 5 x 1 (2PF)
205lbs - 2 x 1
205lbs - 2 x 1
205lbs - 2 x 1
205lbs - 2 x 1 (1PF)
185lbs - 8 x 1 (4PF)
155lbs - 10 x 1 (3PF)
135lbs - 10 x 1 
Wide-Grip Chins (to front) 
5 sets of 10 reps
Bodyweight - 10 x 1 
Bodyweight + 17.6lbs - 10 x 1 (2PF)
Bodyweight + 26lbs - 10 x 1 (3PF)
Bodyweight + 35.2lbs - 8 x 1 (3PF)
Bodyweight + 35.2lbs - 8 x 1 (3PF)
Bodyweight - 8 x 1
Bodyweight - 8 x 1
———————————————
Superset:
Incline Barbell Presses
4 sets of 10, 8, 8, 6 reps
95lbs - 10 x 1
135lbs - 6 x 1
135lbs - 8 x 1
155lbs - 6 x 1 (2PF)
135lbs - 6 x 1
135lbs - 6 x 1
Close-Grip Chins *
4 sets of 10 reps
Bodyweight + 35.2lbs - 6 x 1 (1 partial)
———————————————
Superset:
Dumbbell Flys (too light - back to 45)
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1 
T -Bar Rows
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
180lbs - 10 x 1
225lbs - 8 x 1 
205lbs - 8 x 1 
———————————————

Parallel Bar Dips (Pec emphasis) 
Bodyweight - 12 x 1 
Bodyweight + 17.6lbs - 10 x 1
Bodyweight + 26lbs - 10 x 1 (4PF)
Bodyweight + 35.2lbs - 8 x 1 (3PF)
Bodyweight + 35.2lbs - 8 x 1 (3PF)
Bodyweight - 
Bodyweight - 

Barbell Deadlifts 
135lbs - 12 x 1
185lbs - 8 x 1
225lbs - 4 x 1
225lbs - 4 x 1
285lbs - 2 x 1 
225lbs - 4 x 1
225lbs - 4 x 1

Decline Bench Presses *
135lbs - 10 x 1
135lbs - 10 x 1
155lbs - 7 x 1
155lbs - 7 x 1

Machine Presses (go for max weight)

Standing Cable Crossovers (above)
22.5lbs per - 12 x 1
27.5lbs per - 10 x 1 
32.5lbs per - 6 x 1
27.5lbs per - 10 x 1
Bent-Forward Cable Crossovers (below) 
17.5lbs per - 8 x 1 (very difficult)
12.5lbs per - 10 x 1
12.5lbs per - 10 x 1
17.5lbs per - 8 x 1

Flat-Bench Cable Crossovers

Machine Flys

Lat Machine Pulldowns
Close- or Medium-Grip Pulldowns

DB Incline Presses 
60lbs per - 10 x 1
65lbs per - 8 x 1
65lbs per - 8 x 1
65lbs per - 6 x 1
One-Arm DB Row 
65lbs per - 10 x 1
65lbs per - 10 x 1
70lbs per - 8 x 1
70lbs per - 8 x 1
Rope Pulls (Standard Front)
100lbs - 8 x 1
120lbs - 8 x 1
100lbs - 8 x 1
120lbs - 8 x 1

Bent-Over Rows (from floor) 
4 sets of 10 reps
95lbs - 10 x 1
135lbs - 10 x 1
135lbs - 10 x 1 (2PF)
155lbs - 10 x 1 (4PF)

Machine Pullovers 
180lbs - 8 x 1
180lbs - 8 x 1

Barbell Shrugs *
135lbs - 10 x 1 
155lbs - 10 x 1
135lbs - 10 x 1 (2PF)
135lbs - 10 x 1 (3PF)
———————————————
Superset: 
Seated Cable Rows (separate cables)
4 sets of 10 reps
135lbs - 10 x 1
150lbs - 10 x 1
150lbs - 10 x 1 
165lbs - 10 x 1 
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1 
50lbs - 15 x 1 
———————————————


[Calves] *
Donkey Calf Raises
4 sets of 10 reps
135lbs - 10 x 1 
150lbs - 10 x 1
165lbs - 8 x 1
180lbs - 8 x 1
Standing Calf Raises 
4 sets of 10 reps
140lbs - 10 x 1
180lbs - 10 x 1
230lbs - 10 x 1
270lbs - 10 x 1 
320lbs - 10 x 1 (poignant)
Leg Press Calf Raises
270lbs - 10 x 1
360lbs - 10 x 1 
450lbs - 10 x 1
540lbs - 10 x 1
Seated Calf Raises
4 sets of 10 reps
110lbs - 10 x 1 (3PF)
110lbs - 10 x 1 (3PF)
110lbs - 10 x 1 (3PF)
110lbs - 10 x 1 (2PF)

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1

———————————————
Triset:
Crunches 
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches 
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Russian Twists 
Bodyweight + 12lbs - 25 x 1
Bodyweight + 12lbs - 25 x 1 (5PF)
Bodyweight + 12lbs - 
Bodyweight + 12lbs - 
———————————————

Bent-Over Twists
100 reps each side

Treadmill 
1.50 miles - 7:30 pace

Vacuums
Floor - 4 sets (20 seconds)
Kneeling - 4 sets (12 seconds)
