2/15/23

LA Fitness Atlanta
Arrival @ 15:26
Departure @ 17:23
Locker #69

Arms and Shoulders
Triset: Barbell Preacher Curls, Reverse Preacher Curls, and DB Kickbacks
Superset: Barbell Front Presses and DB Laterals
Leg Press Calf Raises
Seated Calf Raises
Alternate Standing DB Curls and Triceps Rope Pressdowns 
Treadmill (6:58 pace)

[Warmup]
Treadmill
1.00 miles - 7:30 pace

[Shoulders]
Smith Machine Seated Front Presses
——————————————————
Superset: 
Behind-the-Neck Barbell Presses
45lbs - 15 x 1
85lbs - 10 x 1
95lbs - 8 x 1
105lbs - 6 x 1
105lbs - 6 x 1
DB Laterals 
27.5lbs per - 8 x 1 (30s)
27.5lbs per - 8 x 1 (30s)
27.5lbs per - 8 x 1 (30s)
27.5lbs per - 8 x 1 (30s)
(Include burnouts with 35lbs x 30s)
——————————————————
Triset: 
Arnold Presses
45lbs per - 8 x 1
45lbs per - 8 x 1 
45lbs per - 8 x 1
45lbs per - 8 x 1
Front DB Raises
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
DB One-Arm Shrugs
55lbs per - 8 x 1 (4PF on both)
55lbs per - 8 x 1
55lbs per - 8 x 1 (4PF on both)
55lbs per - 
(One set for each side, then both)
——————————————————
Superset: (2)
Seated Barbell Front Presses
45lbs - 15 x 1 
85lbs - 10 x 1 
95lbs - 10 x 1 (4PF)
95lbs - 8 x 1 (2PF)
95lbs - 8 x 1 (3PF)
DB Laterals
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1
——————————————————
Cable Laterals
DB Shrugs
Barbell Deadlifts

[Upper Arms]
——————————————————
Triset: (1)
Barbell Preacher Curls
65lbs - 10 x 1
75lbs - 10 x 1
75lbs - 8 x 1 
75lbs - 8 x 1
65lbs - 10 x 1
Barbell Reverse Preacher Curls
45lbs - 10 x 1 
50lbs - 10 x 1
55lbs - 8 x 1
55lbs - 8 x 1
DB Kickbacks
35lbs per - 12 x 1
35lbs per - 12 x 1
35lbs per - 12 x 1 
35lbs per - 12 x 1
——————————————————
Superset: (4)
Alternate DB Curls (reps, minimal rest)
30lbs per - 10 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 6 x 1 ^^^
(10 times dumbbell twists after each set)
Triceps Rope Pressdowns
50lbs - 10 x 1 
50lbs - 10 x 1 
57.5lbs - 8 x 1
57.5lbs - 8 x 1
——————————————————
Superset:
Concentration Curls
One-Arm DB Triceps Extensions
——————————————————
Superset: 
DB Seated Hammer Curls
35lbs per - 10 x 1 
30lbs per - 10 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
Seated Barbell Triceps Extensions
75lbs - 10 x 1 (4PF)
65lbs - 10 x 1 (2 partial) 
65lbs - 8 x 1
65lbs - 8 x 1 
(EZ Curl Bar)
——————————————————

Incline DB Curls

[Forearms]
Behind-the-Back Wrist Curls
70lbs - 10 x 1
70lbs - 10 x 1
——————————————————
Superset: (7)
Barbell Wrist Curls
60lbs - 10 x 1 
60lbs - 10 x 1
60lbs - 
60lbs - 
Barbell Reverse Wrist Curls
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 
50lbs - 
——————————————————

[Calves]
Leg Press Calf Raises (3)
270lbs - 10 x 1 (inside)
270lbs - 10 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 10 x 1 (2PF; outside)
450lbs - 10 x 1 (4PF; inside)
Seated Calf Raises
90lbs - 10 x 1 
110lbs - 10 x 1 (3PF)
110lbs - 10 x 1 (2PF)
110lbs - 10 x 1 (2PF)

Treadmill (Cooldown)
1.00 miles - 6:58 pace
