5/31/23

LA Fitness Atlanta
Arrival @ 13:57
Departure @ 15:58
Locker #105

Chest and Back (running shoes)
Bench Presses and Seated Leg Tucks 
Seated Cable Rows (cables) and DB Straight-Arm Pullovers
Barbell Incline Bench Presses and Bent-Over Rows
Machine Seated Shrugs
Wide-Grip Lat Pulldowns (exhausted)
Machine Leg Press Calf Raises
Machine Pec Flys
Half: Parallel Bar Dips (exhausted)
Treadmill (Cooldown)

[Chest and Back]
Barbell Bench Presses
45lbs - 15 x 1 
135lbs - 10 x 1 
185lbs - 8 x 1 
225lbs - 1 x 1 
225lbs - 1 x 1 
205lbs - 4 x 1 (1PF)
185lbs - 10 x 1 (4PF)
185lbs - 10 x 1 (4PF)
135lbs - 12 x 1 
———————————————
Superset: *
T-Bar Rows
135lbs - 15 x 1
180lbs - 10 x 1 
205lbs - 8 x 1 
205lbs - 8 x 1 
DB Pec Flys
45lbs per - 10 x 1
45lbs per - 10 x 1
45lbs per - 10 x 1 
45lbs per - 10 x 1
———————————————
Superset: 
Seated Cable Rows (cables) 
135lbs - 10 x 1 
150lbs - 10 x 1 
150lbs - 10 x 1 
165lbs - 10 x 1 (2PF)
DB Straight-Arm Pullovers
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 15 x 1 
———————————————

Barbell Incline Bench Presses
45lbs - 15 x 1 
135lbs - 10 x 1 
155lbs - 5 x 1 (3PF)
135lbs - 6 x 1 
135lbs - 8 x 1 (3PF)
135lbs - 4 x 1 (1PF)
Barbell Bent-Over Rows
135lbs - 10 x 1 
135lbs - 10 x 1 
135lbs - 8 x 1 
135lbs - 8 x 1 

Machine Seated Shrugs
140lbs - 12 x 1 
160lbs - 10 x 1 
180lbs - 8 x 1 
180lbs - 8 x 1

Wide-Grip Lat Pulldowns (exhausted)
130lbs - 5 x 1 
100lbs - 10 x 1
100lbs - 10 x 1 
100lbs - 8 x 1
100lbs - 8 x 1 

Machine Pec Flys
100lbs - 12 x 1 (weird machine)
100lbs - 12 x 1 (normal)
130lbs - 10 x 1 
160lbs - 6 x 1 
145lbs - 6 x 1 
Parallel Bar Dips (exhausted)
Bodyweight - 8 x 1 
Bodyweight - 8 x 1

Weighted Dips
Bodyweight + 25lbs - 12 x 1 
Bodyweight + 25lbs - 6 x 1 (zero rest)
Bodyweight + 25lbs - 6 x 1
Bodyweight + 25lbs - 
Weighted Wide-Grip Chins (attempt) ^^
Bodyweight + 25lbs - 7 x 1 (last partial)
Bodyweight + 25lbs - 4 x 1 (strict negative rep)

Barbell Deadlifts
225lbs - 10 x 1 
275lbs - 4 x 1 
275lbs - 3 x 1 
315lbs - 1 x 1 
315lbs - failed
275lbs - 3 x 1 
225lbs - 6 x 1 

Machine Pullovers
140lbs - 9 x 1
140lbs - 8 x 1 (2 partial)
110lbs - 10 x 1
110lbs - 9 x 1 (10th failed)

[Calves]
Machine Leg Press Calf Raises
240lbs - 15 x 1 
270lbs - 10 x 1 
300lbs - 10 x 1 
330lbs - 8 x 1 

Leg Press Calf Raises
270lbs - 10 x 1 (inside)
270lbs - 10 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 10 x 1 (3PF; outside) 
Smith Machine Calf Raises ^^^
180lbs - 12 x 1 
230lbs - 10 x 1 
250lbs - 10 x 1 
180lbs - 12 x 1
Seated Calf Raises (pre-exhaust)
90lbs - 8 x 1 
90lbs - 6 x 1 
90lbs - 7 x 1 
90lbs - 10 x 1 

[Abdominals]
Seated Leg Tucks (w/ Bench)
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1 

Treadmill (Cooldown)
0.50 miles - 6:58 pace 
(Ankle pain)

