8/12/22

LA Fitness Roswell
Arrival @ 11:20
Departure @ 13:36
Locker #163

[Warmup]
Vertical Bench Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Parallel Bar Dips (Pec emphasis)
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
135lbs - 10 x 1
155lbs - 8 x 1
175lbs - 8 x 1 (2PF)
185lbs - 3 x 1
135lbs - 10 x 1
Wide-Grip Chins (to back) *
5 sets of 10 reps
———————————————
Superset: 
Incline Barbell Presses
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
135lbs - 10 x 1 (2PF)
135lbs - 8 x 1
135lbs - 8 x 1
155lbs - 6 x 1 (3PF)
Bent-Over Rows
4 sets of 10 reps
135lbs - 10 x 1
135lbs - 10 x 1
135lbs - 10 x 1
185lbs - 4 x 1
Close-Grip Chins *
4 sets of 10 reps
———————————————
Dumbbell Flys (finisher; exhausted)
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1
45lbs per - 8 x 1 (massive struggle)
45lbs per - 4 x 1
Decline Bench Presses
Wide-Grip Lat Pulldowns
130lbs - 10 x 1
145lbs - 8 x 1
160lbs - 6 x 1
175lbs - 4 x 1
T-Bar Rows *
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
180lbs - 10 x 1
225lbs - 8 x 1 (3PF)
180lbs - 8 x 1
———————————————
Superset: *
Seated Cable Rows
4 sets of 10 reps
50lbs per - 10 x 1
65lbs per - 10 x 1 
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1 (detour halfway)
50lbs - 
50lbs - 

[Calves]
Seated Calf Raises
4 sets of 10 reps
90lbs - 10 x 1
110lbs - 10 x 1
130lbs - 10 x 1 
150lbs - 8 x 1
150lbs - 8 x 1
Leg Press Calf Raises
4 sets of 10 reps
360lbs - 10 x 1
360lbs - 10 x 1
450lbs - 10 x 1
450lbs - 10 x 1
Donkey Calf Raises
4 sets of 10 reps

[Abdominals]
Hanging Reverse Crunches
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 8 x 1 
Bodyweight - 8 x 1
Twisting Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 

Seated Leg Tucks
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bent-Over Twists
100 reps each side

Barbell Standing Curls
70lbs - 6 x 1
70lbs - 4 x 1

Treadmill (Cooldown)
1.00 miles - 7:30 pace
0.50 miles - 6:58 pace
