11/01/21

LA Fitness Workout 
Arrival @ 12:58PM
Departure @ 2:38PM
Locker #27
Adv II: Workout #1 - Part 1

Part 2

[Warmup]
5 minutes of Roman Chairs

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
175lbs - 8 x 1 (2PF)
175lbs - 6 x 1
185lbs - 4 x 1
Wide-Grip Chins (to back)
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
———————————————
Superset:
Incline Dumbbell Presses
4 sets of 10, 8, 8, 6 reps
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
———————————————
Dumbbell Flys
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1
Parallel Bar Dips
4 sets of 15, 10, 8, 8 reps
T-Bar Rows
4 sets of 15, 10, 8, 8 reps
90lbs - 15 x 1
135lbs - 10 x 1
180lbs - 8 x 1 
180lbs - 8 x 1
Good Mornings
105lbs - 8 x 1
105lbs - 8 x 1
105lbs - 8 x 1
105lbs - 8 x 1
Bent-Over Rows *
4 sets of 10 reps
———————————————
Superset: 
Seated Cable Rows
4 sets of 10 reps
Straight-Arm Pullovers
4 sets of 15 reps

[Thighs]
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
155lbs - 8 x 1
185lbs - 6 x 1
225lbs - 4 x 1
Front Squats
4 sets of 10, 8, 8, 6 rep
105lbs - 10 x 1
105lbs - 8 x 1
105lbs - 8 x 1
105lbs - 6 x 1
Barbell Lunges
105lbs - 5 x 1
105lbs - 5 x 1
105lbs - 5 x 1
105lbs - 5 x 1
———————————————
Superset:
Hack Squats
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
Lying Leg Curls
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
50lbs - 15 x 1
65lbs - 10 x 1
80lbs - 8 x 1
95lbs - 8 x 1
110lbs - 8 x 1
———————————————
Superset:
Standing Leg Curls *
4 sets of 10 reps
Straight-Leg Deadlifts *
4 sets of 10 reps
———————————————

[Calves]
Donkey Calf Raises
4 sets of 10 reps
Standing Calf Raises
4 sets of 10 reps
Seated Calf Raises
4 sets of 10 reps

[Abdominals]
Hanging Reverse Crunches
4 sets of 25 reps
Seated Leg Tucks
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bent-Over Twists
100 reps each side


Russian Twists
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 

Treadmill (Cooldown)
0.50 miles - 6:58 pace
