12/15/22

LA Fitness Atlanta 
Arrival @ 16:36
Departure @ 17:10
Locker #45

Attempted Legs: Failed
Partial: Hack Squats and DB RDLs

Research Split Squats

[Thighs]
Hack Squats 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
90lbs - 15 x 1 (warmup)
180lbs - 10 x 1 
180lbs - 8 x 1 
270lbs - 6 x 1 (partial)
270lbs - 6 x 1 
230lbs - 6 x 1 (full)
230lbs - 
180lbs - 
DB Romanian Deadlifts ^^^
65lbs per - 8 x 1
65lbs per - 8 x 1
65lbs per - 6 x 1
65lbs per - 6 x 1
65lbs per - 6 x 1
65lbs per - 6 x 1

Barbell Squats 
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1 
185lbs - 8 x 1 (challenge)
185lbs - 6 x 1 
225lbs - 5 x 1 (2PF)
225lbs - 4 x 1 (2PF)
245lbs - 2 x 1 (1PF)
225lbs - 2 x 1
185lbs - 6 x 1
135lbs - 8 x 1
Leg Extensions ^^^ 
100lbs - 10 x 1 
115lbs - 10 x 1
130lbs - 10 x 1
145lbs - 8 x 1
160lbs - 
Lying Leg Curls (slow, feet together) ^^^
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
80lbs - 15 x 1
95lbs - 10 x 1 
110lbs - 8 x 1 
125lbs - 8 x 1
140lbs - 
155lbs - 

Straight-Leg Deadlifts ^
4 sets of 10 rep
135lbs - 8 x 1
135lbs - 8 x 1 
155lbs - 10 x 1 (4PF)
155lbs - 10 x 1 (4PF)
(Include platform via two 45’s)

Front Squats ^^
4 sets of 10, 8, 8, 6 rep
95lbs - 10 x 1
135lbs - 8 x 1
135lbs - 6 x 1
135lbs - 
Barbell Lunges ^^
95lbs - 10 x 1
135lbs - 8 x 1 (out of breath)
135lbs - 
135lbs - 



Machine Squats

Seated Leg Curls
85lbs - 10 x 1 
100lbs - 8 x 1
115lbs - 
130lbs - 
(Bad machine)

Sissy Squats *
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1

Machine Squats
Leg Presses

[Calves] 
Seated Calf Raises 
4 sets of 10 reps
110lbs - 10 x 1 
110lbs - 10 x 1
110lbs - 10 x 1 (2PF)
110lbs - 10 x 1 (3PF)
Leg Press Calf Raises 
450lbs - 10 x 1 
450lbs - 10 x 1
540lbs - 10 x 1 (3PF)
540lbs - 10 x 1 (3PF)
Machine Standing Calf Raises
135lbs - 8 x 1 
150lbs - 8 x 1
165lbs - 8 x 1
180lbs - 8 x 1
Machine Pullovers

[Abdominals] 
Hyperextensions
45lbs - 8 x 1
45lbs - 8 x 1
45lbs - 8 x 1
45lbs - 8 x 1
Vertical Bench Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 (struggling) 
Parallel Bar Dips ^^^
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Bodyweight - 15 x 1 (3PF)
Bodyweight - 15 x 1 (5PF)
(Post failure reps immediately after)
Hanging Reverse Crunches

———————————————
Superset: 1/4
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
———————————————
Hanging Leg Raises

