5/24/23

LA Fitness Atlanta 
Arrival @ 14:10
Departure @ 16:43 
Locker #101

Arms and Shoulders, Calves, Abdominals
Need to gain mass desperately
Triset: Barbell Wide-Grip Standing Curls, Lying Barbell Triceps Extensions, and Close-Grip Presses
Triset: DB Arnold Presses, DB Front Raises, and Upright Rows
Superset: DB Incline Curls and Machine Dips
Partial Superset: Barbell Front Presses and DB Lateral Raises
Superset: DB Concentration Curls and DB One-Arm Triceps Extensions ^
Seated Calf Raises
Machine Leg Press Calf Raises
Twisting Crunches and Reverse Crunches (with Planks)
Treadmill (Cooldown)

[Upper Arms]
———————————————
Triset: (1)
Standing Barbell Curls
65lbs - 15 x 1 
75lbs - 10 x 1 
85lbs - 10 x 1 (4PF)
75lbs - 8 x 1 
Lying Barbell Triceps Extensions
65lbs - 15 x 1 
75lbs - 10 x 1 
85lbs - 8 x 1 
75lbs - 8 x 1 
Close-Grip Presses
65lbs - 15 x 1 
75lbs - 10 x 1 
85lbs - 8 x 1 
75lbs - 8 x 1 
———————————————
Superset: 
Barbell Preacher Curls
65lbs - 15 x 1 (5PF)
75lbs - 10 x 1 
85lbs - 10 x 1 (3PF) 
85lbs - 6 x 1 
Reverse Barbell Preacher Curls *
DB Kickbacks 
———————————————
Superset: (3)
DB Incline Curls
25lbs per - 10 x 1 
25lbs per - 8 x 1 (reduce angle)
25lbs per - 8 x 1 
25lbs per - 8 x 1 
Machine Dips
140lbs - 15 x 1 
180lbs - 10 x 1
200lbs - 8 x 1 
200lbs - 10 x 1 
———————————————
Superset: (4)
DB Concentration Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 (2PF) ^^
30lbs per - 8 x 1 (2PF)
DB One-Arm Triceps Extensions
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Platoon Curls
25lbs per - 7 x 1 (lower)
25lbs per - 7 x 1 (upper; break)
25lbs per - 7 x 1 (full)

[Shoulders]
———————————————
Superset: (4)
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 8 x 1 (2PF)
95lbs - 6 x 1 
95lbs - 4 x 1 (1PF)
95lbs - 
DB Lateral Raises (rep focus)
25lbs per - 10 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 
———————————————
Superset: 
Barbell Behind-the-Neck Presses
45lbs - 15 x 1
95lbs - 10 x 1 
115lbs - 6 x 1 
105lbs - 10 x 1 (3PF)
95lbs - 8 x 1 
DB Bent-Over Lateral Raises
30lbs per - 10 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Triset: (2)
DB Arnold Presses
40lbs per - 12 x 1 
40lbs per - 10 x 1 
40lbs per - 10 x 1 
40lbs per - 10 x 1 
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - (old man)
Upright Rows 
75lbs - 8 x 1 
75lbs - 8 x 1 
75lbs - 8 x 1 
75lbs - 
———————————————

[Forearms]
Superset:
Barbell Wrist Curls
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
Barbell Reverse Wrist Curls
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 

[Calves]
Leg Press Calf Raises *
360lbs - 10 x 1 
360lbs - 8 x 1 
360lbs - 8 x 1 
360lbs - 8 x 1
Seated Calf Raises
90lbs - 10 x 1 
110lbs - 10 x 1 
130lbs - 10 x 1 (3PF)
130lbs - 10 x 1 (2PF)
Machine Leg Press Calf Raises 
270lbs - 10 x 1 
300lbs - 10 x 1 
330lbs - 8 x 1 
330lbs - 8 x 1 
360lbs - 8 x 1
(Wider machine)

[Abdominals]
Planks
Bodyweight - 2:00 minutes
Bodyweight - 2:00 minutes ^^^
Twisting Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 

Treadmill (Cooldown)
0.88 miles - 6:58 pace 
(Considerable back pain)
