11/26/21

Winston Salem Forsyth Country Club Gym
Arrival @ 10:20AM?
Departure @ 
Locker #83
Advanced Level II: Workout #2

[Warmup]
5 minutes of Roman Chairs *
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Cable Crossovers
17.5lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 8 x 1
17.5lbs per - 10 x 1
Bench Presses
45lbs - 10 x 1
135lbs - 10 x 1
155lbs - 6 x 1
175lbs - 4 x 1
185lbs - 3 x 1

[Shoulders]
———————————————
Superset:
Behind-the-Neck Barbell Presses *
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
65lbs - 10 x 1
85lbs - 8 x 1
95lbs - 8 x 1
105lbs - 6 x 1
Dumbbell Laterals
4 sets of 8 reps
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
———————————————
Superset:
Seated Military Presses *
65lbs - 8 x 1
85lbs - 6 x 1
75lbs - 8 x 1
95lbs - 4 x 1
(Stop between chin/collar, extend at top)
Bent-Over Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
———————————————
Superset:
Upright Rows *
4 sets of 10 reps
75lbs - 10 x 1
75lbs - 8 x 1
65lbs - 8 x 1
65lbs - 8 x 1
DB Arnold Presses
35lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
———————————————
Barbell Push Presses
Barbell Shrugs

[Upper Arms]
———————————————
Superset:
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
55lbs - 15 x 1
65lbs - 10 x 1
75lbs - 6 x 1
85lbs - 4 x 1
Lying Triceps Extensions 
4 sets of 15, 10, 6, 4 reps
55lbs - 15 x 1
65lbs - 10 x 1
75lbs - 6 x 1
85lbs - 4 x 1
———————————————
Superset:
Lying Dumbbell Curls
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
(Palms facing forward, up to shoulders)
DB Kickbacks
4 sets of 10 reps (each)
25lbs - 10 x 1
25lbs - 10 x 1
25lbs - 10 x 1
25lbs - 10 x 1
———————————————
Superset:
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1 
30lbs per - 8 x 1 
One-Arm Triceps Extensions
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset:
Incline DB Curls
DB Triceps Extensions
———————————————
One-Arm Cable Reverse Presses
Attempt
Barbell Preacher Curls
Reverse Preacher Curls

[Forearms] 
Triset:
Wrist Curls
4 sets of 10 reps
Reverse Wrist Curls
4 sets of 10 reps
One-Arm Wrist Curls *
4 sets of 10 reps


[Calves]
Standing Calf Raises 
4 sets of 15, 10, 8, 8 reps
Seated Calf Raises
4 sets of 10 reps
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1
Leg Press Calf Raises
4 sets of 10 reps 
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1

Treadmill (Cooldown)
1.00 miles - 6:58 pace

[Abdominals]
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Russian Twists
Pulley Wood-Choppers
Seated Leg Tucks
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
