9/02/22

LA Fitness Atlanta 
Arrival @ 10:24
Departure @ 12:44
Locker #9

Chest and Back
Treadmill (1 mile)
Ab Triset: Crunches, Reverse Crunches, Russian Twists
Faster Treadmill (1 mile)
Incline Presses and Bent-Over Rows
Deadlifts
Heavier Bench Presses (without Seated Leg Tucks)
Machine Pullovers
Seated Calf Raises
Superset: Cable Rows, Pullovers *
Leg Press Calf Raises * 

[Warmup]
Treadmill 
1.00 miles - 7:30 pace
1.00 miles - 6:58 pace

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1 
135lbs - 10 x 1
185lbs - 8 x 1 (4PF: 3,1)
185lbs - 8 x 1 (4PF: 3,1)
205lbs - 6 x 1 (individual)
185lbs - 3 x 1
135lbs - 10 x 1 
Wide-Grip Chins (to back) *
5 sets of 10 reps
———————————————
Superset: *
T-Bar Rows
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
180lbs - 10 x 1
205lbs - 8 x 1 
205lbs - 8 x 1 
Dumbbell Flys
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1
40lbs per - 8 x 1
50lbs per - 8 x 1 
50lbs per - 6 x 1 
Close-Grip Chins *
4 sets of 10 reps
———————————————
Incline Barbell Presses
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
95lbs - 10 x 1
135lbs - 8 x 1 
155lbs - 8 x 1 (4PF: 3,1)
155lbs - 6 x 1 (3PF)
Bent-Over Rows
4 sets of 10 reps
135lbs - 10 x 1 
135lbs - 10 x 1
155lbs - 10 x 1 
155lbs - 10 x 1 (3PF)
Barbell Deadlifts (weak - deadlifts on previous leg day) 
135lbs - 12 x 1 *
185lbs - 8 x 1 *
225lbs - 6 x 1
225lbs - 4 x 1
275lbs - 3 x 1
275lbs - 1 x 1 (2nd failed)
315lbs - 1 x 1
Machine Pullovers
120lbs - 15 x 1
170lbs - 10 x 1 (2PF)
170lbs - 8 x 1
190lbs - 6 x 1
Parallel Bar Dips
4 sets of 15, 10, 8, 8 reps
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
———————————————
Superset: 
Seated Cable Rows
4 sets of 10 reps
50lbs per - 10 x 1
65lbs per - 10 x 1 
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1 (detour halfway)
50lbs - 
50lbs - 

[Calves]
Leg Press Calf Raises *
4 sets of 10 reps
360lbs - 10 x 1
360lbs - 10 x 1
450lbs - 10 x 1 (2PF)
540lbs - 10 x 1 (3PF)
Standing Calf Raises
4 sets of 10 reps
Seated Calf Raises
4 sets of 10 reps
90lbs - 10 x 1 
110lbs - 10 x 1
130lbs - 10 x 1 (2PF)
130lbs - 10 x 1 (3PF)

[Abdominals]
———————————————
Triset:
Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Reverse Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Russian Twists
Bodyweight + 13.2lbs - 15 x 1
Bodyweight + 13.2lbs - 15 x 1
Bodyweight + 13.2lbs - 15 x 1
Bodyweight + 13.2lbs - 15 x 1
———————————————

Vertical Bench Crunches
Hanging Reverse Crunches
4 sets of 25 reps
Seated Leg Tucks (coordinate w/ bench)
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 (5PF)
Bent-Over Twists
100 reps each side
