5/06/22

LA Fitness Atlanta (Part 1) - FAILURE
Arrival @ 10:54AM
Departure @ 12:30 
Locker #105

Phase II: Workout #2  Forearm Stipulation
First 2 sets - Awful rash 
Leg Press Calf Raises and Seated Calf Raises *

The Standard Gym (Part 2)
Arrival @ 8:15PM
Departure @ 9:54PM

Upper Arms + Shoulders (Front Delt),
Begin with Twisting Crunches
Two Upper Arm Supersets + One shoulder triset 
Implement DUMBBELL TWISTS

Shoulders: 
Need 20-26 sets
Biceps: 
Need 16-20 sets
Triceps: 
Need 16-20 sets
Forearms: 
Calves: 
Need 15 sets
Abdominals: 
Need 4-6 exercises


[Warmup]
5 minutes of Roman Chairs

[Shoulders]
———————————————
Triset: (3) * arm rash (4 new)
DB Arnold Presses
50lbs per - 10 x 1 (4PF)
45lbs per - 8 x 1
45lbs per - 8 x 1
45lbs per - 8 x 1
45lbs per - 8 x 1 
Seated DB Front Raises ^^
25lbs per - 8 x 1
20lbs per - 5 x 1
20lbs per - 6 x 1
20lbs per - 5 x 1
20lbs per - 5 x 1
(Both horizontal)
DB Shrugs
70lbs per - 10 x 1
70lbs per - 10 x 1
70lbs per - 10 x 1
70lbs per - 10 x 1


Upright Rows (EZ curl bar) *
70lbs + Bar - 8 x 1
70lbs + Bar - 8 x 1 
70lbs + Bar - 8 x 1
70lbs + Bar - 8 x 1 
———————————————
Superset: (1)
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
85lbs - 10 x 1 
95lbs - 8 x 1 
115lbs - 8 x 1 (3PF)
95lbs - 12 x 1 (4PF)
Dumbbell Laterals 
4 sets of 8 reps
25lbs per - 8 x 1 (30s)
25lbs per - 8 x 1 (30s)
25lbs per - 8 x 1 (30s)
25lbs per - 8 x 1 (30s)
(Hold 35lbs out at 10 inches) ^
———————————————
Superset: 
Barbell Front Presses
4 sets of 8 reps
95lbs - 8 x 1 (3PF)
95lbs - 8 x 1 (4PF; fifth failed)
95lbs - 8 x 1 (4PF)
95lbs - 8 x 1 (4PF)
Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————
Superset: 
Cable Side Laterals *
4 sets of 10 reps
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1 
20lbs per - 10 x 1 (3PF)
Seated Bent-Over DB Laterals
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 
25lbs per - 
DB Shrugs
80lbs - 8 x 1
75lbs - 10 x 1
75lbs - 
75lbs - 
———————————————
Triset: 

Reverse Overhead DB Laterals ^^^
20lbs per - 8 x 1
20lbs per - 8 x 1 (very difficult)
20lbs per - 8 x 1 (2PF)
20lbs per - 8 x 1
Front Barbell Raises
40lbs - 8 x 1
40lbs - 8 x 1
40lbs - 8 x 1
40lbs - 8 x 1
———————————————

Lying Incline Laterals
4 sets of 10 reps
Lying Side Laterals


Seated Cable Rear Laterals

[Upper Arms]
———————————————
Triset:
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1 (3PF; warmup)
40lbs + Bar - 10 x 1 (2PF)
50lbs + Bar - 8 x 1 (3PF)
60lbs + Bar - 5 x 1 (2PF)
(Straight curl bar)
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1 
50lbs + Bar - 8 x 1 
60lbs + Bar - 6 x 1 
Close-Grip Presses
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
60lbs + Bar - 6 x 1
———————————————
Superset: (2)
Preacher Barbell Curls 
40lbs + Bar - 10 x 1 
50lbs + Bar - 10 x 1 (2PF)
60lbs + Bar - 8 x 1 (3PF) ^^^^^
50lbs + Bar - 10 x 1 (3PF)
(EZ Curl bar; negative reps)
Reverse Preacher Barbell Curls
30lbs + Bar - 8 x 1 
30lbs + Bar - 8 x 1
30lbs + Bar - 8 x 1 
30lbs + Bar - 8 x 1 
DB Kickbacks 
30lbs per - 12 x 1 
35lbs per - 12 x 1
35lbs per - 12 x 1
35lbs per - 12 x 1
———————————————
Superset: 
Concentration Curls
4 sets of 8 reps
35lbs per - 4 x 1
30lbs per - 8 x 1 (2PF)
35lbs per - 8 x 1 (3PF)
35lbs per - 8 x 1 (3PF; 2, 1)
35lbs per - 8 x 1 (3PF)
One-Arm Triceps Extensions 
4 sets of 12 reps
35lbs per - 8 x 1
30lbs per - 12 x 1
35lbs per - 12 x 1 (2PF)
35lbs per - 12 x 1 (4PF)
35lbs per - 12 x 1 (3PF)
———————————————
Superset: 
DB Lying Curls (excruciating)
25lbs per - 8 x 1
25lbs per - 8 x 1 (2PF)
25lbs per - 8 x 1 (2PF)
25lbs per - 8 x 1 (2PF)
DB Skull Crushers (forehead)
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1 
25lbs per - 10 x 1 
———————————————
Superset: (5)
DB Incline Curls (DB Twists)
30lbs per - 8 x 1 (3PF)
30lbs per - 8 x 1 (3PF)
30lbs per - 8 x 1 (3PF)
30lbs per - 10 x 1 (5PF)
Seated Barbell Triceps Extensions
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1 
———————————————
Superset: (3)
Alternate DB Curls
35lbs per - 10 x 1 (2PF)
40lbs per - 10 x 1 (2PF)
45lbs per - 8 x 1 (3PF)
40lbs per - 12 x 1 (5PF)
Cable Pressdowns (Rope)
120lbs - 10 x 1
110lbs - 10 x 1 
100lbs - 10 x 1
100lbs - 10 x 1
———————————————
21s DB Curls
Two-Hand Cable Curls
Triceps Cable Pressdowns
Lying DB Extensions (lock elbows before pointing straight up)


[Forearms] (Omit for recovery)
———————————————
Triset:
Wrist Curls
4 sets of 10 reps
70lbs - 10 x 1
70lbs - 10 x 1 
70lbs - 10 x 1 (3PF)
70lbs - 10 x 1 (2 partial)
Reverse Curls 
4 sets of 10 reps
60lbs - 10 x 1
60lbs - 10 x 1
60lbs - 10 x 1 
60lbs - 10 x 1 
One-Arm Wrist Curls 
4 sets of 10 reps
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1 
30lbs per - 10 x 1 
———————————————


[Calves] 
Leg Press Calf Raises 
4 sets of 10 reps 
360lbs - 10 x 1
450lbs - 10 x 1 
540lbs - 10 x 1 (3PF)
540lbs - 10 x 1 (4PF)
540lbs - 10 x 1 (4PF)
Seated Calf Raises 
110lbs - 10 x 1 
110lbs - 10 x 1 
140lbs - 10 x 1 (4PF)
140lbs - 10 x 1 (4PF)

Machine Standing Calf Raises 

[Abdominals] 

Vertical Bench Crunches *
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1

Rope Pulls (front Standard pulley) *
100lbs - 8 x 1
120lbs - 8 x 1
120lbs - 8 x 1
120lbs - 8 x 1

————————————
Triset: 
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Russian Twists 
Bodyweight + 15lbs - 15 x 1
Bodyweight + 15lbs - 15 x 1
Bodyweight + 15lbs - 15 x 1
Bodyweight + 15lbs - 15 x 1
————————————

Close-Grip Chins *
Bodyweight + 26lbs - 
Bodyweight + 26lbs - 
Bodyweight + 26lbs - 
Bodyweight + 26lbs - 

Parallel Bar Dips (Tricep Focused)
Bodyweight - 10 x 1
Bodyweight + 17.6lbs - 10 x 1 (2PF)
Bodyweight + 25lbs - 10 x 1 (3PF)
Bodyweight + 35.2lbs - 10 x 1 (4PF)
Bodyweight - 10 x 1



Hanging Leg Raises
Bodyweight - 
Hanging Serratus Crunches
Bodyweight - 
Seated Twists
100 reps each side
Cable Crunches
4 sets of 25 reps
Hyperextensions (spinal erectors) *
3 sets of 10 reps

Side Leg Raises
Bent-Knee Side Leg Raises
Front Leg Raises
Ab Rollouts


Treadmill (Cooldown) 
1.50 miles - 6:58 pace


