7/28/21

LA Fitness Roswell
Arrival @ 12:06PM
Departure @ 1:52PM
Locker #207

Biceps/Triceps, Forearms

Bench Presses (Warmup)
135lbs - 12 x 1
155lbs - 8 x 1
155lbs - 8 x 1
155lbs - 8 x 1
[Biceps]
Barbell Preacher Curls
50lbs - 12 x 1 (warmup)
60lbs - 8 x 1
60lbs - 8 x 1
60lbs - 8 x 1
Incline DB Curls (shape)
22.5lbs per - 10 x 1
22.5lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1
DB Concentration Curls (height)
22.5lbs per - 12 x 1
22.5lbs per - 10 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
DB Hammer Curls
25lbs per - 10 x 1
25lbs per - 10 x 1
Barbell Reverse Curls
50lbs - 8 x 1
50lbs - 8 x 1
50lbs - 8 x 1
50lbs - 8 x 1

————————————
Triceps Cable Pressdowns
One-Arm Cable Reverse Pressdowns
    (Grab palm up, straighten down and flex, let hand rise as far as possible)
————————————
Lying Triceps Extensions
60lbs - 8 x 1
60lbs - 8 x 1
60lbs - 8 x 1
60lbs - 10 x 1
Barbell Close-Grip Presses (paired)
60lbs - 8 x 1
60lbs - 8 x 1
60lbs - 8 x 1
60lbs - 10 x 1
DB Kickbacks
17.5lbs per - 10 x 1
17.5lbs per - 10 x 1
15lbs per - 10 x 1
15lbs per - 10 x 1
DB One-Arm Triceps Extensions
25lbs per - 10 x 1
25lbs per - 10 x 1
27.5lbs per - 10 x 1
27.5lbs per - 10 x 1
Dips (back for tri’s, forward for pecs)
Bodyweight - 12 x 1
Bodyweight - 12 x 1
Bodyweight - 12 x 1
Bodyweight - 12 x 1

[Forearms]
Barbell Wrist Curls
50lbs - 10 x 1
50lbs - 10 x 1
Barbell Reverse Wrist Curls
30lbs - 12 x 1
30lbs - 15 x 1
Behind-the-Back Wrist Curls
60lbs - 12 x 1
60lbs - 12 x 1

[Abdominal]
Crunches
Bodyweight - 50 x 1
Bodyweight - 50 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Side Leg Raises 
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bent-Knee Leg Raises
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Ab Rollouts
Bodyweight - 12 x 1
Bodyweight - 12 x 1

[Calves]
Standing Calf Raises
Bodyweight - 20 x 1
Bodyweight - 12 x 1
Reverse Calf Raises 
Bodyweight - 20 x 1
Bodyweight - 12 x 1
Machine Calf Raises
185lbs - 6 x 1
185lbs - 6 x 1
135lbs - 8 x 1
135lbs - 8 x 1

[Miscellaneous]
Arnold Presses
25lbs per - 10 x 1
25lbs per - 15 x 1
Behind-the-Neck Presses
65lbs - 8 x 1
85lbs - 8 x 1
85lbs - 8 x 1
95lbs - 8 x 1
Upright Rows
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1
Standing Lateral Raises
15lbs per - 10 x 1
15lbs per - 8 x 1
15lbs per - 8 x 1
15lbs per - 8 x 1
Reverse Overhead DB Laterals ****
10lbs per - 8 x 1
10lbs per - 10 x 1
    (Start above, palms up otw down)
—————————
Front DB Raises
    (Lift one above, cross up otw down)
Seated Bent-Over DB Laterals
12.5lbs per - 
15lbs per -
—————————

