3/11/22

LA Fitness Atlanta (Part 1)
Arrival @ 8:48AM
Departure @ 11:15AM
Locker #69

Leg Focus 
Regular Squats, Front Squats, Lunges, Leg Curls, SL Deadlifts, Leg Extensions, Hack Squats, Close-Grip AND Wide-Grip Chins

(Need POWER day for squats)

The Standard Gym (Part 2)
Arrival @ 3:00PM
Departure @ 4:09PM

Very small session
Weighted Chins, Crunches, Crossovers

[Chest and Back]
———————————————
Superset:
Bench Presses *
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
185lbs - 4 x 1
155lbs - 8 x 1
135lbs - 12 x 1
Wide-Grip Chins (to back) 
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 
Bodyweight - 10 x 1
———————————————
Superset:
Incline Barbell Presses *
4 sets of 10, 8, 8, 6 reps
45lbs - 
95lbs - 
135lbs - 
135lbs - 
135lbs - 
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
———————————————
Dumbbell Flys *
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1
T -Bar Rows *
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
180lbs - 10 x 1
180lbs - 8 x 1
205lbs - 8 x 1 (1 partial)


DB Incline Presses
65lbs per - 6 x 1
Cable Crossovers (below)

Cable Crossovers (above)
22.5lbs per - 12 x 1 
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1 
22.5lbs per - 12 x 1

Barbell Bent-Over Rows *
4 sets of 10 reps
95lbs - 10 x 1
115lbs - 10 x 1
135lbs - 10 x 1 (3PF)
135lbs - 10 x 1
Barbell Shrugs *
115lbs - 10 x 1
135lbs - 10 x 1
135lbs - 10 x 1 
155lbs - 10 x 1 (3PF)
Good Mornings *
95lbs - 8 x 1
95lbs - 8 x 1

———————————————
Superset: *
Seated Cable Rows
4 sets of 10 reps
(Separate pulleys)
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1
———————————————

[Thighs]
Squats 
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1 
155lbs - 8 x 1
185lbs - 8 x 1
225lbs - 4 x 1
225lbs - 4 x 1
225lbs - 4 x 1 
225lbs - 4 x 1
185lbs - 8 x 1
(Consider wider stance)
Barbell Lunges 
135lbs - 4 x 1
135lbs - 4 x 1 
135lbs - 6 x 1
135lbs - 8 x 1 (2PF)
Front Squats 
4 sets of 10, 8, 8, 6 rep
135lbs - 6 x 1
135lbs - 6 x 1
155lbs - 6 x 1 
175lbs - 3 x 1 

Straight-Leg Deadlifts 
4 sets of 10 reps
135lbs - 10 x 1
135lbs - 10 x 1
185lbs - 4 x 1
185lbs - 4 x 1

Sissy Squats 
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 
Bodyweight - 

Lying Leg Curls (slow, feet together) 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
80lbs - 15 x 1
95lbs - 10 x 1
110lbs - 8 x 1 
125lbs - 8 x 1 (2PF)
140lbs - 5 x 1
Leg Extensions ^^^
100lbs - 10 x 1 
115lbs - 8 x 1
130lbs - 8 x 1
160lbs - 6 x 1

Hack Squats 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
90lbs - 15 x 1 (warmup)
180lbs - 10 x 1
180lbs - 8 x 1 
270lbs - 6 x 1
270lbs - 
(More acute angle than Squats)


Barbell Deadlifts *
135lbs - 10 x 1
185lbs - 8 x 1 (2PF)
225lbs - 4 x 1
225lbs - 4 x 1

Machine Squats
Leg Presses

[Calves] *
Donkey Calf Raises
4 sets of 10 reps
120lbs - 10 x 1
135lbs - 10 x 1
150lbs - 10 x 1
165lbs - 10 x 1
Standing Calf Raises 
4 sets of 10 reps
140lbs - 10 x 1
180lbs - 10 x 1
230lbs - 10 x 1
270lbs - 10 x 1 (2PF)
270lbs - 10 x 1 (3PF)
320lbs - 5 x 1
Seated Calf Raises
4 sets of 10 reps
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1
Leg Press Calf Raises
180lbs - 10 x 1
270lbs - 10 x 1
270lbs - 10 x 1
360lbs - 10 x 1

[Abdominals] 

Wide-Grip Chins (weighted)
Bodyweight + 17.6lbs - 8 x 1
Bodyweight + 26lbs - 10 x 1 (3PF)
Bodyweight + 35.2lbs - 8 x 1 (3PF)
Bodyweight + 35.2lbs - 8 x 1 (3PF)
Bodyweight + 26lbs - 10 x 1 (4PF)
Parallel Bar Dips (weighted)
Bodyweight + 17.6lbs - 10 x 1
Bodyweight + 26lbs - 10 x 1 
Bodyweight + 35.2lbs - 8 x 1
Bodyweight + 35.2lbs - 9 x 1 (failure)
Bodyweight + 26lbs - 

Vertical Bench Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 (10PF)
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 

Side Leg Raises
Bent-Knee Side Leg Raises
Front Leg Raises
Ab Rollouts

