12/20/22

LA Fitness Roswell 
Arrival @ 11:34
Departure @ 13:36
Locker #205

Chest and Back 
Bench Press (205 —> Drop Set)
Half: Wide-Grip Chins
T-Bar Rows and DB Flys
Barbell Incline Presses, Bent-Over Rows, and Machine Shrugs
Half: Cable Seated Rows and DB Pullovers

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
185lbs - 4 x 1
195lbs - 4 x 1
205lbs - 4 x 1 (1 full assist)
185lbs - 5 x 1 (1 assist)
135lbs - 4 x 1 
Wide-Grip Chins
Bodyweight - 10 x 1
Bodyweight - 10 x 1 
Bodyweight - 
———————————————
Superset: 
T-Bar Rows (handle^)
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
180lbs - 10 x 1 (use handle)
205lbs - 8 x 1 (2PF)
180lbs - 8 x 1
Dumbbell Flys
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1
45lbs per - 8 x 1
45lbs per - 8 x 1
45lbs per - 6 x 1 
Close-Grip Chins *
4 sets of 10 reps
———————————————
Wide-Grip Chins (to front) 
Barbell Incline Presses (pre-exhaust)
135lbs - 8 x 1
135lbs - 9 x 1
155lbs - 6 x 1 (3PF)
155lbs - 6 x 1 (2 assist)
Bent-Over Rows (to upper abdominals)
4 sets of 10 reps
135lbs - 10 x 1
155lbs - 10 x 1 
155lbs - 10 x 1 
155lbs - 10 x 1 (3PF)
Machine Shrugs (back and up)
90lbs - 15 x 1 
140lbs - 15 x 1 
190lbs - 10 x 1
190lbs - 
Cable Crossovers (above)
Close-Grip Barbell Presses
Wide-Grip Lat Pulldowns
Barbell Deadlifts *
Decline Bench Presses
———————————————
Superset: 
Seated Cable Rows (wider grip) 
4 sets of 10 reps
42.5lbs per - 10 x 1
42.5lbs per - 10 x 1 
(Implement single cables later)
Straight-Arm Pullovers ^^^
4 sets of 15 reps
45lbs - 15 x 1 
45lbs - 
———————————————

[Calves]
Leg Press Calf Raises 
4 sets of 10 reps
270lbs - 10 x 1 
360lbs - 10 x 1
450lbs - 10 x 1 
450lbs - 10 x 1 (3PF)
Smith Machine Calf Raises
180lbs - 15 x 1
270lbs - 10 x 1
320lbs - 8 x 1
270lbs - 10 x 1
180lbs - 10 x 1
(Platform with two 45’s)
Seated Calf Raises
4 sets of 10 reps
90lbs - 10 x 1
90lbs - 10 x 1
110lbs - 10 x 1 (3PF)
110lbs - 10 x 1 (4PF)

[Abdominals]
Rope Pulls (LA FITNESS)
50lbs - 8 x 1 
57.5lbs - 8 x 1 (damaging grip) 
Twisting Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 
Reverse Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 

Hanging Reverse Crunches
4 sets of 25 reps
Seated Leg Tucks (coordinate w/ bench)
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Hyperextensions (spinal erectors)
25lbs - 10 x 1
25lbs - 10 x 1 
25lbs - 10 x 1
25lbs - 10 x 1
Bent-Over Twists
100 reps each side

Treadmill (Cooldown)
1.00 miles - 6:58 pace
