2/06/24

LA Fitness Atlanta
Arrival @ 09:07
Departure @ 11:04
Locker #17

Chest and Back, Abdominals
Incline Bench Presses
Barbell Bent-Over Rows
Barbell Bench Presses and Seated Leg Raises 
Superset: T-Bar Rows and DB Pec Flys (45lbs)
Superset: Wide-Grip Chins and Parallel Bar Dips (chest) ^^^
Machine Rear Deltoid Flys
Treadmill (Cooldown)
Superset (Half): Crunches and Reverse Crunches

[Chest and Back]
Barbell Bench Presses (pre-exhaust)
45lbs - 15 x 1 *
135lbs - 10 x 1
185lbs - 5 x 1 
225lbs - 1 x 1 
225lbs - 1 x 1 
205lbs - 4 x 1 (1PF)
185lbs - 8 x 1 (3PF)
135lbs - 10 x 1 
(New form: Shoulders back and down)

————————————
Superset:
T-Bar Rows
135lbs - 15 x 1 
180lbs - 10 x 1 
205lbs - 8 x 1 
205lbs - 8 x 1 
DB Pec Flys
45lbs per - 10 x 1 
45lbs per - 8 x 1 
45lbs per - 8 x 1
45lbs per - 6 x 1 
————————————

———————————————
Superset: 
Seated Cable Rows (rhombus grip)
135lbs - 12 x 1 
150lbs - 10 x 1 
165lbs - 6 x 1 
150lbs - 
135lbs - 
DB Straight-Arm Pullovers *
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 15 x 1
———————————————

Incline Barbell Bench Presses (start)
45lbs - 15 x 1 
135lbs - 8 x 1 
185lbs - 2 x 1 
185lbs - 2 x 1 
175lbs - 5 x 1 (2PF)
155lbs - 10 x 1 (3PF)
135lbs - 10 x 1 
135lbs - 10 x 1 (4PF)
Barbell Bent-Over Rows 
135lbs - 10 x 1
155lbs - 8 x 1 
155lbs - 6 x 1 
135lbs - 10 x 1 
(Pull to lower abdominal; hands as hooks)

Superset:
Wide-Grip Chins
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1 (3PF)
Bodyweight - 10 x 1 (4PF)
Parallel Bar Dips (chest focus)
Bodyweight - 12 x 1 
Bodyweight - 12 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 

Machine Rear Deltoid Flys
100lbs - 8 x 1 
85lbs - 8 x 1 
85lbs - 8 x 1 
70lbs - 8 x 1 


Machine Wide-Grip Lat Pulldowns
Machine One-Arm Rows

[Calves]
Leg Press Calf Raises
270lbs - 15 x 1 (inside)
270lbs - 15 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 10 x 1 (outside)
450lbs - 8 x 1 (inside)
450lbs - 8 x 1 (outside)
Seated Calf Raises
90lbs - 10 x 1 
110lbs - 10 x 1 
130lbs - 8 x 1 
130lbs - 8 x 1 

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1

Treadmill (Cooldown)
0.50 miles - 7:30 pace
