6/10/23

LA Fitness Atlanta 
Arrival @ 8:47
Departure @ 10:16
Locker #105

Short Arms and Shoulders
Warmup: Treadmill (1.00 miles - 7:30 pace)
Triset: Barbell Wide-Grip Standing Curls, Lying Barbell Triceps Extensions, and Close-Grip Presses
Superset: Barbell Front Presses and DB Lateral Raises
Superset: DB Incline Curls and DB One-Arm Triceps Extensions ^

[Upper Arms]
———————————————
Triset: (1)
Standing Barbell Curls (Wide-Grip)
65lbs - 15 x 1 
75lbs - 10 x 1 
85lbs - 8 x 1 
95lbs - 4 x 1 
75lbs - 6 x 1 
Lying Barbell Triceps Extensions
65lbs - 15 x 1 
75lbs - 10 x 1 
85lbs - 8 x 1 
95lbs - 4 x 1 
75lbs - 
Close-Grip Presses
65lbs - 15 x 1 
75lbs - 10 x 1 
85lbs - 8 x 1 
95lbs - 4 x 1 
75lbs - 
———————————————
Superset: 
Barbell Preacher Curls
65lbs - 15 x 1 (5PF)
75lbs - 10 x 1 
85lbs - 10 x 1 (3PF) 
85lbs - 6 x 1 
Reverse Barbell Preacher Curls *
DB Kickbacks 
———————————————
Superset: (3)
DB Incline Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions
30lbs per - 12 x 1 
30lbs per - 12 x 1 
35lbs per - 10 x 1 
35lbs per - 10 x 1 
———————————————
Superset: 
DB Concentration Curls
30lbs per - 8 x 1 (too light)
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
(Supplementary: Seated Curls - 8 x 1)
———————————————
Platoon Curls
25lbs per - 7 x 1 (lower)
25lbs per - 7 x 1 (upper; break)
25lbs per - 7 x 1 (full)

[Shoulders]
———————————————
Superset: (2)
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 8 x 1 (last partial)
105lbs - 6 x 1 (last assist)
115lbs - 4 x 1 (last assist) ^
105lbs - 
DB Lateral Raises 
25lbs per - 10 x 1 
25lbs per - 10 x 1 
25lbs per - 6 x 1 
25lbs per - 
———————————————
Superset: 
Barbell Behind-the-Neck Presses
45lbs - 15 x 1
95lbs - 10 x 1 
115lbs - 6 x 1 
105lbs - 10 x 1 (3PF)
95lbs - 8 x 1 
DB Bent-Over Lateral Raises
30lbs per - 10 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Triset: (2)
DB Arnold Presses
40lbs per - 12 x 1 
40lbs per - 10 x 1 
40lbs per - 10 x 1 
40lbs per - 10 x 1 
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - (old man)
Upright Rows 
75lbs - 8 x 1 
75lbs - 8 x 1 
75lbs - 8 x 1 
75lbs - 
———————————————

[Forearms]
Superset:
Barbell Wrist Curls
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
Barbell Reverse Wrist Curls
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 

[Calves]
Leg Press Calf Raises 
360lbs - 10 x 1 
360lbs - 10 x 1 
360lbs - 10 x 1 
360lbs - 10 x 1
Seated Calf Raises
90lbs - 10 x 1 
90lbs - 10 x 1 
90lbs - 10 x 1 
90lbs - 10 x 1 

Machine Leg Press Calf Raises 
270lbs - 10 x 1 
300lbs - 10 x 1 
330lbs - 8 x 1 
330lbs - 8 x 1 
360lbs - 8 x 1
(Wider machine)

[Abdominals]
Planks
Bodyweight - 2:00 minutes
Bodyweight - 2:00 minutes ^^^
Twisting Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 

Treadmill (Warmup)
1.00 miles - 7:30 pace 

