10/3/21

LA Fitness Atlanta 
Arrival @ 2:30PM
Departure @ 3:46PM
Locker #97
Advanced Level II: Workout #2

[At Home Abdominals]
Twisting Crunches
Bodyweight - 20 x 1
Bodyweight - 15 x 1
Side Leg Raises
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bent-Knee Leg Raises
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Ab Rollouts
Bodyweight - 12 x 1
Bodyweight - 12 x 1
Plank
Bodyweight - 1 minute
Bodyweight - 2 minutes
Side Plank (each)
Bodyweight - 1 minute
Bodyweight - 1 minute 

[Warmup]
5 minutes of Roman Chairs
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1

[Shoulders]
———————————————
Superset:
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
65lbs - 10 x 1
85lbs - 8 x 1
95lbs - 8 x 1
105lbs - 6 x 1
Dumbbell Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
———————————————
Superset:
Machine Front Presses
4 sets of 8 reps
190lbs - 8 x 1
140lbs - 8 x 1
140lbs - 8 x 1
140lbs - 8 x 1
Bent-Over Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
———————————————
Superset:
Upright Rows
4 sets of 10 reps
40lbs + Curl Bar - 10 x 1
40lbs + Curl Bar - 10 x 1
40lbs + Curl Bar - 10 x 1
40lbs + Curl Bar - 10 x 1
Seated One-Arm Cable Laterals
4 sets of 10 reps each
15lbs per - 12 x 1
15lbs per - 10 x 1
15lbs per - 10 x 1
15lbs per - 10 x 1
———————————————

[Upper Arms]
———————————————
Superset:
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
40lbs + Curl Bar - 8 x 1
40lbs + Curl Bar - 8 x 1
40lbs + Curl Bar - 6 x 1 *
40lbs + Curl Bar - 4 x 1 *
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
40lbs + Curl Bar - 8 x 1
40lbs + Curl Bar - 8 x 1
40lbs + Curl Bar - 6 x 1 *
40lbs + Curl Bar - 4 x 1 *
———————————————
Superset:
Alternate Dumbbell Curls
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
Triceps Cable Pressdowns
4 sets of 8 reps
65lbs - 8 x 1
72.5lbs - 8 x 1
80lbs - 8 x 1
72.5lbs - 8 x 1
———————————————
Superset: *
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
One-Arm Triceps Extensions
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1
———————————————
Reverse Push-Ups *
4 sets of 15 reps

[Forearms] *
Triset:
Wrist Curls
4 sets of 10 reps
Reverse Curls
4 sets of 10 reps
One-Arm Wrist Curls
4 sets of 10 reps

[Calves] *
Standing Calf Raises
4 sets of 15, 10, 8, 8 reps
Leg Press Calf Raises
4 sets of 10 reps 

[Abdominals]
Vertical Bench Crunches *
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Seated Twists
100 reps each side
45lbs - 40 x 1
(Look up form)
Cable Crunches
4 sets of 25 reps
72.5lbs - 25 x 1
65lbs - 25 x 1
65lbs - 25 x 1
65lbs - 25 x 1
Hyperextensions (spinal erectors) *
3 sets of 10 reps
45lbs - 10 x 1
45lbs - 10 x 1
45lbs - 10 x 1
