4/15/23

LA Fitness Atlanta 
Arrival @ 15:12
Departure @ 17:06
Locker #39

Arms and Shoulders 
Treadmill (Warmup)
Superset: Barbell Front Presses and DB Lateral Raises
Triset: Barbell Preacher Curls, Reverse Preacher Curls, and DB Kickbacks
Superset: Behind-the-Neck Presses and DB Bent-Over Laterals
Superset (Half): DB Concentration Curls and DB One-Arm Triceps Extensions
Treadmill (Cooldown)


Seated Calf Raises

[Shoulders]
———————————————
Triset: 
DB Arnold Presses 
50lbs per - 8 x 1 
50lbs per - 8 x 1 
50lbs per - 10 x 1 (4PF)
50lbs per - 8 x 1 (2PF)
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1
25lbs per - 8 x 1
Upright Rows
75lbs - 8 x 1 
75lbs - 8 x 1 
75lbs - 8 x 1 
75lbs - 8 x 1 
———————————————
Superset: (1)
Barbell Front Presses
4 sets of 8 reps
45lbs - 15 x 1
85lbs - 10 x 1 
95lbs - 10 x 1 (3PF)
105lbs - 8 x 1 (3PF)
105lbs - 8 x 1 (3PF)
DB Standing Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset: (3)
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
95lbs - 8 x 1 
95lbs - 8 x 1 
115lbs - 7 x 1 (3PF)
95lbs - 10 x 1 (3PF)
95lbs - 8 x 1 (3PF)
DB Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1 
30lbs per - 8 x 1
———————————————

[Upper Arms]
———————————————
Superset: 
Standing Barbell Curls (Wide-Grip)
4 sets of 15, 10, 6, 4 reps
65lbs - 15 x 1
75lbs - 10 x 1 (last cheat)
75lbs - 8 x 1 
85lbs - 6 x 1 
75lbs - 8 x 1 
Seated Triceps Extensions
4 sets of 15, 10, 6, 4 reps
65lbs - 15 x 1 
75lbs - 10 x 1 
75lbs - 8 x 1 
85lbs - 6 x 1 
75lbs - 8 x 1
Close-Grip Presses *
75lbs - 8 x 1 
75lbs - 8 x 1
75lbs - 8 x 1
75lbs - 
———————————————
Triset: (2)
Preacher Barbell Curls 
65lbs - 12 x 1
75lbs - 10 x 1 
85lbs - 10 x 1 (4PF)
75lbs - 12 x 1 (4PF)
(EZ Curl bar)
Reverse Preacher Barbell Curls 
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
———————————————
Superset: (4)
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
One-Arm Triceps Extensions 
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: 
DB Incline Curls 
30lbs per - 8 x 1 (3PF)
30lbs per - 9 x 1 (2PF; 10th fail)
30lbs per - 8 x 1 (2PF)
30lbs per - 10 x 1 (4PF)
DB Incline Skull Crushers (wider)
30lbs per - 12 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1
———————————————
Superset: 
DB Seated Alternate Curls
30lbs per - 10 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 6 x 1
Lying DB Skullcrushers (proper)
30lbs per - 8 x 1 
30lbs per - 8 x 1
30lbs per - 6 x 1 
30lbs per - 
———————————————
21s DB Curls
Two-Hand Cable Curls

[Forearms] 
———————————————
Triset: 
Wrist Curls (EZ Curl Bar)
4 sets of 10 reps
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
Reverse Curls 
4 sets of 10 reps
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
One-Arm Wrist Curls 
4 sets of 10 reps
30lbs per - 10 x 1
30lbs per - 10 x 1 
30lbs per - 10 x 1 (partial)
30lbs per - 10 x 1
———————————————

[Calves] 
Leg Press Calf Raises 
4 sets of 10 reps 
270lbs - 10 x 1 (inside)
270lbs - 10 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 10 x 1 (2PF; outside)
450lbs -
450lbs - 

[Abdominals] 
Vertical Bench Crunches 
4 sets of 25 reps
Crunches
4 sets of 25 reps
Reverse Crunched
4 sets of 25 reps
Rope Pulls
120lbs - 8 x 1
110lbs - 8 x 1
110lbs - 8 x 1
110lbs - 8 x 1

Treadmill (Warmup) 
0.50 miles - 7:30 pace
Treadmill (Cooldown)
0.11 miles - 6:58 pace 
Knee Injury
