4/04/22

LA Fitness Atlanta (Part 1)
Arrival @ 12:05PM
Departure @ 2:28PM
Locker #65

Leg Focus 
Begin with Hack Squats 
Regular Squats, Front Squats, Lunges, Leg Curls, SL Deadlifts (extra), Leg Extensions, Hack Squats, Close-Grip AND Wide-Grip Chins
Puny Calves; start with them tomorrow 

(Need POWER day for squats)

The Standard Gym (Part 2)
Arrival @ 8:54PM
Departure @ 10:43PM

Cardio, Abdominals, Calves 
Smith machines not acceptable
Anterior and Leg Press Calf Raises


[Chest and Back]
———————————————
Superset:
Bench Presses *
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
185lbs - 4 x 1
155lbs - 8 x 1
135lbs - 12 x 1
Wide-Grip Chins (to back) 
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
———————————————
Superset:
Incline Barbell Presses *
4 sets of 10, 8, 8, 6 reps
45lbs - 
95lbs - 
135lbs - 
135lbs - 
135lbs - 
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
———————————————

Cable Crossovers (below)

Cable Crossovers (above) *
22.5lbs per - 12 x 1 
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1 
22.5lbs per - 12 x 1

[Thighs]

Hack Squats (begin and end)
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
90lbs - 15 x 1 (warmup)
180lbs - 10 x 1
180lbs - 8 x 1 
270lbs - 8 x 1 
270lbs - 8 x 1 (2PF)
320lbs - 3 x 1 (failed)
270lbs - 

Squats 
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1 
155lbs - 8 x 1
185lbs - 8 x 1 
225lbs - 4 x 1 
225lbs - 4 x 1 
225lbs - 4 x 1 
225lbs - 4 x 1 
185lbs - 6 x 1 (narrow)
(Consider wider stance + more weight) 
(Attempt higher 1 rep max)
Barbell Lunges 
95lbs - 10 x 1
115lbs - 8 x 1 
135lbs - 5 x 1
135lbs - 5 x 1
Front Squats 
4 sets of 10, 8, 8, 6 rep
95lbs - 10 x 1
135lbs - 6 x 1
135lbs - 6 x 1
155lbs - 4 x 1
175lbs - 3 x 1

Straight-Leg Deadlifts 
4 sets of 10 rep
135lbs - 8 x 1
135lbs - 8 x 1
135lbs - 8 x 1
135lbs - 8 x 1

Sissy Squats *
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1


Leg Extensions ^^^
85lbs - 10 x 1
100lbs - 10 x 1 
115lbs - 8 x 1
130lbs - 8 x 1
160lbs - 6 x 1 
130lbs - 8 x 1
115lbs - 8 x 1

Lying Leg Curls (slow, feet together) 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
80lbs - 15 x 1
95lbs - 10 x 1
110lbs - 8 x 1 
125lbs - 8 x 1 
140lbs - 6 x 1 


Barbell Deadlifts *
135lbs - 10 x 1
185lbs - 8 x 1 (2PF)
225lbs - 4 x 1
225lbs - 4 x 1

Machine Squats
Leg Presses

[Calves] 
Anterior Calf Raises
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 (8PF)
Bodyweight - 25 x 1 (10PF)
Donkey Calf Raises *
4 sets of 10 reps
135lbs - 10 x 1
150lbs - 10 x 1
165lbs - 10 x 1
180lbs - 10 x 1
Standing Calf Raises *
4 sets of 10 reps
Leg Press Calf Raises 
270lbs - 10 x 1 (LA)
290lbs - 10 x 1 (Standard)
290lbs - 10 x 1
290lbs - 10 x 1
290lbs - 10 x 1
290lbs - 
Seated Calf Raises *
4 sets of 10 reps

[Abdominals] 
Weighted Wide-Grip Chins
Bodyweight + 17.6lbs - 10 x 1 (2PF)
Bodyweight + 26lbs - 10 x 1 (3PF)
Bodyweight + 35.2lbs - 8 x 1 (3PF)
Bodyweight + 44lbs - 7 x 1 (2PF)
Weighted Dips 
Bodyweight + 17.6lbs - 10 x 1
Bodyweight + 26lbs - 10 x 1 (2PF)
Bodyweight + 35.2lbs - 10 x 1 (3PF)
Bodyweight + 44lbs - 6 x 1

Vertical Bench Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 (10PF)
Twisting Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Hanging Leg Raises 
Bodyweight - 12 x 1
Bodyweight - 12 x 1
Bodyweight - 12 x 1
Bodyweight - 12 x 1

Cable Crunches (Front Standard)
120lbs - 25 x 1
150lbs - 25 x 1 (pauses)
Hanging Reverse Crunches
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Hanging Serratus Crunches
Bodyweight - 5 x 1
Bodyweight - 5 x 1

Machine Crunches
Bent-Over Twists

Side Leg Raises
Bent-Knee Side Leg Raises
Front Leg Raises
Ab Rollouts

Treadmill 
0.75 miles - 6:58 pace
0.50 miles - 7:30 pace

Vacuums
Floor - 4 sets (15 seconds)
Kneeling - 4 sets (15 seconds)


