12/22/23

LA Fitness Roswell
Arrival @ 12:09
Departure @ 1:40
Locker #235

Recovery Arms and Shoulders, Cardio
Superset: Barbell Front Presses and DB Laterals (extended)
Extended Triset: Standing Wide-Grip Barbell Curls (95lbs), Lying Barbell Triceps Extensions, Close-Grip Presses
Treadmill (Cooldown)

 
Triset: DB Arnold Presses, DB Front Raises, Upright Rows
Superset: DB Concentration Curls and DB One-Arm Triceps Extensions

Triset: Barbell Preacher Curls, Reverse Preachers Curls, DB Kickbacks (40lbs)
Superset: Barbell Behind-the-Neck Presses and DB Bent-Over Laterals
Seated Calf Raises

[Upper Arms]
———————————————
Triset: (2)
Standing Barbell Curls (Wide-Grip)
65lbs - 10 x 1 
75lbs - 10 x 1 
85lbs - 6 x 1
95lbs - 4 x 1 (1 partial)
95lbs - 3 x 1 
75lbs - 6 x 1 
75lbs - 6 x 1 
(IV injection pain)
Lying Barbell Triceps Extensions (to head) ^^^
65lbs - 12 x 1 
75lbs - 8 x 1 
85lbs - 5 x 1 
95lbs - 4 x 1 (behind head)
75lbs - 8 x 1 
Close-Grip Presses 
65lbs - 12 x 1 
75lbs - 8 x 1 
85lbs - 6 x 1 
95lbs - 4 x 1 
75lbs - 6 x 1 
———————————————
Triset: 
Barbell Preacher Curls
75lbs - 10 x 1 
85lbs - 6 x 1 (7th failed)
85lbs - 6 x 1 
75lbs - 8 x 1 
Reverse Barbell Preacher Curls 
55lbs - 8 x 1 
55lbs - 8 x 1 (8th failed)
55lbs - 6 x 1 
45lbs - 10 x 1 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1
40lbs per - 12 x 1 
———————————————
Superset: 
DB Concentration Curls
35lbs per - 10 x 1 (3PF)
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions
35lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: 
DB Seated Curls
35lbs per - 8 x 1 
35lbs per - 10 x 1 (4PF)
35lbs per - 6 x 1 
35lbs per - 8 x 1 
Seated Barbell Triceps Extensions
70lbs - 12 x 1 
70lbs - 10 x 1
70lbs - 11 x 1 (1 assist)
70lbs - 8 x 1 
———————————————

[Shoulders]
———————————————
Superset: (1)
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 8 x 1 
115lbs - 4 x 1
105lbs - 5 x 1 
105lbs - 5 x 1 
95lbs - 7 x 1 
95lbs - 6 x 1 
(Heart monitor adjustment)
DB Lateral Raises 
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1 
(Burnouts - 40lbs per) *
———————————————
Superset: 
Barbell Behind-the-Neck Presses
95lbs - 10 x 1 
115lbs - 8 x 1 (3PF)
115lbs - 4 x 1 
95lbs - 10 x 1 (3PF)
95lbs - 6 x 1
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Triset: (3)
DB Arnold Presses
50lbs per - 9 x 1 
50lbs per - 6 x 1 ^^
45lbs per - 10 x 1 ^^^
45lbs per - 8 x 1 
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
Upright Rows (EZ curl bar)
75lbs per - 10 x 1 
75lbs per - 8 x 1 
75lbs per - 8 x 1 
75lbs per - 8 x 1 
———————————————

[Forearms]
Triset: (5)
Barbell Wrist Curls
50lbs - 12 x 1 
50lbs - 10 x 1 
50lbs - 12 x 1 
50lbs - 10 x 1 
Barbell Reverse Wrist Curls
50lbs - 10 x 1 
50lbs - 10 x 1 
50lbs - 8 x 1 
50lbs - 9 x 1 
DB Wrist Curls 
25lbs per - 10 x 1 
25lbs per - 10 x 1 
25lbs per - 10 x 1 (2 partial)
25lbs per - 10 x 1 (3 partial)

[Calves]
Seated Calf Raises
110lbs - 10 x 1 
110lbs - 10 x 1 
110lbs - 8 x 1 
90lbs - 8 x 1 

[Abdominals]
Roman Crunches
Bodyweight - 25 x 1 
Bodyweight - 12 x 1 
Bodyweight - 10 x 1 
Bodyweight - 20 x 1 
Bodyweight - 20 x 1

Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Treadmill (Warmup)
0.50 miles - 7:30 pace
