7/21/21 

LA Fitness Workout
Arrival @ 6:53AM
Departure @ 8:53AM
Find CURL maximum (DB or Barbell)
warmup via other curls 
Start to include hammer curls in the mix

Legs / Calves / Abdominal
Roman Chairs (Warmup)
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Cable Crossover (inner pecs)
25lbs per - 10 x 1
25lbs per - 10 x 1
[Legs]
Bar Squats (below parallel) ***
155lbs - 8 x 1
155lbs - 8 x 1 
185lbs - 6 x 1
185lbs - 6 x 1
205lbs - 8 x 1
Front Squats (thighs/outside sweep)
85lbs - 8 x 1
85lbs - 8 x 1
95lbs - 6 x 1
95lbs - 6 x 1
    (Elbows higher, arms crossed, parallel)
Sissy Squats 
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1
    (Hold onto bench, flex at top + bottom)
Hack Squats (Lower thighs)
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1
    (Feet together, toes out, acute angle)
    (Final reps, arch back bring hips away) - separation of quadriceps from leg biceps
Bar Lunges
95lbs - 5 x 1
95lbs - 5 x 1
95lbs - 5 x 1
95lbs - 5 x 1
Leg Extensions
100lbs - 10 x 1
100lbs - 10 x 1
   (Lower feet no further than knees)
Leg Curls (hamstrings)
80lbs - 10 x 1
80lbs - 10 x 1
[Calves]
Standing Calf Raises 
Bodyweight - 15 x 1
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 30 x 1
Learn to balance on the block
    (Knees slightly bent, partial when tired)
Reverse Calf Raises (anterior calf)
Bodyweight - 15 x 1
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 30 x 1

[Abdominal]
Crunches
Bodyweight - 50 x 1
Bodyweight - 
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 
Bent-Over Twists
45lbs - 5 x 1
45lbs - 5 x 1
45lbs - 5 x 1
45lbs - 5 x 1
Cable Abdominal Crunch
72.5lbs - 12 x 1
87.5lbs - 12 x 1
Pulley Wood Choppers (each)
35lbs - 10 x 1
42.5lbs - 10 x 1
(One pulley, arms extended, elbows locked)
(Punching up/out)
Hanging Serratus Crunches
Bodyweight - 4 x 1
Bodyweight - 5 x 1

[Miscellaneous]
Behind-the-Back Press
65lbs - 8 x 1
85lbs - 8 x 1
85lbs - 8 x 1
95lbs - 8 x 1
DB Concentration Curl
22.5lbs per - 10 x 1
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
(Test)
Lying Triceps Extensions
70lbs - 8 x 1
Barbell Close-Grip Presses (pair above)
70lbs - 8 x 1

Bench Press (failure)
155lbs - 8 x 1
155lbs - 8 x 1
155lbs - 6 x 1
155lbs - 6 x 1
Barbell Preacher Curl (failure)
50lbs - 10 x 1
60lbs - 8 x 1
60lbs - 8 x 1
60lbs - 8 x 1

Treadmill (Cooldown)
0.80 miles - 7:30 pace

To-Do List:

Hip Abduction (outward)
Hip Abduction (inward)
Standing Lateral Raises
One-Arm Cross Cable Laterals (side delts) 
12.5lbs per - 5 x 1
12.5lbs per - 6 x 1
    (Rotate so rear higher than front) 
    (Handle w arm across body, elbow still) 