10/03/22

LA Fitness Atlanta 
Arrival @ 14:43
Departure @ 16:52
Locker #89

Legs - Longer Session 
Crunches and Reverse Crunches 
Heavy Barbell Squats ; strict form
Barbell SL Deadlifts w/ platform
1/2: Barbell Lunges and Front Squats
Hyperextensions 
Substantial Machine Leg Curls
Standing Machine Calf Raises
Largish Leg Extensions 

Leg Focus 
Twisting Crunches and Reverse Crunches warmup
Barbell Squats and Wide/Close-Grip Chins
Front Squats and Barbell Lunges


Hack Squats and DB SL Deadlifts
DB Lunges (70lbs attempt)
Barbell Front Squats and Lunges
Regular Squats (pre-exhaust; very partial) and 3/4 set Chins (Wide/Close)
Calves: Seated Calf Raises and Leg Press Calf Raises
Heavy Machine Pullovers

(Save for later)
Machine Leg Curls and Leg Extensions
Smith Machine Calf Raises and Machine Pullovers 

Research Split Squats and RDLs

The Standard Gym (Part 2)
Arrival @ 
Departure @ 

DB Presses, Chins, Dips, Abdominals, Cardio

[Chest and Back]
———————————————
Superset:
Bench Presses *
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
185lbs - 4 x 1
155lbs - 8 x 1
135lbs - 12 x 1
Wide-Grip Chins (to front) 
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1 (3PF)
Bodyweight - 
Bodyweight - 
———————————————
Superset:
Incline Barbell Presses *
4 sets of 10, 8, 8, 6 reps
45lbs - 
95lbs - 
135lbs - 
135lbs - 
135lbs - 
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1 (3PF)
Bodyweight - 10 x 1 (3PF)
Bodyweight - 10 x 1 (3PF)
Bodyweight - 
———————————————
Incline DB Presses
60lbs per - 10 x 1
70lbs per - 4 x 1
70lbs per - 6 x 1
70lbs per - 5 x 1
Barbell Deadlifts *
135lbs - 10 x 1
225lbs - 6 x 1
225lbs - 6 x 1
275lbs - 3 x 1
275lbs - 2 x 1
315lbs - 1 x 1

Barbell Shrugs *
135lbs - 10 x 1
185lbs - 10 x 1 (4PF)
185lbs - 10 x 1 (4PF)
155lbs - 10 x 1 (2PF)

Good Mornings 
95lbs - 8 x 1 
95lbs - 8 x 1
115lbs - 4 x 1
135lbs - 
Push Presses 
95lbs - 6 x 1 
95lbs - 4 x 1
115lbs - 2 x 1 
135lbs - 

[Thighs]

Squats 
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1 
135lbs - 10 x 1 
185lbs - 8 x 1 ^
225lbs - 4 x 1 (1PF)
225lbs - 4 x 1 (1PF)
225lbs - 3 x 1
185lbs - 6 x 1
185lbs - 4 x 1
135lbs - 8 x 1
Straight-Leg Deadlifts (platform) 
4 sets of 10 rep
135lbs - 8 x 1
155lbs - 6 x 1
155lbs - 8 x 1 (4PF)
155lbs - 6 x 1
(Block of two 45’s - improving!)

Front Squats ^^
4 sets of 10, 8, 8, 6 rep
135lbs - 6 x 1
135lbs - 6 x 1
175lbs - 2 x 1
Barbell Lunges ^^
135lbs - 6 x 1
135lbs - 6 x 1 (2PF)
175lbs - 

DB Lunges *
70lbs per - 5 x 1 (3PF)
70lbs per - 5 x 1 (3PF: fail on 2,5)
70lbs per - 2 x 1
70lbs per - 

Hack Squats *
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
90lbs - 15 x 1 (warmup)
180lbs - 10 x 1 
180lbs - 8 x 1 *
270lbs - 8 x 1 (4PF)
270lbs - 8 x 1 (4PF)
320lbs - 3 x 1 (1PF)

Lying Leg Curls (slow, feet together) ^^^
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
80lbs - 15 x 1
95lbs - 10 x 1 (3PF)
110lbs - 8 x 1 (2PF)
125lbs - 8 x 1 (3PF)
140lbs - 8 x 1 (5PF: 2,3)
155lbs - 
Leg Extensions ^^^ 
130lbs - 8 x 1
145lbs - 6 x 1
160lbs - 
175lbs - 

{Proceed to Barbell Shrugs above} *

Sissy Squats *
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1

Machine Squats
Leg Presses

[Calves] 
Machine Standing Calf Raises
135lbs - 8 x 1 
150lbs - 8 x 1
165lbs - 8 x 1
180lbs - 8 x 1
Leg Press Calf Raises 
Seated Calf Raises 
4 sets of 10 reps
Machine Pullovers

[Abdominals] 
Vertical Bench Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 (10PF)

———————————————
Superset: 
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
———————————————
Hyperextensions
25lbs - 8 x 1
45lbs - 6 x 1
45lbs - 6 x 1
45lbs - 6 x 1
Hanging Leg Raises
Hanging Reverse Crunches
