4/16/22

LA Fitness Atlanta (Part 1)
Arrival @ 12:53PM
Departure @ 3:20PM
Locker #101

Phase II: Workout #2  
First 5 sets (mostly) + Heavy Calves
Front Raises - higher weight
No Carbs, very low energy 
RESEARCH CALVES (for Standard)

The Standard Gym (Part 2)
Arrival @ 10:24PM
Departure @ 11:45PM

Abdominals, Forearms, Calves
Implement Heavier Wrist Curls
Regular Superset + Russian Twists
Twisting / Leg Raises Triset

Shoulders: 
Need 20-26 sets
Biceps: 
Need 16-20 sets
Triceps: 
Need 16-20 sets
Forearms: 
Calves: 
Need 15 sets
Abdominals: 
Need 4-6 exercises


[Warmup]
5 minutes of Roman Chairs

[Shoulders]
———————————————
Superset: (1)
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
85lbs - 10 x 1
95lbs - 8 x 1 
115lbs - 8 x 1 (3PF)
105lbs - 8 x 1 (2PF)
Dumbbell Laterals (perhaps too light)
4 sets of 8 reps
25lbs per - 8 x 1 (30s)
30lbs per - 8 x 1 (2PF; 30s)
30lbs per - 8 x 1 (3PF)
30lbs per - 8 x 1 (3PF)
(Hold 30lbs out at 10 inches - increase)
———————————————
Superset: (5)
Barbell Front Presses
4 sets of 8 reps
95lbs - 10 x 1 (3PF)
95lbs - 10 x 1 (4PF)
115lbs - 2 x 1 (vision obscured)
95lbs - 8 x 1 (3PF)
95lbs - 8 x 1 (3PF)
Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————
Triset: (8)
Cable Side Laterals 
4 sets of 10 reps
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1 
20lbs per - 10 x 1 (3PF)
Seated Bent-Over DB Laterals
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1
DB Shrugs
80lbs - 10 x 1
80lbs - 10 x 1
80lbs - 10 x 1 
80lbs - 10 x 1
———————————————
Triset: (3)
DB Arnold Presses
45lbs per - 8 x 1
45lbs per - 8 x 1
45lbs per - 10 x 1 (4PF)
45lbs per - 10 x 1 (4PF)
Seated DB Front Raises (vertical) ^^
20lbs per - 10 x 1 
20lbs per - 10 x 1
20lbs per - 10 x 1 (4PF)
20lbs per - 10 x 1 (3PF)
(Each side performed separately)
Upright Rows (straight bar)
60lbs + Bar - 8 x 1
60lbs + Bar - 8 x 1
60lbs + Bar - 8 x 1
60lbs + Bar - 8 x 1
———————————————
Triset: 

Reverse Overhead DB Laterals ^^^
20lbs per - 8 x 1
20lbs per - 8 x 1 (very difficult)
20lbs per - 8 x 1 (2PF)
20lbs per - 8 x 1
Front Barbell Raises
40lbs - 8 x 1
40lbs - 8 x 1
40lbs - 8 x 1
40lbs - 8 x 1
———————————————

Lying Incline Laterals
4 sets of 10 reps
Lying Side Laterals


Seated Cable Rear Laterals

[Upper Arms]
———————————————
Triset: (2)
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1 (3PF)
40lbs + Bar - 10 x 1 (2PF)
50lbs + Bar - 8 x 1 (3PF)
60lbs + Bar - 5 x 1 (2PF; third partial)
(Straight curl bar - consider increasing weight and decreasing reps)
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1 
50lbs + Bar - 8 x 1
60lbs + Bar - 6 x 1 (last failed)
Close-Grip Presses
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
60lbs + Bar - 6 x 1
———————————————
Superset: 
Preacher Barbell Curls 
40lbs + Bar - 10 x 1 
50lbs + Bar - 10 x 1 (2PF)
60lbs + Bar - 5 x 1 (2PF)
50lbs + Bar - 5 x 1
(EZ Curl bar; negative reps)
Reverse Preacher Barbell Curls
30lbs + Bar - 8 x 1 (last failed)
20lbs + Bar - 8 x 1
30lbs + Bar - 8 x 1 (2PF)
30lbs + Bar - 
DB Kickbacks (considerably light)
30lbs per - 12 x 1 
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 
———————————————
Superset: 
DB Lying Curls (excruciating)
25lbs per - 8 x 1
25lbs per - 8 x 1 (2PF)
25lbs per - 8 x 1 (2PF)
25lbs per - 8 x 1 (2PF)
DB Skull Crushers (forehead)
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1 
25lbs per - 10 x 1 
———————————————
Superset: (6) - reshuffle 
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 (3PF)
One-Arm Triceps Extensions (too light)
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1
———————————————
Superset: (7)
DB Incline Curls
25lbs per - 8 x 1
30lbs per - 10 x 1 (4PF)
30lbs per - 8 x 1 (3PF)
30lbs per - 8 x 1 (3PF)
Seated Triceps Presses
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1
———————————————
Triset: (9)
Alternate DB Curls
30lbs per - 12 x 1
35lbs per - 8 x 1 
40lbs per - 6 x 1
35lbs per - 8 x 1
Triceps Cable Pressdowns
100lbs - 10 x 1 (Rope)
120lbs - 10 x 1 (Handle)
140lbs - 10 x 1 
120lbs - 12 x 1 (Rope)
Rope Pulls (front Standard pulley) 
100lbs - 8 x 1
120lbs - 8 x 1
120lbs - 8 x 1
120lbs - 8 x 1
———————————————
21s DB Curls
Two-Hand Cable Curls
Triceps Cable Pressdowns
Lying DB Extensions (lock elbows before pointing straight up)


[Forearms] 
———————————————
Triset:
Wrist Curls
4 sets of 10 reps
70lbs - 10 x 1
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 
Reverse Curls
4 sets of 10 reps
60lbs - 10 x 1
60lbs - 10 x 1
60lbs - 10 x 1 
60lbs - 10 x 1 
One-Arm Wrist Curls 
4 sets of 10 reps
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1 
30lbs per - 10 x 1 
———————————————


[Calves] 
Leg Press Calf Raises (Standard)
4 sets of 10 reps 
290lbs - 10 x 1
290lbs - 10 x 1 
290lbs - 10 x 1 
290lbs - 10 x 1 
290lbs - 10 x 1

[Abdominals] 

Vertical Bench Crunches *
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1

————————————
Triset: 
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Russian Twists 
Bodyweight + 10lbs - 25 x 1
Bodyweight + 10lbs - 25 x 1
Bodyweight + 10lbs - 25 x 1
Bodyweight + 10lbs - 25 x 1
————————————
Triset: 
Twisting Crunches
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Hanging Leg Raises
Bodyweight - 8 x 1
Bodyweight - 
Bodyweight - 
Bodyweight - 
Hanging Serratus Crunches
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
————————————

Seated Twists
100 reps each side
Cable Crunches
4 sets of 25 reps
Hyperextensions (spinal erectors) *
3 sets of 10 reps

Side Leg Raises
Bent-Knee Side Leg Raises
Front Leg Raises
Ab Rollouts


Treadmill (Cooldown) 
1.25 miles - 7:30 pace


