2/19/23

LA Fitness Atlanta
Arrival @ 13:43
Departure @ 15:40
Locker #127

Phase II: Workout #2 - Extended 
Close-Grip Standing Barbell Curls, Lying Triceps Extensions, Close-Grip Presses
3/4: DB Arnold Presses, DB Front Raises, Upright Rows
DB Concentration Curls and DB One-Arm Triceps Extensions
Behind-the-Back Presses and DB Bent-Over Laterals

Later: (Abdominals at Home)
DB Arnold Presses, DB Front Raises, Upright Rows
DB Concentration Curls and DB One-Arm Triceps Extensions

[Shoulders]
———————————————
Triset: (2)
DB Arnold Presses 
40lbs per - 10 x 1
50lbs per - 10 x 1 (3PF)
50lbs per - 8 x 1 (2PF)
45lbs per - 
(Need stronger shoulders ASAP)
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1
25lbs per - 
Barbell Upright Rows (wider grip)
75lbs - 8 x 1
75lbs - 8 x 1
75lbs - 8 x 1
75lbs - 
———————————————
Superset: 
Barbell Front Presses (must improve strength)
4 sets of 8 reps
45lbs - 15 x 1
85lbs - 10 x 1
95lbs - 8 x 1 (3PF)
95lbs - 8 x 1 (3PF)
105lbs - 6 x 1 (3PF; 1 partial)
115lbs - 2 x 1 (partial; NEED SPOT)
Dumbbell Laterals 
4 sets of 8 reps
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1
(Hold 35lbs out at 10 inches) *
———————————————
Superset: (4)
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
85lbs - 7 x 1 
95lbs - 8 x 1 (3PF)
95lbs - 8 x 1 (3PF)
105lbs - 6 x 1 (2PF)
115lbs - 3 x 1 
115lbs - 
DB Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————
Platoon (21s) Curls
25lbs per - 7 x 1 (lower)
25lbs per - 7 x 1 (upper)
25lbs per - 7 x 1 (full)
20lbs per - 7 x 1 (lower)
20lbs per - 7 x 1 (upper)
20lbs per - 7 x 1 (full)

[Upper Arms]
———————————————
Triset: (1)
Standing Barbell Curls (Close-Grip)
4 sets of 15, 10, 6, 4 reps
65lbs - 15 x 1
75lbs - 10 x 1
85lbs - 8 x 1 (2PF)
85lbs - 8 x 1 (3PF)
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
65lbs - 15 x 1
75lbs - 10 x 1
85lbs - 8 x 1 
85lbs - 8 x 1 ^^^
Close-Grip Presses 
65lbs - 15 x 1
75lbs - 10 x 1
85lbs - 8 x 1 
85lbs - 8 x 1 (segmented)
———————————————
Triset: 
Preacher Barbell Curls 
40lbs + Bar - 10 x 1
50lbs + Bar - 10 x 1 (3PF)
50lbs + Bar - 10 x 1 (4PF)
40lbs + Bar - 8 x 1
(EZ Curl bar)
Reverse Preacher Barbell Curls *
DB Kickbacks ^^^
37.5lbs per - 12 x 1 
37.5lbs per - 12 x 1 
37.5lbs per - 12 x 1 
37.5lbs per - 12 x 1 
———————————————
Superset: (3)
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
One-Arm Triceps Extensions 
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: 
DB Incline Curls 
30lbs per - 8 x 1 (3PF)
30lbs per - 9 x 1 (2PF; 10th fail)
30lbs per - 8 x 1 (2PF)
30lbs per - 10 x 1 (4PF)
DB Incline Skull Crushers (wider)
30lbs per - 12 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1
———————————————
Superset: 
DB Lying Curls
30lbs per - 8 x 1
30lbs per - 9 x 1 (3PF)
30lbs per - 8 x 1 (2PF)
30lbs per - 10 x 1 (4PF)
Lying Triceps Extensions (straight bar)
50lbs + Bar - 8 x 1
40lbs + Bar - 10 x 1
40lbs + Bar - 8 x 1
40lbs + Bar - 8 x 1
———————————————
21s DB Curls
Two-Hand Cable Curls

[Forearms] 
———————————————
Triset: 
Wrist Curls (EZ Curl Bar)
4 sets of 10 reps
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
Reverse Curls 
4 sets of 10 reps
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
One-Arm Wrist Curls 
4 sets of 10 reps
30lbs per - 10 x 1
30lbs per - 10 x 1 
30lbs per - 10 x 1
30lbs per - 10 x 1 (2PF)
———————————————

[Calves] 
Smith Machine Calf Raises
180lbs - 12 x 1
270lbs - 10 x 1
270lbs - 
180lbs - 
DB Standing Curls (with Calves)
30lbs per - 10 x 1
30lbs per - 10 x 1 (3PF)
30lbs per - 
30lbs per - 
Seated Calf Raises 
90lbs - 10 x 1
140lbs - 10 x 1 (2PF)
140lbs - 10 x 1 (3PF)
140lbs - 10 x 1 (3PF)
Leg Press Calf Raises 
4 sets of 10 reps 
360lbs - 10 x 1 
360lbs - 10 x 1 
450lbs - 10 x 1 (3PF)
450lbs - 10 x 1 (3PF)

[Abdominals] 
Vertical Bench Crunches 
4 sets of 25 reps
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Rope Pulls
120lbs - 8 x 1
110lbs - 8 x 1
110lbs - 8 x 1
110lbs - 8 x 1

Treadmill (Cooldown) 
1.00 miles - 6:58 pace
