9/07/22

LA Fitness Atlanta (Part 1)
Arrival @ 12:16
Departure @ 13:56
Locker #97

Phase II: Workout #2 
Lying Curls / Skullcrushers
Arnold Press Triset
Heavy Standing Curls / Triceps Extensions / Close-Grip Presses
Half Forearms Triset
Behind-the-Neck Presses and Lateral Raises (only beginning) 
Treadmill


Concentration Curls

The Standard Gym (Part 2)
Arrival @ 
Departure @ 

Abdominals, Weighted Dips, Cardio

Shoulders: 
Need 20-26 sets
Biceps: 
Need 16-20 sets
Triceps: 
Need 16-20 sets
Forearms: 
Calves: 
Need 15 sets
Abdominals: 
Need 4-6 exercises


[Warmup]
5 minutes of Roman Chairs

[Shoulders]
———————————————
Triset: (2)
DB Arnold Presses
45lbs per - 8 x 1 
45lbs per - 8 x 1 
50lbs per - 8 x 1 (1PF)
50lbs per - 8 x 1 (2PF)
Seated DB Front Raises (vertical) 
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1 
20lbs per - 8 x 1 
Upright Rows 
80lbs - 10 x 1
80lbs - 10 x 1 
80lbs - 8 x 1 
80lbs - 8 x 1 
———————————————
Superset: (5)
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
95lbs - 6 x 1 (stop)
95lbs - 8 x 1 
105lbs - 10 x 1 (2PF)
105lbs - 10 x 1 (2PF)
Dumbbell Laterals 
4 sets of 8 reps
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
(Hold 35lbs out at 10 inches) * 
———————————————
Superset: 
Barbell Front Presses
4 sets of 8 reps
95lbs - 8 x 1 (4PF)
95lbs - 8 x 1 (3PF)
105lbs - 5 x 1 (2PF)
105lbs - 5 x 1 (2PF)
Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————
Superset: 
Cable Side Laterals *
4 sets of 10 reps
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1 
20lbs per - 10 x 1 (3PF)
Seated Bent-Over DB Laterals
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 
25lbs per - 
DB Shrugs
80lbs - 8 x 1
75lbs - 10 x 1
75lbs - 
75lbs - 
———————————————
Triset: 

Reverse Overhead DB Laterals ^^^
20lbs per - 8 x 1
20lbs per - 8 x 1 (very difficult)
20lbs per - 8 x 1 (2PF)
20lbs per - 8 x 1
Front Barbell Raises
40lbs - 8 x 1
40lbs - 8 x 1
40lbs - 8 x 1
40lbs - 8 x 1
———————————————

Lying Incline Laterals
4 sets of 10 reps
Lying Side Laterals


Seated Cable Rear Laterals

[Upper Arms]
———————————————
Triset: (3)
Standing Barbell Curls 
4 sets of 15, 10, 6, 4 reps
65lbs - 10 x 1 (2PF)
75lbs - 10 x 1 (3PF: 2,1)
75lbs - 8 x 1 (2PF)
65lbs - 8 x 1
(EZ curl bar)
Standing Triceps Extensions
4 sets of 15, 10, 6, 4 reps
65lbs - 10 x 1
75lbs - 10 x 1
75lbs - 8 x 1 
65lbs - 8 x 1
Close-Grip Presses 
65lbs - 10 x 1 
75lbs - 10 x 1
75lbs - 8 x 1 
65lbs - 8 x 1
———————————————
Superset: 
Preacher Barbell Curls (rebuild)
40lbs + Bar - 10 x 1 
50lbs + Bar - 8 x 1 (2PF)
50lbs + Bar - 8 x 1 (3PF)
60lbs + Bar - 6 x 1 (3rd fail, 4th, 6th)
(EZ Curl bar; negative reps)
Reverse Preacher Barbell Curls
30lbs + Bar - 8 x 1 (2PF)
30lbs + Bar - 8 x 1 (2PF)
30lbs + Bar - 8 x 1 (2PF)
40lbs + Bar - 8 x 1 (4PF)
DB Kickbacks 
35lbs per - 12 x 1 
35lbs per - 12 x 1
35lbs per - 12 x 1
35lbs per - 12 x 1
———————————————
Superset: 
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 (3PF)
35lbs per - 8 x 1 (5PF; 2,3)
30lbs per - 8 x 1 (4PF)
One-Arm Triceps Extensions 
4 sets of 12 reps
30lbs per - 12 x 1
35lbs per - 12 x 1 (2PF)
35lbs per - 12 x 1 (4PF)
30lbs per - 12 x 1 
———————————————
Superset: (1)
DB Lying Curls 
25lbs per - 10 x 1
25lbs per - 10 x 1 (2PF)
25lbs per - 10 x 1 (3PF)
25lbs per - 10 x 1 (2PF)
DB Skull Crushers 
25lbs per - 10 x 1
25lbs per - 10 x 1 
25lbs per - 10 x 1 
25lbs per - 10 x 1 
———————————————
Superset: 
DB Incline Curls
25lbs per - 8 x 1
25lbs per - 8 x 1 (2PF)
25lbs per - 
25lbs per - 
DB Incline Skullcrushers
25lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 
30lbs per - 
———————————————
Triset: 
Alternate DB Curls
30lbs per - 10 x 1
35lbs per - 10 x 1 
40lbs per - 10 x 1 (4PF)
35lbs per - 12 x 1 (4PF)
Seated Barbell Triceps Extensions
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1 
Rope Pulls (Back Standard)
52.5lbs - 8 x 1
57.5lbs - 8 x 1
62.5lbs - 8 x 1
67.5lbs - 8 x 1
———————————————
21s DB Curls
Two-Hand Cable Curls
Triceps Cable Pressdowns
Lying DB Extensions (lock elbows before pointing straight up)


[Forearms] 
———————————————
Triset: (4)
Wrist Curls (EZ Curl Bar)
4 sets of 10 reps
65lbs - 10 x 1
65lbs - 10 x 1 
65lbs - 
65lbs - 
Reverse Curls 
4 sets of 10 reps
65lbs - 10 x 1
65lbs - 10 x 1 
65lbs - 
65lbs - 
One-Arm Wrist Curls 
4 sets of 10 reps
25lbs per - 10 x 1
25lbs per - 10 x 1
30lbs per - 
30lbs per - 
———————————————


[Calves] 
Leg Press Calf Raises *
4 sets of 10 reps 
360lbs - 10 x 1
450lbs - 10 x 1 
540lbs - 10 x 1 (3PF)
540lbs - 10 x 1 (4PF)
540lbs - 10 x 1 (4PF)
Seated Calf Raises 
80lbs - 10 x 1 
120lbs - 10 x 1 (2PF)
120lbs - 10 x 1 (2PF)
120lbs - 10 x 1 (3PF)

Machine Standing Calf Raises 

[Abdominals] 

Vertical Bench Crunches *
4 sets of 25 reps


Treadmill (Cooldown) 
1.00 miles - 7:30 pace

