7/8/21

LA Fitness Workout
Arrival @ 1:55PM
Departure @ 4:37PM

Shoulders, Chest, 2nd Back, Abs

Roman Crunch (Warmup)
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1

[Chest]
Bench Press
145lbs - 8 x 1
145lbs - 8 x 1
155lbs - 8 x 1
155lbs - 8 x 1
Close-Grip Chins (paired above)
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 6 x 1
Incline Bench Press
95lbs - 8 x 1
115lbs - 8 x 1
115lbs - 8 x 1
95lbs - 10 x 1
Decline Bench Press
135lbs - 8 x 1
135lbs - 8 x 1
135lbs - 8 x 1
135lbs - 8 x 1
Dumbbell Fly (Pec Mass) ***
27.5lbs per - 10 x 1
27.5lbs per - 10 x 1
27.5lbs per - 12 x 1
27.5lbs per - 10 x 1
    (Elbow facing up, drop to form v)
    (Do not lower, shoulders back)
Barbell Reverse Wrist Curls ****
30lbs - 10 x 1
20lbs - 12 x 1
20lbs - 10 x 1
20lbs - 20 x 1
    (Lay on thighs, extremely hard)
Barbell Wrist Curls
50lbs - 12 x 1
50lbs - 10 x 1
50lbs - 8 x 1
50lbs - 8 x 1
Straight Arm Pullovers *****
42.5lbs - 10 x 1
42.5lbs - 8 x 1
42.5lbs - 8 x 1
42.5lbs - 8 x 1
(Ribcage development, low hips)
(Pecs + Ribcage Stretch —> Hips down!)

[Shoulders]
One-Arm Cross Cable Laterals (side delts) 
10lbs per - 8 x 1
10lbs per - 6 x 1
    (Rotate so rear higher than front) 
    (Handle w arm across body, elbow still) 
Barbell Clean + Press (front/side delts)****
65lbs - 8 x 1
75lbs - 4 x 1
75lbs - 4 x 1
75lbs - 4 x 1
    (floor —> military, press —> reverse)
Barbell Upright Rows (heavy, traps) ***
65lbs - 8 x 1
65lbs - 6 x 1
65lbs - 8 x 1
65lbs - 8 x 1
Barbell Shrugs
135lbs - 8 x 1
135lbs - 8 x 1
135lbs - 8 x 1
135lbs - 8 x 1
Behind-the-Neck Presses
45lbs - 8 x 1
65lbs - 8 x 1
75lbs - 8 x 1
85lbs - 6 x 1
65lbs - 10 x 1
Heavy Barbell Curl (max out)
60lbs - 8 x 1
60lbs - 8 x 1
60lbs - 8 x 1
60lbs - 8 x 1
65lbs - 6 x 1
Arnold Presses
25lbs per - 8 x 1 
25lbs per - 6 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
Standing Lateral Raises (outer head) ***
15lbs per - 8 x 1
15lbs per - 8 x 1
12.5lbs per - 8 x 1
12.5lbs per - 8 x 1
    (Rotate wrists so rear higher than front) 
    (higher than shoulders, resist down) 
    (Seated to avoid cheating)
Seated Bent-Over DB Laterals (rear)
12.5lbs per - 10 x 1
12.5lbs per - 10 x 1
10lbs per - 12 x 1
10lbs per - 12 x 1
Barbell Military Press
65lbs - 8 x 1
65lbs - 4 x 1

[2nd Back]
Barbell Bent-Over Rows
95lbs - 6 x 1
95lbs - 6 x 1
95lbs - 8 x 1
95lbs - 8 x 1
Bar Deadlifts (alternate grip)
95lbs - 8 x 1
115lbs - 8 x 1
135lbs - 6 x 1
115lbs - 6 x 1
Hyperextensions (spinal erectors)
25lbs - 8 x 1
25lbs - 8 x 1
25lbs - 10 x 1
25lbs - 10 x 1

[Miscellaneous]
Bent-Over Twists (each side)
45lbs - 5 x 1
45lbs - 5 x 1
45lbs - 6 x 1
45lbs - 6 x 1
(Barbell, head still)
Leg Press Calf Raises ***
180lbs - 8 x 1
180lbs - 12 x 1
180lbs - 12 x 1
180lbs - 20 x 1
Crunches
Bodyweight - 30 x 1
Bodyweight - 20 x 1
Bodyweight - 20 x 1
Bodyweight - 30 x 1
Reverse Crunches
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 20 x 1
Treadmill (Cooldown)
0.60 miles - 7:20 pace


———————————————
To-Do: 
CABLE CROSSOVERS
Good Mornings
One-Arm Dumbbell Row

    (Turn palm to face body)

Serratus Jabs
Pulley Wood-Choppers (each)

Reverse Overhead DB Laterals (side/rear)
    (Start above, palms up otw down)
Front Dumbbell Raises

Triceps Cable Pressdown
    (Constrict elbows, close grip)

Parallel Dips (Pecs: Lean forward)
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 


