8/08/23

LA Fitness Atlanta 
Arrival @ 10:20
Departure @ 11:29
Locker #None

Short Chest and Back, Cardio (pre-Roswell)
Barbell Incline Bench Presses
Barbell Bent-Over Rows
Barbell Shrugs (extensive) 
Barbell Flat Bench Presses 
Machine Pullovers
Machine Wide-Grip Lat Pulldowns
Treadmill (Cooldown)

[Chest and Back]
Barbell Bench Presses 
45lbs - 15 x 1 
135lbs - 10 x 1 
225lbs - 1 x 1 
225lbs - 1 x 1 
225lbs - 1 x 1 
225lbs - 1 x 1 
225lbs - 1 x 1 
225lbs - 1 x 1 
225lbs - 1 x 1 
225lbs - 1 x 1 
135lbs - 10 x 1 
———————————————
Superset: 
T-Bar Rows *
135lbs - 15 x 1 
180lbs - 10 x 1 
205lbs - 6 x 1 
205lbs - 6 x 1
DB Pec Flys (max effort: pre-exhaust)
45lbs per - 8 x 1 
45lbs per - 8 x 1 
45lbs per - 8 x 1 
45lbs per - 8 x 1 ^^^
———————————————

Barbell Incline Presses (start)
135lbs - 10 x 1 
155lbs - 4 x 1 
175lbs - 5 x 1 (2PF) ^
155lbs - 6 x 1 ^
135lbs - 8 x 1 
Barbell Bent-Over Rows 
135lbs - 10 x 1 
155lbs - 8 x 1 
155lbs - 6 x 1 
135lbs - 8 x 1 
Barbell Shrugs 
135lbs - 12 x 1 
185lbs - 7 x 1 
225lbs - 5 x 1 (2PF)
205lbs - 4 x 1 
185lbs - 8 x 1 (3PF)
185lbs - 6 x 1 
185lbs - 4 x 1 
135lbs - 

Weighted Parallel Bar Dips (chest focus) 
Bodyweight + 25lbs - 10 x 1 
Bodyweight + 25lbs - 8 x 1 
Bodyweight + 25lbs - 8 x 1 
Bodyweight + 25lbs - 8 x 1
Bodyweight - 10 x 1 
Weighted Wide-Grip Chins 
Bodyweight + 25lbs - 7 x 1 
Bodyweight + 25lbs - 5 x 1 (neg rep)
Bodyweight + 25lbs - 4 x 1 (neg rep)
Bodyweight + 25lbs - 4 x 1 (neg rep)
Bodyweight - 6 x 1 

Machine Wide-Grip Lat Pulldowns 
130lbs - 15 x 1 
160lbs - 8 x 1 
145lbs - 10 x 1
130lbs - 10 x 1 

Machine Pullovers

Machine Pec Flys *
Barbell Deadlifts *
———————————————
Superset: (fresh)
Seated Cable Rows (rhombus grip)
135lbs - 10 x 1 
150lbs - 10 x 1 
165lbs - 10 x 1 
165lbs - 8 x 1 
135lbs - 8 x 1 
DB Straight-Arm Pullovers
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 15 x 1 
———————————————

[Calves]
Seated Calf Raises
110lbs - 10 x 1 
110lbs - 10 x 1
110lbs - 10 x 1 
110lbs - 10 x 1 
Leg Press Calf Raises
270lbs - 
270lbs - 
360lbs - 
360lbs - 

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Hyperextensions 

Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Treadmill (Cooldown)
1.00 miles - 7:30 pace 
(Calf is infinitely fucked)
