10/28/21

LA Fitness Workout
Arrival @ 10:50PM
Departure @ 12:00PM
Locker #?
Adv Level 2: Workout #1 Part 1

[At Home Abdominals]
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
95lbs - 10 x 1
135lbs - 8 x 1
155lbs - 8 x 1
175lbs - 6 x 1
185lbs - 4 x 1 *
Wide-Grip Chins (to back)
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 
Bodyweight - 
———————————————
Superset:
Incline Dumbbell Presses
4 sets of 10, 8, 8, 6 reps
95lbs - 10 x 1
115lbs - 8 x 1
135lbs - 4 x 1
95lbs - 
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1 (3PF)
———————————————
Dumbbell Flys *
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1
Parallel Bar Dips *
4 sets of 15, 10, 8, 8 reps
Bodyweight - 15 x 1
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1 *
T-Bar Rows *
4 sets of 15, 10, 8, 8 reps
90lbs - 15 x 1
135lbs - 10 x 1
180lbs - 8 x 1
180lbs - 8 x 1
Bent-Over Rows
4 sets of 10 reps
105lbs - 8 x 1 
105lbs - 8 x 1 
———————————————
Superset: *
Seated Cable Rows
4 sets of 10 reps
120lbs - 10 x 1
105lbs - 10 x 1
105lbs - 10 x 1
105lbs - 10 x 1
Straight-Arm Pullovers
4 sets of 15 reps
45lbs - 15 x 1
45lbs - 15 x 1
45lbs - 15 x 1
45lbs - 15 x 1

[Thighs]
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
155lbs - 8 x 1
185lbs - 6 x 1
225lbs - 4 x 1
Front Squats *
4 sets of 10, 8, 8, 6 rep
115lbs - 10 x 1
115lbs - 8 x 1
115lbs - 8 x 1
115lbs - 6 x 1
———————————————
Superset:
Hack Squats *
1 set of 15 rep warmup; 
4 sets of 10, 8, 8, 8 reps
180lbs - 10 x 1
180lbs - 8 x 1 (4)
180lbs - 8 x 1 (4)
180lbs - 8 x 1 (4)
Lying Leg Curls
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
50lbs - 15 x 1
65lbs - 10 x 1
80lbs - 8 x 1
95lbs - 8 x 1
110lbs - 8 x 1
———————————————
Superset:
Standing Leg Curls *
4 sets of 10 reps
Straight-Leg Deadlifts
4 sets of 10 reps
105lbs - 8 x 1 
105lbs - 8 x 1 
Sissy Squats
Bodyweight - 8 x 1
Bodyweight - 8 x 1
———————————————

[Calves]
Donkey Calf Raises
4 sets of 10 reps
135lbs - 10 x 1
135lbs - 10 x 1
120lbs - 10 x 1
120lbs - 10 x 1
Standing Calf Raises
4 sets of 10 reps
Seated Calf Raises
4 sets of 10 reps
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1

[Abdominals]
Russian Twists
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Seated Leg Tucks
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
