11/02/22

LA Fitness Atlanta 
Arrival @ 13:30
Departure @ 14:58
Locker #157

Legs 
—> Primary Sequence: Squats, Front Squats, Hack Squats
Half: Crunches and Reverse Crunches
Hack Squats (270lbs, 230lbs)
Seated Calf Raises
Machine Leg Extensions
Machine Leg Curls



Research Split Squats and RDLs

The Standard Gym (Part 2)
Arrival @ 
Departure @ 

DB Presses, Chins, Dips, Abdominals, Cardio

[Chest and Back]
———————————————
Superset:
Bench Presses *
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
185lbs - 4 x 1
155lbs - 8 x 1
135lbs - 12 x 1
Wide-Grip Chins (to front) 
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1 (4PF)
Bodyweight - save
(Very slow post-failure reps)
———————————————
Superset:
Incline Barbell Presses *
4 sets of 10, 8, 8, 6 reps
45lbs - 
95lbs - 
135lbs - 
135lbs - 
135lbs - 
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 (3PF)
Bodyweight - 10 x 1 (2PF)
———————————————
Decline Barbell Presses
45lbs - 15 x 1 
135lbs - 10 x 1
155lbs - 8 x 1
185lbs - 6 x 1
185lbs - 10 x 1 (3PF)
Incline DB Presses
Barbell Deadlifts *
135lbs - 10 x 1
225lbs - 6 x 1
225lbs - 6 x 1
275lbs - 3 x 1
275lbs - 2 x 1
315lbs - 1 x 1

Barbell Shrugs *
135lbs - 10 x 1
185lbs - 10 x 1 (4PF)
185lbs - 10 x 1 (4PF)
155lbs - 10 x 1 (2PF)

Good Mornings 
95lbs - 8 x 1 
95lbs - 8 x 1
115lbs - 4 x 1
135lbs - 
Push Presses 
95lbs - 6 x 1 
95lbs - 4 x 1
115lbs - 2 x 1 
135lbs - 

[Thighs]
Hack Squats 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
90lbs - 15 x 1 (warmup)
180lbs - 10 x 1 
180lbs - 8 x 1 
270lbs - 4 x 1 
270lbs - 5 x 1
270lbs - 4 x 1
270lbs - 4 x 1
230lbs - 4 x 1
230lbs - 
Leg Extensions ^^^ 
100lbs - 10 x 1 
130lbs - 8 x 1
145lbs - 8 x 1
160lbs - 6 x 1
175lbs - 6 x 1
190lbs - 4 x 1
Lying Leg Curls (slow, feet together) ^^^
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
80lbs - 15 x 1
95lbs - 10 x 1 
110lbs - 8 x 1 
125lbs - 6 x 1 
140lbs - 
155lbs - 

Barbell Squats 
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1 
135lbs - 10 x 1 
185lbs - 8 x 1 
185lbs - 8 x 1 (3PF; no belt)
225lbs - 2 x 1
225lbs - 2 x 1
225lbs - 2 x 1
225lbs - 2 x 1
185lbs - 6 x 1 
135lbs - 

Front Squats ^^
4 sets of 10, 8, 8, 6 rep
95lbs - 
135lbs - 6 x 1
135lbs - 6 x 1
175lbs - 2 x 1
Barbell Lunges ^^
95lbs - 
135lbs - 6 x 1
135lbs - 6 x 1 (2PF)
175lbs - 

Straight-Leg Deadlifts (platform) 
4 sets of 10 rep
135lbs - 8 x 1
155lbs - 6 x 1
155lbs - 8 x 1 (4PF)
155lbs - 6 x 1
(Block of two 45’s - improving!)


DB Lunges *
70lbs per - 5 x 1 (3PF)
70lbs per - 5 x 1 (3PF: fail on 2,5)
70lbs per - 2 x 1
70lbs per - 

{Proceed to Barbell Shrugs above} *

Sissy Squats *
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1

Machine Squats
Leg Presses

[Calves] 
Seated Calf Raises 
4 sets of 10 reps
90lbs - 10 x 1 
110lbs - 10 x 1 
130lbs - 10 x 1
130lbs - 10 x 1 
Machine Standing Calf Raises
135lbs - 8 x 1 
150lbs - 8 x 1
165lbs - 8 x 1
180lbs - 8 x 1
Leg Press Calf Raises 
360lbs - 10 x 1 
Machine Pullovers

[Abdominals] 
Vertical Bench Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 (10PF)

———————————————
Superset: 1/4
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
———————————————
Hyperextensions
25lbs - 8 x 1
45lbs - 6 x 1
45lbs - 6 x 1
45lbs - 6 x 1
Hanging Leg Raises
Hanging Reverse Crunches
