1/20/22

Part 1
LA Fitness Atlanta
Arrival @ 12:55PM
Departure @ 1:20PM
Locker #87

Only first shoulder superset complete

Part 2
The Standard Gym
Arrival @ 8:35PM
Departure @ 11:05PM

Upper Arms Cont., Forearms, Cardio
No cardio

Phase II: Workout #2

[Warmup]
Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Russian Twists
Bodyweight + 8lbs - 25 x 1
Bodyweight + 8lbs - 25 x 1
Bodyweight + 8lbs - 25 x 1
Bodyweight + 8lbs - 25 x 1
Very difficult

[Shoulders]
———————————————
Superset:
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
65lbs - 10 x 1
85lbs - 8 x 1
95lbs - 8 x 1
105lbs - 6 x 1
Dumbbell Laterals
4 sets of 8 reps
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
———————————————
Superset:
DB Arnold Presses
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
Front DB Raises  
15lbs per - 6 x 1
15lbs per - 7 x 1
15lbs per - 6 x 1
15lbs per - 6 x 1
Upright Rows 
80lbs - 8 x 1
80lbs - 8 x 1
80lbs - 8 x 1
80lbs - 8 x 1
———————————————
Triset:
Front Barbell Raises 
4 sets of 10 reps
40lbs - 10 x 1
40lbs - 10 x 1
40lbs - 10 x 1
40lbs - 10 x 1
Seated DB Bent-Over Laterals
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 
DB Shrugs 
4 sets of 10 reps
65lbs per - 10 x 1
65lbs per - 10 x 1
65lbs per - 10 x 1
65lbs per - 10 x 1
One-Arm Cable Laterals
4 sets of 10 reps each
20lbs per - 8 x 1 
(The Standard Pulleys, not working)
———————————————

[Upper Arms]
———————————————
Triset:
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1 
60lbs - 10 x 1 
70lbs - 8 x 1 
80lbs - 5 x 1
Standing Triceps Extensions (close-grip)
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1 
60lbs - 10 x 1 
70lbs - 8 x 1 
80lbs - 5 x 1
Close-Grip Presses 
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1 
60lbs - 10 x 1 
70lbs - 8 x 1 
80lbs - 5 x 1
———————————————
Triset: 
Preacher Barbell Curls
4 sets to failure 
Preacher Reverse Barbell Curls
4 sets of 10 reps
DB Kickbacks
4 sets of 12 reps each
———————————————
Triset:
Lying Dumbbell Extensions (very difficult)
4 sets of 10 reps
25lbs per - 10 x 1 
25lbs per - 10 x 1 
20lbs per - 10 x 1
20lbs per - 10 x 1
Lying DB Curls
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
DB Kickbacks
25lbs per - 12 x 1
25lbs per - 12 x 1
25lbs per - 12 x 1
25lbs per - 12 x 1
Lying Reverse-Grip Barbell Extensions *
4 sets of 10 reps
50lbs - 8 x 1
50lbs - 8 x 1
50lbs - 8 x 1 
50lbs - 8 x 1 
———————————————
Superset:
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1
35lbs per - 8 x 1
30lbs per - 8 x 1
35lbs per - 8 x 1 (2PF)
One-Arm Triceps Extensions
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1 (excellent)
30lbs per - 12 x 1
30lbs per - 12 x 1 (4PF)
———————————————
Reverse Push-Ups *
4 sets of 15 reps
Rope Pulls


[Forearms]
Triset:
Barbell Wrist Curls
4 sets of 10 reps
60lbs - 10 x 1
60lbs - 10 x 1 (6PF)
60lbs - 10 x 1 (3PF)
60lbs - 10 x 1 (6PF)
Barbell Reverse Curls
4 sets of 10 reps
50lbs - 10 x 1 
50lbs - 10 x 1
50lbs - 10 x 1 (4PF)
50lbs - 10 x 1
DB One-Arm Wrist Curls
4 sets of 10 reps
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1 (3PF)
20lbs per - 10 x 1

[Calves] *
Standing Calf Raises
4 sets of 15, 10, 8, 8 reps
Leg Press Calf Raises
4 sets of 10 reps 

[Abdominals]
Vertical Bench Crunches
4 sets of 25 reps
Seated Twists
100 reps each side
Cable Crunches
4 sets of 25 reps
Hyperextensions (spinal erectors) *
3 sets of 10 reps


