12/16/22

LA Fitness Workout 
Arrival @ 16:53
Departure @ 18:39
Locker #25

Phase II: Workout #2 - Shorter 
Treadmill (7:30 pace)
Standing Barbell Curls (Reps), Lying Tricep Extensions, Close-Grip Presses
DB Arnold Presses, DB Front Raises, Upright Rows
DB Concentration Curls and One-Arm Tricep Extensions
Partial: Barbell Front Presses and DB Laterals (pre-exhaust, subpar numbers)
Half: Smith Machine Calf Raises and DB Standing Curls

(Prioritize Calves tomorrow)

Part 2
The Standard Gym
Arrival @ 
Departure @ 

[Shoulders]
———————————————
Triset: (2)
DB Arnold Presses 
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 10 x 1
40lbs per - 8 x 1
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1
25lbs per - 8 x 1
Barbell Upright Rows
85lbs - 8 x 1 (heavy)
85lbs - 8 x 1
75lbs - 8 x 1
75lbs - 8 x 1
———————————————
Superset: (4)
Barbell Front Presses
4 sets of 8 reps
45lbs - 10 x 1
95lbs - 6 x 1 (4PF; 1 partial)
95lbs - 9 x 1 (6PF; 2,4)
95lbs - 
Dumbbell Laterals 
4 sets of 8 reps
30lbs per - 8 x 1 (2PF)
30lbs per - 
30lbs per - 
30lbs per - 
(Hold 35lbs out at 10 inches) *
———————————————
Superset: 
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
85lbs - 10 x 1 
95lbs - 8 x 1 
105lbs - 6 x 1
105lbs - 6 x 1 
(Increase weight)
DB Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————

[Upper Arms]
———————————————
Triset: (1)
Standing Barbell Curls 
4 sets of 15, 10, 6, 4 reps
40lbs + Bar - 12 x 1
50lbs + Bar - 10 x 1 (2PF)
50lbs + Bar - 8 x 1 (1 cheat) ^^^
50lbs + Bar - 6 x 1
(EZ curl bar)
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
40lbs + Bar - 12 x 1
50lbs + Bar - 10 x 1 (2PF)
50lbs + Bar - 8 x 1
50lbs + Bar - 6 x 1
Close-Grip Presses 
40lbs + Bar - 12 x 1
50lbs + Bar - 10 x 1 
50lbs + Bar - 8 x 1
50lbs + Bar - 6 x 1
———————————————
Triset: 
Preacher Barbell Curls 
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1 
60lbs + Bar - 10 x 1 (4PF)
50lbs + Bar - 12 x 1 (4PF)
(EZ Curl bar; negative reps)
Reverse Preacher Barbell Curls 
20lbs + Bar - 10 x 1
30lbs + Bar - 8 x 1 
30lbs + Bar - 8 x 1 
30lbs + Bar - 8 x 1 
DB Kickbacks ^^^
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
———————————————
Superset: (3)
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 (2PF)
One-Arm Triceps Extensions 
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: 
DB Incline Curls 
30lbs per - 8 x 1 (3PF)
30lbs per - 9 x 1 (2PF; 10th fail)
30lbs per - 8 x 1 (2PF)
30lbs per - 10 x 1 (4PF)
DB Incline Skull Crushers (wider)
30lbs per - 12 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1
———————————————
Superset: 
DB Lying Curls
30lbs per - 8 x 1
30lbs per - 9 x 1 (3PF)
30lbs per - 8 x 1 (2PF)
30lbs per - 10 x 1 (4PF)
Lying Triceps Extensions (straight bar)
50lbs + Bar - 8 x 1
40lbs + Bar - 10 x 1
40lbs + Bar - 8 x 1
40lbs + Bar - 8 x 1
———————————————

21s DB Curls
Two-Hand Cable Curls
Triceps Cable Pressdowns
Lying DB Extensions (lock elbows before pointing straight up)


[Forearms] 
———————————————
Triset: 
Wrist Curls (EZ Curl Bar)
4 sets of 10 reps
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
Reverse Curls 
4 sets of 10 reps
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
One-Arm Wrist Curls 
4 sets of 10 reps
30lbs per - 10 x 1
30lbs per - 10 x 1 
30lbs per - 10 x 1
30lbs per - 10 x 1 (2PF)
———————————————

[Calves] 
Smith Machine Calf Raises
180lbs - 12 x 1
270lbs - 10 x 1
270lbs - 
180lbs - 
DB Standing Curls (with Calves)
30lbs per - 10 x 1
30lbs per - 10 x 1 (3PF)
30lbs per - 
30lbs per - 
Seated Calf Raises 
90lbs - 10 x 1
140lbs - 10 x 1 (2PF)
140lbs - 10 x 1 (3PF)
140lbs - 10 x 1 (3PF)
Leg Press Calf Raises 
4 sets of 10 reps 
360lbs - 10 x 1 
360lbs - 10 x 1 
450lbs - 10 x 1 (3PF)
450lbs - 10 x 1 (3PF)

[Abdominals] 
Vertical Bench Crunches 
4 sets of 25 reps
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Rope Pulls
120lbs - 8 x 1
110lbs - 8 x 1
110lbs - 8 x 1
110lbs - 8 x 1

Treadmill (Warmup) 
1.00 miles - 7:30 pace
