2/01/22

Part 1
LA Fitness Atlanta
Arrival @ 10:45AM
Departure @ 1:02PM
Locker #119

Phase II: Workout #1 - Leg Focus, Hack Squats, Leg Extensions, Leg Curls
No pull ups, few Front Squats and Deadlifts (SL)

Part 2
The Standard Gym
Arrival @ 8:52PM
Departure @ 9:50PM

Chest, Back, Small Abdominals
Superset Flat DB Press with Chins
Superset Incline DB Press with Close-Grip Chins

[Warmup]
5 minutes of Roman Chairs

[Chest and Back]

Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
175lbs - 8 x 1 (2PF)
185lbs - 4 x 1
Incline Barbell Presses
4 sets of 10, 8, 8, 6 reps
95lbs - 10 x 1
115lbs - 8 x 1
135lbs - 6 x 1
135lbs - 4 x 1
———————————————
Superset:
Parallel Bar Dips
4 sets of 15, 10, 8, 8 reps
Bodyweight - 15 x 1 (3PF)
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Wide-Grip Chins (to back) ^^^
5 sets of 10 reps
Bodyweight - 6 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 6 x 1
Bodyweight - 8 x 1 (1 partial)
(Standard Front - challenging) 
———————————————
Superset:
Incline Dumbbell Presses ^^
4 sets of 10, 8, 8, 6 reps
60lbs per - 10 x 1
60lbs per - 8 x 1
60lbs per - 8 x 1
60lbs per - 6 x 1
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
———————————————
Dumbbell Flys
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1
One-Arm DB Rows
70lbs per - 8 x 1
70lbs per - 8 x 1
65lbs per - 10 x 1
65lbs per - 10 x 1
Cable Crossovers (below)

T-Bar Rows
4 sets of 15, 10, 8, 8 reps
Good Mornings
95lbs - 8 x 1
95lbs - 6 x 1
95lbs - 6 x 1
95lbs - 6 x 1
Bent-Over Rows
4 sets of 10 reps
95lbs - 10 x 1 (solid)
115lbs - 10 x 1
95lbs - 10 x 1
135lbs - 10 x 1 (4PF)
Barbell Shrugs
115lbs - 10 x 1
135lbs - 10 x 1
135lbs - 10 x 1
155lbs - 10 x 1 (4PF)
———————————————
Superset: 
Seated Cable Rows
4 sets of 10 reps
(Separate pulleys)
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1
———————————————

[Thighs]
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
95lbs - 10 x 1 
135lbs - 8 x 1
155lbs - 8 x 1
185lbs - 6 x 1
225lbs - 4 x 1 (1PF)
Front Squats
4 sets of 10, 8, 8, 6 rep
95lbs - 10 x 1
115lbs - 4 x 1
135lbs - 
Straight-Leg Deadlifts
4 sets of 10 reps
Barbell Lunges
Deadlifts (back not fit)
135lbs - 8 x 1 
185lbs - 
Hack Squats ^^
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
90lbs - 15 x 1 (warmup)
180lbs - 10 x 1
180lbs - 8 x 1 (4)
180lbs - 8 x 1 (4)
270lbs - 8 x 1
Lying Leg Curls ^^
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
65lbs - 15 x 1
80lbs - 10 x 1
95lbs - 8 x 1
110lbs - 8 x 1
125lbs - 8 x 1 (2PF)
Leg Extensions ^^
85lbs - 10 x 1
100lbs - 8 x 1
115lbs - 8 x 1
100lbs - 8 x 1
85lbs - 10 x 1
70lbs - 10 x 1

[Calves]
Donkey Calf Raises
4 sets of 10 reps
Standing Calf Raises
4 sets of 10 reps
90lbs - 10 x 1
140lbs - 10 x 1
140lbs - 10 x 1
180lbs - 10 x 1
Seated Calf Raises
4 sets of 10 reps
90lbs - 10 x 1 (3PF)
90lbs - 10 x 1 (2PF)
90lbs - 10 x 1
90lbs - 

[Abdominals]
Crunches
4 sets of 25 reps
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Cable Crunches
120lbs - 25 x 1
Hanging Reverse Crunches
4 sets of 25 reps
Bodyweight - 8 x 1
Bodyweight - 
Hanging Serratus Crunches
Bodyweight - 6 x 1
Bodyweight - 
Seated Leg Tucks
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bent-Over Twists
100 reps each side

