3/23/24

LA Fitness Workout 
Arrival @ 14:41
Departure @ 16:24
Locker #107

Chest and Back, Abdominals, Cardio
Barbell Bench Presses and Seated Leg Tucks (extended)
Seated Cable Rows (rhombus grip)
Incline Barbell Bench Presses
Barbell Bent-Over Rows
Barbell Shrugs
Treadmill (Cooldown)
Partial: Crunches and Reverse Crunches

[Chest and Back]
Barbell Bench Presses 
135lbs - 10 x 1
185lbs - 8 x 1 
225lbs - 1 x 1 
225lbs - 1 x 1 
205lbs - 8 x 1 (3PF)
205lbs - 4 x 1 
185lbs - 7 x 1 
185lbs - 6 x 1 
135lbs - 15 x 1 
(New form: Shoulders back and down)

Seated Cable Rows (rhombus grip)
120lbs - 10 x 1 
150lbs - 10 x 1 
165lbs - 10 x 1 
150lbs - 10 x 1 
135lbs - 10 x 1 

Incline Barbell Bench Presses (pre-exhaust)
135lbs - 8 x 1 
185lbs - 1 x 1 
185lbs - 1 x 1 
155lbs - 6 x 1 
155lbs - 4 x 1 
135lbs - 6 x 1 
Barbell Bent-Over Rows
135lbs - 10 x 1
185lbs - 6 x 1 
155lbs - 8 x 1
135lbs - 12 x 1 
135lbs - 8 x 1
Barbell Shrugs
135lbs - 12 x 1 
185lbs - 8 x 1
185lbs - 10 x 1 (3PF)
135lbs - 10 x 1

Machine One-Arm Rows

Machine Wide-Grip Lat Pulldowns
100lbs - 15 x 1 
130lbs - 10 x 1 
130lbs - 10 x 1 
100lbs - 10 x 1 

Superset:
Wide-Grip Chins
Bodyweight - 12 x 1 
Bodyweight - 10 x 1 (1 partial)
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1 (3PF)
Parallel Bar Dips (chest focus)
Bodyweight - 15 x 1 
Bodyweight - 12 x 1 
Bodyweight - 12 x 1 
Bodyweight - 10 x 1 
————————————
Superset:
T-Bar Rows
135lbs - 15 x 1 
180lbs - 10 x 1 
205lbs - 8 x 1 
205lbs - 8 x 1 
DB Pec Flys
50lbs per - 10 x 1 
50lbs per - 8 x 1 
50lbs per - 8 x 1
50lbs per - 6 x 1 
————————————

Cable Crossovers (above) ^
22.5lbs per - 12 x 1
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1 
22.5lbs per - 10 x 1 

Machine Pullovers (controlled eccentric)
140lbs - 12 x 1 
160lbs - 10 x 1 
180lbs - 8 x 1 
140lbs - 8 x 1

[Calves]
Leg Press Calf Raises

Seated Calf Raises (strict form)
90lbs - 10 x 1 
90lbs - 10 x 1 
90lbs - 10 x 1 ^
90lbs - 10 x 1 

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Roman Crunches *
Bodyweight - 25 x 1 
Bodyweight - 20 x 1
Bodyweight - 15 x 1 
Bodyweight - 15 x 1 

Side Planks (each side) *
Bodyweight - 60 seconds
Bodyweight - 45 seconds 
Bodyweight - 
Bodyweight -  

Crunches
Bodyweight - 25 x 1
Bodyweight - 
Reverse Crunches
Bodyweight - 25 x 1 
Bodyweight - 

Treadmill (Cooldown)
0.70 miles - 6:58 pace
0.30 miles - 6:27 pace

