9/03/23

LA Fitness Atlanta
Arrival @ 11:08
Departure @ 12:32
Locker #103

Arms and Shoulders, Cardio
Superset: Barbell Front Presses and DB Laterals (30lbs)
Superset: Seated Alternate DB Curls and Seated Barbell Triceps Extensions (80lbs) ^
Superset: Barbell Behind-the-Neck Presses, DB Bent-Over Laterals
Superset (1/4): DB Concentration Curls and DB One-Arm Triceps Extensions
Forearms Superset *
Treadmill (Cooldown)

[Upper Arms]
———————————————
Triset: 
Standing Barbell Curls (Wide-Grip)
65lbs - 15 x 1 
75lbs - 10 x 1 
85lbs - 8 x 1 
95lbs - 6 x 1 (2PF)
75lbs - 8 x 1 
Lying Barbell Triceps Extensions
65lbs - 15 x 1 
75lbs - 10 x 1 
85lbs - 8 x 1
95lbs - 6 x 1 
75lbs - 8 x 1 
Close-Grip Presses
65lbs - 15 x 1 
75lbs - 10 x 1 
85lbs - 8 x 1
95lbs - 6 x 1 
75lbs - 8 x 1 
———————————————
Superset: 
Barbell Preacher Curls
75lbs - 12 x 1 
95lbs - 5 x 1
105lbs - 1 x 1 (2nd failed)
105lbs - 2 x 1 (2nd partial)
95lbs - 4 x 1 (neg rep)
75lbs - 8 x 1 
Reverse Barbell Preacher Curls *
55lbs - 8 x 1 
55lbs - 8 x 1
55lbs - 6 x 1 
55lbs - 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1
40lbs per - 12 x 1 
———————————————
Superset: (2)
Seated Alternate DB Curls 
35lbs per - 10 x 1 
35lbs per - 8 x 1 
35lbs per - 12 x 1 (5PF)
35lbs per - 6 x 1 
Seated Barbell Triceps Extensions
80lbs - 12 x 1 ^^
80lbs - 10 x 1
80lbs - 8 x 1 
80lbs - 8 x 1 
———————————————
Superset: 
DB Concentration Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: 
DB Hammer Curls
40lbs per - 6 x 1
35lbs per - 8 x 1 
35lbs per - 6 x 1 
35lbs per - 4 x 1
Barbell Reverse Curls
60lbs - 8 x 1 
50lbs - 8 x 1 
50lbs - 8 x 1 
50lbs - 6 x 1 
———————————————

[Shoulders]
———————————————
Superset: (1)
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 8 x 1 
115lbs - 5 x 1 (2PF)
115lbs - 6 x 1 (3PF)
95lbs - 10 x 1 (3PF)
DB Lateral Raises 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset: (3)
Barbell Behind-the-Neck Presses
95lbs - 8 x 1 
115lbs - 6 x 1 (last failed)
115lbs - 6 x 1 (2PF)
95lbs - 10 x 1 (3PF)
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset: 
DB Arnold Presses
45lbs per - 7 x 1 
45lbs per - 
50lbs per - 
50lbs per - 
DB Front Raises
25lbs per - 8 x 1
25lbs per - 
25lbs per - 
25lbs per - 
Seated Machine Shrugs
140lbs - 12 x 1 
180lbs - 
———————————————

[Forearms]
Triset: 
Barbell Wrist Curls
65lbs - 10 x 1 
65lbs - 10 x 1 
65lbs - 
65lbs - 
Barbell Reverse Wrist Curls
65lbs - 10 x 1 
65lbs - 10 x 1 
65lbs - 
65lbs - 
DB Wrist Curls *
30lbs per - 
30lbs per - 

[Calves]
Seated Calf Raises 
90lbs - 10 x 1 
90lbs - 10 x 1 
90lbs - 10 x 1 
90lbs - 10 x 1 
Leg Press Calf Raises
270lbs - 10 x 1 
270lbs - 10 x 1 
360lbs - 10 x 1 
360lbs - 10 x 1 

[Abdominals]
Machine Abdominal Crunches
110lbs - 15 x 1 
120lbs - 10 x 1 
130lbs - 10 x 1
140lbs - 10 x 1


Twisting Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 

Treadmill 
0.80 miles - 7:30 pace
