10/30/22

LA Fitness Atlanta 
Arrival @ 16:19
Departure @ 17:20
Locker #39

Post-Wedding Recovery 
Shortened Phase II: Workout #2 
Behind-the-Neck Presses and DB Laterals with Burnouts (35lbs)
Partial: Standing Barbell Curls, Triceps Extensions and Close-Grip Presses
Seated Leg Raises
Half: Concentration Curls and One-Arm DB Triceps Extensions

Part 2
The Standard Gym
Arrival @ 
Departure @ 

Weighted Chins and Dips, Abdominals, Cardio, Concentration Curls, Rope Pulls

[Warmup]
5 minutes of Roman Chairs

[Shoulders]
———————————————
Superset: 
DB Arnold Presses
45lbs per - 8 x 1 
45lbs per - 8 x 1
45lbs per - 8 x 1 (2PF)
45lbs per - 10 x 1 (4PF)
Seated DB Front Raises (vertical) *
25lbs per - 6 x 1
20lbs per - 8 x 1 (2PF)
20lbs per - 
20lbs per - 
Upright Rows 
50lbs + Bar - 8 x 1
50lbs + Bar - 8 x 1
50lbs + Bar - 8 x 1
50lbs + Bar - 8 x 1
(EZ Curl Bar)
———————————————
Superset: (1)
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
85lbs - 10 x 1
95lbs - 8 x 1 
95lbs - 8 x 1 
95lbs - 8 x 1 
Dumbbell Laterals 
4 sets of 8 reps
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
(Hold 35lbs out at 10 inches) 
———————————————
Superset: 
Barbell Front Presses
4 sets of 8 reps
45lbs - 10 x 1
95lbs - 8 x 1 (3PF)
95lbs - 8 x 1 (4PF; 8th failed)
95lbs - 4 x 1
95lbs - 4 x 1 
95lbs - 4 x 1
Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————

[Upper Arms]
———————————————
Triset: (2)
Standing Barbell Curls 
4 sets of 15, 10, 6, 4 reps
40lbs + Bar - 15 x 1 (5PF)
50lbs + Bar - 10 x 1 (2PF)
60lbs + Bar - 6 x 1
50lbs + Bar - 
(EZ curl bar)
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
40lbs + Bar - 15 x 1 (3PF)
50lbs + Bar - 10 x 1
60lbs + Bar - 
50lbs + Bar - 
Close-Grip Presses 
40lbs + Bar - 15 x 1
50lbs + Bar - 10 x 1
60lbs + Bar - 
50lbs + Bar - 
———————————————
Triset: 
Preacher Barbell Curls 
40lbs + Bar - 10 x 1
50lbs + Bar - 10 x 1 (2PF)
50lbs + Bar - 10 x 1 (3PF) ^^
60lbs + Bar - 6 x 1 (2PF)
(EZ Curl bar; negative reps)
Reverse Preacher Barbell Curls 
30lbs + Bar - 8 x 1
30lbs + Bar - 8 x 1 
30lbs + Bar - 8 x 1 
30lbs + Bar - 8 x 1 (2PF)
DB Kickbacks 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1
35lbs per - 12 x 1 
———————————————
Superset: (3)
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 
30lbs per - 
One-Arm Triceps Extensions 
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per -  
30lbs per - 
———————————————
Superset: 
DB Lying Curls 
25lbs per - 10 x 1 (3PF)
25lbs per - 10 x 1 (2PF)
25lbs per - 
25lbs per - 
DB Skull Crushers 
25lbs per - 10 x 1 
25lbs per - 10 x 1 
25lbs per - 
25lbs per - 
———————————————
21s DB Curls
30lbs - 7 x 1 (lower range)
30lbs - 7 x 1 (upper range) 
30lbs - 7 x 1 (full motion)
Two-Hand Cable Curls
Triceps Cable Pressdowns
Lying DB Extensions (lock elbows before pointing straight up)


[Forearms] 
———————————————
Triset: 
Wrist Curls (EZ Curl Bar)
4 sets of 10 reps
65lbs - 10 x 1
65lbs - 10 x 1 (3PF)
55lbs - 
55lbs - 
Reverse Curls 
4 sets of 10 reps
65lbs - 10 x 1 (3PF)
65lbs - 10 x 1 (4PF)
55lbs - 
55lbs - 
One-Arm Wrist Curls 
4 sets of 10 reps
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 
30lbs per - 
———————————————


[Calves] 
Seated Calf Raises 
90lbs - 10 x 1
110lbs - 10 x 1 (2PF)
110lbs - 10 x 1 (3PF)
130lbs - 10 x 1 (4PF)
Leg Press Calf Raises 
4 sets of 10 reps 
360lbs - 10 x 1 
360lbs - 10 x 1
450lbs - 10 x 1 
540lbs - 10 x 1 
Machine Standing Calf Raises 

[Abdominals] 

Vertical Bench Crunches 
4 sets of 25 reps
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1


Treadmill (Cooldown) 
1.00 miles - 7:30 pace
