3/29/22

LA Fitness Atlanta (Part 1)
Arrival @ 10:01AM
Departure @ 12:49PM
Locker #97

Leg Focus 
Regular Squats, Front Squats, Lunges, Leg Curls, SL Deadlifts (extra), Leg Extensions, Hack Squats, Close-Grip AND Wide-Grip Chins
Half Calves
Start with Hack Squats tomorrow 

(Need POWER day for squats)
(Begin with HACK next time)

The Standard Gym (Part 2)
Arrival @ 10:35PM
Departure @ 11:06PM

Cardio, Abdominals


[Chest and Back]
———————————————
Superset:
Bench Presses *
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
185lbs - 4 x 1
155lbs - 8 x 1
135lbs - 12 x 1
Wide-Grip Chins (to back) 
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1 (3PF)
Bodyweight - 10 x 1 (3PF)
———————————————
Superset:
Incline Barbell Presses *
4 sets of 10, 8, 8, 6 reps
45lbs - 
95lbs - 
135lbs - 
135lbs - 
135lbs - 
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1 
Bodyweight - 10 x 1
Bodyweight - 10 x 1
———————————————

Cable Crossovers (below)

Cable Crossovers (above) *
22.5lbs per - 12 x 1 
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1 
22.5lbs per - 12 x 1

[Thighs]
Squats 
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1 
155lbs - 8 x 1
185lbs - 8 x 1 (1PF; horrific pain)
225lbs - 4 x 1 (1PF)
225lbs - 4 x 1 (1PF)
225lbs - 4 x 1 (2PF)
225lbs - 4 x 1 (2PF)
185lbs - 8 x 1 (3PF)
(Consider wider stance + more weight) 
(Attempt higher 1 rep max)
Barbell Lunges (destructive hamstrings)
95lbs - 10 x 1
115lbs - 8 x 1 (2PF)
135lbs - 5 x 1
135lbs - 5 x 1 (1PF)
Front Squats 
4 sets of 10, 8, 8, 6 rep
95lbs - 10 x 1
115lbs - 8 x 1
135lbs - 5 x 1
135lbs - 5 x 1

Straight-Leg Deadlifts 
4 sets of 10 reps
135lbs - 8 x 1
135lbs - 8 x 1
135lbs - 6 x 1
135lbs - 6 x 1

Sissy Squats *
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1

Lying Leg Curls (slow, feet together) 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
80lbs - 15 x 1
95lbs - 10 x 1
110lbs - 8 x 1 
125lbs - 8 x 1 (2PF)
140lbs - 5 x 1 
Leg Extensions ^^^
100lbs - 10 x 1 
115lbs - 8 x 1
130lbs - 8 x 1
160lbs - 6 x 1 (2 partial)
145lbs - 6 x 1

Hack Squats 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
90lbs - 15 x 1 (warmup)
180lbs - 10 x 1
180lbs - 8 x 1 
270lbs - 8 x 1 (2PF)
270lbs - 8 x 1 (3PF)
(Barefoot, end of cycle)


Barbell Deadlifts *
135lbs - 10 x 1
185lbs - 8 x 1 (2PF)
225lbs - 4 x 1
225lbs - 4 x 1

Machine Squats
Leg Presses

[Calves] 
Donkey Calf Raises 
4 sets of 10 reps
135lbs - 10 x 1
150lbs - 10 x 1
165lbs - 10 x 1
180lbs - 10 x 1
Standing Calf Raises *
4 sets of 10 reps
140lbs - 10 x 1
180lbs - 10 x 1
230lbs - 10 x 1
270lbs - 10 x 1 
Leg Press Calf Raises *
360lbs - 10 x 1
450lbs - 10 x 1
450lbs - 10 x 1 
540lbs - 10 x 1 (4PF)
Seated Calf Raises
4 sets of 10 reps
110lbs - 10 x 1 
110lbs - 10 x 1 
110lbs - 10 x 1 (2PF)
90lbs - 10 x 1 

[Abdominals] 

Vertical Bench Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 (10PF)
Twisting Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Hanging Leg Raises
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Hanging Reverse Crunches
Cable Crunches
72.5lbs - 15 x 1
Machine Crunches

Side Leg Raises
Bent-Knee Side Leg Raises
Front Leg Raises
Ab Rollouts

Treadmill 
1.50 miles - 7:30 pace

