4/23/24

LA Fitness Atlanta
Arrival @ 11:50
Departure @ 13:24
Locker #39

Arms and Shoulders, Calves, Cardio
Superset: Barbell Front Presses and DB Lateral Raises
Superset: DB Incline Curls and Incline Barbell Triceps Extensions
Triset (Half): DB Arnold Presses, DB Front Raises, DB Shrugs
Superset: DB Concentration Curls and DB One-Arm Triceps Extensions
Seated Calf Raises 
Treadmill (Cooldown)

[Upper Arms]
———————————————
Triset: 
Standing Barbell Curls (Wide-Grip)
75lbs - 10 x 1 
95lbs - 6 x 1
85lbs - 6 x 1
75lbs - 6 x 1
Lying Barbell Triceps Extensions 
75lbs - 10 x 1 
95lbs - 6 x 1 
85lbs - 6 x 1 
75lbs - 
Close-Grip Presses 
75lbs - 10 x 1 
95lbs - 6 x 1 
85lbs - 6 x 1
75lbs - 
———————————————
Superset: 
Barbell Preacher Curls
75lbs - 10 x 1 
95lbs - 6 x 1 
85lbs - 8 x 1 
75lbs - 12 x 1
Reverse Barbell Preacher Curls *
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
———————————————
Superset: 
Seated DB Curls
35lbs per - 10 x 1 
35lbs per - 10 x 1 
35lbs per - 8 x 1
35lbs per - 8 x 1 
Seated Barbell Triceps Extensions
70lbs - 12 x 1 
80lbs - 12 x 1 
80lbs - 10 x 1
80lbs - 10 x 1 
———————————————
Superset: (2)
DB Incline Curls
30lbs per - 10 x 1 
30lbs per - 10 x 1 ^^^
30lbs per - 8 x 1 
30lbs per - 8 x 1 
Incline Barbell Triceps Extensions
70lbs - 12 x 1 
70lbs - 12 x 1 
70lbs - 12 x 1 
70lbs - 12 x 1 
———————————————
Superset: (4)
DB Concentration Curls
30lbs per - 10 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions
30lbs per - 12 x 1 
30lbs per - 12 x 1 
35lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————

[Shoulders]
———————————————
Superset: (1)
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 8 x 1 
115lbs - 4 x 1 
135lbs - 2 x 1 
115lbs - 5 x 1 ^
95lbs - 6 x 1 
DB Lateral Raises 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
(Burnouts - 40lbs per) *
———————————————
Superset: 
Barbell Behind-the-Neck Presses
95lbs - 10 x 1 (3PF) ^
95lbs - 8 x 1 (3PF)
95lbs - 
95lbs - 
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset: (3)
DB Arnold Presses
50lbs per - 8 x 1 
50lbs per - 6 x 1 
50lbs per - 
50lbs per - 
DB Front Raises 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 
25lbs per - 
DB Shrugs
50lbs per - 15 x 1 
50lbs per - 15 x 1 
50lbs per - 
50lbs per - 
———————————————

[Forearms]
Triset: 
Barbell Wrist Curls
70lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 (partial)
Barbell Reverse Wrist Curls
70lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
DB Wrist Curls *
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 6 x 1 

[Calves]
Leg Press Calf Raises
Seated Calf Raises
110lbs - 8 x 1 
90lbs - 10 x 1 
90lbs - 10 x 1 
90lbs - 8 x 1

[Abdominals]
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Treadmill 
0.50 miles - 6:58 pace
