1/26/22

Part 1 
LA Fitness Workout
Arrival @ 10:38AM
Departure @ 1:04PM
Locker #79

[Volume > Weight]
Heavy Legs #2, Chest, Back, Calves
Ended up: Substantial legs and back
Not enough energy, need preworkout carb meal

[Warmup]
5 minutes of Roman Chairs

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
175lbs - 8 x 1 (2PF; failed)
185lbs - 4 x 1
185lbs - 3 x 1
135lbs - 14 x 1
(Lacking on reps, emphasize chest tmrw)
Wide-Grip Chins (to back)
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (2PF)
———————————————
Superset:
Incline Barbell Presses 
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
95lbs - 10 x 1
115lbs - 6 x 1
135lbs - 5 x 1
135lbs - 4 x 1
135lbs - 4 x 1
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
———————————————
Dumbbell Flys
4 sets of 10, 8, 8, 6 reps
40lbs per - 
40lbs per - 
40lbs per - 
40lbs per - 
Parallel Bar Dips
4 sets of 15, 10, 8, 8 reps
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
T-Bar Rows *
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
135lbs - 10 x 1
180lbs - 8 x 1
180lbs - 8 x 1
Wide-Grip Bent-Over Rows
4 sets of 10 reps
95lbs - 10 x 1
115lbs - 10 x 1 (2PF)
95lbs - 10 x 1
135lbs - 10 x 1 (4PF)
Barbell Shrugs
115lbs - 10 x 1
115lbs - 10 x 1
135lbs - 10 x 1
135lbs - 10 x 1
———————————————
Triset: 
Seated Cable Rows
4 sets of 10 reps
(Separate pulleys)
One-Arm Cable Rows (lower lats to waist) 

(Floor-level pulley, leg opposite forward, arm extended to front, thumb lower, pull FAR back and twist hand outward)
Straight-Arm Pullovers
4 sets of 15 reps
———————————————
One-Arm DB Rows
65lbs per - 
Lat Pulldowns
[Wide Grip - full extension]

[Narrow Grip] 

(Wide grip for Lat Width)
(Narrow grip for Lower Lats)

Incline DB Presses
Incline DB Flys
Cable Crossovers (above)
Rope Pulls

Bent-Arm Pullovers with Barbell (Lower lats and Serratus)

(Lie on bench, bar on floor behind head, grab bar and keep bent arms, bring just over head to cheat, lower back without touching floor to feel lat stretch)



[Thighs]
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
65lbs - 10 x 1
95lbs - 8 x 1
115lbs - 8 x 1
135lbs - 6 x 1
155lbs - 4 x 1
175lbs - 4 x 1
185lbs - 4 x 1 
Barbell Lunges
95lbs - 8 x 1
115lbs - 6 x 1
135lbs - 4 x 1
Front Squats
4 sets of 10, 8, 8, 6 rep
95lbs - 8 x 1
115lbs - 8 x 1
135lbs - 4 x 1 
(Very much need to train)
Good Mornings
95lbs - 8 x 1
95lbs - 6 x 1
95lbs - 6 x 1
Deadlifts (save for later - priority principle)
135lbs - 10 x 1
155lbs - 4 x 1
185lbs - 
225lbs - 
Leg Presses
Leg Adductors
Leg Abductors
Leg Extensions *
85lbs - 8 x 1 
100lbs - 6 x 1
115lbs - 6 x 1
100lbs - 8 x 1
85lbs - 8 x 1
———————————————
Superset:
Hack Squats
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
180lbs - 15 x 1 (warmup)
180lbs - 10 x 1
270lbs - 8 x 1
270lbs - 8 x 1
360lbs - 8 x 1
Lying Leg Curls *
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
65lbs - 15 x 1
80lbs - 10 x 1
95lbs - 8 x 1
110lbs - 8 x 1 (2PF)
125lbs - 8 x 1 (3PF)
(Hold last rep for 10 seconds)
———————————————
Superset:
Standing Leg Curls *
4 sets of 10 reps
Straight-Leg Deadlifts
4 sets of 10 reps
———————————————


[Calves]
Donkey Calf Raises
4 sets of 10 reps
Standing Calf Raises
4 sets of 10 reps
Seated Calf Raises
4 sets of 10 reps

[Abdominals]
Crunches
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Reverse Crunches
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Russian Twists
Bodyweight + 8lbs - 
Bodyweight + 8lbs - 
Bodyweight + 8lbs - 
Bodyweight + 8lbs -  

Twisting Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Hanging Reverse Crunches
Bodyweight - 8 x 1
Bodyweight - 8 x 1

Seated Leg Tucks
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bent-Over Twists
100 reps each side

Treadmill 
1.00 miles - 8:00 pace 
0.50 miles - 6:58 pace

