11/19/21

LA Fitness Atlanta
Arrival @ 10:51PM
Departure @ 
Locker #105
Advanced Level II: Workout #2

[Warmup]
5 minutes of Roman Chairs *
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1

[Shoulders]
———————————————
Superset:
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
65lbs - 10 x 1
85lbs - 8 x 1
95lbs - 8 x 1
105lbs - 6 x 1
Dumbbell Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
———————————————
Superset:
Seated Barbell Overhead Presses
65lbs - 8 x 1
85lbs - 6 x 1
75lbs - 8 x 1
75lbs - 8 x 1
(Stop between chin/collar, extend at top)
Bent-Over Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
———————————————
Superset:
Upright Rows
4 sets of 10 reps
75lbs - 10 x 1
75lbs - 10 x 1
75lbs - 8 x 1
75lbs - 8 x 1
Front DB Laterals
15lbs per - 10 x 1
15lbs per - 10 x 1
15lbs per - 
15lbs per - 
———————————————

[Upper Arms]
———————————————
Superset:
Barbell Preacher Curls
55lbs - 7 x 1
55lbs - 7 x 1
45lbs - 7 x 1 (max depth)
65lbs - 
(Straight Curl Bar - uncertain weight)
Standing Triceps Extensions *
4 sets of 15, 10, 6, 4 reps
55lbs - 15 x 1
65lbs - 10 x 1
75lbs - 6 x 1
75lbs - 4 x 1
———————————————
Superset:
Alternate Dumbbell Curls
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
DB Kickbacks
4 sets of 10l reps (each)
25lbs - 10 x 1
25lbs - 10 x 1
25lbs - 10 x 1
25lbs - 10 x 1
———————————————
Superset:
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1 
30lbs per - 8 x 1 
One-Arm Triceps Extensions
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Reverse Push-Ups *
4 sets of 15 reps

[Forearms] *
Triset:
Wrist Curls
4 sets of 10 reps
Reverse Curls
4 sets of 10 reps
One-Arm Wrist Curls
4 sets of 10 reps

[Calves]
Standing Calf Raises *
4 sets of 15, 10, 8, 8 reps
Seated Calf Raises
4 sets of 10 reps
90lbs - 10 x 1
90lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
Leg Press Calf Raises
4 sets of 10 reps 
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1

[Abdominals]
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Russian Twists
Pulley Wood-Choppers