5/13/23

LA Fitness Atlanta
Arrival @ 11:55
Departure @ 15:19
Locker #11

Post FL Chest and Back, Calves, Abdominals (running shoes)
Treadmill (Warmup)
Bench Presses and Seated Leg Tucks
T-Bar Rows and DB Pec Flys 
Machine Wide-Grip Lat Pulldowns
Barbell Incline Presses
Barbell Bent-Over Rows
Barbell Shrugs
Machine Close-Grip Lat Pulldowns
Half: Seated Cable Rows and DB Straight-Arm Pullovers (Pre-exhaust)
Hyperextensions
Leg Press Calf Raises (extended)
Seated Calf Raises
Crunches and Reverse Crunches


Machine Pec Flys 
Machine Rear Flys

[Warmup]
Treadmill
1.00 miles - 6:58 pace

[Chest and Back]
Barbell Bench Presses
45lbs - 15 x 1 
135lbs - 10 x 1 
185lbs - 7 x 1 
185lbs - 10 x 1 (4PF)
185lbs - 6 x 1 
185lbs - 8 x 1 (3PF)
155lbs - 8 x 1
135lbs - 10 x 1 (2PF)
———————————————
Superset:
T-Bar Rows (manual grip)
135lbs - 15 x 1
180lbs - 10 x 1 
205lbs - 8 x 1 
205lbs - 8 x 1 
DB Pec Flys
40lbs per - 12 x 1
40lbs per - 10 x 1
40lbs per - 10 x 1 
40lbs per - 10 x 1 
———————————————
Machine Wide-Grip Lat Pulldowns
100lbs - 12 x 1 
130lbs - 10 x 1 ^
160lbs - 8 x 1 ^^^
175lbs - 5 x 1 (extremely difficult)
160lbs - 11 x 1 (5PF)
130lbs - 8 x 1 
Barbell Incline Bench Presses
45lbs - 15 x 1 
135lbs - 8 x 1 
155lbs - 4 x 1
155lbs - 4 x 1 
135lbs - 7 x 1 
135lbs - 6 x 1 
135lbs - 8 x 1 (3PF)
Barbell Bent-Over Rows 
135lbs - 10 x 1 
135lbs - 10 x 1 
135lbs - 10 x 1 (2PF)
135lbs - 10 x 1 (3PF)
Barbell Shrugs
135lbs - 12 x 1
185lbs - 10 x 1 (2PF)
185lbs - 10 x 1 (3PF)
135lbs - 10 x 1 
Machine Close-Grip Lat Pulldowns
100lbs - 12 x 1 
130lbs - 10 x 1
160lbs - 8 x 1 
175lbs - 6 x 1 ^^
160lbs - 8 x 1 

———————————————
Superset: (extreme pre-exhaust)
Seated Cable Rows (rhombus grip)
135lbs - 10 x 1 (3PF)
120lbs - 10 x 1 
DB Straight-Arm Pullovers
50lbs - 10 x 1 
50lbs - 10 x 1 
50lbs - 
50lbs - 
———————————————

Barbell Deadlifts *
135lbs - 10 x 1 
225lbs - 8 x 1 
315lbs - 2 x 1 
365lbs - categorical failure 
315lbs - 1 x 1 ^^^
275lbs - 3 x 1 
275lbs - 2 x 1 
225lbs - 


Machine Pec Flys (2nd setting) ^^^
130lbs - 10 x 1 
145lbs - 8 x 1 
130lbs - 8 x 1
100lbs - 10 x 1 
Machine Rear Flys *


Machine Pullovers
140lbs - 9 x 1
140lbs - 8 x 1 (2 partial)
110lbs - 10 x 1
110lbs - 9 x 1 (10th failed)

[Calves]
Leg Press Calf Raises
270lbs - 10 x 1 (inside)
270lbs - 10 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 10 x 1 (outside) 
360lbs - 10 x 1 (inside)
360lbs - 10 x 1 (2PF; outside)
Seated Calf Raises
90lbs - 10 x 1 
110lbs - 10 x 1 
110lbs - 10 x 1 (3PF)
90lbs - 10 x 1

[Abdominals]
Seated Leg Tucks (w/ Bench)
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Hyperextensions 
45lbs - 8 x 1 
45lbs - 8 x 1 
45lbs - 8 x 1 
45lbs - 8 x 1 

Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1 

Serratus Rope Pulls *

Hanging Reverse Crunches *

Treadmill (Cooldown)
0.50 miles - 6:27 pace 
0.35 miles - 6:00 pace
