1/10/23

LA Fitness Atlanta
Arrival @ 16:18
Departure @ 17:06
Locker #115

Recovery Legs and Calves: Squat Focus
Barbell Squats (recovery)
Seated Calf Raises
Machine Seated Leg Curls 

Barbell Straight-Leg Deadlifts
Machine Leg Extensions 
Machine Lying Leg Curls ^
Hack Squat (heels together)
Smith Machine Calf Raises ^
Leg Press Calf Raises *
Seated Calf Raises

[Legs]
Barbell Squats 
45lbs - 15 x 1 
135lbs - 10 x 1 
185lbs - 6 x 1 
225lbs - 3 x 1
225lbs - 3 x 1 
225lbs - 3 x 1 ^^
225lbs - 2 x 1 
185lbs - 8 x 1
135lbs - 10 x 1 
Barbell Straight-Leg Deadlifts ^
135lbs - 3 x 1 (failed from back)
185lbs - 
185lbs - 
185lbs - 
135lbs - 

Machine Seated Leg Curls (3 feet, 2 leg)
100lbs - 8 x 1 
85lbs - 8 x 1 ^
70lbs - 10 x 1 
70lbs - 6 x 1

Machine Leg Extensions (warmup)
100lbs - 15 x 1 
130lbs - 10 x 1 
145lbs - 8 x 1 
160lbs - 6 x 1 
130lbs - 8 x 1 
100lbs - 8 x 1 
Machine Lying Leg Curls (warmup)
80lbs - 15 x 1 
95lbs - 10 x 1 
110lbs - 8 x 1 
125lbs - 6 x 1 (2 partial) ^
140lbs - 4 x 1 (1 partial)
110lbs - 6 x 1 

Hack Squats (heels together)
90lbs - 12 x 1 
180lbs - 8 x 1 
230lbs - 5 x 1 
250lbs - 4 x 1 
270lbs - 3 x 1 
230lbs - 4 x 1
180lbs - 6 x 1 

Parallel Bar Dips (triceps; lower range)
Bodyweight - 15 x 1 
Bodyweight - 12 x 1 
Bodyweight - 15 x 1 
Bodyweight - 10 x 1 
Wide-Grip Chins
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 

Barbell Front Squats ^^^
95lbs - 10 x 1 
115lbs - 4 x 1 
135lbs - 8 x 1 (2PF)
155lbs - 4 x 1 
185lbs - 1 x 1 

Barbell Lunges ^
135lbs - 4 x 1 
135lbs - 
135lbs - 
135lbs - 

[Calves]
Smith Machine Calf Raises
180lbs - 10 x 1 
180lbs - 10 x 1 
200lbs - 8 x 1 
200lbs - 

Leg Press Calf Raises *
270lbs - 15 x 1 (inside)
270lbs - 12 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 10 x 1 (outside) 
450lbs - 8 x 1 (inside) 
450lbs - 8 x 1 (outside) ^^
Seated Calf Raises 
90lbs - 10 x 1 
110lbs - 10 x 1 
110lbs - 10 x 1 
90lbs - 10 x 1
 
[Abdominals]
Rope Abdominal Crunches
57.5lbs - 15 x 1 
62.5lbs - 15 x 1 
67.5lbs - 

Roman Crunches (lower decline)^^^
Bodyweight - 15 x 1 
Bodyweight - 15 x 1 
Bodyweight - 15 x 1 
Bodyweight - 15 x 1 
Hyperextensions 

Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Hanging Leg Raises
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
