10/12/21

LA Fitness Atlanta 
Arrival @ 1:16PM
Departure @ 2:31PM
Locker #143

[Warmup]
5 minutes of Roman Chairs

[Shoulders]
———————————————
Superset:
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
65lbs - 10 x 1
95lbs - 8 x 1
95lbs - 8 x 1
115lbs - 6 x 1
Dumbbell Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
———————————————
Superset:
Heavy Arnold Presses
4 sets of 8 reps
45lbs per - 8 x 1
45lbs per - 8 x 1
45lbs per - 8 x 1 *
45lbs per - 8 x 1 *
Bent-Over Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1 *
25lbs per - 8 x 1 *
———————————————
Superset:
DB Shrugs
4 sets of 10 reps
Seated One-Arm Cable Laterals
4 sets of 10 reps each
———————————————

[Upper Arms]
———————————————
Superset:
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
40lbs + Curl Bar - 8 x 1
40lbs + Curl Bar - 8 x 1
40lbs + Curl Bar - 6 x 1
40lbs + Curl Bar - 4 x 1
Standard Triceps Extensions
4 sets of 15, 10, 6, 4 reps
40lbs + Curl Bar - 8 x 1
40lbs + Curl Bar - 8 x 1
40lbs + Curl Bar - 6 x 1
40lbs + Curl Bar - 4 x 1
———————————————
Superset:
Barbell Preacher Curls
30lbs + Curl Bar - 6 x 1
20lbs + Curl Bar - 8 x 1
DB Kickbacks (each)
25lbs - 10 x 1
25lbs - 10 x 1
———————————————
Superset:
Concentration Curls
4 sets of 8 reps
35lbs per - 8 x 1
35lbs per - 8 x 1
35lbs per - 8 x 1
35lbs per - 8 x 1
One-Arm Triceps Extensions
4 sets of 12 reps
35lbs per - 12 x 1
35lbs per - 12 x 1
35lbs per - 12 x 1
35lbs per - 12 x 1
———————————————

[Forearms]
Triset:
Wrist Curls
4 sets of 10 reps
60lbs - 10 x 1
60lbs - 10 x 1
Reverse Curls
4 sets of 10 reps
60lbs - 10 x 1
60lbs - 10 x 1
60lbs - 10 x 1
60lbs - 10 x 1
Reverse Wrist Curls
4 sets of 10 reps
40lbs - 10 x 1
40lbs - 10 x 1

[Calves]
Standing Calf Raises
4 sets of 15, 10, 8, 8 reps
Leg Press Calf Raises
4 sets of 10 reps 
270lbs - 10 x 1
270lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1

[Abdominals]
Vertical Bench Crunches
4 sets of 25 reps
Seated Twists
100 reps each side
Cable Crunches
4 sets of 25 reps
Hyperextensions (spinal erectors) *
3 sets of 10 reps
