1/8/22

LA Fitness Roswell
Arrival @ 1:12PM
Departure @ 2:41PM
Locker #181

Total failure not an option

Bail 1.5 hours in - Need to fix back

Thighs, Chest and Back 
16 - 26 sets each
Hamstrings 
16 - 20 sets
Abdominals and Calves
15 sets each or 4-6 exercises

[Warmup]
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Roman Chairs *
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Stretching Exercises
https://www.healthline.com/health/lower-back-stretches#takeaway

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1 
135lbs - 10 x 1
155lbs - 8 x 1
155lbs - 8 x 1
155lbs - 8 x 1
175lbs - 
185lbs - 
135lbs - 
Wide-Grip Chins 
5 sets of 10 reps
Bodyweight - 10 x 1 (back)
Bodyweight - 10 x 1 (front)
Bodyweight - 10 x 1 (back) (2PF)
Bodyweight - 8 x 1 (front)
Bodyweight - 
———————————————
Superset:
Incline Barbell Presses 
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
95lbs - 10 x 1
135lbs - 7 x 1
135lbs - 6 x 1
155lbs - 4 x 1 (1 partial)
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
———————————————
Superset:
Dumbbell Flys 
4 sets of 10, 8, 8, 6 reps
40lbs per - 7 x 1 (3PF)
40lbs per - 8 x 1
40lbs per - 7 x 1
40lbs per - 6 x 1
Wide-Grip Bent-Over Rows 
4 sets of 10 reps
95lbs - 10 x 1
115lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1 
(First set should be light for any rowing exercise, bend knees more)
———————————————
Cable Crossovers 
[Overhead Pulleys]
(COMPLETED ABOVE)
[Lower Pulleys]
15lbs per - 8 x 1
15lbs per - 8 x 1
15lbs per - 8 x 1
20lbs per - 6 x 1
Parallel Bar Dips
4 sets, each until failure
———————————————

T-Bar Rows (middle/outer back)
4 sets of 15, 10, 8, 8 reps
90lbs - 15 x 1
135lbs - 12 x 1
180lbs - 8 x 1
180lbs - 8 x 1
(Limited range of motion promotes eventual increase on bent-over rows)
Rope Pulls
(Serratus exercises help to stretch the lats)
One-Arm Rope Pulls 


———————————————
Triset: 
Seated Cable Rows (beautiful)
4 sets of 10 reps (narrow)
57.5lbs per - 10 x 1
65lbs per - 10 x 1 (very heavy)
57.5lbs per - 10 x 1
50lbs per - 10 x 1
(Lats before —> Pre-Exhaust Principle)
(Narrow grip - Separate pulleys)
One-Arm Cable Rows (lower lats to waist) 

(Floor-level pulley, leg opposite forward, arm extended to front, thumb lower, pull FAR back and twist hand outward)
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1
———————————————

Bent-Arm Pullovers with Barbell (Lower lats and Serratus)

(Lie on bench, bar on floor behind head, grab bar and keep bent arms, bring just over head to cheat, lower back without touching floor to feel lat stretch)

Superset: (difficult - same group)
Dumbbell Incline Presses 
55lbs per - 10 x 1
55lbs per - 8 x 1
55lbs per - 8 x 1
55lbs per - 6 x 1
DB Incline Pec Flys 
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1

Dumbbell Decline Presses
Decline Pec Flys
Close-Grip Bench Presses (inner chest)
One-Arm Cable Rows
Decline Bench Presses
135lbs - 12 x 1
155lbs - 10 x 1
155lbs - 10 x 1
135lbs - 10 x 1
(Paired with wide grip Lats)
Lat Pulldowns (absolutely wonderful)
[Wide Grip - full extension]
115lbs - 10 x 1
130lbs - 10 x 1
115lbs - 10 x 1
100lbs - 12 x 1 
[Narrow Grip]
100lbs - 10 x 1
115lbs - 10 x 1
130lbs - 8 x 1 
115lbs - 
(Wide grip for Lat Width)
(Narrow grip for Lower Lats)
Bent-Over Dumbbell Rows
One-Arm Dumbbell Rows
65lbs per - 8 x 1
65lbs per - 8 x 1
65lbs per - 8 x 1
65lbs per - 6 x 1
(Upper back development)

[Legs]
Tom Platz: As many full reps for Leg Extensions as possible, then 3/4 reps, then half reps, then 1/4 reps, then fraction of an inch for complete and utter exhaustion
cut down on range of motion instead of cutting down on the weight
Half squats are extremely beneficial for size 
Do SL Deadlifts / Good Mornings after Leg Curls to stretch
go all the way down when doing Squats and Hack Squats, knees all the way to chest on Leg Presses
———————————————
Superset: (Leg Extensions before!) 
Pre-exhaust 
Squats
5 sets of 15 to 20 reps
45lbs - 15 x 1
95lbs - 10 x 1
135lbs - 10 x 1
155lbs - 6 x 1 (back pain; high bar)
175lbs - 4 x 1
(Need to figure out low bar)
Leg Extensions (front thigh)

———————————————
Superset:
Front Squats (outside sweep)
5 sets of 12 to 15 reps
Leg Curls 
(Hamstrings emphasize thighs meeting in the middle)
———————————————
Superset:
Barbell Lunges
95lbs - 6 x 1
115lbs - 6 x 1 (bail for back)
135lbs - 
Hack Squats
180lbs - 15 x 1 (Warmup) 
270lbs - 
270lbs - 
270lbs - 
(Stripping method, enough weight for 6 reps, strip enough for 6 more. 5 sets)
———————————————

Leg Presses (feet come to shoulders)

Sissy Squats (lower quadriceps)

Good Mornings


Straight-Leg Deadlifts 
3 sets of 6 reps, on block
(Hamstrings, glutes, lower back)
(Parallel to floor, when up straighten back and pull shoulders back + arch spine)

Smith Machine Squats
(Toes out and feet wide for inner thighs)
(Toes straight and feet close for outer)
(Feet forward to isolate quadriceps)

———————————————
Superset:
Lying Leg Curls (must practice)
70lbs - 15 x 1
80lbs - 10 x 1
100lbs - 8 x 1 
110lbs - 8 x 1
100lbs - 8 x 1 (2 partial)
Leg Extensions
85lbs - 15 x 1 (5PF) very difficult
100lbs - 10 x 1
115lbs - 8 x 1
130lbs - 8 x 1
115lbs - 8 x 1
———————————————

[Calves]
(Alternate foot position: toes in, toes forward, toes out)
Donkey Calf Raises
5 sets of 15 reps
Standing Calf Raises (front for now)
5 sets of 10 reps, as heavy as possible
90lbs - 10 x 1
140lbs - 10 x 1
Seated Calf Raises
5 sets of 15 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 8 x 1
50lbs - 8 x 1
50lbs - 6 x 1
Front Calf Raises
5 sets of 15 reps
Leg Press Calf Raises
4 sets of 12 reps
270lbs - 12 x 1
270lbs - 10 x 1
270lbs - 10 x 1
180lbs - 12 x 1
180lbs - 12 x 1
Standing One-Leg Calf Raises
4 sets of 12 reps
Donkey Calf Raises
4 sets of 12 reps

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1

Side Bends

Superset: (poignant)
Hyperextensions
25lbs - 10 x 1
25lbs - 10 x 1
25lbs - 10 x 1
Bent-Over Twists
100 reps each side
45lbs - 15 x 1
45lbs - 15 x 1
45lbs - 

Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Twisting Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 

Machine Crunches 
110lbs - 15 x 1
120lbs - 25 x 1
130lbs - 25 x 1 (15/10)


Treadmill (Cooldown)
0.50 miles - 6:58 pace


