11/05/21

LA Fitness Atlanta
Arrival @ 5:30AM
Departure @ 
Locker #127
Adv II: Workout #2

[Warmup]
Roman Chairs
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Hyperextensions (spinal erectors) *
3 sets of 10 reps
45lbs - 8 x 1
45lbs - 8 x 1


[Shoulders]
———————————————
Superset:
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
65lbs - 10 x 1
95lbs - 8 x 1
95lbs - 8 x 1 (proper)
105lbs - 6 x 1
Dumbbell Laterals
4 sets of 8 reps
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
———————————————
Superset:
Machine Front Presses
4 sets of 8 reps
140lbs - 8 x 1
140lbs - 8 x 1
160lbs - 8 x 1
160lbs - 8 x 1
Bent-Over Laterals
4 sets of 8 reps
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
———————————————
Superset:
Barbell Upright Rows
80lbs - 8 x 1
80lbs - 8 x 1
80lbs - 8 x 1
80lbs - 8 x 1
DB Front Lateral Raises
15lbs per - 6 x 1
15lbs per - 6 x 1
15lbs per - 6 x 1
15lbs per - 6 x 1
———————————————

Deadlifts
135lbs - 10 x 1
185lbs - 6 x 1
225lbs - 4 x 1

[Upper Arms]
———————————————
Superset:
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
60lbs - 15 x 1 
60lbs - 10 x 1
80lbs - 6 x 1
80lbs - 6 x 1
Standing Triceps Extensions
4 sets of 15, 10, 6, 4 reps
60lbs - 15 x 1
60lbs - 10 x 1
80lbs - 6 x 1
80lbs - 6 x 1
Close-Grip Presses
60lbs - 10 x 1
75lbs - 6 x 1
75lbs - 4 x 1
75lbs - 10 x 1
———————————————
Superset: *
Alternate Dumbbell Curls 
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
Triceps Cable Pressdowns
4 sets of 8 reps
62.5lbs - 8 x 1
62.5lbs - 8 x 1
67.5lbs - 8 x 1
72.5lbs - 8 x 1
———————————————
Superset:
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
One-Arm Triceps Extensions
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1
———————————————
Superset:
Preacher Barbell Curls
55lbs - 10 x 1
65lbs - 8 x 1
65lbs - 8 x 1
55lbs - 10 x 1
DB Kickbacks (each)
20lbs - 12 x 1
20lbs - 12 x 1
20lbs - 12 x 1
20lbs - 12 x 1
———————————————
DB Hammer Curls
35lbs per - 10 x 1
Keyhole Push-ups
Bodyweight - 30 x 1

[Forearms] 
Triset:
Wrist Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
Reverse Wrist Curls
4 sets of 10 reps
30lbs - 10 x 1
30lbs - 10 x 1
30lbs - 10 x 1
30lbs - 10 x 1
Reverse Curls 
4 sets of 10 reps
50lbs - 6 x 1
50lbs - 10 x 1
50lbs - 
50lbs - 

[Calves] *
Seated Calf Raises
4 sets of 10 reps
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1 
90lbs - 10 x 1
Leg Press Calf Raises 
4 sets of 10 reps 
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1

[Abdominals]
Russian Twists *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1

Treadmill (Cooldown)
0.60 miles - 6:58 pace
