8/31/21

LA Fitness Atlanta
FIRST PHASE (Legs, some Back)
Arrival @ 9:02AM
Departure @ ~10:20AM
Locker #52
SECOND PHASE
Arrival @ 5:21PM
Departure @ ?
Locker #117

[Warmup]
5 minutes of Roman Chairs
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
95lbs - 10 x 1
135lbs - 8 x 1
155lbs - 8 x 1 (2 partial)
165lbs - 6 x 1
175lbs - 4 x 1 
Wide-Grip Chins (to back)
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
———————————————
Superset:
Incline Dumbbell Presses
4 sets of 10, 8, 8, 6 reps
55lbs per - 10 x 1
50lbs per - 6 x 1
45lbs per - 6 x 1
45lbs per - 8 x 1
(Light weight switch) 
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
———————————————
Dumbbell Flys
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1
Bent-Over Rows
4 sets of 10 reps
95lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1
———————————————

[Thighs]
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
155lbs - 10 x 1
185lbs - 8 x 1
185lbs - 8 x 1
205lbs - 6 x 1
225lbs - 4 x 1
Front Squats
4 sets of 10, 8, 8, 6 rep
105lbs - 10 x 1
105lbs - 8 x 1
105lbs - 8 x 1
105lbs - 6 x 1
———————————————
Superset:
Hack Squats
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
180lbs - 15 x 1
180lbs - 10 x 1 (5)
230lbs - 8 x 1 (4)
230lbs - 8 x 1 (4)
230lbs - 8 x 1 (4)
Lying Leg Curls
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
65lbs - 15 x 1
80lbs - 10 x 1
95lbs - 8 x 1
110lbs - 8 x 1
125lbs - 
(Slowly and deliberately)
———————————————
Superset:
Seated Leg Curls 
4 sets of 10 reps
Straight-Leg Deadlifts
4 sets of 10 reps
95lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1
———————————————

[Calves]
Donkey Calf Raises (Machine)
4 sets of 10 reps
150lbs - 10 x 1
150lbs - 10 x 1
150lbs - 10 x 1
150lbs - 10 x 1
(“Standing calf machine”)
Seated Calf Raises
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1

[Abdominals]
Seated Leg Tucks
5 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1

====================

Bent-Over Twists
100 reps each side
45lbs - 30 x 1
45lbs - 35 x 1
45lbs - 25 x 1
45lbs - 10 x 1

Treadmill (Cooldown)
0.32 miles - 6:00 pace

Hyperextensions (spinal erectors) *
3 sets of 10 reps
45lbs - 10 x 1
45lbs - 10 x 1
45lbs - 10 x 1

====================
