12/4/21

LA Fitness Atlanta
Arrival @ 2:55PM
Departure @ 4:37PM
Locker #83

The Standard Gym
Arrival @ 11:30PM
Departure @ 12:42AM (next day —> 12/5)

Advanced Phase II: Workout 1

[Warmup]
5 minutes of Roman Chairs

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
90lbs - 10 x 1
135lbs - 10 x 1
155lbs - 8 x 1
175lbs - 6 x 1
185lbs - 4 x 1
Wide-Grip Chins (to back) 
5 sets of 10 reps
Bodyweight - 10 x 1 (2PF) Back
Bodyweight - 10 x 1 (2PF) Front
Bodyweight - 10 x 1 (2PF) Back
Bodyweight - 10 x 1 (3PF) Front
Bodyweight - 
———————————————
Superset:
Incline Barbell Presses 
4 sets of 10, 8, 8, 6 reps
95lbs - 10 x 1
135lbs - 6 x 1
135lbs - 4 x 1
135lbs - 4 x 1 (1PF)
Close-Grip Chins 
4 sets of 10 reps
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (3PF)
———————————————
Dumbbell Flys 
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1 
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1
Parallel Bar Dips 
4 sets of 15, 10, 8, 8 reps
Bodyweight - 15 x 1
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
(Lean forward more pecs, back for triceps) 
T-Bar Rows
4 sets of 15, 10, 8, 8 reps
90lbs - 15 x 1
135lbs - 10 x 1
180lbs - 8 x 1
180lbs - 8 x 1
Bent-Over Rows 
4 sets of 10 reps
95lbs - 10 x 1
115lbs - 8 x 1
135lbs - 5 x 1
135lbs - 5 x 1 (try overhand grip)
Barbell Shrugs
135lbs - 8 x 1
155lbs - 
155lbs - 
135lbs - 
(Wide grip! - 30 degree abduction)
———————————————
Superset: **********
Seated Cable Rows
4 sets of 10 reps
[Cables, Narrow]
80lbs - 12 x 1
95lbs - 10 x 1
110lbs - 10 x 1
110lbs - 10 x 1
[Bar, Wide Grip]
80lbs - 8 x 1 (not sure on form?)
(Use two different pulleys for middle back thickness, narrow grip for outer back)
(Wide grip for upper back)
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 15 x 1 
———————————————
Cable Crossovers (strange machine weights)
[Overhead Pulleys]
30lbs per - 10 x 1
30lbs per - 10 x 1
40lbs per - 10 x 1
40lbs per - 10 x 1
[Lower Pulleys]
30lbs per - 8 x 1 (difficult)
30lbs per - 8 x 1 
20lbs per - 10 x 1
20lbs per - 10 x 1
Dumbbell Incline Presses
60lbs per - 10 x 1
60lbs per - 10 x 1
60lbs per - 8 x 1
60lbs per - 8 x 1
DB Incline Pec Flys
35lbs per - 10 x 1
35lbs per - 10 x 1
35lbs per - 8 x 1
40lbs per - 10 x 1 (excellent)
Dumbbell Decline Presses
Decline Pec Flys
Decline Bench not available 
Close-Grip Bench Presses (inner chest)
One-Arm Cable Rows
Lat Pulldowns
[Wide Grip]
95lbs - 10 x 1
110lbs - 10 x 1
110lbs - 10 x 1
125lbs - 10 x 1
[Narrow Grip]
95lbs - 10 x 1
110lbs - 8 x 1
110lbs - 8 x 1
95lbs - 8 x 1
(Wide grip for Lat Width)
(Narrow grip for Lower Lats)
Hyperextensions
Bent-Over Dumbbell Rows
One-Arm Dumbbell Rows
50lbs per - 10 x 1
50lbs per - 8 x 1
50lbs per - 8 x 1
50lbs per - 8 x 1
(Upper back development)

[Thighs]
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
185lbs - 8 x 1
205lbs - 6 x 1
225lbs - 4 x 1
——————————————— 
Front Squats *
4 sets of 10, 8, 8, 6 rep
95lbs - 10 x 1
115lbs - 8 x 1 
135lbs - 8 x 1
Barbell Lunges *
95lbs - 8 x 1
115lbs - 6 x 1 
135lbs - 6 x 1 (excellent)
Good Mornings *
95lbs - 8 x 1
95lbs - 8 x 1
95lbs - 8 x 1
———————————————
Superset:
Hack Squats  *
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
180lbs - 10 x 1
180lbs - 8 x 1 (4)
270lbs - 8 x 1 (4)
270lbs - 8 x 1 (4)
360lbs - 8 x 1
Lying Leg Curls 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
65lbs - 15 x 1
80lbs - 10 x 1
95lbs - 8 x 1
110lbs - 8 x 1 (2PF)
125lbs - 8 x 1 *
———————————————
Superset:
Standing Leg Curls *
4 sets of 10 reps
Straight-Leg Deadlifts 
95lbs - 6 x 1
(Am I doing this wrong? - forearm pain)
———————————————
Leg Extensions 

[Calves]
Leg Press Calf Raises
4 sets of 10 reps
270lbs - 10 x 1
270lbs - 10 x 1
270lbs - 10 x 1
270lbs - 10 x 1
Standing Calf Raises *
4 sets of 10 reps
90lbs - 10 x 1
180lbs - 10 x 1
270lbs - 10 x 1
295lbs - 8 x 1
Seated Calf Raises *
4 sets of 10 reps
90lbs - 10 x 1
90lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1

[Abdominals] 
Vertical Bench Crunches *
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Seated Leg Tucks 
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Russian Twists *
Bodyweight - 20 x 1
Bodyweight - 25 x 1
Bent-Over Twists *
100 reps each side
45lbs - 15 x 1
