10/25/21

LA Fitness Atlanta
Arrival @ 1:00PM
Departure @ 2:43PM
Locker #35
Adv II: Workout #2

The Standard Gym
Arrival @ 10:24PM
Departure @ 11:07PM

[Warmup]
5 minutes of Roman Chairs
Bodyweight + 25lbs - 10 x 1
Bodyweight + 25lbs - 10 x 1
Bodyweight + 25lbs - 
Bodyweight + 25lbs - 
Hyperextensions (spinal erectors) *
3 sets of 10 reps
45lbs - 
45lbs - 
45lbs - 


[Shoulders]
———————————————
Superset:
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
65lbs - 10 x 1
95lbs - 8 x 1
105lbs - 8 x 1
115lbs - 6 x 1
Dumbbell Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
———————————————
Superset:
Machine Front Presses
4 sets of 8 reps
140lbs - 8 x 1
140lbs - 8 x 1
160lbs - 8 x 1
160lbs - 8 x 1
Bent-Over Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
———————————————
Superset:
Upright Rows
4 sets of 10 reps
40lbs + Curl Bar - 10 x 1
40lbs + Curl Bar - 10 x 1
40lbs + Curl Bar - 10 x 1
40lbs + Curl Bar - 10 x 1
Seated One-Arm Cable Laterals
4 sets of 10 reps each
———————————————

[Upper Arms]
———————————————
Superset:
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
20lbs + Curl Bar - 15 x 1
40lbs + Curl Bar - 10 x 1
40lbs + Curl Bar - 6 x 1
40lbs + Curl Bar - 4 x 1
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
20lbs + Curl Bar - 15 x 1
40lbs + Curl Bar - 10 x 1
40lbs + Curl Bar - 6 x 1
40lbs + Curl Bar - 4 x 1
———————————————
Superset:
Alternate Dumbbell Curls
4 sets of 8 reps
35lbs per - 8 x 1
35lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
DB Kickbacks (each)
25lbs - 10 x 1
25lbs - 10 x 1
25lbs - 10 x 1
25lbs - 10 x 1
Triceps Cable Pressdowns
4 sets of 8 reps
———————————————
Superset:
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
One-Arm Triceps Extensions
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1
———————————————

[Forearms]
Triset:
Wrist Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
Reverse Wrist Curls
4 sets of 10 reps
40lbs - 10 x 1
40lbs - 7 x 1
40lbs - 8 x 1
40lbs - 5 x 1
Reverse Curls
4 sets of 10 reps
50lbs - 8 x 1
40lbs - 10 x 1
40lbs - 10 x 1
40lbs - 10 x 1

[Calves]
Standing Calf Raises
4 sets of 15, 10, 8, 8 reps
Leg Press Calf Raises
4 sets of 10 reps 
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1
180lbs - 10 x 1

[Abdominals]
Vertical Bench Crunches *



The Standard Gym
[Abdominals]
Seated Twists
100 reps each side
50lbs - 25 x 1
50lbs - 25 x 1
Cable Crunches
4 sets of 25 reps
80lbs - 25 x 1
100lbs - 25 x 1
Serratus Crunches
Bodyweight - 4 x 1
Bodyweight - 5 x 1
Machine Crunches
Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1

Mountain Climbers
Commandos
Kick Sits
Body Scissors
Russian Twists
Leg Raise and Hip Lifts

[Miscellaneous]
DB Alternate Curls (pyramid) 
20lbs per - 10 x 1
25lbs per - 10 x 1
30lbs per - 10 x 1
35lbs per - 8 x 1
40lbs per - 5 x 1
35lbs per - 6 x 1
30lbs per - 10 x 1

Treadmill (Cooldown)
1.00 miles - 6:58 pace
