7/20/23

LA Fitness Atlanta 
Arrival @ 12:50
Departure @ 14:20
Locker # N/A

Chest and Back, Abs, Calves, Cardio
Barbell Bench Presses and Seated Leg Tucks
Attempted Dips (lost chain link)
Machine Wide-Grip Lat Pulldowns 
Barbell Incline Bench Presses
Barbell Bent-Over Rows 
Leg Press Calf Raises (higher weight)
Seated Calf Raises (half)

Machine Abdominal Crunches
Barbell Shrugs (partial: bench open)
Max Effort: DB Pec Flys (45lbs)
Hyperextensions
Treadmill (Cooldown)

[Chest and Back]
Barbell Bench Presses 
45lbs - 15 x 1 
135lbs - 10 x 1 
185lbs - 6 x 1 
205lbs - 4 x 1 
225lbs - 1 x 1 
225lbs - 1 x 1 
225lbs - 1 x 1 
225lbs - 1 x 1 
205lbs - 3 x 1 
185lbs - 10 x 1 (4PF)
155lbs - 12 x 1 
135lbs - 10 x 1 
———————————————
Superset: 
T-Bar Rows *
135lbs - 15 x 1 
180lbs - 10 x 1 
205lbs - 6 x 1 
205lbs - 6 x 1
DB Pec Flys (max effort: pre-exhaust)
45lbs per - 8 x 1 
45lbs per - 8 x 1 
45lbs per - 8 x 1 
45lbs per - 8 x 1 ^^^
———————————————
Machine Wide-Grip Lat Pulldowns 
100lbs - 15 x 1 
130lbs - 10 x 1 
160lbs - 8 x 1 ^
130lbs - 10 x 1 
100lbs - 15 x 1

Barbell Incline Presses (pre-exhaust)
45lbs - 15 x 1 *
135lbs - 10 x 1 
155lbs - 5 x 1 
175lbs - 2 x 1 
155lbs - 8 x 1 (3PF)
135lbs - 6 x 1 
Barbell Bent-Over Rows ^
135lbs - 10 x 1 
135lbs - 10 x 1
135lbs - 6 x 1 
135lbs - 6 x 1 
Barbell Shrugs (no support) *
135lbs - 12 x 1 
185lbs - 6 x 1 (pause; bench open)

225lbs - 8 x 1 (3PF)
185lbs - 8 x 1
135lbs - 12 x 1 

Weighted Parallel Bar Dips (chest focus) *
Bodyweight + 25lbs - 12 x 1 ^
Bodyweight + 25lbs - 8 x 1 
Bodyweight + 25lbs - 7 x 1 (8th failed)
Bodyweight + 25lbs - 6 x 1 (last failed)
Bodyweight - 10 x 1 
Weighted Wide-Grip Chins *
Bodyweight + 25lbs - 8 x 1 (1 partial) 
Bodyweight + 25lbs - 6 x 1 (1 partial)
Bodyweight + 25lbs - 4 x 1 (neg rep)
Bodyweight + 25lbs - 4 x 1 (neg rep)
Bodyweight - 6 x 1

Machine Pullovers
160lbs - 10 x 1
180lbs - 6 x 1
160lbs - 8 x 1 
140lbs - 10 x 1 

Machine Pec Flys *
Barbell Deadlifts *
———————————————
Superset: (pre-exhaust)
Seated Cable Rows (rhombus grip)
135lbs - 10 x 1 
150lbs - 10 x 1 
165lbs - 10 x 1 
150lbs - 10 x 1 
DB Straight-Arm Pullovers
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 15 x 1 
———————————————

[Calves]
Leg Press Calf Raises
360lbs - 10 x 1 
360lbs - 10 x 1 
360lbs - 10 x 1 
360lbs - 10 x 1 
Seated Calf Raises
90lbs - 10 x 1 
90lbs - 10 x 1
90lbs - 
90lbs - 

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Machine Abdominal Crunches
100lbs - 
110lbs - 
120lbs - 
130lbs - 

Hyperextensions 

Twisting Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 15 x 1 
Reverse Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Keyhole Push-ups *
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 

Treadmill (Cooldown)
1.00 miles - 6:58 pace 
