1/30/23

LA Fitness Atlanta
Arrival @ 11:02
Departure @ 12:52
Locker #97

Arms and Shoulders
Designated Trapezius 
Treadmill (Warmup)
Behind-the-Neck Presses and DB Laterals (Minimal Rest)
Barbell Standing Curls (wide-grip; const), Lying Triceps Extensions, and Close-Grip Presses
Half: DB Arnold Presses, DB Front Raises, DB One-Arm Shrugs
DB Concentration Curls and One-Arm Triceps Extensions

Save for Later: Abdominals


[Warmup]
Treadmill
1.00 miles - 6:58 pace

[Shoulders]
———————————————
Superset: (3)
DB Arnold Presses
45lbs per - 8 x 1 
45lbs per - 8 x 1
45lbs per - 
45lbs per - 
Seated DB Front Raises (vertical) 
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 
25lbs per - 
DB One-Arm Shrugs (up and back)
55lbs per - 10 x 1
55lbs per - 10 x 1 
60lbs per - 
60lbs per - 
———————————————
Superset: (1)
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
95lbs - 10 x 1
115lbs - 8 x 1 (3PF)
115lbs - 8 x 1 (3PF)
105lbs - 6 x 1 
95lbs - 8 x 1 (3PF)
Dumbbell Laterals 
4 sets of 8 reps
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1
(Hold 35lbs out at 10 inches) * 
———————————————
Triset: 
Barbell Front Presses
4 sets of 8 reps
45lbs - 15 x 1
95lbs - 8 x 1 
95lbs - 10 x 1 (3PF)
115lbs - 2 x 1 (3rd fail)
115lbs - 2 x 1 (3rd fail)
95lbs - 6 x 1
95lbs - 8 x 1 (3PF)
105lbs - 7 x 1 (3PF)
Upright Rows
90lbs - 8 x 1 
90lbs - 8 x 1 
85lbs - 8 x 1
85lbs - 8 x 1
(EZ Curl Bar for 2nd half)
Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————

[Upper Arms]
———————————————
Triset: (2)
Standing Barbell Curls (wider grip) ^^
4 sets of 15, 10, 6, 4 reps
40lbs + Bar - 15 x 1 (3PF)
50lbs + Bar - 10 x 1 (1PF)
50lbs + Bar - 8 x 1 (1 cheat) 
50lbs + Bar - 8 x 1
(EZ curl bar)
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
40lbs + Bar - 15 x 1
50lbs + Bar - 10 x 1 
50lbs + Bar - 8 x 1
50lbs + Bar - 8 x 1
Close-Grip Presses 
40lbs + Bar - 15 x 1 
50lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
50lbs + Bar - 8 x 1
———————————————
Triset: 
Preacher Barbell Curls 
50lbs + Bar - 10 x 1
50lbs + Bar - 10 x 1 
60lbs + Bar - 7 x 1 
70lbs + Bar - 3 x 1 (fourth failed)
60lbs + Bar - 5 x 1 
50lbs + Bar - 6 x 1 
(EZ Curl bar; negative reps)
Reverse Preacher Barbell Curls *
DB Kickbacks 
35lbs per - 12 x 1
35lbs per - 12 x 1
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1
———————————————
Superset: (4)
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
One-Arm Triceps Extensions 
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset:
DB Standing Curls 
40lbs per - 9 x 1 (2PF)
30lbs per - 12 x 1
30lbs per - 12 x 1 (4PF)
30lbs per - 10 x 1 (3PF)
Weighted Dips ^^*
Bodyweight + 25lbs - 12 x 1 ^
Bodyweight + 45lbs - 10 x 1 (1PF)
Bodyweight + 45lbs - 8 x 1
Bodyweight + 25lbs - 12 x 1 (2 partial)
———————————————
21s DB Curls
Two-Hand Cable Curls
Triceps Cable Pressdowns
Lying DB Extensions (lock elbows before pointing straight up)


[Forearms] 
———————————————
Superset: 
Wrist Curls (Straight Curl Bar)
4 sets of 10 reps
40lbs + Bar - 10 x 1
40lbs + Bar - 10 x 1 
40lbs + Bar - 10 x 1 
30lbs + Bar - 10 x 1
Reverse Curls 
4 sets of 10 reps
40lbs + Bar - 10 x 1 
40lbs + Bar - 10 x 1 
40lbs + Bar - 10 x 1 
30lbs + Bar - 10 x 1
One-Arm Wrist Curls *
4 sets of 10 reps 
———————————————

[Calves] 
Leg Press Calf Raises 
4 sets of 10 reps 
360lbs - 10 x 1 
450lbs - 10 x 1 (4PF)
540lbs - 
540lbs - 
Seated Calf Raises 
80lbs - 10 x 1 
120lbs - 10 x 1 (2PF)
120lbs - 10 x 1 (2PF)
120lbs - 10 x 1 (3PF)

Machine Standing Calf Raises 

[Abdominals] 
Twisting Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Vertical Bench Crunches 
4 sets of 25 reps
Treadmill (Cooldown)
0.75 miles - 7:30 pace



