4/22/22

LA Fitness Atlanta (Part 1)
Arrival @ 1:14PM
Departure @ 2:17PM
Locker #105

Phase II: Workout #2  
LA Fitness - Calves and Abdominals
Immediately go to Standard Gym after Publix (ill and busy)
The Standard Gym (Part 2)
Arrival @ 2:55PM 
Departure @ 3:21PM

Upper Arms + Shoulders (Front Delt),
Implement DUMBBELL TWISTS
Forearms (Triset + Behind-the-Back)
Only first upper arms triset
Save this dumbbell routine for subsequent non-rest day 
Not enough abdominals 

Shoulders: 
Need 20-26 sets
Biceps: 
Need 16-20 sets
Triceps: 
Need 16-20 sets
Forearms: 
Calves: 
Need 15 sets
Abdominals: 
Need 4-6 exercises


[Warmup]
5 minutes of Roman Chairs

[Shoulders]
———————————————
Superset: (2)
Arnold Presses
50lbs per - 5 x 1
Dumbbell Laterals (perhaps too light)
4 sets of 8 reps
30lbs per - 4 x 1
30lbs per - 
30lbs per - 
30lbs per - 
(Hold 30lbs out at 10 inches) 
———————————————
Superset: 
Barbell Front Presses
4 sets of 8 reps
95lbs - 8 x 1 (3PF)
95lbs - 8 x 1 (3PF)
95lbs - 6 x 1 (2PF)
95lbs - 6 x 1 (2PF)
Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————
Triset: 
Cable Side Laterals 
4 sets of 10 reps
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1 
20lbs per - 10 x 1 (3PF)
Seated Bent-Over DB Laterals
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1
DB Shrugs
80lbs - 10 x 1
80lbs - 10 x 1
80lbs - 10 x 1 
80lbs - 10 x 1
———————————————
Triset: *
DB Arnold Presses
50lbs per - 8 x 1
50lbs per - 10 x 1 (4PF)
50lbs per - 10 x 1 (5PF)
50lbs per - 8 x 1 (3PF)
Seated DB Front Raises (vertical) ^^
25lbs per - 8 x 1
25lbs per - 8 x 1 (2PF)
25lbs per - 8 x 1 (3PF)
25lbs per - 8 x 1 
(Each side performed separately)
Upright Rows (Straight curl bar)
60lbs + Bar - 8 x 1
60lbs + Bar - 8 x 1 
60lbs + Bar - 8 x 1
60lbs + Bar - 8 x 1 
———————————————
Triset: 

Reverse Overhead DB Laterals ^^^
20lbs per - 8 x 1
20lbs per - 8 x 1 (very difficult)
20lbs per - 8 x 1 (2PF)
20lbs per - 8 x 1
Front Barbell Raises
40lbs - 8 x 1
40lbs - 8 x 1
40lbs - 8 x 1
40lbs - 8 x 1
———————————————

Lying Incline Laterals
4 sets of 10 reps
Lying Side Laterals


Seated Cable Rear Laterals

[Upper Arms]
———————————————
Superset: 
DB Incline Curls
(Palms facing at bottom, outside curl for inner biceps)
DB Kickbacks 
30lbs per - 12 x 1 
30lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1
———————————————
Superset: 
DB Lying Curls (excruciating)
25lbs per - 8 x 1
25lbs per - 8 x 1 (2PF)
25lbs per - 8 x 1 (2PF)
25lbs per - 8 x 1 (2PF)
DB Skull Crushers (forehead)
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1 
25lbs per - 10 x 1 
———————————————
Superset: 
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 (2PF)
One-Arm Triceps Extensions 
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1
———————————————
Triset: (1)
Alternate DB Curls
30lbs per - 10 x 1
35lbs per - 10 x 1
40lbs per - 10 x 1 (4PF)
45lbs per - 7 x 1 (3PF)
Seated Triceps Presses
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1
Triceps Rope Pulldowns
90lbs - 8 x 1
100lbs - 8 x 1
110lbs - 8 x 1
120lbs - 8 x 1
———————————————

21s DB Curls
Two-Hand Cable Curls
Triceps Cable Pressdowns
Lying DB Extensions (lock elbows before pointing straight up)


[Forearms] 
———————————————
Triset:
Wrist Curls
4 sets of 10 reps
70lbs - 10 x 1
70lbs - 10 x 1 
70lbs - 10 x 1 *
70lbs - 10 x 1 *
Reverse Curls (too light)
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1 *
50lbs - 10 x 1 *
One-Arm Wrist Curls 
4 sets of 10 reps
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1 *
30lbs per - 10 x 1 *
———————————————


[Calves] 
Seated Calf Raises 
110lbs - 10 x 1 
130lbs - 10 x 1 
130lbs - 10 x 1 
110lbs - 10 x 1 (too light)
Leg Press Calf Raises 
4 sets of 10 reps 
360lbs - 10 x 1
450lbs - 10 x 1 
540lbs - 10 x 1 (3PF)
540lbs - 10 x 1 (4PF)
630lbs - 10 x 1 (4PF)
Machine Standing Calf Raises 
150lbs - 10 x 1
165lbs - 10 x 1
180lbs - 10 x 1
195lbs - 10 x 1
Standing Calf Raises (plate platform)
180lbs - 10 x 1
230lbs - 10 x 1
280lbs - 10 x 1
320lbs - 10 x 1 (3PF)
Machine Pullovers
140lbs - 12 x 1
180lbs - 10 x 1
180lbs - 10 x 1
230lbs - 10 x 1 (4PF)

[Abdominals] 

Vertical Bench Crunches 
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 

————————————
Triset: 
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Russian Twists *
Bodyweight + 15lbs - 25 x 1
Bodyweight + 15lbs - 25 x 1
Bodyweight + 15lbs - 25 x 1
Bodyweight + 15lbs - 25 x 1
————————————

Wide-Grip Chins to Front
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1 (3PF)
Bodyweight - 10 x 1 (3PF)

Close-Grip Chins *
Bodyweight + 26lbs - 
Bodyweight + 26lbs - 
Bodyweight + 26lbs - 
Bodyweight + 26lbs - 

Parallel Bar Dips 
Bodyweight - 12 x 1
Bodyweight - 12 x 1
Bodyweight - 12 x 1 (2PF)
Bodyweight - 12 x 1 
Bodyweight + 17.6lbs - 
Bodyweight + 26lbs - 
Bodyweight + 35.2lbs - 
Bodyweight + 26lbs - 
Bodyweight + 26lbs - 


Twisting Crunches
Bodyweight - 
Hanging Reverse Curls
Hanging Leg Raises
Bodyweight - 
Hanging Serratus Crunches
Bodyweight - 
Seated Twists
100 reps each side
Cable Crunches
4 sets of 25 reps
Hyperextensions (spinal erectors) *
3 sets of 10 reps

Side Leg Raises
Bent-Knee Side Leg Raises
Front Leg Raises
Ab Rollouts


Treadmill (Cooldown) 
1.25 miles - 7:30 pace


