2/15/22

LA Fitness Atlanta
Arrival @ 2:10PM
Departure @ 3:10PM
Locker #65

Chest and Back Focus, Extra Legs
Good Mornings, Bent-Over Rows, Shrugs, Leg Curls, Leg Extensions, Hack Squats

Ended up: Short day (not enough food)
Bench, Incline, DB Flys, T-Bar Rows, Half of Pullover superset

Part 2 
The Standard Gym
Arrival @ 
Departure @ 

[Warmup]
5 minutes of Roman Chairs

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
20 reps, 10 reps, 5 reps, 3 reps, 1…
45lbs - 15 x 1
95lbs - 20 x 1
135lbs - 10 x 1
185lbs - 5 x 1
205lbs - 1 x 1
205lbs - 1 x 1
205lbs - 1 x 1
205lbs - 1 x 1
205lbs - 1 x 1
205lbs - 1 x 1
205lbs - 1 x 1
175lbs - 6 x 1
135lbs - 14 x 1
Wide-Grip Chins (to back) *
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 (3PF)
Bodyweight - 10 x 1 (2PF)
———————————————
Superset:
Incline Barbell Presses
4 sets of 10, 8, 8, 6 reps
95lbs - 10 x 1
115lbs - 8 x 1
135lbs - 6 x 1
135lbs - 6 x 1 (2PF)
Close-Grip Chins *
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (2PF)
———————————————
Dumbbell Flys 
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1
T -Bar Rows
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
180lbs - 10 x 1
205lbs - 8 x 1 (struggle on last 2 reps)
205lbs - 8 x 1

Decline Bench Presses
Parallel Bar Dips
Landmine Presses
Cable Crossovers (below)

Lat Pulldowns (wide-grip)
Close-Grip Pulldowns

Incline Dumbbell Presses 
4 sets of 10, 8, 8, 6 reps
Incline DB Flys
One-Arm DB Rows 

Good Mornings *
95lbs - 8 x 1
95lbs - 6 x 1
95lbs - 6 x 1
95lbs - 6 x 1
Bent-Over Rows *
4 sets of 10 reps
95lbs - 10 x 1
115lbs - 10 x 1 
135lbs - 10 x 1 (2PF)
135lbs - 10 x 1 (3PF)
Barbell Shrugs *
135lbs - 10 x 1
135lbs - 10 x 1
135lbs - 10 x 1 (2PF)
155lbs - 10 x 1 (3PF)
———————————————
Superset: 
Seated Cable Rows
4 sets of 10 reps
120lbs - 10 x 1 (too light)
135lbs - 10 x 1
150lbs - 
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1
———————————————
Rope Pulls

[Thighs]

Sissy Squats *
Bodyweight - 5 x 1
Bodyweight - 5 x 1 
Bodyweight - 5 x 1
Bodyweight - 5 x 1
Straight-Leg Deadlifts (save for tomorrow)
4 sets of 10 reps
135lbs - 8 x 1
135lbs - 8 x 1
185lbs - 5 x 1
185lbs - 4 x 1
(Keep legs nearly locked and bend forward from the waist, torso about parallel to the floor with bar around calves)

Hack Squats 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
90lbs - 15 x 1 (warmup)
180lbs - 10 x 1
180lbs - 8 x 1 (4)
180lbs - 8 x 1 (4)
270lbs - 4 x 1
(More acute angle than Squats)
Lying Leg Curls (slow, feet together) 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
65lbs - 15 x 1
80lbs - 10 x 1
95lbs - 8 x 1
110lbs - 8 x 1
125lbs - 8 x 1 (3PF)
Leg Extensions 
85lbs - 8 x 1
100lbs - 6 x 1
100lbs - 
85lbs - 

[Calves]
Donkey Calf Raises
4 sets of 10 reps
Standing Calf Raises 
4 sets of 10 reps
Seated Calf Raises
4 sets of 10 reps

[Abdominals]
Hyperextensions (spinal erectors)
Seated Leg Tucks *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Crunches
4 sets of 25 reps
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Reverse Crunches
4 sets of 25 reps
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Cable Crunches
Twisting Crunches *
Bodyweight - 25 x 1
Bodyweight - 
Hanging Reverse Crunches *
4 sets of 25 reps
Bodyweight - 10 x 1
Bodyweight - 
Hanging Serratus Crunches *
Bodyweight - 5 x 1
Bodyweight - 
Bent-Over Twists
100 reps each side

