8/27/21

LA Fitness Atlanta 
Arrival @ 4:56PM
Departure @ 6:50PM
Phase II: Workout 2

[Warmup]
5 minutes of Roman Chairs
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1

[Shoulders]
———————————————
Superset:
Behind-the-Neck Barbell Presses
1 set of 12 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 12 x 1
65lbs - 10 x 1
75lbs - 8 x 1
85lbs - 8 x 1
95lbs - 6 x 1
(Extremely slow; full range) 
Dumbbell Laterals
4 sets of 8 reps
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
———————————————
Superset:
Machine Front Presses
4 sets of 8 reps
140lbs + Machine - 8 x 1
140lbs + Machine - 8 x 1
160lbs + Machine - 8 x 1
160lbs + Machine - 8 x 1
Bent-Over Laterals
4 sets of 8 reps
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
———————————————
Superset:
Upright Rows
4 sets of 10 reps
70lbs - 8 x 1
Reverse Curls 
4 sets of 10 reps
60lbs - 8 x 1


———————————————

[Upper Arms]
———————————————
Superset:
Standing Barbell Curls
4 sets of 12, 10, 6, 4 reps
50lbs - 12 x 1
60lbs - 10 x 1
70lbs - 6 x 1
70lbs - 4 x 1
Lying Triceps Extensions
4 sets of 12, 10, 6, 4 reps
50lbs - 12 x 1
60lbs - 10 x 1
70lbs - 6 x 1
70lbs - 4 x 1
———————————————
Superset:
Concentration Curls (each)
4 sets of 8 reps
25lbs - 8 x 1
25lbs - 8 x 1 (2 PF)
25lbs - 8 x 1 (2 PF)
25lbs - 8 x 1 (3 PF)
One-Arm Triceps Extensions
4 sets of 12 reps
25lbs - 12 x 1
25lbs - 12 x 1
25lbs - 12 x 1
25lbs - 12 x 1
———————————————

[Forearms]
Triset:
Wrist Curls *
4 sets of 10 reps
One-Arm Wrist Curls *
4 sets of 10 reps

[Calves]
Standing Calf Raises
4 sets of 15, 10, 8, 8 reps
180lbs - 15 x 1
140lbs - 10 x 1
140lbs - 8 x 1
140lbs - 8 x 1
Donkey Calf Raises *
4 sets of 10 reps

Leg Press Calf Raises
4 sets of 10 reps 
230lbs - 10 x 1
230lbs - 10 x 1
230lbs - 10 x 1
230lbs - 10 x 1
Seated Calf Raises
4 sets of 10 reps
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1

[Abdominals]
Hanging Reverse Curls
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Vertical Bench Crunches
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
FULL
Hyperextensions (spinal erectors) *
3 sets of 10 reps
45lbs - 10 x 1
45lbs - 10 x 1
45lbs - 10 x 1


Seated Cable Rows *
4 sets of 10 reps
90lbs per - 10 x 1
90lbs per - 10 x 1
105lbs per - 10 x 1
120lbs per - 10 x 1
(Arched back)
Lat Pulldowns
100lbs - 10 x 1
100lbs - 10 x 1
115lbs - 8 x 1
130lbs - 8 x 1
T-Bar Rows *
4 sets of 15, 10, 8, 8 reps
90lbs - 12 x 1
115lbs - 8 x 1
115lbs - 8 x 1
115lbs - 8 x 1
(Lever contraption)


