2/24/24

LA Fitness Atlanta
Arrival @ 13:52
Departure @ 14:55
Locker #29

Chest and Back, Abdominals
Seated Cable Rows (rhombus grip) 
Heavy Barbell Bench Presses
Cable Crossovers (above) ^
Treadmill (Cooldown)
Side/Regular Plank

Barbell Bent-Over Rows 
Barbell Incline Bench Presses
Machine Pullovers
Treadmill (Cooldown)

Cable Triceps Pushdowns (EZ bar) ^^
Machine Wide-Grip Lat Pulldowns
Seated Calf Raises (stretch emphasis)

[Chest and Back]

Seated Cable Rows (rhombus)
135lbs - 10 x 1
150lbs - 10 x 1 
165lbs - 10 x 1 
180lbs - 6 x 1 ^
150lbs - 10 x 1 
120lbs - 10 x 1 ^^

Barbell Bench Presses 
135lbs - 10 x 1
185lbs - 4 x 1 
225lbs - 1 x 1 
225lbs - 1 x 1 
225lbs - 2 x 1 ^
225lbs - 1 x 1 
205lbs - 4 x 1 ^
205lbs - 4 x 1 
185lbs - 4 x 1 
185lbs - 5 x 1 
135lbs - 12 x - 
(New form: Shoulders back and down)

Cable Crossovers (above) ^
22.5lbs per - 12 x 1
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1 
22.5lbs per - 10 x 1 

Barbell Bent-Over Rows 
135lbs - 10 x 1
155lbs - 10 x 1 
155lbs - 8 x 1 ^
135lbs - 8 x 1 ^
(Pull to lower abdominal; hands as hooks)

Incline Barbell Bench Presses (control eccentric)
45lbs - 10 x 1 
135lbs - 6 x 1 
155lbs - 5 x 1 
155lbs - 3 x 1
135lbs - 5 x 1 
135lbs - 5 x 1 

Machine Pullovers (controlled eccentric)
140lbs - 12 x 1 
160lbs - 10 x 1 
180lbs - 8 x 1 
140lbs - 8 x 1

Cable Triceps Pushdown (EZ bar)
50lbs - 12 x 1 
65lbs - 10 x 1 
80lbs - 8 x 1 ^^^
95lbs - 5 x 1 ^^^
65lbs - 10 x 1 

Machine Wide-Grip Lat Pulldowns
130lbs - 10 x 1 
160lbs - 10 x 1 (2 partial)
130lbs - 10 x 1 ^^^
100lbs - 10 x 1 
70lbs - 15 x 1 (insane stretch)

————————————
Superset:
T-Bar Rows
135lbs - 15 x 1 
180lbs - 10 x 1 
205lbs - 8 x 1 
205lbs - 8 x 1 
DB Pec Flys
45lbs per - 10 x 1 
45lbs per - 8 x 1 
45lbs per - 8 x 1
45lbs per - 6 x 1 
————————————

———————————————
Superset: 
Seated Cable Rows (rhombus grip)
135lbs - 12 x 1 
150lbs - 10 x 1 
165lbs - 6 x 1 
150lbs - 
135lbs - 
DB Straight-Arm Pullovers *
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 15 x 1
———————————————

Superset:
Wide-Grip Chins
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1 (3PF)
Bodyweight - 10 x 1 (4PF)
Parallel Bar Dips (chest focus)
Bodyweight - 12 x 1 
Bodyweight - 12 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 

Machine One-Arm Rows

[Calves]
Leg Press Calf Raises

Seated Calf Raises (strict form)
90lbs - 10 x 1 
90lbs - 10 x 1 
90lbs - 10 x 1 ^
90lbs - 10 x 1 

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1

Treadmill (Cooldown)
1.00 miles - 7:30 pace

Side Plank (each side)
Bodyweight - 1:00 mins
Plank
Bodyweight - 1:30 mins
