8/08/22

LA Fitness Roswell
Arrival @ 13:47
Departure @ 15:40
Locker #221

Advanced Level II - Workout #2

[Warmup]
5 minutes of Roman Chairs
Bodyweight - 15 x 1
Bodyweight - 

[Shoulders] 
———————————————
Superset: (1)
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
95lbs - 10 x 1
95lbs - 8 x 1
95lbs - 8 x 1
105lbs - 6 x 1 (2PF)
Dumbbell Laterals
4 sets of 8 reps
20lbs per - 8 x 1
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1 
(Slightly light)
———————————————
Superset: (3)
Barbell Front Presses
4 sets of 8 reps
45lbs - 10 x 1 
65lbs - 8 x 1
75lbs - 8 x 1
85lbs - 8 x 1 (2PF)
95lbs - 8 x 1 (3PF)
Bent-Over Laterals
4 sets of 8 reps
20lbs per - 8 x 1
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
22.5lbs per - 8 x 1
———————————————
Triset: (5)
Arnold Presses
Upright Rows
4 sets of 10 reps
DB Front Raises
4 sets of 10 reps each
———————————————

[Upper Arms]
———————————————
Triset: (2)
Preacher Barbell Curls
4 sets of 15, 10, 6, 4 reps
40lbs + Bar - 10 x 1 
40lbs + Bar - 10 x 1 (2PF)
50lbs + Bar - 8 x 1 (3PF)
50lbs + Bar - 8 x 1 (3PF)
(EZ Curl Bar)
Reverse Preacher Barbell Curls
20lbs + Bar - 10 x 1
20lbs + Bar - 10 x 1 (2PF)
30lbs + Bar - 8 x 1 (2PF)
30lbs + Bar - 8 x 1 (2PF)
DB Kickbacks
4 sets of 15, 10, 6, 4 reps
30lbs per - 10 x 1
30lbs per - 10 x 1
32.5lbs per - 10 x 1
32.5lbs per - 10 x 1
———————————————
Superset: (4)
Seated Alternate Dumbbell Curls
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1
Seated Barbell Triceps Extensions
4 sets of 8 reps
60lbs - 8 x 1
60lbs - 8 x 1
60lbs - 8 x 1
60lbs - 8 x 1
———————————————
Superset: (6)
Concentration Curls
4 sets of 8 reps
One-Arm Triceps Extensions
4 sets of 12 reps
———————————————
Reverse Push-Ups *
4 sets of 15 reps

[Forearms]
Triset:
Wrist Curls
4 sets of 10 reps
Reverse Curls
4 sets of 10 reps
One-Arm Wrist Curls
4 sets of 10 reps

[Calves]
Leg Press Calf Raises
4 sets of 10 reps 
270lbs - 10 x 1
270lbs - 10 x 1
360lbs - 10 x 1
360lbs - 10 x 1 (2PF)
450lbs - 10 x 1 (3PF)
Seated Calf Raises
4 sets of 15, 10, 8, 8 reps

[Abdominals]
Vertical Bench Crunches
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Cable Crunches
4 sets of 25 reps
Seated Twists
100 reps each side
Hyperextensions (spinal erectors) *
3 sets of 10 reps
