9/5/21

LA Fitness Atlanta
First Phase (Legs + Calves)
Arrival @ 12:45PM
Departure @ 2:00PM 
Locker #65
Second Phase (Chest, Back, Abdominals):
Arrival @ 4:36PM
Departure @ 6:01PM
Locker #39
{2hrs 40mins total}

[Warmup]
5 minutes of Roman Chairs
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
95lbs - 10 x 1
135lbs - 8 x 1
155lbs - 8 x 1
175lbs - 6 x 1 (2 PF)
165lbs - 4 x 1 (1 PF)
Wide-Grip Chins (to back)
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (4 partial)
(Consecutive)
———————————————
Superset:
=====================
Incline Dumbbell Presses *
4 sets of 10, 8, 8, 6 reps
55lbs per - 6 x 1
50lbs per - 6 x 1
45lbs per - 6 x 1
45lbs per - 8 x 1
(Light weight switch) 
=====================
Close-Grip Chins 
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (4PF)
Bodyweight - 10 x 1
(Consecutive)

———————————————
Dumbbell Flys 
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1
Parallel Bar Dips
4 sets of 15, 10, 8, 8 reps
Bodyweight - 15 x 1 
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
T-Bar Rows 
4 sets of 15, 10, 8, 8 reps
90lbs - 15 x 1
135lbs - 10 x 1
180lbs - 8 x 1
135lbs - 8 x 1
(Actual bar)
Bent-Over Rows
4 sets of 10 reps
105lbs - 10 x 1
105lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1
———————————————
=====================
Superset:
Seated Cable Rows
4 sets of 10 reps
90lbs - 10 x 1
90lbs - 10 x 1
105lbs - 10 x 1
120lbs - 10 x 1
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 10 x 1
50lbs - 10 x 1
=====================
———————————————
Superset:
Incline Bench Presses
45lbs - 15 x 1
95lbs - 10 x 1
115lbs - 8 x 1
125lbs - 6 x 1
Decline Bench Presses
45lbs - 15 x 1
95lbs - 10 x 1
115lbs - 8 x 1
135lbs - 8 x 1
———————————————
Cable Crossovers (deliberate)
25lbs per - 8 x 1
25lbs per - 8 x 1
30lbs per - 6 x 1
30lbs per - 6 x 1
Serratus Jab (each)
25lbs - 8 x 1
25lbs - 8 x 1

[Thighs]
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
155lbs - 10 x 1
185lbs - 8 x 1
205lbs - 8 x 1
205lbs - 6 x 1
225lbs - 4 x 1
Front Squats
4 sets of 10, 8, 8, 6 reps
105lbs - 10 x 1
105lbs - 8 x 1
105lbs - 8 x 1
105lbs - 6 x 1
———————————————
Superset:
Hack Squats
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
180lbs - 15 x 1
180lbs - 10 x 1
270lbs - 8 x 1 (4)
270lbs - 8 x 1 (4)
270lbs - 8 x 1 (4)
Lying Leg Curls
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
65lbs - 15 x 1
80lbs - 10 x 1
95lbs - 8 x 1
110lbs - 8 x 1
125lbs - 8 x 1
(Slowly and deliberately)
———————————————
Superset:
Seated Leg Curls 
4 sets of 10 reps
100lbs - 6 x 1
(Run it back at the Standard)
Straight-Leg Deadlifts
4 sets of 10 reps
105lbs - 10 x 1
105lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1
———————————————

[Calves]
Donkey Calf Raises
4 sets of 10 reps
150lbs - 10 x 1
150lbs - 10 x 1
135lbs - 10 x 1
135lbs - 10 x 1
(“Standing calf machine”)
Standing Calf Raises
4 sets of 15, 10, 8, 8 reps
140lbs + Bar - 15 x 1
140lbs + Bar - 10 x 1
190lbs + Bar - 8 x 1
190lbs + Bar - 8 x 1
(Extremely difficult)
Seated Calf Raises
4 sets of 10 reps
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1

[Abdominals]
Pulley Wood-Choppers (each)
42.5lbs - 6 x 1
35lbs - 8 x 1
35lbs - 8 x 1
42.5lbs - 8 x 1
Vertical Bench Crunches
4 sets of 15 reps
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Seated Leg Tucks
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1

Treadmill (Cooldown)
0.64 miles - 6:58 pace

