6/25/23

LA Fitness Atlanta
Arrival @ 12:29
Departure @ 15:00
Locker #103

Arms and Shoulders
Treadmill (Warmup) ^^
Triset: Standing Wide-Grip Barbell Curls, Lying Barbell Triceps Extensions, Close-Grip Presses
Triset: DB Arnold Presses, DB Front Raises, Upright Rows
Superset: Lying DB Curls and DB Skullcrushers
Superset: Behind-the-Neck Barbell Presses and DB Bent-Over Laterals
Half Superset: DB Concentration Curls and DB One-Arm Triceps Extensions
Seated Calf Raises
Horizontal Machine Calf Raises
Half: Crunches and Reverse Crunches 
Treadmill (Cooldown)

[Upper Arms]
———————————————
Triset: (1)
Standing Barbell Curls (Wide-Grip)
65lbs - 15 x 1 
75lbs - 10 x 1 
85lbs - 10 x 1 (3PF)
95lbs - 6 x 1 (2PF)
75lbs - 8 x 1 
Lying Barbell Triceps Extensions
65lbs - 15 x 1 
75lbs - 10 x 1 
85lbs - 8 x 1 
95lbs - 6 x 1 
75lbs - 8 x 1 
Close-Grip Presses
65lbs - 15 x 1 
75lbs - 10 x 1 
85lbs - 8 x 1 
95lbs - 6 x 1 
75lbs - 8 x 1 
———————————————
Superset: 
Barbell Preacher Curls
75lbs - 10 x 1 
85lbs - 12 x 1 (6PF)
95lbs - 8 x 1 (3PF)
85lbs - 6 x 1 
Reverse Barbell Preacher Curls 
DB Kickbacks 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1
35lbs per - 12 x 1 
———————————————
Superset: 
Seated DB Curls
30lbs per - 12 x 1 
35lbs per - 8 x 1 
35lbs per - 8 x 1 
35lbs per - 8 x 1
DB One-Arm Triceps Extensions
30lbs per - 12 x 1 
35lbs per - 10 x 1 
35lbs per - 10 x 1
35lbs per - 10 x 1 
———————————————
Superset: (3)
Lying DB Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 (last partial) 
30lbs per - 8 x 1 
30lbs per - 6 x 1 
DB Skullcrushers
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset: (5)
DB Concentration Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 
30lbs per - 
DB One-Arm Triceps Extensions
35lbs per - 10 x 1 
35lbs per - 10 x 1 
35lbs per - 
35lbs per - 
———————————————
Platoon Curls
25lbs per - 7 x 1 (lower)
25lbs per - 7 x 1 (upper; break)
25lbs per - 7 x 1 (full)

[Shoulders]
———————————————
Superset: 
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 8 x 1 (last partial)
105lbs - 8 x 1 (4PF)
115lbs - 2 x 1 
135lbs - 1 x 1 (failed)
115lbs - 3 x 1 (last failed) 
95lbs - 4 x 1 
DB Lateral Raises 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
———————————————
Superset: (4)
Barbell Behind-the-Neck Presses
45lbs - 15 x 1
95lbs - 8 x 1 
105lbs - 6 x 1 
115lbs - 4 x 1 
95lbs - 8 x 1 
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset: (2)
DB Arnold Presses
50lbs per - 8 x 1 
50lbs per - 8 x 1 
50lbs per - 8 x 1 ^
50lbs per - 8 x 1
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
Upright Rows 
75lbs - 8 x 1 
75lbs - 8 x 1 
75lbs - 8 x 1 
75lbs - 8 x 1 
———————————————

[Forearms]
Superset:
Barbell Wrist Curls
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
Barbell Reverse Wrist Curls
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 
60lbs - 10 x 1 

[Calves]
Seated Calf Raises
90lbs - 10 x 1 
110lbs - 10 x 1 
130lbs - 8 x 1 
130lbs - 8 x 1 
Horizontal Machine Calf Raises 
230lbs - 8 x 1 
250lbs - 8 x 1 
Leg Press Calf Raises
270lbs - 10 x 1 (inside)
270lbs - 10 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 10 x 1 (outside)

[Abdominals]
Machine Abdominal Crunches
110lbs - 25 x 1 
120lbs - 15 x 1 
130lbs - 10 x 1 
140lbs - 10 x 1
Planks *
Bodyweight - 2:00 minutes
Bodyweight - 2:00 minutes ^^^
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 

Treadmill (Warmup)
1.12 miles - 7:30 pace 
Treadmill (Cooldown)
0.68 miles - 6:58 pace
0.22 miles - 7:30 pace
