9/20/22

LA Fitness Atlanta 
Arrival @ 11:09
Departure @ 11:40
Locker #9

Short Session
Warmup: Roman Crunches, Parallel Bar Dips, Vertical Bench Crunches

[Warmup]
5 minutes of Roman Chairs
Bodyweight - 10 x 1
Bodyweight - 
Bodyweight - 
Bodyweight - 
Parallel Bar Dips (Tricep focus)
Bodyweight - 15 x 1
Bodyweight - 15 x 1 (5PF)
Bodyweight - 15 x 1 (5PF)
Bodyweight - 15 x 1 (3PF)
Vertical Bench Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1

[Shoulders]
———————————————
Superset: (2)
DB Arnold Presses
50lbs per - 8 x 1 (2PF)
50lbs per - 8 x 1 (1PF)
50lbs per - 8 x 1 (3PF)
50lbs per - 8 x 1 (2PF)
Seated DB Front Raises (vertical) *
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1 
20lbs per - 8 x 1 
(No dumbbells available)
Upright Rows (heavy straight bar)
60lbs + Bar - 10 x 1 (4PF)
60lbs + Bar - 10 x 1 (4PF)
60lbs + Bar - 8 x 1 (2PF)
60lbs + Bar - 10 x 1 (4PF)
———————————————
Superset: 
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1 
95lbs - 6 x 1 (stop)
95lbs - 8 x 1 
105lbs - 10 x 1 (2PF)
105lbs - 10 x 1 (2PF)
Dumbbell Laterals 
4 sets of 8 reps
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
(Hold 35lbs out at 10 inches) * 
———————————————
Superset: (4)
Barbell Front Presses
4 sets of 8 reps
45lbs - 10 x 1
95lbs - 8 x 1 (3PF)
95lbs - 8 x 1 (4PF; 8th failed)
95lbs - 4 x 1
95lbs - 4 x 1 
95lbs - 4 x 1
Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
———————————————

[Upper Arms]
———————————————
Triset: (1)
Standing Barbell Curls 
4 sets of 15, 10, 6, 4 reps
40lbs + Bar - 10 x 1 
40lbs + Bar - 10 x 1 (3PF)
50lbs + Bar - 8 x 1 (2PF)
60lbs + Bar - 6 x 1 (2PF: 4th cheat)
(Straight curl bar)
Standing Triceps Extensions
4 sets of 15, 10, 6, 4 reps
40lbs + Bar - 10 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1 (1PF)
60lbs + Bar - 6 x 1
Close-Grip Presses 
40lbs + Bar - 10 x 1 
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1 
60lbs + Bar - 6 x 1
———————————————
Superset: 
Preacher Barbell Curls (rebuild)
40lbs + Bar - 10 x 1 
50lbs + Bar - 8 x 1 (2PF)
50lbs + Bar - 8 x 1 (3PF)
60lbs + Bar - 6 x 1 (3rd fail, 4th, 6th)
(EZ Curl bar; negative reps)
Reverse Preacher Barbell Curls
30lbs + Bar - 8 x 1 (2PF)
30lbs + Bar - 8 x 1 (2PF)
30lbs + Bar - 8 x 1 (2PF)
40lbs + Bar - 8 x 1 (4PF)
DB Kickbacks 
35lbs per - 12 x 1 
35lbs per - 12 x 1
35lbs per - 12 x 1
35lbs per - 12 x 1
———————————————
Superset: (3)
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 (1PF)
30lbs per - 8 x 1 (2PF)
One-Arm Triceps Extensions 
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: (1)
DB Lying Curls 
25lbs per - 10 x 1
25lbs per - 10 x 1 (2PF)
25lbs per - 10 x 1 (3PF)
25lbs per - 10 x 1 (2PF)
DB Skull Crushers 
25lbs per - 10 x 1
25lbs per - 10 x 1 
25lbs per - 10 x 1 
25lbs per - 10 x 1 
———————————————
Triset: 
Alternate DB Curls
30lbs per - 10 x 1
35lbs per - 10 x 1 
40lbs per - 10 x 1 (4PF)
35lbs per - 12 x 1 (4PF)
Seated Barbell Triceps Extensions
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1 
Rope Pulls (Back Standard)
52.5lbs - 8 x 1
57.5lbs - 8 x 1
62.5lbs - 8 x 1
67.5lbs - 8 x 1
———————————————
21s DB Curls
Two-Hand Cable Curls
Triceps Cable Pressdowns
Lying DB Extensions (lock elbows before pointing straight up)


[Forearms] 
———————————————
Triset: 
Wrist Curls (EZ Curl Bar)
4 sets of 10 reps
65lbs - 10 x 1
65lbs - 10 x 1 
65lbs - 
65lbs - 
Reverse Curls 
4 sets of 10 reps
65lbs - 10 x 1
65lbs - 10 x 1 
65lbs - 
65lbs - 
One-Arm Wrist Curls 
4 sets of 10 reps
25lbs per - 10 x 1
25lbs per - 10 x 1
30lbs per - 
30lbs per - 
———————————————


[Calves] 
Leg Press Calf Raises 
4 sets of 10 reps 
450lbs - 10 x 1 (3PF)
450lbs - 4 x 1
450lbs - 
450lbs - 
Seated Calf Raises *
80lbs - 10 x 1 
120lbs - 10 x 1 (2PF)
120lbs - 10 x 1 (2PF)
120lbs - 10 x 1 (3PF)

Machine Standing Calf Raises 

[Abdominals] 

Vertical Bench Crunches *
4 sets of 25 reps


Treadmill (Cooldown) 
1.00 miles - 7:30 pace

