8/26/22

LA Fitness Atlanta - Fail
Arrival @ 07:45
Departure @ 08:37
Locker #49

Chest and Back Focus
Start with Twisting / Reverse Crunches
Cable Rows + Pullovers (1/2)
Begin Bench: not enough energy 
Seated Calf Raises


Deadlifts and Pullovers (new weight)
Bench Variations - Include Decline
Good Mornings / Push Presses 
Full Calves

[Warmup]
5 minutes of Roman Chairs
Bodyweight - 

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 
185lbs - 8 x 1
205lbs - 5 x 1 (2PF)
205lbs - 5 x 1 (2PF)
205lbs - 4 x 1 (2PF)
185lbs - 9 x 1 (3PF)
135lbs - 10 x 1
(Aim for higher weight)
Wide-Grip Chins (to front) 
5 sets of 10 reps
———————————————
Superset:
Incline Barbell Presses 
4 sets of 10, 8, 8, 6 reps
135lbs - 10 x 1 (2PF)
155lbs - 8 x 1 (3PF)
175lbs - 1 x 1 
155lbs - 8 x 1 (4PF)
135lbs - 10 x 1 (Atlantic Station)
155lbs - 5 x 1 
155lbs - 7 x 1 (4PF)
135lbs - 8 x 1
165lbs - 3 x 1 (1 partial)
155lbs - 6 x 1 (3PF)
(Superset with Bent-Over Rows)
Close-Grip Chins *
4 sets of 10 reps
Bodyweight + 35.2lbs - 6 x 1 (1 partial)
———————————————
Superset:
Dumbbell Flys 
4 sets of 10, 8, 8, 6 reps
45lbs per - 10 x 1
45lbs per - 8 x 1
50lbs per - 8 x 1
50lbs per - 6 x 1 
T -Bar Rows
4 sets of 15, 10, 8, 8 reps
160lbs - 15 x 1 
180lbs - 10 x 1
205lbs - 8 x 1 
205lbs - 8 x 1 
———————————————

Parallel Bar Dips (Pec emphasis) *
Bodyweight - 12 x 1 
Bodyweight + 17.6lbs - 12 x 1 (2PF)
Bodyweight + 26lbs - 12 x 1 (3PF)
Bodyweight + 35.2lbs - 12 x 1 (4PF)
Bodyweight + 44lbs - 10 x 1 (4PF)
Bodyweight - 12 x 1 

Machine Presses (go for max weight)

Standing Cable Crossovers (above) *
Bent-Forward Cable Crossovers (below) *

Lat Machine Pulldowns
Close- or Medium-Grip Pulldowns
Bent-Over Rows (from floor) 
4 sets of 10 reps
135lbs - 10 x 1 (warmup)
135lbs - 10 x 1 
155lbs - 10 x 1 (3PF)
155lbs - 10 x 1 (3PF)

Barbell Deadlifts 
135lbs - 12 x 1
185lbs - 8 x 1
225lbs - 4 x 1
225lbs - 4 x 1
285lbs - 3 x 1
315lbs - 2 x 1 (1PF)
285lbs - 3 x 1 
225lbs - 4 x 1

Decline Bench Presses 
155lbs - 10 x 1
185lbs - 8 x 1 (3PF)
185lbs - 10 x 1 (4PF)
205lbs - 5 x 1 (2PF)
135lbs - 10 x 1 (Atlantic Station)
185lbs - 6 x 1
185lbs - 6 x 1 
205lbs - 6 x 1 (3PF)


Barbell Shrugs *
155lbs - 10 x 1 
185lbs - 10 x 1 (4PF)
185lbs - 10 x 1 (5PF)
155lbs - 10 x 1 (3PF)

Good Mornings *
95lbs - 8 x 1
95lbs - 
115lbs - 8 x 1
135lbs - 
Push Presses *
95lbs - 5 x 1 (no cheat whatsoever)
95lbs -
115lbs - 1 x 1 (second failed)
135lbs - 
Machine Pullovers *
140lbs - 12 x 1 
180lbs - 10 x 1
180lbs - 10 x 1 
180lbs - 10 x 1 

———————————————
Superset: (PRIORITIZE)
Seated Cable Rows (trapezoid handle)
4 sets of 10 reps
150lbs - 10 x 1
150lbs - 10 x 1 
165lbs - 
180lbs - 
210lbs -
Straight-Arm Pullovers 
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1 (5PF)
50lbs - 
50lbs - 
———————————————

[Calves] 
Machine Standing Calf Raises
Leg Press Calf Raises (recovery)
360lbs - 10 x 1 (proportional)
450lbs - 10 x 1 (inside)
540lbs - 10 x 1 (2PF; outside)
540lbs - 10 x 1 (3PF; inside)
540lbs - 10 x 1 (4PF; outside) 
540lbs - 10 x 1 (3PF; inside) 
Seated Calf Raises
90lbs - 10 x 1 
90lbs - 10 x 1 
110lbs - 10 x 1 
110lbs - 10 x 1 

Standing Calf Raises *
230lbs - 10 x 1
320lbs - 8 x 1
320lbs - 10 x 1 (4PF)
320lbs - 6 x 1
(Platform unstable, use weights instead)

[Abdominals]
Twisting Crunches 
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches 
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1

Seated Leg Tucks
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Vertical Bench Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Parallel Bar Dips
Bodyweight - 12 x 1
Bodyweight - 16 x 1 (6PF)
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 


Hanging Reverse Crunches *
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1


Pulley Wood-Choppers *
37.5lbs per - 10 x 1 
42.5lbs per - 10 x 1
42.5lbs per - 10 x 1
Bent-Over Twists
100 reps each side
Treadmill (Warmup) *
1.50 miles - 6:58 pace 
Vacuums
Floor - 4 sets (20 seconds)
Kneeling - 4 sets (12 seconds)

