10/27/22

LA Fitness Atlanta 
Arrival @ 16:57
Departure @ 18:00
Locker #43

Legs (Shortened)
—> Primary Sequence: Front Squats, Lunges, SL Deadlifts, Hack Squats
Extensive Front Squats and Barbell Lunges
Half: Good Mornings and Push Presses
SL Deadlifts

Barbell Squats
Hack Squats and DB RDLs




Hack Squats and DB SL Deadlifts
DB Lunges (70lbs attempt)
Barbell Front Squats and Lunges
Regular Squats (pre-exhaust; very partial) and 3/4 set Chins (Wide/Close)
Calves: Seated Calf Raises and Leg Press Calf Raises
Heavy Machine Pullovers

(Save for later)
Machine Leg Curls and Leg Extensions
Smith Machine Calf Raises and Machine Pullovers 

Research Split Squats and RDLs

The Standard Gym (Part 2)
Arrival @ 
Departure @ 

DB Presses, Chins, Dips, Abdominals, Cardio

[Chest and Back]
———————————————
Superset:
Bench Presses *
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
185lbs - 4 x 1
155lbs - 8 x 1
135lbs - 12 x 1
Wide-Grip Chins (to front) 
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1 (4PF)
Bodyweight - save
(Very slow post-failure reps)
———————————————
Superset:
Incline Barbell Presses *
4 sets of 10, 8, 8, 6 reps
45lbs - 
95lbs - 
135lbs - 
135lbs - 
135lbs - 
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 (3PF)
Bodyweight - 10 x 1 (2PF)
———————————————
Decline Barbell Presses
45lbs - 15 x 1 
135lbs - 10 x 1
155lbs - 8 x 1
185lbs - 6 x 1
185lbs - 10 x 1 (3PF)
Incline DB Presses
Barbell Deadlifts *
135lbs - 10 x 1
225lbs - 6 x 1
225lbs - 6 x 1
275lbs - 3 x 1
275lbs - 2 x 1
315lbs - 1 x 1

Barbell Shrugs *
135lbs - 10 x 1
185lbs - 10 x 1 (4PF)
185lbs - 10 x 1 (4PF)
155lbs - 10 x 1 (2PF)

Good Mornings 
95lbs - 8 x 1 
115lbs - 6 x 1
115lbs - 
135lbs - 
Push Presses 
95lbs - 10 x 1 (4PF)
115lbs - 1 x 1
115lbs - 
135lbs - 

[Thighs]
Front Squats ^^
4 sets of 10, 8, 8, 6 rep
95lbs - 10 x 1
135lbs - 8 x 1
155lbs - 6 x 1
155lbs - 4 x 1
135lbs - 6 x 1
Barbell Lunges ^^
95lbs - 10 x 1
135lbs - 8 x 1
155lbs - 6 x 1
155lbs - 4 x 1
135lbs - 6 x 1

Barbell Squats 
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1 
135lbs - 10 x 1 
185lbs - 8 x 1 
185lbs - 8 x 1 (3PF; no belt)
225lbs - 2 x 1
225lbs - 2 x 1
225lbs - 2 x 1
225lbs - 2 x 1
185lbs - 6 x 1 
135lbs - 
Lying Leg Curls (slow, feet together) ^^^
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
80lbs - 15 x 1
95lbs - 10 x 1 
110lbs - 8 x 1 
125lbs - 8 x 1 
140lbs - 8 x 1 (3PF)
155lbs - 
Leg Extensions ^^^ 
130lbs - 8 x 1
145lbs - 6 x 1
160lbs - 
175lbs - 

Straight-Leg Deadlifts (platform) 
4 sets of 10 rep
135lbs - 8 x 1
155lbs - 6 x 1
155lbs - 8 x 1 (4PF)
155lbs - 6 x 1
(Block of two 45’s - improving!)


DB Lunges *
70lbs per - 5 x 1 (3PF)
70lbs per - 5 x 1 (3PF: fail on 2,5)
70lbs per - 2 x 1
70lbs per - 

Hack Squats *
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
90lbs - 15 x 1 (warmup)
180lbs - 10 x 1 
180lbs - 8 x 1 *
270lbs - 8 x 1 (4PF)
270lbs - 8 x 1 (4PF)
320lbs - 3 x 1 (1PF)

{Proceed to Barbell Shrugs above} *

Sissy Squats *
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1

Machine Squats
Leg Presses

[Calves] 
Machine Standing Calf Raises
135lbs - 8 x 1 
150lbs - 8 x 1
165lbs - 8 x 1
180lbs - 8 x 1
Leg Press Calf Raises 
Seated Calf Raises 
4 sets of 10 reps
Machine Pullovers

[Abdominals] 
Vertical Bench Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 (10PF)

———————————————
Superset: 1/4
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
———————————————
Hyperextensions
25lbs - 8 x 1
45lbs - 6 x 1
45lbs - 6 x 1
45lbs - 6 x 1
Hanging Leg Raises
Hanging Reverse Crunches
