6/28/23

LA Fitness Atlanta
Arrival @ 13:59
Departure @ 15:52
Locker # None

Arms and Shoulders
Extended Superset: Barbell Front Presses (135lbs) and DB Laterals (30lbs)
Triset: Standing Wide-Grip Barbell Curls, Lying Barbell Triceps Extensions, Close-Grip Presses
Triset (Half): DB Arnold Presses, DB Front Raises, Upright Rows
Superset: DB Concentration Curls and DB One-Arm Triceps Extensions
Forearms Superset (Half): Barbell Wrist Curls and Barbell Reverse Wrist Curls
Seated Calf Raises
Treadmill (Cooldown) *

[Upper Arms]
———————————————
Triset: (2)
Standing Barbell Curls (Wide-Grip)
65lbs - 12 x 1 
75lbs - 10 x 1 
85lbs - 10 x 1 (3PF)
95lbs - 6 x 1 (2PF)
75lbs - 8 x 1 
Lying Barbell Triceps Extensions
65lbs - 12 x 1 
75lbs - 10 x 1 
85lbs - 8 x 1 
95lbs - 6 x 1 
75lbs - 8 x 1 
Close-Grip Presses
65lbs - 12 x 1 
75lbs - 10 x 1 
85lbs - 8 x 1 
95lbs - 6 x 1 
75lbs - 8 x 1 
———————————————
Superset: 
Barbell Preacher Curls
75lbs - 10 x 1 
85lbs - 12 x 1 (6PF)
95lbs - 8 x 1 (3PF)
85lbs - 6 x 1 
Reverse Barbell Preacher Curls 
DB Kickbacks 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1
35lbs per - 12 x 1 
———————————————
Superset: 
Seated DB Curls
30lbs per - 12 x 1 
35lbs per - 8 x 1 
35lbs per - 8 x 1 
35lbs per - 8 x 1
DB One-Arm Triceps Extensions
30lbs per - 12 x 1 
35lbs per - 10 x 1 
35lbs per - 10 x 1
35lbs per - 10 x 1 
———————————————
Superset: 
Lying DB Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 (last partial) 
30lbs per - 8 x 1 
30lbs per - 6 x 1 
DB Skullcrushers
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset: (4)
DB Concentration Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 8 x 1 
35lbs per - 8 x 1 
———————————————
Platoon Curls
25lbs per - 7 x 1 (lower)
25lbs per - 7 x 1 (upper; break)
25lbs per - 7 x 1 (full)

[Shoulders]
———————————————
Superset: (1)
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 10 x 1 
115lbs - 4 x 1 
135lbs - 1 x 1 ^^^^
135lbs - 1 x 1 (leaning back)
115lbs - 6 x 1 (3PF)
105lbs - 10 x 1 (4PF)
95lbs - 6 x 1 
DB Lateral Raises 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 10 x 1 (4PF)
———————————————
Superset: 
Barbell Behind-the-Neck Presses
45lbs - 15 x 1
95lbs - 8 x 1 
105lbs - 6 x 1 
115lbs - 4 x 1 
95lbs - 8 x 1 
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset: (3)
DB Arnold Presses
50lbs per - 10 x 1 (3PF)
50lbs per - 8 x 1 (2PF)
50lbs per - 8 x 1 ^
50lbs per - 8 x 1
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
Upright Rows 
75lbs - 8 x 1 
75lbs - 8 x 1 
75lbs - 8 x 1 
75lbs - 8 x 1 
———————————————

[Forearms]
Superset: (5)
Barbell Wrist Curls
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 
Barbell Reverse Wrist Curls
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 

[Calves]
Seated Calf Raises
90lbs - 10 x 1 
110lbs - 10 x 1 
130lbs - 8 x 1 
130lbs - 8 x 1 
Leg Press Calf Raises
270lbs - 10 x 1 (inside)
270lbs - 10 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 10 x 1 (outside)

[Abdominals]
Machine Abdominal Crunches
110lbs - 25 x 1 
120lbs - 15 x 1 
130lbs - 10 x 1 
140lbs - 10 x 1
Planks *
Bodyweight - 2:00 minutes
Bodyweight - 2:00 minutes ^^^
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 

Treadmill (Warmup)
1.12 miles - 7:30 pace 
Treadmill (Cooldown)
0.68 miles - 6:58 pace
0.22 miles - 7:30 pace
