9/9/21

LA Fitness Atlanta
Arrival @ 10:24AM
Departure @ 12:30PM
Locker #168
The Standard Gym
Arrival @ 7:30PM
Departure @ 8:36PM

=====================
[Warmup]
5 minutes of Roman Chairs
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
=====================

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
95lbs - 10 x 1
135lbs - 8 x 1
155lbs - 8 x 1
165lbs - 6 x 1 (1 partial)
165lbs - 4 x 1 (easy)
Wide-Grip Chins (to back) 
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
======================
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (4 partial)
======================
———————————————
Superset:
Incline Dumbbell Presses 
4 sets of 10, 8, 8, 6 reps
55lbs per - 10 x 1
60lbs per - 8 x 1
60lbs per - 8 x 1
65lbs per - 6 x 1
(Light weight switch) 
Close-Grip Chins 
4 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1
(Consecutive)
———————————————
Dumbbell Flys 
4 sets of 10, 8, 8, 6 reps
40lbs per - 10 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 6 x 1
Parallel Bar Dips
4 sets of 15, 10, 8, 8 reps
Bodyweight - 15 x 1 
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
T-Bar Rows 
4 sets of 15, 10, 8, 8 reps
90lbs - 15 x 1
135lbs - 10 x 1
180lbs - 8 x 1
135lbs - 8 x 1
(Actual bar)
Good Mornings
105lbs - 10 x 1
105lbs - 8 x 1
105lbs - 8 x 1
105lbs - 8 x 1
Bent-Over Rows
4 sets of 10 reps
95lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1
———————————————
Superset:
Seated Cable Rows 
4 sets of 10 reps
110lbs - 10 x 1
110lbs - 10 x 1
Straight-Arm Pullovers 
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1
———————————————

[Thighs]
Squats
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
155lbs - 10 x 1
185lbs - 8 x 1  slow, FULL contraction
185lbs - 8 x 1
205lbs - 6 x 1
225lbs - 4 x 1
Front Squats
4 sets of 10, 8, 8, 6 reps
105lbs - 10 x 1
105lbs - 8 x 1
105lbs - 8 x 1
105lbs - 6 x 1
(Look up proper grip)
Bar Lunges (each)
105lbs - 6 x 1
105lbs - 6 x 1
105lbs - 6 x 1
105lbs - 6 x 1
Sissy Squats
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1
———————————————
Superset:
Hack Squats
4 sets of 10, 8, 8, 8 reps
180lbs - 10 x 1
270lbs - 8 x 1 (4)
270lbs - 8 x 1 (4)
270lbs - 8 x 1 (4)
======================
Lying Leg Curls *
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
65lbs - 15 x 1
80lbs - 10 x 1
95lbs - 8 x 1
110lbs - 8 x 1
125lbs - 8 x 1
(Slowly and deliberately)
======================
———————————————
Superset:
Seated Leg Curls 
4 sets of 10 reps
110lbs - 10 x 1
125lbs - 10 x 1
125lbs - 10 x 1
125lbs - 10 x 1
(Run it back at the Standard)
Straight-Leg Deadlifts
4 sets of 10 reps
95lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1
95lbs - 10 x 1
———————————————

[Calves]
Seated Calf Raises
4 sets of 10 reps
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1
90lbs - 10 x 1

[Abdominals]
Vertical Bench Crunches
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Seated Leg Tucks
5 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bent-Over Twists
45lbs - 15 x 1
45lbs - 20 x 1
45lbs - 15 x 1
Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1

Treadmill (Cooldown)
0.50 miles - 6:58 pace
