1/13/23

LA Fitness Atlanta
Arrival @ 15:04
Departure @ 16:20
Locker #39

Arms and Shoulders, Calves
Superset: Barbell Front Presses and DB Lateral Raises (low weight)
Superset: DB Seated Curls and Seated Barbell Triceps Extensions
Leg Press Calf Raises
Seated Calf Raises
Triset (Half): DB Arnold Presses, DB Front Raises, Upright Rows
Superset (Half): DB Concentration Curls and DB One-Arm Triceps Extensions 

[Upper Arms]
———————————————
Triset: 
Standing Barbell Curls (Wide-Grip)
75lbs - 10 x 1 
85lbs - 8 x 1 (1 assist)
95lbs - 4 x 1
95lbs - 3 x 1 
75lbs - 10 x 1 (3PF)
Lying Barbell Triceps Extensions (behind head) ^^^
75lbs - 10 x 1 
85lbs - 8 x 1
95lbs - 6 x 1 
75lbs - 10 x 1 
Close-Grip Presses 
75lbs - 10 x 1 
85lbs - 8 x 1 
95lbs - 6 x 1 
75lbs - 10 x 1 
———————————————
Triset: 
Barbell Preacher Curls
65lbs - 12 x 1 
75lbs - 8 x 1 
85lbs - 6 x 1 
85lbs - 6 x 1 
75lbs - 8 x 1
75lbs - 
65lbs - 
45lbs - 
Reverse Barbell Preacher Curls *
55lbs - 7 x 1 
55lbs - 3 x 1 (total fail)
45lbs - 8 x 1 
45lbs - 10 x 1 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 ^
40lbs per - 12 x 1 
———————————————
Superset: (4)
DB Concentration Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 (1PF)
30lbs per - 8 x 1 (1PF)
DB One-Arm Triceps Extensions
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: (2)
DB Seated Curls
30lbs per - 12 x 1 
30lbs per - 10 x 1 
30lbs per - 8 x 1
30lbs per - 8 x 1 
Seated Barbell Triceps Extensions
70lbs - 12 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 10 x 1 
———————————————

[Shoulders]
———————————————
Superset: (1)
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 8 x 1 
105lbs - 9 x 1 (3PF)
105lbs - 7 x 1 (3PF)
95lbs - 6 x 1 (2PF)
DB Lateral Raises 
20lbs per - 12 x 1 
20lbs per - 10 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1 
(Burnouts - 40lbs per) *
———————————————
Superset: 
Barbell Behind-the-Neck Presses
95lbs - 10 x 1 
115lbs - 8 x 1 (3PF)
115lbs - 4 x 1 
95lbs - 10 x 1 (3PF)
95lbs - 6 x 1
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Triset: (3)
DB Arnold Presses
40lbs per - 10 x 1 
40lbs per - 10 x 1 
40lbs per - 
40lbs per - 
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 
25lbs per - 
Upright Rows
70lbs - 10 x 1 
70lbs - 10 x 1 
70lbs - 
70lbs - 
———————————————

[Forearms]
Triset: (5)
Barbell Wrist Curls
50lbs - 12 x 1 
50lbs - 10 x 1 
50lbs - 12 x 1 
50lbs - 10 x 1 
Barbell Reverse Wrist Curls
50lbs - 10 x 1 
50lbs - 10 x 1 
50lbs - 8 x 1 
50lbs - 9 x 1 
DB Wrist Curls 
25lbs per - 10 x 1 
25lbs per - 10 x 1 
25lbs per - 10 x 1 (2 partial)
25lbs per - 10 x 1 (3 partial)

[Calves]
Leg Press Calf Raises
180lbs - 15 x 1 (inside)
270lbs - 12 x 1 (inside)
270lbs - 12 x 1 (outside)
270lbs - 6 x 1 (inside; mistake)
360lbs - 10 x 1 (inside)
360lbs - 12 x 1 (4PF; outside)
360lbs - 10 x 1 (inside)
360lbs - 12 x 1 (5PF; outside)
Seated Calf Raises
90lbs - 12 x 1
90lbs - 10 x 1 
90lbs - 10 x 1 
90lbs - 10 x 1 

[Abdominals]
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Roman Crunches
Bodyweight - 25 x 1 
Bodyweight - 12 x 1 
Bodyweight - 10 x 1 
Bodyweight - 20 x 1 
Bodyweight - 20 x 1

Treadmill (Warmup)
0.50 miles - 7:30 pace
