7/11/23

LA Fitness Atlanta
Arrival @ 10:42
Departure @ 11:44
Locker #45

Brief Chest and Back, Cardio
Barbell Bench Presses and Seated Leg Tucks 
Barbell Bent-Over Rows 
Barbell Incline Bench Presses 


Weighted Parallel Bar Dips and Weighted Wide-Grip Chins (25lbs) ^
Machine Pullovers
Treadmill (Cooldown)

[Chest and Back]
Barbell Bench Presses
45lbs - 15 x 1 
135lbs - 10 x 1 
185lbs - 8 x 1 
205lbs - 4 x 1 
225lbs - 1 x 1 
225lbs - 1 x 1 
205lbs - 4 x 1
185lbs - 10 x 1 (5PF)
135lbs - 10 x 1 
———————————————
Superset: *
T-Bar Rows
135lbs - 15 x 1 
180lbs - 10 x 1 
205lbs - 6 x 1 
205lbs - 6 x 1
DB Pec Flys
45lbs per - 10 x 1 
45lbs per - 8 x 1 
45lbs per - 8 x 1 
45lbs per - 8 x 1 
———————————————
Barbell Bent-Over Rows (more weight!)
135lbs - 10 x 1 
155lbs - 10 x 1 (4PF)
155lbs - 10 x 1 (4PF)
135lbs - 8 x 1
135lbs - 8 x 1 
Barbell Shrugs (no support platform) *
135lbs - 12 x 1 
185lbs - 8 x 1 
225lbs - 8 x 1 (3PF)
185lbs - 8 x 1
135lbs - 12 x 1 

Barbell Incline Presses 
135lbs - 10 x 1 
155lbs - 5 x 1 
175lbs - 2 x 1 
175lbs - 2 x 1 
155lbs - 8 x 1 (3PF)
135lbs - 8 x 1 

Weighted Parallel Bar Dips (chest focus)
Bodyweight + 25lbs - 12 x 1 ^
Bodyweight + 25lbs - 8 x 1 
Bodyweight + 25lbs - 7 x 1 (8th failed)
Bodyweight + 25lbs - 6 x 1 (last failed)
Bodyweight - 10 x 1 
Weighted Wide-Grip Chins ^^^^
Bodyweight + 25lbs - 8 x 1 (1 partial) 
Bodyweight + 25lbs - 6 x 1 (1 partial)
Bodyweight + 25lbs - 4 x 1 (neg rep)
Bodyweight + 25lbs - 4 x 1 (neg rep)
Bodyweight - 6 x 1

Machine Pullovers
160lbs - 10 x 1
180lbs - 6 x 1
160lbs - 8 x 1 
140lbs - 10 x 1 

Machine Pec Flys *
Barbell Deadlifts *
Machine Wide-Grip Lat Pulldowns *
———————————————
Superset: (pre-exhaust)
Seated Cable Rows (rhombus grip)
135lbs - 10 x 1 
150lbs - 10 x 1 
165lbs - 10 x 1 
150lbs - 10 x 1 
DB Straight-Arm Pullovers
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 15 x 1 
———————————————

[Calves]
Seated Calf Raises
90lbs - 10 x 1 
90lbs - 10 x 1
90lbs - 
90lbs - 
Leg Press Calf Raises

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Twisting Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 15 x 1 
Reverse Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Keyhole Push-ups 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 

Hyperextensions
45lbs - 8 x 1 
45lbs - 8 x 1 
45lbs - 8 x 1 
45lbs - 

Treadmill (Cooldown)
0.35 miles - 6:58 pace 
