9/21/23

LA Fitness Atlanta
Arrival @ 12:07
Departure @ 14:14
Locker # 39

Chest and Back, Abdominals
Barbell Bench Presses and Seated Leg Tucks
Triset: T-Bar Rows, DB Pec Flys, DB Hammer Curls (45lbs)
Superset: Seated Cable Rows and DB Pullovers ^^
Machine Lat Pulldowns
Seated Calf Raises 
Treadmill (Cooldown: 6:58, 6:27)

[Chest and Back]
Barbell Bench Presses 
45lbs - 15 x 1 
135lbs - 10 x 1 
185lbs - 8 x 1 
205lbs - 4 x 1
225lbs - 1 x 1
225lbs - 1 x 1 
205lbs - 5 x 1 (2PF)
185lbs - 10 x 1 (5PF)
135lbs - 20 x 1 (8PF; 7,1)
———————————————
Triset: 
T-Bar Rows 
135lbs - 15 x 1
180lbs - 10 x 1 
205lbs - 8 x 1 
205lbs - 6 x 1
DB Pec Flys
45lbs per - 10 x 1 
45lbs per - 8 x 1
45lbs per - 8 x 1
45lbs per - 8 x 1 
DB Hammer Curls
45lbs per - 8 x 1 
45lbs per - 7 x 1 
45lbs per - 6 x 1 
45lbs per - 6 x 1 
———————————————

Wide-Grip Chins
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 (2 partial)
Bodyweight - 10 x 1 (4PF)
Bodyweight - 10 x 1 (4PF)
Parallel Bar Dips (chest focus)
Bodyweight - 12 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 8 x 1 

Barbell Incline Presses (begin)
45lbs - 15 x 1 
135lbs - 10 x 1 
155lbs - 5 x 1 
175lbs - 3 x 1 
175lbs - 3 x 1 
155lbs - 10 x 1 (5PF)
135lbs - 8 x 1 
135lbs - 10 x 1 
Barbell Bent-Over Rows 
135lbs - 10 x 1 
135lbs - 10 x 1 
135lbs - 10 x 1 
135lbs - 10 x 1 

Barbell Deadlifts (major recovery) *
Barbell Shrugs *

Machine Wide-Grip Lat Pulldowns 
130lbs - 10 x 1 
100lbs - 12 x 1 

Machine Pullovers
Machine Pec Flys *
Barbell Deadlifts *
———————————————
Superset: 
Seated Cable Rows (rhombus grip)
135lbs - 10 x 1 
150lbs - 10 x 1 
165lbs - 10 x 1 ^
165lbs - 10 x 1 (2PF)
DB Straight-Arm Pullovers
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 15 x 1 
———————————————

[Calves]
Leg Press Calf Raises
270lbs - 10 x 1
270lbs - 10 x 1 
360lbs - 10 x 1 
360lbs - 10 x 1 
360lbs - 6 x 1 
360lbs - 5 x 1

Seated Calf Raises
90lbs - 10 x 1 
110lbs - 10 x 1
110lbs - 8 x 1 
110lbs - 10 x 1 

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Hyperextensions 

Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Treadmill (Cooldown)
0.71 miles - 6:58 pace 
0.29 miles - 6:27 pace 
