10/19/23

LA Fitness Atlanta
Arrival @ 11:34
Departure @ 12:49
Locker #129

Limited Time: Arms and Shoulders
Warmup: Treadmill (1.00 miles - 6:58 pace)
Superset: DB Incline Curls and Incline Barbell Triceps Extensions
Triset: DB Arnold Presses^, DB Front Raises, Upright Rows
Superset: DB Concentration Curls and DB One-Arm Triceps Extensions (higher weights)


[Upper Arms]
———————————————
Triset: 
Standing Barbell Curls (Wide-Grip)
75lbs - 10 x 1 
85lbs - 10 x 1 (3PF)
95lbs - 6 x 1 (2PF)
75lbs - 8 x 1 
Lying Barbell Triceps Extensions
75lbs - 12 x 1 
85lbs - 8 x 1
95lbs - 6 x 1 
75lbs - 8 x 1 
Close-Grip Presses
75lbs - 12 x 1 
85lbs - 8 x 1
95lbs - 6 x 1 
75lbs - 8 x 1 
———————————————
Triset: 
Barbell Preacher Curls
75lbs - 12 x 1 
85lbs - 8 x 1 
95lbs - 6 x 1 
85lbs - 10 x 1 (4PF)
Reverse Barbell Preacher Curls 
55lbs - 8 x 1 
55lbs - 8 x 1
55lbs - 8 x 1 
55lbs - 5 x 1 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1
40lbs per - 12 x 1 
———————————————
Superset: (3)
DB Concentration Curls
35lbs per - 8 x 1 
35lbs per - 8 x 1 (2PF)
35lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions
35lbs per - 12 x 1 
35lbs per - 12 x 1 
35lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: (1)
DB Incline Curls
30lbs per - 10 x 1 
30lbs per - 9 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
Incline Barbell Triceps Extensions
90lbs - 8 x 1 
90lbs - 8 x 1
90lbs - 8 x 1 
90lbs - 8 x 1 
(Figure out form) 
———————————————


[Shoulders]
———————————————
Superset: 
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 10 x 1 
115lbs - 4 x 1 
115lbs - 6 x 1 (3PF)
95lbs - 8 x 1 (3PF)
DB Lateral Raises 
25lbs per - 12 x 1 
25lbs per - 12 x 1 (4PF)
25lbs per - 12 x 1 (4PF)
25lbs per - 8 x 1 
———————————————
Superset: 
Barbell Behind-the-Neck Presses
95lbs - 8 x 1 
115lbs - 6 x 1 (last failed)
115lbs - 6 x 1 (2PF)
95lbs - 10 x 1 (3PF)
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Triset: (2)
DB Arnold Presses
45lbs per - 12 x 1 
45lbs per - 10 x 1 
45lbs per - 10 x 1 
55lbs per - 6 x 1 ^
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
Upright Rows
90lbs per - 8 x 1 
90lbs per - 8 x 1 
90lbs per - 8 x 1 
90lbs per - 8 x 1 
———————————————

[Forearms]
Triset: 
Barbell Wrist Curls
65lbs - 10 x 1 
65lbs - 10 x 1 
65lbs - 
65lbs - 
Barbell Reverse Wrist Curls
65lbs - 10 x 1 
65lbs - 10 x 1 
65lbs - 
65lbs - 
DB Wrist Curls *
30lbs per - 
30lbs per - 

[Calves]
Seated Calf Raises 
90lbs - 10 x 1 
110lbs - 10 x 1 
110lbs - 8 x 1 
130lbs - 8 x 1 
Leg Press Calf Raises
270lbs - 10 x 1 (inside) 
270lbs - 10 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 8 x 1 (outside)
270lbs - 10 x 1 (inside) 
270lbs - 10 x 1 (outside) 

[Abdominals]
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Treadmill (Warmup)
1.00 miles - 6:58 pace
