7/29/21

LA Fitness Roswell
Arrival @ 1:27PM
Departure @ 3:42PM
Locker #119

Shoulders/Chest

Roman Crunch (Warmup)
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Cable Crossovers
25lbs per - 12 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1
[Chest]
Bench Press
155lbs - 8 x 1
155lbs - 6 x 1
155lbs - 8 x 1
155lbs - 6 x 1
Close-Grip Chins (paired above)
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Behind-the-Neck Chins
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Incline Bench Press
95lbs - 8 x 1
115lbs - 6 x 1
115lbs - 6 x 1
95lbs - 10 x 1
Decline Bench Press
135lbs - 8 x 1
135lbs - 10 x 1
155lbs - 6 x 1
155lbs - 6 x 1
Dumbbell Fly (Pec Mass) ***
32.5lbs per - 8 x 1
32.5lbs per - 8 x 1
32.5lbs per - 8 x 1
32.5lbs per - 8 x 1
    (Elbow facing up, drop to form v)
    (Do not lower, shoulders back)
Straight Arm Pullovers *****
50lbs - 10 x 1
50lbs - 8 x 1
50lbs - 8 x 1 
50lbs - 10 x 1
(Ribcage development, low hips)
(Pecs + Ribcage Stretch —> Hips down!)

[Shoulders]
Barbell Clean + Press (front/side delts)****
75lbs - 5 x 1
85lbs - 4 x 1
85lbs - 4 x 1
75lbs - 6 x 1
    (floor —> military, press —> reverse)
Barbell Upright Rows (heavy, traps) ***
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1
70lbs - 8 x 1
DB Shrugs
45lbs per - 8 x 1
50lbs per - 8 x 1
55lbs per - 8 x 1
45lbs per - 8 x 1
Behind-the-Neck Presses
85lbs - 8 x 1
85lbs - 8 x 1
65lbs - 8 x 1
65lbs - 15 x 1
Arnold Presses
30lbs per - 8 x 1
30lbs per - 10 x 1
Standing Lateral Raises (outer head) ***
15lbs per - 8 x 1
15lbs per - 8 x 1
15lbs per - 8 x 1
15lbs per - 8 x 1
    (Rotate wrists so rear higher than front) 
    (higher than shoulders, resist down) 
    (Seated to avoid cheating)
Seated Bent-Over DB Laterals (rear)
12.5lbs per - 10 x 1
12.5lbs per - 8 x 1
Reverse Overhead DB Laterals
10lbs per - 5 x 1
10lbs per - 8 x 1
10lbs per - 6 x 1
10lbs per - 6 x 1

[Miscellaneous]
Barbell Preacher Curl (extremely slow) **
60lbs - 8 x 1
60lbs - 8 x 1
60lbs - 8 x 1
60lbs - 8 x 1
(Barbell, head still)
Leg Press Calf Raises
180lbs - 12 x 1
180lbs - 12 x 1
180lbs - 20 x 1
180lbs - 20 x 1

[Abdominal]
Bent-Over Twists
45lbs - 6 x 1
45lbs - 6 x 1
45lbs - 6 x 1
45lbs - 12 x 1
Crunches
Bodyweight - 30 x 1
Bodyweight - 40 x 1
Reverse Crunches
Bodyweight - 15 x 1
Bodyweight - 30 x 1
Hanging Serratus Crunches
Bodyweight - 4 x 1
Bodyweight - 4 x 1

Treadmill (Cooldown)
1.00 miles - 7:30 pace

To-Do List:

DB Flat Bench Presses
Flat Bench Cable Crossovers
