10/5/21

LA Fitness Atlanta 
Arrival @ 1:22PM
Departure @ 2:50PM
Locker #56
Advanced Level II: Workout #2

[Warmup]
5 minutes of Roman Chairs
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1

[Shoulders]
———————————————
Superset:
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
65lbs - 10 x 1
85lbs - 8 x 1
105lbs - 8 x 1
105lbs - 6 x 1
Dumbbell Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
———————————————
Superset: *
Machine Front Presses
4 sets of 8 reps
190lbs - 8 x 1
140lbs - 8 x 1
140lbs - 8 x 1
140lbs - 8 x 1
Bent-Over Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
———————————————
Superset: *
Upright Rows
4 sets of 10 reps
40lbs + Curl Bar - 10 x 1
40lbs + Curl Bar - 10 x 1
40lbs + Curl Bar - 10 x 1
40lbs + Curl Bar - 10 x 1
Seated One-Arm Cable Laterals
4 sets of 10 reps each
15lbs per - 12 x 1
15lbs per - 10 x 1
15lbs per - 10 x 1
15lbs per - 10 x 1
———————————————

[Upper Arms]
———————————————
Superset:
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
40lbs + Curl Bar - 10 x 1 (2PF)
40lbs + Curl Bar - 6 x 1 
40lbs + Curl Bar - 4 x 1 
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1
40lbs + Curl Bar - 10 x 1
40lbs + Curl Bar - 6 x 1 
40lbs + Curl Bar - 4 x 1 
———————————————
Superset:
Barbell Preacher Curls
20lbs + Curl Bar - 10 x 1
20lbs + Curl Bar - 10 x 1
30lbs + Curl Bar - 8 x 1
30lbs + Curl Bar - 8 x 1
DB Kickbacks (each)
25lbs - 8 x 1
25lbs - 8 x 1
25lbs - 8 x 1
25lbs - 8 x 1
———————————————
Superset: 
Concentration Curls
4 sets of 8 reps
35lbs per - 8 x 1
35lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
One-Arm Triceps Extensions
4 sets of 12 reps
35lbs per - 12 x 1
35lbs per - 12 x 1
30lbs per - 12 x 1
30lbs per - 12 x 1
———————————————
Reverse Push-Ups *
4 sets of 15 reps

[Forearms] 
Triset:
Wrist Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
Reverse Curls
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 8 x 1
50lbs - 10 x 1
50lbs - 10 x 1
Reverse Wrist Curls
4 sets of 10 reps
30lbs - 10 x 1
30lbs - 10 x 1
30lbs - 10 x 1
30lbs - 10 x 1

[Calves] *
Standing Calf Raises
4 sets of 15, 10, 8, 8 reps
Leg Press Calf Raises
4 sets of 10 reps 

[Abdominals]
Vertical Bench Crunches 
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Seated Twists *
100 reps each side
45lbs - 40 x 1
(Look up form)
Cable Crunches *
4 sets of 25 reps
72.5lbs - 25 x 1
65lbs - 25 x 1
65lbs - 25 x 1
65lbs - 25 x 1
Hyperextensions (spinal erectors) 
3 sets of 10 reps
45lbs - 10 x 1
45lbs - 10 x 1
45lbs - 10 x 1
