4/02/24

LA Fitness Workout 
Arrival @ 13:00
Departure @ 14:47
Locker #29

Chest and Back, Abdominals, Cardio (shoulder still fucked)
Barbell Bench Presses and Seated Leg Tucks
Seated Cable Rows (rhombus grip)
Barbell Incline Bench Presses
Barbell Bent-Over Rows
Barbell Shrugs
Incline DB Pec Flys
Treadmill (Cooldown)

Superset: Crunches and Reverse Crunches
Seated Calf Raises 
Leg Press Calf Raises

[Chest and Back]
Barbell Bench Presses 
135lbs - 10 x 1
185lbs - 6 x 1 
225lbs - 1 x 1 
225lbs - 1 x 1 
205lbs - 5 x 1
185lbs - 8 x 1 
135lbs - 10 x 1 
(New form: Shoulders back and down)

Seated Cable Rows (rhombus grip)
135lbs - 10 x 1 
165lbs - 10 x 1 
150lbs - 10 x 1 
135lbs - 10 x 1 

Incline Barbell Bench Presses (pre-exhaust)
45lbs - 10 x 1 
135lbs - 8 x 1 
155lbs - 4 x 1 
185lbs - 2 x 1 
185lbs - 2 x 1 
155lbs - 6 x 1 
135lbs - 8 x 1
Barbell Bent-Over Rows
135lbs - 10 x 1
175lbs - 8 x 1 
155lbs - 10 x 1 ^
135lbs - 10 x 1 
135lbs - 10 x 1 

Barbell Shrugs
185lbs - 8 x 1 
185lbs - 8 x 1 (grip failed)
185lbs - 6 x 1 
185lbs - 6 x 1 
135lbs - 10 x 1 

Incline DB Pec Flys
35lbs per - 15 x 1 
40lbs per - 10 x 1 
40lbs per - 10 x 1 
40lbs per - 8 x 1

Machine One-Arm Rows

Machine Wide-Grip Lat Pulldowns
100lbs - 15 x 1 
130lbs - 10 x 1 
130lbs - 10 x 1 
100lbs - 10 x 1 

Superset:
Wide-Grip Chins
Bodyweight - 12 x 1 
Bodyweight - 10 x 1 (1 partial)
Bodyweight - 10 x 1 (2PF)
Bodyweight - 10 x 1 (3PF)
Parallel Bar Dips (chest focus)
Bodyweight - 15 x 1 
Bodyweight - 12 x 1 
Bodyweight - 12 x 1 
Bodyweight - 10 x 1 
————————————
Superset:
T-Bar Rows
135lbs - 15 x 1 
180lbs - 10 x 1 
205lbs - 8 x 1 
205lbs - 8 x 1 
DB Pec Flys
50lbs per - 10 x 1 
50lbs per - 8 x 1 
50lbs per - 8 x 1
50lbs per - 6 x 1 
————————————

Cable Crossovers (above) ^
22.5lbs per - 12 x 1
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1 
22.5lbs per - 10 x 1 

Machine Pullovers (controlled eccentric)
140lbs - 12 x 1 
160lbs - 10 x 1 
180lbs - 8 x 1 
140lbs - 8 x 1

[Calves]
Seated Calf Raises (strict form)
90lbs - 12 x 1 
110lbs - 10 x 1 
110lbs - 10 x 1 
90lbs - 12 x 1 
Leg Press Calf Raises
230lbs - 15 x 1
230lbs - 12 x 1 
230lbs - 12 x 1 
230lbs - 10 x 1 

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Roman Crunches *
Bodyweight - 25 x 1 
Bodyweight - 20 x 1
Bodyweight - 15 x 1 
Bodyweight - 15 x 1 

Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Treadmill (Cooldown)
0.75 miles - 6:58 pace
0.25 miles - 6:31 pace 
