9/14/22

LA Fitness Atlanta 
Arrival @ 12:27
Departure @ 13:13
Locker #49

Chest and Back (FAIL - not enough energy)
Bench Presses + Seated Leg Tucks
DB Flys and T-Bar Rows
Seated Cable Rows and DB Pullovers
Bent-Over Rows
Incline DB Presses (RESEARCH differences)
DB Shrugs (Half)
Parallel Bar Dips *
Heavy Seated Calf Raises

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1 
135lbs - 10 x 1
185lbs - 8 x 1 (3PF)
205lbs - 4 x 1 (1PF)
205lbs - 4 x 1 (individual) 
185lbs - 8 x 1 (3PF)
Wide-Grip Chins (to back) *
5 sets of 10 reps
———————————————
Superset: 
T-Bar Rows
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
180lbs - 6 x 1 
205lbs - 8 x 1 
205lbs - 8 x 1 
Dumbbell Flys
4 sets of 10, 8, 8, 6 reps
50lbs per - 10 x 1 (2PF)
50lbs per - 8 x 1
50lbs per - 8 x 1 
50lbs per - 6 x 1 
(More difficult)
DB Hammer Curls (miscellaneous) *
45lbs per - 6 x 1 (flys)
45lbs per - 6 x 1 
45lbs per - 6 x 1 (calf raises)
45lbs per - 6 x 1
Close-Grip Chins *
4 sets of 10 reps
———————————————
Barbell Deadlifts 
135lbs - 12 x 1 
185lbs - 8 x 1
225lbs - 6 x 1
225lbs - 6 x 1 
275lbs - 3 x 1
275lbs - 3 x 1 
315lbs - 1 x 1
Bent-Over Rows
4 sets of 10 reps
135lbs - 10 x 1 
155lbs - 10 x 1
185lbs - 10 x 1 (6PF: 3,3)
155lbs - 10 x 1 (2PF)
DB Incline Presses ^^^^
60lbs per - 10 x 1 
70lbs per - 6 x 1
70lbs per - 6 x 1 
75lbs per - 5 x 1
DB Shrugs
80lbs per - 10 x 1 
80lbs per - 4 x 1
Incline Barbell Presses *
4 sets of 10, 8, 8, 6 reps
135lbs - 10 x 1
155lbs - 8 x 1 (3PF)
135lbs - 8 x 1 (4PF; 2,2)
135lbs - 6 x 1 (2PF)

Parallel Bar Dips
4 sets of 15, 10, 8, 8 reps
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
———————————————
Superset: (start)
Seated Cable Rows
4 sets of 10 reps
135lbs - 10 x 1
150lbs - 10 x 1
165lbs - 10 x 1 (2PF)
180lbs - 10 x 1 (4PF)
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1 
50lbs - 15 x 1 
50lbs - 15 x 1 (3PF)

[Calves]
Leg Press Calf Raises *
4 sets of 10 reps
450lbs - 10 x 1 
450lbs - 10 x 1
540lbs - 10 x 1 (2PF)
630lbs - 10 x 1 (4PF)
Standing Calf Raises
4 sets of 10 reps
Seated Calf Raises
4 sets of 10 reps
140lbs - 10 x 1
140lbs - 10 x 1
140lbs - 10 x 1 
140lbs - 10 x 1

[Abdominals]
Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 
Reverse Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 

Hanging Reverse Crunches
4 sets of 25 reps
Seated Leg Tucks (coordinate w/ bench)
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Hyperextensions (spine erectors)
25lbs - 10 x 1
25lbs - 10 x 1 
25lbs - 10 x 1
25lbs - 10 x 1
Bent-Over Twists
100 reps each side
