4/27/23

LA Fitness Atlanta 
Arrival @ 08:29
Departure @ 10:02
Locker #97

Shorter Arms and Shoulders 
Treadmill (Warmup)
Triset: Standing Wide-Grip Barbell Curls, Lying Barbell Triceps Extensions, and Close-Grip Presses
Triset: DB Arnold Presses, DB Front Raises, Upright Rows
Superset: DB Concentration Curls and DB One-Arm Triceps Extensions
Partial Superset: Barbell Front Raises and DB Laterals


Seated Calf Raises

[Shoulders]
———————————————
Triset: (2)
DB Arnold Presses 
50lbs per - 8 x 1 
50lbs per - 10 x 1 (3PF)
40lbs per - 10 x 1 
40lbs per - 10 x 1
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1
25lbs per - 8 x 1
Upright Rows
85lbs - 8 x 1 
75lbs - 8 x 1 
75lbs - 8 x 1 
75lbs - 8 x 1 
———————————————
Superset: 
Barbell Front Presses
4 sets of 8 reps
45lbs - 15 x 1
85lbs - 10 x 1 
95lbs - 10 x 1 (3PF)
105lbs - 8 x 1 (3PF)
105lbs - 8 x 1 (3PF)
DB Standing Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset: (4)
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 10 x 1 
95lbs - 6 x 1 
95lbs - 6 x 1 
95lbs - 4 x 1
95lbs - 
DB Bent-Over Laterals 
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1 
30lbs per - 8 x 1
———————————————

[Upper Arms]
———————————————
Superset: (1)
Standing Barbell Curls (Wide-Grip)
4 sets of 15, 10, 6, 4 reps
65lbs - 15 x 1
75lbs - 8 x 1 
75lbs - 8 x 1 
85lbs - 6 x 1
Seated Triceps Extensions
4 sets of 15, 10, 6, 4 reps
65lbs - 15 x 1 
75lbs - 8 x 1 
75lbs - 8 x 1 
85lbs - 6 x 1
Close-Grip Presses 
65lbs - 15 x 1 
75lbs - 8 x 1
75lbs - 8 x 1
85lbs - 6 x 1
———————————————
Triset: 
Preacher Barbell Curls 
65lbs - 12 x 1
75lbs - 10 x 1 
85lbs - 10 x 1 (4PF)
75lbs - 12 x 1 (4PF)
(EZ Curl bar)
Reverse Preacher Barbell Curls 
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
55lbs - 8 x 1 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
———————————————
Superset: (3)
Concentration Curls
4 sets of 8 reps
30lbs per - 8 x 1
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
One-Arm Triceps Extensions 
4 sets of 12 reps
30lbs per - 12 x 1
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: 
DB Incline Curls 
30lbs per - 8 x 1 (3PF)
30lbs per - 9 x 1 (2PF; 10th fail)
30lbs per - 8 x 1 (2PF)
30lbs per - 10 x 1 (4PF)
DB Incline Skull Crushers (wider)
30lbs per - 12 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1
———————————————
Superset: 
DB Seated Alternate Curls
30lbs per - 10 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 6 x 1
Lying DB Skullcrushers (proper)
30lbs per - 8 x 1 
30lbs per - 8 x 1
30lbs per - 6 x 1 
30lbs per - 
———————————————
21s DB Curls
Two-Hand Cable Curls

[Forearms] 
———————————————
Triset: (2)
Wrist Curls (EZ Curl Bar)
4 sets of 10 reps
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
Reverse Curls 
4 sets of 10 reps
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
30lbs + Bar - 10 x 1
30lbs + Bar - 10 x 1 
One-Arm Wrist Curls 
4 sets of 10 reps
30lbs per - 10 x 1
30lbs per - 10 x 1 
30lbs per - 10 x 1 
30lbs per - 10 x 1
———————————————

[Calves] 
Leg Press Calf Raises 
4 sets of 10 reps 
270lbs - 10 x 1 (inside)
270lbs - 10 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 10 x 1 (2PF; outside)
450lbs -
450lbs - 

[Abdominals] 
Vertical Bench Crunches 
4 sets of 25 reps
Crunches
4 sets of 25 reps
Reverse Crunched
4 sets of 25 reps
Rope Pulls
120lbs - 8 x 1
110lbs - 8 x 1
110lbs - 8 x 1
110lbs - 8 x 1

Treadmill (Warmup) 
1.00 miles - 7:30 pace
