7/7/21

LA Fitness Roswell
Arrival @ 12:45PM
Departure @ 3:26PM
Biceps/Triceps, Back Forearms

[Biceps/Triceps]
Barbell Preacher Curls
50lbs - 10 x 1
50lbs - 8 x 1
50lbs - 8 x 1
50lbs - 8 x 1
Incline DB Curls (best for shape)
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
25lbs per - 8 x 1
    (Twist wrists to outside)
Arnold Press
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1
25lbs per - 10 x 1
Concentration Curls ****
20lbs per - 10 x 1
20lbs per - 8 x 1
20lbs per - 7 x 1
20lbs per - 8 x 1
   (Standing up, bend over with one and rest free arm on knee, lift to deltoid and twist so little finger above thumb)
Barbell Reverse Curls
50lbs - 8 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
Three-Part Curl
20lbs per side
7 x halfway up
7 x halfway down
7 x full range 

Lying Triceps Extensions
50lbs - 8 x 1
50lbs - 8 x 1
50lbs - 8 x 1
50lbs - 8 x 1
Barbell Close-Grip Presses (pair above)
50lbs - 8 x 1
50lbs - 8 x 1
50lbs - 8 x 1
50lbs - 8 x 1
DB Kickbacks (upper triceps)
15lbs per - 10 x 1
15lbs per - 10 x 1
15lbs per - 10 x 1
15lbs per - 10 x 1
DB One-Arm Triceps Extension
20lbs per - 12 x 1
20lbs per - 12 x 1
20lbs per - 12 x 1
20lbs per - 12 x 1
Dips (lean back for triceps)
Bodyweight - 10 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1

[Back]
Bench Press 
145lbs - 8 x 1
145lbs - 8 x 1
145lbs - 8 x 1 
145lbs - 8 x 1
Wide-Grip Chins Behind the Back 
Bodyweight - 5 x 1
Bodyweight - 5 x 1
Bodyweight - 5 x 1
Bodyweight - 5 x 1
    (Widen upper back, increment)
Close-Grip Chins
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
Bodyweight - 8 x 1
    (Widen lower back, chest touches bar)
Behind-the-Back Presses
45lbs - 8 x 1
65lbs - 8 x 1
85lbs - 8 x 1
65lbs - 8 x 1
Lat Machine Pulldown (widen upper lats) *
85lbs - 10 x 1
85lbs - 10 x 1
100lbs - 8 x 1
100lbs - 8 x 1
    (Grasp wide and overhand, touch chest)
Bent-Over Barbell Rows (thicken upper)
65lbs - 8 x 1
85lbs - 8 x 1
85lbs - 8 x 1
85lbs - 8 x 1
    (Feet close, wide grip, upper body parallel, bar hanging and head up, lift toward upper abdomen)
Seated Cable Rows
42.5lbs per - 10 x 1
42.5lbs per - 10 x 1
50lbs per - 8 x 1
50lbs per - 8 x 1
    (Bent over slightly, weights don’t drop)
    (Touch shoulder blades, touch abs)

[Forearms]
Barbell Wrist Curls (flexor muscles)
50lbs - 10 x 1
50lbs - 8 x 1
50lbs - 8 x 1
50lbs - 8 x 1
Behind-the-Back Wrist Curls
70lbs - 10 x 1
70lbs - 8 x 1
70lbs - 10 x 1
70lbs - 8 x 1
Reverse Wrist Curls (extensor muscles)
20lbs - 10 x 1
20lbs - 8 x 1
30lbs - 10 x 1
30lbs - 10 x 1

Crunches
Bodyweight - 30 x 1
Bodyweight - 30 x 1
Bodyweight - 30 x 1
Bodyweight - 30 x 1
Reverse Crunches
Bodyweight - 12 x 1
Bodyweight - 12 x 1
Bodyweight - 12 x 1
Bodyweight - 12 x 1
    (Bend over parallel, return to center)
Pulley Wood Choppers (each)
32.5lbs - 10 x 1
32.5lbs - 10 x 1
32.5lbs - 10 x 1
32.5lbs - 10 x 1
(One pulley, arms extended, elbows locked)




To-Do List:

Triceps Cable Pressdown
    (Constrict elbows, close grip)

Bar Bent-Over Twists
45lbs - 
45lbs - 
45lbs - 
45lbs - 

One-Arm Dumbbell Row

    (Turn palm to face body)

Bar Deadlift
Good Mornings
Hyperextensions (spinal erectors)

Learn Later: T-Bar Rows


