2/02/22

Part 1
LA Fitness Atlanta
Arrival @ 2:30PM
Departure @ 4:32PM
Locker #79

Extreme Muscle Shock - Upper Arms and Shoulders
Many post-failure + partial reps

Upper Arms , Shoulders, Calves
Biceps - 16 sets (20 sets min)
Added: 
Triceps - 16 sets (20 sets min)
Added: 
Shoulders - 21 sets (26 sets min)
Added: 

Part 2
The Standard Gym
Arrival @ 
Departure @ 

Forearms, Upper Arms Cont., Abdominals, Cardio
Abdominals - 4-6 exercises min
8 sets

[Warmup]
5 minutes of Roman Chairs

[Shoulders]
———————————————
Superset: (2)
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
65lbs - 10 x 1
85lbs - 8 x 1
95lbs - 8 x 1 
105lbs - 6 x 1 
Dumbbell Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
(Hold 30lbs out after each)
———————————————
Superset: (4)
Machine Front Presses *
4 sets of 8 reps
Front Barbell Presses
65lbs - 10 x 1
85lbs - 5 x 1
75lbs - 8 x 1
95lbs - 6 x 1 (2PF)
Bent-Over Laterals
4 sets of 8 reps
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
20lbs per - 8 x 1
———————————————
Superset: (6)
DB Arnold Presses
40lbs per - 8 x 1
40lbs per - 8 x 1 (2PF)
40lbs per - 
40lbs per - 
DB Front Raises *
15lbs per - 
15lbs per - 
10lbs per - 
10lbs per - 
Upright Rows
4 sets of 10 reps
80lbs - 8 x 1
80lbs - 8 x 1
80lbs - 
80lbs - 
———————————————
Triset: *
Barbell Presses (alternate front/back) *
4 sets of 12 reps
Standing DB Presses

Cable Side Laterals 
4 sets of 10 reps
Lying Incline Laterals
4 sets of 10 reps
———————————————

[Upper Arms]
———————————————
Triset: (3)
Preacher Barbell Curls
30lbs + Bar - 10 x 1
40lbs + Bar - 8 x 1
50lbs + Bar - 8 x 1 (3PF) ^^^^
40lbs + Bar - 7 x 1
(EZ Bar utilization) - negative reps 
Reverse Preacher Barbell Curls
20lbs + Bar - 8 x 1
20lbs + Bar - 8 x 1
30lbs + Bar - 6 x 1
30lbs + Bar - 5 x 1
DB Kickbacks ^^^
25lbs per - 12 x 1
25lbs per - 12 x 1
25lbs per - 12 x 1
25lbs per - 12 x 1
———————————————
Triset: (1)
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1 (2PF)
50lbs + Bar - 8 x 1 (3PF)
60lbs + Bar - 4 x 1 (1PF)
(Straight bar)
Lying Triceps Extensions
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
60lbs + Bar - 4 x 1
Lying Close-Grip Presses
4 sets of 15, 10, 6, 4 reps
30lbs + Bar - 15 x 1
40lbs + Bar - 10 x 1
50lbs + Bar - 8 x 1
60lbs + Bar - 4 x 1
———————————————
Superset:(Standard Warmup) *
Alternate Dumbbell Curls
4 sets of 8 reps
35lbs per - 8 x 1
35lbs per - 8 x 1 (1PF)
30lbs per - 8 x 1 
30lbs per - 8 x 1
Triceps Cable Pressdowns
4 sets of 8 reps
100lbs - 8 x 1
100lbs - 8 x 1
120lbs - 8 x 1
100lbs - 8 x 1
———————————————
Superset: (5)
Concentration Curls
4 sets of 15 reps, One-and-a-Half
35lbs per - 6 x 1
35lbs per - 6 x 1 (2PF)
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 (2PF)
Standing One-Arm Triceps Extensions
4 sets of 12 reps
35lbs per - 6 x 1
35lbs per - 6 x 1 (2PF)
30lbs per - 10 x 1
30lbs per - 10 x 1
———————————————
Triset: *
Lying Dumbbell Extensions 
4 sets of 10 reps
25lbs per - 10 x 1
25lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1
Incline Curls
4 sets of 10 reps
25lbs per - 8 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1
(Increase incline each set)
Lying Reverse-Grip Barbell Extensions ^
4 sets of 10 reps
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
50lbs - 10 x 1
———————————————

Reverse Push-Ups *
4 sets of 15 reps

[Forearms]
Triset: 
Wrist Curls
4 sets of 10 reps
60lbs - 10 x 1
60lbs - 10 x 1
60lbs - 
60lbs - 
Reverse Curls
4 sets of 10 reps
40lbs - 10 x 1
40lbs - 10 x 1
40lbs - 
40lbs - 
One-Arm Wrist Curls
4 sets of 10 reps
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 
20lbs per - 

[Calves]
Standing Calf Raises
4 sets of 15, 10, 8, 8 reps
90lbs - 10 x 1 (warmup)
140lbs - 10 x 1 (front)
140lbs - 10 x 1 (outside)
140lbs - 10 x 1 (inside)
190lbs - 10 x 1 (front)
190lbs - 10 x 1 (outside)
190lbs - 10 x 1 (inside)
(Higher block)
Leg Press Calf Raises
4 sets of 10 reps 
180lbs - 10 x 1
270lbs - 10 x 1
270lbs - 10 x 1
360lbs - 10 x 1 (2PF)
Seated Calf Raises 
4 sets of 10 reps
90lbs - 10 x 1
90lbs - 10 x 1 (2PF)
90lbs - 10 x 1 (3PF)
90lbs - 10 x 1 (4PF)

[Abdominals]
Crunches
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Reverse Crunches
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Russian Twists
Bodyweight + 8lbs - 
Bodyweight + 8lbs - 
Bodyweight + 8lbs - 
Bodyweight + 8lbsl - 
Twisting Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Hanging Reverse Crunches
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Vertical Bench Crunches
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Wide-Grip Chins (front)
Bodyweight - 8 x 1
Bodyweight- 8 x 1 (1 partial)
Seated Twists
100 reps each side
Cable Crunches
4 sets of 25 reps
Hyperextensions (spinal erectors) *
3 sets of 10 reps

