9/05/22 
Actual legs

LA Fitness Atlanta (Part 1)
Arrival @ 12:37
Departure @ 13:47
Locker #142

Leg Focus 
Hack Squats warmup (up to 320lbs)
Heavy Seated Calf Raises (140lbs)
Front Squats / Lunges (to exhaustion)
Wide-Grip Chins to Front / Close-Grip Chins (to exhaustion)

The Standard Gym (Part 2)
Arrival @ 
Departure @ 

DB Presses, Chins, Dips, Abdominals, Cardio

[Chest and Back]
———————————————
Superset:
Bench Presses *
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
185lbs - 4 x 1
155lbs - 8 x 1
135lbs - 12 x 1
Wide-Grip Chins (to front) 
5 sets of 10 reps
Bodyweight - 10 x 1
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 (3PF)
Bodyweight - 
Bodyweight - 
———————————————
Superset:
Incline Barbell Presses *
4 sets of 10, 8, 8, 6 reps
45lbs - 
95lbs - 
135lbs - 
135lbs - 
135lbs - 
Close-Grip Chins
4 sets of 10 reps
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 
Bodyweight - 
———————————————
Incline Bench Presses 
Barbell Deadlifts
135lbs - 10 x 1
225lbs - 6 x 1
225lbs - 6 x 1
275lbs - 3 x 1
275lbs - 2 x 1
315lbs - 1 x 1

Barbell Shrugs *
135lbs - 10 x 1
185lbs - 10 x 1 (4PF)
185lbs - 10 x 1 (4PF)
155lbs - 10 x 1 (2PF)

Good Mornings 
95lbs - 8 x 1 
115lbs - 8 x 1 
135lbs - 
135lbs - 
Push Presses 
95lbs - 4 x 1 (straightforward) 
115lbs - 2 x 1 (excellent)
135lbs - 

[Thighs]

Hack Squats 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
90lbs - 15 x 1 (warmup)
180lbs - 10 x 1 
180lbs - 8 x 1 
270lbs - 8 x 1 (4PF)
270lbs - 8 x 1 (3PF)
320lbs - 4 x 1 (2PF)

Front Squats 
4 sets of 10, 8, 8, 6 rep
95lbs - 10 x 1
135lbs - 8 x 1 (2PF)
135lbs - 4 x 1
155lbs - 
Barbell Lunges (save for next time fresh)
95lbs - 10 x 1
135lbs - 8 x 1 (2PF)
135lbs - 
155lbs - 

Squats 
6 sets of 15, 10, 8, 8, 6, 4 reps
45lbs - 15 x 1 *
135lbs - 10 x 1 
155lbs - 8 x 1
185lbs - 6 x 1
205lbs - 4 x 1
225lbs - 2 x 1
225lbs - 2 x 1
245lbs - 1 x 1
225lbs - 2 x 1 (1PF)
185lbs - 6 x 1 (magnificent)


Straight-Leg Deadlifts (platform) *
4 sets of 10 rep
135lbs - 8 x 1
185lbs - 6 x 1
185lbs - 4 x 1
135lbs - 8 x 1
(Block of two 45’s)

Lying Leg Curls (slow, feet together) 
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 8 reps
80lbs - 15 x 1
95lbs - 10 x 1 
110lbs - 8 x 1 
125lbs - 8 x 1 (2PF)
140lbs - 8 x 1 (4PF)
155lbs - 4 x 1 
Leg Extensions ^^^
130lbs - 10 x 1
145lbs - 8 x 1 
160lbs - 8 x 1 
175lbs - 
190lbs - 
205lbs - 

{Proceed to Barbell Shrugs above} *

Sissy Squats *
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1
Bodyweight - 6 x 1

Machine Squats
Leg Presses

[Calves] 
Seated Calf Raises 
4 sets of 10 reps
140lbs - 10 x 1
140lbs - 10 x 1
140lbs - 10 x 1 (2PF)
140lbs - 10 x 1 (4PF)
Leg Press Calf Raises 
360lbs - 10 x 1 
450lbs - 10 x 1 (4PF)
540lbs - 10 x 1 (3PF)
540lbs - 10 x 1 (4PF)

[Abdominals] 
Vertical Bench Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 (10PF)

Rope Pulls (back Standard)
52.5lbs - 10 x 1
57.5lbs - 10 x 1
62.5lbs - 8 x 1
62.5lbs - 8 x 1

Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Russian Twists
Bodyweight + 10lbs - 25 x 1
Bodyweight + 10lbs - 25 x 1
Bodyweight + 10lbs - 25 x 1
Bodyweight + 10lbs - 25 x 1

Abdominal Machine Crunches


Twisting Crunches *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Hanging Leg Raises *
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Hanging Serratus Crunches *
Bodyweight - 4 x 1
Bodyweight - 3 x 1
Bodyweight - 
Bodyweight - 


Hanging Reverse Crunches
Bodyweight - 
Bodyweight - 

Machine Crunches
Bent-Over Twists

Side Leg Raises
Bent-Knee Side Leg Raises
Front Leg Raises
Ab Rollouts

Treadmill 
0.18 miles - 7:30 pace
1.00 miles - 6:58 pace 
0.50 miles - 6:00 pace

Vacuums
Floor - 4 sets (15 seconds)
Kneeling - 4 sets (15 seconds)
