1/23/22

Part 1
The Standard Gym
Arrival @ 3:25PM
Departure @ 4:15

Phase II: Workout #2 
Only some abdominals, first upper arms workout
Failed

Physical Therapy
Hamstring Stretch 
5 minutes per leg
Figure 4 Crossovers
4 reps on each - 30 seconds 
Knees Crossed Drop
4 sets - 30 seconds each
Pelvic Tilts
30 reps - 5 seconds 


[Shoulders]
Twist wrist as if pouring from a pitcher 
Front Deltoids:
Machine Presses (lower), Arnold Presses, Front DB Raises, Front Barbell Raises, Upright Rows
Side Deltoids:
DB Laterals, Cable Laterals
Rear Deltoids:
Bent-Over Laterals, Bent-Over Cable Laterals, Incline Bench Laterals Raises (face-down), Lying Side Laterals
Try 10 sets for each arm done continuously without stopping
Trapezius:
Shrugs, Upright Rows, Deadlifts, Clean + Press, Reverse Laterals, Rowing Exercises
———————————————
Superset: *
Behind-the-Neck Barbell Presses
1 set of 15 rep warmup;
4 sets of 10, 8, 8, 6 reps
45lbs - 15 x 1
65lbs - 10 x 1
85lbs - 8 x 1
95lbs - 8 x 1
105lbs - 6 x 1
Dumbbell Laterals
4 sets of 8 reps
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1 
(After each set, find heavier weights and hold out at 10 inches for 30 secs min) 
———————————————
Triset: *
Seated Military Presses 
65lbs - 8 x 1
85lbs - 4 x 1 (large back pain)
75lbs - 6 x 1
75lbs - 6 x 1
(Stop between chin/collar, extend at top)
Front DB Raises (ascertain form / pain) 
15lbs per - 8 x 1
15lbs per - 6 x 1
15lbs per - 6 x 1
15lbs per - 6 x 1
Upright Rows 
80lbs - 8 x 1
80lbs - 8 x 1
80lbs - 8 x 1
90lbs - 8 x 1
———————————————
Superset: (2) *
Dumbbell Laterals 
4 sets of 8 reps
25lbs per - 8 x 1 
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
(Hold heavier weight out) 
DB Arnold Presses
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1
———————————————
Triset:
Front Barbell Raises 
4 sets of 10 reps
40lbs - 10 x 1
40lbs - 10 x 1
40lbs - 10 x 1
40lbs - 10 x 1
Seated Cable Rear Laterals 
4 sets of 10 reps 
10lbs per - 10 x 1 
20lbs per - 5 x 1 
10lbs per -
10lbs per - 
(Don’t really know form - transition to laterals)
Shrugs 
4 sets of 10 reps
65lbs per - 10 x 1
65lbs per - 10 x 1
65lbs per - 10 x 1
65lbs per - 10 x 1
Bent-Over Dumbbell Laterals
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
———————————————



Incline Bench Lateral Raises (facedown) *
15lbs per - 8 x 1
15lbs per - 10 x 1
15lbs per - 10 x 1
15lbs per - 10 x 1
Lying Side Laterals *
15lbs per - 8 x 1
15lbs per - 10 x 1 (excellent)
15lbs per - 8 x 1
15lbs per - 8 x 1
(Lie on bench, DB in outer arm, weight all the way down with straight arm, twist hand slightly with thumb down to lift overhead)

Clean and Presses
One-Arm Cross Cable Laterals

Reverse Laterals

(Palms up, extend arms straight to either side, lift to top of head without locking)
Bent-Over Cable Laterals

(Proper angle for rear delts is straight line. Two floor level pulleys, hold with opposite arms, draw hands to sides with thumbs down, stretch and return)
Barbell Push Presses

Barbell Shrugs


[Upper Arms]
———————————————
Triset: (first)
Standing Barbell Curls
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1 
60lbs - 10 x 1 
70lbs - 8 x 1 
80lbs - 6 x 1
Standing Triceps Extensions (close-grip)
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1 
60lbs - 10 x 1 
70lbs - 8 x 1 
80lbs - 6 x 1
Close-Grip Presses 
4 sets of 15, 10, 6, 4 reps
50lbs - 15 x 1 
60lbs - 10 x 1 
70lbs - 8 x 1 
80lbs - 6 x 1
———————————————
Triset:*
Barbell Preacher Curls
20lbs + Curl Bar - 10 x 1
30lbs + Curl Bar - 8 x 1
40lbs + Curl Bar - 8 x 1
50lbs + Curl Bar - 5 x 1 
(EZ Curl bar - Maximum extension + flex)
Barbell Preacher Reverse Curls
20lbs + Curl Bar - 8 x 1
20lbs + Curl Bar - 8 x 1
30lbs + Curl Bar - 8 x 1
30lbs + Curl Bar - 5 x 1
(Work on removing thumb support)
DB Kickbacks
4 sets of 12 reps (each)
25lbs - 12 x 1
25lbs - 12 x 1
25lbs - 12 x 1
25lbs - 12 x 1
———————————————
Superset: 
Concentration Curls
4 sets of 8 reps
35lbs per - 8 x 1
35lbs per - 8 x 1
30lbs per - 8 x 1
30lbs per - 8 x 1
One-Arm Triceps Extensions
4 sets of 12 reps
35lbs per - 12 x 1
35lbs per - 12 x 1
30lbs per - 10 x 1
30lbs per - 10 x 1
(Add Machine Crunches for rest)
———————————————
Triset:
Lying Dumbbell Extensions (very difficult)
4 sets of 10 reps
25lbs per - 10 x 1 
25lbs per - 10 x 1 
20lbs per - 10 x 1 
20lbs per - 10 x 1 (3PF)
Incline Curls
4 sets of 10 reps
25lbs per - 10 x 1 
25lbs per - 10 x 1 (2PF)
20lbs per - 10 x 1 
20lbs per - 10 x 1 
(Increase incline each set) *
Lying Reverse-Grip Barbell Extensions ^
4 sets of 10 reps
50lbs - 8 x 1
50lbs - 8 x 1
50lbs - 8 x 1 
50lbs - 8 x 1 
———————————————


Superset:
Lying Dumbbell Curls
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
25lbs per - 8 x 1
Kneeling Cable Triceps Extensions w Rope
4 sets of 12 reps
80lbs - 12 x 1
90lbs - 12 x 1 (2PF)
100lbs - 12 x 1 (4PF)
110lbs - 12 x 1 (4PF; 2 partial))
(Front of Standard pulleys)

Superset: 
Seated Hammer Curls
40lbs per - 8 x 1
40lbs per - 8 x 1
40lbs per - 8 x 1 
40lbs per - 8 x 1
Reverse One-Arm Cable Pulldowns (each)
30lbs - 10 x 1
40lbs - 8 x 1
30lbs - 15 x 1
30lbs - 10 x 1 

[Forearms] 
———————————————
Triset:
Wrist Curls
4 sets of 10 reps
60lbs - 10 x 1
60lbs - 10 x 1
60lbs - 10 x 1
60lbs - 10 x 1
Reverse Wrist Curls 
4 sets of 10 reps
40lbs - 10 x 1
40lbs - 10 x 1 
40lbs - 10 x 1
40lbs - 10 x 1
(Remove thumb)
One-Arm Wrist Curls 
4 sets of 10 reps
20lbs per - 10 x 1
20lbs per - 10 x 1
20lbs per - 10 x 1 
20lbs per - 10 x 1 
———————————————

Behind-the-Back Wrist Curls *
70lbs - 5 x 1
70lbs - 7 x 1
70lbs - 8 x 1

[Calves] *

Leg Press Calf Raises 
4 sets of 10 reps 
270lbs - 10 x 1 
270lbs - 10 x 1
270lbs - 10 x 1
270lbs - 10 x 1

[Abdominals] (Standard)
Twisting Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 
Parallel Bar Dips
Bodyweight - 15 x 1
Bodyweight - 10 x 1
Bodyweight - 
Bodyweight - 
Hanging Reverse Crunches
Bodyweight - 10 x 1
Bodyweight - 10 x 1
Bodyweight - 
Bodyweight - 


Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 50 x 1
Reverse Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Russian Twists
Bodyweight + 8lbs - 25 x 1
Bodyweight + 8lbs - 25 x 1
Bodyweight + 8lbs - 25 x 1
Bodyweight + 8lbs - 25 x 1


Treadmill (Cooldown)
0.60 miles - 6:58 pace


