8/22/23

LA Fitness Atlanta
Arrival @ 10:45
Departure @ 12:19
Locker #45

Recovery - Arms and Shoulders, Forearms, Cardio
Triset: Standing Barbell Curls, Lying Triceps Extensions, Close-Grip Presses 
Superset: Barbell Front Presses and DB Laterals (25lbs)
Superset: DB Concentration Curls and DB One-Arm Triceps Extensions
Triset (1/4): DB Arnold Presses, DB Front Presses, and Machine Shrugs
Treadmill (0.80 mi)

[Upper Arms]
———————————————
Triset: (1)
Standing Barbell Curls (Wide-Grip)
65lbs - 15 x 1 
75lbs - 10 x 1 
85lbs - 8 x 1 
95lbs - 6 x 1 (2PF)
75lbs - 8 x 1 
Lying Barbell Triceps Extensions
65lbs - 15 x 1 
75lbs - 10 x 1 
85lbs - 8 x 1
95lbs - 6 x 1 
75lbs - 8 x 1 
Close-Grip Presses
65lbs - 15 x 1 
75lbs - 10 x 1 
85lbs - 8 x 1
95lbs - 6 x 1 
75lbs - 8 x 1 
———————————————
Superset: 
Barbell Preacher Curls
65lbs - 15 x 1 
75lbs - 10 x 1 (2PF)
85lbs - 8 x 1 (3PF)
75lbs - 
Reverse Barbell Preacher Curls 
55lbs - 8 x 1 
55lbs - 8 x 1
55lbs - 6 x 1 
55lbs - 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1
40lbs per - 
———————————————
Superset: 
Standing DB Curls 
35lbs per - 10 x 1 
35lbs per - 8 x 1 
35lbs per - 8 x 1 
35lbs per - 6 x 1 
Cable Triceps Pushdowns
57.5lbs - 12 x 1 
67.5lbs - 12 x 1 
72.5lbs - 8 x 1 
67.5lbs - 10 x 1
———————————————
Superset: (3)
DB Concentration Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
DB One-Arm Triceps Extensions
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
Superset: 
DB Hammer Curls
40lbs per - 6 x 1
35lbs per - 8 x 1 
35lbs per - 6 x 1 
35lbs per - 4 x 1
Barbell Reverse Curls
60lbs - 8 x 1 
50lbs - 8 x 1 
50lbs - 8 x 1 
50lbs - 6 x 1 
———————————————

[Shoulders]
———————————————
Superset: (2)
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 8 x 1 (2PF)
115lbs - 3 x 1 (1PF)
95lbs - 6 x 1 
95lbs - 6 x 1 
DB Lateral Raises 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
———————————————
Superset: 
Barbell Behind-the-Neck Presses
45lbs - 15 x 1 
95lbs - 10 x 1 
115lbs - 6 x 1 
115lbs - 6 x 1 
95lbs - 8 x 1 
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset: (4)
DB Arnold Presses
45lbs per - 7 x 1 
45lbs per - 
50lbs per - 
50lbs per - 
DB Front Raises
25lbs per - 8 x 1
25lbs per - 
25lbs per - 
25lbs per - 
Seated Machine Shrugs
140lbs - 12 x 1 
180lbs - 
———————————————

[Forearms]
Triset: 
Barbell Wrist Curls
65lbs - 10 x 1 
65lbs - 10 x 1 
65lbs - 
65lbs - 
Barbell Reverse Wrist Curls
65lbs - 10 x 1 
65lbs - 10 x 1 
65lbs - 
65lbs - 
DB Wrist Curls *
30lbs per - 
30lbs per - 

[Calves]
Seated Calf Raises 
90lbs - 10 x 1 
90lbs - 10 x 1 
110lbs - 10 x 1 
110lbs - 10 x 1 
Leg Press Calf Raises
270lbs - 10 x 1 
270lbs - 10 x 1 
360lbs - 10 x 1 
360lbs - 10 x 1 

[Abdominals]
Machine Abdominal Crunches
110lbs - 15 x 1 
120lbs - 10 x 1 
130lbs - 10 x 1
140lbs - 10 x 1


Twisting Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 
Bodyweight - 

Treadmill 
0.80 miles - 7:30 pace
