6/15/24

LA Fitness Workout
Arrival @ 13:48
Departure @ 15:51
Locker #51

Chest and Back, Abdominals, Cardio
Treadmill (Warmup)
Barbell Bent-Over Rows
Barbell Incline Bench Presses
Superset: DB Incline Flys and Machine Seated Dips
Roman Crunches
Superset: Seated Cable Rows and DB Straight-Arm Pullovers
Barbell Bench Presses (pre-exhaust)
Hyperextensions
Machine Wide-Grip Lat Pulldowns
Treadmill (Cooldown) 
MTS Abdominal Crunches 

[Chest and Back]
Barbell Bent-Over Rows
135lbs - 12 x 1
135lbs - 10 x 1 
135lbs - 8 x 1 
135lbs - 10 x 1 

Incline Barbell Bench Presses 
135lbs - 8 x 1 
155lbs - 6 x 1 
175lbs - 4 x 1 
155lbs - 6 x 1 
155lbs - 6 x 1 
135lbs - 8 x 1 
135lbs - 7 x 1 

Incline DB Flys
45lbs per - 8 x 1 
45lbs per - 8 x 1 
40lbs per - 10 x 1 
40lbs per - 8 x 1 
Machine Seated Dips
180lbs - 10 x 1
180lbs - 10 x 1 
180lbs - 10 x 1
180lbs - 8 x 1 

Superset: 
Seated Cable Rows (rhombus grip)
120lbs - 10 x 1 
135lbs - 10 x 1 
150lbs - 10 x 1 
150lbs - 10 x 1 
DB Straight-Arm Pullovers
50lbs - 15 x 1 
50lbs - 15 x 1
50lbs - 10 x 1
50lbs - 10 x 1

Barbell Bench Presses (pre-exhaust)
135lbs - 10 x 1 
185lbs - 4 x 1 
185lbs - 3 x 1 
165lbs - 8 x 1 (3PF)
155lbs - 7 x 1 
135lbs - 8 x 1 
135lbs - 5 x 1 (hold)
(New form: Shoulders back and down)

Hyperextensions ^^^
45lbs - 8 x 1 
45lbs - 8 x 1 
45lbs - 8 x 1 
45lbs - 8 x 1 

Machine Wide-Grip Lat Pulldowns
160lbs - 8 x 1 
130lbs - 10 x 1
100lbs - 12 x 1
85lbs - 12 x 1 

Wide-Grip Chins 
Bodyweight - 10 x 1 
Bodyweight - 10 x 1 (3PF)
Bodyweight - 10 x 1 (3PF; eccentric)
Bodyweight - 10 x 1 (4PF; 15s hang)

Parallel Bar Dips (chest focus)
Bodyweight - 15 x 1 
Bodyweight - 10 x 1 (no rest)
Bodyweight - 10 x 1 
Bodyweight - 10 x 1
————————————
Superset: ^^
T-Bar Rows
135lbs - 15 x 1 
180lbs - 10 x 1 
205lbs - 8 x 1 
225lbs - 6 x 1 
DB Pec Flys
50lbs per - 8 x 1 
50lbs per - 8 x 1 ^
50lbs per - 8 x 1 ^^^
50lbs per - 7 x 1
————————————

Machine Pullovers (controlled eccentric)
140lbs - 12 x 1 
160lbs - 10 x 1 
160lbs - 10 x 1 
140lbs - 10 x 1

Cable Crossovers (above) ^
22.5lbs per - 12 x 1
27.5lbs per - 8 x 1 
27.5lbs per - 8 x 1 
22.5lbs per - 10 x 1 

[Calves]
Seated Calf Raises (strict form)
90lbs - 10 x 1 
90lbs - 10 x 1 
90lbs - 10 x 1 
90lbs - 10 x 1 
Leg Press Calf Raises

[Abdominals]
Roman Crunches 
Bodyweight - 25 x 1 
Bodyweight - 15 x 1
Bodyweight - 15 x 1 
Bodyweight - 15 x 1 

Seated Leg Tucks *
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Crunches
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Reverse Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight -

MTS Abdominal Crunches 
40lbs - 15 x 1 
40lbs - 10 x 1 
40lbs - 8 x 1 
40lbs - 8 x 1

Treadmill (Warmup)
0.50 miles - 6:58 pace

Treadmill (Cooldown)
0.50 miles - 6:58 pace
