5/04/22

LA Fitness Atlanta (Part 1)
Arrival @ 1:03PM
Departure @ 4:07PM
Locker #101

Chest and Back Focus
Deadlifts and Pullovers 
Bench Variations - Decline
No Good Mornings / Push Presses —> permit rest 
Half Calves

Pump bike air, Packing list, haircut, syllabus / readings


The Standard Gym (Part 2) 
Arrival @ 
Departure @ 

Cardio, Abdominals, DUMBBELL Presses, Lat Pulldowns
Pulley Wood-Choppers

[Warmup]
5 minutes of Roman Chairs
Bodyweight - 

[Chest and Back]
———————————————
Superset:
Bench Presses 
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
185lbs - 11 x 1 (4PF)
205lbs - 4 x 1 (1PF)
205lbs - 4 x 1 (2PF)
205lbs - 3 x 1 (1PF)
205lbs - 3 x 1 (spot last rep)
185lbs - 8 x 1 (4PF)
135lbs - 10 x 1
(Recuperation - very weak)
Wide-Grip Chins (to front) 
5 sets of 10 reps
———————————————
Superset:
Incline Barbell Presses
4 sets of 10, 8, 8, 6 reps
135lbs - 10 x 1 (3PF)
155lbs - 6 x 1 (3PF)
155lbs - 5 x 1 (2PF)
135lbs - 10 x 1 (4PF)
135lbs - 10 x 1 (5PF)
Close-Grip Chins *
4 sets of 10 reps
Bodyweight + 35.2lbs - 6 x 1 (1 partial)
———————————————
Superset:
Dumbbell Flys 
4 sets of 10, 8, 8, 6 reps
45lbs per - 10 x 1
45lbs per - 8 x 1
45lbs per - 8 x 1
50lbs per - 6 x 1 
T -Bar Rows
4 sets of 15, 10, 8, 8 reps
160lbs - 15 x 1 
180lbs - 10 x 1
225lbs - 8 x 1 (2PF)
205lbs - 8 x 1 
———————————————

Parallel Bar Dips (Pec emphasis) 
Bodyweight - 12 x 1 
Bodyweight + 17.6lbs - 12 x 1 (2PF)
Bodyweight + 26lbs - 12 x 1 (3PF)
Bodyweight + 35.2lbs - 12 x 1 (4PF)
Bodyweight + 44lbs - 10 x 1 (4PF)
Bodyweight - 12 x 1 


Machine Presses (go for max weight)

Standing Cable Crossovers (above) *
Bent-Forward Cable Crossovers (below) *

Flat-Bench Cable Crossovers

Machine Flys

Lat Machine Pulldowns
Close- or Medium-Grip Pulldowns

DB Flat Presses  
50lbs per - 12 x 1
70lbs per - 7 x 1
70lbs per - 7 x 1
60lbs per - 10 x 1
60lbs per - 8 x 1
Wide-Grip Lat Pulldowns
140lbs - 10 x 1
155lbs - 10 x 1 (4PF)
170lbs - 8 x 1 (3PF)
140lbs - 10 x 1 (3PF)

Incline DB Presses *
65lbs per - 10 x 1
65lbs per - 
One-Arm DB Rows *
70lbs per - 10 x 1
70lbs per - 


Bent-Over Rows (from floor) 
4 sets of 10 reps
135lbs - 10 x 1 (warmup)
135lbs - 10 x 1
155lbs - 10 x 1 (3PF)
155lbs - 10 x 1 (4PF)

Barbell Deadlifts 
135lbs - 12 x 1
185lbs - 8 x 1
225lbs - 4 x 1
225lbs - 4 x 1
285lbs - 3 x 1
315lbs - 1 x 1
285lbs - 3 x 1 
225lbs - 4 x 1
Barbell Shrugs 
155lbs - 10 x 1 
185lbs - 10 x 1 (3PF)
185lbs - 10 x 1 (4PF)
155lbs - 10 x 1 

Good Mornings *
95lbs - 8 x 1
95lbs - 8 x 1
115lbs - 6 x 1
135lbs - 4 x 1
Push Presses (research improvements) *
95lbs - 5 x 1 (no cheat)
95lbs - 5 x 1 
115lbs - 
135lbs - 

Decline Bench Presses 
135lbs - 10 x 1
155lbs - 10 x 1 (4PF)
175lbs - 7 x 1 (3PF)
135lbs - 9 x 1 

Machine Pullovers *
140lbs - 12 x 1 
180lbs - 10 x 1
180lbs - 10 x 1 
180lbs - 10 x 1 

———————————————
Superset: 
Seated Cable Rows (trapezoid handle)
4 sets of 10 reps
135lbs - 10 x 1
150lbs - 10 x 1
150lbs - 10 x 1 
165lbs - 10 x 1 (3PF)
Straight-Arm Pullovers (too light)
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1 
50lbs - 15 x 1 
———————————————


[Calves] 
Machine Standing Calf Raises
Seated Calf Raises
110lbs - 10 x 1
140lbs - 10 x 1 (3PF)
140lbs - 10 x 1 (4PF)
140lbs - 10 x 1 (4PF)
Leg Press Calf Raises 
360lbs - 10 x 1 (increased difficulty)
450lbs - 10 x 1 (2PF)
540lbs - 10 x 1 (3PF)
540lbs - 10 x 1 (4PF)

Standing Calf Raises *
230lbs - 10 x 1
320lbs - 8 x 1
320lbs - 10 x 1 (4PF)
320lbs - 6 x 1
(Platform unstable, use weights instead)

Anterior Calf Raises *
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Leg Press Calf Raises (Standard) *
290lbs - 10 x 1
290lbs - 10 x 1
290lbs - 10 x 1
290lbs - 10 x 1

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Vertical Bench Crunches 
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 
Bodyweight - 
Crunches 
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Reverse Crunches 
4 sets of 25 reps
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Pulley Wood-Choppers *
37.5lbs per - 10 x 1 
42.5lbs per - 10 x 1
42.5lbs per - 10 x 1
Twisting Crunches
Hanging Leg Raises


Bent-Over Twists
100 reps each side

Treadmill (Warmup) 
2.00 miles - 7:30 pace 
1.08 miles - 6:31 pace 
0.35 miles - 6:00 pace

Vacuums
Floor - 4 sets (20 seconds)
Kneeling - 4 sets (12 seconds)

