10/07/23

LA Fitness Atlanta
Arrival @ 10:42
Departure @ 12:43
Locker #127

Arms and Shoulders, Cardio, Abdominals
Treadmill (Warmup)
Superset: Barbell Front Presses and DB Laterals (to failure) 
Added: Close-Grip Chins (15 x 1)
Triset: Barbell Wide-Grip Curls, Lying Barbell Triceps Extensions, Close-Grip Presses
Superset: DB Concentration Curls and DB One-Arm Triceps Extensions ^^^
DB Hammer Curls (pre-exhaust)
Machine Triceps Presses
Half: Crunches and Reverse Crunches

[Upper Arms]
———————————————
Triset: (2)
Standing Barbell Curls (Wide-Grip)
75lbs - 10 x 1 
85lbs - 10 x 1 (3PF)
95lbs - 6 x 1 (2PF)
75lbs - 8 x 1 
Lying Barbell Triceps Extensions
75lbs - 12 x 1 
85lbs - 8 x 1
95lbs - 6 x 1 
75lbs - 8 x 1 
Close-Grip Presses
75lbs - 12 x 1 
85lbs - 8 x 1
95lbs - 6 x 1 
75lbs - 8 x 1 
———————————————
Superset: 
Barbell Preacher Curls
75lbs - 15 x 1 (5PF)
85lbs - 12 x 1 (3PF)
95lbs - 7 x 1 (3PF) 
85lbs - 
75lbs - 
Reverse Barbell Preacher Curls *
55lbs - 8 x 1 
55lbs - 8 x 1
55lbs - 6 x 1 
55lbs - 
DB Kickbacks 
40lbs per - 12 x 1 
40lbs per - 12 x 1 
40lbs per - 12 x 1
40lbs per - 12 x 1 
———————————————
Superset: (3)
DB Concentration Curls
30lbs per - 8 x 1 
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 (2PF)
30lbs per - 8 x 1 (2PF) ^^
DB One-Arm Triceps Extensions
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
30lbs per - 12 x 1 
———————————————
DB Hammer Curls
30lbs per - 10 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
Machine Triceps Presses
170lbs - 12 x 1 
210lbs - 6 x 1 
170lbs - 10 x 1 
170lbs - 10 x 1 
(Prioritize form) 


[Shoulders]
———————————————
Superset: (1)
Barbell Front Presses
45lbs - 15 x 1 
95lbs - 10 x 1 (3PF)
115lbs - 4 x 1 (1 assist)
115lbs - 3 x 1 
115lbs - 3 x 1 (1 partial)
95lbs - 6 x 1 (1 assist)
DB Lateral Raises 
30lbs per - 8 x 1 
30lbs per - 6 x 1 ^
30lbs per - 6 x 1 
30lbs per - 8 x 1 
———————————————
Superset: 
Barbell Behind-the-Neck Presses
95lbs - 8 x 1 
115lbs - 6 x 1 (last failed)
115lbs - 6 x 1 (2PF)
95lbs - 10 x 1 (3PF)
DB Bent-Over Lateral Raises
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
30lbs per - 8 x 1 
———————————————
Superset: 
DB Arnold Presses
45lbs per - 10 x 1 
50lbs per - 10 x 1 
50lbs per - 8 x 1 (no rest)
50lbs per - 8 x 1 
DB Front Raises
25lbs per - 8 x 1
25lbs per - 8 x 1 
25lbs per - 8 x 1 
25lbs per - 8 x 1 
DB Shrugs
70lbs per - 12 x 1 
70lbs per - 12 x 1 
70lbs per - 12 x 1 
70lbs per - 12 x 1 
———————————————

[Forearms]
Triset: 
Barbell Wrist Curls
65lbs - 10 x 1 
65lbs - 10 x 1 
65lbs - 
65lbs - 
Barbell Reverse Wrist Curls
65lbs - 10 x 1 
65lbs - 10 x 1 
65lbs - 
65lbs - 
DB Wrist Curls *
30lbs per - 
30lbs per - 

[Calves]
Seated Calf Raises 
90lbs - 10 x 1 
110lbs - 10 x 1 
110lbs - 8 x 1 
130lbs - 8 x 1 
Leg Press Calf Raises
270lbs - 10 x 1 (inside) 
270lbs - 10 x 1 (outside)
360lbs - 10 x 1 (inside)
360lbs - 8 x 1 (outside)
270lbs - 10 x 1 (inside) 
270lbs - 10 x 1 (outside) 

[Abdominals]
Crunches
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Reverse Crunches 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 
Bodyweight - 25 x 1 

Treadmill (Warmup)
1.00 miles - 6:58 pace
