3/03/22

LA Fitness Atlanta (Part 1)
Arrival @ 9:31AM
Departure @ 12:10PM
Locker #101

Chest and Back Focus + Calves
Deadlifts and Hack Squats

The Standard Gym (Part 2)
Arrival @ 7:56PM
Departure @ 9:30PM

Chest and Back Cont., Abdominals

[Warmup]
5 minutes of Roman Chairs
Bodyweight - 10 x 1

[Chest and Back]
———————————————
Superset:
Bench Presses (noticeably weaker)
1 set of 15 reps warmup; 
5 sets of 10, 8, 8, 6, 4 reps
45lbs - 15 x 1
135lbs - 10 x 1
155lbs - 8 x 1
175lbs - 8 x 1 (2PF)
185lbs - 6 x 1 (1PF)
205lbs - 4 x 1 (2PF)
205lbs - 1 x 1
205lbs - 1 x 1
185lbs - 7 x 1 (3PF)
175lbs - 8 x 1 (4PF)
155lbs - 10 x 1 (3PF)
135lbs - 10 x 1
Wide-Grip Chins (to front) 
5 sets of 10 reps
Bodyweight - 8 x 1
Bodyweight - 10 x 1 
Bodyweight + 17.6lbs - 8 x 1
Bodyweight + 35.2lbs - 6 x 1
Bodyweight + 35.2lbs - 10 x 1 (4PF)
Bodyweight + 26lbs - 10 x 1 (4PF)
———————————————
Superset:
Incline Barbell Presses
4 sets of 10, 8, 8, 6 reps
95lbs - 10 x 1
135lbs - 6 x 1
135lbs - 7 x 1 (3PF)
135lbs - 5 x 1
155lbs - 5 x 1 (2PF)
115lbs - 12 x 1 (5PF)
95lbs - 10 x 1
Close-Grip Chins 
4 sets of 10 reps
Bodyweight + 26lbs - 10 x 1 (4PF)
Bodyweight + 26lbs - 10 x 1 (4PF)
Bodyweight + 26lbs - 5 x 1 
Bodyweight + 26lbs - 4 x 1 (5 failed)
Bodyweight - 6 x 1
———————————————
Superset:
Dumbbell Flys 
4 sets of 10, 8, 8, 6 reps
45lbs per - 10 x 1
45lbs per - 8 x 1
45lbs per - 8 x 1
45lbs per - 6 x 1
T -Bar Rows
4 sets of 15, 10, 8, 8 reps
135lbs - 15 x 1
180lbs - 10 x 1
180lbs - 8 x 1 
205lbs - 8 x 1 
———————————————

Barbell Deadlifts
135lbs - 10 x 1
185lbs - 8 x 1
225lbs - 6 x 1 
225lbs - 4 x 1 
285lbs - 2 x 1
285lbs - 2 x 1
225lbs - 6 x 1
Hack Squats ^^^^^^^^
90lbs - 15 x 1 (Warmup) 
180lbs - 10 x 1
180lbs - 8 x 1
180lbs - 8 x 1 (3 unsupported)
270lbs - 6 x 1
270lbs - 6 x 1 


Decline Presses *
45lbs - 10 x 1 
135lbs - 10 x 1
155lbs - 8 x 1 (1PF)
135lbs - 8 x 1
155lbs - 8 x 1 (3PF)

Machine Presses (go for max weight)

Machine Pullovers (much potential)
140lbs - 10 x 1
180lbs - 10 x 1 (3PF)
180lbs - 
180lbs - 


Rope Pulls
42.5lbs - 8 x 1
47.5lbs - 8 x 1
52.5lbs - 8 x 1
57.5lbs - 8 x 1
Standing Cable Crossovers (above)
22.5lbs per - 10 x 1
27.5lbs per - 10 x 1
27.5lbs per - 9 x 1 (1 partial)
22.5lbs per - 8 x 1
Bent-Forward Cable Crossovers (below) 
12.5lbs per - 8 x 1
17.5lbs per - 8 x 1
17.5lbs per - 
17.5lbs per - 
Flat-Bench Cable Crossovers

Machine Flys

Lat Machine Pulldowns
Close- or Medium-Grip Pulldowns


Parallel Bar Dips
Bodyweight - 10 x 1
Bodyweight + 17.6lbs - 10 x 1
Bodyweight + 35.2lbs - 8 x 1
Bodyweight + 35.2lbs - 8 x 1
Bodyweight + 26lbs - 8 x 1
Bodyweight + 26lbs - 8 x 1
Bodyweight + 26lbs - 6 x 1

DB Incline Presses *
65lbs per - 6 x 1
60lbs per - 8 x 1
60lbs per - 8 x 1
60lbs per - 8 x 1
65lbs per - 7 x 1 (utter failure)
One-Arm DB Row *
65lbs per - 10 x 1
65lbs per - 8 x 1
70lbs per - 8 x 1
70lbs per - 8 x 1

Bent-Over Rows (from floor) *
4 sets of 10 reps
95lbs - 10 x 1
135lbs - 10 x 1
135lbs - 10 x 1 (3PF)
135lbs - 10 x 1 (3PF)
Barbell Shrugs *
135lbs - 10 x 1
135lbs - 10 x 1
155lbs - 10 x 1
175lbs - 10 x 1 (4PF)
———————————————
Superset: 
Seated Cable Rows (wonderful)
4 sets of 10 reps
135lbs - 10 x 1
150lbs - 10 x 1
165lbs - 10 x 1 (3PF)
150lbs - 10 x 1
Straight-Arm Pullovers
4 sets of 15 reps
50lbs - 15 x 1
50lbs - 15 x 1
50lbs - 15 x 1 (5PF)
50lbs - 15 x 1 (5PF)
———————————————


[Calves] 
Donkey Calf Raises
4 sets of 10 reps
Standing Calf Raises 
4 sets of 10 reps
140lbs - 10 x 1 (inner calves)
140lbs - 10 x 1 (outer calves)
140lbs - 10 x 1 (normal)
230lbs - 10 x 1 (inner calves) 
230lbs - 10 x 1 (outer calves)
230lbs - 10 x 1 (normal)
180lbs - 10 x 1 (inner calves) 
180lbs - 10 x 1 (outer calves)
180lbs - 10 x 1 (normal)
Leg Press Calf Raises
270lbs - 10 x 1
Seated Calf Raises
4 sets of 10 reps
90lbs - 
90lbs - 

[Abdominals]
Seated Leg Tucks
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Crunches
4 sets of 25 reps
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Reverse Crunches
4 sets of 25 reps
Bodyweight - 
Bodyweight - 
Bodyweight - 
Bodyweight - 
Cable Crunches
Decline Oblique Crunches
Bodyweight - 12 x 1 (strange) 
Twisting Crunches 
Bodyweight - 
Bodyweight - 
Hanging Reverse Crunches 
4 sets of 25 reps
Bodyweight - 
Bodyweight - 
Hanging Serratus Crunches *
Bodyweight - 5 x 1
Bodyweight - 
Bent-Over Twists
100 reps each side
45lbs - 10 x 1

2 minute Plank
Side Leg Raises
Bodyweight - 25 x 1 
Bodyweight - 25 x 1
Bent-Knee Side Leg Raises
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Front Leg Raises
Bodyweight - 25 x 1
Bodyweight - 25 x 1
Ab Rollouts
Bodyweight - 15 x 1
Bodyweight - 15 x 1
Rear Leg Scissors
Bodyweight - 12 x 1 
Bodyweight - 

Vacuums
Floor - 4 sets (20 seconds)
Kneeling - 4 sets (12 seconds)
